<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:05 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.client.solrj.io (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.client.solrj.io (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/client/solrj/impl/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/request/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.solr.client.solrj.io</h1>
<div class="docSummary">
<div class="block">Streaming Aggregation API</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/io/AscFieldComp.html" title="class in org.apache.solr.client.solrj.io">AscFieldComp</a></td>
<td class="colLast">
<div class="block">An ascending field Comparator which compares a field of two Tuples and determines sort order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/io/CloudSolrStream.html" title="class in org.apache.solr.client.solrj.io">CloudSolrStream</a></td>
<td class="colLast">
<div class="block">Connects to Zookeeper to pick replicas from a specific collection to send the query to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/io/DescFieldComp.html" title="class in org.apache.solr.client.solrj.io">DescFieldComp</a></td>
<td class="colLast">
<div class="block">An descending field Comparator which compares a field of two Tuples and determines sort order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/io/JSONTupleStream.html" title="class in org.apache.solr.client.solrj.io">JSONTupleStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/io/MergeStream.html" title="class in org.apache.solr.client.solrj.io">MergeStream</a></td>
<td class="colLast">
<div class="block">Unions streamA with streamB ordering the Tuples based on a Comparator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/io/MultiComp.html" title="class in org.apache.solr.client.solrj.io">MultiComp</a></td>
<td class="colLast">
<div class="block">Wraps multiple Comparators to provide sub-sorting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/io/ParallelStream.html" title="class in org.apache.solr.client.solrj.io">ParallelStream</a></td>
<td class="colLast">
<div class="block">The ParallelStream decorates a TupleStream implementation and pushes it to N workers for parallel execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/io/PushBackStream.html" title="class in org.apache.solr.client.solrj.io">PushBackStream</a></td>
<td class="colLast">
<div class="block">A TupleStream that allows a single Tuple to be pushed back onto the stream after it's been read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/io/RankStream.html" title="class in org.apache.solr.client.solrj.io">RankStream</a></td>
<td class="colLast">
<div class="block">Iterates over a TupleStream and Ranks the topN tuples based on a Comparator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/io/ReducerStream.html" title="class in org.apache.solr.client.solrj.io">ReducerStream</a></td>
<td class="colLast">
<div class="block">Iterates over a TupleStream and buffers Tuples that are equal based on a comparator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/io/SolrClientCache.html" title="class in org.apache.solr.client.solrj.io">SolrClientCache</a></td>
<td class="colLast">
<div class="block">The SolrClientCache caches SolrClients so they can be reused by different TupleStreams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/io/SolrStream.html" title="class in org.apache.solr.client.solrj.io">SolrStream</a></td>
<td class="colLast">
<div class="block">Queries a single Solr instance and maps SolrDocs to a Stream of Tuples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/io/StreamContext.html" title="class in org.apache.solr.client.solrj.io">StreamContext</a></td>
<td class="colLast">
<div class="block">The StreamContext is passed to TupleStreams using the TupleStream.setStreamContext() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/io/Tuple.html" title="class in org.apache.solr.client.solrj.io">Tuple</a></td>
<td class="colLast">
<div class="block">A simple abstraction of a record containing key/value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/io/TupleStream.html" title="class in org.apache.solr.client.solrj.io">TupleStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/io/UniqueStream.html" title="class in org.apache.solr.client.solrj.io">UniqueStream</a></td>
<td class="colLast">
<div class="block">The UniqueStream emits a unique stream of Tuples based on a Comparator.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.solr.client.solrj.io Description">Package org.apache.solr.client.solrj.io Description</h2>
<div class="block">Streaming Aggregation API</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/client/solrj/impl/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/request/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
