<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:25 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Package org.apache.solr (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.solr (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/solr/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.solr" class="title">Uses of Package<br>org.apache.solr</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/apache/solr/package-summary.html">org.apache.solr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr">org.apache.solr</a></td>
<td class="colLast">
<div class="block">Common base classes for implementing tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.cloud">org.apache.solr.cloud</a></td>
<td class="colLast">
<div class="block">Base classes and utilities for creating and testing <a href="https://wiki.apache.org/solr/SolrCloud">Solr Cloud</a> clusters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.core">org.apache.solr.core</a></td>
<td class="colLast">
<div class="block">Factories for Mock classes that can be used in test configurations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.util">org.apache.solr.util</a></td>
<td class="colLast">
<div class="block">Misc utilities useful when implementing test cases.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/solr/package-summary.html">org.apache.solr</a> used by <a href="../../../org/apache/solr/package-summary.html">org.apache.solr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/solr/class-use/BaseDistributedSearchTestCase.RandVal.html#org.apache.solr">BaseDistributedSearchTestCase.RandVal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/solr/class-use/BaseDistributedSearchTestCase.ShardsRepeatRule.html#org.apache.solr">BaseDistributedSearchTestCase.ShardsRepeatRule</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/solr/class-use/SolrTestCaseHS.Client.html#org.apache.solr">SolrTestCaseHS.Client</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/solr/class-use/SolrTestCaseHS.SolrInstance.html#org.apache.solr">SolrTestCaseHS.SolrInstance</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/solr/class-use/SolrTestCaseJ4.html#org.apache.solr">SolrTestCaseJ4</a>
<div class="block">A junit4 Solr test harness that extends LuceneTestCaseJ4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/solr/class-use/SolrTestCaseJ4.CoreDescriptorBuilder.html#org.apache.solr">SolrTestCaseJ4.CoreDescriptorBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/solr/class-use/SolrTestCaseJ4.Doc.html#org.apache.solr">SolrTestCaseJ4.Doc</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/solr/class-use/SolrTestCaseJ4.Fld.html#org.apache.solr">SolrTestCaseJ4.Fld</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/solr/class-use/SolrTestCaseJ4.FldType.html#org.apache.solr">SolrTestCaseJ4.FldType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/solr/class-use/SolrTestCaseJ4.IRange.html#org.apache.solr">SolrTestCaseJ4.IRange</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/solr/class-use/SolrTestCaseJ4.IVals.html#org.apache.solr">SolrTestCaseJ4.IVals</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/solr/class-use/SolrTestCaseJ4.SuppressSSL.html#org.apache.solr">SolrTestCaseJ4.SuppressSSL</a>
<div class="block">Annotation for test classes that want to disable SSL</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/solr/class-use/SolrTestCaseJ4.Vals.html#org.apache.solr">SolrTestCaseJ4.Vals</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/solr/class-use/SolrTestCaseJ4.XmlDoc.html#org.apache.solr">SolrTestCaseJ4.XmlDoc</a>
<div class="block">Necessary to make method signatures un-ambiguous</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.cloud">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/solr/package-summary.html">org.apache.solr</a> used by <a href="../../../org/apache/solr/cloud/package-summary.html">org.apache.solr.cloud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/solr/class-use/BaseDistributedSearchTestCase.html#org.apache.solr.cloud">BaseDistributedSearchTestCase</a>
<div class="block">Helper base class for distributed search test cases

 By default, all tests in sub-classes will be executed with
 1, 2, ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/solr/class-use/SolrTestCaseJ4.html#org.apache.solr.cloud">SolrTestCaseJ4</a>
<div class="block">A junit4 Solr test harness that extends LuceneTestCaseJ4.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/solr/package-summary.html">org.apache.solr</a> used by <a href="../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/solr/class-use/SolrTestCaseJ4.html#org.apache.solr.core">SolrTestCaseJ4</a>
<div class="block">A junit4 Solr test harness that extends LuceneTestCaseJ4.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/solr/package-summary.html">org.apache.solr</a> used by <a href="../../../org/apache/solr/util/package-summary.html">org.apache.solr.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/solr/class-use/SolrJettyTestBase.html#org.apache.solr.util">SolrJettyTestBase</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/solr/class-use/SolrTestCaseJ4.html#org.apache.solr.util">SolrTestCaseJ4</a>
<div class="block">A junit4 Solr test harness that extends LuceneTestCaseJ4.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/solr/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
