<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:23 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SolrTestCaseHS (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolrTestCaseHS (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrTestCaseHS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/solr/SolrJettyTestBase.html" title="class in org.apache.solr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/solr/SolrTestCaseHS.Client.html" title="class in org.apache.solr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/solr/SolrTestCaseHS.html" target="_top">Frames</a></li>
<li><a href="SolrTestCaseHS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.SolrTestCaseJ4">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr</div>
<h2 title="Class SolrTestCaseHS" class="title">Class SolrTestCaseHS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true" title="class or interface in org.junit">org.junit.Assert</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.util.LuceneTestCase</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apache/solr/SolrTestCaseJ4.html" title="class in org.apache.solr">org.apache.solr.SolrTestCaseJ4</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.SolrTestCaseHS</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../org/apache/solr/SolrTestCaseJ4.SuppressSSL.html" title="annotation in org.apache.solr">@SolrTestCaseJ4.SuppressSSL</a>
@LuceneTestCase.SuppressCodecs(value={"Lucene3x","Lucene40","Lucene41","Lucene42","Lucene45","Appending","Asserting"})
public class <span class="strong">SolrTestCaseHS</span>
extends <a href="../../../org/apache/solr/SolrTestCaseJ4.html" title="class in org.apache.solr">SolrTestCaseJ4</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/solr/SolrTestCaseHS.Client.html" title="class in org.apache.solr">SolrTestCaseHS.Client</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/solr/SolrTestCaseHS.ClientProvider.html" title="class in org.apache.solr">SolrTestCaseHS.ClientProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/solr/SolrTestCaseHS.SolrInstance.html" title="class in org.apache.solr">SolrTestCaseHS.SolrInstance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/solr/SolrTestCaseHS.SolrInstances.html" title="class in org.apache.solr">SolrTestCaseHS.SolrInstances</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.SolrTestCaseJ4">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.<a href="../../../org/apache/solr/SolrTestCaseJ4.html" title="class in org.apache.solr">SolrTestCaseJ4</a></h3>
<code><a href="../../../org/apache/solr/SolrTestCaseJ4.CoreDescriptorBuilder.html" title="class in org.apache.solr">SolrTestCaseJ4.CoreDescriptorBuilder</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.Doc.html" title="class in org.apache.solr">SolrTestCaseJ4.Doc</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.Fld.html" title="class in org.apache.solr">SolrTestCaseJ4.Fld</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.FldType.html" title="class in org.apache.solr">SolrTestCaseJ4.FldType</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.FVal.html" title="class in org.apache.solr">SolrTestCaseJ4.FVal</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.IRange.html" title="class in org.apache.solr">SolrTestCaseJ4.IRange</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.IVals.html" title="class in org.apache.solr">SolrTestCaseJ4.IVals</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.IValsPercent.html" title="class in org.apache.solr">SolrTestCaseJ4.IValsPercent</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.SuppressObjectReleaseTracker.html" title="annotation in org.apache.solr">SolrTestCaseJ4.SuppressObjectReleaseTracker</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.SuppressSSL.html" title="annotation in org.apache.solr">SolrTestCaseJ4.SuppressSSL</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.SVal.html" title="class in org.apache.solr">SolrTestCaseJ4.SVal</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.Vals.html" title="class in org.apache.solr">SolrTestCaseJ4.Vals</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.XmlDoc.html" title="class in org.apache.solr">SolrTestCaseJ4.XmlDoc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.lucene.util.LuceneTestCase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.lucene.util.LuceneTestCase</h3>
<code>org.apache.lucene.util.LuceneTestCase.AwaitsFix, org.apache.lucene.util.LuceneTestCase.BadApple, org.apache.lucene.util.LuceneTestCase.Monster, org.apache.lucene.util.LuceneTestCase.Nightly, org.apache.lucene.util.LuceneTestCase.Slow, org.apache.lucene.util.LuceneTestCase.SuppressCodecs, org.apache.lucene.util.LuceneTestCase.SuppressFileSystems, org.apache.lucene.util.LuceneTestCase.SuppressSysoutChecks, org.apache.lucene.util.LuceneTestCase.SuppressTempFileChecks, org.apache.lucene.util.LuceneTestCase.Weekly</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.SolrTestCaseJ4">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.<a href="../../../org/apache/solr/SolrTestCaseJ4.html" title="class in org.apache.solr">SolrTestCaseJ4</a></h3>
<code><a href="../../../org/apache/solr/SolrTestCaseJ4.html#configString">configString</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#CORE_PROPERTIES_FILENAME">CORE_PROPERTIES_FILENAME</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#DEFAULT_CONNECTION_TIMEOUT">DEFAULT_CONNECTION_TIMEOUT</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#DEFAULT_TEST_CORENAME">DEFAULT_TEST_CORENAME</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#formatter">formatter</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#h">h</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#hdfsDataDir">hdfsDataDir</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#initCoreDataDir">initCoreDataDir</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#log">log</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#lrf">lrf</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#ONE_ONE">ONE_ONE</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#schemaString">schemaString</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#solrClassRules">solrClassRules</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#solrConfig">solrConfig</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#solrTestRules">solrTestRules</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#sslConfig">sslConfig</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#testSolrHome">testSolrHome</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#ZERO_ONE">ZERO_ONE</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#ZERO_TWO">ZERO_TWO</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.lucene.util.LuceneTestCase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.util.LuceneTestCase</h3>
<code>assertsAreEnabled, classRules, DEFAULT_LINE_DOCS_FILE, INFOSTREAM, JENKINS_LARGE_LINE_DOCS_FILE, LEAVE_TEMPORARY, MAYBE_CACHE_POLICY, RANDOM_MULTIPLIER, ruleChain, SYSPROP_AWAITSFIX, SYSPROP_BADAPPLES, SYSPROP_FAILFAST, SYSPROP_MAXFAILURES, SYSPROP_MONSTER, SYSPROP_NIGHTLY, SYSPROP_SLOW, SYSPROP_WEEKLY, TEST_ASSERTS_ENABLED, TEST_AWAITSFIX, TEST_CODEC, TEST_DIRECTORY, TEST_DOCVALUESFORMAT, TEST_LINE_DOCS_FILE, TEST_NIGHTLY, TEST_POSTINGSFORMAT, TEST_SLOW, TEST_THROTTLING, TEST_WEEKLY, VERBOSE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apache/solr/SolrTestCaseHS.html#SolrTestCaseHS()">SolrTestCaseHS</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/solr/SolrTestCaseHS.html#add(org.apache.solr.client.solrj.SolrClient,%20org.apache.solr.common.SolrInputDocument,%20org.apache.solr.common.params.ModifiableSolrParams)">add</a></strong>(org.apache.solr.client.solrj.SolrClient&nbsp;client,
   org.apache.solr.common.SolrInputDocument&nbsp;sdoc,
   org.apache.solr.common.params.ModifiableSolrParams&nbsp;params)</code>
<div class="block">Adds a document using the specific client, or to the local test core if null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/solr/SolrTestCaseHS.html#assertJQ(org.apache.solr.client.solrj.SolrClient,%20org.apache.solr.common.params.SolrParams,%20java.lang.String...)">assertJQ</a></strong>(org.apache.solr.client.solrj.SolrClient&nbsp;client,
        org.apache.solr.common.params.SolrParams&nbsp;args,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tests)</code>
<div class="block">Pass "null" for the client to query the local server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/solr/SolrTestCaseHS.html#clearQueryCache()">clearQueryCache</a></strong>()</code>
<div class="block">public static void clearNCache() {
    SolrQueryRequest req = req();
    req.getSearcher().getnCache().clear();  // OFF-HEAP
    req.close();
  }</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/solr/SolrTestCaseHS.html#compare(org.apache.solr.request.SolrQueryRequest,%20java.lang.String,%20java.lang.Object,%20java.util.Map)">compare</a></strong>(org.apache.solr.request.SolrQueryRequest&nbsp;req,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;model,
       <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>,<a href="../../../org/apache/solr/SolrTestCaseJ4.Doc.html" title="class in org.apache.solr">SolrTestCaseJ4.Doc</a>&gt;&nbsp;fullModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/solr/SolrTestCaseHS.html#createDocObjects(java.util.Map,%20java.util.Comparator,%20int,%20java.util.Collection)">createDocObjects</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>,<a href="../../../org/apache/solr/SolrTestCaseJ4.Doc.html" title="class in org.apache.solr">SolrTestCaseJ4.Doc</a>&gt;&nbsp;fullModel,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&nbsp;sort,
                int&nbsp;rows,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fieldNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/solr/SolrTestCaseHS.html#getJSON(org.apache.solr.client.solrj.SolrClient,%20org.apache.solr.common.params.SolrParams)">getJSON</a></strong>(org.apache.solr.client.solrj.SolrClient&nbsp;client,
       org.apache.solr.common.params.SolrParams&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/solr/SolrTestCaseHS.html#getQueryResponse(org.apache.solr.client.solrj.SolrClient,%20java.lang.String,%20org.apache.solr.common.params.SolrParams)">getQueryResponse</a></strong>(org.apache.solr.client.solrj.SolrClient&nbsp;client,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wt,
                org.apache.solr.common.params.SolrParams&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/solr/SolrTestCaseHS.html#getQueryResponse(java.lang.String,%20org.apache.solr.common.params.SolrParams)">getQueryResponse</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wt,
                org.apache.solr.common.params.SolrParams&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/solr/SolrTestCaseHS.html#matchJSON(java.lang.String,%20java.lang.String...)">matchJSON</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;response,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tests)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.solr.common.params.ModifiableSolrParams</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/solr/SolrTestCaseHS.html#params(org.apache.solr.common.params.SolrParams,%20java.lang.String...)">params</a></strong>(org.apache.solr.common.params.SolrParams&nbsp;params,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;moreParams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/solr/SolrTestCaseHS.html#rand(T...)">rand</a></strong>(T...&nbsp;vals)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/solr/SolrTestCaseHS.html#set(T...)">set</a></strong>(T...&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/solr/SolrTestCaseHS.html#toObject(org.apache.solr.SolrTestCaseJ4.Doc,%20org.apache.solr.schema.IndexSchema,%20java.util.Collection)">toObject</a></strong>(<a href="../../../org/apache/solr/SolrTestCaseJ4.Doc.html" title="class in org.apache.solr">SolrTestCaseJ4.Doc</a>&nbsp;doc,
        org.apache.solr.schema.IndexSchema&nbsp;schema,
        <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fieldNames)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.SolrTestCaseJ4">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.<a href="../../../org/apache/solr/SolrTestCaseJ4.html" title="class in org.apache.solr">SolrTestCaseJ4</a></h3>
<code><a href="../../../org/apache/solr/SolrTestCaseJ4.html#add(org.apache.solr.SolrTestCaseJ4.XmlDoc,%20java.lang.String...)">add</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#addAndGetVersion(org.apache.solr.common.SolrInputDocument,%20org.apache.solr.common.params.SolrParams)">addAndGetVersion</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#adoc(org.apache.solr.common.SolrInputDocument)">adoc</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#adoc(java.lang.String...)">adoc</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#assertFailedU(java.lang.String)">assertFailedU</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#assertFailedU(java.lang.String,%20java.lang.String)">assertFailedU</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#assertFieldValues(org.apache.solr.common.SolrDocumentList,%20java.lang.String,%20java.lang.Object...)">assertFieldValues</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#assertJQ(org.apache.solr.request.SolrQueryRequest,%20double,%20java.lang.String...)">assertJQ</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#assertJQ(org.apache.solr.request.SolrQueryRequest,%20java.lang.String...)">assertJQ</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#assertQ(org.apache.solr.request.SolrQueryRequest,%20java.lang.String...)">assertQ</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#assertQ(java.lang.String,%20org.apache.solr.request.SolrQueryRequest,%20java.lang.String...)">assertQ</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#assertQEx(java.lang.String,%20org.apache.solr.request.SolrQueryRequest,%20int)">assertQEx</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#assertQEx(java.lang.String,%20org.apache.solr.request.SolrQueryRequest,%20org.apache.solr.common.SolrException.ErrorCode)">assertQEx</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#assertQEx(java.lang.String,%20java.lang.String,%20org.apache.solr.request.SolrQueryRequest,%20org.apache.solr.common.SolrException.ErrorCode)">assertQEx</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#assertSolrInputFieldEquals(java.lang.Object,%20java.lang.Object)">assertSolrInputFieldEquals</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#assertU(java.lang.String)">assertU</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#assertU(java.lang.String,%20java.lang.String)">assertU</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#assertXmlFile(java.io.File,%20java.lang.String...)">assertXmlFile</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#buildCoreDescriptor(org.apache.solr.core.CoreContainer,%20java.lang.String,%20java.lang.String)">buildCoreDescriptor</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#buildJettyConfig(java.lang.String)">buildJettyConfig</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#buildUrl(int,%20java.lang.String)">buildUrl</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#clearIndex()">clearIndex</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#commit(java.lang.String...)">commit</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#compareSolrDocument(java.lang.Object,%20java.lang.Object)">compareSolrDocument</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#compareSolrDocumentList(java.lang.Object,%20java.lang.Object)">compareSolrDocumentList</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#compareSolrInputDocument(java.lang.Object,%20java.lang.Object)">compareSolrInputDocument</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#copyMinConf(java.io.File)">copyMinConf</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#copyMinConf(java.io.File,%20java.lang.String)">copyMinConf</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#copyMinFullSetup(java.io.File)">copyMinFullSetup</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#copySolrHomeToTemp(java.io.File,%20java.lang.String)">copySolrHomeToTemp</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#copySolrHomeToTemp(java.io.File,%20java.lang.String,%20boolean)">copySolrHomeToTemp</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#createComparator(java.util.List)">createComparator</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#createComparator(java.lang.String,%20boolean,%20boolean,%20boolean,%20boolean)">createComparator</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#createCore()">createCore</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#createCoreContainer(org.apache.solr.core.NodeConfig,%20org.apache.solr.core.CoresLocator)">createCoreContainer</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#createCoreContainer(java.lang.String,%20java.lang.String)">createCoreContainer</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#createCoreContainer(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createCoreContainer</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#createDefaultCoreContainer(java.lang.String)">createDefaultCoreContainer</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#createDoc(java.util.List)">createDoc</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#createSort(org.apache.solr.schema.IndexSchema,%20java.util.List,%20java.lang.String[])">createSort</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#deleteAndGetVersion(java.lang.String,%20org.apache.solr.common.params.SolrParams)">deleteAndGetVersion</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#deleteByQueryAndGetVersion(java.lang.String,%20org.apache.solr.common.params.SolrParams)">deleteByQueryAndGetVersion</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#deleteCore()">deleteCore</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#delI(java.lang.String)">delI</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#delQ(java.lang.String)">delQ</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#doc(java.lang.String...)">doc</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#endTrackingSearchers()">endTrackingSearchers</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#getClassName()">getClassName</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#getFile(java.lang.String)">getFile</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#getRootCause(java.lang.Throwable)">getRootCause</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#getSchemaFile()">getSchemaFile</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#getSimpleClassName()">getSimpleClassName</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#getSolrConfigFile()">getSolrConfigFile</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#getWrappedException(java.lang.Throwable)">getWrappedException</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#hasInitException(java.lang.Class)">hasInitException</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#hasInitException(java.lang.String)">hasInitException</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#ignoreException(java.lang.String)">ignoreException</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#indexDocs(java.util.List,%20java.util.Map,%20int)">indexDocs</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#initCore()">initCore</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#initCore(java.lang.String,%20java.lang.String)">initCore</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#initCore(java.lang.String,%20java.lang.String,%20java.lang.String)">initCore</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#initCore(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">initCore</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#invertField(java.util.Map,%20java.lang.String)">invertField</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#isSSLMode()">isSSLMode</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#JQ(org.apache.solr.request.SolrQueryRequest)">JQ</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#json(org.apache.solr.common.SolrInputDocument)">json</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#json(org.apache.solr.common.SolrInputDocument,%20org.noggit.CharArr)">json</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#json(java.lang.String)">json</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#jsonAdd(org.apache.solr.common.SolrInputDocument...)">jsonAdd</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#jsonDelId(java.lang.Object...)">jsonDelId</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#jsonDelQ(java.lang.String...)">jsonDelQ</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#map(java.lang.Object...)">map</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#newRandomConfig()">newRandomConfig</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#optimize(java.lang.String...)">optimize</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#params(java.lang.String...)">params</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#postSetUp()">postSetUp</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#preTearDown()">preTearDown</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#randomDate()">randomDate</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#randomSkewedDate()">randomSkewedDate</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#randomXmlUsableUnicodeString()">randomXmlUsableUnicodeString</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#req(org.apache.solr.common.params.SolrParams,%20java.lang.String...)">req</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#req(java.lang.String...)">req</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#req(java.lang.String[],%20java.lang.String...)">req</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#resetExceptionIgnores()">resetExceptionIgnores</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#resetFactory()">resetFactory</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#sdoc(java.lang.Object...)">sdoc</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#sdocs(org.apache.solr.common.SolrInputDocument...)">sdocs</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#setLoggingLevel(java.util.logging.Level)">setLoggingLevel</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#setUp()">setUp</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#setupLogging()">setupLogging</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#setupNoCoreTest(java.io.File,%20java.lang.String)">setupNoCoreTest</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#skewed(java.lang.Object,%20java.lang.Object)">skewed</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#startTrackingSearchers()">startTrackingSearchers</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#tearDown()">tearDown</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#TEST_HOME()">TEST_HOME</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#toJSON(org.apache.solr.SolrTestCaseJ4.Doc)">toJSON</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#unIgnoreException(java.lang.String)">unIgnoreException</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#updateJ(java.lang.String,%20org.apache.solr.common.params.SolrParams)">updateJ</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#useFactory(java.lang.String)">useFactory</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#whitespaceMockTokenizer(java.io.Reader)">whitespaceMockTokenizer</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#whitespaceMockTokenizer(java.lang.String)">whitespaceMockTokenizer</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#writeCoreProperties(java.nio.file.Path,%20java.util.Properties,%20java.lang.String)">writeCoreProperties</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#writeCoreProperties(java.nio.file.Path,%20java.lang.String)">writeCoreProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.util.LuceneTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.util.LuceneTestCase</h3>
<code>assertDeletedDocsEquals, assertDocsAndPositionsEnumEquals, assertDocsEnumEquals, assertDocsSkippingEquals, assertDocValuesEquals, assertDocValuesEquals, assertFieldInfosEquals, assertFieldsEquals, assertFieldStatisticsEquals, assertNormsEquals, assertPositionsSkippingEquals, assertReaderEquals, assertReaderStatisticsEquals, assertStoredFieldEquals, assertStoredFieldsEquals, assertTermsEnumEquals, assertTermsEquals, assertTermsStatisticsEquals, assertTermStatsEquals, assertTermVectorsEquals, asSet, assumeFalse, assumeNoException, assumeTrue, atLeast, atLeast, closeAfterSuite, closeAfterTest, collate, createTempDir, createTempDir, createTempFile, createTempFile, dumpArray, dumpIterator, getBaseTempDirForTestClass, getDataInputStream, getDataPath, getOnlySegmentReader, getTestClass, getTestName, isTestThread, localeForName, maybeChangeLiveIndexWriterConfig, maybeWrapReader, newAlcoholicMergePolicy, newAlcoholicMergePolicy, newDirectory, newDirectory, newDirectory, newDirectory, newDirectory, newField, newField, newFSDirectory, newFSDirectory, newIndexWriterConfig, newIndexWriterConfig, newIndexWriterConfig, newIOContext, newIOContext, newLogMergePolicy, newLogMergePolicy, newLogMergePolicy, newLogMergePolicy, newLogMergePolicy, newMergePolicy, newMergePolicy, newMockDirectory, newMockDirectory, newMockDirectory, newMockFSDirectory, newMockFSDirectory, newSearcher, newSearcher, newSearcher, newStringField, newStringField, newTextField, newTextField, newTieredMergePolicy, newTieredMergePolicy, overrideDefaultQueryCache, overrideTestDefaultQueryCache, random, randomLocale, randomTimeZone, rarely, rarely, replaceMaxFailureRule, resetDefaultQueryCache, restoreIndexWriterMaxDocs, setIndexWriterMaxDocs, slowFileExists, usually, usually, wrapReader</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.junit.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.junit.<a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true" title="class or interface in org.junit">Assert</a></h3>
<code><a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(byte[],%20byte[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(char[],%20char[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(double[],%20double[],%20double)" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(float[],%20float[],%20float)" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(int[],%20int[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(long[],%20long[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.Object[],%20java.lang.Object[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(short[],%20short[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String,%20byte[],%20byte[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String,%20char[],%20char[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String,%20double[],%20double[],%20double)" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String,%20float[],%20float[],%20float)" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String,%20int[],%20int[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String,%20long[],%20long[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String,%20java.lang.Object[],%20java.lang.Object[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String,%20short[],%20short[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(double,%20double)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(double,%20double,%20double)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(long,%20long)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.Object[],%20java.lang.Object[])" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.Object,%20java.lang.Object)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String,%20double,%20double)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String,%20double,%20double,%20double)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String,%20long,%20long)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String,%20java.lang.Object[],%20java.lang.Object[])" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String,%20java.lang.Object,%20java.lang.Object)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertFalse(boolean)" title="class or interface in org.junit">assertFalse</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertFalse(java.lang.String,%20boolean)" title="class or interface in org.junit">assertFalse</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNotNull(java.lang.Object)" title="class or interface in org.junit">assertNotNull</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNotNull(java.lang.String,%20java.lang.Object)" title="class or interface in org.junit">assertNotNull</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNotSame(java.lang.Object,%20java.lang.Object)" title="class or interface in org.junit">assertNotSame</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNotSame(java.lang.String,%20java.lang.Object,%20java.lang.Object)" title="class or interface in org.junit">assertNotSame</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNull(java.lang.Object)" title="class or interface in org.junit">assertNull</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNull(java.lang.String,%20java.lang.Object)" title="class or interface in org.junit">assertNull</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertSame(java.lang.Object,%20java.lang.Object)" title="class or interface in org.junit">assertSame</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertSame(java.lang.String,%20java.lang.Object,%20java.lang.Object)" title="class or interface in org.junit">assertSame</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertThat(java.lang.String,%20T,%20org.hamcrest.Matcher)" title="class or interface in org.junit">assertThat</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertThat(T,%20org.hamcrest.Matcher)" title="class or interface in org.junit">assertThat</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertTrue(boolean)" title="class or interface in org.junit">assertTrue</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertTrue(java.lang.String,%20boolean)" title="class or interface in org.junit">assertTrue</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#fail()" title="class or interface in org.junit">fail</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#fail(java.lang.String)" title="class or interface in org.junit">fail</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolrTestCaseHS()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolrTestCaseHS</h4>
<pre>public&nbsp;SolrTestCaseHS()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(java.lang.Object[])">
<!--   -->
</a><a name="set(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
public static&nbsp;&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;&nbsp;set(T...&nbsp;a)</pre>
</li>
</ul>
<a name="rand(java.lang.Object[])">
<!--   -->
</a><a name="rand(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;rand(T...&nbsp;vals)</pre>
</li>
</ul>
<a name="params(org.apache.solr.common.params.SolrParams, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>public static&nbsp;org.apache.solr.common.params.ModifiableSolrParams&nbsp;params(org.apache.solr.common.params.SolrParams&nbsp;params,
                                                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;moreParams)</pre>
</li>
</ul>
<a name="toObject(org.apache.solr.SolrTestCaseJ4.Doc, org.apache.solr.schema.IndexSchema, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toObject</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;toObject(<a href="../../../org/apache/solr/SolrTestCaseJ4.Doc.html" title="class in org.apache.solr">SolrTestCaseJ4.Doc</a>&nbsp;doc,
                          org.apache.solr.schema.IndexSchema&nbsp;schema,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fieldNames)</pre>
</li>
</ul>
<a name="createDocObjects(java.util.Map, java.util.Comparator, int, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocObjects</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createDocObjects(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>,<a href="../../../org/apache/solr/SolrTestCaseJ4.Doc.html" title="class in org.apache.solr">SolrTestCaseJ4.Doc</a>&gt;&nbsp;fullModel,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&nbsp;sort,
                      int&nbsp;rows,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fieldNames)</pre>
</li>
</ul>
<a name="compare(org.apache.solr.request.SolrQueryRequest, java.lang.String, java.lang.Object, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;void&nbsp;compare(org.apache.solr.request.SolrQueryRequest&nbsp;req,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;model,
           <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>,<a href="../../../org/apache/solr/SolrTestCaseJ4.Doc.html" title="class in org.apache.solr">SolrTestCaseJ4.Doc</a>&gt;&nbsp;fullModel)
                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="assertJQ(org.apache.solr.client.solrj.SolrClient, org.apache.solr.common.params.SolrParams, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertJQ</h4>
<pre>public static&nbsp;void&nbsp;assertJQ(org.apache.solr.client.solrj.SolrClient&nbsp;client,
            org.apache.solr.common.params.SolrParams&nbsp;args,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tests)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Pass "null" for the client to query the local server</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="matchJSON(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchJSON</h4>
<pre>public static&nbsp;void&nbsp;matchJSON(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;response,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tests)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="clearQueryCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearQueryCache</h4>
<pre>public static&nbsp;void&nbsp;clearQueryCache()</pre>
<div class="block">public static void clearNCache() {
    SolrQueryRequest req = req();
    req.getSearcher().getnCache().clear();  // OFF-HEAP
    req.close();
  }</div>
</li>
</ul>
<a name="getQueryResponse(org.apache.solr.client.solrj.SolrClient, java.lang.String, org.apache.solr.common.params.SolrParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryResponse</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueryResponse(org.apache.solr.client.solrj.SolrClient&nbsp;client,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wt,
                      org.apache.solr.common.params.SolrParams&nbsp;params)
                               throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getQueryResponse(java.lang.String, org.apache.solr.common.params.SolrParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryResponse</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueryResponse(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wt,
                      org.apache.solr.common.params.SolrParams&nbsp;params)
                               throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getJSON(org.apache.solr.client.solrj.SolrClient, org.apache.solr.common.params.SolrParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSON</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJSON(org.apache.solr.client.solrj.SolrClient&nbsp;client,
             org.apache.solr.common.params.SolrParams&nbsp;params)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="add(org.apache.solr.client.solrj.SolrClient, org.apache.solr.common.SolrInputDocument, org.apache.solr.common.params.ModifiableSolrParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;add(org.apache.solr.client.solrj.SolrClient&nbsp;client,
       org.apache.solr.common.SolrInputDocument&nbsp;sdoc,
       org.apache.solr.common.params.ModifiableSolrParams&nbsp;params)
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Adds a document using the specific client, or to the local test core if null.
 Returns the version.  TODO: work in progress... version not always returned.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrTestCaseHS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/solr/SolrJettyTestBase.html" title="class in org.apache.solr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/solr/SolrTestCaseHS.Client.html" title="class in org.apache.solr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/solr/SolrTestCaseHS.html" target="_top">Frames</a></li>
<li><a href="SolrTestCaseHS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.SolrTestCaseJ4">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
