<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:24 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TrackingShardHandlerFactory (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrackingShardHandlerFactory (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackingShardHandlerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.RequestTrackingQueue.html" title="class in org.apache.solr.handler.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/component/TrackingShardHandlerFactory.html" target="_top">Frames</a></li>
<li><a href="TrackingShardHandlerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.handler.component.HttpShardHandlerFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.handler.component</div>
<h2 title="Class TrackingShardHandlerFactory" class="title">Class TrackingShardHandlerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.handler.component.ShardHandlerFactory</li>
<li>
<ul class="inheritance">
<li>org.apache.solr.handler.component.HttpShardHandlerFactory</li>
<li>
<ul class="inheritance">
<li>org.apache.solr.handler.component.TrackingShardHandlerFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.solr.util.plugin.PluginInfoInitialized</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TrackingShardHandlerFactory</span>
extends org.apache.solr.handler.component.HttpShardHandlerFactory</pre>
<div class="block">A ShardHandlerFactory that extends HttpShardHandlerFactory and
 tracks requests made to nodes/shards such that interested parties
 can watch such requests and make assertions inside tests
 <p>
 This is a test helper only and should *not* be used for production.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.RequestTrackingQueue.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory.RequestTrackingQueue</a></strong></code>
<div class="block">A queue having helper methods to select requests by shard and purpose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory.ShardRequestAndParams</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.handler.component.HttpShardHandlerFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.handler.component.HttpShardHandlerFactory</h3>
<code>defaultClient, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.handler.component.ShardHandlerFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.handler.component.ShardHandlerFactory</h3>
<code>DEFAULT_SHARDHANDLER_INFO</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.html#TrackingShardHandlerFactory()">TrackingShardHandlerFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.solr.handler.component.ShardHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.html#getShardHandler()">getShardHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory.ShardRequestAndParams</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.html#getTrackingQueue()">getTrackingQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.html#isTracking()">isTracking</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.html#setTrackingQueue(java.util.List,%20java.util.Queue)">setTrackingQueue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.solr.client.solrj.embedded.JettySolrRunner&gt;&nbsp;runners,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory.ShardRequestAndParams</a>&gt;&nbsp;queue)</code>
<div class="block">Sets the tracking queue for all nodes participating in this cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.html#setTrackingQueue(org.apache.solr.cloud.MiniSolrCloudCluster,%20java.util.Queue)">setTrackingQueue</a></strong>(<a href="../../../../../org/apache/solr/cloud/MiniSolrCloudCluster.html" title="class in org.apache.solr.cloud">MiniSolrCloudCluster</a>&nbsp;cluster,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory.ShardRequestAndParams</a>&gt;&nbsp;queue)</code>
<div class="block">Sets the tracking queue for all nodes participating in this cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.html#setTrackingQueue(java.util.Queue)">setTrackingQueue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory.ShardRequestAndParams</a>&gt;&nbsp;queue)</code>
<div class="block">Set the tracking queue for this factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.handler.component.HttpShardHandlerFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.handler.component.HttpShardHandlerFactory</h3>
<code>createLoadbalancer, getParameter, getShardHandler, getThreadPoolExecutor, init, makeLoadBalancedRequest, makeURLList, newCompletionService</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.handler.component.ShardHandlerFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.handler.component.ShardHandlerFactory</h3>
<code>newInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrackingShardHandlerFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrackingShardHandlerFactory</h4>
<pre>public&nbsp;TrackingShardHandlerFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTrackingQueue(java.util.Queue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackingQueue</h4>
<pre>public&nbsp;void&nbsp;setTrackingQueue(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory.ShardRequestAndParams</a>&gt;&nbsp;queue)</pre>
<div class="block">Set the tracking queue for this factory. All the ShardHandler instances
 created from this factory will share the queue and call <a href="http://download.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true#offer(E)" title="class or interface in java.util"><code>Queue.offer(Object)</code></a>
 with a <a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component"><code>TrackingShardHandlerFactory.ShardRequestAndParams</code></a>
 instance whenever
 <code>ShardHandler.submit(ShardRequest, String, org.apache.solr.common.params.ModifiableSolrParams)</code>
 is called before the request is actually submitted to the
 wrapped <code>HttpShardHandlerFactory</code> instance.
 <p>
 If a tracking queue is already set then this call will overwrite and replace the
 previous queue with this one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queue</code> - the <a href="http://download.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util"><code>Queue</code></a> to be used for tracking shard requests</dd></dl>
</li>
</ul>
<a name="getTrackingQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackingQueue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory.ShardRequestAndParams</a>&gt;&nbsp;getTrackingQueue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="http://download.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util"><code>Queue</code></a> being used for tracking, null if none
 has been set</dd></dl>
</li>
</ul>
<a name="isTracking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTracking</h4>
<pre>public&nbsp;boolean&nbsp;isTracking()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a tracking queue has been set through
 <a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.html#setTrackingQueue(java.util.List,%20java.util.Queue)"><code>setTrackingQueue(java.util.List, java.util.Queue)</code></a>, false otherwise</dd></dl>
</li>
</ul>
<a name="getShardHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShardHandler</h4>
<pre>public&nbsp;org.apache.solr.handler.component.ShardHandler&nbsp;getShardHandler()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getShardHandler</code>&nbsp;in class&nbsp;<code>org.apache.solr.handler.component.HttpShardHandlerFactory</code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>org.apache.solr.handler.component.HttpShardHandlerFactory</code></dd>
</dl>
</li>
</ul>
<a name="setTrackingQueue(org.apache.solr.cloud.MiniSolrCloudCluster, java.util.Queue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackingQueue</h4>
<pre>public static&nbsp;void&nbsp;setTrackingQueue(<a href="../../../../../org/apache/solr/cloud/MiniSolrCloudCluster.html" title="class in org.apache.solr.cloud">MiniSolrCloudCluster</a>&nbsp;cluster,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory.ShardRequestAndParams</a>&gt;&nbsp;queue)</pre>
<div class="block">Sets the tracking queue for all nodes participating in this cluster. Once this method returns,
 all search and core admin requests distributed to shards will be submitted to the given queue.
 <p>
 This is equivalent to calling:
 <code>TrackingShardHandlerFactory.setTrackingQueue(cluster.getJettySolrRunners(), queue)</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.html#setTrackingQueue(java.util.List,%20java.util.Queue)"><code>setTrackingQueue(java.util.List, java.util.Queue)</code></a></dd></dl>
</li>
</ul>
<a name="setTrackingQueue(java.util.List, java.util.Queue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTrackingQueue</h4>
<pre>public static&nbsp;void&nbsp;setTrackingQueue(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.solr.client.solrj.embedded.JettySolrRunner&gt;&nbsp;runners,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory.ShardRequestAndParams</a>&gt;&nbsp;queue)</pre>
<div class="block">Sets the tracking queue for all nodes participating in this cluster. Once this method returns,
 all search and core admin requests distributed to shards will be submitted to the given queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runners</code> - a list of <code>JettySolrRunner</code> nodes</dd><dd><code>queue</code> - an implementation of <a href="http://download.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util"><code>Queue</code></a> which
                accepts <a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component"><code>TrackingShardHandlerFactory.ShardRequestAndParams</code></a>
                instances</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackingShardHandlerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.RequestTrackingQueue.html" title="class in org.apache.solr.handler.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/component/TrackingShardHandlerFactory.html" target="_top">Frames</a></li>
<li><a href="TrackingShardHandlerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.handler.component.HttpShardHandlerFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
