<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:24 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TrackingShardHandlerFactory.RequestTrackingQueue (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrackingShardHandlerFactory.RequestTrackingQueue (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackingShardHandlerFactory.RequestTrackingQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.html" title="class in org.apache.solr.handler.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/component/TrackingShardHandlerFactory.RequestTrackingQueue.html" target="_top">Frames</a></li>
<li><a href="TrackingShardHandlerFactory.RequestTrackingQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.handler.component</div>
<h2 title="Class TrackingShardHandlerFactory.RequestTrackingQueue" class="title">Class TrackingShardHandlerFactory.RequestTrackingQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">java.util.AbstractCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util">java.util.AbstractList</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractSequentialList.html?is-external=true" title="class or interface in java.util">java.util.AbstractSequentialList</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">java.util.LinkedList</a>&lt;<a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory.ShardRequestAndParams</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.solr.handler.component.TrackingShardHandlerFactory.RequestTrackingQueue</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory.ShardRequestAndParams</a>&gt;, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory.ShardRequestAndParams</a>&gt;, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a>&lt;<a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory.ShardRequestAndParams</a>&gt;, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory.ShardRequestAndParams</a>&gt;, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory.ShardRequestAndParams</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TrackingShardHandlerFactory.RequestTrackingQueue</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory.ShardRequestAndParams</a>&gt;</pre>
<div class="block">A queue having helper methods to select requests by shard and purpose.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.html#setTrackingQueue(java.util.List,%20java.util.Queue)"><code>TrackingShardHandlerFactory.setTrackingQueue(java.util.List, java.util.Queue)</code></a>, 
<a href="../../../../../serialized-form.html#org.apache.solr.handler.component.TrackingShardHandlerFactory.RequestTrackingQueue">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util">AbstractList</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true#modCount" title="class or interface in java.util">modCount</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.RequestTrackingQueue.html#TrackingShardHandlerFactory.RequestTrackingQueue()">TrackingShardHandlerFactory.RequestTrackingQueue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.RequestTrackingQueue.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory.ShardRequestAndParams</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.RequestTrackingQueue.html#getAllRequests()">getAllRequests</a></strong>()</code>
<div class="block">Retrieves all requests recorded by this collection as a Map of shard address (string url)
 to a list of <a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component"><code>TrackingShardHandlerFactory.ShardRequestAndParams</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory.ShardRequestAndParams</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.RequestTrackingQueue.html#getCoreAdminRequests()">getCoreAdminRequests</a></strong>()</code>
<div class="block">Retrieves all core admin requests distributed to nodes by Collection API commands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory.ShardRequestAndParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.RequestTrackingQueue.html#getShardRequestByPurpose(org.apache.solr.common.cloud.ZkStateReader,%20java.lang.String,%20java.lang.String,%20int)">getShardRequestByPurpose</a></strong>(org.apache.solr.common.cloud.ZkStateReader&nbsp;zkStateReader,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collectionName,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId,
                        int&nbsp;purpose)</code>
<div class="block">Retrieve request recorded by this queue which were sent to given collection, shard and purpose</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory.ShardRequestAndParams</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.RequestTrackingQueue.html#getShardRequests(org.apache.solr.common.cloud.ZkStateReader,%20java.lang.String,%20java.lang.String)">getShardRequests</a></strong>(org.apache.solr.common.cloud.ZkStateReader&nbsp;zkStateReader,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collectionName,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId)</code>
<div class="block">Retrieve all requests recorded by this queue which were sent to given collection and shard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.RequestTrackingQueue.html#offer(org.apache.solr.handler.component.TrackingShardHandlerFactory.ShardRequestAndParams)">offer</a></strong>(<a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory.ShardRequestAndParams</a>&nbsp;shardRequestAndParams)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.LinkedList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#add(E)" title="class or interface in java.util">add</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#add(int,%20E)" title="class or interface in java.util">add</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#addAll(int,%20java.util.Collection)" title="class or interface in java.util">addAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#addFirst(E)" title="class or interface in java.util">addFirst</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#addLast(E)" title="class or interface in java.util">addLast</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#clone()" title="class or interface in java.util">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#descendingIterator()" title="class or interface in java.util">descendingIterator</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#element()" title="class or interface in java.util">element</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#get(int)" title="class or interface in java.util">get</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#getFirst()" title="class or interface in java.util">getFirst</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#getLast()" title="class or interface in java.util">getLast</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#indexOf(java.lang.Object)" title="class or interface in java.util">indexOf</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#lastIndexOf(java.lang.Object)" title="class or interface in java.util">lastIndexOf</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#listIterator(int)" title="class or interface in java.util">listIterator</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#offerFirst(E)" title="class or interface in java.util">offerFirst</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#offerLast(E)" title="class or interface in java.util">offerLast</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#peek()" title="class or interface in java.util">peek</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#peekFirst()" title="class or interface in java.util">peekFirst</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#peekLast()" title="class or interface in java.util">peekLast</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#poll()" title="class or interface in java.util">poll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#pollFirst()" title="class or interface in java.util">pollFirst</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#pollLast()" title="class or interface in java.util">pollLast</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#pop()" title="class or interface in java.util">pop</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#push(E)" title="class or interface in java.util">push</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#remove()" title="class or interface in java.util">remove</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#remove(int)" title="class or interface in java.util">remove</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#removeFirst()" title="class or interface in java.util">removeFirst</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#removeFirstOccurrence(java.lang.Object)" title="class or interface in java.util">removeFirstOccurrence</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#removeLast()" title="class or interface in java.util">removeLast</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#removeLastOccurrence(java.lang.Object)" title="class or interface in java.util">removeLastOccurrence</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#set(int,%20E)" title="class or interface in java.util">set</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#size()" title="class or interface in java.util">size</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#toArray()" title="class or interface in java.util">toArray</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractSequentialList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractSequentialList.html?is-external=true" title="class or interface in java.util">AbstractSequentialList</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractSequentialList.html?is-external=true#iterator()" title="class or interface in java.util">iterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util">AbstractList</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true#listIterator()" title="class or interface in java.util">listIterator</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true#removeRange(int,%20int)" title="class or interface in java.util">removeRange</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true#subList(int,%20int)" title="class or interface in java.util">subList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#toString()" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#iterator()" title="class or interface in java.util">iterator</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#listIterator()" title="class or interface in java.util">listIterator</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#subList(int,%20int)" title="class or interface in java.util">subList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Deque">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true#iterator()" title="class or interface in java.util">iterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrackingShardHandlerFactory.RequestTrackingQueue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrackingShardHandlerFactory.RequestTrackingQueue</h4>
<pre>public&nbsp;TrackingShardHandlerFactory.RequestTrackingQueue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="offer(org.apache.solr.handler.component.TrackingShardHandlerFactory.ShardRequestAndParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;boolean&nbsp;offer(<a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory.ShardRequestAndParams</a>&nbsp;shardRequestAndParams)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true#offer(E)" title="class or interface in java.util">offer</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a>&lt;<a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory.ShardRequestAndParams</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true#offer(E)" title="class or interface in java.util">offer</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory.ShardRequestAndParams</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#offer(E)" title="class or interface in java.util">offer</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory.ShardRequestAndParams</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory.ShardRequestAndParams</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory.ShardRequestAndParams</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory.ShardRequestAndParams</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getShardRequestByPurpose(org.apache.solr.common.cloud.ZkStateReader, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShardRequestByPurpose</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory.ShardRequestAndParams</a>&nbsp;getShardRequestByPurpose(org.apache.solr.common.cloud.ZkStateReader&nbsp;zkStateReader,
                                                                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collectionName,
                                                                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId,
                                                                         int&nbsp;purpose)
                                                                           throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></pre>
<div class="block">Retrieve request recorded by this queue which were sent to given collection, shard and purpose</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zkStateReader</code> - the <code>ZkStateReader</code> from which cluster state is read</dd><dd><code>collectionName</code> - the given collection name for which requests have to be extracted</dd><dd><code>shardId</code> - the given shard name for which requests have to be extracted</dd><dd><code>purpose</code> - the shard purpose</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of <a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component"><code>TrackingShardHandlerFactory.ShardRequestAndParams</code></a>
 or null if none is found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if more than one request is found to the same shard with the same purpose</dd></dl>
</li>
</ul>
<a name="getShardRequests(org.apache.solr.common.cloud.ZkStateReader, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShardRequests</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory.ShardRequestAndParams</a>&gt;&nbsp;getShardRequests(org.apache.solr.common.cloud.ZkStateReader&nbsp;zkStateReader,
                                                                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collectionName,
                                                                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId)</pre>
<div class="block">Retrieve all requests recorded by this queue which were sent to given collection and shard</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zkStateReader</code> - the <code>ZkStateReader</code> from which cluster state is read</dd><dd><code>collectionName</code> - the given collection name for which requests have to be extracted</dd><dd><code>shardId</code> - the given shard name for which requests have to be extracted</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of <a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component"><code>TrackingShardHandlerFactory.ShardRequestAndParams</code></a>
 or empty list if none are found</dd></dl>
</li>
</ul>
<a name="getCoreAdminRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreAdminRequests</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory.ShardRequestAndParams</a>&gt;&nbsp;getCoreAdminRequests()</pre>
<div class="block">Retrieves all core admin requests distributed to nodes by Collection API commands</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of <a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component"><code>TrackingShardHandlerFactory.ShardRequestAndParams</code></a>
 or empty if none found</dd></dl>
</li>
</ul>
<a name="getAllRequests()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllRequests</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component">TrackingShardHandlerFactory.ShardRequestAndParams</a>&gt;&gt;&nbsp;getAllRequests()</pre>
<div class="block">Retrieves all requests recorded by this collection as a Map of shard address (string url)
 to a list of <a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component"><code>TrackingShardHandlerFactory.ShardRequestAndParams</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent"><code>ConcurrentHashMap</code></a> of url strings to <a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component"><code>TrackingShardHandlerFactory.ShardRequestAndParams</code></a> objects
 or empty map if none have been recorded</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackingShardHandlerFactory.RequestTrackingQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.html" title="class in org.apache.solr.handler.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/handler/component/TrackingShardHandlerFactory.ShardRequestAndParams.html" title="class in org.apache.solr.handler.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/component/TrackingShardHandlerFactory.RequestTrackingQueue.html" target="_top">Frames</a></li>
<li><a href="TrackingShardHandlerFactory.RequestTrackingQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
