<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:17 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.logging.LogWatcherConfig (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.logging.LogWatcherConfig (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/logging/LogWatcherConfig.html" title="class in org.apache.solr.logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/logging/class-use/LogWatcherConfig.html" target="_top">Frames</a></li>
<li><a href="LogWatcherConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.logging.LogWatcherConfig" class="title">Uses of Class<br>org.apache.solr.logging.LogWatcherConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/solr/logging/LogWatcherConfig.html" title="class in org.apache.solr.logging">LogWatcherConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.core">org.apache.solr.core</a></td>
<td class="colLast">
<div class="block">Core classes implementin Solr internals and the management of <a href="../../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core"><code>SolrCore</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.logging">org.apache.solr.logging</a></td>
<td class="colLast">
<div class="block">APIs related to capturing log event info in the <a href="../../../../../org/apache/solr/handler/admin/LoggingHandler.html" title="class in org.apache.solr.handler.admin"><code>LoggingHandler</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/logging/LogWatcherConfig.html" title="class in org.apache.solr.logging">LogWatcherConfig</a> in <a href="../../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> that return <a href="../../../../../org/apache/solr/logging/LogWatcherConfig.html" title="class in org.apache.solr.logging">LogWatcherConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/logging/LogWatcherConfig.html" title="class in org.apache.solr.logging">LogWatcherConfig</a></code></td>
<td class="colLast"><span class="strong">NodeConfig.</span><code><strong><a href="../../../../../org/apache/solr/core/NodeConfig.html#getLogWatcherConfig()">getLogWatcherConfig</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> with parameters of type <a href="../../../../../org/apache/solr/logging/LogWatcherConfig.html" title="class in org.apache.solr.logging">LogWatcherConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/core/NodeConfig.NodeConfigBuilder.html" title="class in org.apache.solr.core">NodeConfig.NodeConfigBuilder</a></code></td>
<td class="colLast"><span class="strong">NodeConfig.NodeConfigBuilder.</span><code><strong><a href="../../../../../org/apache/solr/core/NodeConfig.NodeConfigBuilder.html#setLogWatcherConfig(org.apache.solr.logging.LogWatcherConfig)">setLogWatcherConfig</a></strong>(<a href="../../../../../org/apache/solr/logging/LogWatcherConfig.html" title="class in org.apache.solr.logging">LogWatcherConfig</a>&nbsp;logWatcherConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/logging/LogWatcherConfig.html" title="class in org.apache.solr.logging">LogWatcherConfig</a> in <a href="../../../../../org/apache/solr/logging/package-summary.html">org.apache.solr.logging</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/logging/package-summary.html">org.apache.solr.logging</a> with parameters of type <a href="../../../../../org/apache/solr/logging/LogWatcherConfig.html" title="class in org.apache.solr.logging">LogWatcherConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/logging/LogWatcher.html" title="class in org.apache.solr.logging">LogWatcher</a></code></td>
<td class="colLast"><span class="strong">LogWatcher.</span><code><strong><a href="../../../../../org/apache/solr/logging/LogWatcher.html#newRegisteredLogWatcher(org.apache.solr.logging.LogWatcherConfig,%20org.apache.solr.core.SolrResourceLoader)">newRegisteredLogWatcher</a></strong>(<a href="../../../../../org/apache/solr/logging/LogWatcherConfig.html" title="class in org.apache.solr.logging">LogWatcherConfig</a>&nbsp;config,
                       <a href="../../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core">SolrResourceLoader</a>&nbsp;loader)</code>
<div class="block">Create and register a LogWatcher.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/logging/LogWatcherConfig.html" title="class in org.apache.solr.logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/logging/class-use/LogWatcherConfig.html" target="_top">Frames</a></li>
<li><a href="LogWatcherConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
