<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:54 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>LanguageIdentifierUpdateProcessor (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LanguageIdentifierUpdateProcessor (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../org/apache/solr/update/processor/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LanguageIdentifierUpdateProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/update/processor/LangIdParams.html" title="interface in org.apache.solr.update.processor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/update/processor/TikaLanguageIdentifierUpdateProcessor.html" title="class in org.apache.solr.update.processor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html" target="_top">Frames</a></li>
<li><a href="LanguageIdentifierUpdateProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.update.processor</div>
<h2 title="Class LanguageIdentifierUpdateProcessor" class="title">Class LanguageIdentifierUpdateProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true" title="class or interface in org.apache.solr.update.processor">org.apache.solr.update.processor.UpdateRequestProcessor</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.update.processor.LanguageIdentifierUpdateProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/solr/update/processor/LangIdParams.html" title="interface in org.apache.solr.update.processor">LangIdParams</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/solr/update/processor/LangDetectLanguageIdentifierUpdateProcessor.html" title="class in org.apache.solr.update.processor">LangDetectLanguageIdentifierUpdateProcessor</a>, <a href="../../../../../org/apache/solr/update/processor/TikaLanguageIdentifierUpdateProcessor.html" title="class in org.apache.solr.update.processor">TikaLanguageIdentifierUpdateProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">LanguageIdentifierUpdateProcessor</span>
extends <a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true" title="class or interface in org.apache.solr.update.processor">UpdateRequestProcessor</a>
implements <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html" title="interface in org.apache.solr.update.processor">LangIdParams</a></pre>
<div class="block">Identifies the language of a set of input fields.
 Also supports mapping of field names based
 on detected language.
 <p>
 See <a href="http://wiki.apache.org/solr/LanguageDetection">http://wiki.apache.org/solr/LanguageDetection</a></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.5</dd>
<dt><span class="strong">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
  <dd></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#allMapFieldsSet">allMapFieldsSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#docIdField">docIdField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#enabled">enabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#enableMapping">enableMapping</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#enforceSchema">enforceSchema</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#fallbackFields">fallbackFields</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#fallbackValue">fallbackValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#inputFields">inputFields</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#langField">langField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#langPattern">langPattern</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#langsField">langsField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#langWhitelist">langWhitelist</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#lcMap">lcMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#mapFields">mapFields</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#mapIndividual">mapIndividual</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#mapIndividualFieldsSet">mapIndividualFieldsSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#mapKeepOrig">mapKeepOrig</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#mapLcMap">mapLcMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#mapOverwrite">mapOverwrite</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#mapPattern">mapPattern</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#mapReplaceStr">mapReplaceStr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#maxFieldValueChars">maxFieldValueChars</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#maxTotalChars">maxTotalChars</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#overwrite">overwrite</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../solr-core/org/apache/solr/schema/IndexSchema.html?is-external=true" title="class or interface in org.apache.solr.schema">IndexSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#schema">schema</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#threshold">threshold</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#tikaSimilarityPattern">tikaSimilarityPattern</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.update.processor.UpdateRequestProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.update.processor.<a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true" title="class or interface in org.apache.solr.update.processor">UpdateRequestProcessor</a></h3>
<code><a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true#next" title="class or interface in org.apache.solr.update.processor">next</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.update.processor.LangIdParams">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.solr.update.processor.<a href="../../../../../org/apache/solr/update/processor/LangIdParams.html" title="interface in org.apache.solr.update.processor">LangIdParams</a></h3>
<code><a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#DOCID_FIELD_DEFAULT">DOCID_FIELD_DEFAULT</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#DOCID_LANGFIELD_DEFAULT">DOCID_LANGFIELD_DEFAULT</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#DOCID_LANGSFIELD_DEFAULT">DOCID_LANGSFIELD_DEFAULT</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#DOCID_PARAM">DOCID_PARAM</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#DOCID_THRESHOLD_DEFAULT">DOCID_THRESHOLD_DEFAULT</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#ENFORCE_SCHEMA">ENFORCE_SCHEMA</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#FALLBACK">FALLBACK</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#FALLBACK_FIELDS">FALLBACK_FIELDS</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#FIELDS_PARAM">FIELDS_PARAM</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#LANG_FIELD">LANG_FIELD</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#LANG_WHITELIST">LANG_WHITELIST</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#LANGS_FIELD">LANGS_FIELD</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#LANGUAGE_ID">LANGUAGE_ID</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#LCMAP">LCMAP</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAP_ENABLE">MAP_ENABLE</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAP_FL">MAP_FL</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAP_INDIVIDUAL">MAP_INDIVIDUAL</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAP_INDIVIDUAL_FL">MAP_INDIVIDUAL_FL</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAP_KEEP_ORIG">MAP_KEEP_ORIG</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAP_LCMAP">MAP_LCMAP</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAP_OVERWRITE">MAP_OVERWRITE</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAP_PATTERN">MAP_PATTERN</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAP_PATTERN_DEFAULT">MAP_PATTERN_DEFAULT</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAP_REPLACE">MAP_REPLACE</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAP_REPLACE_DEFAULT">MAP_REPLACE_DEFAULT</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAX_FIELD_VALUE_CHARS">MAX_FIELD_VALUE_CHARS</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAX_FIELD_VALUE_CHARS_DEFAULT">MAX_FIELD_VALUE_CHARS_DEFAULT</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAX_TOTAL_CHARS">MAX_TOTAL_CHARS</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAX_TOTAL_CHARS_DEFAULT">MAX_TOTAL_CHARS_DEFAULT</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#OVERWRITE">OVERWRITE</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#THRESHOLD">THRESHOLD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#LanguageIdentifierUpdateProcessor(org.apache.solr.request.SolrQueryRequest,%20org.apache.solr.response.SolrQueryResponse,%20org.apache.solr.update.processor.UpdateRequestProcessor)">LanguageIdentifierUpdateProcessor</a></strong>(<a href="../../../../../../solr-core/org/apache/solr/request/SolrQueryRequest.html?is-external=true" title="class or interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                                 <a href="../../../../../../solr-core/org/apache/solr/response/SolrQueryResponse.html?is-external=true" title="class or interface in org.apache.solr.response">SolrQueryResponse</a>&nbsp;rsp,
                                 <a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true" title="class or interface in org.apache.solr.update.processor">UpdateRequestProcessor</a>&nbsp;next)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/update/processor/DetectedLanguage.html" title="class in org.apache.solr.update.processor">DetectedLanguage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#detectLanguage(org.apache.solr.common.SolrInputDocument)">detectLanguage</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/SolrInputDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrInputDocument</a>&nbsp;content)</code>
<div class="block">Detects language(s) from a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#getMappedField(java.lang.String,%20java.lang.String)">getMappedField</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currentField,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>
<div class="block">Returns the name of the field to map the current contents into, so that they are properly analyzed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Tells if this processor is enabled or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#normalizeLangCode(java.lang.String)">normalizeLangCode</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;langCode)</code>
<div class="block">Looks up language code in map (langid.lcmap) and returns mapped value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../solr-solrj/org/apache/solr/common/SolrInputDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrInputDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#process(org.apache.solr.common.SolrInputDocument)">process</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/SolrInputDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrInputDocument</a>&nbsp;doc)</code>
<div class="block">This is the main, testable process method called from processAdd()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#processAdd(org.apache.solr.update.AddUpdateCommand)">processAdd</a></strong>(<a href="../../../../../../solr-core/org/apache/solr/update/AddUpdateCommand.html?is-external=true" title="class or interface in org.apache.solr.update">AddUpdateCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#resolveLanguage(java.util.List,%20java.lang.String)">resolveLanguage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/update/processor/DetectedLanguage.html" title="class in org.apache.solr.update.processor">DetectedLanguage</a>&gt;&nbsp;languages,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fallbackLang)</code>
<div class="block">Chooses a language based on the list of candidates detected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#resolveLanguage(java.lang.String,%20java.lang.String)">resolveLanguage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fallbackLang)</code>
<div class="block">Chooses a language based on the list of candidates detected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.update.processor.UpdateRequestProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.update.processor.<a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true" title="class or interface in org.apache.solr.update.processor">UpdateRequestProcessor</a></h3>
<code><a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true#finish()" title="class or interface in org.apache.solr.update.processor">finish</a>, <a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true#processCommit(org.apache.solr.update.CommitUpdateCommand)" title="class or interface in org.apache.solr.update.processor">processCommit</a>, <a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true#processDelete(org.apache.solr.update.DeleteUpdateCommand)" title="class or interface in org.apache.solr.update.processor">processDelete</a>, <a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true#processMergeIndexes(org.apache.solr.update.MergeIndexesCommand)" title="class or interface in org.apache.solr.update.processor">processMergeIndexes</a>, <a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true#processRollback(org.apache.solr.update.RollbackUpdateCommand)" title="class or interface in org.apache.solr.update.processor">processRollback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>protected&nbsp;boolean enabled</pre>
</li>
</ul>
<a name="inputFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputFields</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] inputFields</pre>
</li>
</ul>
<a name="mapFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapFields</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] mapFields</pre>
</li>
</ul>
<a name="mapPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapPattern</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> mapPattern</pre>
</li>
</ul>
<a name="mapReplaceStr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapReplaceStr</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mapReplaceStr</pre>
</li>
</ul>
<a name="langField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>langField</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> langField</pre>
</li>
</ul>
<a name="langsField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>langsField</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> langsField</pre>
</li>
</ul>
<a name="docIdField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docIdField</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> docIdField</pre>
</li>
</ul>
<a name="fallbackValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fallbackValue</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fallbackValue</pre>
</li>
</ul>
<a name="fallbackFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fallbackFields</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] fallbackFields</pre>
</li>
</ul>
<a name="enableMapping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMapping</h4>
<pre>protected&nbsp;boolean enableMapping</pre>
</li>
</ul>
<a name="mapKeepOrig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapKeepOrig</h4>
<pre>protected&nbsp;boolean mapKeepOrig</pre>
</li>
</ul>
<a name="overwrite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overwrite</h4>
<pre>protected&nbsp;boolean overwrite</pre>
</li>
</ul>
<a name="mapOverwrite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapOverwrite</h4>
<pre>protected&nbsp;boolean mapOverwrite</pre>
</li>
</ul>
<a name="mapIndividual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapIndividual</h4>
<pre>protected&nbsp;boolean mapIndividual</pre>
</li>
</ul>
<a name="enforceSchema">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enforceSchema</h4>
<pre>protected&nbsp;boolean enforceSchema</pre>
</li>
</ul>
<a name="threshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threshold</h4>
<pre>protected&nbsp;double threshold</pre>
</li>
</ul>
<a name="langWhitelist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>langWhitelist</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; langWhitelist</pre>
</li>
</ul>
<a name="mapIndividualFieldsSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapIndividualFieldsSet</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; mapIndividualFieldsSet</pre>
</li>
</ul>
<a name="allMapFieldsSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allMapFieldsSet</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; allMapFieldsSet</pre>
</li>
</ul>
<a name="lcMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lcMap</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; lcMap</pre>
</li>
</ul>
<a name="mapLcMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapLcMap</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; mapLcMap</pre>
</li>
</ul>
<a name="schema">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schema</h4>
<pre>protected&nbsp;<a href="../../../../../../solr-core/org/apache/solr/schema/IndexSchema.html?is-external=true" title="class or interface in org.apache.solr.schema">IndexSchema</a> schema</pre>
</li>
</ul>
<a name="maxFieldValueChars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxFieldValueChars</h4>
<pre>protected&nbsp;int maxFieldValueChars</pre>
</li>
</ul>
<a name="maxTotalChars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTotalChars</h4>
<pre>protected&nbsp;int maxTotalChars</pre>
</li>
</ul>
<a name="tikaSimilarityPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tikaSimilarityPattern</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> tikaSimilarityPattern</pre>
</li>
</ul>
<a name="langPattern">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>langPattern</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> langPattern</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LanguageIdentifierUpdateProcessor(org.apache.solr.request.SolrQueryRequest, org.apache.solr.response.SolrQueryResponse, org.apache.solr.update.processor.UpdateRequestProcessor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LanguageIdentifierUpdateProcessor</h4>
<pre>public&nbsp;LanguageIdentifierUpdateProcessor(<a href="../../../../../../solr-core/org/apache/solr/request/SolrQueryRequest.html?is-external=true" title="class or interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                                 <a href="../../../../../../solr-core/org/apache/solr/response/SolrQueryResponse.html?is-external=true" title="class or interface in org.apache.solr.response">SolrQueryResponse</a>&nbsp;rsp,
                                 <a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true" title="class or interface in org.apache.solr.update.processor">UpdateRequestProcessor</a>&nbsp;next)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processAdd(org.apache.solr.update.AddUpdateCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAdd</h4>
<pre>public&nbsp;void&nbsp;processAdd(<a href="../../../../../../solr-core/org/apache/solr/update/AddUpdateCommand.html?is-external=true" title="class or interface in org.apache.solr.update">AddUpdateCommand</a>&nbsp;cmd)
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true#processAdd(org.apache.solr.update.AddUpdateCommand)" title="class or interface in org.apache.solr.update.processor">processAdd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true" title="class or interface in org.apache.solr.update.processor">UpdateRequestProcessor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="process(org.apache.solr.common.SolrInputDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>protected&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/common/SolrInputDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrInputDocument</a>&nbsp;process(<a href="../../../../../../solr-solrj/org/apache/solr/common/SolrInputDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrInputDocument</a>&nbsp;doc)</pre>
<div class="block">This is the main, testable process method called from processAdd()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the SolrInputDocument to work on</dd>
<dt><span class="strong">Returns:</span></dt><dd>the modified SolrInputDocument</dd></dl>
</li>
</ul>
<a name="detectLanguage(org.apache.solr.common.SolrInputDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectLanguage</h4>
<pre>protected abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/update/processor/DetectedLanguage.html" title="class in org.apache.solr.update.processor">DetectedLanguage</a>&gt;&nbsp;detectLanguage(<a href="../../../../../../solr-solrj/org/apache/solr/common/SolrInputDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrInputDocument</a>&nbsp;content)</pre>
<div class="block">Detects language(s) from a string.
 Classes wishing to implement their own language detection module should override this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - The content to identify</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of detected language(s) according to RFC-3066</dd></dl>
</li>
</ul>
<a name="resolveLanguage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveLanguage</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolveLanguage(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fallbackLang)</pre>
<div class="block">Chooses a language based on the list of candidates detected</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>language</code> - language code as a string</dd><dd><code>fallbackLang</code> - the language code to use as a fallback</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string of the chosen language</dd></dl>
</li>
</ul>
<a name="resolveLanguage(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveLanguage</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolveLanguage(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/update/processor/DetectedLanguage.html" title="class in org.apache.solr.update.processor">DetectedLanguage</a>&gt;&nbsp;languages,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fallbackLang)</pre>
<div class="block">Chooses a language based on the list of candidates detected</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>languages</code> - a List of DetectedLanguages with certainty score</dd><dd><code>fallbackLang</code> - the language code to use as a fallback</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string of the chosen language</dd></dl>
</li>
</ul>
<a name="normalizeLangCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeLangCode</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;normalizeLangCode(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;langCode)</pre>
<div class="block">Looks up language code in map (langid.lcmap) and returns mapped value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>langCode</code> - the language code string returned from detector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the normalized/mapped language code</dd></dl>
</li>
</ul>
<a name="getMappedField(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedField</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMappedField(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currentField,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</pre>
<div class="block">Returns the name of the field to map the current contents into, so that they are properly analyzed.  For instance
 if the currentField is "text" and the code is "en", the new field would by default be "text_en".
 This method also performs custom regex pattern replace if configured. If enforceSchema=true
 and the resulting field name doesn't exist, then null is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentField</code> - The current field name</dd><dd><code>language</code> - the language code</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new schema field name, based on pattern and replace, or null if illegal</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Tells if this processor is enabled or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if enabled, else false</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../org/apache/solr/update/processor/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LanguageIdentifierUpdateProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/update/processor/LangIdParams.html" title="interface in org.apache.solr.update.processor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/update/processor/TikaLanguageIdentifierUpdateProcessor.html" title="class in org.apache.solr.update.processor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html" target="_top">Frames</a></li>
<li><a href="LanguageIdentifierUpdateProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
