<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:54 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TikaLanguageIdentifierUpdateProcessor (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TikaLanguageIdentifierUpdateProcessor (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../org/apache/solr/update/processor/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TikaLanguageIdentifierUpdateProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html" title="class in org.apache.solr.update.processor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/update/processor/TikaLanguageIdentifierUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/update/processor/TikaLanguageIdentifierUpdateProcessor.html" target="_top">Frames</a></li>
<li><a href="TikaLanguageIdentifierUpdateProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.update.processor.LanguageIdentifierUpdateProcessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.update.processor</div>
<h2 title="Class TikaLanguageIdentifierUpdateProcessor" class="title">Class TikaLanguageIdentifierUpdateProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true" title="class or interface in org.apache.solr.update.processor">org.apache.solr.update.processor.UpdateRequestProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html" title="class in org.apache.solr.update.processor">org.apache.solr.update.processor.LanguageIdentifierUpdateProcessor</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.update.processor.TikaLanguageIdentifierUpdateProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/solr/update/processor/LangIdParams.html" title="interface in org.apache.solr.update.processor">LangIdParams</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TikaLanguageIdentifierUpdateProcessor</span>
extends <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html" title="class in org.apache.solr.update.processor">LanguageIdentifierUpdateProcessor</a></pre>
<div class="block">Identifies the language of a set of input fields using Tika's
 LanguageIdentifier.
 The tika-core-x.y.jar must be on the classpath
 <p>
 See <a href="http://wiki.apache.org/solr/LanguageDetection">http://wiki.apache.org/solr/LanguageDetection</a></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.update.processor.LanguageIdentifierUpdateProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.update.processor.<a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html" title="class in org.apache.solr.update.processor">LanguageIdentifierUpdateProcessor</a></h3>
<code><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#allMapFieldsSet">allMapFieldsSet</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#docIdField">docIdField</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#enabled">enabled</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#enableMapping">enableMapping</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#enforceSchema">enforceSchema</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#fallbackFields">fallbackFields</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#fallbackValue">fallbackValue</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#inputFields">inputFields</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#langField">langField</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#langPattern">langPattern</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#langsField">langsField</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#langWhitelist">langWhitelist</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#lcMap">lcMap</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#log">log</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#mapFields">mapFields</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#mapIndividual">mapIndividual</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#mapIndividualFieldsSet">mapIndividualFieldsSet</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#mapKeepOrig">mapKeepOrig</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#mapLcMap">mapLcMap</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#mapOverwrite">mapOverwrite</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#mapPattern">mapPattern</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#mapReplaceStr">mapReplaceStr</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#maxFieldValueChars">maxFieldValueChars</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#maxTotalChars">maxTotalChars</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#overwrite">overwrite</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#schema">schema</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#threshold">threshold</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#tikaSimilarityPattern">tikaSimilarityPattern</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.update.processor.UpdateRequestProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.update.processor.<a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true" title="class or interface in org.apache.solr.update.processor">UpdateRequestProcessor</a></h3>
<code><a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true#next" title="class or interface in org.apache.solr.update.processor">next</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.update.processor.LangIdParams">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.solr.update.processor.<a href="../../../../../org/apache/solr/update/processor/LangIdParams.html" title="interface in org.apache.solr.update.processor">LangIdParams</a></h3>
<code><a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#DOCID_FIELD_DEFAULT">DOCID_FIELD_DEFAULT</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#DOCID_LANGFIELD_DEFAULT">DOCID_LANGFIELD_DEFAULT</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#DOCID_LANGSFIELD_DEFAULT">DOCID_LANGSFIELD_DEFAULT</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#DOCID_PARAM">DOCID_PARAM</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#DOCID_THRESHOLD_DEFAULT">DOCID_THRESHOLD_DEFAULT</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#ENFORCE_SCHEMA">ENFORCE_SCHEMA</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#FALLBACK">FALLBACK</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#FALLBACK_FIELDS">FALLBACK_FIELDS</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#FIELDS_PARAM">FIELDS_PARAM</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#LANG_FIELD">LANG_FIELD</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#LANG_WHITELIST">LANG_WHITELIST</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#LANGS_FIELD">LANGS_FIELD</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#LANGUAGE_ID">LANGUAGE_ID</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#LCMAP">LCMAP</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAP_ENABLE">MAP_ENABLE</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAP_FL">MAP_FL</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAP_INDIVIDUAL">MAP_INDIVIDUAL</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAP_INDIVIDUAL_FL">MAP_INDIVIDUAL_FL</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAP_KEEP_ORIG">MAP_KEEP_ORIG</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAP_LCMAP">MAP_LCMAP</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAP_OVERWRITE">MAP_OVERWRITE</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAP_PATTERN">MAP_PATTERN</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAP_PATTERN_DEFAULT">MAP_PATTERN_DEFAULT</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAP_REPLACE">MAP_REPLACE</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAP_REPLACE_DEFAULT">MAP_REPLACE_DEFAULT</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAX_FIELD_VALUE_CHARS">MAX_FIELD_VALUE_CHARS</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAX_FIELD_VALUE_CHARS_DEFAULT">MAX_FIELD_VALUE_CHARS_DEFAULT</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAX_TOTAL_CHARS">MAX_TOTAL_CHARS</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAX_TOTAL_CHARS_DEFAULT">MAX_TOTAL_CHARS_DEFAULT</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#OVERWRITE">OVERWRITE</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#THRESHOLD">THRESHOLD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/update/processor/TikaLanguageIdentifierUpdateProcessor.html#TikaLanguageIdentifierUpdateProcessor(org.apache.solr.request.SolrQueryRequest,%20org.apache.solr.response.SolrQueryResponse,%20org.apache.solr.update.processor.UpdateRequestProcessor)">TikaLanguageIdentifierUpdateProcessor</a></strong>(<a href="../../../../../../solr-core/org/apache/solr/request/SolrQueryRequest.html?is-external=true" title="class or interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                                     <a href="../../../../../../solr-core/org/apache/solr/response/SolrQueryResponse.html?is-external=true" title="class or interface in org.apache.solr.response">SolrQueryResponse</a>&nbsp;rsp,
                                     <a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true" title="class or interface in org.apache.solr.update.processor">UpdateRequestProcessor</a>&nbsp;next)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/TikaLanguageIdentifierUpdateProcessor.html#concatFields(org.apache.solr.common.SolrInputDocument)">concatFields</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/SolrInputDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrInputDocument</a>&nbsp;doc)</code>
<div class="block">Concatenates content from multiple fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/update/processor/DetectedLanguage.html" title="class in org.apache.solr.update.processor">DetectedLanguage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/TikaLanguageIdentifierUpdateProcessor.html#detectLanguage(org.apache.solr.common.SolrInputDocument)">detectLanguage</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/SolrInputDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrInputDocument</a>&nbsp;doc)</code>
<div class="block">Detects language(s) from a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.update.processor.LanguageIdentifierUpdateProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.update.processor.<a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html" title="class in org.apache.solr.update.processor">LanguageIdentifierUpdateProcessor</a></h3>
<code><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#getMappedField(java.lang.String,%20java.lang.String)">getMappedField</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#isEnabled()">isEnabled</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#normalizeLangCode(java.lang.String)">normalizeLangCode</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#process(org.apache.solr.common.SolrInputDocument)">process</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#processAdd(org.apache.solr.update.AddUpdateCommand)">processAdd</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#resolveLanguage(java.util.List,%20java.lang.String)">resolveLanguage</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#resolveLanguage(java.lang.String,%20java.lang.String)">resolveLanguage</a>, <a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#setEnabled(boolean)">setEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.update.processor.UpdateRequestProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.update.processor.<a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true" title="class or interface in org.apache.solr.update.processor">UpdateRequestProcessor</a></h3>
<code><a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true#finish()" title="class or interface in org.apache.solr.update.processor">finish</a>, <a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true#processCommit(org.apache.solr.update.CommitUpdateCommand)" title="class or interface in org.apache.solr.update.processor">processCommit</a>, <a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true#processDelete(org.apache.solr.update.DeleteUpdateCommand)" title="class or interface in org.apache.solr.update.processor">processDelete</a>, <a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true#processMergeIndexes(org.apache.solr.update.MergeIndexesCommand)" title="class or interface in org.apache.solr.update.processor">processMergeIndexes</a>, <a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true#processRollback(org.apache.solr.update.RollbackUpdateCommand)" title="class or interface in org.apache.solr.update.processor">processRollback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TikaLanguageIdentifierUpdateProcessor(org.apache.solr.request.SolrQueryRequest, org.apache.solr.response.SolrQueryResponse, org.apache.solr.update.processor.UpdateRequestProcessor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TikaLanguageIdentifierUpdateProcessor</h4>
<pre>public&nbsp;TikaLanguageIdentifierUpdateProcessor(<a href="../../../../../../solr-core/org/apache/solr/request/SolrQueryRequest.html?is-external=true" title="class or interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                                     <a href="../../../../../../solr-core/org/apache/solr/response/SolrQueryResponse.html?is-external=true" title="class or interface in org.apache.solr.response">SolrQueryResponse</a>&nbsp;rsp,
                                     <a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true" title="class or interface in org.apache.solr.update.processor">UpdateRequestProcessor</a>&nbsp;next)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="detectLanguage(org.apache.solr.common.SolrInputDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectLanguage</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/update/processor/DetectedLanguage.html" title="class in org.apache.solr.update.processor">DetectedLanguage</a>&gt;&nbsp;detectLanguage(<a href="../../../../../../solr-solrj/org/apache/solr/common/SolrInputDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrInputDocument</a>&nbsp;doc)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#detectLanguage(org.apache.solr.common.SolrInputDocument)">LanguageIdentifierUpdateProcessor</a></code></strong></div>
<div class="block">Detects language(s) from a string.
 Classes wishing to implement their own language detection module should override this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html#detectLanguage(org.apache.solr.common.SolrInputDocument)">detectLanguage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html" title="class in org.apache.solr.update.processor">LanguageIdentifierUpdateProcessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - The content to identify</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of detected language(s) according to RFC-3066</dd></dl>
</li>
</ul>
<a name="concatFields(org.apache.solr.common.SolrInputDocument)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>concatFields</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;concatFields(<a href="../../../../../../solr-solrj/org/apache/solr/common/SolrInputDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrInputDocument</a>&nbsp;doc)</pre>
<div class="block">Concatenates content from multiple fields</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../org/apache/solr/update/processor/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TikaLanguageIdentifierUpdateProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html" title="class in org.apache.solr.update.processor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/update/processor/TikaLanguageIdentifierUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/update/processor/TikaLanguageIdentifierUpdateProcessor.html" target="_top">Frames</a></li>
<li><a href="TikaLanguageIdentifierUpdateProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.update.processor.LanguageIdentifierUpdateProcessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
