<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:54 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TikaLanguageIdentifierUpdateProcessorFactory (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TikaLanguageIdentifierUpdateProcessorFactory (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../org/apache/solr/update/processor/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TikaLanguageIdentifierUpdateProcessorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/update/processor/TikaLanguageIdentifierUpdateProcessor.html" title="class in org.apache.solr.update.processor"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/update/processor/TikaLanguageIdentifierUpdateProcessorFactory.html" target="_top">Frames</a></li>
<li><a href="TikaLanguageIdentifierUpdateProcessorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.update.processor.UpdateRequestProcessorFactory">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.update.processor</div>
<h2 title="Class TikaLanguageIdentifierUpdateProcessorFactory" class="title">Class TikaLanguageIdentifierUpdateProcessorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessorFactory.html?is-external=true" title="class or interface in org.apache.solr.update.processor">org.apache.solr.update.processor.UpdateRequestProcessorFactory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.update.processor.TikaLanguageIdentifierUpdateProcessorFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/solr/update/processor/LangIdParams.html" title="interface in org.apache.solr.update.processor">LangIdParams</a>, <a href="../../../../../../solr-core/org/apache/solr/util/plugin/NamedListInitializedPlugin.html?is-external=true" title="class or interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a>, <a href="../../../../../../solr-core/org/apache/solr/util/plugin/SolrCoreAware.html?is-external=true" title="class or interface in org.apache.solr.util.plugin">SolrCoreAware</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TikaLanguageIdentifierUpdateProcessorFactory</span>
extends <a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessorFactory.html?is-external=true" title="class or interface in org.apache.solr.update.processor">UpdateRequestProcessorFactory</a>
implements <a href="../../../../../../solr-core/org/apache/solr/util/plugin/SolrCoreAware.html?is-external=true" title="class or interface in org.apache.solr.util.plugin">SolrCoreAware</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html" title="interface in org.apache.solr.update.processor">LangIdParams</a></pre>
<div class="block">Identifies the language of a set of input fields using Tika's
 LanguageIdentifier. The tika-core-x.y.jar must be on the classpath
 <p>
 The UpdateProcessorChain config entry can take a number of parameters
 which may also be passed as HTTP parameters on the update request
 and override the defaults. Here is the simplest processor config possible:
 
 <pre class="prettyprint" >
 &lt;processor class=&quot;org.apache.solr.update.processor.TikaLanguageIdentifierUpdateProcessorFactory&quot;&gt;
   &lt;str name=&quot;langid.fl&quot;&gt;title,text&lt;/str&gt;
   &lt;str name=&quot;langid.langField&quot;&gt;language_s&lt;/str&gt;
 &lt;/processor&gt;
 </pre>
 See <a href="http://wiki.apache.org/solr/LanguageDetection">http://wiki.apache.org/solr/LanguageDetection</a></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.update.processor.UpdateRequestProcessorFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.update.processor.<a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessorFactory.html?is-external=true" title="class or interface in org.apache.solr.update.processor">UpdateRequestProcessorFactory</a></h3>
<code><a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessorFactory.RunAlways.html?is-external=true" title="class or interface in org.apache.solr.update.processor">UpdateRequestProcessorFactory.RunAlways</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/TikaLanguageIdentifierUpdateProcessorFactory.html#appends">appends</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/TikaLanguageIdentifierUpdateProcessorFactory.html#defaults">defaults</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/TikaLanguageIdentifierUpdateProcessorFactory.html#invariants">invariants</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.update.processor.LangIdParams">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.solr.update.processor.<a href="../../../../../org/apache/solr/update/processor/LangIdParams.html" title="interface in org.apache.solr.update.processor">LangIdParams</a></h3>
<code><a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#DOCID_FIELD_DEFAULT">DOCID_FIELD_DEFAULT</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#DOCID_LANGFIELD_DEFAULT">DOCID_LANGFIELD_DEFAULT</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#DOCID_LANGSFIELD_DEFAULT">DOCID_LANGSFIELD_DEFAULT</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#DOCID_PARAM">DOCID_PARAM</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#DOCID_THRESHOLD_DEFAULT">DOCID_THRESHOLD_DEFAULT</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#ENFORCE_SCHEMA">ENFORCE_SCHEMA</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#FALLBACK">FALLBACK</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#FALLBACK_FIELDS">FALLBACK_FIELDS</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#FIELDS_PARAM">FIELDS_PARAM</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#LANG_FIELD">LANG_FIELD</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#LANG_WHITELIST">LANG_WHITELIST</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#LANGS_FIELD">LANGS_FIELD</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#LANGUAGE_ID">LANGUAGE_ID</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#LCMAP">LCMAP</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAP_ENABLE">MAP_ENABLE</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAP_FL">MAP_FL</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAP_INDIVIDUAL">MAP_INDIVIDUAL</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAP_INDIVIDUAL_FL">MAP_INDIVIDUAL_FL</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAP_KEEP_ORIG">MAP_KEEP_ORIG</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAP_LCMAP">MAP_LCMAP</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAP_OVERWRITE">MAP_OVERWRITE</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAP_PATTERN">MAP_PATTERN</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAP_PATTERN_DEFAULT">MAP_PATTERN_DEFAULT</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAP_REPLACE">MAP_REPLACE</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAP_REPLACE_DEFAULT">MAP_REPLACE_DEFAULT</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAX_FIELD_VALUE_CHARS">MAX_FIELD_VALUE_CHARS</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAX_FIELD_VALUE_CHARS_DEFAULT">MAX_FIELD_VALUE_CHARS_DEFAULT</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAX_TOTAL_CHARS">MAX_TOTAL_CHARS</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#MAX_TOTAL_CHARS_DEFAULT">MAX_TOTAL_CHARS_DEFAULT</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#OVERWRITE">OVERWRITE</a>, <a href="../../../../../org/apache/solr/update/processor/LangIdParams.html#THRESHOLD">THRESHOLD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/update/processor/TikaLanguageIdentifierUpdateProcessorFactory.html#TikaLanguageIdentifierUpdateProcessorFactory()">TikaLanguageIdentifierUpdateProcessorFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true" title="class or interface in org.apache.solr.update.processor">UpdateRequestProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/TikaLanguageIdentifierUpdateProcessorFactory.html#getInstance(org.apache.solr.request.SolrQueryRequest,%20org.apache.solr.response.SolrQueryResponse,%20org.apache.solr.update.processor.UpdateRequestProcessor)">getInstance</a></strong>(<a href="../../../../../../solr-core/org/apache/solr/request/SolrQueryRequest.html?is-external=true" title="class or interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
           <a href="../../../../../../solr-core/org/apache/solr/response/SolrQueryResponse.html?is-external=true" title="class or interface in org.apache.solr.response">SolrQueryResponse</a>&nbsp;rsp,
           <a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true" title="class or interface in org.apache.solr.update.processor">UpdateRequestProcessor</a>&nbsp;next)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/TikaLanguageIdentifierUpdateProcessorFactory.html#inform(org.apache.solr.core.SolrCore)">inform</a></strong>(<a href="../../../../../../solr-core/org/apache/solr/core/SolrCore.html?is-external=true" title="class or interface in org.apache.solr.core">SolrCore</a>&nbsp;core)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/TikaLanguageIdentifierUpdateProcessorFactory.html#init(org.apache.solr.common.util.NamedList)">init</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;args)</code>
<div class="block">The UpdateRequestProcessor may be initialized in solrconfig.xml similarly
 to a RequestHandler, with defaults, appends and invariants.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaults</h4>
<pre>protected&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a> defaults</pre>
</li>
</ul>
<a name="appends">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appends</h4>
<pre>protected&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a> appends</pre>
</li>
</ul>
<a name="invariants">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invariants</h4>
<pre>protected&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a> invariants</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TikaLanguageIdentifierUpdateProcessorFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TikaLanguageIdentifierUpdateProcessorFactory</h4>
<pre>public&nbsp;TikaLanguageIdentifierUpdateProcessorFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inform(org.apache.solr.core.SolrCore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inform</h4>
<pre>public&nbsp;void&nbsp;inform(<a href="../../../../../../solr-core/org/apache/solr/core/SolrCore.html?is-external=true" title="class or interface in org.apache.solr.core">SolrCore</a>&nbsp;core)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../solr-core/org/apache/solr/util/plugin/SolrCoreAware.html?is-external=true#inform(org.apache.solr.core.SolrCore)" title="class or interface in org.apache.solr.util.plugin">inform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../solr-core/org/apache/solr/util/plugin/SolrCoreAware.html?is-external=true" title="class or interface in org.apache.solr.util.plugin">SolrCoreAware</a></code></dd>
</dl>
</li>
</ul>
<a name="init(org.apache.solr.common.util.NamedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;args)</pre>
<div class="block">The UpdateRequestProcessor may be initialized in solrconfig.xml similarly
 to a RequestHandler, with defaults, appends and invariants.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../solr-core/org/apache/solr/util/plugin/NamedListInitializedPlugin.html?is-external=true#init(org.apache.solr.common.util.NamedList)" title="class or interface in org.apache.solr.util.plugin">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../solr-core/org/apache/solr/util/plugin/NamedListInitializedPlugin.html?is-external=true" title="class or interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessorFactory.html?is-external=true#init(org.apache.solr.common.util.NamedList)" title="class or interface in org.apache.solr.update.processor">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessorFactory.html?is-external=true" title="class or interface in org.apache.solr.update.processor">UpdateRequestProcessorFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - a NamedList with the configuration parameters</dd></dl>
</li>
</ul>
<a name="getInstance(org.apache.solr.request.SolrQueryRequest, org.apache.solr.response.SolrQueryResponse, org.apache.solr.update.processor.UpdateRequestProcessor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true" title="class or interface in org.apache.solr.update.processor">UpdateRequestProcessor</a>&nbsp;getInstance(<a href="../../../../../../solr-core/org/apache/solr/request/SolrQueryRequest.html?is-external=true" title="class or interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                                 <a href="../../../../../../solr-core/org/apache/solr/response/SolrQueryResponse.html?is-external=true" title="class or interface in org.apache.solr.response">SolrQueryResponse</a>&nbsp;rsp,
                                 <a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true" title="class or interface in org.apache.solr.update.processor">UpdateRequestProcessor</a>&nbsp;next)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessorFactory.html?is-external=true#getInstance(org.apache.solr.request.SolrQueryRequest,%20org.apache.solr.response.SolrQueryResponse,%20org.apache.solr.update.processor.UpdateRequestProcessor)" title="class or interface in org.apache.solr.update.processor">getInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessorFactory.html?is-external=true" title="class or interface in org.apache.solr.update.processor">UpdateRequestProcessorFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../org/apache/solr/update/processor/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TikaLanguageIdentifierUpdateProcessorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/update/processor/TikaLanguageIdentifierUpdateProcessor.html" title="class in org.apache.solr.update.processor"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/update/processor/TikaLanguageIdentifierUpdateProcessorFactory.html" target="_top">Frames</a></li>
<li><a href="TikaLanguageIdentifierUpdateProcessorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.update.processor.UpdateRequestProcessorFactory">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
