<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:17 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.search.ReturnFields (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.search.ReturnFields (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search/class-use/ReturnFields.html" target="_top">Frames</a></li>
<li><a href="ReturnFields.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.search.ReturnFields" class="title">Uses of Class<br>org.apache.solr.search.ReturnFields</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.response">org.apache.solr.response</a></td>
<td class="colLast">
<div class="block">API and implementations of <a href="../../../../../org/apache/solr/response/QueryResponseWriter.html" title="interface in org.apache.solr.response"><code>QueryResponseWriter</code></a> for formating Solr request responses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.search">org.apache.solr.search</a></td>
<td class="colLast">
<div class="block">APIs and classes for <a href="../../../../../org/apache/solr/search/QParserPlugin.html" title="class in org.apache.solr.search">parsing</a> and <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">processing</a> search requests</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.response">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a> in <a href="../../../../../org/apache/solr/response/package-summary.html">org.apache.solr.response</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/solr/response/package-summary.html">org.apache.solr.response</a> declared as <a href="../../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a></code></td>
<td class="colLast"><span class="strong">TextResponseWriter.</span><code><strong><a href="../../../../../org/apache/solr/response/TextResponseWriter.html#returnFields">returnFields</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a></code></td>
<td class="colLast"><span class="strong">SolrQueryResponse.</span><code><strong><a href="../../../../../org/apache/solr/response/SolrQueryResponse.html#returnFields">returnFields</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a></code></td>
<td class="colLast"><span class="strong">BinaryResponseWriter.Resolver.</span><code><strong><a href="../../../../../org/apache/solr/response/BinaryResponseWriter.Resolver.html#returnFields">returnFields</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/response/package-summary.html">org.apache.solr.response</a> that return <a href="../../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a></code></td>
<td class="colLast"><span class="strong">SolrQueryResponse.</span><code><strong><a href="../../../../../org/apache/solr/response/SolrQueryResponse.html#getReturnFields()">getReturnFields</a></strong>()</code>
<div class="block">Gets the document field names of fields to return by default when
 returning DocLists</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/response/package-summary.html">org.apache.solr.response</a> with parameters of type <a href="../../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SolrQueryResponse.</span><code><strong><a href="../../../../../org/apache/solr/response/SolrQueryResponse.html#setReturnFields(org.apache.solr.search.ReturnFields)">setReturnFields</a></strong>(<a href="../../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a>&nbsp;fields)</code>
<div class="block">Sets the document field names of fields to return by default when
 returning DocLists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextResponseWriter.</span><code><strong><a href="../../../../../org/apache/solr/response/TextResponseWriter.html#writeDocuments(java.lang.String,%20org.apache.solr.response.ResultContext,%20org.apache.solr.search.ReturnFields)">writeDocuments</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../../org/apache/solr/response/ResultContext.html" title="class in org.apache.solr.response">ResultContext</a>&nbsp;res,
              <a href="../../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a>&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XMLWriter.</span><code><strong><a href="../../../../../org/apache/solr/response/XMLWriter.html#writeSolrDocument(java.lang.String,%20org.apache.solr.common.SolrDocument,%20org.apache.solr.search.ReturnFields,%20int)">writeSolrDocument</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../../../../solr-solrj/org/apache/solr/common/SolrDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrDocument</a>&nbsp;doc,
                 <a href="../../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a>&nbsp;returnFields,
                 int&nbsp;idx)</code>
<div class="block">The SolrDocument should already have multivalued fields implemented as
 Collections -- this will not rewrite to &lt;arr&gt;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">TextResponseWriter.</span><code><strong><a href="../../../../../org/apache/solr/response/TextResponseWriter.html#writeSolrDocument(java.lang.String,%20org.apache.solr.common.SolrDocument,%20org.apache.solr.search.ReturnFields,%20int)">writeSolrDocument</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../../../../solr-solrj/org/apache/solr/common/SolrDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrDocument</a>&nbsp;doc,
                 <a href="../../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a>&nbsp;returnFields,
                 int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SchemaXmlWriter.</span><code><strong><a href="../../../../../org/apache/solr/response/SchemaXmlWriter.html#writeSolrDocument(java.lang.String,%20org.apache.solr.common.SolrDocument,%20org.apache.solr.search.ReturnFields,%20int)">writeSolrDocument</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../../../../solr-solrj/org/apache/solr/common/SolrDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrDocument</a>&nbsp;doc,
                 <a href="../../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a>&nbsp;returnFields,
                 int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextResponseWriter.</span><code><strong><a href="../../../../../org/apache/solr/response/TextResponseWriter.html#writeSolrDocumentList(java.lang.String,%20org.apache.solr.common.SolrDocumentList,%20org.apache.solr.search.ReturnFields)">writeSolrDocumentList</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../../../solr-solrj/org/apache/solr/common/SolrDocumentList.html?is-external=true" title="class or interface in org.apache.solr.common">SolrDocumentList</a>&nbsp;docs,
                     <a href="../../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a>&nbsp;returnFields)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/solr/response/package-summary.html">org.apache.solr.response</a> with parameters of type <a href="../../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/response/BinaryResponseWriter.Resolver.html#BinaryResponseWriter.Resolver(org.apache.solr.request.SolrQueryRequest,%20org.apache.solr.search.ReturnFields)">BinaryResponseWriter.Resolver</a></strong>(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                             <a href="../../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a>&nbsp;returnFields)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a> in <a href="../../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a> in <a href="../../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/SolrReturnFields.html" title="class in org.apache.solr.search">SolrReturnFields</a></strong></code>
<div class="block">The default implementation of return fields parsing for Solr.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search/class-use/ReturnFields.html" target="_top">Frames</a></li>
<li><a href="ReturnFields.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
