<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:17 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.search.SolrIndexSearcher.QueryResult (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.search.SolrIndexSearcher.QueryResult (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.QueryResult.html" title="class in org.apache.solr.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search/class-use/SolrIndexSearcher.QueryResult.html" target="_top">Frames</a></li>
<li><a href="SolrIndexSearcher.QueryResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.search.SolrIndexSearcher.QueryResult" class="title">Uses of Class<br>org.apache.solr.search.SolrIndexSearcher.QueryResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.QueryResult.html" title="class in org.apache.solr.search">SolrIndexSearcher.QueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.handler.component">org.apache.solr.handler.component</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component"><code>SearchComponent</code></a> implementations for 
 use in <a href="../../../../../org/apache/solr/handler/component/SearchHandler.html" title="class in org.apache.solr.handler.component"><code>SearchHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.search">org.apache.solr.search</a></td>
<td class="colLast">
<div class="block">APIs and classes for <a href="../../../../../org/apache/solr/search/QParserPlugin.html" title="class in org.apache.solr.search">parsing</a> and <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">processing</a> search requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.search.grouping">org.apache.solr.search.grouping</a></td>
<td class="colLast">
<div class="block">APIs and classes for implementing result grouping</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.handler.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.QueryResult.html" title="class in org.apache.solr.search">SolrIndexSearcher.QueryResult</a> in <a href="../../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a> with parameters of type <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.QueryResult.html" title="class in org.apache.solr.search">SolrIndexSearcher.QueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResponseBuilder.</span><code><strong><a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html#setResult(org.apache.solr.search.SolrIndexSearcher.QueryResult)">setResult</a></strong>(<a href="../../../../../org/apache/solr/search/SolrIndexSearcher.QueryResult.html" title="class in org.apache.solr.search">SolrIndexSearcher.QueryResult</a>&nbsp;result)</code>
<div class="block">Sets results from a SolrIndexSearcher.QueryResult.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.QueryResult.html" title="class in org.apache.solr.search">SolrIndexSearcher.QueryResult</a> in <a href="../../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> that return <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.QueryResult.html" title="class in org.apache.solr.search">SolrIndexSearcher.QueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.QueryResult.html" title="class in org.apache.solr.search">SolrIndexSearcher.QueryResult</a></code></td>
<td class="colLast"><span class="strong">SolrIndexSearcher.</span><code><strong><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html#search(org.apache.solr.search.SolrIndexSearcher.QueryResult,%20org.apache.solr.search.SolrIndexSearcher.QueryCommand)">search</a></strong>(<a href="../../../../../org/apache/solr/search/SolrIndexSearcher.QueryResult.html" title="class in org.apache.solr.search">SolrIndexSearcher.QueryResult</a>&nbsp;qr,
      <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.QueryCommand.html" title="class in org.apache.solr.search">SolrIndexSearcher.QueryCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> with parameters of type <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.QueryResult.html" title="class in org.apache.solr.search">SolrIndexSearcher.QueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.QueryResult.html" title="class in org.apache.solr.search">SolrIndexSearcher.QueryResult</a></code></td>
<td class="colLast"><span class="strong">SolrIndexSearcher.</span><code><strong><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html#search(org.apache.solr.search.SolrIndexSearcher.QueryResult,%20org.apache.solr.search.SolrIndexSearcher.QueryCommand)">search</a></strong>(<a href="../../../../../org/apache/solr/search/SolrIndexSearcher.QueryResult.html" title="class in org.apache.solr.search">SolrIndexSearcher.QueryResult</a>&nbsp;qr,
      <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.QueryCommand.html" title="class in org.apache.solr.search">SolrIndexSearcher.QueryCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SolrIndexSearcher.</span><code><strong><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html#sortDocSet(org.apache.solr.search.SolrIndexSearcher.QueryResult,%20org.apache.solr.search.SolrIndexSearcher.QueryCommand)">sortDocSet</a></strong>(<a href="../../../../../org/apache/solr/search/SolrIndexSearcher.QueryResult.html" title="class in org.apache.solr.search">SolrIndexSearcher.QueryResult</a>&nbsp;qr,
          <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.QueryCommand.html" title="class in org.apache.solr.search">SolrIndexSearcher.QueryCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> with parameters of type <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.QueryResult.html" title="class in org.apache.solr.search">SolrIndexSearcher.QueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/Grouping.html#Grouping(org.apache.solr.search.SolrIndexSearcher,%20org.apache.solr.search.SolrIndexSearcher.QueryResult,%20org.apache.solr.search.SolrIndexSearcher.QueryCommand,%20boolean,%20int,%20boolean)">Grouping</a></strong>(<a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
        <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.QueryResult.html" title="class in org.apache.solr.search">SolrIndexSearcher.QueryResult</a>&nbsp;qr,
        <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.QueryCommand.html" title="class in org.apache.solr.search">SolrIndexSearcher.QueryCommand</a>&nbsp;cmd,
        boolean&nbsp;cacheSecondPassSearch,
        int&nbsp;maxDocsPercentageToCache,
        boolean&nbsp;main)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.grouping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.QueryResult.html" title="class in org.apache.solr.search">SolrIndexSearcher.QueryResult</a> in <a href="../../../../../org/apache/solr/search/grouping/package-summary.html">org.apache.solr.search.grouping</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/search/grouping/package-summary.html">org.apache.solr.search.grouping</a> with parameters of type <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.QueryResult.html" title="class in org.apache.solr.search">SolrIndexSearcher.QueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a></code></td>
<td class="colLast"><span class="strong">CommandHandler.</span><code><strong><a href="../../../../../org/apache/solr/search/grouping/CommandHandler.html#processResult(org.apache.solr.search.SolrIndexSearcher.QueryResult,%20org.apache.solr.search.grouping.distributed.shardresultserializer.ShardResultTransformer)">processResult</a></strong>(<a href="../../../../../org/apache/solr/search/SolrIndexSearcher.QueryResult.html" title="class in org.apache.solr.search">SolrIndexSearcher.QueryResult</a>&nbsp;queryResult,
             <a href="../../../../../org/apache/solr/search/grouping/distributed/shardresultserializer/ShardResultTransformer.html" title="interface in org.apache.solr.search.grouping.distributed.shardresultserializer">ShardResultTransformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.QueryResult.html" title="class in org.apache.solr.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search/class-use/SolrIndexSearcher.QueryResult.html" target="_top">Frames</a></li>
<li><a href="SolrIndexSearcher.QueryResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
