<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.rest (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/solr/rest/package-summary.html" target="classFrame">org.apache.solr.rest</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DELETEable.html" title="interface in org.apache.solr.rest" target="classFrame"><i>DELETEable</i></a></li>
<li><a href="GETable.html" title="interface in org.apache.solr.rest" target="classFrame"><i>GETable</i></a></li>
<li><a href="ManagedResource.ChildResourceSupport.html" title="interface in org.apache.solr.rest" target="classFrame"><i>ManagedResource.ChildResourceSupport</i></a></li>
<li><a href="ManagedResourceObserver.html" title="interface in org.apache.solr.rest" target="classFrame"><i>ManagedResourceObserver</i></a></li>
<li><a href="ManagedResourceStorage.StorageIO.html" title="interface in org.apache.solr.rest" target="classFrame"><i>ManagedResourceStorage.StorageIO</i></a></li>
<li><a href="POSTable.html" title="interface in org.apache.solr.rest" target="classFrame"><i>POSTable</i></a></li>
<li><a href="PUTable.html" title="interface in org.apache.solr.rest" target="classFrame"><i>PUTable</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseSolrResource.html" title="class in org.apache.solr.rest" target="classFrame">BaseSolrResource</a></li>
<li><a href="ManagedResource.html" title="class in org.apache.solr.rest" target="classFrame">ManagedResource</a></li>
<li><a href="ManagedResourceStorage.html" title="class in org.apache.solr.rest" target="classFrame">ManagedResourceStorage</a></li>
<li><a href="ManagedResourceStorage.FileStorageIO.html" title="class in org.apache.solr.rest" target="classFrame">ManagedResourceStorage.FileStorageIO</a></li>
<li><a href="ManagedResourceStorage.InMemoryStorageIO.html" title="class in org.apache.solr.rest" target="classFrame">ManagedResourceStorage.InMemoryStorageIO</a></li>
<li><a href="ManagedResourceStorage.JsonStorage.html" title="class in org.apache.solr.rest" target="classFrame">ManagedResourceStorage.JsonStorage</a></li>
<li><a href="ManagedResourceStorage.ZooKeeperStorageIO.html" title="class in org.apache.solr.rest" target="classFrame">ManagedResourceStorage.ZooKeeperStorageIO</a></li>
<li><a href="RestManager.html" title="class in org.apache.solr.rest" target="classFrame">RestManager</a></li>
<li><a href="RestManager.ManagedEndpoint.html" title="class in org.apache.solr.rest" target="classFrame">RestManager.ManagedEndpoint</a></li>
<li><a href="RestManager.Registry.html" title="class in org.apache.solr.rest" target="classFrame">RestManager.Registry</a></li>
<li><a href="SolrSchemaRestApi.html" title="class in org.apache.solr.rest" target="classFrame">SolrSchemaRestApi</a></li>
</ul>
</div>
</body>
</html>
