<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:14 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>RestManager (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RestManager (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/rest/PUTable.html" title="interface in org.apache.solr.rest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/rest/RestManager.ManagedEndpoint.html" title="class in org.apache.solr.rest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/rest/RestManager.html" target="_top">Frames</a></li>
<li><a href="RestManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.rest</div>
<h2 title="Class RestManager" class="title">Class RestManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.rest.RestManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RestManager</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Supports runtime mapping of REST API endpoints to ManagedResource 
 implementations; endpoints can be registered at either the /schema
 or /config base paths, depending on which base path is more appropriate
 for the type of managed resource.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/rest/RestManager.ManagedEndpoint.html" title="class in org.apache.solr.rest">RestManager.ManagedEndpoint</a></strong></code>
<div class="block">The Restlet router needs a lightweight extension of ServerResource to delegate a request
 to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/rest/RestManager.Registry.html" title="class in org.apache.solr.rest">RestManager.Registry</a></strong></code>
<div class="block">Per-core registry of ManagedResources found during core initialization.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.restlet.routing.Router</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/rest/RestManager.html#configRouter">configRouter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.solr.rest.RestManager.RestManagerManagedResource</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/rest/RestManager.html#endpoint">endpoint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core">SolrResourceLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/rest/RestManager.html#loader">loader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/rest/RestManager.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/rest/RestManager.html#managed">managed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/rest/RestManager.html#MANAGED_ENDPOINT">MANAGED_ENDPOINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/rest/RestManager.Registry.html" title="class in org.apache.solr.rest">RestManager.Registry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/rest/RestManager.html#registry">registry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/rest/RestManager.html#SCHEMA_BASE_PATH">SCHEMA_BASE_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.restlet.routing.Router</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/rest/RestManager.html#schemaRouter">schemaRouter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/rest/ManagedResourceStorage.StorageIO.html" title="interface in org.apache.solr.rest">ManagedResourceStorage.StorageIO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/rest/RestManager.html#storageIO">storageIO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/rest/RestManager.html#RestManager()">RestManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/rest/RestManager.html#addManagedResource(java.lang.String,%20java.lang.Class)">addManagedResource</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a>&gt;&nbsp;clazz)</code>
<div class="block">If not already registered, registers the given <a href="../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest"><code>ManagedResource</code></a> subclass
 at the given resourceId, creates an instance, and attaches it to the appropriate
 Restlet router.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/rest/RestManager.html#attachManagedResource(org.apache.solr.rest.ManagedResource,%20java.lang.String,%20org.restlet.routing.Router)">attachManagedResource</a></strong>(<a href="../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a>&nbsp;res,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                     org.restlet.routing.Router&nbsp;router)</code>
<div class="block">Attaches a ManagedResource and optionally a path for child resources
 to the given Restlet Router.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/rest/RestManager.html#attachManagedResources(java.lang.String,%20org.restlet.routing.Router)">attachManagedResources</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;routerPath,
                      org.restlet.routing.Router&nbsp;router)</code>
<div class="block">Attach managed resource paths to the given Restlet Router.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/rest/RestManager.html#createManagedResource(org.apache.solr.rest.RestManager.ManagedResourceRegistration)">createManagedResource</a></strong>(org.apache.solr.rest.RestManager.ManagedResourceRegistration&nbsp;reg)</code>
<div class="block">Creates a ManagedResource using registration information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/rest/RestManager.html#deleteManagedResource(org.apache.solr.rest.ManagedResource)">deleteManagedResource</a></strong>(<a href="../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a>&nbsp;res)</code>
<div class="block">Deletes a managed resource if it is not being used by any Solr components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/rest/RestManager.html#getManagedResource(java.lang.String)">getManagedResource</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId)</code>
<div class="block">Returns the <a href="../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest"><code>ManagedResource</code></a> subclass instance corresponding
 to the given resourceId from the registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/rest/RestManager.html#getManagedResourceOrNull(java.lang.String)">getManagedResourceOrNull</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId)</code>
<div class="block">Returns the <a href="../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest"><code>ManagedResource</code></a> subclass instance corresponding
 to the given resourceId from the registry, or null if no resource
 has been registered with the given resourceId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/solr/rest/RestManager.html" title="class in org.apache.solr.rest">RestManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/rest/RestManager.html#getRestManager(org.apache.solr.request.SolrRequestInfo)">getRestManager</a></strong>(<a href="../../../../org/apache/solr/request/SolrRequestInfo.html" title="class in org.apache.solr.request">SolrRequestInfo</a>&nbsp;solrRequestInfo)</code>
<div class="block">Locates the RestManager using ThreadLocal SolrRequestInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/rest/RestManager.html#init(org.apache.solr.core.SolrResourceLoader,%20org.apache.solr.common.util.NamedList,%20org.apache.solr.rest.ManagedResourceStorage.StorageIO)">init</a></strong>(<a href="../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core">SolrResourceLoader</a>&nbsp;loader,
    <a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;initArgs,
    <a href="../../../../org/apache/solr/rest/ManagedResourceStorage.StorageIO.html" title="interface in org.apache.solr.rest">ManagedResourceStorage.StorageIO</a>&nbsp;storageIO)</code>
<div class="block">Initializes the RestManager with the storageIO being optionally created outside of this implementation
 such as to use ZooKeeper instead of the local FS.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="SCHEMA_BASE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_BASE_PATH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCHEMA_BASE_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.rest.RestManager.SCHEMA_BASE_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MANAGED_ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGED_ENDPOINT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MANAGED_ENDPOINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.rest.RestManager.MANAGED_ENDPOINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="storageIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storageIO</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/rest/ManagedResourceStorage.StorageIO.html" title="interface in org.apache.solr.rest">ManagedResourceStorage.StorageIO</a> storageIO</pre>
</li>
</ul>
<a name="registry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registry</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/rest/RestManager.Registry.html" title="class in org.apache.solr.rest">RestManager.Registry</a> registry</pre>
</li>
</ul>
<a name="managed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managed</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a>&gt; managed</pre>
</li>
</ul>
<a name="endpoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endpoint</h4>
<pre>protected&nbsp;org.apache.solr.rest.RestManager.RestManagerManagedResource endpoint</pre>
</li>
</ul>
<a name="loader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loader</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core">SolrResourceLoader</a> loader</pre>
</li>
</ul>
<a name="schemaRouter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schemaRouter</h4>
<pre>protected&nbsp;org.restlet.routing.Router schemaRouter</pre>
</li>
</ul>
<a name="configRouter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configRouter</h4>
<pre>protected&nbsp;org.restlet.routing.Router configRouter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RestManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestManager</h4>
<pre>public&nbsp;RestManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRestManager(org.apache.solr.request.SolrRequestInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestManager</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/solr/rest/RestManager.html" title="class in org.apache.solr.rest">RestManager</a>&nbsp;getRestManager(<a href="../../../../org/apache/solr/request/SolrRequestInfo.html" title="class in org.apache.solr.request">SolrRequestInfo</a>&nbsp;solrRequestInfo)</pre>
<div class="block">Locates the RestManager using ThreadLocal SolrRequestInfo.</div>
</li>
</ul>
<a name="init(org.apache.solr.core.SolrResourceLoader, org.apache.solr.common.util.NamedList, org.apache.solr.rest.ManagedResourceStorage.StorageIO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core">SolrResourceLoader</a>&nbsp;loader,
        <a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;initArgs,
        <a href="../../../../org/apache/solr/rest/ManagedResourceStorage.StorageIO.html" title="interface in org.apache.solr.rest">ManagedResourceStorage.StorageIO</a>&nbsp;storageIO)
          throws <a href="../../../../../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common">SolrException</a></pre>
<div class="block">Initializes the RestManager with the storageIO being optionally created outside of this implementation
 such as to use ZooKeeper instead of the local FS.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common">SolrException</a></code></dd></dl>
</li>
</ul>
<a name="addManagedResource(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addManagedResource</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a>&nbsp;addManagedResource(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId,
                                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a>&gt;&nbsp;clazz)</pre>
<div class="block">If not already registered, registers the given <a href="../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest"><code>ManagedResource</code></a> subclass
 at the given resourceId, creates an instance, and attaches it to the appropriate
 Restlet router.  Returns the corresponding instance.</div>
</li>
</ul>
<a name="createManagedResource(org.apache.solr.rest.RestManager.ManagedResourceRegistration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createManagedResource</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a>&nbsp;createManagedResource(org.apache.solr.rest.RestManager.ManagedResourceRegistration&nbsp;reg)
                                         throws <a href="../../../../../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common">SolrException</a></pre>
<div class="block">Creates a ManagedResource using registration information.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common">SolrException</a></code></dd></dl>
</li>
</ul>
<a name="getManagedResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedResource</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a>&nbsp;getManagedResource(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId)</pre>
<div class="block">Returns the <a href="../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest"><code>ManagedResource</code></a> subclass instance corresponding
 to the given resourceId from the registry.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.restlet.resource.ResourceException</code> - if no managed resource is registered with
  the given resourceId.</dd></dl>
</li>
</ul>
<a name="getManagedResourceOrNull(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedResourceOrNull</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a>&nbsp;getManagedResourceOrNull(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId)</pre>
<div class="block">Returns the <a href="../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest"><code>ManagedResource</code></a> subclass instance corresponding
 to the given resourceId from the registry, or null if no resource
 has been registered with the given resourceId.</div>
</li>
</ul>
<a name="deleteManagedResource(org.apache.solr.rest.ManagedResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteManagedResource</h4>
<pre>public&nbsp;void&nbsp;deleteManagedResource(<a href="../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a>&nbsp;res)</pre>
<div class="block">Deletes a managed resource if it is not being used by any Solr components.</div>
</li>
</ul>
<a name="attachManagedResources(java.lang.String, org.restlet.routing.Router)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachManagedResources</h4>
<pre>public&nbsp;void&nbsp;attachManagedResources(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;routerPath,
                          org.restlet.routing.Router&nbsp;router)</pre>
<div class="block">Attach managed resource paths to the given Restlet Router.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>router</code> - - Restlet Router</dd></dl>
</li>
</ul>
<a name="attachManagedResource(org.apache.solr.rest.ManagedResource, java.lang.String, org.restlet.routing.Router)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attachManagedResource</h4>
<pre>protected&nbsp;void&nbsp;attachManagedResource(<a href="../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a>&nbsp;res,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                         org.restlet.routing.Router&nbsp;router)</pre>
<div class="block">Attaches a ManagedResource and optionally a path for child resources
 to the given Restlet Router.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/rest/PUTable.html" title="interface in org.apache.solr.rest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/rest/RestManager.ManagedEndpoint.html" title="class in org.apache.solr.rest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/rest/RestManager.html" target="_top">Frames</a></li>
<li><a href="RestManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
