<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:39:06 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.hadoop (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.hadoop (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../org/apache/solr/hadoop/dedup/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/hadoop/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.solr.hadoop</h1>
<div class="docSummary">
<div class="block"><a href="../../../../org/apache/solr/hadoop/MapReduceIndexerTool.html" title="class in org.apache.solr.hadoop"><code>MapReduceIndexerTool</code></a> and related code.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/hadoop/HdfsFileFieldNames.html" title="interface in org.apache.solr.hadoop">HdfsFileFieldNames</a></td>
<td class="colLast">
<div class="block">Solr field names for metadata of an HDFS file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/hadoop/DataInputInputStream.html" title="class in org.apache.solr.hadoop">DataInputInputStream</a></td>
<td class="colLast">
<div class="block">An InputStream that wraps a DataInput.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/hadoop/DataOutputOutputStream.html" title="class in org.apache.solr.hadoop">DataOutputOutputStream</a></td>
<td class="colLast">
<div class="block">OutputStream implementation that wraps a DataOutput.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/hadoop/HeartBeater.html" title="class in org.apache.solr.hadoop">HeartBeater</a></td>
<td class="colLast">
<div class="block">This class runs a background thread that once every 60 seconds checks to see if
 a progress report is needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/hadoop/LineRandomizerMapper.html" title="class in org.apache.solr.hadoop">LineRandomizerMapper</a></td>
<td class="colLast">
<div class="block">MR Mapper that randomizing a list of URLs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/hadoop/LineRandomizerReducer.html" title="class in org.apache.solr.hadoop">LineRandomizerReducer</a></td>
<td class="colLast">
<div class="block">MR Reducer that randomizing a list of URLs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/hadoop/MapReduceIndexerTool.html" title="class in org.apache.solr.hadoop">MapReduceIndexerTool</a></td>
<td class="colLast">
<div class="block">Public API for a MapReduce batch job driver that creates a set of Solr index shards from a set of
 input files and writes the indexes into HDFS, in a flexible, scalable and fault-tolerant manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/hadoop/PathArgumentType.html" title="class in org.apache.solr.hadoop">PathArgumentType</a></td>
<td class="colLast">
<div class="block">ArgumentType subclass for HDFS Path type, using fluent style API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/hadoop/PathParts.html" title="class in org.apache.solr.hadoop">PathParts</a></td>
<td class="colLast">
<div class="block">Extracts various components of an HDFS Path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/hadoop/SolrCloudPartitioner.html" title="class in org.apache.solr.hadoop">SolrCloudPartitioner</a></td>
<td class="colLast">
<div class="block">MapReduce partitioner that partitions the Mapper output such that each
 SolrInputDocument gets sent to the SolrCloud shard that it would have been
 sent to if the document were ingested via the standard SolrCloud Near Real
 Time (NRT) API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/hadoop/SolrInputDocumentWritable.html" title="class in org.apache.solr.hadoop">SolrInputDocumentWritable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/hadoop/SolrMapper.html" title="class in org.apache.solr.hadoop">SolrMapper</a>&lt;KEYIN,VALUEIN&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html" title="class in org.apache.solr.hadoop">SolrOutputFormat</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/hadoop/SolrReducer.html" title="class in org.apache.solr.hadoop">SolrReducer</a></td>
<td class="colLast">
<div class="block">This class loads the mapper's SolrInputDocuments into one EmbeddedSolrServer
 per reducer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/hadoop/TreeMergeMapper.html" title="class in org.apache.solr.hadoop">TreeMergeMapper</a></td>
<td class="colLast">
<div class="block">For the meat see <a href="../../../../org/apache/solr/hadoop/TreeMergeOutputFormat.html" title="class in org.apache.solr.hadoop"><code>TreeMergeOutputFormat</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/hadoop/TreeMergeOutputFormat.html" title="class in org.apache.solr.hadoop">TreeMergeOutputFormat</a></td>
<td class="colLast">
<div class="block">See <a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/misc/IndexMergeTool.html?is-external=true" title="class or interface in org.apache.lucene.misc"><code>IndexMergeTool</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/hadoop/UnbufferedDataInputInputStream.html" title="class in org.apache.solr.hadoop">UnbufferedDataInputInputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/hadoop/Utils.html" title="class in org.apache.solr.hadoop">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/hadoop/SolrCounters.html" title="enum in org.apache.solr.hadoop">SolrCounters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.solr.hadoop Description">Package org.apache.solr.hadoop Description</h2>
<div class="block"><a href="../../../../org/apache/solr/hadoop/MapReduceIndexerTool.html" title="class in org.apache.solr.hadoop"><code>MapReduceIndexerTool</code></a> and related code.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../org/apache/solr/hadoop/dedup/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/hadoop/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
