<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:39:06 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>PathArgumentType (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PathArgumentType (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathArgumentType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/hadoop/MapReduceIndexerTool.html" title="class in org.apache.solr.hadoop"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/hadoop/PathParts.html" title="class in org.apache.solr.hadoop"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/hadoop/PathArgumentType.html" target="_top">Frames</a></li>
<li><a href="PathArgumentType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.hadoop</div>
<h2 title="Class PathArgumentType" class="title">Class PathArgumentType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.hadoop.PathArgumentType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.sourceforge.argparse4j.inf.ArgumentType&lt;org.apache.hadoop.fs.Path&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PathArgumentType</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements net.sourceforge.argparse4j.inf.ArgumentType&lt;org.apache.hadoop.fs.Path&gt;</pre>
<div class="block">ArgumentType subclass for HDFS Path type, using fluent style API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/hadoop/PathArgumentType.html#PathArgumentType(org.apache.hadoop.conf.Configuration)">PathArgumentType</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/hadoop/PathArgumentType.html" title="class in org.apache.solr.hadoop">PathArgumentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/PathArgumentType.html#acceptSystemIn()">acceptSystemIn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/PathArgumentType.html#convert(net.sourceforge.argparse4j.inf.ArgumentParser,%20net.sourceforge.argparse4j.inf.Argument,%20java.lang.String)">convert</a></strong>(net.sourceforge.argparse4j.inf.ArgumentParser&nbsp;parser,
       net.sourceforge.argparse4j.inf.Argument&nbsp;arg,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/hadoop/PathArgumentType.html" title="class in org.apache.solr.hadoop">PathArgumentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/PathArgumentType.html#verifyCanExecute()">verifyCanExecute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/hadoop/PathArgumentType.html" title="class in org.apache.solr.hadoop">PathArgumentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/PathArgumentType.html#verifyCanRead()">verifyCanRead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/hadoop/PathArgumentType.html" title="class in org.apache.solr.hadoop">PathArgumentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/PathArgumentType.html#verifyCanWrite()">verifyCanWrite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/hadoop/PathArgumentType.html" title="class in org.apache.solr.hadoop">PathArgumentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/PathArgumentType.html#verifyCanWriteParent()">verifyCanWriteParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/hadoop/PathArgumentType.html" title="class in org.apache.solr.hadoop">PathArgumentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/PathArgumentType.html#verifyExists()">verifyExists</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/hadoop/PathArgumentType.html" title="class in org.apache.solr.hadoop">PathArgumentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/PathArgumentType.html#verifyHasScheme()">verifyHasScheme</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/hadoop/PathArgumentType.html" title="class in org.apache.solr.hadoop">PathArgumentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/PathArgumentType.html#verifyIsAbsolute()">verifyIsAbsolute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/hadoop/PathArgumentType.html" title="class in org.apache.solr.hadoop">PathArgumentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/PathArgumentType.html#verifyIsDirectory()">verifyIsDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/hadoop/PathArgumentType.html" title="class in org.apache.solr.hadoop">PathArgumentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/PathArgumentType.html#verifyIsFile()">verifyIsFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/hadoop/PathArgumentType.html" title="class in org.apache.solr.hadoop">PathArgumentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/PathArgumentType.html#verifyNotExists()">verifyNotExists</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/hadoop/PathArgumentType.html" title="class in org.apache.solr.hadoop">PathArgumentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/PathArgumentType.html#verifyScheme(java.lang.String)">verifyScheme</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathArgumentType(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathArgumentType</h4>
<pre>public&nbsp;PathArgumentType(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptSystemIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptSystemIn</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/hadoop/PathArgumentType.html" title="class in org.apache.solr.hadoop">PathArgumentType</a>&nbsp;acceptSystemIn()</pre>
</li>
</ul>
<a name="verifyExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyExists</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/hadoop/PathArgumentType.html" title="class in org.apache.solr.hadoop">PathArgumentType</a>&nbsp;verifyExists()</pre>
</li>
</ul>
<a name="verifyNotExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyNotExists</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/hadoop/PathArgumentType.html" title="class in org.apache.solr.hadoop">PathArgumentType</a>&nbsp;verifyNotExists()</pre>
</li>
</ul>
<a name="verifyIsFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyIsFile</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/hadoop/PathArgumentType.html" title="class in org.apache.solr.hadoop">PathArgumentType</a>&nbsp;verifyIsFile()</pre>
</li>
</ul>
<a name="verifyIsDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyIsDirectory</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/hadoop/PathArgumentType.html" title="class in org.apache.solr.hadoop">PathArgumentType</a>&nbsp;verifyIsDirectory()</pre>
</li>
</ul>
<a name="verifyCanRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCanRead</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/hadoop/PathArgumentType.html" title="class in org.apache.solr.hadoop">PathArgumentType</a>&nbsp;verifyCanRead()</pre>
</li>
</ul>
<a name="verifyCanWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCanWrite</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/hadoop/PathArgumentType.html" title="class in org.apache.solr.hadoop">PathArgumentType</a>&nbsp;verifyCanWrite()</pre>
</li>
</ul>
<a name="verifyCanWriteParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCanWriteParent</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/hadoop/PathArgumentType.html" title="class in org.apache.solr.hadoop">PathArgumentType</a>&nbsp;verifyCanWriteParent()</pre>
</li>
</ul>
<a name="verifyCanExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCanExecute</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/hadoop/PathArgumentType.html" title="class in org.apache.solr.hadoop">PathArgumentType</a>&nbsp;verifyCanExecute()</pre>
</li>
</ul>
<a name="verifyIsAbsolute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyIsAbsolute</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/hadoop/PathArgumentType.html" title="class in org.apache.solr.hadoop">PathArgumentType</a>&nbsp;verifyIsAbsolute()</pre>
</li>
</ul>
<a name="verifyHasScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyHasScheme</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/hadoop/PathArgumentType.html" title="class in org.apache.solr.hadoop">PathArgumentType</a>&nbsp;verifyHasScheme()</pre>
</li>
</ul>
<a name="verifyScheme(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyScheme</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/hadoop/PathArgumentType.html" title="class in org.apache.solr.hadoop">PathArgumentType</a>&nbsp;verifyScheme(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</pre>
</li>
</ul>
<a name="convert(net.sourceforge.argparse4j.inf.ArgumentParser, net.sourceforge.argparse4j.inf.Argument, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path&nbsp;convert(net.sourceforge.argparse4j.inf.ArgumentParser&nbsp;parser,
                                net.sourceforge.argparse4j.inf.Argument&nbsp;arg,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                                  throws net.sourceforge.argparse4j.inf.ArgumentParserException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>convert</code>&nbsp;in interface&nbsp;<code>net.sourceforge.argparse4j.inf.ArgumentType&lt;org.apache.hadoop.fs.Path&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>net.sourceforge.argparse4j.inf.ArgumentParserException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathArgumentType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/hadoop/MapReduceIndexerTool.html" title="class in org.apache.solr.hadoop"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/hadoop/PathParts.html" title="class in org.apache.solr.hadoop"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/hadoop/PathArgumentType.html" target="_top">Frames</a></li>
<li><a href="PathArgumentType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
