<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:39:06 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SolrOutputFormat (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolrOutputFormat (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrOutputFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/hadoop/SolrMapper.html" title="class in org.apache.solr.hadoop"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/hadoop/SolrReducer.html" title="class in org.apache.solr.hadoop"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/hadoop/SolrOutputFormat.html" target="_top">Frames</a></li>
<li><a href="SolrOutputFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.FileOutputFormat">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.hadoop</div>
<h2 title="Class SolrOutputFormat" class="title">Class SolrOutputFormat&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.OutputFormat&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.lib.output.FileOutputFormat&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.solr.hadoop.SolrOutputFormat&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SolrOutputFormat&lt;K,V&gt;</span>
extends org.apache.hadoop.mapreduce.lib.output.FileOutputFormat&lt;K,V&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.FileOutputFormat">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.mapreduce.lib.output.FileOutputFormat</h3>
<code>org.apache.hadoop.mapreduce.lib.output.FileOutputFormat.Counter</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html#OUTPUT_ZIP_FILE">OUTPUT_ZIP_FILE</a></strong></code>
<div class="block">The key used to pass the boolean configuration parameter that instructs for
 regular or zip file output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html#SETUP_OK">SETUP_OK</a></strong></code>
<div class="block">The parameter used to pass the solr config zip file information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html#SOLR_RECORD_WRITER_BATCH_SIZE">SOLR_RECORD_WRITER_BATCH_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html#SOLR_RECORD_WRITER_MAX_SEGMENTS">SOLR_RECORD_WRITER_MAX_SEGMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html#SOLR_WRITER_QUEUE_SIZE">SOLR_WRITER_QUEUE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html#SOLR_WRITER_THREAD_COUNT">SOLR_WRITER_THREAD_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html#ZIP_FILE_BASE_NAME">ZIP_FILE_BASE_NAME</a></strong></code>
<div class="block">The base name of the zip file containing the configuration information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html#ZIP_NAME">ZIP_NAME</a></strong></code>
<div class="block">The key used to pass the zip file name through the configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.FileOutputFormat">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.mapreduce.lib.output.FileOutputFormat</h3>
<code>BASE_OUTPUT_NAME, COMPRESS, COMPRESS_CODEC, COMPRESS_TYPE, OUTDIR, PART</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html#SolrOutputFormat()">SolrOutputFormat</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html#addSolrConfToDistributedCache(org.apache.hadoop.mapreduce.Job,%20java.io.File)">addSolrConfToDistributedCache</a></strong>(org.apache.hadoop.mapreduce.Job&nbsp;job,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;solrHomeZip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html#checkOutputSpecs(org.apache.hadoop.mapreduce.JobContext)">checkOutputSpecs</a></strong>(org.apache.hadoop.mapreduce.JobContext&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html#createSolrHomeZip(java.io.File)">createSolrHomeZip</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;solrHomeDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html#getBatchSize(org.apache.hadoop.conf.Configuration)">getBatchSize</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;jobConf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html#getOutputName(org.apache.hadoop.mapreduce.JobContext)">getOutputName</a></strong>(org.apache.hadoop.mapreduce.JobContext&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.RecordWriter&lt;<a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html" title="type parameter in SolrOutputFormat">K</a>,<a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html" title="type parameter in SolrOutputFormat">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html#getRecordWriter(org.apache.hadoop.mapreduce.TaskAttemptContext)">getRecordWriter</a></strong>(org.apache.hadoop.mapreduce.TaskAttemptContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html#getSetupOk()">getSetupOk</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html#getSolrWriterQueueSize(org.apache.hadoop.conf.Configuration)">getSolrWriterQueueSize</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Return the maximum size for the number of documents pending index writing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html#getSolrWriterThreadCount(org.apache.hadoop.conf.Configuration)">getSolrWriterThreadCount</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Set the number of threads used for index writing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html#getZipName(org.apache.hadoop.conf.Configuration)">getZipName</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Return the file name portion of the configuration zip file, from the
 configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html#isOutputZipFormat(org.apache.hadoop.conf.Configuration)">isOutputZipFormat</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">return true if the output should be a zip file of the index, rather than
 the raw index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html#setBatchSize(int,%20org.apache.hadoop.conf.Configuration)">setBatchSize</a></strong>(int&nbsp;count,
            org.apache.hadoop.conf.Configuration&nbsp;jobConf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html#setOutputZipFormat(boolean,%20org.apache.hadoop.conf.Configuration)">setOutputZipFormat</a></strong>(boolean&nbsp;output,
                  org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">configure the job to output zip files of the output index, or full
 directory trees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html#setSolrWriterQueueSize(int,%20org.apache.hadoop.conf.Configuration)">setSolrWriterQueueSize</a></strong>(int&nbsp;count,
                      org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Set the maximum size of the the queue for documents to be written to the
 index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html#setSolrWriterThreadCount(int,%20org.apache.hadoop.conf.Configuration)">setSolrWriterThreadCount</a></strong>(int&nbsp;count,
                        org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Get the number of threads used for index writing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html#setupSolrHomeCache(java.io.File,%20org.apache.hadoop.mapreduce.Job)">setupSolrHomeCache</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;solrHomeDir,
                  org.apache.hadoop.mapreduce.Job&nbsp;job)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.FileOutputFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.lib.output.FileOutputFormat</h3>
<code>getCompressOutput, getDefaultWorkFile, getOutputCommitter, getOutputCompressorClass, getOutputPath, getPathForWorkFile, getUniqueFile, getWorkOutputPath, setCompressOutput, setOutputCompressorClass, setOutputName, setOutputPath</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SETUP_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETUP_OK</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SETUP_OK</pre>
<div class="block">The parameter used to pass the solr config zip file information. This will
 be the hdfs path to the configuration zip file</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.hadoop.SolrOutputFormat.SETUP_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZIP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIP_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ZIP_NAME</pre>
<div class="block">The key used to pass the zip file name through the configuration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.hadoop.SolrOutputFormat.ZIP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZIP_FILE_BASE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIP_FILE_BASE_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ZIP_FILE_BASE_NAME</pre>
<div class="block">The base name of the zip file containing the configuration information.
 This file is passed via the distributed cache using a unique name, obtained
 via <a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html#getZipName(org.apache.hadoop.conf.Configuration)"><code>getZipName(Configuration jobConf)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.hadoop.SolrOutputFormat.ZIP_FILE_BASE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTPUT_ZIP_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_ZIP_FILE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OUTPUT_ZIP_FILE</pre>
<div class="block">The key used to pass the boolean configuration parameter that instructs for
 regular or zip file output</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.hadoop.SolrOutputFormat.OUTPUT_ZIP_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOLR_WRITER_THREAD_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLR_WRITER_THREAD_COUNT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SOLR_WRITER_THREAD_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.hadoop.SolrOutputFormat.SOLR_WRITER_THREAD_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOLR_WRITER_QUEUE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLR_WRITER_QUEUE_SIZE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SOLR_WRITER_QUEUE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.hadoop.SolrOutputFormat.SOLR_WRITER_QUEUE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOLR_RECORD_WRITER_BATCH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLR_RECORD_WRITER_BATCH_SIZE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SOLR_RECORD_WRITER_BATCH_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.hadoop.SolrOutputFormat.SOLR_RECORD_WRITER_BATCH_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOLR_RECORD_WRITER_MAX_SEGMENTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOLR_RECORD_WRITER_MAX_SEGMENTS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SOLR_RECORD_WRITER_MAX_SEGMENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.hadoop.SolrOutputFormat.SOLR_RECORD_WRITER_MAX_SEGMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolrOutputFormat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolrOutputFormat</h4>
<pre>public&nbsp;SolrOutputFormat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSetupOk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetupOk</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSetupOk()</pre>
</li>
</ul>
<a name="setSolrWriterThreadCount(int, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolrWriterThreadCount</h4>
<pre>public static&nbsp;void&nbsp;setSolrWriterThreadCount(int&nbsp;count,
                            org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Get the number of threads used for index writing</div>
</li>
</ul>
<a name="getSolrWriterThreadCount(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolrWriterThreadCount</h4>
<pre>public static&nbsp;int&nbsp;getSolrWriterThreadCount(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Set the number of threads used for index writing</div>
</li>
</ul>
<a name="setSolrWriterQueueSize(int, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolrWriterQueueSize</h4>
<pre>public static&nbsp;void&nbsp;setSolrWriterQueueSize(int&nbsp;count,
                          org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Set the maximum size of the the queue for documents to be written to the
 index.</div>
</li>
</ul>
<a name="getSolrWriterQueueSize(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolrWriterQueueSize</h4>
<pre>public static&nbsp;int&nbsp;getSolrWriterQueueSize(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Return the maximum size for the number of documents pending index writing.</div>
</li>
</ul>
<a name="getZipName(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZipName</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getZipName(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Return the file name portion of the configuration zip file, from the
 configuration.</div>
</li>
</ul>
<a name="setOutputZipFormat(boolean, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputZipFormat</h4>
<pre>public static&nbsp;void&nbsp;setOutputZipFormat(boolean&nbsp;output,
                      org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">configure the job to output zip files of the output index, or full
 directory trees. Zip files are about 1/5th the size of the raw index, and
 much faster to write, but take more cpu to create.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - true if should output zip files</dd><dd><code>conf</code> - to use</dd></dl>
</li>
</ul>
<a name="isOutputZipFormat(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutputZipFormat</h4>
<pre>public static&nbsp;boolean&nbsp;isOutputZipFormat(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">return true if the output should be a zip file of the index, rather than
 the raw index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if output zip files is on</dd></dl>
</li>
</ul>
<a name="getOutputName(org.apache.hadoop.mapreduce.JobContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputName</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOutputName(org.apache.hadoop.mapreduce.JobContext&nbsp;job)</pre>
</li>
</ul>
<a name="checkOutputSpecs(org.apache.hadoop.mapreduce.JobContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOutputSpecs</h4>
<pre>public&nbsp;void&nbsp;checkOutputSpecs(org.apache.hadoop.mapreduce.JobContext&nbsp;job)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>checkOutputSpecs</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.lib.output.FileOutputFormat&lt;<a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html" title="type parameter in SolrOutputFormat">K</a>,<a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html" title="type parameter in SolrOutputFormat">V</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getRecordWriter(org.apache.hadoop.mapreduce.TaskAttemptContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordWriter</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.RecordWriter&lt;<a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html" title="type parameter in SolrOutputFormat">K</a>,<a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html" title="type parameter in SolrOutputFormat">V</a>&gt;&nbsp;getRecordWriter(org.apache.hadoop.mapreduce.TaskAttemptContext&nbsp;context)
                                                              throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRecordWriter</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.lib.output.FileOutputFormat&lt;<a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html" title="type parameter in SolrOutputFormat">K</a>,<a href="../../../../org/apache/solr/hadoop/SolrOutputFormat.html" title="type parameter in SolrOutputFormat">V</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="setupSolrHomeCache(java.io.File, org.apache.hadoop.mapreduce.Job)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupSolrHomeCache</h4>
<pre>public static&nbsp;void&nbsp;setupSolrHomeCache(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;solrHomeDir,
                      org.apache.hadoop.mapreduce.Job&nbsp;job)
                               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createSolrHomeZip(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSolrHomeZip</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;createSolrHomeZip(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;solrHomeDir)
                              throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="addSolrConfToDistributedCache(org.apache.hadoop.mapreduce.Job, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSolrConfToDistributedCache</h4>
<pre>public static&nbsp;void&nbsp;addSolrConfToDistributedCache(org.apache.hadoop.mapreduce.Job&nbsp;job,
                                 <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;solrHomeZip)
                                          throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getBatchSize(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchSize</h4>
<pre>public static&nbsp;int&nbsp;getBatchSize(org.apache.hadoop.conf.Configuration&nbsp;jobConf)</pre>
</li>
</ul>
<a name="setBatchSize(int, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBatchSize</h4>
<pre>public static&nbsp;void&nbsp;setBatchSize(int&nbsp;count,
                org.apache.hadoop.conf.Configuration&nbsp;jobConf)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrOutputFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/hadoop/SolrMapper.html" title="class in org.apache.solr.hadoop"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/hadoop/SolrReducer.html" title="class in org.apache.solr.hadoop"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/hadoop/SolrOutputFormat.html" target="_top">Frames</a></li>
<li><a href="SolrOutputFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.FileOutputFormat">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
