<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.cloud (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/solr/cloud/package-summary.html" target="classFrame">org.apache.solr.cloud</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ActionThrottle.NanoTimeSource.html" title="interface in org.apache.solr.cloud" target="classFrame"><i>ActionThrottle.NanoTimeSource</i></a></li>
<li><a href="RecoveryStrategy.RecoveryListener.html" title="interface in org.apache.solr.cloud" target="classFrame"><i>RecoveryStrategy.RecoveryListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActionThrottle.html" title="class in org.apache.solr.cloud" target="classFrame">ActionThrottle</a></li>
<li><a href="Assign.html" title="class in org.apache.solr.cloud" target="classFrame">Assign</a></li>
<li><a href="CloudConfigSetService.html" title="class in org.apache.solr.cloud" target="classFrame">CloudConfigSetService</a></li>
<li><a href="CloudDescriptor.html" title="class in org.apache.solr.cloud" target="classFrame">CloudDescriptor</a></li>
<li><a href="CloudUtil.html" title="class in org.apache.solr.cloud" target="classFrame">CloudUtil</a></li>
<li><a href="CurrentCoreDescriptorProvider.html" title="class in org.apache.solr.cloud" target="classFrame">CurrentCoreDescriptorProvider</a></li>
<li><a href="DistributedMap.html" title="class in org.apache.solr.cloud" target="classFrame">DistributedMap</a></li>
<li><a href="DistributedMap.MapEvent.html" title="class in org.apache.solr.cloud" target="classFrame">DistributedMap.MapEvent</a></li>
<li><a href="DistributedQueue.html" title="class in org.apache.solr.cloud" target="classFrame">DistributedQueue</a></li>
<li><a href="DistributedQueue.QueueEvent.html" title="class in org.apache.solr.cloud" target="classFrame">DistributedQueue.QueueEvent</a></li>
<li><a href="ElectionContext.html" title="class in org.apache.solr.cloud" target="classFrame">ElectionContext</a></li>
<li><a href="LeaderElector.html" title="class in org.apache.solr.cloud" target="classFrame">LeaderElector</a></li>
<li><a href="LeaderInitiatedRecoveryThread.html" title="class in org.apache.solr.cloud" target="classFrame">LeaderInitiatedRecoveryThread</a></li>
<li><a href="Overseer.html" title="class in org.apache.solr.cloud" target="classFrame">Overseer</a></li>
<li><a href="Overseer.FailedOp.html" title="class in org.apache.solr.cloud" target="classFrame">Overseer.FailedOp</a></li>
<li><a href="Overseer.Stat.html" title="class in org.apache.solr.cloud" target="classFrame">Overseer.Stat</a></li>
<li><a href="Overseer.Stats.html" title="class in org.apache.solr.cloud" target="classFrame">Overseer.Stats</a></li>
<li><a href="OverseerAutoReplicaFailoverThread.html" title="class in org.apache.solr.cloud" target="classFrame">OverseerAutoReplicaFailoverThread</a></li>
<li><a href="OverseerCollectionProcessor.html" title="class in org.apache.solr.cloud" target="classFrame">OverseerCollectionProcessor</a></li>
<li><a href="OverseerSolrResponse.html" title="class in org.apache.solr.cloud" target="classFrame">OverseerSolrResponse</a></li>
<li><a href="RecoveryStrategy.html" title="class in org.apache.solr.cloud" target="classFrame">RecoveryStrategy</a></li>
<li><a href="SolrZkServer.html" title="class in org.apache.solr.cloud" target="classFrame">SolrZkServer</a></li>
<li><a href="SyncStrategy.html" title="class in org.apache.solr.cloud" target="classFrame">SyncStrategy</a></li>
<li><a href="ZkCLI.html" title="class in org.apache.solr.cloud" target="classFrame">ZkCLI</a></li>
<li><a href="ZkController.html" title="class in org.apache.solr.cloud" target="classFrame">ZkController</a></li>
<li><a href="ZkSolrResourceLoader.html" title="class in org.apache.solr.cloud" target="classFrame">ZkSolrResourceLoader</a></li>
<li><a href="ZkSolrResourceLoader.ZkByteArrayInputStream.html" title="class in org.apache.solr.cloud" target="classFrame">ZkSolrResourceLoader.ZkByteArrayInputStream</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ZkController.ResourceModifiedInZkException.html" title="class in org.apache.solr.cloud" target="classFrame">ZkController.ResourceModifiedInZkException</a></li>
</ul>
</div>
</body>
</html>
