<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:11 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ZkController (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZkController (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZkController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/cloud/ZkCLI.html" title="class in org.apache.solr.cloud"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/cloud/ZkController.ResourceModifiedInZkException.html" title="class in org.apache.solr.cloud"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/cloud/ZkController.html" target="_top">Frames</a></li>
<li><a href="ZkController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.cloud</div>
<h2 title="Class ZkController" class="title">Class ZkController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.cloud.ZkController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ZkController</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Handle ZooKeeper interactions.
 
 notes: loads everything on init, creates what's not there - further updates
 are prompted with Watches.
 
 TODO: exceptions during close on attempts to update cloud state</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.ResourceModifiedInZkException.html" title="class in org.apache.solr.cloud">ZkController.ResourceModifiedInZkException</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#COLLECTION_PARAM_PREFIX">COLLECTION_PARAM_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#CONFIGNAME_PROP">CONFIGNAME_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/cloud/Overseer.html" title="class in org.apache.solr.cloud">Overseer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#overseer">overseer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#ZkController(org.apache.solr.core.CoreContainer,%20java.lang.String,%20int,%20org.apache.solr.core.CloudConfig,%20org.apache.solr.cloud.CurrentCoreDescriptorProvider)">ZkController</a></strong>(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkServerAddress,
            int&nbsp;zkClientConnectTimeout,
            <a href="../../../../org/apache/solr/core/CloudConfig.html" title="class in org.apache.solr.core">CloudConfig</a>&nbsp;cloudConfig,
            <a href="../../../../org/apache/solr/cloud/CurrentCoreDescriptorProvider.html" title="class in org.apache.solr.cloud">CurrentCoreDescriptorProvider</a>&nbsp;registerOnReconnect)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#addOnReconnectListener(org.apache.solr.common.cloud.OnReconnect)">addOnReconnectListener</a></strong>(<a href="../../../../../solr-solrj/org/apache/solr/common/cloud/OnReconnect.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">OnReconnect</a>&nbsp;listener)</code>
<div class="block">Add a listener to be notified once there is a new session created after a ZooKeeper session expiration occurs;
 in most cases, listeners will be components that have watchers that need to be re-created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#bootstrapConf(org.apache.solr.common.cloud.SolrZkClient,%20org.apache.solr.core.CoreContainer,%20java.lang.String)">bootstrapConf</a></strong>(<a href="../../../../../solr-solrj/org/apache/solr/common/cloud/SolrZkClient.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">SolrZkClient</a>&nbsp;zkClient,
             <a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrHome)</code>
<div class="block">If in SolrCloud mode, upload config sets for each SolrCore in solr.xml.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#checkChrootPath(java.lang.String,%20boolean)">checkChrootPath</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkHost,
               boolean&nbsp;create)</code>
<div class="block">Validates if the chroot exists in zk (or if it is successfully created).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#checkOverseerDesignate()">checkOverseerDesignate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#close()">close</a></strong>()</code>
<div class="block">Closes the underlying ZooKeeper client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#configFileExists(java.lang.String,%20java.lang.String)">configFileExists</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Returns true if config file exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#createClusterZkNodes(org.apache.solr.common.cloud.SolrZkClient)">createClusterZkNodes</a></strong>(<a href="../../../../../solr-solrj/org/apache/solr/common/cloud/SolrZkClient.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">SolrZkClient</a>&nbsp;zkClient)</code>
<div class="block">Create the zknodes necessary for a cluster to operate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#createCollection(java.lang.String)">createCollection</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#createCollectionZkNode(org.apache.solr.cloud.CloudDescriptor)">createCollectionZkNode</a></strong>(<a href="../../../../org/apache/solr/cloud/CloudDescriptor.html" title="class in org.apache.solr.cloud">CloudDescriptor</a>&nbsp;cd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#ensureReplicaInLeaderInitiatedRecovery(java.lang.String,%20java.lang.String,%20org.apache.solr.common.cloud.ZkCoreNodeProps,%20java.lang.String,%20boolean,%20boolean)">ensureReplicaInLeaderInitiatedRecovery</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId,
                                      <a href="../../../../../solr-solrj/org/apache/solr/common/cloud/ZkCoreNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkCoreNodeProps</a>&nbsp;replicaCoreProps,
                                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;leaderCoreNodeName,
                                      boolean&nbsp;forcePublishState,
                                      boolean&nbsp;retryOnConnLoss)</code>
<div class="block">When a leader receives a communication error when trying to send a request to a replica,
 it calls this method to ensure the replica enters recovery when connectivity is restored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#getBaseUrl()">getBaseUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#getClientTimeout()">getClientTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#getClusterState()">getClusterState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../solr-solrj/org/apache/solr/common/cloud/OnReconnect.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">OnReconnect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#getConfigDirListener()">getConfigDirListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#getConfigFileData(java.lang.String,%20java.lang.String)">getConfigFileData</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkConfigName,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Returns config file data (in bytes)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#getCoreNodeName(org.apache.solr.core.CoreDescriptor)">getCoreNodeName</a></strong>(<a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#getHostName()">getHostName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#getHostPort()">getHostPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#getLeaderConflictResolveWait()">getLeaderConflictResolveWait</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#getLeaderInitiatedRecoveryState(java.lang.String,%20java.lang.String,%20java.lang.String)">getLeaderInitiatedRecoveryState</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId,
                               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreNodeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#getLeaderInitiatedRecoveryStateObject(java.lang.String,%20java.lang.String,%20java.lang.String)">getLeaderInitiatedRecoveryStateObject</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId,
                                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreNodeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#getLeaderInitiatedRecoveryZnodePath(java.lang.String,%20java.lang.String)">getLeaderInitiatedRecoveryZnodePath</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#getLeaderInitiatedRecoveryZnodePath(java.lang.String,%20java.lang.String,%20java.lang.String)">getLeaderInitiatedRecoveryZnodePath</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId,
                                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreNodeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../solr-solrj/org/apache/solr/common/cloud/ZkCoreNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkCoreNodeProps</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#getLeaderProps(java.lang.String,%20java.lang.String,%20int)">getLeaderProps</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slice,
              int&nbsp;timeoutms)</code>
<div class="block">Get leader props directly from zk nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../solr-solrj/org/apache/solr/common/cloud/ZkCoreNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkCoreNodeProps</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#getLeaderProps(java.lang.String,%20java.lang.String,%20int,%20boolean)">getLeaderProps</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slice,
              int&nbsp;timeoutms,
              boolean&nbsp;failImmediatelyOnExpiration)</code>
<div class="block">Get leader props directly from zk nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#getLeaderSeqPath(java.lang.String,%20java.lang.String)">getLeaderSeqPath</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreNodeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#getLeaderVoteWait()">getLeaderVoteWait</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#getNodeName()">getNodeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/cloud/Overseer.html" title="class in org.apache.solr.cloud">Overseer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#getOverseer()">getOverseer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/cloud/DistributedQueue.html" title="class in org.apache.solr.cloud">DistributedQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#getOverseerCollectionQueue()">getOverseerCollectionQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/cloud/DistributedMap.html" title="class in org.apache.solr.cloud">DistributedMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#getOverseerCompletedMap()">getOverseerCompletedMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/cloud/LeaderElector.html" title="class in org.apache.solr.cloud">LeaderElector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#getOverseerElector()">getOverseerElector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/cloud/DistributedMap.html" title="class in org.apache.solr.cloud">DistributedMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#getOverseerFailureMap()">getOverseerFailureMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/cloud/DistributedQueue.html" title="class in org.apache.solr.cloud">DistributedQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#getOverseerJobQueue()">getOverseerJobQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/cloud/DistributedMap.html" title="class in org.apache.solr.cloud">DistributedMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#getOverseerRunningMap()">getOverseerRunningMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../solr-solrj/org/apache/solr/common/cloud/SolrZkClient.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">SolrZkClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#getZkClient()">getZkClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#getZkServerAddress()">getZkServerAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../solr-solrj/org/apache/solr/common/cloud/ZkStateReader.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkStateReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#getZkStateReader()">getZkStateReader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#isConnected()">isConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#isReplicaInRecoveryHandling(java.lang.String)">isReplicaInRecoveryHandling</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicaUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#linkConfSet(org.apache.solr.common.cloud.SolrZkClient,%20java.lang.String,%20java.lang.String)">linkConfSet</a></strong>(<a href="../../../../../solr-solrj/org/apache/solr/common/cloud/SolrZkClient.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">SolrZkClient</a>&nbsp;zkClient,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;confSetName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#pathExists(java.lang.String)">pathExists</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Returns true if the path exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#persistConfigResourceToZooKeeper(org.apache.solr.cloud.ZkSolrResourceLoader,%20int,%20java.lang.String,%20byte[],%20boolean)">persistConfigResourceToZooKeeper</a></strong>(<a href="../../../../org/apache/solr/cloud/ZkSolrResourceLoader.html" title="class in org.apache.solr.cloud">ZkSolrResourceLoader</a>&nbsp;zkLoader,
                                int&nbsp;znodeVersion,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName,
                                byte[]&nbsp;content,
                                boolean&nbsp;createIfNotExists)</code>
<div class="block">Persists a config file to ZooKeeper using optimistic concurrency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#preRegister(org.apache.solr.core.CoreDescriptor)">preRegister</a></strong>(<a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#publish(org.apache.solr.core.CoreDescriptor,%20java.lang.String)">publish</a></strong>(<a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#publish(org.apache.solr.core.CoreDescriptor,%20java.lang.String,%20boolean)">publish</a></strong>(<a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state,
       boolean&nbsp;updateLastState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#publish(org.apache.solr.core.CoreDescriptor,%20java.lang.String,%20boolean,%20boolean)">publish</a></strong>(<a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state,
       boolean&nbsp;updateLastState,
       boolean&nbsp;forcePublish)</code>
<div class="block">Publish core state to overseer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#publishAndWaitForDownStates()">publishAndWaitForDownStates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#register(java.lang.String,%20org.apache.solr.core.CoreDescriptor)">register</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName,
        <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;desc)</code>
<div class="block">Register shard with ZooKeeper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#register(java.lang.String,%20org.apache.solr.core.CoreDescriptor,%20boolean,%20boolean)">register</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName,
        <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;desc,
        boolean&nbsp;recoverReloadedCores,
        boolean&nbsp;afterExpiration)</code>
<div class="block">Register shard with ZooKeeper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#registerConfListenerForCore(java.lang.String,%20org.apache.solr.core.SolrCore,%20java.lang.Runnable)">registerConfListenerForCore</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;confDir,
                           <a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
                           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;listener)</code>
<div class="block">This will give a callback to the listener whenever a child is modified in the
 conf directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#rejoinOverseerElection(java.lang.String,%20boolean)">rejoinOverseerElection</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;electionNode,
                      boolean&nbsp;joinAtHead)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#rejoinShardLeaderElection(org.apache.solr.common.params.SolrParams)">rejoinShardLeaderElection</a></strong>(<a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#removeReplicaFromLeaderInitiatedRecoveryHandling(java.lang.String)">removeReplicaFromLeaderInitiatedRecoveryHandling</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicaUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#throwErrorIfReplicaReplaced(org.apache.solr.core.CoreDescriptor)">throwErrorIfReplicaReplaced</a></strong>(<a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#touchConfDir(org.apache.solr.cloud.ZkSolrResourceLoader)">touchConfDir</a></strong>(<a href="../../../../org/apache/solr/cloud/ZkSolrResourceLoader.html" title="class in org.apache.solr.cloud">ZkSolrResourceLoader</a>&nbsp;zkLoader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#trimLeadingAndTrailingSlashes(java.lang.String)">trimLeadingAndTrailingSlashes</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;in)</code>
<div class="block">Utility method for trimming and leading and/or trailing slashes from 
 its input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#unregister(java.lang.String,%20org.apache.solr.core.CoreDescriptor,%20java.lang.String)">unregister</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName,
          <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ZkController.html#unRegisterConfListener(java.lang.Runnable)">unRegisterConfListener</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLLECTION_PARAM_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_PARAM_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLLECTION_PARAM_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.cloud.ZkController.COLLECTION_PARAM_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIGNAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGNAME_PROP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIGNAME_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.cloud.ZkController.CONFIGNAME_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="overseer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>overseer</h4>
<pre>protected volatile&nbsp;<a href="../../../../org/apache/solr/cloud/Overseer.html" title="class in org.apache.solr.cloud">Overseer</a> overseer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZkController(org.apache.solr.core.CoreContainer, java.lang.String, int, org.apache.solr.core.CloudConfig, org.apache.solr.cloud.CurrentCoreDescriptorProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZkController</h4>
<pre>public&nbsp;ZkController(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkServerAddress,
            int&nbsp;zkClientConnectTimeout,
            <a href="../../../../org/apache/solr/core/CloudConfig.html" title="class in org.apache.solr.core">CloudConfig</a>&nbsp;cloudConfig,
            <a href="../../../../org/apache/solr/cloud/CurrentCoreDescriptorProvider.html" title="class in org.apache.solr.cloud">CurrentCoreDescriptorProvider</a>&nbsp;registerOnReconnect)
             throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a>,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLeaderVoteWait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaderVoteWait</h4>
<pre>public&nbsp;int&nbsp;getLeaderVoteWait()</pre>
</li>
</ul>
<a name="getLeaderConflictResolveWait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaderConflictResolveWait</h4>
<pre>public&nbsp;int&nbsp;getLeaderConflictResolveWait()</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the underlying ZooKeeper client.</div>
</li>
</ul>
<a name="configFileExists(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configFileExists</h4>
<pre>public&nbsp;boolean&nbsp;configFileExists(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)
                         throws org.apache.zookeeper.KeeperException,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Returns true if config file exists</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getClusterState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterState</h4>
<pre>public&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;getClusterState()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>information about the cluster from ZooKeeper</dd></dl>
</li>
</ul>
<a name="getConfigFileData(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFileData</h4>
<pre>public&nbsp;byte[]&nbsp;getConfigFileData(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkConfigName,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)
                         throws org.apache.zookeeper.KeeperException,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Returns config file data (in bytes)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getHostName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHostName()</pre>
</li>
</ul>
<a name="getHostPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostPort</h4>
<pre>public&nbsp;int&nbsp;getHostPort()</pre>
</li>
</ul>
<a name="getZkClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZkClient</h4>
<pre>public&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/cloud/SolrZkClient.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">SolrZkClient</a>&nbsp;getZkClient()</pre>
</li>
</ul>
<a name="getZkServerAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZkServerAddress</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getZkServerAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>zookeeper server address</dd></dl>
</li>
</ul>
<a name="createClusterZkNodes(org.apache.solr.common.cloud.SolrZkClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClusterZkNodes</h4>
<pre>public static&nbsp;void&nbsp;createClusterZkNodes(<a href="../../../../../solr-solrj/org/apache/solr/common/cloud/SolrZkClient.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">SolrZkClient</a>&nbsp;zkClient)
                                 throws org.apache.zookeeper.KeeperException,
                                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Create the zknodes necessary for a cluster to operate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zkClient</code> - a SolrZkClient</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code> - if there is a Zookeeper error</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - on interrupt</dd></dl>
</li>
</ul>
<a name="publishAndWaitForDownStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishAndWaitForDownStates</h4>
<pre>public&nbsp;void&nbsp;publishAndWaitForDownStates()
                                 throws org.apache.zookeeper.KeeperException,
                                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="checkChrootPath(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkChrootPath</h4>
<pre>public static&nbsp;boolean&nbsp;checkChrootPath(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkHost,
                      boolean&nbsp;create)
                               throws org.apache.zookeeper.KeeperException,
                                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Validates if the chroot exists in zk (or if it is successfully created).
 Optionally, if create is set to true this method will create the path in
 case it doesn't exist</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the path exists or is created false if the path doesn't
         exist and 'create' = false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="getNodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeName()</pre>
</li>
</ul>
<a name="pathExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathExists</h4>
<pre>public&nbsp;boolean&nbsp;pathExists(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                   throws org.apache.zookeeper.KeeperException,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Returns true if the path exists</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="register(java.lang.String, org.apache.solr.core.CoreDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;register(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName,
              <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;desc)
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Register shard with ZooKeeper.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shardId for the SolrCore</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="register(java.lang.String, org.apache.solr.core.CoreDescriptor, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;register(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName,
              <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;desc,
              boolean&nbsp;recoverReloadedCores,
              boolean&nbsp;afterExpiration)
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Register shard with ZooKeeper.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shardId for the SolrCore</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getLeaderProps(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaderProps</h4>
<pre>public&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/cloud/ZkCoreNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkCoreNodeProps</a>&nbsp;getLeaderProps(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slice,
                             int&nbsp;timeoutms)
                               throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Get leader props directly from zk nodes.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getLeaderProps(java.lang.String, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaderProps</h4>
<pre>public&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/cloud/ZkCoreNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkCoreNodeProps</a>&nbsp;getLeaderProps(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slice,
                             int&nbsp;timeoutms,
                             boolean&nbsp;failImmediatelyOnExpiration)
                               throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Get leader props directly from zk nodes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>leader props</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getBaseUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUrl</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBaseUrl()</pre>
</li>
</ul>
<a name="publish(org.apache.solr.core.CoreDescriptor, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(<a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)
             throws org.apache.zookeeper.KeeperException,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="publish(org.apache.solr.core.CoreDescriptor, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(<a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state,
           boolean&nbsp;updateLastState)
             throws org.apache.zookeeper.KeeperException,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="publish(org.apache.solr.core.CoreDescriptor, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(<a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state,
           boolean&nbsp;updateLastState,
           boolean&nbsp;forcePublish)
             throws org.apache.zookeeper.KeeperException,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Publish core state to overseer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="unregister(java.lang.String, org.apache.solr.core.CoreDescriptor, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName,
              <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configLocation)
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                       org.apache.zookeeper.KeeperException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code>org.apache.zookeeper.KeeperException</code></dd></dl>
</li>
</ul>
<a name="createCollection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollection</h4>
<pre>public&nbsp;void&nbsp;createCollection(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection)
                      throws org.apache.zookeeper.KeeperException,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="createCollectionZkNode(org.apache.solr.cloud.CloudDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollectionZkNode</h4>
<pre>public&nbsp;void&nbsp;createCollectionZkNode(<a href="../../../../org/apache/solr/cloud/CloudDescriptor.html" title="class in org.apache.solr.cloud">CloudDescriptor</a>&nbsp;cd)</pre>
</li>
</ul>
<a name="getZkStateReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZkStateReader</h4>
<pre>public&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/cloud/ZkStateReader.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkStateReader</a>&nbsp;getZkStateReader()</pre>
</li>
</ul>
<a name="getCoreNodeName(org.apache.solr.core.CoreDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreNodeName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCoreNodeName(<a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;descriptor)</pre>
</li>
</ul>
<a name="preRegister(org.apache.solr.core.CoreDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preRegister</h4>
<pre>public&nbsp;void&nbsp;preRegister(<a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd)</pre>
</li>
</ul>
<a name="linkConfSet(org.apache.solr.common.cloud.SolrZkClient, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkConfSet</h4>
<pre>public static&nbsp;void&nbsp;linkConfSet(<a href="../../../../../solr-solrj/org/apache/solr/common/cloud/SolrZkClient.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">SolrZkClient</a>&nbsp;zkClient,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;confSetName)
                        throws org.apache.zookeeper.KeeperException,
                               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="bootstrapConf(org.apache.solr.common.cloud.SolrZkClient, org.apache.solr.core.CoreContainer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bootstrapConf</h4>
<pre>public static&nbsp;void&nbsp;bootstrapConf(<a href="../../../../../solr-solrj/org/apache/solr/common/cloud/SolrZkClient.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">SolrZkClient</a>&nbsp;zkClient,
                 <a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrHome)
                          throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">If in SolrCloud mode, upload config sets for each SolrCore in solr.xml.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getOverseerJobQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverseerJobQueue</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/cloud/DistributedQueue.html" title="class in org.apache.solr.cloud">DistributedQueue</a>&nbsp;getOverseerJobQueue()</pre>
</li>
</ul>
<a name="getOverseerCollectionQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverseerCollectionQueue</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/cloud/DistributedQueue.html" title="class in org.apache.solr.cloud">DistributedQueue</a>&nbsp;getOverseerCollectionQueue()</pre>
</li>
</ul>
<a name="getOverseerRunningMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverseerRunningMap</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/cloud/DistributedMap.html" title="class in org.apache.solr.cloud">DistributedMap</a>&nbsp;getOverseerRunningMap()</pre>
</li>
</ul>
<a name="getOverseerCompletedMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverseerCompletedMap</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/cloud/DistributedMap.html" title="class in org.apache.solr.cloud">DistributedMap</a>&nbsp;getOverseerCompletedMap()</pre>
</li>
</ul>
<a name="getOverseerFailureMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverseerFailureMap</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/cloud/DistributedMap.html" title="class in org.apache.solr.cloud">DistributedMap</a>&nbsp;getOverseerFailureMap()</pre>
</li>
</ul>
<a name="getClientTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientTimeout</h4>
<pre>public&nbsp;int&nbsp;getClientTimeout()</pre>
</li>
</ul>
<a name="getOverseer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverseer</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/cloud/Overseer.html" title="class in org.apache.solr.cloud">Overseer</a>&nbsp;getOverseer()</pre>
</li>
</ul>
<a name="getOverseerElector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverseerElector</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/cloud/LeaderElector.html" title="class in org.apache.solr.cloud">LeaderElector</a>&nbsp;getOverseerElector()</pre>
</li>
</ul>
<a name="trimLeadingAndTrailingSlashes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimLeadingAndTrailingSlashes</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trimLeadingAndTrailingSlashes(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;in)</pre>
<div class="block">Utility method for trimming and leading and/or trailing slashes from 
 its input.  May return the empty string.  May return null if and only 
 if the input is null.</div>
</li>
</ul>
<a name="rejoinOverseerElection(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejoinOverseerElection</h4>
<pre>public&nbsp;void&nbsp;rejoinOverseerElection(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;electionNode,
                          boolean&nbsp;joinAtHead)</pre>
</li>
</ul>
<a name="rejoinShardLeaderElection(org.apache.solr.common.params.SolrParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejoinShardLeaderElection</h4>
<pre>public&nbsp;void&nbsp;rejoinShardLeaderElection(<a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</pre>
</li>
</ul>
<a name="checkOverseerDesignate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOverseerDesignate</h4>
<pre>public&nbsp;void&nbsp;checkOverseerDesignate()</pre>
</li>
</ul>
<a name="ensureReplicaInLeaderInitiatedRecovery(java.lang.String, java.lang.String, org.apache.solr.common.cloud.ZkCoreNodeProps, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureReplicaInLeaderInitiatedRecovery</h4>
<pre>public&nbsp;boolean&nbsp;ensureReplicaInLeaderInitiatedRecovery(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId,
                                             <a href="../../../../../solr-solrj/org/apache/solr/common/cloud/ZkCoreNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkCoreNodeProps</a>&nbsp;replicaCoreProps,
                                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;leaderCoreNodeName,
                                             boolean&nbsp;forcePublishState,
                                             boolean&nbsp;retryOnConnLoss)
                                               throws org.apache.zookeeper.KeeperException,
                                                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">When a leader receives a communication error when trying to send a request to a replica,
 it calls this method to ensure the replica enters recovery when connectivity is restored.
 
 returns true if the node hosting the replica is still considered "live" by ZooKeeper;
 false means the node is not live either, so no point in trying to send recovery commands
 to it.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="isReplicaInRecoveryHandling(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReplicaInRecoveryHandling</h4>
<pre>public&nbsp;boolean&nbsp;isReplicaInRecoveryHandling(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicaUrl)</pre>
</li>
</ul>
<a name="removeReplicaFromLeaderInitiatedRecoveryHandling(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReplicaFromLeaderInitiatedRecoveryHandling</h4>
<pre>public&nbsp;void&nbsp;removeReplicaFromLeaderInitiatedRecoveryHandling(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicaUrl)</pre>
</li>
</ul>
<a name="getLeaderInitiatedRecoveryState(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaderInitiatedRecoveryState</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLeaderInitiatedRecoveryState(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId,
                                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreNodeName)</pre>
</li>
</ul>
<a name="getLeaderInitiatedRecoveryStateObject(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaderInitiatedRecoveryStateObject</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getLeaderInitiatedRecoveryStateObject(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                                                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId,
                                                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreNodeName)</pre>
</li>
</ul>
<a name="getLeaderInitiatedRecoveryZnodePath(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaderInitiatedRecoveryZnodePath</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLeaderInitiatedRecoveryZnodePath(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId)</pre>
</li>
</ul>
<a name="getLeaderInitiatedRecoveryZnodePath(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaderInitiatedRecoveryZnodePath</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLeaderInitiatedRecoveryZnodePath(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId,
                                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreNodeName)</pre>
</li>
</ul>
<a name="throwErrorIfReplicaReplaced(org.apache.solr.core.CoreDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwErrorIfReplicaReplaced</h4>
<pre>public&nbsp;void&nbsp;throwErrorIfReplicaReplaced(<a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;desc)</pre>
</li>
</ul>
<a name="addOnReconnectListener(org.apache.solr.common.cloud.OnReconnect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnReconnectListener</h4>
<pre>public&nbsp;void&nbsp;addOnReconnectListener(<a href="../../../../../solr-solrj/org/apache/solr/common/cloud/OnReconnect.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">OnReconnect</a>&nbsp;listener)</pre>
<div class="block">Add a listener to be notified once there is a new session created after a ZooKeeper session expiration occurs;
 in most cases, listeners will be components that have watchers that need to be re-created.</div>
</li>
</ul>
<a name="persistConfigResourceToZooKeeper(org.apache.solr.cloud.ZkSolrResourceLoader, int, java.lang.String, byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistConfigResourceToZooKeeper</h4>
<pre>public static&nbsp;int&nbsp;persistConfigResourceToZooKeeper(<a href="../../../../org/apache/solr/cloud/ZkSolrResourceLoader.html" title="class in org.apache.solr.cloud">ZkSolrResourceLoader</a>&nbsp;zkLoader,
                                   int&nbsp;znodeVersion,
                                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName,
                                   byte[]&nbsp;content,
                                   boolean&nbsp;createIfNotExists)</pre>
<div class="block">Persists a config file to ZooKeeper using optimistic concurrency.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true on success</dd></dl>
</li>
</ul>
<a name="touchConfDir(org.apache.solr.cloud.ZkSolrResourceLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchConfDir</h4>
<pre>public static&nbsp;void&nbsp;touchConfDir(<a href="../../../../org/apache/solr/cloud/ZkSolrResourceLoader.html" title="class in org.apache.solr.cloud">ZkSolrResourceLoader</a>&nbsp;zkLoader)</pre>
</li>
</ul>
<a name="unRegisterConfListener(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unRegisterConfListener</h4>
<pre>public&nbsp;void&nbsp;unRegisterConfListener(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="registerConfListenerForCore(java.lang.String, org.apache.solr.core.SolrCore, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConfListenerForCore</h4>
<pre>public&nbsp;void&nbsp;registerConfListenerForCore(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;confDir,
                               <a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
                               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;listener)</pre>
<div class="block">This will give a callback to the listener whenever a child is modified in the
 conf directory. It is the responsibility of the listener to check if the individual
 item of interest has been modified.  When the last core which was interested in
 this conf directory is gone the listeners will be removed automatically.</div>
</li>
</ul>
<a name="getConfigDirListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigDirListener</h4>
<pre>public&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/cloud/OnReconnect.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">OnReconnect</a>&nbsp;getConfigDirListener()</pre>
</li>
</ul>
<a name="getLeaderSeqPath(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLeaderSeqPath</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLeaderSeqPath(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreNodeName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZkController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/cloud/ZkCLI.html" title="class in org.apache.solr.cloud"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/cloud/ZkController.ResourceModifiedInZkException.html" title="class in org.apache.solr.cloud"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/cloud/ZkController.html" target="_top">Frames</a></li>
<li><a href="ZkController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
