<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:15 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AnalyzingInfixLookupFactory (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalyzingInfixLookupFactory (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalyzingInfixLookupFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/solr/spelling/suggest/fst/AnalyzingLookupFactory.html" title="class in org.apache.solr.spelling.suggest.fst"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/spelling/suggest/fst/AnalyzingInfixLookupFactory.html" target="_top">Frames</a></li>
<li><a href="AnalyzingInfixLookupFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.spelling.suggest.fst</div>
<h2 title="Class AnalyzingInfixLookupFactory" class="title">Class AnalyzingInfixLookupFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/solr/spelling/suggest/LookupFactory.html" title="class in org.apache.solr.spelling.suggest">org.apache.solr.spelling.suggest.LookupFactory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.spelling.suggest.fst.AnalyzingInfixLookupFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/solr/spelling/suggest/fst/BlendedInfixLookupFactory.html" title="class in org.apache.solr.spelling.suggest.fst">BlendedInfixLookupFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AnalyzingInfixLookupFactory</span>
extends <a href="../../../../../../org/apache/solr/spelling/suggest/LookupFactory.html" title="class in org.apache.solr.spelling.suggest">LookupFactory</a></pre>
<div class="block">Factory for <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/suggest/analyzing/AnalyzingInfixSuggester.html?is-external=true" title="class or interface in org.apache.lucene.search.suggest.analyzing"><code>AnalyzingInfixSuggester</code></a></div>
<dl><dt><span class="strong">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
  <dd></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/spelling/suggest/fst/AnalyzingInfixLookupFactory.html#ALL_TERMS_REQUIRED">ALL_TERMS_REQUIRED</a></strong></code>
<div class="block">Boolean clause matching option for multiple terms 
 Default is true - all terms required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/spelling/suggest/fst/AnalyzingInfixLookupFactory.html#HIGHLIGHT">HIGHLIGHT</a></strong></code>
<div class="block">Highlight suggest terms  - default is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/spelling/suggest/fst/AnalyzingInfixLookupFactory.html#INDEX_PATH">INDEX_PATH</a></strong></code>
<div class="block">The path where the underlying index is stored
 if no index is found, it will be generated by
 the AnalyzingInfixSuggester</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/spelling/suggest/fst/AnalyzingInfixLookupFactory.html#MIN_PREFIX_CHARS">MIN_PREFIX_CHARS</a></strong></code>
<div class="block">Minimum number of leading characters before PrefixQuery is used (default 4).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/spelling/suggest/fst/AnalyzingInfixLookupFactory.html#QUERY_ANALYZER">QUERY_ANALYZER</a></strong></code>
<div class="block">The analyzer used at "query-time" and "build-time" to analyze suggestions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.spelling.suggest.LookupFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.spelling.suggest.<a href="../../../../../../org/apache/solr/spelling/suggest/LookupFactory.html" title="class in org.apache.solr.spelling.suggest">LookupFactory</a></h3>
<code><a href="../../../../../../org/apache/solr/spelling/suggest/LookupFactory.html#DEFAULT_FILE_BASED_DICT">DEFAULT_FILE_BASED_DICT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/spelling/suggest/fst/AnalyzingInfixLookupFactory.html#AnalyzingInfixLookupFactory()">AnalyzingInfixLookupFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/suggest/Lookup.html?is-external=true" title="class or interface in org.apache.lucene.search.suggest">Lookup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/spelling/suggest/fst/AnalyzingInfixLookupFactory.html#create(org.apache.solr.common.util.NamedList,%20org.apache.solr.core.SolrCore)">create</a></strong>(<a href="../../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;params,
      <a href="../../../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</code>
<div class="block">Create a Lookup using config options in <code>params</code> and 
 current <code>core</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/spelling/suggest/fst/AnalyzingInfixLookupFactory.html#storeFileName()">storeFileName</a></strong>()</code>
<div class="block">Returns the filename in which the in-memory data structure is stored</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="QUERY_ANALYZER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_ANALYZER</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERY_ANALYZER</pre>
<div class="block">The analyzer used at "query-time" and "build-time" to analyze suggestions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.solr.spelling.suggest.fst.AnalyzingInfixLookupFactory.QUERY_ANALYZER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_PATH</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INDEX_PATH</pre>
<div class="block">The path where the underlying index is stored
 if no index is found, it will be generated by
 the AnalyzingInfixSuggester</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.solr.spelling.suggest.fst.AnalyzingInfixLookupFactory.INDEX_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_PREFIX_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_PREFIX_CHARS</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MIN_PREFIX_CHARS</pre>
<div class="block">Minimum number of leading characters before PrefixQuery is used (default 4). 
 Prefixes shorter than this are indexed as character ngrams 
 (increasing index size but making lookups faster)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.solr.spelling.suggest.fst.AnalyzingInfixLookupFactory.MIN_PREFIX_CHARS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL_TERMS_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_TERMS_REQUIRED</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ALL_TERMS_REQUIRED</pre>
<div class="block">Boolean clause matching option for multiple terms 
 Default is true - all terms required.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.solr.spelling.suggest.fst.AnalyzingInfixLookupFactory.ALL_TERMS_REQUIRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIGHLIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HIGHLIGHT</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HIGHLIGHT</pre>
<div class="block">Highlight suggest terms  - default is true.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.solr.spelling.suggest.fst.AnalyzingInfixLookupFactory.HIGHLIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalyzingInfixLookupFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalyzingInfixLookupFactory</h4>
<pre>public&nbsp;AnalyzingInfixLookupFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(org.apache.solr.common.util.NamedList, org.apache.solr.core.SolrCore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/suggest/Lookup.html?is-external=true" title="class or interface in org.apache.lucene.search.suggest">Lookup</a>&nbsp;create(<a href="../../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;params,
            <a href="../../../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/solr/spelling/suggest/LookupFactory.html#create(org.apache.solr.common.util.NamedList,%20org.apache.solr.core.SolrCore)">LookupFactory</a></code></strong></div>
<div class="block">Create a Lookup using config options in <code>params</code> and 
 current <code>core</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/spelling/suggest/LookupFactory.html#create(org.apache.solr.common.util.NamedList,%20org.apache.solr.core.SolrCore)">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/spelling/suggest/LookupFactory.html" title="class in org.apache.solr.spelling.suggest">LookupFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="storeFileName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storeFileName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeFileName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/solr/spelling/suggest/LookupFactory.html#storeFileName()">LookupFactory</a></code></strong></div>
<div class="block"><p>Returns the filename in which the in-memory data structure is stored </p>
 <b>NOTE:</b> not all <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/suggest/Lookup.html?is-external=true" title="class or interface in org.apache.lucene.search.suggest"><code>Lookup</code></a> implementations store in-memory data structures</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/spelling/suggest/LookupFactory.html#storeFileName()">storeFileName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/spelling/suggest/LookupFactory.html" title="class in org.apache.solr.spelling.suggest">LookupFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalyzingInfixLookupFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/solr/spelling/suggest/fst/AnalyzingLookupFactory.html" title="class in org.apache.solr.spelling.suggest.fst"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/spelling/suggest/fst/AnalyzingInfixLookupFactory.html" target="_top">Frames</a></li>
<li><a href="AnalyzingInfixLookupFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
