<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.spelling.suggest.fst (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/solr/spelling/suggest/fst/package-summary.html" target="classFrame">org.apache.solr.spelling.suggest.fst</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnalyzingInfixLookupFactory.html" title="class in org.apache.solr.spelling.suggest.fst" target="classFrame">AnalyzingInfixLookupFactory</a></li>
<li><a href="AnalyzingLookupFactory.html" title="class in org.apache.solr.spelling.suggest.fst" target="classFrame">AnalyzingLookupFactory</a></li>
<li><a href="BlendedInfixLookupFactory.html" title="class in org.apache.solr.spelling.suggest.fst" target="classFrame">BlendedInfixLookupFactory</a></li>
<li><a href="FreeTextLookupFactory.html" title="class in org.apache.solr.spelling.suggest.fst" target="classFrame">FreeTextLookupFactory</a></li>
<li><a href="FSTLookupFactory.html" title="class in org.apache.solr.spelling.suggest.fst" target="classFrame">FSTLookupFactory</a></li>
<li><a href="FuzzyLookupFactory.html" title="class in org.apache.solr.spelling.suggest.fst" target="classFrame">FuzzyLookupFactory</a></li>
<li><a href="WFSTLookupFactory.html" title="class in org.apache.solr.spelling.suggest.fst" target="classFrame">WFSTLookupFactory</a></li>
</ul>
</div>
</body>
</html>
