<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.spelling.suggest.fst (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.spelling.suggest.fst (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/spelling/suggest/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/solr/spelling/suggest/jaspell/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/spelling/suggest/fst/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.solr.spelling.suggest.fst</h1>
<div class="docSummary">
<div class="block">Factories for <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/suggest/fst/package-summary.html?is-external=true">FST</a> and <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/suggest/analyzing/package-summary.html?is-external=true">Analyzing</a> based <a href="../../../../../../org/apache/solr/spelling/suggest/Suggester.html" title="class in org.apache.solr.spelling.suggest"><code>Suggester</code></a>s</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/spelling/suggest/fst/AnalyzingInfixLookupFactory.html" title="class in org.apache.solr.spelling.suggest.fst">AnalyzingInfixLookupFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/suggest/analyzing/AnalyzingInfixSuggester.html?is-external=true" title="class or interface in org.apache.lucene.search.suggest.analyzing"><code>AnalyzingInfixSuggester</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/spelling/suggest/fst/AnalyzingLookupFactory.html" title="class in org.apache.solr.spelling.suggest.fst">AnalyzingLookupFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html?is-external=true" title="class or interface in org.apache.lucene.search.suggest.analyzing"><code>AnalyzingSuggester</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/spelling/suggest/fst/BlendedInfixLookupFactory.html" title="class in org.apache.solr.spelling.suggest.fst">BlendedInfixLookupFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="../../../../../../org/apache/solr/spelling/suggest/fst/BlendedInfixLookupFactory.html" title="class in org.apache.solr.spelling.suggest.fst"><code>BlendedInfixLookupFactory</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/spelling/suggest/fst/FreeTextLookupFactory.html" title="class in org.apache.solr.spelling.suggest.fst">FreeTextLookupFactory</a></td>
<td class="colLast">
<div class="block">LookupFactory implementation for <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/suggest/analyzing/FreeTextSuggester.html?is-external=true" title="class or interface in org.apache.lucene.search.suggest.analyzing"><code>FreeTextSuggester</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/spelling/suggest/fst/FSTLookupFactory.html" title="class in org.apache.solr.spelling.suggest.fst">FSTLookupFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/suggest/fst/FSTCompletionLookup.html?is-external=true" title="class or interface in org.apache.lucene.search.suggest.fst"><code>FSTCompletionLookup</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/spelling/suggest/fst/FuzzyLookupFactory.html" title="class in org.apache.solr.spelling.suggest.fst">FuzzyLookupFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/suggest/analyzing/FuzzySuggester.html?is-external=true" title="class or interface in org.apache.lucene.search.suggest.analyzing"><code>FuzzySuggester</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/spelling/suggest/fst/WFSTLookupFactory.html" title="class in org.apache.solr.spelling.suggest.fst">WFSTLookupFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/suggest/fst/WFSTCompletionLookup.html?is-external=true" title="class or interface in org.apache.lucene.search.suggest.fst"><code>WFSTCompletionLookup</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.solr.spelling.suggest.fst Description">Package org.apache.solr.spelling.suggest.fst Description</h2>
<div class="block">Factories for <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/suggest/fst/package-summary.html?is-external=true">FST</a> and <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/suggest/analyzing/package-summary.html?is-external=true">Analyzing</a> based <a href="../../../../../../org/apache/solr/spelling/suggest/Suggester.html" title="class in org.apache.solr.spelling.suggest"><code>Suggester</code></a>s</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/spelling/suggest/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/solr/spelling/suggest/jaspell/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/spelling/suggest/fst/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
