<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.core.CloudConfig (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.core.CloudConfig (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/core/CloudConfig.html" title="class in org.apache.solr.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/core/class-use/CloudConfig.html" target="_top">Frames</a></li>
<li><a href="CloudConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.core.CloudConfig" class="title">Uses of Class<br>org.apache.solr.core.CloudConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/solr/core/CloudConfig.html" title="class in org.apache.solr.core">CloudConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.cloud">org.apache.solr.cloud</a></td>
<td class="colLast">
<div class="block">Classes for dealing with ZooKeeper when operating in <a href="http://wiki.apache.org/solr/SolrCloud">SolrCloud</a> mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.core">org.apache.solr.core</a></td>
<td class="colLast">
<div class="block">Core classes implementin Solr internals and the management of <a href="../../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core"><code>SolrCore</code></a>s</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.cloud">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/core/CloudConfig.html" title="class in org.apache.solr.core">CloudConfig</a> in <a href="../../../../../org/apache/solr/cloud/package-summary.html">org.apache.solr.cloud</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/solr/cloud/package-summary.html">org.apache.solr.cloud</a> with parameters of type <a href="../../../../../org/apache/solr/core/CloudConfig.html" title="class in org.apache.solr.core">CloudConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/Overseer.html#Overseer(org.apache.solr.handler.component.ShardHandler,%20org.apache.solr.update.UpdateShardHandler,%20java.lang.String,%20org.apache.solr.common.cloud.ZkStateReader,%20org.apache.solr.cloud.ZkController,%20org.apache.solr.core.CloudConfig)">Overseer</a></strong>(<a href="../../../../../org/apache/solr/handler/component/ShardHandler.html" title="class in org.apache.solr.handler.component">ShardHandler</a>&nbsp;shardHandler,
        <a href="../../../../../org/apache/solr/update/UpdateShardHandler.html" title="class in org.apache.solr.update">UpdateShardHandler</a>&nbsp;updateShardHandler,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adminPath,
        <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkStateReader.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkStateReader</a>&nbsp;reader,
        <a href="../../../../../org/apache/solr/cloud/ZkController.html" title="class in org.apache.solr.cloud">ZkController</a>&nbsp;zkController,
        <a href="../../../../../org/apache/solr/core/CloudConfig.html" title="class in org.apache.solr.core">CloudConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/OverseerAutoReplicaFailoverThread.html#OverseerAutoReplicaFailoverThread(org.apache.solr.core.CloudConfig,%20org.apache.solr.common.cloud.ZkStateReader,%20org.apache.solr.update.UpdateShardHandler)">OverseerAutoReplicaFailoverThread</a></strong>(<a href="../../../../../org/apache/solr/core/CloudConfig.html" title="class in org.apache.solr.core">CloudConfig</a>&nbsp;config,
                                 <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkStateReader.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkStateReader</a>&nbsp;zkStateReader,
                                 <a href="../../../../../org/apache/solr/update/UpdateShardHandler.html" title="class in org.apache.solr.update">UpdateShardHandler</a>&nbsp;updateShardHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/ZkController.html#ZkController(org.apache.solr.core.CoreContainer,%20java.lang.String,%20int,%20org.apache.solr.core.CloudConfig,%20org.apache.solr.cloud.CurrentCoreDescriptorProvider)">ZkController</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkServerAddress,
            int&nbsp;zkClientConnectTimeout,
            <a href="../../../../../org/apache/solr/core/CloudConfig.html" title="class in org.apache.solr.core">CloudConfig</a>&nbsp;cloudConfig,
            <a href="../../../../../org/apache/solr/cloud/CurrentCoreDescriptorProvider.html" title="class in org.apache.solr.cloud">CurrentCoreDescriptorProvider</a>&nbsp;registerOnReconnect)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/core/CloudConfig.html" title="class in org.apache.solr.core">CloudConfig</a> in <a href="../../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> that return <a href="../../../../../org/apache/solr/core/CloudConfig.html" title="class in org.apache.solr.core">CloudConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/core/CloudConfig.html" title="class in org.apache.solr.core">CloudConfig</a></code></td>
<td class="colLast"><span class="strong">CloudConfig.CloudConfigBuilder.</span><code><strong><a href="../../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/core/CloudConfig.html" title="class in org.apache.solr.core">CloudConfig</a></code></td>
<td class="colLast"><span class="strong">NodeConfig.</span><code><strong><a href="../../../../../org/apache/solr/core/NodeConfig.html#getCloudConfig()">getCloudConfig</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> with parameters of type <a href="../../../../../org/apache/solr/core/CloudConfig.html" title="class in org.apache.solr.core">CloudConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ZkContainer.</span><code><strong><a href="../../../../../org/apache/solr/core/ZkContainer.html#initZooKeeper(org.apache.solr.core.CoreContainer,%20java.lang.String,%20org.apache.solr.core.CloudConfig)">initZooKeeper</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrHome,
             <a href="../../../../../org/apache/solr/core/CloudConfig.html" title="class in org.apache.solr.core">CloudConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/core/NodeConfig.NodeConfigBuilder.html" title="class in org.apache.solr.core">NodeConfig.NodeConfigBuilder</a></code></td>
<td class="colLast"><span class="strong">NodeConfig.NodeConfigBuilder.</span><code><strong><a href="../../../../../org/apache/solr/core/NodeConfig.NodeConfigBuilder.html#setCloudConfig(org.apache.solr.core.CloudConfig)">setCloudConfig</a></strong>(<a href="../../../../../org/apache/solr/core/CloudConfig.html" title="class in org.apache.solr.core">CloudConfig</a>&nbsp;cloudConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/core/CloudConfig.html" title="class in org.apache.solr.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/core/class-use/CloudConfig.html" target="_top">Frames</a></li>
<li><a href="CloudConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
