<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.core.NodeConfig (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.core.NodeConfig (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/core/class-use/NodeConfig.html" target="_top">Frames</a></li>
<li><a href="NodeConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.core.NodeConfig" class="title">Uses of Class<br>org.apache.solr.core.NodeConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.embedded">org.apache.solr.client.solrj.embedded</a></td>
<td class="colLast">
<div class="block">SolrJ client implementations for embedded solr access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.core">org.apache.solr.core</a></td>
<td class="colLast">
<div class="block">Core classes implementin Solr internals and the management of <a href="../../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core"><code>SolrCore</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.update">org.apache.solr.update</a></td>
<td class="colLast">
<div class="block">APIs and classes for managing index updates</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.client.solrj.embedded">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a> in <a href="../../../../../org/apache/solr/client/solrj/embedded/package-summary.html">org.apache.solr.client.solrj.embedded</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/solr/client/solrj/embedded/package-summary.html">org.apache.solr.client.solrj.embedded</a> with parameters of type <a href="../../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/client/solrj/embedded/EmbeddedSolrServer.html#EmbeddedSolrServer(org.apache.solr.core.NodeConfig,%20java.lang.String)">EmbeddedSolrServer</a></strong>(<a href="../../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a>&nbsp;nodeConfig,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultCoreName)</code>
<div class="block">Create an EmbeddedSolrServer using a NodeConfig</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a> in <a href="../../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> declared as <a href="../../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a></code></td>
<td class="colLast"><span class="strong">CoreContainer.</span><code><strong><a href="../../../../../org/apache/solr/core/CoreContainer.html#cfg">cfg</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> that return <a href="../../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a></code></td>
<td class="colLast"><span class="strong">NodeConfig.NodeConfigBuilder.</span><code><strong><a href="../../../../../org/apache/solr/core/NodeConfig.NodeConfigBuilder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a></code></td>
<td class="colLast"><span class="strong">SolrXmlConfig.</span><code><strong><a href="../../../../../org/apache/solr/core/SolrXmlConfig.html#fromConfig(org.apache.solr.core.Config)">fromConfig</a></strong>(<a href="../../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core">Config</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a></code></td>
<td class="colLast"><span class="strong">SolrXmlConfig.</span><code><strong><a href="../../../../../org/apache/solr/core/SolrXmlConfig.html#fromFile(org.apache.solr.core.SolrResourceLoader,%20java.io.File)">fromFile</a></strong>(<a href="../../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core">SolrResourceLoader</a>&nbsp;loader,
        <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;configFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a></code></td>
<td class="colLast"><span class="strong">SolrXmlConfig.</span><code><strong><a href="../../../../../org/apache/solr/core/SolrXmlConfig.html#fromInputStream(org.apache.solr.core.SolrResourceLoader,%20java.io.InputStream)">fromInputStream</a></strong>(<a href="../../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core">SolrResourceLoader</a>&nbsp;loader,
               <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a></code></td>
<td class="colLast"><span class="strong">SolrXmlConfig.</span><code><strong><a href="../../../../../org/apache/solr/core/SolrXmlConfig.html#fromSolrHome(java.nio.file.Path)">fromSolrHome</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;solrHome)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a></code></td>
<td class="colLast"><span class="strong">SolrXmlConfig.</span><code><strong><a href="../../../../../org/apache/solr/core/SolrXmlConfig.html#fromSolrHome(org.apache.solr.core.SolrResourceLoader,%20java.lang.String)">fromSolrHome</a></strong>(<a href="../../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core">SolrResourceLoader</a>&nbsp;loader,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrHome)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a></code></td>
<td class="colLast"><span class="strong">SolrXmlConfig.</span><code><strong><a href="../../../../../org/apache/solr/core/SolrXmlConfig.html#fromString(org.apache.solr.core.SolrResourceLoader,%20java.lang.String)">fromString</a></strong>(<a href="../../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core">SolrResourceLoader</a>&nbsp;loader,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a></code></td>
<td class="colLast"><span class="strong">CoreContainer.</span><code><strong><a href="../../../../../org/apache/solr/core/CoreContainer.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> with parameters of type <a href="../../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/core/ConfigSetService.html" title="class in org.apache.solr.core">ConfigSetService</a></code></td>
<td class="colLast"><span class="strong">ConfigSetService.</span><code><strong><a href="../../../../../org/apache/solr/core/ConfigSetService.html#createConfigSetService(org.apache.solr.core.NodeConfig,%20org.apache.solr.core.SolrResourceLoader,%20org.apache.solr.cloud.ZkController)">createConfigSetService</a></strong>(<a href="../../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a>&nbsp;nodeConfig,
                      <a href="../../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core">SolrResourceLoader</a>&nbsp;loader,
                      <a href="../../../../../org/apache/solr/cloud/ZkController.html" title="class in org.apache.solr.cloud">ZkController</a>&nbsp;zkController)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> with parameters of type <a href="../../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/core/CoreContainer.html#CoreContainer(org.apache.solr.core.NodeConfig)">CoreContainer</a></strong>(<a href="../../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a>&nbsp;config)</code>
<div class="block">Create a new CoreContainer using the given SolrResourceLoader,
 configuration and CoresLocator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/core/CoreContainer.html#CoreContainer(org.apache.solr.core.NodeConfig,%20java.util.Properties)">CoreContainer</a></strong>(<a href="../../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a>&nbsp;config,
             <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/core/CoreContainer.html#CoreContainer(org.apache.solr.core.NodeConfig,%20java.util.Properties,%20org.apache.solr.core.CoresLocator)">CoreContainer</a></strong>(<a href="../../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a>&nbsp;config,
             <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
             <a href="../../../../../org/apache/solr/core/CoresLocator.html" title="interface in org.apache.solr.core">CoresLocator</a>&nbsp;locator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.update">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a> in <a href="../../../../../org/apache/solr/update/package-summary.html">org.apache.solr.update</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/solr/update/package-summary.html">org.apache.solr.update</a> with parameters of type <a href="../../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/UpdateShardHandler.html#UpdateShardHandler(org.apache.solr.core.NodeConfig)">UpdateShardHandler</a></strong>(<a href="../../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a>&nbsp;cfg)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/core/class-use/NodeConfig.html" target="_top">Frames</a></li>
<li><a href="NodeConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
