<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Interface org.apache.solr.core.SolrInfoMBean (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.solr.core.SolrInfoMBean (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/core/class-use/SolrInfoMBean.html" target="_top">Frames</a></li>
<li><a href="SolrInfoMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.solr.core.SolrInfoMBean" class="title">Uses of Interface<br>org.apache.solr.core.SolrInfoMBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.core">org.apache.solr.core</a></td>
<td class="colLast">
<div class="block">Core classes implementin Solr internals and the management of <a href="../../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core"><code>SolrCore</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.handler">org.apache.solr.handler</a></td>
<td class="colLast">
<div class="block">Concrete implementations of <a href="../../../../../org/apache/solr/request/SolrRequestHandler.html" title="interface in org.apache.solr.request"><code>SolrRequestHandler</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.handler.admin">org.apache.solr.handler.admin</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/solr/request/SolrRequestHandler.html" title="interface in org.apache.solr.request"><code>SolrRequestHandler</code></a> implementations for powering he Solr Admin UI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.handler.component">org.apache.solr.handler.component</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component"><code>SearchComponent</code></a> implementations for 
 use in <a href="../../../../../org/apache/solr/handler/component/SearchHandler.html" title="class in org.apache.solr.handler.component"><code>SearchHandler</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.highlight">org.apache.solr.highlight</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/solr/highlight/SolrHighlighter.html" title="class in org.apache.solr.highlight"><code>SolrHighlighter</code></a> API and related implementaions and utilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.request">org.apache.solr.request</a></td>
<td class="colLast">
<div class="block">APIs and classes for dealing with Solr requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.search">org.apache.solr.search</a></td>
<td class="colLast">
<div class="block">APIs and classes for <a href="../../../../../org/apache/solr/search/QParserPlugin.html" title="class in org.apache.solr.search">parsing</a> and <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">processing</a> search requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.search.facet">org.apache.solr.search.facet</a></td>
<td class="colLast">
<div class="block">
APIs and classes for the JSON Facet API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.search.function">org.apache.solr.search.function</a></td>
<td class="colLast">
<div class="block">Solr implementations of <a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function"><code>ValueSource</code></a> for function queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.search.join">org.apache.solr.search.join</a></td>
<td class="colLast">
<div class="block">Classes related to joins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.search.mlt">org.apache.solr.search.mlt</a></td>
<td class="colLast">
<div class="block">APIs and classes for implementing MoreLikeThis (mlt) QueryParser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.update">org.apache.solr.update</a></td>
<td class="colLast">
<div class="block">APIs and classes for managing index updates</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a> in <a href="../../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> that implement <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/core/HdfsDirectoryFactory.html" title="class in org.apache.solr.core">HdfsDirectoryFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> that return <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></code></td>
<td class="colLast"><span class="strong">JmxMonitoredMap.</span><code><strong><a href="../../../../../org/apache/solr/core/JmxMonitoredMap.html#put(java.lang.String,%20org.apache.solr.core.SolrInfoMBean)">put</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a>&nbsp;infoBean)</code>
<div class="block">Adds the SolrInfoMBean to the map and registers the given SolrInfoMBean
 instance with the MBeanServer defined for this core.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></code></td>
<td class="colLast"><span class="strong">JmxMonitoredMap.</span><code><strong><a href="../../../../../org/apache/solr/core/JmxMonitoredMap.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Removes the SolrInfoMBean object at the given key and unregisters it from
 MBeanServer</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> that return types with arguments of type <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a>&gt;</code></td>
<td class="colLast"><span class="strong">SolrResourceLoader.</span><code><strong><a href="../../../../../org/apache/solr/core/SolrResourceLoader.html#getInfoMBeans()">getInfoMBeans</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a>&gt;</code></td>
<td class="colLast"><span class="strong">SolrCore.</span><code><strong><a href="../../../../../org/apache/solr/core/SolrCore.html#getInfoRegistry()">getInfoRegistry</a></strong>()</code>
<div class="block">Returns a Map of name vs SolrInfoMBean objects.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> with parameters of type <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></code></td>
<td class="colLast"><span class="strong">JmxMonitoredMap.</span><code><strong><a href="../../../../../org/apache/solr/core/JmxMonitoredMap.html#put(java.lang.String,%20org.apache.solr.core.SolrInfoMBean)">put</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a>&nbsp;infoBean)</code>
<div class="block">Adds the SolrInfoMBean to the map and registers the given SolrInfoMBean
 instance with the MBeanServer defined for this core.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SolrCore.</span><code><strong><a href="../../../../../org/apache/solr/core/SolrCore.html#registerInfoBean(java.lang.String,%20org.apache.solr.core.SolrInfoMBean)">registerInfoBean</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a>&nbsp;solrInfoMBean)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> with type arguments of type <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SolrResourceLoader.</span><code><strong><a href="../../../../../org/apache/solr/core/SolrResourceLoader.html#inform(java.util.Map)">inform</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a>&gt;&nbsp;infoRegistry)</code>
<div class="block">Register any <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core"><code>SolrInfoMBean</code></a>s</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a> in <a href="../../../../../org/apache/solr/handler/package-summary.html">org.apache.solr.handler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/handler/package-summary.html">org.apache.solr.handler</a> that implement <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.html" title="class in org.apache.solr.handler">AnalysisRequestHandlerBase</a></strong></code>
<div class="block">A base class for all analysis request handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/BlobHandler.html" title="class in org.apache.solr.handler">BlobHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/ContentStreamHandlerBase.html" title="class in org.apache.solr.handler">ContentStreamHandlerBase</a></strong></code>
<div class="block">Shares common code between various handlers that manipulate 
 <a href="../../../../../../solr-solrj/org/apache/solr/common/util/ContentStream.html?is-external=true" title="class or interface in org.apache.solr.common.util"><code>ContentStream</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/DocumentAnalysisRequestHandler.html" title="class in org.apache.solr.handler">DocumentAnalysisRequestHandler</a></strong></code>
<div class="block">An analysis handler that provides a breakdown of the analysis process of provided documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/DumpRequestHandler.html" title="class in org.apache.solr.handler">DumpRequestHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/FieldAnalysisRequestHandler.html" title="class in org.apache.solr.handler">FieldAnalysisRequestHandler</a></strong></code>
<div class="block">Provides the ability to specify multiple field types and field names in the same request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/MoreLikeThisHandler.html" title="class in org.apache.solr.handler">MoreLikeThisHandler</a></strong></code>
<div class="block">Solr MoreLikeThis --
 
 Return similar documents either based on a single document or based on posted text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/NotFoundRequestHandler.html" title="class in org.apache.solr.handler">NotFoundRequestHandler</a></strong></code>
<div class="block">Does nothing other than showing a 404 message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/PingRequestHandler.html" title="class in org.apache.solr.handler">PingRequestHandler</a></strong></code>
<div class="block">Ping Request Handler for reporting SolrCore health to a Load Balancer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/RealTimeGetHandler.html" title="class in org.apache.solr.handler">RealTimeGetHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/ReplicationHandler.html" title="class in org.apache.solr.handler">ReplicationHandler</a></strong></code>
<div class="block"> A Handler which provides a REST API for replication and serves replication requests from Slaves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/RequestHandlerBase.html" title="class in org.apache.solr.handler">RequestHandlerBase</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/SchemaHandler.html" title="class in org.apache.solr.handler">SchemaHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/SolrConfigHandler.html" title="class in org.apache.solr.handler">SolrConfigHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/StandardRequestHandler.html" title="class in org.apache.solr.handler">StandardRequestHandler</a></strong></code>
<div class="block">All of the following options may be configured for this handler
 in the solrconfig as defaults, and may be overriden as request parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/StreamHandler.html" title="class in org.apache.solr.handler">StreamHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/UpdateRequestHandler.html" title="class in org.apache.solr.handler">UpdateRequestHandler</a></strong></code>
<div class="block">UpdateHandler that uses content-type to pick the right Loader</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.handler.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a> in <a href="../../../../../org/apache/solr/handler/admin/package-summary.html">org.apache.solr.handler.admin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/handler/admin/package-summary.html">org.apache.solr.handler.admin</a> that implement <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/admin/AdminHandlers.html" title="class in org.apache.solr.handler.admin">AdminHandlers</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/admin/CollectionsHandler.html" title="class in org.apache.solr.handler.admin">CollectionsHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/admin/CoreAdminHandler.html" title="class in org.apache.solr.handler.admin">CoreAdminHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/admin/InfoHandler.html" title="class in org.apache.solr.handler.admin">InfoHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/admin/LoggingHandler.html" title="class in org.apache.solr.handler.admin">LoggingHandler</a></strong></code>
<div class="block">A request handler to show which loggers are registered and allows you to set them</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/admin/LukeRequestHandler.html" title="class in org.apache.solr.handler.admin">LukeRequestHandler</a></strong></code>
<div class="block">This handler exposes the internal lucene index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/admin/PluginInfoHandler.html" title="class in org.apache.solr.handler.admin">PluginInfoHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/admin/PropertiesRequestHandler.html" title="class in org.apache.solr.handler.admin">PropertiesRequestHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/admin/SegmentsInfoRequestHandler.html" title="class in org.apache.solr.handler.admin">SegmentsInfoRequestHandler</a></strong></code>
<div class="block">This handler exposes information about last commit generation segments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/admin/ShowFileRequestHandler.html" title="class in org.apache.solr.handler.admin">ShowFileRequestHandler</a></strong></code>
<div class="block">This handler uses the RawResponseWriter to give client access to
 files inside ${solr.home}/conf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/admin/SolrInfoMBeanHandler.html" title="class in org.apache.solr.handler.admin">SolrInfoMBeanHandler</a></strong></code>
<div class="block">A request handler that provides info about all 
 registered SolrInfoMBeans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/admin/SystemInfoHandler.html" title="class in org.apache.solr.handler.admin">SystemInfoHandler</a></strong></code>
<div class="block">This handler returns system info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/admin/ThreadDumpHandler.html" title="class in org.apache.solr.handler.admin">ThreadDumpHandler</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.handler.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a> in <a href="../../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a> that implement <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/DebugComponent.html" title="class in org.apache.solr.handler.component">DebugComponent</a></strong></code>
<div class="block">Adds debugging information to a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/ExpandComponent.html" title="class in org.apache.solr.handler.component">ExpandComponent</a></strong></code>
<div class="block">The ExpandComponent is designed to work with the CollapsingPostFilter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/FacetComponent.html" title="class in org.apache.solr.handler.component">FacetComponent</a></strong></code>
<div class="block">Computes facets -- aggregations with counts of terms or ranges over the whole search results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/HighlightComponent.html" title="class in org.apache.solr.handler.component">HighlightComponent</a></strong></code>
<div class="block">TODO!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/MoreLikeThisComponent.html" title="class in org.apache.solr.handler.component">MoreLikeThisComponent</a></strong></code>
<div class="block">TODO!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/QueryComponent.html" title="class in org.apache.solr.handler.component">QueryComponent</a></strong></code>
<div class="block">TODO!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/QueryElevationComponent.html" title="class in org.apache.solr.handler.component">QueryElevationComponent</a></strong></code>
<div class="block">A component to elevate some documents to the top of the result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/RealTimeGetComponent.html" title="class in org.apache.solr.handler.component">RealTimeGetComponent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/ResponseLogComponent.html" title="class in org.apache.solr.handler.component">ResponseLogComponent</a></strong></code>
<div class="block">Adds to the log file the document IDs that are sent in the query response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component">SearchComponent</a></strong></code>
<div class="block">TODO!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/SearchHandler.html" title="class in org.apache.solr.handler.component">SearchHandler</a></strong></code>
<div class="block">Refer SOLR-281</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/SpellCheckComponent.html" title="class in org.apache.solr.handler.component">SpellCheckComponent</a></strong></code>
<div class="block">A SearchComponent implementation which provides support for spell checking
 and suggestions using the Lucene contributed SpellChecker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/StatsComponent.html" title="class in org.apache.solr.handler.component">StatsComponent</a></strong></code>
<div class="block">Stats component calculates simple statistics on numeric field values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/SuggestComponent.html" title="class in org.apache.solr.handler.component">SuggestComponent</a></strong></code>
<div class="block">SuggestComponent: interacts with multiple <a href="../../../../../org/apache/solr/spelling/suggest/SolrSuggester.html" title="class in org.apache.solr.spelling.suggest"><code>SolrSuggester</code></a> to serve up suggestions
 Responsible for routing commands and queries to the appropriate <a href="../../../../../org/apache/solr/spelling/suggest/SolrSuggester.html" title="class in org.apache.solr.spelling.suggest"><code>SolrSuggester</code></a>
 and for initializing them as specified by SolrConfig</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/TermsComponent.html" title="class in org.apache.solr.handler.component">TermsComponent</a></strong></code>
<div class="block">Return TermEnum information, useful for things like auto suggest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/TermVectorComponent.html" title="class in org.apache.solr.handler.component">TermVectorComponent</a></strong></code>
<div class="block">Return term vectors for the documents in a query result set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.highlight">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a> in <a href="../../../../../org/apache/solr/highlight/package-summary.html">org.apache.solr.highlight</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a> in <a href="../../../../../org/apache/solr/highlight/package-summary.html">org.apache.solr.highlight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/highlight/SolrEncoder.html" title="interface in org.apache.solr.highlight">SolrEncoder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/highlight/SolrFormatter.html" title="interface in org.apache.solr.highlight">SolrFormatter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/highlight/SolrFragListBuilder.html" title="interface in org.apache.solr.highlight">SolrFragListBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/highlight/SolrFragmenter.html" title="interface in org.apache.solr.highlight">SolrFragmenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/highlight/package-summary.html">org.apache.solr.highlight</a> that implement <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/highlight/BreakIteratorBoundaryScanner.html" title="class in org.apache.solr.highlight">BreakIteratorBoundaryScanner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/highlight/DefaultEncoder.html" title="class in org.apache.solr.highlight">DefaultEncoder</a></strong></code>
<div class="block">Use the <a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/highlight/DefaultEncoder.html?is-external=true" title="class or interface in org.apache.lucene.search.highlight"><code>DefaultEncoder</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/highlight/GapFragmenter.html" title="class in org.apache.solr.highlight">GapFragmenter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/highlight/HighlightingPluginBase.html" title="class in org.apache.solr.highlight">HighlightingPluginBase</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/highlight/HtmlEncoder.html" title="class in org.apache.solr.highlight">HtmlEncoder</a></strong></code>
<div class="block">Use the <a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/highlight/SimpleHTMLEncoder.html?is-external=true" title="class or interface in org.apache.lucene.search.highlight"><code>SimpleHTMLEncoder</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/highlight/HtmlFormatter.html" title="class in org.apache.solr.highlight">HtmlFormatter</a></strong></code>
<div class="block">Use the <a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/highlight/SimpleHTMLFormatter.html?is-external=true" title="class or interface in org.apache.lucene.search.highlight"><code>SimpleHTMLFormatter</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/highlight/RegexFragmenter.html" title="class in org.apache.solr.highlight">RegexFragmenter</a></strong></code>
<div class="block"><a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/highlight/Fragmenter.html?is-external=true" title="class or interface in org.apache.lucene.search.highlight"><code>Fragmenter</code></a> that tries to produce snippets that "look" like a regular 
 expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/highlight/ScoreOrderFragmentsBuilder.html" title="class in org.apache.solr.highlight">ScoreOrderFragmentsBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/highlight/SimpleBoundaryScanner.html" title="class in org.apache.solr.highlight">SimpleBoundaryScanner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/highlight/SimpleFragListBuilder.html" title="class in org.apache.solr.highlight">SimpleFragListBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/highlight/SimpleFragmentsBuilder.html" title="class in org.apache.solr.highlight">SimpleFragmentsBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/highlight/SingleFragListBuilder.html" title="class in org.apache.solr.highlight">SingleFragListBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/highlight/SolrBoundaryScanner.html" title="class in org.apache.solr.highlight">SolrBoundaryScanner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/highlight/SolrFragmentsBuilder.html" title="class in org.apache.solr.highlight">SolrFragmentsBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/highlight/WeightedFragListBuilder.html" title="class in org.apache.solr.highlight">WeightedFragListBuilder</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a> in <a href="../../../../../org/apache/solr/request/package-summary.html">org.apache.solr.request</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a> in <a href="../../../../../org/apache/solr/request/package-summary.html">org.apache.solr.request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/request/SolrRequestHandler.html" title="interface in org.apache.solr.request">SolrRequestHandler</a></strong></code>
<div class="block">Implementations of <code>SolrRequestHandler</code> are called to handle query requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a> in <a href="../../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a> in <a href="../../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/SolrCache.html" title="interface in org.apache.solr.search">SolrCache</a>&lt;K,V&gt;</strong></code>
<div class="block">Primary API for dealing with Solr's internal caches.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> that implement <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/BoostQParserPlugin.html" title="class in org.apache.solr.search">BoostQParserPlugin</a></strong></code>
<div class="block">Create a boosted query from the input value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/CollapsingQParserPlugin.html" title="class in org.apache.solr.search">CollapsingQParserPlugin</a></strong></code>
<div class="block">The <b>CollapsingQParserPlugin</b> is a PostFilter that performs field collapsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/ComplexPhraseQParserPlugin.html" title="class in org.apache.solr.search">ComplexPhraseQParserPlugin</a></strong></code>
<div class="block">Parse Solr's variant on the Lucene <a href="http://lucene.apache.org/core/5_1_0/queryparser/org/apache/lucene/queryparser/complexPhrase/ComplexPhraseQueryParser.html?is-external=true" title="class or interface in org.apache.lucene.queryparser.complexPhrase"><code>ComplexPhraseQueryParser</code></a> syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/DisMaxQParserPlugin.html" title="class in org.apache.solr.search">DisMaxQParserPlugin</a></strong></code>
<div class="block">Create a dismax query from the input value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/ExportQParserPlugin.html" title="class in org.apache.solr.search">ExportQParserPlugin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/ExtendedDismaxQParserPlugin.html" title="class in org.apache.solr.search">ExtendedDismaxQParserPlugin</a></strong></code>
<div class="block">An advanced multi-field query parser based on the DisMax parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/FastLRUCache.html" title="class in org.apache.solr.search">FastLRUCache</a>&lt;K,V&gt;</strong></code>
<div class="block">SolrCache based on ConcurrentLRUCache implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/FieldQParserPlugin.html" title="class in org.apache.solr.search">FieldQParserPlugin</a></strong></code>
<div class="block">Create a field query from the input value, applying text analysis and constructing a phrase query if appropriate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/FunctionQParserPlugin.html" title="class in org.apache.solr.search">FunctionQParserPlugin</a></strong></code>
<div class="block">Create a function query from the input value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/FunctionRangeQParserPlugin.html" title="class in org.apache.solr.search">FunctionRangeQParserPlugin</a></strong></code>
<div class="block">Create a range query over a function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/HashQParserPlugin.html" title="class in org.apache.solr.search">HashQParserPlugin</a></strong></code>
<div class="block">syntax fq={!hash workers=11 worker=4 keys=field1,field2}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/JoinQParserPlugin.html" title="class in org.apache.solr.search">JoinQParserPlugin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/LFUCache.html" title="class in org.apache.solr.search">LFUCache</a>&lt;K,V&gt;</strong></code>
<div class="block">SolrCache based on ConcurrentLFUCache implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/LRUCache.html" title="class in org.apache.solr.search">LRUCache</a>&lt;K,V&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/LuceneQParserPlugin.html" title="class in org.apache.solr.search">LuceneQParserPlugin</a></strong></code>
<div class="block">Parse Solr's variant on the Lucene QueryParser syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/MaxScoreQParserPlugin.html" title="class in org.apache.solr.search">MaxScoreQParserPlugin</a></strong></code>
<div class="block">Parses a query like Lucene query parser, but scoring with max score, not sum
 <br>Accepts the "tie" request parameter as with dismax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/NestedQParserPlugin.html" title="class in org.apache.solr.search">NestedQParserPlugin</a></strong></code>
<div class="block">Create a nested query, with the ability of that query to redefine its type via
 local parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/OldLuceneQParserPlugin.html" title="class in org.apache.solr.search">OldLuceneQParserPlugin</a></strong></code>
<div class="block">Parse Solr's variant of Lucene QueryParser syntax, including the
 deprecated sort specification after the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/PrefixQParserPlugin.html" title="class in org.apache.solr.search">PrefixQParserPlugin</a></strong></code>
<div class="block">Create a prefix query from the input value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/QParserPlugin.html" title="class in org.apache.solr.search">QParserPlugin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/RawQParserPlugin.html" title="class in org.apache.solr.search">RawQParserPlugin</a></strong></code>
<div class="block">Create a term query from the input value without any text analysis or transformation whatsoever.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/ReRankQParserPlugin.html" title="class in org.apache.solr.search">ReRankQParserPlugin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/SimpleQParserPlugin.html" title="class in org.apache.solr.search">SimpleQParserPlugin</a></strong></code>
<div class="block">Create a query from the input value that will be parsed by Lucene's SimpleQueryParser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/SolrFieldCacheMBean.html" title="class in org.apache.solr.search">SolrFieldCacheMBean</a></strong></code>
<div class="block">A SolrInfoMBean that provides introspection of the Solr FieldCache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a></strong></code>
<div class="block">SolrIndexSearcher adds schema awareness and caching functionality
 over the lucene IndexSearcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/SpatialBoxQParserPlugin.html" title="class in org.apache.solr.search">SpatialBoxQParserPlugin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/SpatialFilterQParserPlugin.html" title="class in org.apache.solr.search">SpatialFilterQParserPlugin</a></strong></code>
<div class="block">Creates a spatial Filter based on the type of spatial point used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/SurroundQParserPlugin.html" title="class in org.apache.solr.search">SurroundQParserPlugin</a></strong></code>
<div class="block">Plugin for lucene/contrib Surround query parser, bringing SpanQuery support
 to Solr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/SwitchQParserPlugin.html" title="class in org.apache.solr.search">SwitchQParserPlugin</a></strong></code>
<div class="block">A QParserPlugin that acts like a "switch/case" statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/TermQParserPlugin.html" title="class in org.apache.solr.search">TermQParserPlugin</a></strong></code>
<div class="block">Create a single term query from the input value equivalent to readableToIndexed().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/TermsQParserPlugin.html" title="class in org.apache.solr.search">TermsQParserPlugin</a></strong></code>
<div class="block">Finds documents whose specified field has any of the specified values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.facet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a> in <a href="../../../../../org/apache/solr/search/facet/package-summary.html">org.apache.solr.search.facet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/search/facet/package-summary.html">org.apache.solr.search.facet</a> that implement <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/facet/FacetModule.html" title="class in org.apache.solr.search.facet">FacetModule</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a> in <a href="../../../../../org/apache/solr/search/function/package-summary.html">org.apache.solr.search.function</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/search/function/package-summary.html">org.apache.solr.search.function</a> that implement <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/function/FileFloatSource.ReloadCacheRequestHandler.html" title="class in org.apache.solr.search.function">FileFloatSource.ReloadCacheRequestHandler</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.join">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a> in <a href="../../../../../org/apache/solr/search/join/package-summary.html">org.apache.solr.search.join</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/search/join/package-summary.html">org.apache.solr.search.join</a> that implement <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/join/BlockJoinChildQParserPlugin.html" title="class in org.apache.solr.search.join">BlockJoinChildQParserPlugin</a></strong></code>
<div class="block">Usage: {!child of="PARENT:true"}PARENT_PRICE:10</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/join/BlockJoinParentQParserPlugin.html" title="class in org.apache.solr.search.join">BlockJoinParentQParserPlugin</a></strong></code>
<div class="block">Usage: {!parent which="PARENT:true"}CHILD_PRICE:10</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.mlt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a> in <a href="../../../../../org/apache/solr/search/mlt/package-summary.html">org.apache.solr.search.mlt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/search/mlt/package-summary.html">org.apache.solr.search.mlt</a> that implement <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/mlt/MLTQParserPlugin.html" title="class in org.apache.solr.search.mlt">MLTQParserPlugin</a></strong></code>
<div class="block">Usage: {!mlt qf=queryField1,queryField2}uniqueId</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.update">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a> in <a href="../../../../../org/apache/solr/update/package-summary.html">org.apache.solr.update</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/update/package-summary.html">org.apache.solr.update</a> that implement <a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/DirectUpdateHandler2.html" title="class in org.apache.solr.update">DirectUpdateHandler2</a></strong></code>
<div class="block"><code>DirectUpdateHandler2</code> implements an UpdateHandler where documents are added
 directly to the main Lucene index as opposed to adding to a separate smaller index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/UpdateHandler.html" title="class in org.apache.solr.update">UpdateHandler</a></strong></code>
<div class="block"><code>UpdateHandler</code> handles requests to change the index
 (adds, deletes, commits, optimizes, etc).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/core/class-use/SolrInfoMBean.html" target="_top">Frames</a></li>
<li><a href="SolrInfoMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
