<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:33 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AnalyticsParams (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalyticsParams (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalyticsParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParsers.html" title="class in org.apache.solr.analytics.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/analytics/util/AnalyticsParams.html" target="_top">Frames</a></li>
<li><a href="AnalyticsParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.analytics.util</div>
<h2 title="Interface AnalyticsParams" class="title">Interface AnalyticsParams</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/solr/analytics/request/AnalyticsRequestFactory.html" title="class in org.apache.solr.analytics.request">AnalyticsRequestFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AnalyticsParams</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#ABSOLUTE_VALUE">ABSOLUTE_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#ADD">ADD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#ALL_STAT_LIST">ALL_STAT_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#ALL_STAT_SET">ALL_STAT_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#ANALYTICS">ANALYTICS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#CONCATENATE">CONCATENATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#CONSTANT_DATE">CONSTANT_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#CONSTANT_NUMBER">CONSTANT_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#CONSTANT_STRING">CONSTANT_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#DATE_MATH">DATE_MATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#DATE_OPERATION_SET">DATE_OPERATION_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#DEFAULT_ABBREVIATE_PREFIX">DEFAULT_ABBREVIATE_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#DEFAULT_HARDEND">DEFAULT_HARDEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#DEFAULT_HIDDEN">DEFAULT_HIDDEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../solr-solrj/org/apache/solr/common/params/FacetParams.FacetRangeInclude.html?is-external=true" title="class or interface in org.apache.solr.common.params">FacetParams.FacetRangeInclude</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#DEFAULT_INCLUDE">DEFAULT_INCLUDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#DEFAULT_LIMIT">DEFAULT_LIMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../solr-solrj/org/apache/solr/common/params/FacetParams.FacetRangeOther.html?is-external=true" title="class or interface in org.apache.solr.common.params">FacetParams.FacetRangeOther</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#DEFAULT_OTHER">DEFAULT_OTHER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#DEFAULT_SHOW_MISSING">DEFAULT_SHOW_MISSING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#DEFAULT_SORT_DIRECTION">DEFAULT_SORT_DIRECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#DEPENDENCY">DEPENDENCY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#DIVIDE">DIVIDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#END">END</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#EXPRESSION">EXPRESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#FIELD_FACET">FIELD_FACET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#FILTER">FILTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#GAP">GAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#HARDEND">HARDEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#HIDDEN">HIDDEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#HIDDEN_EXPRESSION">HIDDEN_EXPRESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#INCLUDE_BOUNDARY">INCLUDE_BOUNDARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#LIMIT">LIMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#MULTIPLY">MULTIPLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#NEGATE">NEGATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#NUMERIC_OPERATION_SET">NUMERIC_OPERATION_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#OFFSET">OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#OTHER_RANGE">OTHER_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#POWER">POWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#QUERY">QUERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#QUERY_FACET">QUERY_FACET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#QUERY_RESULT">QUERY_RESULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#RANGE_FACET">RANGE_FACET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#REQUEST">REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#RESULT">RESULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#REVERSE">REVERSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#SHOW_MISSING">SHOW_MISSING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#SORT_DIRECTION">SORT_DIRECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#SORT_STATISTIC">SORT_STATISTIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#START">START</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#STAT_COUNT">STAT_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#STAT_MAX">STAT_MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#STAT_MEAN">STAT_MEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#STAT_MEDIAN">STAT_MEDIAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#STAT_MIN">STAT_MIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#STAT_MISSING">STAT_MISSING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#STAT_PERCENTILE">STAT_PERCENTILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#STAT_STANDARD_DEVIATION">STAT_STANDARD_DEVIATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#STAT_SUM">STAT_SUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#STAT_SUM_OF_SQUARES">STAT_SUM_OF_SQUARES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#STAT_UNIQUE">STAT_UNIQUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#STRING_OPERATION_SET">STRING_OPERATION_SET</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANALYTICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYTICS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ANALYTICS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.ANALYTICS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REQUEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPRESSION</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXPRESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.EXPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIDDEN_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDDEN_EXPRESSION</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HIDDEN_EXPRESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.HIDDEN_EXPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_FACET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_FACET</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIELD_FACET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.FIELD_FACET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LIMIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OFFSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDDEN</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HIDDEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.HIDDEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHOW_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_MISSING</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SHOW_MISSING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.SHOW_MISSING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SORT_STATISTIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT_STATISTIC</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SORT_STATISTIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.SORT_STATISTIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SORT_DIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT_DIRECTION</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SORT_DIRECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.SORT_DIRECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RANGE_FACET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE_FACET</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RANGE_FACET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.RANGE_FACET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> END</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAP</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.GAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HARDEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARDEND</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HARDEND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.HARDEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INCLUDE_BOUNDARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_BOUNDARY</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INCLUDE_BOUNDARY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.INCLUDE_BOUNDARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OTHER_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_RANGE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OTHER_RANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.OTHER_RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUERY_FACET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_FACET</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERY_FACET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.QUERY_FACET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEPENDENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDENCY</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEPENDENCY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.DEPENDENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.QUERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ABBREVIATE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ABBREVIATE_PREFIX</h4>
<pre>static final&nbsp;boolean DEFAULT_ABBREVIATE_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.DEFAULT_ABBREVIATE_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SORT_DIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SORT_DIRECTION</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_SORT_DIRECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.DEFAULT_SORT_DIRECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LIMIT</h4>
<pre>static final&nbsp;int DEFAULT_LIMIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.DEFAULT_LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_HIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HIDDEN</h4>
<pre>static final&nbsp;boolean DEFAULT_HIDDEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.DEFAULT_HIDDEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_HARDEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HARDEND</h4>
<pre>static final&nbsp;boolean DEFAULT_HARDEND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.DEFAULT_HARDEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SHOW_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SHOW_MISSING</h4>
<pre>static final&nbsp;boolean DEFAULT_SHOW_MISSING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.DEFAULT_SHOW_MISSING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_INCLUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_INCLUDE</h4>
<pre>static final&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/common/params/FacetParams.FacetRangeInclude.html?is-external=true" title="class or interface in org.apache.solr.common.params">FacetParams.FacetRangeInclude</a> DEFAULT_INCLUDE</pre>
</li>
</ul>
<a name="DEFAULT_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OTHER</h4>
<pre>static final&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/common/params/FacetParams.FacetRangeOther.html?is-external=true" title="class or interface in org.apache.solr.common.params">FacetParams.FacetRangeOther</a> DEFAULT_OTHER</pre>
</li>
</ul>
<a name="STAT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAT_COUNT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STAT_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.STAT_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STAT_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAT_MISSING</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STAT_MISSING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.STAT_MISSING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STAT_SUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAT_SUM</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STAT_SUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.STAT_SUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STAT_SUM_OF_SQUARES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAT_SUM_OF_SQUARES</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STAT_SUM_OF_SQUARES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.STAT_SUM_OF_SQUARES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STAT_STANDARD_DEVIATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAT_STANDARD_DEVIATION</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STAT_STANDARD_DEVIATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.STAT_STANDARD_DEVIATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STAT_MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAT_MEAN</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STAT_MEAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.STAT_MEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STAT_UNIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAT_UNIQUE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STAT_UNIQUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.STAT_UNIQUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STAT_MEDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAT_MEDIAN</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STAT_MEDIAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.STAT_MEDIAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STAT_PERCENTILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAT_PERCENTILE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STAT_PERCENTILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.STAT_PERCENTILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STAT_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAT_MIN</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STAT_MIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.STAT_MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STAT_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAT_MAX</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STAT_MAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.STAT_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL_STAT_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_STAT_LIST</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; ALL_STAT_LIST</pre>
</li>
</ul>
<a name="ALL_STAT_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_STAT_SET</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; ALL_STAT_SET</pre>
</li>
</ul>
<a name="FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.FILTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.RESULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUERY_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_RESULT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERY_RESULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.QUERY_RESULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSTANT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_NUMBER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONSTANT_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.CONSTANT_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEGATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NEGATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.NEGATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABSOLUTE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSOLUTE_VALUE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ABSOLUTE_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.ABSOLUTE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.LOG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ADD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.ADD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MULTIPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLY</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MULTIPLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.MULTIPLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIVIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVIDE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DIVIDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.DIVIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> POWER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.POWER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMERIC_OPERATION_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERIC_OPERATION_SET</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; NUMERIC_OPERATION_SET</pre>
</li>
</ul>
<a name="CONSTANT_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_DATE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONSTANT_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.CONSTANT_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE_MATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_MATH</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DATE_MATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.DATE_MATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE_OPERATION_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_OPERATION_SET</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; DATE_OPERATION_SET</pre>
</li>
</ul>
<a name="CONSTANT_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_STRING</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONSTANT_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.CONSTANT_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERSE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REVERSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.REVERSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONCATENATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCATENATE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONCATENATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.util.AnalyticsParams.CONCATENATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING_OPERATION_SET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STRING_OPERATION_SET</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; STRING_OPERATION_SET</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalyticsParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParsers.html" title="class in org.apache.solr.analytics.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/analytics/util/AnalyticsParams.html" target="_top">Frames</a></li>
<li><a href="AnalyticsParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
