<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:33 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AnalyticsParsers (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalyticsParsers (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalyticsParsers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html" title="interface in org.apache.solr.analytics.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParsers.NumericParser.html" title="interface in org.apache.solr.analytics.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/analytics/util/AnalyticsParsers.html" target="_top">Frames</a></li>
<li><a href="AnalyticsParsers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.analytics.util</div>
<h2 title="Class AnalyticsParsers" class="title">Class AnalyticsParsers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.analytics.util.AnalyticsParsers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AnalyticsParsers</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class to hold the parsers used for Solr Analytics.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParsers.NumericParser.html" title="interface in org.apache.solr.analytics.util">AnalyticsParsers.NumericParser</a></strong></code>
<div class="block">Converts the long returned by NumericDocValues into the
 correct number and return it as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParsers.Parser.html" title="interface in org.apache.solr.analytics.util">AnalyticsParsers.Parser</a></strong></code>
<div class="block">For use in classes that grab values by docValue.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParsers.NumericParser.html" title="interface in org.apache.solr.analytics.util">AnalyticsParsers.NumericParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParsers.html#DATE_DOC_VALUES_PARSER">DATE_DOC_VALUES_PARSER</a></strong></code>
<div class="block">Converts the BytesRef or long to the correct date string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParsers.NumericParser.html" title="interface in org.apache.solr.analytics.util">AnalyticsParsers.NumericParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParsers.html#DOUBLE_DOC_VALUES_PARSER">DOUBLE_DOC_VALUES_PARSER</a></strong></code>
<div class="block">Converts the BytesRef or long to the correct double string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParsers.NumericParser.html" title="interface in org.apache.solr.analytics.util">AnalyticsParsers.NumericParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParsers.html#FLOAT_DOC_VALUES_PARSER">FLOAT_DOC_VALUES_PARSER</a></strong></code>
<div class="block">Converts the BytesRef or long to the correct float string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParsers.NumericParser.html" title="interface in org.apache.solr.analytics.util">AnalyticsParsers.NumericParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParsers.html#INT_DOC_VALUES_PARSER">INT_DOC_VALUES_PARSER</a></strong></code>
<div class="block">Converts the BytesRef or long to the correct int string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParsers.NumericParser.html" title="interface in org.apache.solr.analytics.util">AnalyticsParsers.NumericParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParsers.html#LONG_DOC_VALUES_PARSER">LONG_DOC_VALUES_PARSER</a></strong></code>
<div class="block">Converts the BytesRef or long to the correct long string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParsers.Parser.html" title="interface in org.apache.solr.analytics.util">AnalyticsParsers.Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParsers.html#STRING_PARSER">STRING_PARSER</a></strong></code>
<div class="block">Converts the BytesRef to the correct string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParsers.html#AnalyticsParsers()">AnalyticsParsers</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParsers.Parser.html" title="interface in org.apache.solr.analytics.util">AnalyticsParsers.Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParsers.html#getParser(java.lang.Class)">getParser</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true" title="class or interface in org.apache.solr.schema">FieldType</a>&gt;&nbsp;class1)</code>
<div class="block">Returns a parser that will translate a BytesRef or long from DocValues into 
 a String that correctly represents the value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INT_DOC_VALUES_PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_DOC_VALUES_PARSER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/analytics/util/AnalyticsParsers.NumericParser.html" title="interface in org.apache.solr.analytics.util">AnalyticsParsers.NumericParser</a> INT_DOC_VALUES_PARSER</pre>
<div class="block">Converts the BytesRef or long to the correct int string.</div>
</li>
</ul>
<a name="LONG_DOC_VALUES_PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_DOC_VALUES_PARSER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/analytics/util/AnalyticsParsers.NumericParser.html" title="interface in org.apache.solr.analytics.util">AnalyticsParsers.NumericParser</a> LONG_DOC_VALUES_PARSER</pre>
<div class="block">Converts the BytesRef or long to the correct long string.</div>
</li>
</ul>
<a name="FLOAT_DOC_VALUES_PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_DOC_VALUES_PARSER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/analytics/util/AnalyticsParsers.NumericParser.html" title="interface in org.apache.solr.analytics.util">AnalyticsParsers.NumericParser</a> FLOAT_DOC_VALUES_PARSER</pre>
<div class="block">Converts the BytesRef or long to the correct float string.</div>
</li>
</ul>
<a name="DOUBLE_DOC_VALUES_PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_DOC_VALUES_PARSER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/analytics/util/AnalyticsParsers.NumericParser.html" title="interface in org.apache.solr.analytics.util">AnalyticsParsers.NumericParser</a> DOUBLE_DOC_VALUES_PARSER</pre>
<div class="block">Converts the BytesRef or long to the correct double string.</div>
</li>
</ul>
<a name="DATE_DOC_VALUES_PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_DOC_VALUES_PARSER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/analytics/util/AnalyticsParsers.NumericParser.html" title="interface in org.apache.solr.analytics.util">AnalyticsParsers.NumericParser</a> DATE_DOC_VALUES_PARSER</pre>
<div class="block">Converts the BytesRef or long to the correct date string.</div>
</li>
</ul>
<a name="STRING_PARSER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STRING_PARSER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/analytics/util/AnalyticsParsers.Parser.html" title="interface in org.apache.solr.analytics.util">AnalyticsParsers.Parser</a> STRING_PARSER</pre>
<div class="block">Converts the BytesRef to the correct string.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalyticsParsers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalyticsParsers</h4>
<pre>public&nbsp;AnalyticsParsers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParser(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParser</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/solr/analytics/util/AnalyticsParsers.Parser.html" title="interface in org.apache.solr.analytics.util">AnalyticsParsers.Parser</a>&nbsp;getParser(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../solr-core/org/apache/solr/schema/FieldType.html?is-external=true" title="class or interface in org.apache.solr.schema">FieldType</a>&gt;&nbsp;class1)</pre>
<div class="block">Returns a parser that will translate a BytesRef or long from DocValues into 
 a String that correctly represents the value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>class1</code> - class of the FieldType of the field being faceted on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Parser</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalyticsParsers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html" title="interface in org.apache.solr.analytics.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParsers.NumericParser.html" title="interface in org.apache.solr.analytics.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/analytics/util/AnalyticsParsers.html" target="_top">Frames</a></li>
<li><a href="AnalyticsParsers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
