<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:33 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>RangeEndpointCalculator (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RangeEndpointCalculator (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RangeEndpointCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/analytics/util/PercentileCalculator.html" title="class in org.apache.solr.analytics.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.DateRangeEndpointCalculator.html" title="class in org.apache.solr.analytics.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/analytics/util/RangeEndpointCalculator.html" target="_top">Frames</a></li>
<li><a href="RangeEndpointCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.analytics.util</div>
<h2 title="Class RangeEndpointCalculator" class="title">Class RangeEndpointCalculator&lt;T extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.analytics.util.RangeEndpointCalculator&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.DateRangeEndpointCalculator.html" title="class in org.apache.solr.analytics.util">RangeEndpointCalculator.DateRangeEndpointCalculator</a>, <a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.DoubleRangeEndpointCalculator.html" title="class in org.apache.solr.analytics.util">RangeEndpointCalculator.DoubleRangeEndpointCalculator</a>, <a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.FloatRangeEndpointCalculator.html" title="class in org.apache.solr.analytics.util">RangeEndpointCalculator.FloatRangeEndpointCalculator</a>, <a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.IntegerRangeEndpointCalculator.html" title="class in org.apache.solr.analytics.util">RangeEndpointCalculator.IntegerRangeEndpointCalculator</a>, <a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.LongRangeEndpointCalculator.html" title="class in org.apache.solr.analytics.util">RangeEndpointCalculator.LongRangeEndpointCalculator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RangeEndpointCalculator&lt;T extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.DateRangeEndpointCalculator.html" title="class in org.apache.solr.analytics.util">RangeEndpointCalculator.DateRangeEndpointCalculator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.DoubleRangeEndpointCalculator.html" title="class in org.apache.solr.analytics.util">RangeEndpointCalculator.DoubleRangeEndpointCalculator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.FacetRange.html" title="class in org.apache.solr.analytics.util">RangeEndpointCalculator.FacetRange</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.FloatRangeEndpointCalculator.html" title="class in org.apache.solr.analytics.util">RangeEndpointCalculator.FloatRangeEndpointCalculator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.IntegerRangeEndpointCalculator.html" title="class in org.apache.solr.analytics.util">RangeEndpointCalculator.IntegerRangeEndpointCalculator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.LongRangeEndpointCalculator.html" title="class in org.apache.solr.analytics.util">RangeEndpointCalculator.LongRangeEndpointCalculator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../solr-core/org/apache/solr/schema/SchemaField.html?is-external=true" title="class or interface in org.apache.solr.schema">SchemaField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html#field">field</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/analytics/request/RangeFacetRequest.html" title="class in org.apache.solr.analytics.request">RangeFacetRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html#request">request</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html#RangeEndpointCalculator(org.apache.solr.analytics.request.RangeFacetRequest)">RangeEndpointCalculator</a></strong>(<a href="../../../../../org/apache/solr/analytics/request/RangeFacetRequest.html" title="class in org.apache.solr.analytics.request">RangeFacetRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html" title="type parameter in RangeEndpointCalculator">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html#addGap(T,%20java.lang.String)">addGap</a></strong>(<a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html" title="type parameter in RangeEndpointCalculator">T</a>&nbsp;value,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gap)</code>
<div class="block">Adds the String gap param to a low Range endpoint value to determine 
 the corrisponding high Range endpoint value, throwing 
 a useful exception if not possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html" title="class in org.apache.solr.analytics.util">RangeEndpointCalculator</a>&lt;? extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html#create(org.apache.solr.analytics.request.RangeFacetRequest)">create</a></strong>(<a href="../../../../../org/apache/solr/analytics/request/RangeFacetRequest.html" title="class in org.apache.solr.analytics.request">RangeFacetRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html#formatValue(T)">formatValue</a></strong>(<a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html" title="type parameter in RangeEndpointCalculator">T</a>&nbsp;val)</code>
<div class="block">Formats a Range endpoint for use as a range label name in the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html#getGap(java.lang.String)">getGap</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gap)</code>
<div class="block">Parses a String param into a value that represents the gap and 
 can be included in the response, throwing 
 a useful exception if not possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.FacetRange.html" title="class in org.apache.solr.analytics.util">RangeEndpointCalculator.FacetRange</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html#getRanges()">getRanges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html" title="type parameter in RangeEndpointCalculator">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html#getValue(java.lang.String)">getValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawval)</code>
<div class="block">Parses a String param into an Range endpoint value throwing 
 a useful exception if not possible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html" title="type parameter in RangeEndpointCalculator">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html#parseAndAddGap(T,%20java.lang.String)">parseAndAddGap</a></strong>(<a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html" title="type parameter in RangeEndpointCalculator">T</a>&nbsp;value,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gap)</code>
<div class="block">Adds the String gap param to a low Range endpoint value to determine 
 the corrisponding high Range endpoint value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html#parseGap(java.lang.String)">parseGap</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawval)</code>
<div class="block">Parses a String param into a value that represents the gap and 
 can be included in the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html" title="type parameter in RangeEndpointCalculator">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html#parseVal(java.lang.String)">parseVal</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawval)</code>
<div class="block">Parses a String param into an Range endpoint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>protected final&nbsp;<a href="../../../../../../solr-core/org/apache/solr/schema/SchemaField.html?is-external=true" title="class or interface in org.apache.solr.schema">SchemaField</a> field</pre>
</li>
</ul>
<a name="request">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>request</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/solr/analytics/request/RangeFacetRequest.html" title="class in org.apache.solr.analytics.request">RangeFacetRequest</a> request</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RangeEndpointCalculator(org.apache.solr.analytics.request.RangeFacetRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RangeEndpointCalculator</h4>
<pre>public&nbsp;RangeEndpointCalculator(<a href="../../../../../org/apache/solr/analytics/request/RangeFacetRequest.html" title="class in org.apache.solr.analytics.request">RangeFacetRequest</a>&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formatValue(java.lang.Comparable)">
<!--   -->
</a><a name="formatValue(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatValue(<a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html" title="type parameter in RangeEndpointCalculator">T</a>&nbsp;val)</pre>
<div class="block">Formats a Range endpoint for use as a range label name in the response.
 Default Impl just uses toString()</div>
</li>
</ul>
<a name="getValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html" title="type parameter in RangeEndpointCalculator">T</a>&nbsp;getValue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawval)</pre>
<div class="block">Parses a String param into an Range endpoint value throwing 
 a useful exception if not possible</div>
</li>
</ul>
<a name="parseVal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseVal</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html" title="type parameter in RangeEndpointCalculator">T</a>&nbsp;parseVal(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawval)
                                             throws <a href="http://download.oracle.com/javase/7/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block">Parses a String param into an Range endpoint. 
 Can throw a low level format exception as needed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="getGap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGap</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getGap(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gap)</pre>
<div class="block">Parses a String param into a value that represents the gap and 
 can be included in the response, throwing 
 a useful exception if not possible.

 Note: uses Object as the return type instead of T for things like 
 Date where gap is just a DateMathParser string</div>
</li>
</ul>
<a name="parseGap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseGap</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parseGap(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawval)
                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block">Parses a String param into a value that represents the gap and 
 can be included in the response. 
 Can throw a low level format exception as needed.

 Default Impl calls parseVal</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="addGap(java.lang.Comparable,java.lang.String)">
<!--   -->
</a><a name="addGap(T, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGap</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html" title="type parameter in RangeEndpointCalculator">T</a>&nbsp;addGap(<a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html" title="type parameter in RangeEndpointCalculator">T</a>&nbsp;value,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gap)</pre>
<div class="block">Adds the String gap param to a low Range endpoint value to determine 
 the corrisponding high Range endpoint value, throwing 
 a useful exception if not possible.</div>
</li>
</ul>
<a name="parseAndAddGap(java.lang.Comparable,java.lang.String)">
<!--   -->
</a><a name="parseAndAddGap(T, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAndAddGap</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html" title="type parameter in RangeEndpointCalculator">T</a>&nbsp;parseAndAddGap(<a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html" title="type parameter in RangeEndpointCalculator">T</a>&nbsp;value,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gap)
                                                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block">Adds the String gap param to a low Range endpoint value to determine 
 the corrisponding high Range endpoint value.
 Can throw a low level format exception as needed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="getRanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanges</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.FacetRange.html" title="class in org.apache.solr.analytics.util">RangeEndpointCalculator.FacetRange</a>&gt;&nbsp;getRanges()</pre>
</li>
</ul>
<a name="create(org.apache.solr.analytics.request.RangeFacetRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html" title="class in org.apache.solr.analytics.util">RangeEndpointCalculator</a>&lt;? extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;create(<a href="../../../../../org/apache/solr/analytics/request/RangeFacetRequest.html" title="class in org.apache.solr.analytics.request">RangeFacetRequest</a>&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RangeEndpointCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/analytics/util/PercentileCalculator.html" title="class in org.apache.solr.analytics.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.DateRangeEndpointCalculator.html" title="class in org.apache.solr.analytics.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/analytics/util/RangeEndpointCalculator.html" target="_top">Frames</a></li>
<li><a href="RangeEndpointCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
