<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:33 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>RangeEndpointCalculator.DateRangeEndpointCalculator (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RangeEndpointCalculator.DateRangeEndpointCalculator (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RangeEndpointCalculator.DateRangeEndpointCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html" title="class in org.apache.solr.analytics.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.DoubleRangeEndpointCalculator.html" title="class in org.apache.solr.analytics.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/analytics/util/RangeEndpointCalculator.DateRangeEndpointCalculator.html" target="_top">Frames</a></li>
<li><a href="RangeEndpointCalculator.DateRangeEndpointCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.analytics.util.RangeEndpointCalculator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.analytics.util.RangeEndpointCalculator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.analytics.util</div>
<h2 title="Class RangeEndpointCalculator.DateRangeEndpointCalculator" class="title">Class RangeEndpointCalculator.DateRangeEndpointCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html" title="class in org.apache.solr.analytics.util">org.apache.solr.analytics.util.RangeEndpointCalculator</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.solr.analytics.util.RangeEndpointCalculator.DateRangeEndpointCalculator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html" title="class in org.apache.solr.analytics.util">RangeEndpointCalculator</a>&lt;<a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html" title="type parameter in RangeEndpointCalculator">T</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html" title="type parameter in RangeEndpointCalculator">T</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">RangeEndpointCalculator.DateRangeEndpointCalculator</span>
extends <a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html" title="class in org.apache.solr.analytics.util">RangeEndpointCalculator</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.analytics.util.RangeEndpointCalculator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.analytics.util.<a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html" title="class in org.apache.solr.analytics.util">RangeEndpointCalculator</a></h3>
<code><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.DateRangeEndpointCalculator.html" title="class in org.apache.solr.analytics.util">RangeEndpointCalculator.DateRangeEndpointCalculator</a>, <a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.DoubleRangeEndpointCalculator.html" title="class in org.apache.solr.analytics.util">RangeEndpointCalculator.DoubleRangeEndpointCalculator</a>, <a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.FacetRange.html" title="class in org.apache.solr.analytics.util">RangeEndpointCalculator.FacetRange</a>, <a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.FloatRangeEndpointCalculator.html" title="class in org.apache.solr.analytics.util">RangeEndpointCalculator.FloatRangeEndpointCalculator</a>, <a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.IntegerRangeEndpointCalculator.html" title="class in org.apache.solr.analytics.util">RangeEndpointCalculator.IntegerRangeEndpointCalculator</a>, <a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.LongRangeEndpointCalculator.html" title="class in org.apache.solr.analytics.util">RangeEndpointCalculator.LongRangeEndpointCalculator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.analytics.util.RangeEndpointCalculator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.analytics.util.<a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html" title="class in org.apache.solr.analytics.util">RangeEndpointCalculator</a></h3>
<code><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html#field">field</a>, <a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html#request">request</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.DateRangeEndpointCalculator.html#RangeEndpointCalculator.DateRangeEndpointCalculator(org.apache.solr.analytics.request.RangeFacetRequest,%20java.util.Date)">RangeEndpointCalculator.DateRangeEndpointCalculator</a></strong>(<a href="../../../../../org/apache/solr/analytics/request/RangeFacetRequest.html" title="class in org.apache.solr.analytics.request">RangeFacetRequest</a>&nbsp;request,
                                                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;now)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.DateRangeEndpointCalculator.html#formatValue(java.util.Date)">formatValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;val)</code>
<div class="block">Formats a Range endpoint for use as a range label name in the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.DateRangeEndpointCalculator.html#parseAndAddGap(java.util.Date,%20java.lang.String)">parseAndAddGap</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;value,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gap)</code>
<div class="block">Adds the String gap param to a low Range endpoint value to determine 
 the corrisponding high Range endpoint value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.DateRangeEndpointCalculator.html#parseGap(java.lang.String)">parseGap</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawval)</code>
<div class="block">Parses a String param into a value that represents the gap and 
 can be included in the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.DateRangeEndpointCalculator.html#parseVal(java.lang.String)">parseVal</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawval)</code>
<div class="block">Parses a String param into an Range endpoint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.analytics.util.RangeEndpointCalculator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.analytics.util.<a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html" title="class in org.apache.solr.analytics.util">RangeEndpointCalculator</a></h3>
<code><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html#addGap(T,%20java.lang.String)">addGap</a>, <a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html#create(org.apache.solr.analytics.request.RangeFacetRequest)">create</a>, <a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html#getGap(java.lang.String)">getGap</a>, <a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html#getRanges()">getRanges</a>, <a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html#getValue(java.lang.String)">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RangeEndpointCalculator.DateRangeEndpointCalculator(org.apache.solr.analytics.request.RangeFacetRequest, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RangeEndpointCalculator.DateRangeEndpointCalculator</h4>
<pre>public&nbsp;RangeEndpointCalculator.DateRangeEndpointCalculator(<a href="../../../../../org/apache/solr/analytics/request/RangeFacetRequest.html" title="class in org.apache.solr.analytics.request">RangeFacetRequest</a>&nbsp;request,
                                                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;now)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formatValue(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatValue(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;val)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html#formatValue(T)">RangeEndpointCalculator</a></code></strong></div>
<div class="block">Formats a Range endpoint for use as a range label name in the response.
 Default Impl just uses toString()</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html#formatValue(T)">formatValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html" title="class in org.apache.solr.analytics.util">RangeEndpointCalculator</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="parseVal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseVal</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;parseVal(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawval)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html#parseVal(java.lang.String)">RangeEndpointCalculator</a></code></strong></div>
<div class="block">Parses a String param into an Range endpoint. 
 Can throw a low level format exception as needed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html#parseVal(java.lang.String)">parseVal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html" title="class in org.apache.solr.analytics.util">RangeEndpointCalculator</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="parseGap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseGap</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parseGap(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawval)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html#parseGap(java.lang.String)">RangeEndpointCalculator</a></code></strong></div>
<div class="block">Parses a String param into a value that represents the gap and 
 can be included in the response. 
 Can throw a low level format exception as needed.

 Default Impl calls parseVal</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html#parseGap(java.lang.String)">parseGap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html" title="class in org.apache.solr.analytics.util">RangeEndpointCalculator</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="parseAndAddGap(java.util.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseAndAddGap</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;parseAndAddGap(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;value,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gap)
                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html#parseAndAddGap(T,%20java.lang.String)">RangeEndpointCalculator</a></code></strong></div>
<div class="block">Adds the String gap param to a low Range endpoint value to determine 
 the corrisponding high Range endpoint value.
 Can throw a low level format exception as needed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html#parseAndAddGap(T,%20java.lang.String)">parseAndAddGap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html" title="class in org.apache.solr.analytics.util">RangeEndpointCalculator</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RangeEndpointCalculator.DateRangeEndpointCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.html" title="class in org.apache.solr.analytics.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/analytics/util/RangeEndpointCalculator.DoubleRangeEndpointCalculator.html" title="class in org.apache.solr.analytics.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/analytics/util/RangeEndpointCalculator.DateRangeEndpointCalculator.html" target="_top">Frames</a></li>
<li><a href="RangeEndpointCalculator.DateRangeEndpointCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.analytics.util.RangeEndpointCalculator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.analytics.util.RangeEndpointCalculator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
