<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:13 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>FastCharStream (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FastCharStream (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastCharStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/parser/CharStream.html" title="interface in org.apache.solr.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/parser/ParseException.html" title="class in org.apache.solr.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/parser/FastCharStream.html" target="_top">Frames</a></li>
<li><a href="FastCharStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.parser</div>
<h2 title="Class FastCharStream" class="title">Class FastCharStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.parser.FastCharStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/solr/parser/CharStream.html" title="interface in org.apache.solr.parser">CharStream</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">FastCharStream</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/solr/parser/CharStream.html" title="interface in org.apache.solr.parser">CharStream</a></pre>
<div class="block">An efficient implementation of JavaCC's CharStream interface.  <p>Note that
 this does not do line-number counting, but instead keeps track of the
 character position of the token in the input, as required by Lucene's <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/analysis/Token.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><code>Token</code></a> API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/parser/FastCharStream.html#FastCharStream(java.io.Reader)">FastCharStream</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;r)</code>
<div class="block">Constructs from a Reader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/FastCharStream.html#backup(int)">backup</a></strong>(int&nbsp;amount)</code>
<div class="block">Backs up the input stream by amount steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/FastCharStream.html#BeginToken()">BeginToken</a></strong>()</code>
<div class="block">Returns the next character that marks the beginning of the next token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/FastCharStream.html#Done()">Done</a></strong>()</code>
<div class="block">The lexer calls this function to indicate that it is done with the stream
 and hence implementations can free any resources held by this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/FastCharStream.html#getBeginColumn()">getBeginColumn</a></strong>()</code>
<div class="block">Returns the column number of the first character for current token (being
 matched after the last call to BeginTOken).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/FastCharStream.html#getBeginLine()">getBeginLine</a></strong>()</code>
<div class="block">Returns the line number of the first character for current token (being
 matched after the last call to BeginTOken).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/FastCharStream.html#getColumn()">getColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/FastCharStream.html#getEndColumn()">getEndColumn</a></strong>()</code>
<div class="block">Returns the column number of the last character for current token (being
 matched after the last call to BeginTOken).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/FastCharStream.html#getEndLine()">getEndLine</a></strong>()</code>
<div class="block">Returns the line number of the last character for current token (being
 matched after the last call to BeginTOken).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/FastCharStream.html#GetImage()">GetImage</a></strong>()</code>
<div class="block">Returns a string made up of characters from the marked token beginning
 to the current buffer position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/FastCharStream.html#getLine()">getLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/FastCharStream.html#GetSuffix(int)">GetSuffix</a></strong>(int&nbsp;len)</code>
<div class="block">Returns an array of characters that make up the suffix of length 'len' for
 the currently matched token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/FastCharStream.html#readChar()">readChar</a></strong>()</code>
<div class="block">Returns the next character from the selected input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FastCharStream(java.io.Reader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FastCharStream</h4>
<pre>public&nbsp;FastCharStream(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;r)</pre>
<div class="block">Constructs from a Reader.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public final&nbsp;char&nbsp;readChar()
                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/parser/CharStream.html#readChar()">CharStream</a></code></strong></div>
<div class="block">Returns the next character from the selected input.  The method
 of selecting the input is the responsibility of the class
 implementing this interface.  Can throw any java.io.IOException.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/parser/CharStream.html#readChar()">readChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/parser/CharStream.html" title="interface in org.apache.solr.parser">CharStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="BeginToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeginToken</h4>
<pre>public final&nbsp;char&nbsp;BeginToken()
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/parser/CharStream.html#BeginToken()">CharStream</a></code></strong></div>
<div class="block">Returns the next character that marks the beginning of the next token.
 All characters must remain in the buffer between two successive calls
 to this method to implement backup correctly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/parser/CharStream.html#BeginToken()">BeginToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/parser/CharStream.html" title="interface in org.apache.solr.parser">CharStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="backup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backup</h4>
<pre>public final&nbsp;void&nbsp;backup(int&nbsp;amount)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/parser/CharStream.html#backup(int)">CharStream</a></code></strong></div>
<div class="block">Backs up the input stream by amount steps. Lexer calls this method if it
 had already read some characters, but could not use them to match a
 (longer) token. So, they will be used again as the prefix of the next
 token and it is the implemetation's responsibility to do this right.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/parser/CharStream.html#backup(int)">backup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/parser/CharStream.html" title="interface in org.apache.solr.parser">CharStream</a></code></dd>
</dl>
</li>
</ul>
<a name="GetImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetImage</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;GetImage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/parser/CharStream.html#GetImage()">CharStream</a></code></strong></div>
<div class="block">Returns a string made up of characters from the marked token beginning
 to the current buffer position. Implementations have the choice of returning
 anything that they want to. For example, for efficiency, one might decide
 to just return null, which is a valid implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/parser/CharStream.html#GetImage()">GetImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/parser/CharStream.html" title="interface in org.apache.solr.parser">CharStream</a></code></dd>
</dl>
</li>
</ul>
<a name="GetSuffix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSuffix</h4>
<pre>public final&nbsp;char[]&nbsp;GetSuffix(int&nbsp;len)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/parser/CharStream.html#GetSuffix(int)">CharStream</a></code></strong></div>
<div class="block">Returns an array of characters that make up the suffix of length 'len' for
 the currently matched token. This is used to build up the matched string
 for use in actions in the case of MORE. A simple and inefficient
 implementation of this is as follows :

   {
      String t = GetImage();
      return t.substring(t.length() - len, t.length()).toCharArray();
   }</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/parser/CharStream.html#GetSuffix(int)">GetSuffix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/parser/CharStream.html" title="interface in org.apache.solr.parser">CharStream</a></code></dd>
</dl>
</li>
</ul>
<a name="Done()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Done</h4>
<pre>public final&nbsp;void&nbsp;Done()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/parser/CharStream.html#Done()">CharStream</a></code></strong></div>
<div class="block">The lexer calls this function to indicate that it is done with the stream
 and hence implementations can free any resources held by this class.
 Again, the body of this function can be just empty and it will not
 affect the lexer's operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/parser/CharStream.html#Done()">Done</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/parser/CharStream.html" title="interface in org.apache.solr.parser">CharStream</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public final&nbsp;int&nbsp;getColumn()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/parser/CharStream.html#getColumn()">getColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/parser/CharStream.html" title="interface in org.apache.solr.parser">CharStream</a></code></dd>
</dl>
</li>
</ul>
<a name="getLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public final&nbsp;int&nbsp;getLine()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/parser/CharStream.html#getLine()">getLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/parser/CharStream.html" title="interface in org.apache.solr.parser">CharStream</a></code></dd>
</dl>
</li>
</ul>
<a name="getEndColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndColumn</h4>
<pre>public final&nbsp;int&nbsp;getEndColumn()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/parser/CharStream.html#getEndColumn()">CharStream</a></code></strong></div>
<div class="block">Returns the column number of the last character for current token (being
 matched after the last call to BeginTOken).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/parser/CharStream.html#getEndColumn()">getEndColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/parser/CharStream.html" title="interface in org.apache.solr.parser">CharStream</a></code></dd>
</dl>
</li>
</ul>
<a name="getEndLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLine</h4>
<pre>public final&nbsp;int&nbsp;getEndLine()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/parser/CharStream.html#getEndLine()">CharStream</a></code></strong></div>
<div class="block">Returns the line number of the last character for current token (being
 matched after the last call to BeginTOken).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/parser/CharStream.html#getEndLine()">getEndLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/parser/CharStream.html" title="interface in org.apache.solr.parser">CharStream</a></code></dd>
</dl>
</li>
</ul>
<a name="getBeginColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginColumn</h4>
<pre>public final&nbsp;int&nbsp;getBeginColumn()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/parser/CharStream.html#getBeginColumn()">CharStream</a></code></strong></div>
<div class="block">Returns the column number of the first character for current token (being
 matched after the last call to BeginTOken).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/parser/CharStream.html#getBeginColumn()">getBeginColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/parser/CharStream.html" title="interface in org.apache.solr.parser">CharStream</a></code></dd>
</dl>
</li>
</ul>
<a name="getBeginLine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBeginLine</h4>
<pre>public final&nbsp;int&nbsp;getBeginLine()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/parser/CharStream.html#getBeginLine()">CharStream</a></code></strong></div>
<div class="block">Returns the line number of the first character for current token (being
 matched after the last call to BeginTOken).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/parser/CharStream.html#getBeginLine()">getBeginLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/parser/CharStream.html" title="interface in org.apache.solr.parser">CharStream</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastCharStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/parser/CharStream.html" title="interface in org.apache.solr.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/parser/ParseException.html" title="class in org.apache.solr.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/parser/FastCharStream.html" target="_top">Frames</a></li>
<li><a href="FastCharStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
