<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:13 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SolrQueryParserBase (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolrQueryParserBase (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrQueryParserBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/parser/QueryParserTokenManager.html" title="class in org.apache.solr.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.MagicFieldName.html" title="enum in org.apache.solr.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/parser/SolrQueryParserBase.html" target="_top">Frames</a></li>
<li><a href="SolrQueryParserBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.parser</div>
<h2 title="Class SolrQueryParserBase" class="title">Class SolrQueryParserBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/QueryBuilder.html?is-external=true" title="class or interface in org.apache.lucene.util">org.apache.lucene.util.QueryBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.parser.SolrQueryParserBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/solr/parser/QueryParser.html" title="class in org.apache.solr.parser">QueryParser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SolrQueryParserBase</span>
extends <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/QueryBuilder.html?is-external=true" title="class or interface in org.apache.lucene.util">QueryBuilder</a></pre>
<div class="block">This class is overridden by QueryParser in QueryParser.jj
 and acts to separate the majority of the Java code from the .jj grammar file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.MagicFieldName.html" title="enum in org.apache.solr.parser">SolrQueryParserBase.MagicFieldName</a></strong></code>
<div class="block">Identifies the list of all known "magic fields" that trigger
 special parsing behavior</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/solr/parser/QueryParser.Operator.html" title="enum in org.apache.solr.parser">QueryParser.Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#AND_OPERATOR">AND_OPERATOR</a></strong></code>
<div class="block">Alternative form of QueryParser.Operator.AND</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#explicitField">explicitField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/solr/parser/QueryParser.Operator.html" title="enum in org.apache.solr.parser">QueryParser.Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#OR_OPERATOR">OR_OPERATOR</a></strong></code>
<div class="block">Alternative form of QueryParser.Operator.OR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#parser">parser</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#schema">schema</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#SolrQueryParserBase()">SolrQueryParserBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#addClause(java.util.List,%20int,%20int,%20org.apache.lucene.search.Query)">addClause</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/BooleanClause.html?is-external=true" title="class or interface in org.apache.lucene.search">BooleanClause</a>&gt;&nbsp;clauses,
         int&nbsp;conj,
         int&nbsp;mods,
         <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#analyzeIfMultitermTermText(java.lang.String,%20java.lang.String,%20org.apache.solr.schema.FieldType)">analyzeIfMultitermTermText</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;part,
                          <a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;fieldType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#escape(java.lang.String)">escape</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Returns a String where those characters that QueryParser
 expects to be escaped are escaped by a preceding <code>\</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getAllowLeadingWildcard()">getAllowLeadingWildcard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getAutoGeneratePhraseQueries()">getAutoGeneratePhraseQueries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getBooleanQuery(java.util.List)">getBooleanQuery</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/BooleanClause.html?is-external=true" title="class or interface in org.apache.lucene.search">BooleanClause</a>&gt;&nbsp;clauses)</code>
<div class="block">Factory method for generating query, given a set of clauses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getBooleanQuery(java.util.List,%20boolean)">getBooleanQuery</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/BooleanClause.html?is-external=true" title="class or interface in org.apache.lucene.search">BooleanClause</a>&gt;&nbsp;clauses,
               boolean&nbsp;disableCoord)</code>
<div class="block">Factory method for generating query, given a set of clauses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getDefaultField()">getDefaultField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/parser/QueryParser.Operator.html" title="enum in org.apache.solr.parser">QueryParser.Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getDefaultOperator()">getDefaultOperator</a></strong>()</code>
<div class="block">Gets implicit operator setting, which will be either AND_OPERATOR
 or OR_OPERATOR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getExplicitField()">getExplicitField</a></strong>()</code>
<div class="block">For a fielded query, returns the actual field specified (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getField(java.lang.String)">getField</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Handles the default field if null is passed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getFieldQuery(java.lang.String,%20java.lang.String,%20boolean)">getFieldQuery</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryText,
             boolean&nbsp;quoted)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getFieldQuery(java.lang.String,%20java.lang.String,%20int)">getFieldQuery</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryText,
             int&nbsp;slop)</code>
<div class="block">Base implementation delegates to <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getFieldQuery(java.lang.String,%20java.lang.String,%20boolean)"><code>getFieldQuery(String,String,boolean)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getFuzzyMinSim()">getFuzzyMinSim</a></strong>()</code>
<div class="block">Get the minimal similarity for fuzzy queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getFuzzyPrefixLength()">getFuzzyPrefixLength</a></strong>()</code>
<div class="block">Get the prefix length for fuzzy queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getFuzzyQuery(java.lang.String,%20java.lang.String,%20float)">getFuzzyQuery</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;termStr,
             float&nbsp;minSimilarity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getLocalParams(java.lang.String,%20java.lang.String)">getLocalParams</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qfield,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lparams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/MultiTermQuery.RewriteMethod.html?is-external=true" title="class or interface in org.apache.lucene.search">MultiTermQuery.RewriteMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getMultiTermRewriteMethod()">getMultiTermRewriteMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getPhraseSlop()">getPhraseSlop</a></strong>()</code>
<div class="block">Gets the default slop for phrases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getPrefixQuery(java.lang.String,%20java.lang.String)">getPrefixQuery</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;termStr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getRangeQuery(java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20boolean)">getRangeQuery</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;part1,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;part2,
             boolean&nbsp;startInclusive,
             boolean&nbsp;endInclusive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getRegexpQuery(java.lang.String,%20java.lang.String)">getRegexpQuery</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;termStr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/analysis/ReversedWildcardFilterFactory.html" title="class in org.apache.solr.analysis">ReversedWildcardFilterFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getReversedWildcardFilterFactory(org.apache.solr.schema.FieldType)">getReversedWildcardFilterFactory</a></strong>(<a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;fieldType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getWildcardQuery(java.lang.String,%20java.lang.String)">getWildcardQuery</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;termStr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#init(org.apache.lucene.util.Version,%20java.lang.String,%20org.apache.solr.search.QParser)">init</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</a>&nbsp;matchVersion,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultField,
    <a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/BooleanClause.html?is-external=true" title="class or interface in org.apache.lucene.search">BooleanClause</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#newBooleanClause(org.apache.lucene.search.Query,%20org.apache.lucene.search.BooleanClause.Occur)">newBooleanClause</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;q,
                <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/BooleanClause.Occur.html?is-external=true" title="class or interface in org.apache.lucene.search">BooleanClause.Occur</a>&nbsp;occur)</code>
<div class="block">Builds a new BooleanClause instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#newFieldQuery(org.apache.lucene.analysis.Analyzer,%20java.lang.String,%20java.lang.String,%20boolean)">newFieldQuery</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a>&nbsp;analyzer,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryText,
             boolean&nbsp;quoted)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#newFuzzyQuery(org.apache.lucene.index.Term,%20float,%20int)">newFuzzyQuery</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</a>&nbsp;term,
             float&nbsp;minimumSimilarity,
             int&nbsp;prefixLength)</code>
<div class="block">Builds a new FuzzyQuery instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#newMatchAllDocsQuery()">newMatchAllDocsQuery</a></strong>()</code>
<div class="block">Builds a new MatchAllDocsQuery instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#newPrefixQuery(org.apache.lucene.index.Term)">newPrefixQuery</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</a>&nbsp;prefix)</code>
<div class="block">Builds a new PrefixQuery instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#newRegexpQuery(org.apache.lucene.index.Term)">newRegexpQuery</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</a>&nbsp;regexp)</code>
<div class="block">Builds a new RegexpQuery instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#newWildcardQuery(org.apache.lucene.index.Term)">newWildcardQuery</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</a>&nbsp;t)</code>
<div class="block">Builds a new WildcardQuery instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#parse(java.lang.String)">parse</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Parses a query string, returning a <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>Query</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#ReInit(org.apache.solr.parser.CharStream)">ReInit</a></strong>(<a href="../../../../org/apache/solr/parser/CharStream.html" title="interface in org.apache.solr.parser">CharStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#setAllowLeadingWildcard(boolean)">setAllowLeadingWildcard</a></strong>(boolean&nbsp;allowLeadingWildcard)</code>
<div class="block">Set to <code>true</code> to allow leading wildcard characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#setAutoGeneratePhraseQueries(boolean)">setAutoGeneratePhraseQueries</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set to true if phrase queries will be automatically generated
 when the analyzer returns more than one term from whitespace
 delimited text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#setDefaultOperator(org.apache.solr.parser.QueryParser.Operator)">setDefaultOperator</a></strong>(<a href="../../../../org/apache/solr/parser/QueryParser.Operator.html" title="enum in org.apache.solr.parser">QueryParser.Operator</a>&nbsp;op)</code>
<div class="block">Sets the boolean operator of the QueryParser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#setFuzzyMinSim(float)">setFuzzyMinSim</a></strong>(float&nbsp;fuzzyMinSim)</code>
<div class="block">Set the minimum similarity for fuzzy queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#setFuzzyPrefixLength(int)">setFuzzyPrefixLength</a></strong>(int&nbsp;fuzzyPrefixLength)</code>
<div class="block">Set the prefix length for fuzzy queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#setMultiTermRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)">setMultiTermRewriteMethod</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/MultiTermQuery.RewriteMethod.html?is-external=true" title="class or interface in org.apache.lucene.search">MultiTermQuery.RewriteMethod</a>&nbsp;method)</code>
<div class="block">By default QueryParser uses <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/MultiTermQuery.html?is-external=true#CONSTANT_SCORE_REWRITE" title="class or interface in org.apache.lucene.search"><code>MultiTermQuery.CONSTANT_SCORE_REWRITE</code></a>
 when creating a PrefixQuery, WildcardQuery or RangeQuery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#setPhraseSlop(int)">setPhraseSlop</a></strong>(int&nbsp;phraseSlop)</code>
<div class="block">Sets the default slop for phrases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#TopLevelQuery(java.lang.String)">TopLevelQuery</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.util.QueryBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.util.<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/QueryBuilder.html?is-external=true" title="class or interface in org.apache.lucene.util">QueryBuilder</a></h3>
<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#createBooleanQuery(java.lang.String,%20java.lang.String)" title="class or interface in org.apache.lucene.util">createBooleanQuery</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#createBooleanQuery(java.lang.String,%20java.lang.String,%20org.apache.lucene.search.BooleanClause.Occur)" title="class or interface in org.apache.lucene.util">createBooleanQuery</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#createFieldQuery(org.apache.lucene.analysis.Analyzer,%20org.apache.lucene.search.BooleanClause.Occur,%20java.lang.String,%20java.lang.String,%20boolean,%20int)" title="class or interface in org.apache.lucene.util">createFieldQuery</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#createMinShouldMatchQuery(java.lang.String,%20java.lang.String,%20float)" title="class or interface in org.apache.lucene.util">createMinShouldMatchQuery</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#createPhraseQuery(java.lang.String,%20java.lang.String)" title="class or interface in org.apache.lucene.util">createPhraseQuery</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#createPhraseQuery(java.lang.String,%20java.lang.String,%20int)" title="class or interface in org.apache.lucene.util">createPhraseQuery</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#getAnalyzer()" title="class or interface in org.apache.lucene.util">getAnalyzer</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#getEnablePositionIncrements()" title="class or interface in org.apache.lucene.util">getEnablePositionIncrements</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#newBooleanQuery(boolean)" title="class or interface in org.apache.lucene.util">newBooleanQuery</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#newMultiPhraseQuery()" title="class or interface in org.apache.lucene.util">newMultiPhraseQuery</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#newPhraseQuery()" title="class or interface in org.apache.lucene.util">newPhraseQuery</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#newTermQuery(org.apache.lucene.index.Term)" title="class or interface in org.apache.lucene.util">newTermQuery</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#setAnalyzer(org.apache.lucene.analysis.Analyzer)" title="class or interface in org.apache.lucene.util">setAnalyzer</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#setEnablePositionIncrements(boolean)" title="class or interface in org.apache.lucene.util">setEnablePositionIncrements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AND_OPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND_OPERATOR</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/solr/parser/QueryParser.Operator.html" title="enum in org.apache.solr.parser">QueryParser.Operator</a> AND_OPERATOR</pre>
<div class="block">Alternative form of QueryParser.Operator.AND</div>
</li>
</ul>
<a name="OR_OPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR_OPERATOR</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/solr/parser/QueryParser.Operator.html" title="enum in org.apache.solr.parser">QueryParser.Operator</a> OR_OPERATOR</pre>
<div class="block">Alternative form of QueryParser.Operator.OR</div>
</li>
</ul>
<a name="schema">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schema</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a> schema</pre>
</li>
</ul>
<a name="parser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a> parser</pre>
</li>
</ul>
<a name="explicitField">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>explicitField</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> explicitField</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolrQueryParserBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolrQueryParserBase</h4>
<pre>protected&nbsp;SolrQueryParserBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ReInit(org.apache.solr.parser.CharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public abstract&nbsp;void&nbsp;ReInit(<a href="../../../../org/apache/solr/parser/CharStream.html" title="interface in org.apache.solr.parser">CharStream</a>&nbsp;stream)</pre>
</li>
</ul>
<a name="TopLevelQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TopLevelQuery</h4>
<pre>public abstract&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;TopLevelQuery(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)
                             throws <a href="../../../../org/apache/solr/parser/ParseException.html" title="class in org.apache.solr.parser">ParseException</a>,
                                    <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/parser/ParseException.html" title="class in org.apache.solr.parser">ParseException</a></code></dd>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="init(org.apache.lucene.util.Version, java.lang.String, org.apache.solr.search.QParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</a>&nbsp;matchVersion,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultField,
        <a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a>&nbsp;parser)</pre>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;parse(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)
            throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<div class="block">Parses a query string, returning a <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>Query</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the query string to be parsed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="getDefaultField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultField</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultField()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the default field.</dd></dl>
</li>
</ul>
<a name="getField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getField(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Handles the default field if null is passed</div>
</li>
</ul>
<a name="getExplicitField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplicitField</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExplicitField()</pre>
<div class="block">For a fielded query, returns the actual field specified (i.e. null if default is being used)
 myfield:A or myfield:(A B C) will both return "myfield"</div>
</li>
</ul>
<a name="getAutoGeneratePhraseQueries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoGeneratePhraseQueries</h4>
<pre>public final&nbsp;boolean&nbsp;getAutoGeneratePhraseQueries()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#setAutoGeneratePhraseQueries(boolean)"><code>setAutoGeneratePhraseQueries(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setAutoGeneratePhraseQueries(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoGeneratePhraseQueries</h4>
<pre>public final&nbsp;void&nbsp;setAutoGeneratePhraseQueries(boolean&nbsp;value)</pre>
<div class="block">Set to true if phrase queries will be automatically generated
 when the analyzer returns more than one term from whitespace
 delimited text.
 NOTE: this behavior may not be suitable for all languages.
 <p>
 Set to false if phrase queries should only be generated when
 surrounded by double quotes.</div>
</li>
</ul>
<a name="getFuzzyMinSim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuzzyMinSim</h4>
<pre>public&nbsp;float&nbsp;getFuzzyMinSim()</pre>
<div class="block">Get the minimal similarity for fuzzy queries.</div>
</li>
</ul>
<a name="setFuzzyMinSim(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuzzyMinSim</h4>
<pre>public&nbsp;void&nbsp;setFuzzyMinSim(float&nbsp;fuzzyMinSim)</pre>
<div class="block">Set the minimum similarity for fuzzy queries.
 Default is 2f.</div>
</li>
</ul>
<a name="getFuzzyPrefixLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuzzyPrefixLength</h4>
<pre>public&nbsp;int&nbsp;getFuzzyPrefixLength()</pre>
<div class="block">Get the prefix length for fuzzy queries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the fuzzyPrefixLength.</dd></dl>
</li>
</ul>
<a name="setFuzzyPrefixLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuzzyPrefixLength</h4>
<pre>public&nbsp;void&nbsp;setFuzzyPrefixLength(int&nbsp;fuzzyPrefixLength)</pre>
<div class="block">Set the prefix length for fuzzy queries. Default is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fuzzyPrefixLength</code> - The fuzzyPrefixLength to set.</dd></dl>
</li>
</ul>
<a name="setPhraseSlop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhraseSlop</h4>
<pre>public&nbsp;void&nbsp;setPhraseSlop(int&nbsp;phraseSlop)</pre>
<div class="block">Sets the default slop for phrases.  If zero, then exact phrase matches
 are required.  Default value is zero.</div>
</li>
</ul>
<a name="getPhraseSlop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhraseSlop</h4>
<pre>public&nbsp;int&nbsp;getPhraseSlop()</pre>
<div class="block">Gets the default slop for phrases.</div>
</li>
</ul>
<a name="setAllowLeadingWildcard(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowLeadingWildcard</h4>
<pre>public&nbsp;void&nbsp;setAllowLeadingWildcard(boolean&nbsp;allowLeadingWildcard)</pre>
<div class="block">Set to <code>true</code> to allow leading wildcard characters.
 <p>
 When set, <code>*</code> or <code>?</code> are allowed as
 the first character of a PrefixQuery and WildcardQuery.
 Note that this can produce very slow
 queries on big indexes.
 <p>
 Default: false.</div>
</li>
</ul>
<a name="getAllowLeadingWildcard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowLeadingWildcard</h4>
<pre>public&nbsp;boolean&nbsp;getAllowLeadingWildcard()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#setAllowLeadingWildcard(boolean)"><code>setAllowLeadingWildcard(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setDefaultOperator(org.apache.solr.parser.QueryParser.Operator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultOperator</h4>
<pre>public&nbsp;void&nbsp;setDefaultOperator(<a href="../../../../org/apache/solr/parser/QueryParser.Operator.html" title="enum in org.apache.solr.parser">QueryParser.Operator</a>&nbsp;op)</pre>
<div class="block">Sets the boolean operator of the QueryParser.
 In default mode (<code>OR_OPERATOR</code>) terms without any modifiers
 are considered optional: for example <code>capital of Hungary</code> is equal to
 <code>capital OR of OR Hungary</code>.<br>
 In <code>AND_OPERATOR</code> mode terms are considered to be in conjunction: the
 above mentioned query is parsed as <code>capital AND of AND Hungary</code></div>
</li>
</ul>
<a name="getDefaultOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultOperator</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/parser/QueryParser.Operator.html" title="enum in org.apache.solr.parser">QueryParser.Operator</a>&nbsp;getDefaultOperator()</pre>
<div class="block">Gets implicit operator setting, which will be either AND_OPERATOR
 or OR_OPERATOR.</div>
</li>
</ul>
<a name="setMultiTermRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiTermRewriteMethod</h4>
<pre>public&nbsp;void&nbsp;setMultiTermRewriteMethod(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/MultiTermQuery.RewriteMethod.html?is-external=true" title="class or interface in org.apache.lucene.search">MultiTermQuery.RewriteMethod</a>&nbsp;method)</pre>
<div class="block">By default QueryParser uses <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/MultiTermQuery.html?is-external=true#CONSTANT_SCORE_REWRITE" title="class or interface in org.apache.lucene.search"><code>MultiTermQuery.CONSTANT_SCORE_REWRITE</code></a>
 when creating a PrefixQuery, WildcardQuery or RangeQuery. This implementation is generally preferable because it
 a) Runs faster b) Does not have the scarcity of terms unduly influence score
 c) avoids any "TooManyBooleanClauses" exception.
 However, if your application really needs to use the
 old-fashioned BooleanQuery expansion rewriting and the above
 points are not relevant then use this to change
 the rewrite method.</div>
</li>
</ul>
<a name="getMultiTermRewriteMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiTermRewriteMethod</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/MultiTermQuery.RewriteMethod.html?is-external=true" title="class or interface in org.apache.lucene.search">MultiTermQuery.RewriteMethod</a>&nbsp;getMultiTermRewriteMethod()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#setMultiTermRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)"><code>setMultiTermRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)</code></a></dd></dl>
</li>
</ul>
<a name="addClause(java.util.List, int, int, org.apache.lucene.search.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClause</h4>
<pre>protected&nbsp;void&nbsp;addClause(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/BooleanClause.html?is-external=true" title="class or interface in org.apache.lucene.search">BooleanClause</a>&gt;&nbsp;clauses,
             int&nbsp;conj,
             int&nbsp;mods,
             <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;q)</pre>
</li>
</ul>
<a name="newFieldQuery(org.apache.lucene.analysis.Analyzer, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFieldQuery</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;newFieldQuery(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a>&nbsp;analyzer,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryText,
                  boolean&nbsp;quoted)
                       throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="getFieldQuery(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldQuery</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;getFieldQuery(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryText,
                  int&nbsp;slop)
                       throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<div class="block">Base implementation delegates to <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getFieldQuery(java.lang.String,%20java.lang.String,%20boolean)"><code>getFieldQuery(String,String,boolean)</code></a>.
 This method may be overridden, for example, to return
 a SpanNearQuery instead of a PhraseQuery.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="newBooleanClause(org.apache.lucene.search.Query, org.apache.lucene.search.BooleanClause.Occur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBooleanClause</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/BooleanClause.html?is-external=true" title="class or interface in org.apache.lucene.search">BooleanClause</a>&nbsp;newBooleanClause(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;q,
                             <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/BooleanClause.Occur.html?is-external=true" title="class or interface in org.apache.lucene.search">BooleanClause.Occur</a>&nbsp;occur)</pre>
<div class="block">Builds a new BooleanClause instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - sub query</dd><dd><code>occur</code> - how this clause should occur when matching documents</dd>
<dt><span class="strong">Returns:</span></dt><dd>new BooleanClause instance</dd></dl>
</li>
</ul>
<a name="newPrefixQuery(org.apache.lucene.index.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPrefixQuery</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;newPrefixQuery(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</a>&nbsp;prefix)</pre>
<div class="block">Builds a new PrefixQuery instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - Prefix term</dd>
<dt><span class="strong">Returns:</span></dt><dd>new PrefixQuery instance</dd></dl>
</li>
</ul>
<a name="newRegexpQuery(org.apache.lucene.index.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRegexpQuery</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;newRegexpQuery(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</a>&nbsp;regexp)</pre>
<div class="block">Builds a new RegexpQuery instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regexp</code> - Regexp term</dd>
<dt><span class="strong">Returns:</span></dt><dd>new RegexpQuery instance</dd></dl>
</li>
</ul>
<a name="newFuzzyQuery(org.apache.lucene.index.Term, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFuzzyQuery</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;newFuzzyQuery(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</a>&nbsp;term,
                  float&nbsp;minimumSimilarity,
                  int&nbsp;prefixLength)</pre>
<div class="block">Builds a new FuzzyQuery instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>term</code> - Term</dd><dd><code>minimumSimilarity</code> - minimum similarity</dd><dd><code>prefixLength</code> - prefix length</dd>
<dt><span class="strong">Returns:</span></dt><dd>new FuzzyQuery Instance</dd></dl>
</li>
</ul>
<a name="newMatchAllDocsQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMatchAllDocsQuery</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;newMatchAllDocsQuery()</pre>
<div class="block">Builds a new MatchAllDocsQuery instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new MatchAllDocsQuery instance</dd></dl>
</li>
</ul>
<a name="newWildcardQuery(org.apache.lucene.index.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWildcardQuery</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;newWildcardQuery(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</a>&nbsp;t)</pre>
<div class="block">Builds a new WildcardQuery instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - wildcard term</dd>
<dt><span class="strong">Returns:</span></dt><dd>new WildcardQuery instance</dd></dl>
</li>
</ul>
<a name="getBooleanQuery(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanQuery</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;getBooleanQuery(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/BooleanClause.html?is-external=true" title="class or interface in org.apache.lucene.search">BooleanClause</a>&gt;&nbsp;clauses)
                         throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<div class="block">Factory method for generating query, given a set of clauses.
 By default creates a boolean query composed of clauses passed in.

 Can be overridden by extending classes, to modify query being
 returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clauses</code> - List that contains <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/BooleanClause.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>BooleanClause</code></a> instances
    to join.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Resulting <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>Query</code></a> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="getBooleanQuery(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanQuery</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;getBooleanQuery(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/BooleanClause.html?is-external=true" title="class or interface in org.apache.lucene.search">BooleanClause</a>&gt;&nbsp;clauses,
                    boolean&nbsp;disableCoord)
                         throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<div class="block">Factory method for generating query, given a set of clauses.
 By default creates a boolean query composed of clauses passed in.

 Can be overridden by extending classes, to modify query being
 returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clauses</code> - List that contains <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/BooleanClause.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>BooleanClause</code></a> instances
    to join.</dd><dd><code>disableCoord</code> - true if coord scoring should be disabled.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Resulting <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>Query</code></a> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="escape(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escape</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escape(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Returns a String where those characters that QueryParser
 expects to be escaped are escaped by a preceding <code>\</code>.</div>
</li>
</ul>
<a name="getReversedWildcardFilterFactory(org.apache.solr.schema.FieldType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReversedWildcardFilterFactory</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/analysis/ReversedWildcardFilterFactory.html" title="class in org.apache.solr.analysis">ReversedWildcardFilterFactory</a>&nbsp;getReversedWildcardFilterFactory(<a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;fieldType)</pre>
</li>
</ul>
<a name="analyzeIfMultitermTermText(java.lang.String, java.lang.String, org.apache.solr.schema.FieldType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeIfMultitermTermText</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;analyzeIfMultitermTermText(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;part,
                                <a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;fieldType)</pre>
</li>
</ul>
<a name="getFieldQuery(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldQuery</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;getFieldQuery(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryText,
                  boolean&nbsp;quoted)
                       throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="getRangeQuery(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeQuery</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;getRangeQuery(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;part1,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;part2,
                  boolean&nbsp;startInclusive,
                  boolean&nbsp;endInclusive)
                       throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="getPrefixQuery(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixQuery</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;getPrefixQuery(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;termStr)
                        throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="getWildcardQuery(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWildcardQuery</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;getWildcardQuery(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;termStr)
                          throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="getRegexpQuery(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegexpQuery</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;getRegexpQuery(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;termStr)
                        throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="getFuzzyQuery(java.lang.String, java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuzzyQuery</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;getFuzzyQuery(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;termStr,
                  float&nbsp;minSimilarity)
                       throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="getLocalParams(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalParams</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;getLocalParams(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qfield,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lparams)
                        throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrQueryParserBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/parser/QueryParserTokenManager.html" title="class in org.apache.solr.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.MagicFieldName.html" title="enum in org.apache.solr.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/parser/SolrQueryParserBase.html" target="_top">Frames</a></li>
<li><a href="SolrQueryParserBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
