<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:17 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.servlet.cache.Method (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.servlet.cache.Method (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/servlet/cache/Method.html" title="enum in org.apache.solr.servlet.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/servlet/cache/class-use/Method.html" target="_top">Frames</a></li>
<li><a href="Method.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.servlet.cache.Method" class="title">Uses of Class<br>org.apache.solr.servlet.cache.Method</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/solr/servlet/cache/Method.html" title="enum in org.apache.solr.servlet.cache">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.servlet.cache">org.apache.solr.servlet.cache</a></td>
<td class="colLast">
<div class="block">Caching related classes used in the Solr HTTP API</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.servlet.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/servlet/cache/Method.html" title="enum in org.apache.solr.servlet.cache">Method</a> in <a href="../../../../../../org/apache/solr/servlet/cache/package-summary.html">org.apache.solr.servlet.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/servlet/cache/package-summary.html">org.apache.solr.servlet.cache</a> that return <a href="../../../../../../org/apache/solr/servlet/cache/Method.html" title="enum in org.apache.solr.servlet.cache">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/servlet/cache/Method.html" title="enum in org.apache.solr.servlet.cache">Method</a></code></td>
<td class="colLast"><span class="strong">Method.</span><code><strong><a href="../../../../../../org/apache/solr/servlet/cache/Method.html#getMethod(java.lang.String)">getMethod</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/servlet/cache/Method.html" title="enum in org.apache.solr.servlet.cache">Method</a></code></td>
<td class="colLast"><span class="strong">Method.</span><code><strong><a href="../../../../../../org/apache/solr/servlet/cache/Method.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/servlet/cache/Method.html" title="enum in org.apache.solr.servlet.cache">Method</a>[]</code></td>
<td class="colLast"><span class="strong">Method.</span><code><strong><a href="../../../../../../org/apache/solr/servlet/cache/Method.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/servlet/cache/package-summary.html">org.apache.solr.servlet.cache</a> with parameters of type <a href="../../../../../../org/apache/solr/servlet/cache/Method.html" title="enum in org.apache.solr.servlet.cache">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">HttpCacheHeaderUtil.</span><code><strong><a href="../../../../../../org/apache/solr/servlet/cache/HttpCacheHeaderUtil.html#checkETagValidators(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20org.apache.solr.servlet.cache.Method,%20java.lang.String)">checkETagValidators</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req,
                   javax.servlet.http.HttpServletResponse&nbsp;resp,
                   <a href="../../../../../../org/apache/solr/servlet/cache/Method.html" title="enum in org.apache.solr.servlet.cache">Method</a>&nbsp;reqMethod,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag)</code>
<div class="block">Check for etag related conditional headers and set status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HttpCacheHeaderUtil.</span><code><strong><a href="../../../../../../org/apache/solr/servlet/cache/HttpCacheHeaderUtil.html#checkHttpCachingVeto(org.apache.solr.response.SolrQueryResponse,%20javax.servlet.http.HttpServletResponse,%20org.apache.solr.servlet.cache.Method)">checkHttpCachingVeto</a></strong>(<a href="../../../../../../org/apache/solr/response/SolrQueryResponse.html" title="class in org.apache.solr.response">SolrQueryResponse</a>&nbsp;solrRsp,
                    javax.servlet.http.HttpServletResponse&nbsp;resp,
                    <a href="../../../../../../org/apache/solr/servlet/cache/Method.html" title="enum in org.apache.solr.servlet.cache">Method</a>&nbsp;reqMethod)</code>
<div class="block">Checks if the downstream request handler wants to avoid HTTP caching of
 the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">HttpCacheHeaderUtil.</span><code><strong><a href="../../../../../../org/apache/solr/servlet/cache/HttpCacheHeaderUtil.html#doCacheHeaderValidation(org.apache.solr.request.SolrQueryRequest,%20javax.servlet.http.HttpServletRequest,%20org.apache.solr.servlet.cache.Method,%20javax.servlet.http.HttpServletResponse)">doCacheHeaderValidation</a></strong>(<a href="../../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;solrReq,
                       javax.servlet.http.HttpServletRequest&nbsp;req,
                       <a href="../../../../../../org/apache/solr/servlet/cache/Method.html" title="enum in org.apache.solr.servlet.cache">Method</a>&nbsp;reqMethod,
                       javax.servlet.http.HttpServletResponse&nbsp;resp)</code>
<div class="block">Sets HTTP Response cache validator headers appropriately and
 validates the HTTP Request against these using any conditional
 request headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HttpCacheHeaderUtil.</span><code><strong><a href="../../../../../../org/apache/solr/servlet/cache/HttpCacheHeaderUtil.html#setCacheControlHeader(org.apache.solr.core.SolrConfig,%20javax.servlet.http.HttpServletResponse,%20org.apache.solr.servlet.cache.Method)">setCacheControlHeader</a></strong>(<a href="../../../../../../org/apache/solr/core/SolrConfig.html" title="class in org.apache.solr.core">SolrConfig</a>&nbsp;conf,
                     javax.servlet.http.HttpServletResponse&nbsp;resp,
                     <a href="../../../../../../org/apache/solr/servlet/cache/Method.html" title="enum in org.apache.solr.servlet.cache">Method</a>&nbsp;method)</code>
<div class="block">Set the Cache-Control HTTP header (and Expires if needed)
 based on the SolrConfig.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/servlet/cache/Method.html" title="enum in org.apache.solr.servlet.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/servlet/cache/class-use/Method.html" target="_top">Frames</a></li>
<li><a href="Method.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
