<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:42 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.handler.dataimport.VariableResolver (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.handler.dataimport.VariableResolver (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/handler/dataimport/VariableResolver.html" title="class in org.apache.solr.handler.dataimport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/handler/dataimport/class-use/VariableResolver.html" target="_top">Frames</a></li>
<li><a href="VariableResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.handler.dataimport.VariableResolver" class="title">Uses of Class<br>org.apache.solr.handler.dataimport.VariableResolver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/solr/handler/dataimport/VariableResolver.html" title="class in org.apache.solr.handler.dataimport">VariableResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.handler.dataimport">org.apache.solr.handler.dataimport</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/apache/solr/handler/dataimport/DataImportHandler.html" title="class in org.apache.solr.handler.dataimport"><code>DataImportHandler</code></a> and related code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.handler.dataimport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/handler/dataimport/VariableResolver.html" title="class in org.apache.solr.handler.dataimport">VariableResolver</a> in <a href="../../../../../../org/apache/solr/handler/dataimport/package-summary.html">org.apache.solr.handler.dataimport</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/solr/handler/dataimport/package-summary.html">org.apache.solr.handler.dataimport</a> declared as <a href="../../../../../../org/apache/solr/handler/dataimport/VariableResolver.html" title="class in org.apache.solr.handler.dataimport">VariableResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/handler/dataimport/VariableResolver.html" title="class in org.apache.solr.handler.dataimport">VariableResolver</a></code></td>
<td class="colLast"><span class="strong">FieldStreamDataSource.</span><code><strong><a href="../../../../../../org/apache/solr/handler/dataimport/FieldStreamDataSource.html#vr">vr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/handler/dataimport/VariableResolver.html" title="class in org.apache.solr.handler.dataimport">VariableResolver</a></code></td>
<td class="colLast"><span class="strong">FieldReaderDataSource.</span><code><strong><a href="../../../../../../org/apache/solr/handler/dataimport/FieldReaderDataSource.html#vr">vr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/handler/dataimport/VariableResolver.html" title="class in org.apache.solr.handler.dataimport">VariableResolver</a></code></td>
<td class="colLast"><span class="strong">Evaluator.VariableWrapper.</span><code><strong><a href="../../../../../../org/apache/solr/handler/dataimport/Evaluator.VariableWrapper.html#vr">vr</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/handler/dataimport/package-summary.html">org.apache.solr.handler.dataimport</a> that return <a href="../../../../../../org/apache/solr/handler/dataimport/VariableResolver.html" title="class in org.apache.solr.handler.dataimport">VariableResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/handler/dataimport/VariableResolver.html" title="class in org.apache.solr.handler.dataimport">VariableResolver</a></code></td>
<td class="colLast"><span class="strong">EntityProcessorWrapper.</span><code><strong><a href="../../../../../../org/apache/solr/handler/dataimport/EntityProcessorWrapper.html#getVariableResolver()">getVariableResolver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/handler/dataimport/VariableResolver.html" title="class in org.apache.solr.handler.dataimport">VariableResolver</a></code></td>
<td class="colLast"><span class="strong">ContextImpl.</span><code><strong><a href="../../../../../../org/apache/solr/handler/dataimport/ContextImpl.html#getVariableResolver()">getVariableResolver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/solr/handler/dataimport/VariableResolver.html" title="class in org.apache.solr.handler.dataimport">VariableResolver</a></code></td>
<td class="colLast"><span class="strong">Context.</span><code><strong><a href="../../../../../../org/apache/solr/handler/dataimport/Context.html#getVariableResolver()">getVariableResolver</a></strong>()</code>
<div class="block">Returns the VariableResolver used in this entity which can be used to
 resolve the tokens in ${&lt;namespce.name&gt;}</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/handler/dataimport/package-summary.html">org.apache.solr.handler.dataimport</a> with parameters of type <a href="../../../../../../org/apache/solr/handler/dataimport/VariableResolver.html" title="class in org.apache.solr.handler.dataimport">VariableResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">DocBuilder.</span><code><strong><a href="../../../../../../org/apache/solr/handler/dataimport/DocBuilder.html#collectDelta(org.apache.solr.handler.dataimport.EntityProcessorWrapper,%20org.apache.solr.handler.dataimport.VariableResolver,%20java.util.Set)">collectDelta</a></strong>(<a href="../../../../../../org/apache/solr/handler/dataimport/EntityProcessorWrapper.html" title="class in org.apache.solr.handler.dataimport">EntityProcessorWrapper</a>&nbsp;epw,
            <a href="../../../../../../org/apache/solr/handler/dataimport/VariableResolver.html" title="class in org.apache.solr.handler.dataimport">VariableResolver</a>&nbsp;resolver,
            <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;deletedRows)</code>
<div class="block"> Collects unique keys of all Solr documents for whom one or more source tables have been changed since the last
 indexed time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/handler/dataimport/Evaluator.VariableWrapper.html" title="class in org.apache.solr.handler.dataimport">Evaluator.VariableWrapper</a></code></td>
<td class="colLast"><span class="strong">Evaluator.</span><code><strong><a href="../../../../../../org/apache/solr/handler/dataimport/Evaluator.html#getVariableWrapper(java.lang.String,%20org.apache.solr.handler.dataimport.VariableResolver)">getVariableWrapper</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                  <a href="../../../../../../org/apache/solr/handler/dataimport/VariableResolver.html" title="class in org.apache.solr.handler.dataimport">VariableResolver</a>&nbsp;vr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">Evaluator.</span><code><strong><a href="../../../../../../org/apache/solr/handler/dataimport/Evaluator.html#parseParams(java.lang.String,%20org.apache.solr.handler.dataimport.VariableResolver)">parseParams</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
           <a href="../../../../../../org/apache/solr/handler/dataimport/VariableResolver.html" title="class in org.apache.solr.handler.dataimport">VariableResolver</a>&nbsp;vr)</code>
<div class="block">Parses a string of expression into separate params.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/solr/handler/dataimport/package-summary.html">org.apache.solr.handler.dataimport</a> with parameters of type <a href="../../../../../../org/apache/solr/handler/dataimport/VariableResolver.html" title="class in org.apache.solr.handler.dataimport">VariableResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/handler/dataimport/ContextImpl.html#ContextImpl(org.apache.solr.handler.dataimport.EntityProcessorWrapper,%20org.apache.solr.handler.dataimport.VariableResolver,%20org.apache.solr.handler.dataimport.DataSource,%20java.lang.String,%20java.util.Map,%20org.apache.solr.handler.dataimport.ContextImpl,%20org.apache.solr.handler.dataimport.DocBuilder)">ContextImpl</a></strong>(<a href="../../../../../../org/apache/solr/handler/dataimport/EntityProcessorWrapper.html" title="class in org.apache.solr.handler.dataimport">EntityProcessorWrapper</a>&nbsp;epw,
           <a href="../../../../../../org/apache/solr/handler/dataimport/VariableResolver.html" title="class in org.apache.solr.handler.dataimport">VariableResolver</a>&nbsp;resolver,
           <a href="../../../../../../org/apache/solr/handler/dataimport/DataSource.html" title="class in org.apache.solr.handler.dataimport">DataSource</a>&nbsp;ds,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currProcess,
           <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;global,
           <a href="../../../../../../org/apache/solr/handler/dataimport/ContextImpl.html" title="class in org.apache.solr.handler.dataimport">ContextImpl</a>&nbsp;parentContext,
           <a href="../../../../../../org/apache/solr/handler/dataimport/DocBuilder.html" title="class in org.apache.solr.handler.dataimport">DocBuilder</a>&nbsp;docBuilder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/handler/dataimport/Evaluator.VariableWrapper.html#Evaluator.VariableWrapper(java.lang.String,%20org.apache.solr.handler.dataimport.VariableResolver)">Evaluator.VariableWrapper</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                         <a href="../../../../../../org/apache/solr/handler/dataimport/VariableResolver.html" title="class in org.apache.solr.handler.dataimport">VariableResolver</a>&nbsp;vr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/handler/dataimport/VariableResolver.html" title="class in org.apache.solr.handler.dataimport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/handler/dataimport/class-use/VariableResolver.html" target="_top">Frames</a></li>
<li><a href="VariableResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
