<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:13 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>BinaryResponseWriter.Resolver (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryResponseWriter.Resolver (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryResponseWriter.Resolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/response/BinaryResponseWriter.html" title="class in org.apache.solr.response"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/response/CSVResponseWriter.html" title="class in org.apache.solr.response"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/response/BinaryResponseWriter.Resolver.html" target="_top">Frames</a></li>
<li><a href="BinaryResponseWriter.Resolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.response</div>
<h2 title="Class BinaryResponseWriter.Resolver" class="title">Class BinaryResponseWriter.Resolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.response.BinaryResponseWriter.Resolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.ObjectResolver.html?is-external=true" title="class or interface in org.apache.solr.common.util">JavaBinCodec.ObjectResolver</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/solr/response/BinaryResponseWriter.html" title="class in org.apache.solr.response">BinaryResponseWriter</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">BinaryResponseWriter.Resolver</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.ObjectResolver.html?is-external=true" title="class or interface in org.apache.solr.common.util">JavaBinCodec.ObjectResolver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/BinaryResponseWriter.Resolver.html#returnFields">returnFields</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/BinaryResponseWriter.Resolver.html#schema">schema</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/BinaryResponseWriter.Resolver.html#searcher">searcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/BinaryResponseWriter.Resolver.html#solrQueryRequest">solrQueryRequest</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/response/BinaryResponseWriter.Resolver.html#BinaryResponseWriter.Resolver(org.apache.solr.request.SolrQueryRequest,%20org.apache.solr.search.ReturnFields)">BinaryResponseWriter.Resolver</a></strong>(<a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                             <a href="../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a>&nbsp;returnFields)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../solr-solrj/org/apache/solr/common/SolrDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/BinaryResponseWriter.Resolver.html#getDoc(org.apache.lucene.document.Document)">getDoc</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/document/Document.html?is-external=true" title="class or interface in org.apache.lucene.document">Document</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/BinaryResponseWriter.Resolver.html#getValue(org.apache.solr.schema.SchemaField,%20org.apache.lucene.index.IndexableField)">getValue</a></strong>(<a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;sf,
        <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexableField.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexableField</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/BinaryResponseWriter.Resolver.html#resolve(java.lang.Object,%20org.apache.solr.common.util.JavaBinCodec)">resolve</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
       <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true" title="class or interface in org.apache.solr.common.util">JavaBinCodec</a>&nbsp;codec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/BinaryResponseWriter.Resolver.html#writeResults(org.apache.solr.response.ResultContext,%20org.apache.solr.common.util.JavaBinCodec)">writeResults</a></strong>(<a href="../../../../org/apache/solr/response/ResultContext.html" title="class in org.apache.solr.response">ResultContext</a>&nbsp;ctx,
            <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true" title="class or interface in org.apache.solr.common.util">JavaBinCodec</a>&nbsp;codec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/BinaryResponseWriter.Resolver.html#writeResultsBody(org.apache.solr.response.ResultContext,%20org.apache.solr.common.util.JavaBinCodec)">writeResultsBody</a></strong>(<a href="../../../../org/apache/solr/response/ResultContext.html" title="class in org.apache.solr.response">ResultContext</a>&nbsp;res,
                <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true" title="class or interface in org.apache.solr.common.util">JavaBinCodec</a>&nbsp;codec)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="solrQueryRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solrQueryRequest</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a> solrQueryRequest</pre>
</li>
</ul>
<a name="schema">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schema</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a> schema</pre>
</li>
</ul>
<a name="searcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searcher</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a> searcher</pre>
</li>
</ul>
<a name="returnFields">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnFields</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a> returnFields</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryResponseWriter.Resolver(org.apache.solr.request.SolrQueryRequest, org.apache.solr.search.ReturnFields)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryResponseWriter.Resolver</h4>
<pre>public&nbsp;BinaryResponseWriter.Resolver(<a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                             <a href="../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a>&nbsp;returnFields)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolve(java.lang.Object, org.apache.solr.common.util.JavaBinCodec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;resolve(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
             <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true" title="class or interface in org.apache.solr.common.util">JavaBinCodec</a>&nbsp;codec)
               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.ObjectResolver.html?is-external=true#resolve(java.lang.Object,%20org.apache.solr.common.util.JavaBinCodec)" title="class or interface in org.apache.solr.common.util">resolve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.ObjectResolver.html?is-external=true" title="class or interface in org.apache.solr.common.util">JavaBinCodec.ObjectResolver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeResultsBody(org.apache.solr.response.ResultContext, org.apache.solr.common.util.JavaBinCodec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeResultsBody</h4>
<pre>protected&nbsp;void&nbsp;writeResultsBody(<a href="../../../../org/apache/solr/response/ResultContext.html" title="class in org.apache.solr.response">ResultContext</a>&nbsp;res,
                    <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true" title="class or interface in org.apache.solr.common.util">JavaBinCodec</a>&nbsp;codec)
                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeResults(org.apache.solr.response.ResultContext, org.apache.solr.common.util.JavaBinCodec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeResults</h4>
<pre>public&nbsp;void&nbsp;writeResults(<a href="../../../../org/apache/solr/response/ResultContext.html" title="class in org.apache.solr.response">ResultContext</a>&nbsp;ctx,
                <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true" title="class or interface in org.apache.solr.common.util">JavaBinCodec</a>&nbsp;codec)
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getDoc(org.apache.lucene.document.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoc</h4>
<pre>public&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/SolrDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrDocument</a>&nbsp;getDoc(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/document/Document.html?is-external=true" title="class or interface in org.apache.lucene.document">Document</a>&nbsp;doc)</pre>
</li>
</ul>
<a name="getValue(org.apache.solr.schema.SchemaField, org.apache.lucene.index.IndexableField)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue(<a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;sf,
              <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexableField.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexableField</a>&nbsp;f)
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryResponseWriter.Resolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/response/BinaryResponseWriter.html" title="class in org.apache.solr.response"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/response/CSVResponseWriter.html" title="class in org.apache.solr.response"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/response/BinaryResponseWriter.Resolver.html" target="_top">Frames</a></li>
<li><a href="BinaryResponseWriter.Resolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
