<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:13 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SolrQueryResponse (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolrQueryResponse (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrQueryResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/response/SchemaXmlWriter.html" title="class in org.apache.solr.response"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/response/SortingResponseWriter.html" title="class in org.apache.solr.response"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/response/SolrQueryResponse.html" target="_top">Frames</a></li>
<li><a href="SolrQueryResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.response</div>
<h2 title="Class SolrQueryResponse" class="title">Class SolrQueryResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.response.SolrQueryResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SolrQueryResponse</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><code>SolrQueryResponse</code> is used by a query handler to return
 the response to a query request.

 <p>
 <a name="returnable_data"></a><b>Note On Returnable Data...</b><br>
 A <code>SolrQueryResponse</code> may contain the following types of
 Objects generated by the <code>SolrRequestHandler</code> that processed
 the request.
 </p>
 <ul>
  <li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></li>
  <li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a></li>
  <li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a></li>
  <li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a></li>
  <li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a></li>
  <li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></li>
  <li><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a></li>
  <li><a href="../../../../org/apache/solr/search/DocList.html" title="interface in org.apache.solr.search"><code>DocList</code></a></li>
  <li><a href="../../../../../solr-solrj/org/apache/solr/common/SolrDocument.html?is-external=true" title="class or interface in org.apache.solr.common"><code>SolrDocument</code></a> (since 1.3)</li>
  <li><a href="../../../../../solr-solrj/org/apache/solr/common/SolrDocumentList.html?is-external=true" title="class or interface in org.apache.solr.common"><code>SolrDocumentList</code></a> (since 1.3)</li>
  <li><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> containing any of the items in this list</li>
  <li><a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util"><code>NamedList</code></a> containing any of the items in this list</li>
  <li><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> containing any of the items in this list</li>
  <li>Array containing any of the items in this list</li>
  <li>null</li>
 </ul>
 <p>
 Other data types may be added to the SolrQueryResponse, but there is no guarantee
 that QueryResponseWriters will be able to deal with unexpected types.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>solr 0.9</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/SolrQueryResponse.html#err">err</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/SolrQueryResponse.html#httpCaching">httpCaching</a></strong></code>
<div class="block">Should this response be tagged with HTTP caching headers?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/SolrQueryResponse.html#NAME">NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/SolrQueryResponse.html#returnFields">returnFields</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/SolrQueryResponse.html#toLog">toLog</a></strong></code>
<div class="block">Container for storing information that should be logged by Solr before returning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/SolrQueryResponse.html#values">values</a></strong></code>
<div class="block">Container for user defined values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/response/SolrQueryResponse.html#SolrQueryResponse()">SolrQueryResponse</a></strong>()</code>
<div class="block">// another way of returning an error
  int errCode;
  String errMsg;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/SolrQueryResponse.html#add(java.lang.String,%20java.lang.Object)">add</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</code>
<div class="block">Appends a named value to the list of named values to be returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/SolrQueryResponse.html#addHttpHeader(java.lang.String,%20java.lang.String)">addHttpHeader</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds a response header with the given name and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/SolrQueryResponse.html#addToLog(java.lang.String,%20java.lang.Object)">addToLog</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</code>
<div class="block">Add a value to be logged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/SolrQueryResponse.html#getException()">getException</a></strong>()</code>
<div class="block">Returns an Exception if there was a fatal error in processing the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/SolrQueryResponse.html#getHttpHeader(java.lang.String)">getHttpHeader</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the value of the response header with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/SolrQueryResponse.html#getHttpHeaders(java.lang.String)">getHttpHeaders</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the values of the response header with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/SolrQueryResponse.html#getResponseHeader()">getResponseHeader</a></strong>()</code>
<div class="block">Response header to be logged</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/SolrQueryResponse.html#getReturnFields()">getReturnFields</a></strong>()</code>
<div class="block">Gets the document field names of fields to return by default when
 returning DocLists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/SolrQueryResponse.html#getToLog()">getToLog</a></strong>()</code>
<div class="block">Get loggable items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/SolrQueryResponse.html#getToLogAsString(java.lang.String)">getToLogAsString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logid)</code>
<div class="block">Returns a string of the form "logid name1=value1 name2=value2 ..."</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/SolrQueryResponse.html#getValues()">getValues</a></strong>()</code>
<div class="block">Gets data to be returned in this response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/SolrQueryResponse.html#httpHeaders()">httpHeaders</a></strong>()</code>
<div class="block">Returns a new iterator of response headers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/SolrQueryResponse.html#isHttpCaching()">isHttpCaching</a></strong>()</code>
<div class="block">Should this response emit HTTP caching headers?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/SolrQueryResponse.html#removeHttpHeader(java.lang.String)">removeHttpHeader</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removes a previously added header with the given name (only
 the first one if multiple are present for the same name)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/SolrQueryResponse.html#removeHttpHeaders(java.lang.String)">removeHttpHeaders</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removes all previously added headers with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/SolrQueryResponse.html#setAllValues(org.apache.solr.common.util.NamedList)">setAllValues</a></strong>(<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;nameValuePairs)</code>
<div class="block">Sets data to be returned in this response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/SolrQueryResponse.html#setException(java.lang.Exception)">setException</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>
<div class="block">Causes an error to be returned instead of the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/SolrQueryResponse.html#setHttpCaching(boolean)">setHttpCaching</a></strong>(boolean&nbsp;httpCaching)</code>
<div class="block">Enables or disables the emission of HTTP caching headers for this response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/SolrQueryResponse.html#setHttpHeader(java.lang.String,%20java.lang.String)">setHttpHeader</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets a response header with the given name and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/response/SolrQueryResponse.html#setReturnFields(org.apache.solr.search.ReturnFields)">setReturnFields</a></strong>(<a href="../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a>&nbsp;fields)</code>
<div class="block">Sets the document field names of fields to return by default when
 returning DocLists</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.response.SolrQueryResponse.NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="values">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>protected&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; values</pre>
<div class="block">Container for user defined values</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/response/SolrQueryResponse.html#getValues()"><code>getValues()</code></a>, 
<a href="../../../../org/apache/solr/response/SolrQueryResponse.html#add(java.lang.String,%20java.lang.Object)"><code>add(java.lang.String, java.lang.Object)</code></a>, 
<a href="../../../../org/apache/solr/response/SolrQueryResponse.html#setAllValues(org.apache.solr.common.util.NamedList)"><code>setAllValues(org.apache.solr.common.util.NamedList&lt;java.lang.Object&gt;)</code></a>, 
<a href="#returnable_data">Note on Returnable Data</a></dd></dl>
</li>
</ul>
<a name="toLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLog</h4>
<pre>protected&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; toLog</pre>
<div class="block">Container for storing information that should be logged by Solr before returning.</div>
</li>
</ul>
<a name="returnFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnFields</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a> returnFields</pre>
</li>
</ul>
<a name="err">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>err</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> err</pre>
</li>
</ul>
<a name="httpCaching">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>httpCaching</h4>
<pre>protected&nbsp;boolean httpCaching</pre>
<div class="block">Should this response be tagged with HTTP caching headers?</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolrQueryResponse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolrQueryResponse</h4>
<pre>public&nbsp;SolrQueryResponse()</pre>
<div class="block">// another way of returning an error
  int errCode;
  String errMsg;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;getValues()</pre>
<div class="block">Gets data to be returned in this response</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="#returnable_data">Note on Returnable Data</a></dd></dl>
</li>
</ul>
<a name="setAllValues(org.apache.solr.common.util.NamedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllValues</h4>
<pre>public&nbsp;void&nbsp;setAllValues(<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;nameValuePairs)</pre>
<div class="block">Sets data to be returned in this response</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="#returnable_data">Note on Returnable Data</a></dd></dl>
</li>
</ul>
<a name="setReturnFields(org.apache.solr.search.ReturnFields)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnFields</h4>
<pre>public&nbsp;void&nbsp;setReturnFields(<a href="../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a>&nbsp;fields)</pre>
<div class="block">Sets the document field names of fields to return by default when
 returning DocLists</div>
</li>
</ul>
<a name="getReturnFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnFields</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a>&nbsp;getReturnFields()</pre>
<div class="block">Gets the document field names of fields to return by default when
 returning DocLists</div>
</li>
</ul>
<a name="add(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</pre>
<div class="block">Appends a named value to the list of named values to be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the value - may be null if unnamed</dd><dd><code>val</code> - the value to add - also may be null since null is a legal value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="#returnable_data">Note on Returnable Data</a></dd></dl>
</li>
</ul>
<a name="setException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setException</h4>
<pre>public&nbsp;void&nbsp;setException(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</pre>
<div class="block">Causes an error to be returned instead of the results.</div>
</li>
</ul>
<a name="getException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;getException()</pre>
<div class="block">Returns an Exception if there was a fatal error in processing the request.
 Returns null if the request succeeded.</div>
</li>
</ul>
<a name="getResponseHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseHeader</h4>
<pre>public&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getResponseHeader()</pre>
<div class="block">Response header to be logged</div>
</li>
</ul>
<a name="addToLog(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToLog</h4>
<pre>public&nbsp;void&nbsp;addToLog(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</pre>
<div class="block">Add a value to be logged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the thing to log</dd><dd><code>val</code> - value of the thing to log</dd></dl>
</li>
</ul>
<a name="getToLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToLog</h4>
<pre>public&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getToLog()</pre>
<div class="block">Get loggable items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>things to log</dd></dl>
</li>
</ul>
<a name="getToLogAsString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToLogAsString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getToLogAsString(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logid)</pre>
<div class="block">Returns a string of the form "logid name1=value1 name2=value2 ..."</div>
</li>
</ul>
<a name="setHttpCaching(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpCaching</h4>
<pre>public&nbsp;void&nbsp;setHttpCaching(boolean&nbsp;httpCaching)</pre>
<div class="block">Enables or disables the emission of HTTP caching headers for this response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpCaching</code> - true=emit caching headers, false otherwise</dd></dl>
</li>
</ul>
<a name="isHttpCaching()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHttpCaching</h4>
<pre>public&nbsp;boolean&nbsp;isHttpCaching()</pre>
<div class="block">Should this response emit HTTP caching headers?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true=yes emit headers, false otherwise</dd></dl>
</li>
</ul>
<a name="setHttpHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpHeader</h4>
<pre>public&nbsp;void&nbsp;setHttpHeader(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets a response header with the given name and value. This header
 will be included in the HTTP response
 If the header had already been set, the new value overwrites the
 previous ones (all of them if there are multiple for the same name).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the header</dd><dd><code>value</code> - the header value  If it contains octet string,
    it should be encoded according to RFC 2047
    (http://www.ietf.org/rfc/rfc2047.txt)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/response/SolrQueryResponse.html#addHttpHeader(java.lang.String,%20java.lang.String)"><code>addHttpHeader(java.lang.String, java.lang.String)</code></a>, 
<code>HttpServletResponse.setHeader(java.lang.String, java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="addHttpHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHttpHeader</h4>
<pre>public&nbsp;void&nbsp;addHttpHeader(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Adds a response header with the given name and value. This header
 will be included in the HTTP response
 This method allows response headers to have multiple values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the header</dd><dd><code>value</code> - the additional header value   If it contains
    octet string, it should be encoded
    according to RFC 2047
    (http://www.ietf.org/rfc/rfc2047.txt)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/response/SolrQueryResponse.html#setHttpHeader(java.lang.String,%20java.lang.String)"><code>setHttpHeader(java.lang.String, java.lang.String)</code></a>, 
<code>HttpServletResponse.addHeader(java.lang.String, java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="getHttpHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpHeader</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHttpHeader(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets the value of the response header with the given name.
 
 <p>If a response header with the given name exists and contains
 multiple values, the value that was added first will be returned.</p>

 <p>NOTE: this runs in linear time (it scans starting at the
 beginning of the list until it finds the first pair with
 the specified name).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the response header whose value to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the response header with the given name,
 or <tt>null</tt> if no header with the given name has been set
 on this response</dd></dl>
</li>
</ul>
<a name="getHttpHeaders(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpHeaders</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getHttpHeaders(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets the values of the response header with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the response header whose values to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>a (possibly empty) <code>Collection</code> of the values
 of the response header with the given name</dd></dl>
</li>
</ul>
<a name="removeHttpHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHttpHeader</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;removeHttpHeader(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Removes a previously added header with the given name (only
 the first one if multiple are present for the same name) 

 <p>NOTE: this runs in linear time (it scans starting at the
 beginning of the list until it finds the first pair with
 the specified name).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the response header to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the removed entry or <tt>null</tt> if no 
 value is found for the given header name</dd></dl>
</li>
</ul>
<a name="removeHttpHeaders(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHttpHeaders</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;removeHttpHeaders(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Removes all previously added headers with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the response headers to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Collection</code> with all the values
 of the removed entries. It returns <code>null</code> if no
 entries are found for the given name</dd></dl>
</li>
</ul>
<a name="httpHeaders()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>httpHeaders</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;httpHeaders()</pre>
<div class="block">Returns a new iterator of response headers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new Iterator instance for the response headers</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrQueryResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/response/SchemaXmlWriter.html" title="class in org.apache.solr.response"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/response/SortingResponseWriter.html" title="class in org.apache.solr.response"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/response/SolrQueryResponse.html" target="_top">Frames</a></li>
<li><a href="SolrQueryResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
