<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:14 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ManagedStopFilterFactory (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagedStopFilterFactory (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagedStopFilterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/rest/schema/analysis/BaseManagedTokenFilterFactory.html" title="class in org.apache.solr.rest.schema.analysis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/solr/rest/schema/analysis/ManagedSynonymFilterFactory.html" title="class in org.apache.solr.rest.schema.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/rest/schema/analysis/ManagedStopFilterFactory.html" target="_top">Frames</a></li>
<li><a href="ManagedStopFilterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.rest.schema.analysis</div>
<h2 title="Class ManagedStopFilterFactory" class="title">Class ManagedStopFilterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">org.apache.lucene.analysis.util.AbstractAnalysisFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/TokenFilterFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">org.apache.lucene.analysis.util.TokenFilterFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/solr/rest/schema/analysis/BaseManagedTokenFilterFactory.html" title="class in org.apache.solr.rest.schema.analysis">org.apache.solr.rest.schema.analysis.BaseManagedTokenFilterFactory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.rest.schema.analysis.ManagedStopFilterFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/ResourceLoaderAware.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">ResourceLoaderAware</a>, <a href="../../../../../../org/apache/solr/rest/ManagedResourceObserver.html" title="interface in org.apache.solr.rest">ManagedResourceObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ManagedStopFilterFactory</span>
extends <a href="../../../../../../org/apache/solr/rest/schema/analysis/BaseManagedTokenFilterFactory.html" title="class in org.apache.solr.rest.schema.analysis">BaseManagedTokenFilterFactory</a></pre>
<div class="block">TokenFilterFactory that uses the ManagedWordSetResource implementation
 for managing stop words using the REST API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/rest/schema/analysis/ManagedStopFilterFactory.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.rest.schema.analysis.BaseManagedTokenFilterFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.rest.schema.analysis.<a href="../../../../../../org/apache/solr/rest/schema/analysis/BaseManagedTokenFilterFactory.html" title="class in org.apache.solr.rest.schema.analysis">BaseManagedTokenFilterFactory</a></h3>
<code><a href="../../../../../../org/apache/solr/rest/schema/analysis/BaseManagedTokenFilterFactory.html#handle">handle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.lucene.analysis.util.AbstractAnalysisFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.analysis.util.<a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">AbstractAnalysisFactory</a></h3>
<code><a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#LUCENE_MATCH_VERSION_PARAM" title="class or interface in org.apache.lucene.analysis.util">LUCENE_MATCH_VERSION_PARAM</a>, <a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#luceneMatchVersion" title="class or interface in org.apache.lucene.analysis.util">luceneMatchVersion</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/rest/schema/analysis/ManagedStopFilterFactory.html#ManagedStopFilterFactory(java.util.Map)">ManagedStopFilterFactory</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;args)</code>
<div class="block">Initialize the managed "handle"</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/rest/schema/analysis/ManagedStopFilterFactory.html#create(org.apache.lucene.analysis.TokenStream)">create</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</a>&nbsp;input)</code>
<div class="block">Returns a StopFilter based on our managed stop word set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/rest/schema/analysis/ManagedStopFilterFactory.html#getManagedResourceImplClass()">getManagedResourceImplClass</a></strong>()</code>
<div class="block">Returns the implementation class for managing stop words.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/rest/schema/analysis/ManagedStopFilterFactory.html#getResourceId()">getResourceId</a></strong>()</code>
<div class="block">This analysis component knows the most logical "path"
 for which to manage stop words from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/rest/schema/analysis/ManagedStopFilterFactory.html#onManagedResourceInitialized(org.apache.solr.common.util.NamedList,%20org.apache.solr.rest.ManagedResource)">onManagedResourceInitialized</a></strong>(<a href="../../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;?&gt;&nbsp;args,
                            <a href="../../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a>&nbsp;res)</code>
<div class="block">Callback invoked by the <a href="../../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest"><code>ManagedResource</code></a> instance to trigger this
 class to create the CharArraySet used to create the StopFilter using the
 wordset managed by <a href="../../../../../../org/apache/solr/rest/schema/analysis/ManagedWordSetResource.html" title="class in org.apache.solr.rest.schema.analysis"><code>ManagedWordSetResource</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.rest.schema.analysis.BaseManagedTokenFilterFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.rest.schema.analysis.<a href="../../../../../../org/apache/solr/rest/schema/analysis/BaseManagedTokenFilterFactory.html" title="class in org.apache.solr.rest.schema.analysis">BaseManagedTokenFilterFactory</a></h3>
<code><a href="../../../../../../org/apache/solr/rest/schema/analysis/BaseManagedTokenFilterFactory.html#inform(org.apache.lucene.analysis.util.ResourceLoader)">inform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.analysis.util.TokenFilterFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.analysis.util.<a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/TokenFilterFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">TokenFilterFactory</a></h3>
<code><a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/TokenFilterFactory.html?is-external=true#availableTokenFilters()" title="class or interface in org.apache.lucene.analysis.util">availableTokenFilters</a>, <a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/TokenFilterFactory.html?is-external=true#forName(java.lang.String,%20java.util.Map)" title="class or interface in org.apache.lucene.analysis.util">forName</a>, <a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/TokenFilterFactory.html?is-external=true#lookupClass(java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">lookupClass</a>, <a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/TokenFilterFactory.html?is-external=true#reloadTokenFilters(java.lang.ClassLoader)" title="class or interface in org.apache.lucene.analysis.util">reloadTokenFilters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.analysis.util.AbstractAnalysisFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.analysis.util.<a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">AbstractAnalysisFactory</a></h3>
<code><a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#get(java.util.Map,%20java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">get</a>, <a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#get(java.util.Map,%20java.lang.String,%20java.util.Collection)" title="class or interface in org.apache.lucene.analysis.util">get</a>, <a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#get(java.util.Map,%20java.lang.String,%20java.util.Collection,%20java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">get</a>, <a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#get(java.util.Map,%20java.lang.String,%20java.util.Collection,%20java.lang.String,%20boolean)" title="class or interface in org.apache.lucene.analysis.util">get</a>, <a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#get(java.util.Map,%20java.lang.String,%20java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">get</a>, <a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getBoolean(java.util.Map,%20java.lang.String,%20boolean)" title="class or interface in org.apache.lucene.analysis.util">getBoolean</a>, <a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getChar(java.util.Map,%20java.lang.String,%20char)" title="class or interface in org.apache.lucene.analysis.util">getChar</a>, <a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getClassArg()" title="class or interface in org.apache.lucene.analysis.util">getClassArg</a>, <a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getFloat(java.util.Map,%20java.lang.String,%20float)" title="class or interface in org.apache.lucene.analysis.util">getFloat</a>, <a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getInt(java.util.Map,%20java.lang.String,%20int)" title="class or interface in org.apache.lucene.analysis.util">getInt</a>, <a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getLines(org.apache.lucene.analysis.util.ResourceLoader,%20java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">getLines</a>, <a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getLuceneMatchVersion()" title="class or interface in org.apache.lucene.analysis.util">getLuceneMatchVersion</a>, <a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getOriginalArgs()" title="class or interface in org.apache.lucene.analysis.util">getOriginalArgs</a>, <a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getPattern(java.util.Map,%20java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">getPattern</a>, <a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getSet(java.util.Map,%20java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">getSet</a>, <a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getSnowballWordSet(org.apache.lucene.analysis.util.ResourceLoader,%20java.lang.String,%20boolean)" title="class or interface in org.apache.lucene.analysis.util">getSnowballWordSet</a>, <a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getWordSet(org.apache.lucene.analysis.util.ResourceLoader,%20java.lang.String,%20boolean)" title="class or interface in org.apache.lucene.analysis.util">getWordSet</a>, <a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#isExplicitLuceneMatchVersion()" title="class or interface in org.apache.lucene.analysis.util">isExplicitLuceneMatchVersion</a>, <a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#require(java.util.Map,%20java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">require</a>, <a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#require(java.util.Map,%20java.lang.String,%20java.util.Collection)" title="class or interface in org.apache.lucene.analysis.util">require</a>, <a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#require(java.util.Map,%20java.lang.String,%20java.util.Collection,%20boolean)" title="class or interface in org.apache.lucene.analysis.util">require</a>, <a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#requireBoolean(java.util.Map,%20java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">requireBoolean</a>, <a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#requireChar(java.util.Map,%20java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">requireChar</a>, <a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#requireFloat(java.util.Map,%20java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">requireFloat</a>, <a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#requireInt(java.util.Map,%20java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">requireInt</a>, <a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#setExplicitLuceneMatchVersion(boolean)" title="class or interface in org.apache.lucene.analysis.util">setExplicitLuceneMatchVersion</a>, <a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#splitFileNames(java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">splitFileNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagedStopFilterFactory(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagedStopFilterFactory</h4>
<pre>public&nbsp;ManagedStopFilterFactory(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;args)</pre>
<div class="block">Initialize the managed "handle"</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourceId()</pre>
<div class="block">This analysis component knows the most logical "path"
 for which to manage stop words from.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/rest/schema/analysis/BaseManagedTokenFilterFactory.html#getResourceId()">getResourceId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/rest/schema/analysis/BaseManagedTokenFilterFactory.html" title="class in org.apache.solr.rest.schema.analysis">BaseManagedTokenFilterFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getManagedResourceImplClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedResourceImplClass</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a>&gt;&nbsp;getManagedResourceImplClass()</pre>
<div class="block">Returns the implementation class for managing stop words.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/rest/schema/analysis/BaseManagedTokenFilterFactory.html#getManagedResourceImplClass()">getManagedResourceImplClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/rest/schema/analysis/BaseManagedTokenFilterFactory.html" title="class in org.apache.solr.rest.schema.analysis">BaseManagedTokenFilterFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="onManagedResourceInitialized(org.apache.solr.common.util.NamedList, org.apache.solr.rest.ManagedResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onManagedResourceInitialized</h4>
<pre>public&nbsp;void&nbsp;onManagedResourceInitialized(<a href="../../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;?&gt;&nbsp;args,
                                <a href="../../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a>&nbsp;res)
                                  throws <a href="../../../../../../../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common">SolrException</a></pre>
<div class="block">Callback invoked by the <a href="../../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest"><code>ManagedResource</code></a> instance to trigger this
 class to create the CharArraySet used to create the StopFilter using the
 wordset managed by <a href="../../../../../../org/apache/solr/rest/schema/analysis/ManagedWordSetResource.html" title="class in org.apache.solr.rest.schema.analysis"><code>ManagedWordSetResource</code></a>. Keep in mind that
 a schema.xml may reuse the same <a href="../../../../../../org/apache/solr/rest/schema/analysis/ManagedStopFilterFactory.html" title="class in org.apache.solr.rest.schema.analysis"><code>ManagedStopFilterFactory</code></a> many
 times for different field types; behind the scenes all instances of this
 class/handle combination share the same managed data, hence the need for
 a listener/callback scheme.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common">SolrException</a></code></dd></dl>
</li>
</ul>
<a name="create(org.apache.lucene.analysis.TokenStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</a>&nbsp;create(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</a>&nbsp;input)</pre>
<div class="block">Returns a StopFilter based on our managed stop word set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/TokenFilterFactory.html?is-external=true#create(org.apache.lucene.analysis.TokenStream)" title="class or interface in org.apache.lucene.analysis.util">create</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/TokenFilterFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">TokenFilterFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagedStopFilterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/rest/schema/analysis/BaseManagedTokenFilterFactory.html" title="class in org.apache.solr.rest.schema.analysis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/solr/rest/schema/analysis/ManagedSynonymFilterFactory.html" title="class in org.apache.solr.rest.schema.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/rest/schema/analysis/ManagedStopFilterFactory.html" target="_top">Frames</a></li>
<li><a href="ManagedStopFilterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
