<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:14 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ManagedSynonymFilterFactory.SynonymManager (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagedSynonymFilterFactory.SynonymManager (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagedSynonymFilterFactory.SynonymManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/rest/schema/analysis/ManagedSynonymFilterFactory.html" title="class in org.apache.solr.rest.schema.analysis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/solr/rest/schema/analysis/ManagedWordSetResource.html" title="class in org.apache.solr.rest.schema.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/rest/schema/analysis/ManagedSynonymFilterFactory.SynonymManager.html" target="_top">Frames</a></li>
<li><a href="ManagedSynonymFilterFactory.SynonymManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.rest.ManagedResource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.rest.schema.analysis</div>
<h2 title="Class ManagedSynonymFilterFactory.SynonymManager" class="title">Class ManagedSynonymFilterFactory.SynonymManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">org.apache.solr.rest.ManagedResource</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory.SynonymManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/solr/rest/ManagedResource.ChildResourceSupport.html" title="interface in org.apache.solr.rest">ManagedResource.ChildResourceSupport</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/solr/rest/schema/analysis/ManagedSynonymFilterFactory.html" title="class in org.apache.solr.rest.schema.analysis">ManagedSynonymFilterFactory</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ManagedSynonymFilterFactory.SynonymManager</span>
extends <a href="../../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a>
implements <a href="../../../../../../org/apache/solr/rest/ManagedResource.ChildResourceSupport.html" title="interface in org.apache.solr.rest">ManagedResource.ChildResourceSupport</a></pre>
<div class="block">ManagedResource implementation for synonyms, which are so specialized that
 it makes sense to implement this class as an inner class as it has little 
 application outside the SynonymFilterFactory use cases.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.rest.ManagedResource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.rest.<a href="../../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a></h3>
<code><a href="../../../../../../org/apache/solr/rest/ManagedResource.ChildResourceSupport.html" title="interface in org.apache.solr.rest">ManagedResource.ChildResourceSupport</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory.CasePreservedSynonymMappings&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/rest/schema/analysis/ManagedSynonymFilterFactory.SynonymManager.html#synonymMappings">synonymMappings</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.rest.ManagedResource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.rest.<a href="../../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a></h3>
<code><a href="../../../../../../org/apache/solr/rest/ManagedResource.html#INIT_ARGS_JSON_FIELD">INIT_ARGS_JSON_FIELD</a>, <a href="../../../../../../org/apache/solr/rest/ManagedResource.html#INITIALIZED_ON_JSON_FIELD">INITIALIZED_ON_JSON_FIELD</a>, <a href="../../../../../../org/apache/solr/rest/ManagedResource.html#initializedOn">initializedOn</a>, <a href="../../../../../../org/apache/solr/rest/ManagedResource.html#lastUpdateSinceInitialization">lastUpdateSinceInitialization</a>, <a href="../../../../../../org/apache/solr/rest/ManagedResource.html#log">log</a>, <a href="../../../../../../org/apache/solr/rest/ManagedResource.html#MANAGED_JSON_LIST_FIELD">MANAGED_JSON_LIST_FIELD</a>, <a href="../../../../../../org/apache/solr/rest/ManagedResource.html#MANAGED_JSON_MAP_FIELD">MANAGED_JSON_MAP_FIELD</a>, <a href="../../../../../../org/apache/solr/rest/ManagedResource.html#managedInitArgs">managedInitArgs</a>, <a href="../../../../../../org/apache/solr/rest/ManagedResource.html#solrResourceLoader">solrResourceLoader</a>, <a href="../../../../../../org/apache/solr/rest/ManagedResource.html#storage">storage</a>, <a href="../../../../../../org/apache/solr/rest/ManagedResource.html#UPDATED_SINCE_INIT_JSON_FIELD">UPDATED_SINCE_INIT_JSON_FIELD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/rest/schema/analysis/ManagedSynonymFilterFactory.SynonymManager.html#ManagedSynonymFilterFactory.SynonymManager(java.lang.String,%20org.apache.solr.core.SolrResourceLoader,%20org.apache.solr.rest.ManagedResourceStorage.StorageIO)">ManagedSynonymFilterFactory.SynonymManager</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId,
                                          <a href="../../../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core">SolrResourceLoader</a>&nbsp;loader,
                                          <a href="../../../../../../org/apache/solr/rest/ManagedResourceStorage.StorageIO.html" title="interface in org.apache.solr.rest">ManagedResourceStorage.StorageIO</a>&nbsp;storageIO)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/rest/schema/analysis/ManagedSynonymFilterFactory.SynonymManager.html#applyCaseSetting(boolean,%20java.lang.String)">applyCaseSetting</a></strong>(boolean&nbsp;ignoreCase,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/rest/schema/analysis/ManagedSynonymFilterFactory.SynonymManager.html#applyUpdatesToManagedData(java.lang.Object)">applyUpdatesToManagedData</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;updates)</code>
<div class="block">Called during PUT/POST processing to apply updates to the managed data passed from the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/rest/schema/analysis/ManagedSynonymFilterFactory.SynonymManager.html#doDeleteChild(org.apache.solr.rest.BaseSolrResource,%20java.lang.String)">doDeleteChild</a></strong>(<a href="../../../../../../org/apache/solr/rest/BaseSolrResource.html" title="class in org.apache.solr.rest">BaseSolrResource</a>&nbsp;endpoint,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childId)</code>
<div class="block">Called by <a href="../../../../../../org/apache/solr/rest/RestManager.ManagedEndpoint.html#delete()"><code>RestManager.ManagedEndpoint.delete()</code></a>
 to delete a named part (the given childId) of the
 resource at the given endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/rest/schema/analysis/ManagedSynonymFilterFactory.SynonymManager.html#doGet(org.apache.solr.rest.BaseSolrResource,%20java.lang.String)">doGet</a></strong>(<a href="../../../../../../org/apache/solr/rest/BaseSolrResource.html" title="class in org.apache.solr.rest">BaseSolrResource</a>&nbsp;endpoint,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childId)</code>
<div class="block">Called by <a href="../../../../../../org/apache/solr/rest/RestManager.ManagedEndpoint.html#get()"><code>RestManager.ManagedEndpoint.get()</code></a>
 to retrieve a named part (the given childId) of the
 resource at the given endpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/rest/schema/analysis/ManagedSynonymFilterFactory.SynonymManager.html#getIgnoreCase()">getIgnoreCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/rest/schema/analysis/ManagedSynonymFilterFactory.SynonymManager.html#getIgnoreCase(org.apache.solr.common.util.NamedList)">getIgnoreCase</a></strong>(<a href="../../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;?&gt;&nbsp;initArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/rest/schema/analysis/ManagedSynonymFilterFactory.SynonymManager.html#getStoredView()">getStoredView</a></strong>()</code>
<div class="block">Returns a Map of how we store and load data managed by this resource,
 which is different than how it is managed at runtime in order to support
 the ignoreCase setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/rest/schema/analysis/ManagedSynonymFilterFactory.SynonymManager.html#onManagedDataLoadedFromStorage(org.apache.solr.common.util.NamedList,%20java.lang.Object)">onManagedDataLoadedFromStorage</a></strong>(<a href="../../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;?&gt;&nbsp;managedInitArgs,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;managedData)</code>
<div class="block">Method called after data has been loaded from storage to give the concrete
 implementation a chance to post-process the data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.rest.ManagedResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.rest.<a href="../../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a></h3>
<code><a href="../../../../../../org/apache/solr/rest/ManagedResource.html#buildMapToStore(java.lang.Object)">buildMapToStore</a>, <a href="../../../../../../org/apache/solr/rest/ManagedResource.html#convertNamedListToMap(org.apache.solr.common.util.NamedList)">convertNamedListToMap</a>, <a href="../../../../../../org/apache/solr/rest/ManagedResource.html#createStorage(org.apache.solr.rest.ManagedResourceStorage.StorageIO,%20org.apache.solr.core.SolrResourceLoader)">createStorage</a>, <a href="../../../../../../org/apache/solr/rest/ManagedResource.html#doPost(org.apache.solr.rest.BaseSolrResource,%20org.restlet.representation.Representation,%20java.lang.Object)">doPost</a>, <a href="../../../../../../org/apache/solr/rest/ManagedResource.html#doPut(org.apache.solr.rest.BaseSolrResource,%20org.restlet.representation.Representation,%20java.lang.Object)">doPut</a>, <a href="../../../../../../org/apache/solr/rest/ManagedResource.html#getInitializedOn()">getInitializedOn</a>, <a href="../../../../../../org/apache/solr/rest/ManagedResource.html#getResourceId()">getResourceId</a>, <a href="../../../../../../org/apache/solr/rest/ManagedResource.html#getResourceLoader()">getResourceLoader</a>, <a href="../../../../../../org/apache/solr/rest/ManagedResource.html#getServerResourceClass()">getServerResourceClass</a>, <a href="../../../../../../org/apache/solr/rest/ManagedResource.html#getUpdatedSinceInitialization()">getUpdatedSinceInitialization</a>, <a href="../../../../../../org/apache/solr/rest/ManagedResource.html#hasChangesSinceInitialization()">hasChangesSinceInitialization</a>, <a href="../../../../../../org/apache/solr/rest/ManagedResource.html#loadManagedDataAndNotify(java.util.List)">loadManagedDataAndNotify</a>, <a href="../../../../../../org/apache/solr/rest/ManagedResource.html#notifyObserversDuringInit(org.apache.solr.common.util.NamedList,%20java.util.List)">notifyObserversDuringInit</a>, <a href="../../../../../../org/apache/solr/rest/ManagedResource.html#onResourceDeleted()">onResourceDeleted</a>, <a href="../../../../../../org/apache/solr/rest/ManagedResource.html#processStoredData(java.lang.Object)">processStoredData</a>, <a href="../../../../../../org/apache/solr/rest/ManagedResource.html#reloadFromStorage()">reloadFromStorage</a>, <a href="../../../../../../org/apache/solr/rest/ManagedResource.html#storeManagedData(java.lang.Object)">storeManagedData</a>, <a href="../../../../../../org/apache/solr/rest/ManagedResource.html#updateInitArgs(org.apache.solr.common.util.NamedList)">updateInitArgs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="synonymMappings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>synonymMappings</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory.CasePreservedSynonymMappings&gt; synonymMappings</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagedSynonymFilterFactory.SynonymManager(java.lang.String, org.apache.solr.core.SolrResourceLoader, org.apache.solr.rest.ManagedResourceStorage.StorageIO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagedSynonymFilterFactory.SynonymManager</h4>
<pre>public&nbsp;ManagedSynonymFilterFactory.SynonymManager(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId,
                                          <a href="../../../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core">SolrResourceLoader</a>&nbsp;loader,
                                          <a href="../../../../../../org/apache/solr/rest/ManagedResourceStorage.StorageIO.html" title="interface in org.apache.solr.rest">ManagedResourceStorage.StorageIO</a>&nbsp;storageIO)
                                           throws <a href="../../../../../../../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common">SolrException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common">SolrException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onManagedDataLoadedFromStorage(org.apache.solr.common.util.NamedList, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onManagedDataLoadedFromStorage</h4>
<pre>protected&nbsp;void&nbsp;onManagedDataLoadedFromStorage(<a href="../../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;?&gt;&nbsp;managedInitArgs,
                                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;managedData)
                                       throws <a href="../../../../../../../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common">SolrException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/solr/rest/ManagedResource.html#onManagedDataLoadedFromStorage(org.apache.solr.common.util.NamedList,%20java.lang.Object)">ManagedResource</a></code></strong></div>
<div class="block">Method called after data has been loaded from storage to give the concrete
 implementation a chance to post-process the data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/rest/ManagedResource.html#onManagedDataLoadedFromStorage(org.apache.solr.common.util.NamedList,%20java.lang.Object)">onManagedDataLoadedFromStorage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common">SolrException</a></code></dd></dl>
</li>
</ul>
<a name="applyUpdatesToManagedData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyUpdatesToManagedData</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;applyUpdatesToManagedData(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;updates)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/solr/rest/ManagedResource.html#applyUpdatesToManagedData(java.lang.Object)">ManagedResource</a></code></strong></div>
<div class="block">Called during PUT/POST processing to apply updates to the managed data passed from the client.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/rest/ManagedResource.html#applyUpdatesToManagedData(java.lang.Object)">applyUpdatesToManagedData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a></code></dd>
</dl>
</li>
</ul>
<a name="getStoredView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoredView</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;getStoredView()</pre>
<div class="block">Returns a Map of how we store and load data managed by this resource,
 which is different than how it is managed at runtime in order to support
 the ignoreCase setting.</div>
</li>
</ul>
<a name="applyCaseSetting(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCaseSetting</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applyCaseSetting(boolean&nbsp;ignoreCase,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
<a name="getIgnoreCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreCase</h4>
<pre>public&nbsp;boolean&nbsp;getIgnoreCase()</pre>
</li>
</ul>
<a name="getIgnoreCase(org.apache.solr.common.util.NamedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreCase</h4>
<pre>public&nbsp;boolean&nbsp;getIgnoreCase(<a href="../../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;?&gt;&nbsp;initArgs)</pre>
</li>
</ul>
<a name="doGet(org.apache.solr.rest.BaseSolrResource, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>public&nbsp;void&nbsp;doGet(<a href="../../../../../../org/apache/solr/rest/BaseSolrResource.html" title="class in org.apache.solr.rest">BaseSolrResource</a>&nbsp;endpoint,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childId)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/solr/rest/ManagedResource.html#doGet(org.apache.solr.rest.BaseSolrResource,%20java.lang.String)">ManagedResource</a></code></strong></div>
<div class="block">Called by <a href="../../../../../../org/apache/solr/rest/RestManager.ManagedEndpoint.html#get()"><code>RestManager.ManagedEndpoint.get()</code></a>
 to retrieve a named part (the given childId) of the
 resource at the given endpoint</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/rest/ManagedResource.html#doGet(org.apache.solr.rest.BaseSolrResource,%20java.lang.String)">doGet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a></code></dd>
</dl>
</li>
</ul>
<a name="doDeleteChild(org.apache.solr.rest.BaseSolrResource, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doDeleteChild</h4>
<pre>public&nbsp;void&nbsp;doDeleteChild(<a href="../../../../../../org/apache/solr/rest/BaseSolrResource.html" title="class in org.apache.solr.rest">BaseSolrResource</a>&nbsp;endpoint,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childId)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/solr/rest/ManagedResource.html#doDeleteChild(org.apache.solr.rest.BaseSolrResource,%20java.lang.String)">ManagedResource</a></code></strong></div>
<div class="block">Called by <a href="../../../../../../org/apache/solr/rest/RestManager.ManagedEndpoint.html#delete()"><code>RestManager.ManagedEndpoint.delete()</code></a>
 to delete a named part (the given childId) of the
 resource at the given endpoint</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/rest/ManagedResource.html#doDeleteChild(org.apache.solr.rest.BaseSolrResource,%20java.lang.String)">doDeleteChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagedSynonymFilterFactory.SynonymManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/rest/schema/analysis/ManagedSynonymFilterFactory.html" title="class in org.apache.solr.rest.schema.analysis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/solr/rest/schema/analysis/ManagedWordSetResource.html" title="class in org.apache.solr.rest.schema.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/rest/schema/analysis/ManagedSynonymFilterFactory.SynonymManager.html" target="_top">Frames</a></li>
<li><a href="ManagedSynonymFilterFactory.SynonymManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.rest.ManagedResource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
