<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:39:00 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.morphlines.solr (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.morphlines.solr (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../org/apache/solr/morphlines/solr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/morphlines/solr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.solr.morphlines.solr</h1>
<div class="docSummary">
<div class="block">Morphlines Solr related code.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/morphlines/solr/DocumentLoader.html" title="interface in org.apache.solr.morphlines.solr">DocumentLoader</a></td>
<td class="colLast">
<div class="block">A vehicle to load a list of Solr documents into some kind of destination,
 such as a SolrServer or MapReduce RecordWriter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/morphlines/solr/GenerateSolrSequenceKeyBuilder.html" title="class in org.apache.solr.morphlines.solr">GenerateSolrSequenceKeyBuilder</a></td>
<td class="colLast">
<div class="block">A command that assigns a record unique key that is the concatenation of the given
 <code>baseIdField</code> record field, followed by a running count of the record number within
 the current session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/morphlines/solr/LoadSolrBuilder.html" title="class in org.apache.solr.morphlines.solr">LoadSolrBuilder</a></td>
<td class="colLast">
<div class="block">A command that loads a record into a SolrServer or MapReduce SolrOutputFormat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/morphlines/solr/SanitizeUnknownSolrFieldsBuilder.html" title="class in org.apache.solr.morphlines.solr">SanitizeUnknownSolrFieldsBuilder</a></td>
<td class="colLast">
<div class="block">Command that sanitizes record fields that are unknown to Solr schema.xml by either deleting them
 (renameToPrefix is absent or a zero length string), or by moving them to a field prefixed with
 the given renameToPrefix (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/morphlines/solr/SolrClientDocumentLoader.html" title="class in org.apache.solr.morphlines.solr">SolrClientDocumentLoader</a></td>
<td class="colLast">
<div class="block">A vehicle to load a list of Solr documents into a local or remote <a href="../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true" title="class or interface in org.apache.solr.client.solrj"><code>SolrClient</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/morphlines/solr/SolrLocator.html" title="class in org.apache.solr.morphlines.solr">SolrLocator</a></td>
<td class="colLast">
<div class="block">Set of configuration parameters that identify the location and schema of a Solr server or
 SolrCloud; Based on this information this class can return the schema and a corresponding
 <a href="../../../../../org/apache/solr/morphlines/solr/DocumentLoader.html" title="interface in org.apache.solr.morphlines.solr"><code>DocumentLoader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/morphlines/solr/SolrMorphlineContext.html" title="class in org.apache.solr.morphlines.solr">SolrMorphlineContext</a></td>
<td class="colLast">
<div class="block">A context that is specific to Solr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/morphlines/solr/SolrMorphlineContext.Builder.html" title="class in org.apache.solr.morphlines.solr">SolrMorphlineContext.Builder</a></td>
<td class="colLast">
<div class="block">Helper to construct a <a href="../../../../../org/apache/solr/morphlines/solr/SolrMorphlineContext.html" title="class in org.apache.solr.morphlines.solr"><code>SolrMorphlineContext</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/morphlines/solr/SolrServerDocumentLoader.html" title="class in org.apache.solr.morphlines.solr">SolrServerDocumentLoader</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../../org/apache/solr/morphlines/solr/SolrClientDocumentLoader.html" title="class in org.apache.solr.morphlines.solr"><code>SolrClientDocumentLoader</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/morphlines/solr/TokenizeTextBuilder.html" title="class in org.apache.solr.morphlines.solr">TokenizeTextBuilder</a></td>
<td class="colLast">
<div class="block">A command that uses the embedded Solr/Lucene Analyzer library to generate tokens from a text
 string, without sending data to a Solr server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.solr.morphlines.solr Description">Package org.apache.solr.morphlines.solr Description</h2>
<div class="block">Morphlines Solr related code.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../org/apache/solr/morphlines/solr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/morphlines/solr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
