<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:39:00 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SolrClientDocumentLoader (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolrClientDocumentLoader (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../org/apache/solr/morphlines/solr/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrClientDocumentLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/morphlines/solr/SanitizeUnknownSolrFieldsBuilder.html" title="class in org.apache.solr.morphlines.solr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/morphlines/solr/SolrLocator.html" title="class in org.apache.solr.morphlines.solr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/morphlines/solr/SolrClientDocumentLoader.html" target="_top">Frames</a></li>
<li><a href="SolrClientDocumentLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.morphlines.solr</div>
<h2 title="Class SolrClientDocumentLoader" class="title">Class SolrClientDocumentLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.morphlines.solr.SolrClientDocumentLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/solr/morphlines/solr/DocumentLoader.html" title="interface in org.apache.solr.morphlines.solr">DocumentLoader</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/solr/morphlines/solr/SolrServerDocumentLoader.html" title="class in org.apache.solr.morphlines.solr">SolrServerDocumentLoader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SolrClientDocumentLoader</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/solr/morphlines/solr/DocumentLoader.html" title="interface in org.apache.solr.morphlines.solr">DocumentLoader</a></pre>
<div class="block">A vehicle to load a list of Solr documents into a local or remote <a href="../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true" title="class or interface in org.apache.solr.client.solrj"><code>SolrClient</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/morphlines/solr/SolrClientDocumentLoader.html#SolrClientDocumentLoader(org.apache.solr.client.solrj.SolrClient,%20int)">SolrClientDocumentLoader</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true" title="class or interface in org.apache.solr.client.solrj">SolrClient</a>&nbsp;client,
                        int&nbsp;batchSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/morphlines/solr/SolrClientDocumentLoader.html#beginTransaction()">beginTransaction</a></strong>()</code>
<div class="block">Begins a transaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/morphlines/solr/SolrClientDocumentLoader.html#commitTransaction()">commitTransaction</a></strong>()</code>
<div class="block">Sends any outstanding documents to the destination and waits for a positive
 or negative ack (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true" title="class or interface in org.apache.solr.client.solrj">SolrClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/morphlines/solr/SolrClientDocumentLoader.html#getSolrClient()">getSolrClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/morphlines/solr/SolrClientDocumentLoader.html#load(org.apache.solr.common.SolrInputDocument)">load</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/SolrInputDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrInputDocument</a>&nbsp;doc)</code>
<div class="block">Loads the given document into the destination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../solr-solrj/org/apache/solr/client/solrj/response/SolrPingResponse.html?is-external=true" title="class or interface in org.apache.solr.client.solrj.response">SolrPingResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/morphlines/solr/SolrClientDocumentLoader.html#ping()">ping</a></strong>()</code>
<div class="block">Issues a ping request to check if the server is alive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../solr-solrj/org/apache/solr/client/solrj/response/UpdateResponse.html?is-external=true" title="class or interface in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/morphlines/solr/SolrClientDocumentLoader.html#rollbackTransaction()">rollbackTransaction</a></strong>()</code>
<div class="block">Performs a rollback of all non-committed documents pending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/morphlines/solr/SolrClientDocumentLoader.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Releases allocated resources</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolrClientDocumentLoader(org.apache.solr.client.solrj.SolrClient, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolrClientDocumentLoader</h4>
<pre>public&nbsp;SolrClientDocumentLoader(<a href="../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true" title="class or interface in org.apache.solr.client.solrj">SolrClient</a>&nbsp;client,
                        int&nbsp;batchSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>public&nbsp;void&nbsp;beginTransaction()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/solr/morphlines/solr/DocumentLoader.html#beginTransaction()">DocumentLoader</a></code></strong></div>
<div class="block">Begins a transaction</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/morphlines/solr/DocumentLoader.html#beginTransaction()">beginTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/solr/morphlines/solr/DocumentLoader.html" title="interface in org.apache.solr.morphlines.solr">DocumentLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="load(org.apache.solr.common.SolrInputDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../../../../solr-solrj/org/apache/solr/common/SolrInputDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrInputDocument</a>&nbsp;doc)
          throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                 <a href="../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrServerException.html?is-external=true" title="class or interface in org.apache.solr.client.solrj">SolrServerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/solr/morphlines/solr/DocumentLoader.html#load(org.apache.solr.common.SolrInputDocument)">DocumentLoader</a></code></strong></div>
<div class="block">Loads the given document into the destination</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/morphlines/solr/DocumentLoader.html#load(org.apache.solr.common.SolrInputDocument)">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/solr/morphlines/solr/DocumentLoader.html" title="interface in org.apache.solr.morphlines.solr">DocumentLoader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrServerException.html?is-external=true" title="class or interface in org.apache.solr.client.solrj">SolrServerException</a></code></dd></dl>
</li>
</ul>
<a name="commitTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitTransaction</h4>
<pre>public&nbsp;void&nbsp;commitTransaction()
                       throws <a href="../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrServerException.html?is-external=true" title="class or interface in org.apache.solr.client.solrj">SolrServerException</a>,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/solr/morphlines/solr/DocumentLoader.html#commitTransaction()">DocumentLoader</a></code></strong></div>
<div class="block">Sends any outstanding documents to the destination and waits for a positive
 or negative ack (i.e. exception). Depending on the outcome the caller
 should then commit or rollback the current flume transaction
 correspondingly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/morphlines/solr/DocumentLoader.html#commitTransaction()">commitTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/solr/morphlines/solr/DocumentLoader.html" title="interface in org.apache.solr.morphlines.solr">DocumentLoader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd>
<dd><code><a href="../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrServerException.html?is-external=true" title="class or interface in org.apache.solr.client.solrj">SolrServerException</a></code></dd></dl>
</li>
</ul>
<a name="rollbackTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackTransaction</h4>
<pre>public&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/client/solrj/response/UpdateResponse.html?is-external=true" title="class or interface in org.apache.solr.client.solrj.response">UpdateResponse</a>&nbsp;rollbackTransaction()
                                   throws <a href="../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrServerException.html?is-external=true" title="class or interface in org.apache.solr.client.solrj">SolrServerException</a>,
                                          <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/solr/morphlines/solr/DocumentLoader.html#rollbackTransaction()">DocumentLoader</a></code></strong></div>
<div class="block">Performs a rollback of all non-committed documents pending.
 <p>
 Note that this is not a true rollback as in databases. Content you have
 previously added may have already been committed due to autoCommit, buffer
 full, other client performing a commit etc. So this is only a best-effort
 rollback.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/morphlines/solr/DocumentLoader.html#rollbackTransaction()">rollbackTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/solr/morphlines/solr/DocumentLoader.html" title="interface in org.apache.solr.morphlines.solr">DocumentLoader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd>
<dd><code><a href="../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrServerException.html?is-external=true" title="class or interface in org.apache.solr.client.solrj">SolrServerException</a></code></dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()
              throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/solr/morphlines/solr/DocumentLoader.html#shutdown()">DocumentLoader</a></code></strong></div>
<div class="block">Releases allocated resources</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/morphlines/solr/DocumentLoader.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/solr/morphlines/solr/DocumentLoader.html" title="interface in org.apache.solr.morphlines.solr">DocumentLoader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="ping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>public&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/client/solrj/response/SolrPingResponse.html?is-external=true" title="class or interface in org.apache.solr.client.solrj.response">SolrPingResponse</a>&nbsp;ping()
                      throws <a href="../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrServerException.html?is-external=true" title="class or interface in org.apache.solr.client.solrj">SolrServerException</a>,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/solr/morphlines/solr/DocumentLoader.html#ping()">DocumentLoader</a></code></strong></div>
<div class="block">Issues a ping request to check if the server is alive</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/morphlines/solr/DocumentLoader.html#ping()">ping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/solr/morphlines/solr/DocumentLoader.html" title="interface in org.apache.solr.morphlines.solr">DocumentLoader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd>
<dd><code><a href="../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrServerException.html?is-external=true" title="class or interface in org.apache.solr.client.solrj">SolrServerException</a></code></dd></dl>
</li>
</ul>
<a name="getSolrClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSolrClient</h4>
<pre>public&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true" title="class or interface in org.apache.solr.client.solrj">SolrClient</a>&nbsp;getSolrClient()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../org/apache/solr/morphlines/solr/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrClientDocumentLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/morphlines/solr/SanitizeUnknownSolrFieldsBuilder.html" title="class in org.apache.solr.morphlines.solr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/morphlines/solr/SolrLocator.html" title="class in org.apache.solr.morphlines.solr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/morphlines/solr/SolrClientDocumentLoader.html" target="_top">Frames</a></li>
<li><a href="SolrClientDocumentLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
