<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:15 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>IBSimilarityFactory (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBSimilarityFactory (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBSimilarityFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/search/similarities/DFRSimilarityFactory.html" title="class in org.apache.solr.search.similarities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/search/similarities/LMDirichletSimilarityFactory.html" title="class in org.apache.solr.search.similarities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search/similarities/IBSimilarityFactory.html" target="_top">Frames</a></li>
<li><a href="IBSimilarityFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.schema.SimilarityFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.search.similarities</div>
<h2 title="Class IBSimilarityFactory" class="title">Class IBSimilarityFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/schema/SimilarityFactory.html" title="class in org.apache.solr.schema">org.apache.solr.schema.SimilarityFactory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.search.similarities.IBSimilarityFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IBSimilarityFactory</span>
extends <a href="../../../../../org/apache/solr/schema/SimilarityFactory.html" title="class in org.apache.solr.schema">SimilarityFactory</a></pre>
<div class="block">Factory for <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/similarities/IBSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>IBSimilarity</code></a>
 <p>
 You must specify the implementations for all three components of the
 Information-Based model (strings).
 <ol>
     <li><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/similarities/Distribution.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>distribution</code></a>: Probabilistic distribution used to
         model term occurrence
         <ul>
             <li><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/similarities/DistributionLL.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>LL</code></a>: Log-logistic</li>
             <li><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/similarities/DistributionLL.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>SPL</code></a>: Smoothed power-law</li>
         </ul>
     </li>
     <li><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/similarities/Lambda.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>lambda</code></a>: &lambda;<sub>w</sub> parameter of the
         probability distribution
         <ul>
             <li><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/similarities/LambdaDF.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>DF</code></a>: <code>N<sub>w</sub>/N</code> or average
                 number of documents where w occurs</li>
             <li><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/similarities/LambdaTTF.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>TTF</code></a>: <code>F<sub>w</sub>/N</code> or
                 average number of occurrences of w in the collection</li>
         </ul>
     </li>
     <li><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/similarities/Normalization.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>normalization</code></a>: Term frequency normalization 
         <blockquote>Any supported DFR normalization listed in
                       <a href="../../../../../org/apache/solr/search/similarities/DFRSimilarityFactory.html" title="class in org.apache.solr.search.similarities"><code>DFRSimilarityFactory</code></a></blockquote>
       </li>
 </ol>
 <p>
 Optional settings:
 <ul>
   <li>discountOverlaps (bool): Sets
       <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/similarities/SimilarityBase.html?is-external=true#setDiscountOverlaps(boolean)" title="class or interface in org.apache.lucene.search.similarities"><code>SimilarityBase.setDiscountOverlaps(boolean)</code></a></li>
 </ul></div>
<dl><dt><span class="strong">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
  <dd></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.schema.SimilarityFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.schema.<a href="../../../../../org/apache/solr/schema/SimilarityFactory.html" title="class in org.apache.solr.schema">SimilarityFactory</a></h3>
<code><a href="../../../../../org/apache/solr/schema/SimilarityFactory.html#CLASS_NAME">CLASS_NAME</a>, <a href="../../../../../org/apache/solr/schema/SimilarityFactory.html#params">params</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/search/similarities/IBSimilarityFactory.html#IBSimilarityFactory()">IBSimilarityFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/similarities/Similarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities">Similarity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/similarities/IBSimilarityFactory.html#getSimilarity()">getSimilarity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/similarities/IBSimilarityFactory.html#init(org.apache.solr.common.params.SolrParams)">init</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.schema.SimilarityFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.schema.<a href="../../../../../org/apache/solr/schema/SimilarityFactory.html" title="class in org.apache.solr.schema">SimilarityFactory</a></h3>
<code><a href="../../../../../org/apache/solr/schema/SimilarityFactory.html#getClassArg()">getClassArg</a>, <a href="../../../../../org/apache/solr/schema/SimilarityFactory.html#getNamedPropertyValues()">getNamedPropertyValues</a>, <a href="../../../../../org/apache/solr/schema/SimilarityFactory.html#getParams()">getParams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IBSimilarityFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IBSimilarityFactory</h4>
<pre>public&nbsp;IBSimilarityFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.solr.common.params.SolrParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/schema/SimilarityFactory.html#init(org.apache.solr.common.params.SolrParams)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/schema/SimilarityFactory.html" title="class in org.apache.solr.schema">SimilarityFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getSimilarity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSimilarity</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/similarities/Similarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities">Similarity</a>&nbsp;getSimilarity()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/schema/SimilarityFactory.html#getSimilarity()">getSimilarity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/schema/SimilarityFactory.html" title="class in org.apache.solr.schema">SimilarityFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBSimilarityFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/search/similarities/DFRSimilarityFactory.html" title="class in org.apache.solr.search.similarities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/search/similarities/LMDirichletSimilarityFactory.html" title="class in org.apache.solr.search.similarities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search/similarities/IBSimilarityFactory.html" target="_top">Frames</a></li>
<li><a href="IBSimilarityFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.schema.SimilarityFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
