<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.search.similarities (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/solr/search/similarities/package-summary.html" target="classFrame">org.apache.solr.search.similarities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BM25SimilarityFactory.html" title="class in org.apache.solr.search.similarities" target="classFrame">BM25SimilarityFactory</a></li>
<li><a href="DefaultSimilarityFactory.html" title="class in org.apache.solr.search.similarities" target="classFrame">DefaultSimilarityFactory</a></li>
<li><a href="DFRSimilarityFactory.html" title="class in org.apache.solr.search.similarities" target="classFrame">DFRSimilarityFactory</a></li>
<li><a href="IBSimilarityFactory.html" title="class in org.apache.solr.search.similarities" target="classFrame">IBSimilarityFactory</a></li>
<li><a href="LMDirichletSimilarityFactory.html" title="class in org.apache.solr.search.similarities" target="classFrame">LMDirichletSimilarityFactory</a></li>
<li><a href="LMJelinekMercerSimilarityFactory.html" title="class in org.apache.solr.search.similarities" target="classFrame">LMJelinekMercerSimilarityFactory</a></li>
<li><a href="SchemaSimilarityFactory.html" title="class in org.apache.solr.search.similarities" target="classFrame">SchemaSimilarityFactory</a></li>
<li><a href="SweetSpotSimilarityFactory.html" title="class in org.apache.solr.search.similarities" target="classFrame">SweetSpotSimilarityFactory</a></li>
</ul>
</div>
</body>
</html>
