<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.search.similarities Class Hierarchy (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.search.similarities Class Hierarchy (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/search/mlt/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/solr/search/stats/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search/similarities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.solr.search.similarities</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.solr.schema.<a href="../../../../../org/apache/solr/schema/SimilarityFactory.html" title="class in org.apache.solr.schema"><span class="strong">SimilarityFactory</span></a>
<ul>
<li type="circle">org.apache.solr.search.similarities.<a href="../../../../../org/apache/solr/search/similarities/BM25SimilarityFactory.html" title="class in org.apache.solr.search.similarities"><span class="strong">BM25SimilarityFactory</span></a></li>
<li type="circle">org.apache.solr.search.similarities.<a href="../../../../../org/apache/solr/search/similarities/DefaultSimilarityFactory.html" title="class in org.apache.solr.search.similarities"><span class="strong">DefaultSimilarityFactory</span></a>
<ul>
<li type="circle">org.apache.solr.search.similarities.<a href="../../../../../org/apache/solr/search/similarities/SweetSpotSimilarityFactory.html" title="class in org.apache.solr.search.similarities"><span class="strong">SweetSpotSimilarityFactory</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.search.similarities.<a href="../../../../../org/apache/solr/search/similarities/DFRSimilarityFactory.html" title="class in org.apache.solr.search.similarities"><span class="strong">DFRSimilarityFactory</span></a></li>
<li type="circle">org.apache.solr.search.similarities.<a href="../../../../../org/apache/solr/search/similarities/IBSimilarityFactory.html" title="class in org.apache.solr.search.similarities"><span class="strong">IBSimilarityFactory</span></a></li>
<li type="circle">org.apache.solr.search.similarities.<a href="../../../../../org/apache/solr/search/similarities/LMDirichletSimilarityFactory.html" title="class in org.apache.solr.search.similarities"><span class="strong">LMDirichletSimilarityFactory</span></a></li>
<li type="circle">org.apache.solr.search.similarities.<a href="../../../../../org/apache/solr/search/similarities/LMJelinekMercerSimilarityFactory.html" title="class in org.apache.solr.search.similarities"><span class="strong">LMJelinekMercerSimilarityFactory</span></a></li>
<li type="circle">org.apache.solr.search.similarities.<a href="../../../../../org/apache/solr/search/similarities/SchemaSimilarityFactory.html" title="class in org.apache.solr.search.similarities"><span class="strong">SchemaSimilarityFactory</span></a> (implements org.apache.solr.util.plugin.<a href="../../../../../org/apache/solr/util/plugin/SolrCoreAware.html" title="interface in org.apache.solr.util.plugin">SolrCoreAware</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/search/mlt/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/solr/search/stats/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search/similarities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
