<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:15 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SweetSpotSimilarityFactory (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SweetSpotSimilarityFactory (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SweetSpotSimilarityFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/search/similarities/SchemaSimilarityFactory.html" title="class in org.apache.solr.search.similarities"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search/similarities/SweetSpotSimilarityFactory.html" target="_top">Frames</a></li>
<li><a href="SweetSpotSimilarityFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.search.similarities.DefaultSimilarityFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.search.similarities</div>
<h2 title="Class SweetSpotSimilarityFactory" class="title">Class SweetSpotSimilarityFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/schema/SimilarityFactory.html" title="class in org.apache.solr.schema">org.apache.solr.schema.SimilarityFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/search/similarities/DefaultSimilarityFactory.html" title="class in org.apache.solr.search.similarities">org.apache.solr.search.similarities.DefaultSimilarityFactory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.search.similarities.SweetSpotSimilarityFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SweetSpotSimilarityFactory</span>
extends <a href="../../../../../org/apache/solr/search/similarities/DefaultSimilarityFactory.html" title="class in org.apache.solr.search.similarities">DefaultSimilarityFactory</a></pre>
<div class="block"><p>Factory for <a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/misc/SweetSpotSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.misc"><code>SweetSpotSimilarity</code></a>.</p>
 <p>
 <code>SweetSpotSimilarity</code> is an extension of 
 <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/similarities/DefaultSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>DefaultSimilarity</code></a> that provides additional tuning options for 
 specifying the "sweetspot" of optimal <code>tf</code> and 
 <code>lengthNorm</code> values in the source data.
 </p>
 <p>
 In addition to the <code>discountOverlaps</code> init param supported by 
 <a href="../../../../../org/apache/solr/search/similarities/DefaultSimilarityFactory.html" title="class in org.apache.solr.search.similarities"><code>DefaultSimilarityFactory</code></a> The following sets of init params are 
 supported by this factory:
 </p>
 <ul>
   <li>Length Norm Settings: <ul>
     <li><code>lengthNormMin</code> (int)</li>
     <li><code>lengthNormMax</code> (int)</li>
     <li><code>lengthNormSteepness</code> (float)</li>
   </ul></li>
   <li>Baseline TF Settings: <ul>
     <li><code>baselineTfBase</code> (float)</li>
     <li><code>baselineTfMin</code> (float)</li>
   </ul></li>
   <li>Hyperbolic TF Settings: <ul>
     <li><code>hyperbolicTfMin</code> (float)</li>
     <li><code>hyperbolicTfMax</code> (float)</li>
     <li><code>hyperbolicTfBase</code> (double)</li>
     <li><code>hyperbolicTfOffset</code> (float)</li>
   </ul></li>
 </ul>
 <p>
 Note:
 </p>
 <ul>
  <li>If any individual settings from one of the above mentioned sets 
      are specified, then all settings from that set must be specified.
  </li>
  <li>If Baseline TF settings are specified, then Hyperbolic TF settings
      are not permitted, and vice versa. (The settings specified will 
      determine whether <a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/misc/SweetSpotSimilarity.html?is-external=true#baselineTf(float)" title="class or interface in org.apache.lucene.misc"><code>SweetSpotSimilarity.baselineTf(float)</code></a> or
      <a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/misc/SweetSpotSimilarity.html?is-external=true#hyperbolicTf(float)" title="class or interface in org.apache.lucene.misc"><code>SweetSpotSimilarity.hyperbolicTf(float)</code></a> will be used.
  </li>
 </ul>
 <p>
 Example usage...
 </p>
 <pre class="prettyprint">
 &lt;!-- using baseline TF --&gt;
 &lt;fieldType name="text_baseline" class="solr.TextField"
            indexed="true" stored="false"&gt;
   &lt;analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/&gt;
   &lt;similarity class="solr.SweetSpotSimilarityFactory"&gt;
     &lt;!-- TF --&gt;
     &lt;float name="baselineTfMin"&gt;6.0&lt;/float&gt;
     &lt;float name="baselineTfBase"&gt;1.5&lt;/float&gt;
     &lt;!-- plateau norm --&gt;
     &lt;int name="lengthNormMin"&gt;3&lt;/int&gt;
     &lt;int name="lengthNormMax"&gt;5&lt;/int&gt;
     &lt;float name="lengthNormSteepness"&gt;0.5&lt;/float&gt;
   &lt;/similarity&gt;
 &lt;/fieldType&gt;
 
 &lt;!-- using hyperbolic TF --&gt;
 &lt;fieldType name="text_hyperbolic" class="solr.TextField"
            indexed="true" stored="false" &gt;
   &lt;analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/&gt;
   &lt;similarity class="solr.SweetSpotSimilarityFactory"&gt;
     &lt;float name="hyperbolicTfMin"&gt;3.3&lt;/float&gt;
     &lt;float name="hyperbolicTfMax"&gt;7.7&lt;/float&gt;
     &lt;double name="hyperbolicTfBase"&gt;2.718281828459045&lt;/double&gt; &lt;!-- e --&gt;
     &lt;float name="hyperbolicTfOffset"&gt;5.0&lt;/float&gt;
     &lt;!-- plateau norm, shallower slope --&gt;
     &lt;int name="lengthNormMin"&gt;1&lt;/int&gt;
     &lt;int name="lengthNormMax"&gt;5&lt;/int&gt;
     &lt;float name="lengthNormSteepness"&gt;0.2&lt;/float&gt;
   &lt;/similarity&gt;
 &lt;/fieldType&gt;
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/misc/SweetSpotSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.misc"><code>The javadocs for the individual methods in 
      <code>SweetSpotSimilarity</code> for SVG diagrams showing how the 
      each function behaves with various settings/inputs.</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.search.similarities.DefaultSimilarityFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.search.similarities.<a href="../../../../../org/apache/solr/search/similarities/DefaultSimilarityFactory.html" title="class in org.apache.solr.search.similarities">DefaultSimilarityFactory</a></h3>
<code><a href="../../../../../org/apache/solr/search/similarities/DefaultSimilarityFactory.html#DISCOUNT_OVERLAPS">DISCOUNT_OVERLAPS</a>, <a href="../../../../../org/apache/solr/search/similarities/DefaultSimilarityFactory.html#discountOverlaps">discountOverlaps</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.schema.SimilarityFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.schema.<a href="../../../../../org/apache/solr/schema/SimilarityFactory.html" title="class in org.apache.solr.schema">SimilarityFactory</a></h3>
<code><a href="../../../../../org/apache/solr/schema/SimilarityFactory.html#CLASS_NAME">CLASS_NAME</a>, <a href="../../../../../org/apache/solr/schema/SimilarityFactory.html#params">params</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/search/similarities/SweetSpotSimilarityFactory.html#SweetSpotSimilarityFactory()">SweetSpotSimilarityFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/similarities/Similarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities">Similarity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/similarities/SweetSpotSimilarityFactory.html#getSimilarity()">getSimilarity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/similarities/SweetSpotSimilarityFactory.html#init(org.apache.solr.common.params.SolrParams)">init</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.schema.SimilarityFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.schema.<a href="../../../../../org/apache/solr/schema/SimilarityFactory.html" title="class in org.apache.solr.schema">SimilarityFactory</a></h3>
<code><a href="../../../../../org/apache/solr/schema/SimilarityFactory.html#getClassArg()">getClassArg</a>, <a href="../../../../../org/apache/solr/schema/SimilarityFactory.html#getNamedPropertyValues()">getNamedPropertyValues</a>, <a href="../../../../../org/apache/solr/schema/SimilarityFactory.html#getParams()">getParams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SweetSpotSimilarityFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SweetSpotSimilarityFactory</h4>
<pre>public&nbsp;SweetSpotSimilarityFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.solr.common.params.SolrParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/search/similarities/DefaultSimilarityFactory.html#init(org.apache.solr.common.params.SolrParams)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/search/similarities/DefaultSimilarityFactory.html" title="class in org.apache.solr.search.similarities">DefaultSimilarityFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getSimilarity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSimilarity</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/similarities/Similarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities">Similarity</a>&nbsp;getSimilarity()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/search/similarities/DefaultSimilarityFactory.html#getSimilarity()">getSimilarity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/search/similarities/DefaultSimilarityFactory.html" title="class in org.apache.solr.search.similarities">DefaultSimilarityFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SweetSpotSimilarityFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/search/similarities/SchemaSimilarityFactory.html" title="class in org.apache.solr.search.similarities"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search/similarities/SweetSpotSimilarityFactory.html" target="_top">Frames</a></li>
<li><a href="SweetSpotSimilarityFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.search.similarities.DefaultSimilarityFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
