<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:33 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Constant Field Values (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.analytics.accumulator.<a href="org/apache/solr/analytics/accumulator/FacetingAccumulator.html" title="class in org.apache.solr.analytics.accumulator">FacetingAccumulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.accumulator.FacetingAccumulator.MISSING_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/accumulator/FacetingAccumulator.html#MISSING_VALUE">MISSING_VALUE</a></code></td>
<td class="colLast"><code>"(MISSING)"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.analytics.request.<a href="org/apache/solr/analytics/request/AnalyticsContentHandler.html" title="class in org.apache.solr.analytics.request">AnalyticsContentHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.request.AnalyticsContentHandler.ANALYTICS_REQUEST">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/request/AnalyticsContentHandler.html#ANALYTICS_REQUEST">ANALYTICS_REQUEST</a></code></td>
<td class="colLast"><code>"analyticsRequest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.request.AnalyticsContentHandler.ANALYTICS_REQUEST_ENVELOPE">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/request/AnalyticsContentHandler.html#ANALYTICS_REQUEST_ENVELOPE">ANALYTICS_REQUEST_ENVELOPE</a></code></td>
<td class="colLast"><code>"analyticsRequestEnvelope"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.request.AnalyticsContentHandler.DEFAULT_FACET_FIELD_SHOW_MISSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/solr/analytics/request/AnalyticsContentHandler.html#DEFAULT_FACET_FIELD_SHOW_MISSING">DEFAULT_FACET_FIELD_SHOW_MISSING</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.request.AnalyticsContentHandler.DEFAULT_FACET_HARDEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/solr/analytics/request/AnalyticsContentHandler.html#DEFAULT_FACET_HARDEND">DEFAULT_FACET_HARDEND</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.request.AnalyticsContentHandler.DEFAULT_FACET_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/solr/analytics/request/AnalyticsContentHandler.html#DEFAULT_FACET_LIMIT">DEFAULT_FACET_LIMIT</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.request.AnalyticsContentHandler.DEFAULT_FACET_MINCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/solr/analytics/request/AnalyticsContentHandler.html#DEFAULT_FACET_MINCOUNT">DEFAULT_FACET_MINCOUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.request.AnalyticsContentHandler.DIRECTION">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/request/AnalyticsContentHandler.html#DIRECTION">DIRECTION</a></code></td>
<td class="colLast"><code>"direction"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.request.AnalyticsContentHandler.END">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/request/AnalyticsContentHandler.html#END">END</a></code></td>
<td class="colLast"><code>"end"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.request.AnalyticsContentHandler.EXPRESSION">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/request/AnalyticsContentHandler.html#EXPRESSION">EXPRESSION</a></code></td>
<td class="colLast"><code>"expression"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.request.AnalyticsContentHandler.FIELD">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/request/AnalyticsContentHandler.html#FIELD">FIELD</a></code></td>
<td class="colLast"><code>"field"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.request.AnalyticsContentHandler.FIELD_FACET">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/request/AnalyticsContentHandler.html#FIELD_FACET">FIELD_FACET</a></code></td>
<td class="colLast"><code>"fieldFacet"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.request.AnalyticsContentHandler.GAP">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/request/AnalyticsContentHandler.html#GAP">GAP</a></code></td>
<td class="colLast"><code>"gap"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.request.AnalyticsContentHandler.HARD_END">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/request/AnalyticsContentHandler.html#HARD_END">HARD_END</a></code></td>
<td class="colLast"><code>"hardend"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.request.AnalyticsContentHandler.INCLUDE_BOUNDARY">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/request/AnalyticsContentHandler.html#INCLUDE_BOUNDARY">INCLUDE_BOUNDARY</a></code></td>
<td class="colLast"><code>"includeBoundary"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.request.AnalyticsContentHandler.LIMIT">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/request/AnalyticsContentHandler.html#LIMIT">LIMIT</a></code></td>
<td class="colLast"><code>"limit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.request.AnalyticsContentHandler.MIN_COUNT">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/request/AnalyticsContentHandler.html#MIN_COUNT">MIN_COUNT</a></code></td>
<td class="colLast"><code>"minCount"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.request.AnalyticsContentHandler.NAME">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/request/AnalyticsContentHandler.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.request.AnalyticsContentHandler.OTHER_RANGE">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/request/AnalyticsContentHandler.html#OTHER_RANGE">OTHER_RANGE</a></code></td>
<td class="colLast"><code>"otherRange"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.request.AnalyticsContentHandler.QUERY">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/request/AnalyticsContentHandler.html#QUERY">QUERY</a></code></td>
<td class="colLast"><code>"query"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.request.AnalyticsContentHandler.QUERY_FACET">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/request/AnalyticsContentHandler.html#QUERY_FACET">QUERY_FACET</a></code></td>
<td class="colLast"><code>"queryFacet"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.request.AnalyticsContentHandler.RANGE_FACET">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/request/AnalyticsContentHandler.html#RANGE_FACET">RANGE_FACET</a></code></td>
<td class="colLast"><code>"rangeFacet"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.request.AnalyticsContentHandler.SHOW_MISSING">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/request/AnalyticsContentHandler.html#SHOW_MISSING">SHOW_MISSING</a></code></td>
<td class="colLast"><code>"showMissing"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.request.AnalyticsContentHandler.SORT_SPECIFICATION">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/request/AnalyticsContentHandler.html#SORT_SPECIFICATION">SORT_SPECIFICATION</a></code></td>
<td class="colLast"><code>"sortSpecification"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.request.AnalyticsContentHandler.START">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/request/AnalyticsContentHandler.html#START">START</a></code></td>
<td class="colLast"><code>"start"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.request.AnalyticsContentHandler.STAT_NAME">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/request/AnalyticsContentHandler.html#STAT_NAME">STAT_NAME</a></code></td>
<td class="colLast"><code>"statName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.request.AnalyticsContentHandler.STATISTIC">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/request/AnalyticsContentHandler.html#STATISTIC">STATISTIC</a></code></td>
<td class="colLast"><code>"statistic"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.analytics.util.<a href="org/apache/solr/analytics/util/AnalyticsParams.html" title="interface in org.apache.solr.analytics.util">AnalyticsParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.ABSOLUTE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#ABSOLUTE_VALUE">ABSOLUTE_VALUE</a></code></td>
<td class="colLast"><code>"abs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#ADD">ADD</a></code></td>
<td class="colLast"><code>"add"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.ANALYTICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#ANALYTICS">ANALYTICS</a></code></td>
<td class="colLast"><code>"olap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.CONCATENATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#CONCATENATE">CONCATENATE</a></code></td>
<td class="colLast"><code>"concat"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.CONSTANT_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#CONSTANT_DATE">CONSTANT_DATE</a></code></td>
<td class="colLast"><code>"const_date"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.CONSTANT_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#CONSTANT_NUMBER">CONSTANT_NUMBER</a></code></td>
<td class="colLast"><code>"const_num"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.CONSTANT_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#CONSTANT_STRING">CONSTANT_STRING</a></code></td>
<td class="colLast"><code>"const_str"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.DATE_MATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#DATE_MATH">DATE_MATH</a></code></td>
<td class="colLast"><code>"date_math"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.DEFAULT_ABBREVIATE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#DEFAULT_ABBREVIATE_PREFIX">DEFAULT_ABBREVIATE_PREFIX</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.DEFAULT_HARDEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#DEFAULT_HARDEND">DEFAULT_HARDEND</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.DEFAULT_HIDDEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#DEFAULT_HIDDEN">DEFAULT_HIDDEN</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.DEFAULT_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#DEFAULT_LIMIT">DEFAULT_LIMIT</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.DEFAULT_SHOW_MISSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#DEFAULT_SHOW_MISSING">DEFAULT_SHOW_MISSING</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.DEFAULT_SORT_DIRECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#DEFAULT_SORT_DIRECTION">DEFAULT_SORT_DIRECTION</a></code></td>
<td class="colLast"><code>"ascending"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.DEPENDENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#DEPENDENCY">DEPENDENCY</a></code></td>
<td class="colLast"><code>"d|dependecy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.DIVIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#DIVIDE">DIVIDE</a></code></td>
<td class="colLast"><code>"div"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#END">END</a></code></td>
<td class="colLast"><code>"e|end"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.EXPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#EXPRESSION">EXPRESSION</a></code></td>
<td class="colLast"><code>"s|stat|statistic"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.FIELD_FACET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#FIELD_FACET">FIELD_FACET</a></code></td>
<td class="colLast"><code>"ff|fieldfacet"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#FILTER">FILTER</a></code></td>
<td class="colLast"><code>"filter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.GAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#GAP">GAP</a></code></td>
<td class="colLast"><code>"g|gap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.HARDEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#HARDEND">HARDEND</a></code></td>
<td class="colLast"><code>"he|hardend"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.HIDDEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#HIDDEN">HIDDEN</a></code></td>
<td class="colLast"><code>"h|hidden"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.HIDDEN_EXPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#HIDDEN_EXPRESSION">HIDDEN_EXPRESSION</a></code></td>
<td class="colLast"><code>"hs|hiddenstat|hiddenstatistic"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.INCLUDE_BOUNDARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#INCLUDE_BOUNDARY">INCLUDE_BOUNDARY</a></code></td>
<td class="colLast"><code>"ib|includebound"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#LIMIT">LIMIT</a></code></td>
<td class="colLast"><code>"l|limit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.LOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#LOG">LOG</a></code></td>
<td class="colLast"><code>"log"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.MULTIPLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#MULTIPLY">MULTIPLY</a></code></td>
<td class="colLast"><code>"mult"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.NEGATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#NEGATE">NEGATE</a></code></td>
<td class="colLast"><code>"neg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#OFFSET">OFFSET</a></code></td>
<td class="colLast"><code>"off|offset"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.OTHER_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#OTHER_RANGE">OTHER_RANGE</a></code></td>
<td class="colLast"><code>"or|otherrange"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#POWER">POWER</a></code></td>
<td class="colLast"><code>"pow"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#QUERY">QUERY</a></code></td>
<td class="colLast"><code>"q|query"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.QUERY_FACET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#QUERY_FACET">QUERY_FACET</a></code></td>
<td class="colLast"><code>"qf|queryfacet"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.QUERY_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#QUERY_RESULT">QUERY_RESULT</a></code></td>
<td class="colLast"><code>"qresult"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.RANGE_FACET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#RANGE_FACET">RANGE_FACET</a></code></td>
<td class="colLast"><code>"rf|rangefacet"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#REQUEST">REQUEST</a></code></td>
<td class="colLast"><code>"o|olap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#RESULT">RESULT</a></code></td>
<td class="colLast"><code>"result"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.REVERSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#REVERSE">REVERSE</a></code></td>
<td class="colLast"><code>"rev"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.SHOW_MISSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#SHOW_MISSING">SHOW_MISSING</a></code></td>
<td class="colLast"><code>"sm|showmissing"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.SORT_DIRECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#SORT_DIRECTION">SORT_DIRECTION</a></code></td>
<td class="colLast"><code>"sd|sortdirection"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.SORT_STATISTIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#SORT_STATISTIC">SORT_STATISTIC</a></code></td>
<td class="colLast"><code>"ss|sortstat|sortstatistic"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#START">START</a></code></td>
<td class="colLast"><code>"st|start"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.STAT_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#STAT_COUNT">STAT_COUNT</a></code></td>
<td class="colLast"><code>"count"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.STAT_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#STAT_MAX">STAT_MAX</a></code></td>
<td class="colLast"><code>"max"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.STAT_MEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#STAT_MEAN">STAT_MEAN</a></code></td>
<td class="colLast"><code>"mean"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.STAT_MEDIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#STAT_MEDIAN">STAT_MEDIAN</a></code></td>
<td class="colLast"><code>"median"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.STAT_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#STAT_MIN">STAT_MIN</a></code></td>
<td class="colLast"><code>"min"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.STAT_MISSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#STAT_MISSING">STAT_MISSING</a></code></td>
<td class="colLast"><code>"missing"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.STAT_PERCENTILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#STAT_PERCENTILE">STAT_PERCENTILE</a></code></td>
<td class="colLast"><code>"percentile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.STAT_STANDARD_DEVIATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#STAT_STANDARD_DEVIATION">STAT_STANDARD_DEVIATION</a></code></td>
<td class="colLast"><code>"stddev"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.STAT_SUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#STAT_SUM">STAT_SUM</a></code></td>
<td class="colLast"><code>"sum"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.STAT_SUM_OF_SQUARES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#STAT_SUM_OF_SQUARES">STAT_SUM_OF_SQUARES</a></code></td>
<td class="colLast"><code>"sumofsquares"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.AnalyticsParams.STAT_UNIQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/AnalyticsParams.html#STAT_UNIQUE">STAT_UNIQUE</a></code></td>
<td class="colLast"><code>"unique"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.analytics.util.valuesource.<a href="org/apache/solr/analytics/util/valuesource/AbsoluteValueDoubleFunction.html" title="class in org.apache.solr.analytics.util.valuesource">AbsoluteValueDoubleFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.valuesource.AbsoluteValueDoubleFunction.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/valuesource/AbsoluteValueDoubleFunction.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"abs"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.analytics.util.valuesource.<a href="org/apache/solr/analytics/util/valuesource/AddDoubleFunction.html" title="class in org.apache.solr.analytics.util.valuesource">AddDoubleFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.valuesource.AddDoubleFunction.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/valuesource/AddDoubleFunction.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"add"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.analytics.util.valuesource.<a href="org/apache/solr/analytics/util/valuesource/ConcatStringFunction.html" title="class in org.apache.solr.analytics.util.valuesource">ConcatStringFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.valuesource.ConcatStringFunction.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/valuesource/ConcatStringFunction.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"concat"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.analytics.util.valuesource.<a href="org/apache/solr/analytics/util/valuesource/ConstDateSource.html" title="class in org.apache.solr.analytics.util.valuesource">ConstDateSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.valuesource.ConstDateSource.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/valuesource/ConstDateSource.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"const_date"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.analytics.util.valuesource.<a href="org/apache/solr/analytics/util/valuesource/ConstDoubleSource.html" title="class in org.apache.solr.analytics.util.valuesource">ConstDoubleSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.valuesource.ConstDoubleSource.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/valuesource/ConstDoubleSource.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"const_num"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.analytics.util.valuesource.<a href="org/apache/solr/analytics/util/valuesource/ConstStringSource.html" title="class in org.apache.solr.analytics.util.valuesource">ConstStringSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.valuesource.ConstStringSource.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/valuesource/ConstStringSource.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"const_str"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.analytics.util.valuesource.<a href="org/apache/solr/analytics/util/valuesource/DateMathFunction.html" title="class in org.apache.solr.analytics.util.valuesource">DateMathFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.valuesource.DateMathFunction.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/valuesource/DateMathFunction.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"date_math"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.analytics.util.valuesource.<a href="org/apache/solr/analytics/util/valuesource/DivDoubleFunction.html" title="class in org.apache.solr.analytics.util.valuesource">DivDoubleFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.valuesource.DivDoubleFunction.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/valuesource/DivDoubleFunction.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"div"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.analytics.util.valuesource.<a href="org/apache/solr/analytics/util/valuesource/FilterFieldSource.html" title="class in org.apache.solr.analytics.util.valuesource">FilterFieldSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.valuesource.FilterFieldSource.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/valuesource/FilterFieldSource.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"filter"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.analytics.util.valuesource.<a href="org/apache/solr/analytics/util/valuesource/LogDoubleFunction.html" title="class in org.apache.solr.analytics.util.valuesource">LogDoubleFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.valuesource.LogDoubleFunction.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/valuesource/LogDoubleFunction.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"log"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.analytics.util.valuesource.<a href="org/apache/solr/analytics/util/valuesource/MultiplyDoubleFunction.html" title="class in org.apache.solr.analytics.util.valuesource">MultiplyDoubleFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.valuesource.MultiplyDoubleFunction.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/valuesource/MultiplyDoubleFunction.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"mult"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.analytics.util.valuesource.<a href="org/apache/solr/analytics/util/valuesource/NegateDoubleFunction.html" title="class in org.apache.solr.analytics.util.valuesource">NegateDoubleFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.valuesource.NegateDoubleFunction.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/valuesource/NegateDoubleFunction.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"neg"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.analytics.util.valuesource.<a href="org/apache/solr/analytics/util/valuesource/PowDoubleFunction.html" title="class in org.apache.solr.analytics.util.valuesource">PowDoubleFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.valuesource.PowDoubleFunction.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/valuesource/PowDoubleFunction.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"pow"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.analytics.util.valuesource.<a href="org/apache/solr/analytics/util/valuesource/ReverseStringFunction.html" title="class in org.apache.solr.analytics.util.valuesource">ReverseStringFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.analytics.util.valuesource.ReverseStringFunction.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/analytics/util/valuesource/ReverseStringFunction.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"rev"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.component.<a href="org/apache/solr/handler/component/AnalyticsComponent.html" title="class in org.apache.solr.handler.component">AnalyticsComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.component.AnalyticsComponent.COMPONENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/component/AnalyticsComponent.html#COMPONENT_NAME">COMPONENT_NAME</a></code></td>
<td class="colLast"><code>"analytics"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='/prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
