<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to libre10 manual &mdash; libre10 1.6.0 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="libre10 1.6.0 ドキュメント" href="#" />
    <link rel="next" title="Libre10 Document (English)" href="top_en.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="top_en.html" title="Libre10 Document (English)"
             accesskey="N">次へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">libre10 1.6.0 ドキュメント</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-libre10-manual">
<h1>Welcome to libre10 manual<a class="headerlink" href="#welcome-to-libre10-manual" title="このヘッドラインへのパーマリンク">¶</a></h1>
<dl class="docutils">
<dt>Homepage:</dt>
<dd><a class="reference external" href="http://libre10.rec10.org/">http://libre10.rec10.org/</a></dd>
<dt>Git:</dt>
<dd><a class="reference external" href="https://bitbucket.org/gn64/libre10">https://bitbucket.org/gn64/libre10</a></dd>
</dl>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="top_en.html">Libre10 Document (English)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_en.html">1. Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install_en.html#rhel-centos-7">1.1. RHEL/Centos 7</a></li>
<li class="toctree-l3"><a class="reference internal" href="install_en.html#debian-ubuntu">1.2. Debian/Ubuntu</a></li>
<li class="toctree-l3"><a class="reference internal" href="install_en.html#docker">1.3. Docker</a></li>
<li class="toctree-l3"><a class="reference internal" href="install_en.html#mac-os-x-homebrew">1.4. Mac OS X(homebrew)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage_search_en.html">2. Libre10 web tool usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage_search_en.html#access">2.1. Access</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage_search_en.html#login">2.2. Login</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage_search_en.html#search-screen">2.3. Search screen</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage_search_en.html#view-screen">2.4. View screen</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage_search_en.html#manager-screen">2.5. Manager screen</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="top_ja.html">Libre10 ドキュメント (日本語)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_ja.html">1. Libre10のインストール/初期設定</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install_ja.html#rhel-centos-7">1.1. RHEL/Centos 7</a></li>
<li class="toctree-l3"><a class="reference internal" href="install_ja.html#debian-ubuntu">1.2. Debian/Ubuntu</a></li>
<li class="toctree-l3"><a class="reference internal" href="install_ja.html#docker">1.3. Docker</a></li>
<li class="toctree-l3"><a class="reference internal" href="install_ja.html#mac-os-x-homebrew">1.4. Mac OS X(homebrew)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage_search_ja.html">2. Libre10 web toolの使い方</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage_search_ja.html#id1">2.1. アクセス</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage_search_ja.html#id2">2.2. ログイン</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage_search_ja.html#id4">2.3. 検索画面</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage_search_ja.html#id7">2.4. 観閲画面</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage_search_ja.html#id12">2.5. 設定画面</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Copyright/License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license.html#libre10">Libre10</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#dependent-optional-packages">Dependent/Optional packages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="license.html#apache-solr">Apache solr</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html#bootstrap">Bootstrap</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html#jquery">jQuery</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html#jquery-touchswipe">jquery.touchswipe</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html#knockout-js">knockout.js</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html#knockout-mapping-plugin">knockout Mapping plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html#jasny-bootstrap">Jasny Bootstrap</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html#bottle-python-web-framework">Bottle: Python Web Framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html#docopt-creates-beautiful-command-line-interfaces">docopt: creates beautiful command-line interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html#python-paste">Python Paste</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html#anyjson-json-library-wrapper">anyjson: JSON library wrapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html#simplejson-json-encoder-and-decoder">simplejson:JSON encoder and decoder</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="このヘッドラインへのパーマリンク">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>索引</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>モジュール索引</span></a></li>
<li><a class="reference internal" href="search.html"><span>検索ページ</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to libre10 manual</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>次のトピックへ</h4>
  <p class="topless"><a href="top_en.html"
                        title="次の章へ">Libre10 Document (English)</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="top_en.html" title="Libre10 Document (English)"
             >次へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">libre10 1.6.0 ドキュメント</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013-15, yukikaze/gn64.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1 で生成しました。
    </div>
  </body>
</html>