<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:14 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>OpenExchangeRatesOrgProvider (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenExchangeRatesOrgProvider (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenExchangeRatesOrgProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/schema/NumericValueFieldType.html" title="interface in org.apache.solr.schema"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/schema/PointType.html" title="class in org.apache.solr.schema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/schema/OpenExchangeRatesOrgProvider.html" target="_top">Frames</a></li>
<li><a href="OpenExchangeRatesOrgProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.schema</div>
<h2 title="Class OpenExchangeRatesOrgProvider" class="title">Class OpenExchangeRatesOrgProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.schema.OpenExchangeRatesOrgProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/solr/schema/ExchangeRateProvider.html" title="interface in org.apache.solr.schema">ExchangeRateProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OpenExchangeRatesOrgProvider</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/solr/schema/ExchangeRateProvider.html" title="interface in org.apache.solr.schema">ExchangeRateProvider</a></pre>
<div class="block"><p>
 Exchange Rates Provider for <a href="../../../../org/apache/solr/schema/CurrencyField.html" title="class in org.apache.solr.schema"><code>CurrencyField</code></a> capable of fetching &amp; 
 parsing the freely available exchange rates from openexchangerates.org
 </p>
 <p>
 Configuration Options:
 </p>
 <ul>
  <li><code>ratesFileLocation</code> - A file path or absolute URL specifying the JSON data to load (mandatory)</li>
  <li><code>refreshInterval</code> - How frequently (in minutes) to reload the exchange rate data (default: 1440)</li>
 </ul>
 <p>
 <b>Disclaimer:</b> This data is collected from various providers and provided free of charge
 for informational purposes only, with no guarantee whatsoever of accuracy, validity,
 availability or fitness for any purpose; use at your own risk. Other than that - have
 fun, and please share/watch/fork if you think data like this should be free!
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="https://openexchangerates.org/documentation">openexchangerates.org JSON Data Format</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/OpenExchangeRatesOrgProvider.html#DEFAULT_REFRESH_INTERVAL">DEFAULT_REFRESH_INTERVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/OpenExchangeRatesOrgProvider.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/OpenExchangeRatesOrgProvider.html#PARAM_RATES_FILE_LOCATION">PARAM_RATES_FILE_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/OpenExchangeRatesOrgProvider.html#PARAM_REFRESH_INTERVAL">PARAM_REFRESH_INTERVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.solr.schema.OpenExchangeRatesOrgProvider.OpenExchangeRates</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/OpenExchangeRatesOrgProvider.html#rates">rates</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/OpenExchangeRatesOrgProvider.html#ratesFileLocation">ratesFileLocation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/OpenExchangeRatesOrgProvider.html#refreshIntervalSeconds">refreshIntervalSeconds</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/ResourceLoader.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">ResourceLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/OpenExchangeRatesOrgProvider.html#resourceLoader">resourceLoader</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/schema/OpenExchangeRatesOrgProvider.html#OpenExchangeRatesOrgProvider()">OpenExchangeRatesOrgProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/OpenExchangeRatesOrgProvider.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/OpenExchangeRatesOrgProvider.html#getExchangeRate(java.lang.String,%20java.lang.String)">getExchangeRate</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceCurrencyCode,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetCurrencyCode)</code>
<div class="block">Returns the currently known exchange rate between two currencies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/OpenExchangeRatesOrgProvider.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/OpenExchangeRatesOrgProvider.html#inform(org.apache.lucene.analysis.util.ResourceLoader)">inform</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/ResourceLoader.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">ResourceLoader</a>&nbsp;loader)</code>
<div class="block">Passes a ResourceLoader, used to read config files from e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/OpenExchangeRatesOrgProvider.html#init(java.util.Map)">init</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</code>
<div class="block">Initializes the provider by passing in a set of key/value configs as a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/OpenExchangeRatesOrgProvider.html#listAvailableCurrencies()">listAvailableCurrencies</a></strong>()</code>
<div class="block">List all configured currency codes which are valid as source/target for this Provider</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/OpenExchangeRatesOrgProvider.html#reload()">reload</a></strong>()</code>
<div class="block">Ask the currency provider to explicitly reload/refresh its configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/OpenExchangeRatesOrgProvider.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="PARAM_RATES_FILE_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_RATES_FILE_LOCATION</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAM_RATES_FILE_LOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.schema.OpenExchangeRatesOrgProvider.PARAM_RATES_FILE_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAM_REFRESH_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_REFRESH_INTERVAL</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAM_REFRESH_INTERVAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.schema.OpenExchangeRatesOrgProvider.PARAM_REFRESH_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_REFRESH_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REFRESH_INTERVAL</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_REFRESH_INTERVAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.schema.OpenExchangeRatesOrgProvider.DEFAULT_REFRESH_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ratesFileLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratesFileLocation</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ratesFileLocation</pre>
</li>
</ul>
<a name="refreshIntervalSeconds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshIntervalSeconds</h4>
<pre>protected&nbsp;int refreshIntervalSeconds</pre>
</li>
</ul>
<a name="resourceLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceLoader</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/ResourceLoader.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">ResourceLoader</a> resourceLoader</pre>
</li>
</ul>
<a name="rates">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rates</h4>
<pre>protected&nbsp;org.apache.solr.schema.OpenExchangeRatesOrgProvider.OpenExchangeRates rates</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenExchangeRatesOrgProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenExchangeRatesOrgProvider</h4>
<pre>public&nbsp;OpenExchangeRatesOrgProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExchangeRate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchangeRate</h4>
<pre>public&nbsp;double&nbsp;getExchangeRate(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceCurrencyCode,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetCurrencyCode)</pre>
<div class="block">Returns the currently known exchange rate between two currencies. The rates are fetched from
 the freely available OpenExchangeRates.org JSON, hourly updated. All rates are symmetrical with
 base currency being USD by default.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/schema/ExchangeRateProvider.html#getExchangeRate(java.lang.String,%20java.lang.String)">getExchangeRate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/schema/ExchangeRateProvider.html" title="interface in org.apache.solr.schema">ExchangeRateProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sourceCurrencyCode</code> - The source currency being converted from.</dd><dd><code>targetCurrencyCode</code> - The target currency being converted to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The exchange rate.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common">SolrException</a></code> - if the requested currency pair cannot be found</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="listAvailableCurrencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAvailableCurrencies</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;listAvailableCurrencies()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/schema/ExchangeRateProvider.html#listAvailableCurrencies()">ExchangeRateProvider</a></code></strong></div>
<div class="block">List all configured currency codes which are valid as source/target for this Provider</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/schema/ExchangeRateProvider.html#listAvailableCurrencies()">listAvailableCurrencies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/schema/ExchangeRateProvider.html" title="interface in org.apache.solr.schema">ExchangeRateProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a Set of <a href="http://en.wikipedia.org/wiki/ISO_4217">ISO 4217</a> currency code strings</dd></dl>
</li>
</ul>
<a name="reload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;boolean&nbsp;reload()
               throws <a href="../../../../../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common">SolrException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/schema/ExchangeRateProvider.html#reload()">ExchangeRateProvider</a></code></strong></div>
<div class="block">Ask the currency provider to explicitly reload/refresh its configuration.
 If this does not make sense for a particular provider, simply do nothing</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/schema/ExchangeRateProvider.html#reload()">reload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/schema/ExchangeRateProvider.html" title="interface in org.apache.solr.schema">ExchangeRateProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if reload of rates succeeded, else false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common">SolrException</a></code> - if there is a problem reloading</dd></dl>
</li>
</ul>
<a name="init(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)
          throws <a href="../../../../../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common">SolrException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/schema/ExchangeRateProvider.html#init(java.util.Map)">ExchangeRateProvider</a></code></strong></div>
<div class="block">Initializes the provider by passing in a set of key/value configs as a map.
 Note that the map also contains other fieldType parameters, so make sure to
 avoid name clashes.
 <p>
 Important: Custom config params must be removed from the map before returning</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/schema/ExchangeRateProvider.html#init(java.util.Map)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/schema/ExchangeRateProvider.html" title="interface in org.apache.solr.schema">ExchangeRateProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - a @Map of key/value config params to initialize the provider</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common">SolrException</a></code></dd></dl>
</li>
</ul>
<a name="inform(org.apache.lucene.analysis.util.ResourceLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inform</h4>
<pre>public&nbsp;void&nbsp;inform(<a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/util/ResourceLoader.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">ResourceLoader</a>&nbsp;loader)
            throws <a href="../../../../../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common">SolrException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/schema/ExchangeRateProvider.html#inform(org.apache.lucene.analysis.util.ResourceLoader)">ExchangeRateProvider</a></code></strong></div>
<div class="block">Passes a ResourceLoader, used to read config files from e.g. ZooKeeper.
 Implementations not needing resource loader can implement this as NOOP.
 <p>Typically called after init</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/schema/ExchangeRateProvider.html#inform(org.apache.lucene.analysis.util.ResourceLoader)">inform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/schema/ExchangeRateProvider.html" title="interface in org.apache.solr.schema">ExchangeRateProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loader</code> - a @ResourceLoader instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common">SolrException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenExchangeRatesOrgProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/schema/NumericValueFieldType.html" title="interface in org.apache.solr.schema"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/schema/PointType.html" title="class in org.apache.solr.schema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/schema/OpenExchangeRatesOrgProvider.html" target="_top">Frames</a></li>
<li><a href="OpenExchangeRatesOrgProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
