<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:17 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Package org.apache.solr.schema (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.solr.schema (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/schema/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.solr.schema" class="title">Uses of Package<br>org.apache.solr.schema</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.cloud">org.apache.solr.cloud</a></td>
<td class="colLast">
<div class="block">Classes for dealing with ZooKeeper when operating in <a href="http://wiki.apache.org/solr/SolrCloud">SolrCloud</a> mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.core">org.apache.solr.core</a></td>
<td class="colLast">
<div class="block">Core classes implementin Solr internals and the management of <a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core"><code>SolrCore</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.handler">org.apache.solr.handler</a></td>
<td class="colLast">
<div class="block">Concrete implementations of <a href="../../../../org/apache/solr/request/SolrRequestHandler.html" title="interface in org.apache.solr.request"><code>SolrRequestHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.handler.component">org.apache.solr.handler.component</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component"><code>SearchComponent</code></a> implementations for 
 use in <a href="../../../../org/apache/solr/handler/component/SearchHandler.html" title="class in org.apache.solr.handler.component"><code>SearchHandler</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.highlight">org.apache.solr.highlight</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/apache/solr/highlight/SolrHighlighter.html" title="class in org.apache.solr.highlight"><code>SolrHighlighter</code></a> API and related implementaions and utilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.parser">org.apache.solr.parser</a></td>
<td class="colLast">
<div class="block">Solr native variant of the <a href="http://lucene.apache.org/core/5_1_0/queryparser/org/apache/lucene/queryparser/classic/QueryParser.html?is-external=true" title="class or interface in org.apache.lucene.queryparser.classic">Lucene Classic QueryParser</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.request">org.apache.solr.request</a></td>
<td class="colLast">
<div class="block">APIs and classes for dealing with Solr requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.response">org.apache.solr.response</a></td>
<td class="colLast">
<div class="block">API and implementations of <a href="../../../../org/apache/solr/response/QueryResponseWriter.html" title="interface in org.apache.solr.response"><code>QueryResponseWriter</code></a> for formating Solr request responses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.response.transform">org.apache.solr.response.transform</a></td>
<td class="colLast">
<div class="block">APIs and implementations of <a href="../../../../org/apache/solr/response/transform/DocTransformer.html" title="class in org.apache.solr.response.transform"><code>DocTransformer</code></a> for modifying documents in Solr request responses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.rest">org.apache.solr.rest</a></td>
<td class="colLast">
<div class="block">Solr RESTful APIs via Restlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.rest.schema">org.apache.solr.rest.schema</a></td>
<td class="colLast">
<div class="block">Provides RESTful API access to the Solr Schema using Restlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.schema">org.apache.solr.schema</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema"><code>IndexSchema</code></a> and <a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema"><code>FieldType</code></a> implementations for powering schema.xml</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.search">org.apache.solr.search</a></td>
<td class="colLast">
<div class="block">APIs and classes for <a href="../../../../org/apache/solr/search/QParserPlugin.html" title="class in org.apache.solr.search">parsing</a> and <a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">processing</a> search requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.search.facet">org.apache.solr.search.facet</a></td>
<td class="colLast">
<div class="block">
APIs and classes for the JSON Facet API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.search.function">org.apache.solr.search.function</a></td>
<td class="colLast">
<div class="block">Solr implementations of <a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function"><code>ValueSource</code></a> for function queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.search.grouping.distributed.command">org.apache.solr.search.grouping.distributed.command</a></td>
<td class="colLast">
<div class="block">Internal classes used to implement distributed result grouping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.search.grouping.distributed.shardresultserializer">org.apache.solr.search.grouping.distributed.shardresultserializer</a></td>
<td class="colLast">
<div class="block">Internal classes used to implement distributed result grouping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.search.similarities">org.apache.solr.search.similarities</a></td>
<td class="colLast">
<div class="block">Factories for various built-in Lucene ranking models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.update">org.apache.solr.update</a></td>
<td class="colLast">
<div class="block">APIs and classes for managing index updates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.update.processor">org.apache.solr.update.processor</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/apache/solr/update/processor/UpdateRequestProcessorFactory.html" title="class in org.apache.solr.update.processor"><code>UpdateRequestProcessorFactory</code></a> APIs and implementations for use in <a href="../../../../org/apache/solr/update/processor/UpdateRequestProcessorChain.html" title="class in org.apache.solr.update.processor"><code>UpdateRequestProcessorChain</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.util">org.apache.solr.util</a></td>
<td class="colLast">
<div class="block">Common utility classes used throughout Solr</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.cloud">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> used by <a href="../../../../org/apache/solr/cloud/package-summary.html">org.apache.solr.cloud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/ZkIndexSchemaReader.html#org.apache.solr.cloud">ZkIndexSchemaReader</a>
<div class="block">Keeps a ManagedIndexSchema up-to-date when changes are made to the serialized managed schema in ZooKeeper</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> used by <a href="../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/IndexSchema.html#org.apache.solr.core">IndexSchema</a>
<div class="block"><code>IndexSchema</code> contains information about the valid fields in an index
 and the types of those fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.handler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> used by <a href="../../../../org/apache/solr/handler/package-summary.html">org.apache.solr.handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/FieldType.html#org.apache.solr.handler">FieldType</a>
<div class="block">Base class for all field types used by an index schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/IndexSchema.html#org.apache.solr.handler">IndexSchema</a>
<div class="block"><code>IndexSchema</code> contains information about the valid fields in an index
 and the types of those fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.handler.component">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> used by <a href="../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/FieldType.html#org.apache.solr.handler.component">FieldType</a>
<div class="block">Base class for all field types used by an index schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/IndexSchema.html#org.apache.solr.handler.component">IndexSchema</a>
<div class="block"><code>IndexSchema</code> contains information about the valid fields in an index
 and the types of those fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/SchemaField.html#org.apache.solr.handler.component">SchemaField</a>
<div class="block">Encapsulates all information about a Field in a Solr Schema</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.highlight">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> used by <a href="../../../../org/apache/solr/highlight/package-summary.html">org.apache.solr.highlight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/IndexSchema.html#org.apache.solr.highlight">IndexSchema</a>
<div class="block"><code>IndexSchema</code> contains information about the valid fields in an index
 and the types of those fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.parser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> used by <a href="../../../../org/apache/solr/parser/package-summary.html">org.apache.solr.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/FieldType.html#org.apache.solr.parser">FieldType</a>
<div class="block">Base class for all field types used by an index schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/IndexSchema.html#org.apache.solr.parser">IndexSchema</a>
<div class="block"><code>IndexSchema</code> contains information about the valid fields in an index
 and the types of those fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.request">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> used by <a href="../../../../org/apache/solr/request/package-summary.html">org.apache.solr.request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/IndexSchema.html#org.apache.solr.request">IndexSchema</a>
<div class="block"><code>IndexSchema</code> contains information about the valid fields in an index
 and the types of those fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/SchemaField.html#org.apache.solr.request">SchemaField</a>
<div class="block">Encapsulates all information about a Field in a Solr Schema</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.response">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> used by <a href="../../../../org/apache/solr/response/package-summary.html">org.apache.solr.response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/IndexSchema.html#org.apache.solr.response">IndexSchema</a>
<div class="block"><code>IndexSchema</code> contains information about the valid fields in an index
 and the types of those fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/SchemaField.html#org.apache.solr.response">SchemaField</a>
<div class="block">Encapsulates all information about a Field in a Solr Schema</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.response.transform">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> used by <a href="../../../../org/apache/solr/response/transform/package-summary.html">org.apache.solr.response.transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/FieldType.html#org.apache.solr.response.transform">FieldType</a>
<div class="block">Base class for all field types used by an index schema.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.rest">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> used by <a href="../../../../org/apache/solr/rest/package-summary.html">org.apache.solr.rest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/IndexSchema.html#org.apache.solr.rest">IndexSchema</a>
<div class="block"><code>IndexSchema</code> contains information about the valid fields in an index
 and the types of those fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.rest.schema">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> used by <a href="../../../../org/apache/solr/rest/schema/package-summary.html">org.apache.solr.rest.schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/FieldType.html#org.apache.solr.rest.schema">FieldType</a>
<div class="block">Base class for all field types used by an index schema.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.schema">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> used by <a href="../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/AbstractSpatialFieldType.html#org.apache.solr.schema">AbstractSpatialFieldType</a>
<div class="block">Abstract base class for Solr FieldTypes based on a Lucene 4 <a href="http://lucene.apache.org/core/5_1_0/spatial/org/apache/lucene/spatial/SpatialStrategy.html?is-external=true" title="class or interface in org.apache.lucene.spatial"><code>SpatialStrategy</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/AbstractSpatialPrefixTreeFieldType.html#org.apache.solr.schema">AbstractSpatialPrefixTreeFieldType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/AbstractSubTypeFieldType.html#org.apache.solr.schema">AbstractSubTypeFieldType</a>
<div class="block">An abstract base class for FieldTypes that delegate work to another <a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema"><code>FieldType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/CoordinateFieldType.html#org.apache.solr.schema">CoordinateFieldType</a>
<div class="block">A CoordinateFieldType is the base class for <a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema"><code>FieldType</code></a>s that have semantics
 related to items in a coordinate system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/CopyField.html#org.apache.solr.schema">CopyField</a>
<div class="block"><code>CopyField</code> contains all the information of a valid copy fields in an index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/DateValueFieldType.html#org.apache.solr.schema">DateValueFieldType</a>
<div class="block">Marker interface for Date-valued field types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/DoubleValueFieldType.html#org.apache.solr.schema">DoubleValueFieldType</a>
<div class="block">Marker interface for double-valued field types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/ExchangeRateProvider.html#org.apache.solr.schema">ExchangeRateProvider</a>
<div class="block">Interface for providing pluggable exchange rate providers to @CurrencyField</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/FieldProperties.html#org.apache.solr.schema">FieldProperties</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/FieldType.html#org.apache.solr.schema">FieldType</a>
<div class="block">Base class for all field types used by an index schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/FloatValueFieldType.html#org.apache.solr.schema">FloatValueFieldType</a>
<div class="block">Marker interface for float-valued field types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/IndexSchema.html#org.apache.solr.schema">IndexSchema</a>
<div class="block"><code>IndexSchema</code> contains information about the valid fields in an index
 and the types of those fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/IndexSchema.DynamicCopy.html#org.apache.solr.schema">IndexSchema.DynamicCopy</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/IndexSchema.DynamicField.html#org.apache.solr.schema">IndexSchema.DynamicField</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/IndexSchema.DynamicReplacement.html#org.apache.solr.schema">IndexSchema.DynamicReplacement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/IndexSchema.DynamicReplacement.DynamicPattern.html#org.apache.solr.schema">IndexSchema.DynamicReplacement.DynamicPattern</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/IndexSchemaFactory.html#org.apache.solr.schema">IndexSchemaFactory</a>
<div class="block">Base class for factories for IndexSchema implementations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/IntValueFieldType.html#org.apache.solr.schema">IntValueFieldType</a>
<div class="block">Marker interface for int-valued field types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/LongValueFieldType.html#org.apache.solr.schema">LongValueFieldType</a>
<div class="block">Marker interface for long-valued field types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/ManagedIndexSchema.html#org.apache.solr.schema">ManagedIndexSchema</a>
<div class="block">Solr-managed schema - non-user-editable, but can be mutable via internal and external REST API requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/ManagedIndexSchemaFactory.html#org.apache.solr.schema">ManagedIndexSchemaFactory</a>
<div class="block">Factory for ManagedIndexSchema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/NumericValueFieldType.html#org.apache.solr.schema">NumericValueFieldType</a>
<div class="block">Marker interface for numeric-valued field types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/PreAnalyzedField.ParseResult.html#org.apache.solr.schema">PreAnalyzedField.ParseResult</a>
<div class="block">This is a simple holder of a stored part and the collected states (tokens with attributes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/PreAnalyzedField.PreAnalyzedParser.html#org.apache.solr.schema">PreAnalyzedField.PreAnalyzedParser</a>
<div class="block">Parse the input and return the stored part and the tokens with attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/PrimitiveFieldType.html#org.apache.solr.schema">PrimitiveFieldType</a>
<div class="block">Abstract class defining shared behavior for primitive types
 Intended to be used as base class for non-analyzed fields like
 int, float, string, date etc, and set proper defaults for them</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/SchemaAware.html#org.apache.solr.schema">SchemaAware</a>
<div class="block">An interface that can be extended to provide a callback mechanism for
 informing an <a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema"><code>IndexSchema</code></a> instance of changes to it, dynamically
 performed at runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/SchemaField.html#org.apache.solr.schema">SchemaField</a>
<div class="block">Encapsulates all information about a Field in a Solr Schema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/SchemaManager.html#org.apache.solr.schema">SchemaManager</a>
<div class="block">A utility class to manipulate schema using the bulk mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/SchemaManager.OpType.html#org.apache.solr.schema">SchemaManager.OpType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/SimilarityFactory.html#org.apache.solr.schema">SimilarityFactory</a>
<div class="block">A factory interface for configuring a <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/similarities/Similarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>Similarity</code></a> in the Solr 
 schema.xml.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/SpatialQueryable.html#org.apache.solr.schema">SpatialQueryable</a>
<div class="block">Indicate that the implementing class is capable of generating a Query against spatial resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/StrField.html#org.apache.solr.schema">StrField</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/TrieField.html#org.apache.solr.schema">TrieField</a>
<div class="block">Provides field types to support for Lucene's <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/document/IntField.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>IntField</code></a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/document/LongField.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>LongField</code></a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/document/FloatField.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>FloatField</code></a> and
 <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/document/DoubleField.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>DoubleField</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/TrieField.TrieTypes.html#org.apache.solr.schema">TrieField.TrieTypes</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> used by <a href="../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/IndexSchema.html#org.apache.solr.search">IndexSchema</a>
<div class="block"><code>IndexSchema</code> contains information about the valid fields in an index
 and the types of those fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/SchemaField.html#org.apache.solr.search">SchemaField</a>
<div class="block">Encapsulates all information about a Field in a Solr Schema</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.facet">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> used by <a href="../../../../org/apache/solr/search/facet/package-summary.html">org.apache.solr.search.facet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/SchemaField.html#org.apache.solr.search.facet">SchemaField</a>
<div class="block">Encapsulates all information about a Field in a Solr Schema</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.function">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> used by <a href="../../../../org/apache/solr/search/function/package-summary.html">org.apache.solr.search.function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/SchemaField.html#org.apache.solr.search.function">SchemaField</a>
<div class="block">Encapsulates all information about a Field in a Solr Schema</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.grouping.distributed.command">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> used by <a href="../../../../org/apache/solr/search/grouping/distributed/command/package-summary.html">org.apache.solr.search.grouping.distributed.command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/SchemaField.html#org.apache.solr.search.grouping.distributed.command">SchemaField</a>
<div class="block">Encapsulates all information about a Field in a Solr Schema</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.grouping.distributed.shardresultserializer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> used by <a href="../../../../org/apache/solr/search/grouping/distributed/shardresultserializer/package-summary.html">org.apache.solr.search.grouping.distributed.shardresultserializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/SchemaField.html#org.apache.solr.search.grouping.distributed.shardresultserializer">SchemaField</a>
<div class="block">Encapsulates all information about a Field in a Solr Schema</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.similarities">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> used by <a href="../../../../org/apache/solr/search/similarities/package-summary.html">org.apache.solr.search.similarities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/SimilarityFactory.html#org.apache.solr.search.similarities">SimilarityFactory</a>
<div class="block">A factory interface for configuring a <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/similarities/Similarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>Similarity</code></a> in the Solr 
 schema.xml.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.update">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> used by <a href="../../../../org/apache/solr/update/package-summary.html">org.apache.solr.update</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/FieldType.html#org.apache.solr.update">FieldType</a>
<div class="block">Base class for all field types used by an index schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/IndexSchema.html#org.apache.solr.update">IndexSchema</a>
<div class="block"><code>IndexSchema</code> contains information about the valid fields in an index
 and the types of those fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/SchemaField.html#org.apache.solr.update">SchemaField</a>
<div class="block">Encapsulates all information about a Field in a Solr Schema</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.update.processor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> used by <a href="../../../../org/apache/solr/update/processor/package-summary.html">org.apache.solr.update.processor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/FieldType.html#org.apache.solr.update.processor">FieldType</a>
<div class="block">Base class for all field types used by an index schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/IndexSchema.html#org.apache.solr.update.processor">IndexSchema</a>
<div class="block"><code>IndexSchema</code> contains information about the valid fields in an index
 and the types of those fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/SchemaField.html#org.apache.solr.update.processor">SchemaField</a>
<div class="block">Encapsulates all information about a Field in a Solr Schema</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> used by <a href="../../../../org/apache/solr/util/package-summary.html">org.apache.solr.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/schema/class-use/IndexSchema.html#org.apache.solr.util">IndexSchema</a>
<div class="block"><code>IndexSchema</code> contains information about the valid fields in an index
 and the types of those fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/schema/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
