<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.schema (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/solr/schema/package-summary.html" target="classFrame">org.apache.solr.schema</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DateValueFieldType.html" title="interface in org.apache.solr.schema" target="classFrame"><i>DateValueFieldType</i></a></li>
<li><a href="DoubleValueFieldType.html" title="interface in org.apache.solr.schema" target="classFrame"><i>DoubleValueFieldType</i></a></li>
<li><a href="ExchangeRateProvider.html" title="interface in org.apache.solr.schema" target="classFrame"><i>ExchangeRateProvider</i></a></li>
<li><a href="FloatValueFieldType.html" title="interface in org.apache.solr.schema" target="classFrame"><i>FloatValueFieldType</i></a></li>
<li><a href="IntValueFieldType.html" title="interface in org.apache.solr.schema" target="classFrame"><i>IntValueFieldType</i></a></li>
<li><a href="LongValueFieldType.html" title="interface in org.apache.solr.schema" target="classFrame"><i>LongValueFieldType</i></a></li>
<li><a href="NumericValueFieldType.html" title="interface in org.apache.solr.schema" target="classFrame"><i>NumericValueFieldType</i></a></li>
<li><a href="PreAnalyzedField.PreAnalyzedParser.html" title="interface in org.apache.solr.schema" target="classFrame"><i>PreAnalyzedField.PreAnalyzedParser</i></a></li>
<li><a href="SchemaAware.html" title="interface in org.apache.solr.schema" target="classFrame"><i>SchemaAware</i></a></li>
<li><a href="SpatialQueryable.html" title="interface in org.apache.solr.schema" target="classFrame"><i>SpatialQueryable</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractSpatialFieldType.html" title="class in org.apache.solr.schema" target="classFrame">AbstractSpatialFieldType</a></li>
<li><a href="AbstractSpatialPrefixTreeFieldType.html" title="class in org.apache.solr.schema" target="classFrame">AbstractSpatialPrefixTreeFieldType</a></li>
<li><a href="AbstractSubTypeFieldType.html" title="class in org.apache.solr.schema" target="classFrame">AbstractSubTypeFieldType</a></li>
<li><a href="BBoxField.html" title="class in org.apache.solr.schema" target="classFrame">BBoxField</a></li>
<li><a href="BinaryField.html" title="class in org.apache.solr.schema" target="classFrame">BinaryField</a></li>
<li><a href="BoolField.html" title="class in org.apache.solr.schema" target="classFrame">BoolField</a></li>
<li><a href="ClassicIndexSchemaFactory.html" title="class in org.apache.solr.schema" target="classFrame">ClassicIndexSchemaFactory</a></li>
<li><a href="CollationField.html" title="class in org.apache.solr.schema" target="classFrame">CollationField</a></li>
<li><a href="CoordinateFieldType.html" title="class in org.apache.solr.schema" target="classFrame">CoordinateFieldType</a></li>
<li><a href="CopyField.html" title="class in org.apache.solr.schema" target="classFrame">CopyField</a></li>
<li><a href="CurrencyField.html" title="class in org.apache.solr.schema" target="classFrame">CurrencyField</a></li>
<li><a href="DateRangeField.html" title="class in org.apache.solr.schema" target="classFrame">DateRangeField</a></li>
<li><a href="EnumField.html" title="class in org.apache.solr.schema" target="classFrame">EnumField</a></li>
<li><a href="ExternalFileField.html" title="class in org.apache.solr.schema" target="classFrame">ExternalFileField</a></li>
<li><a href="ExternalFileFieldReloader.html" title="class in org.apache.solr.schema" target="classFrame">ExternalFileFieldReloader</a></li>
<li><a href="FieldProperties.html" title="class in org.apache.solr.schema" target="classFrame">FieldProperties</a></li>
<li><a href="FieldType.html" title="class in org.apache.solr.schema" target="classFrame">FieldType</a></li>
<li><a href="FieldTypePluginLoader.html" title="class in org.apache.solr.schema" target="classFrame">FieldTypePluginLoader</a></li>
<li><a href="GeoHashField.html" title="class in org.apache.solr.schema" target="classFrame">GeoHashField</a></li>
<li><a href="IndexSchema.html" title="class in org.apache.solr.schema" target="classFrame">IndexSchema</a></li>
<li><a href="IndexSchema.DynamicCopy.html" title="class in org.apache.solr.schema" target="classFrame">IndexSchema.DynamicCopy</a></li>
<li><a href="IndexSchema.DynamicField.html" title="class in org.apache.solr.schema" target="classFrame">IndexSchema.DynamicField</a></li>
<li><a href="IndexSchema.DynamicReplacement.html" title="class in org.apache.solr.schema" target="classFrame">IndexSchema.DynamicReplacement</a></li>
<li><a href="IndexSchema.DynamicReplacement.DynamicPattern.html" title="class in org.apache.solr.schema" target="classFrame">IndexSchema.DynamicReplacement.DynamicPattern</a></li>
<li><a href="IndexSchemaFactory.html" title="class in org.apache.solr.schema" target="classFrame">IndexSchemaFactory</a></li>
<li><a href="JsonPreAnalyzedParser.html" title="class in org.apache.solr.schema" target="classFrame">JsonPreAnalyzedParser</a></li>
<li><a href="LatLonType.html" title="class in org.apache.solr.schema" target="classFrame">LatLonType</a></li>
<li><a href="ManagedIndexSchema.html" title="class in org.apache.solr.schema" target="classFrame">ManagedIndexSchema</a></li>
<li><a href="ManagedIndexSchemaFactory.html" title="class in org.apache.solr.schema" target="classFrame">ManagedIndexSchemaFactory</a></li>
<li><a href="OpenExchangeRatesOrgProvider.html" title="class in org.apache.solr.schema" target="classFrame">OpenExchangeRatesOrgProvider</a></li>
<li><a href="PointType.html" title="class in org.apache.solr.schema" target="classFrame">PointType</a></li>
<li><a href="PreAnalyzedField.html" title="class in org.apache.solr.schema" target="classFrame">PreAnalyzedField</a></li>
<li><a href="PreAnalyzedField.ParseResult.html" title="class in org.apache.solr.schema" target="classFrame">PreAnalyzedField.ParseResult</a></li>
<li><a href="PrimitiveFieldType.html" title="class in org.apache.solr.schema" target="classFrame">PrimitiveFieldType</a></li>
<li><a href="RandomSortField.html" title="class in org.apache.solr.schema" target="classFrame">RandomSortField</a></li>
<li><a href="SchemaField.html" title="class in org.apache.solr.schema" target="classFrame">SchemaField</a></li>
<li><a href="SchemaManager.html" title="class in org.apache.solr.schema" target="classFrame">SchemaManager</a></li>
<li><a href="SimilarityFactory.html" title="class in org.apache.solr.schema" target="classFrame">SimilarityFactory</a></li>
<li><a href="SimplePreAnalyzedParser.html" title="class in org.apache.solr.schema" target="classFrame">SimplePreAnalyzedParser</a></li>
<li><a href="SpatialPointVectorFieldType.html" title="class in org.apache.solr.schema" target="classFrame">SpatialPointVectorFieldType</a></li>
<li><a href="SpatialRecursivePrefixTreeFieldType.html" title="class in org.apache.solr.schema" target="classFrame">SpatialRecursivePrefixTreeFieldType</a></li>
<li><a href="SpatialTermQueryPrefixTreeFieldType.html" title="class in org.apache.solr.schema" target="classFrame">SpatialTermQueryPrefixTreeFieldType</a></li>
<li><a href="StrField.html" title="class in org.apache.solr.schema" target="classFrame">StrField</a></li>
<li><a href="StrFieldSource.html" title="class in org.apache.solr.schema" target="classFrame">StrFieldSource</a></li>
<li><a href="TextField.html" title="class in org.apache.solr.schema" target="classFrame">TextField</a></li>
<li><a href="TrieDateField.html" title="class in org.apache.solr.schema" target="classFrame">TrieDateField</a></li>
<li><a href="TrieDoubleField.html" title="class in org.apache.solr.schema" target="classFrame">TrieDoubleField</a></li>
<li><a href="TrieField.html" title="class in org.apache.solr.schema" target="classFrame">TrieField</a></li>
<li><a href="TrieFloatField.html" title="class in org.apache.solr.schema" target="classFrame">TrieFloatField</a></li>
<li><a href="TrieIntField.html" title="class in org.apache.solr.schema" target="classFrame">TrieIntField</a></li>
<li><a href="TrieLongField.html" title="class in org.apache.solr.schema" target="classFrame">TrieLongField</a></li>
<li><a href="UUIDField.html" title="class in org.apache.solr.schema" target="classFrame">UUIDField</a></li>
<li><a href="ZkIndexSchemaReader.html" title="class in org.apache.solr.schema" target="classFrame">ZkIndexSchemaReader</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SchemaManager.OpType.html" title="enum in org.apache.solr.schema" target="classFrame">SchemaManager.OpType</a></li>
<li><a href="TrieField.TrieTypes.html" title="enum in org.apache.solr.schema" target="classFrame">TrieField.TrieTypes</a></li>
</ul>
</div>
</body>
</html>
