<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.schema (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.schema (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/rest/schema/analysis/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/solr/search/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/schema/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.solr.schema</h1>
<div class="docSummary">
<div class="block"><a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema"><code>IndexSchema</code></a> and <a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema"><code>FieldType</code></a> implementations for powering schema.xml</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/DateValueFieldType.html" title="interface in org.apache.solr.schema">DateValueFieldType</a></td>
<td class="colLast">
<div class="block">Marker interface for Date-valued field types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/DoubleValueFieldType.html" title="interface in org.apache.solr.schema">DoubleValueFieldType</a></td>
<td class="colLast">
<div class="block">Marker interface for double-valued field types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/ExchangeRateProvider.html" title="interface in org.apache.solr.schema">ExchangeRateProvider</a></td>
<td class="colLast">
<div class="block">Interface for providing pluggable exchange rate providers to @CurrencyField</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/FloatValueFieldType.html" title="interface in org.apache.solr.schema">FloatValueFieldType</a></td>
<td class="colLast">
<div class="block">Marker interface for float-valued field types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/IntValueFieldType.html" title="interface in org.apache.solr.schema">IntValueFieldType</a></td>
<td class="colLast">
<div class="block">Marker interface for int-valued field types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/LongValueFieldType.html" title="interface in org.apache.solr.schema">LongValueFieldType</a></td>
<td class="colLast">
<div class="block">Marker interface for long-valued field types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/NumericValueFieldType.html" title="interface in org.apache.solr.schema">NumericValueFieldType</a></td>
<td class="colLast">
<div class="block">Marker interface for numeric-valued field types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/PreAnalyzedField.PreAnalyzedParser.html" title="interface in org.apache.solr.schema">PreAnalyzedField.PreAnalyzedParser</a></td>
<td class="colLast">
<div class="block">Parse the input and return the stored part and the tokens with attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/SchemaAware.html" title="interface in org.apache.solr.schema">SchemaAware</a></td>
<td class="colLast">
<div class="block">An interface that can be extended to provide a callback mechanism for
 informing an <a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema"><code>IndexSchema</code></a> instance of changes to it, dynamically
 performed at runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/SpatialQueryable.html" title="interface in org.apache.solr.schema">SpatialQueryable</a></td>
<td class="colLast">
<div class="block">Indicate that the implementing class is capable of generating a Query against spatial resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/AbstractSpatialFieldType.html" title="class in org.apache.solr.schema">AbstractSpatialFieldType</a>&lt;T extends <a href="http://lucene.apache.org/core/5_1_0/spatial/org/apache/lucene/spatial/SpatialStrategy.html?is-external=true" title="class or interface in org.apache.lucene.spatial">SpatialStrategy</a>&gt;</td>
<td class="colLast">
<div class="block">Abstract base class for Solr FieldTypes based on a Lucene 4 <a href="http://lucene.apache.org/core/5_1_0/spatial/org/apache/lucene/spatial/SpatialStrategy.html?is-external=true" title="class or interface in org.apache.lucene.spatial"><code>SpatialStrategy</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/AbstractSpatialPrefixTreeFieldType.html" title="class in org.apache.solr.schema">AbstractSpatialPrefixTreeFieldType</a>&lt;T extends <a href="http://lucene.apache.org/core/5_1_0/spatial/org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html?is-external=true" title="class or interface in org.apache.lucene.spatial.prefix">PrefixTreeStrategy</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/AbstractSubTypeFieldType.html" title="class in org.apache.solr.schema">AbstractSubTypeFieldType</a></td>
<td class="colLast">
<div class="block">An abstract base class for FieldTypes that delegate work to another <a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema"><code>FieldType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/BBoxField.html" title="class in org.apache.solr.schema">BBoxField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/BinaryField.html" title="class in org.apache.solr.schema">BinaryField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/BoolField.html" title="class in org.apache.solr.schema">BoolField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/ClassicIndexSchemaFactory.html" title="class in org.apache.solr.schema">ClassicIndexSchemaFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/CollationField.html" title="class in org.apache.solr.schema">CollationField</a></td>
<td class="colLast">
<div class="block">Field for collated sort keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/CoordinateFieldType.html" title="class in org.apache.solr.schema">CoordinateFieldType</a></td>
<td class="colLast">
<div class="block">A CoordinateFieldType is the base class for <a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema"><code>FieldType</code></a>s that have semantics
 related to items in a coordinate system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/CopyField.html" title="class in org.apache.solr.schema">CopyField</a></td>
<td class="colLast">
<div class="block"><code>CopyField</code> contains all the information of a valid copy fields in an index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/CurrencyField.html" title="class in org.apache.solr.schema">CurrencyField</a></td>
<td class="colLast">
<div class="block">Field type for support of monetary values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/DateRangeField.html" title="class in org.apache.solr.schema">DateRangeField</a></td>
<td class="colLast">
<div class="block">A field for indexed dates and date ranges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/EnumField.html" title="class in org.apache.solr.schema">EnumField</a></td>
<td class="colLast">
<div class="block">Field type for support of string values with custom sort order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/ExternalFileField.html" title="class in org.apache.solr.schema">ExternalFileField</a></td>
<td class="colLast">
<div class="block">Get values from an external file instead of the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/ExternalFileFieldReloader.html" title="class in org.apache.solr.schema">ExternalFileFieldReloader</a></td>
<td class="colLast">
<div class="block">An event listener to reload ExternalFileFields for new searchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/FieldProperties.html" title="class in org.apache.solr.schema">FieldProperties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></td>
<td class="colLast">
<div class="block">Base class for all field types used by an index schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/FieldTypePluginLoader.html" title="class in org.apache.solr.schema">FieldTypePluginLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/GeoHashField.html" title="class in org.apache.solr.schema">GeoHashField</a></td>
<td class="colLast">
<div class="block">This is a class that represents a <a
 href="http://en.wikipedia.org/wiki/Geohash">Geohash</a> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a></td>
<td class="colLast">
<div class="block"><code>IndexSchema</code> contains information about the valid fields in an index
 and the types of those fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/IndexSchema.DynamicCopy.html" title="class in org.apache.solr.schema">IndexSchema.DynamicCopy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/IndexSchema.DynamicField.html" title="class in org.apache.solr.schema">IndexSchema.DynamicField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/IndexSchema.DynamicReplacement.html" title="class in org.apache.solr.schema">IndexSchema.DynamicReplacement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/IndexSchema.DynamicReplacement.DynamicPattern.html" title="class in org.apache.solr.schema">IndexSchema.DynamicReplacement.DynamicPattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/IndexSchemaFactory.html" title="class in org.apache.solr.schema">IndexSchemaFactory</a></td>
<td class="colLast">
<div class="block">Base class for factories for IndexSchema implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/JsonPreAnalyzedParser.html" title="class in org.apache.solr.schema">JsonPreAnalyzedParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/LatLonType.html" title="class in org.apache.solr.schema">LatLonType</a></td>
<td class="colLast">
<div class="block">Represents a Latitude/Longitude as a 2 dimensional point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a></td>
<td class="colLast">
<div class="block">Solr-managed schema - non-user-editable, but can be mutable via internal and external REST API requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/ManagedIndexSchemaFactory.html" title="class in org.apache.solr.schema">ManagedIndexSchemaFactory</a></td>
<td class="colLast">
<div class="block">Factory for ManagedIndexSchema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/OpenExchangeRatesOrgProvider.html" title="class in org.apache.solr.schema">OpenExchangeRatesOrgProvider</a></td>
<td class="colLast">
<div class="block">
 Exchange Rates Provider for <a href="../../../../org/apache/solr/schema/CurrencyField.html" title="class in org.apache.solr.schema"><code>CurrencyField</code></a> capable of fetching &amp; 
 parsing the freely available exchange rates from openexchangerates.org</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/PointType.html" title="class in org.apache.solr.schema">PointType</a></td>
<td class="colLast">
<div class="block">A point type that indexes a point in an n-dimensional space as separate fields and supports range queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/PreAnalyzedField.html" title="class in org.apache.solr.schema">PreAnalyzedField</a></td>
<td class="colLast">
<div class="block">Pre-analyzed field type provides a way to index a serialized token stream,
 optionally with an independent stored value of a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/PreAnalyzedField.ParseResult.html" title="class in org.apache.solr.schema">PreAnalyzedField.ParseResult</a></td>
<td class="colLast">
<div class="block">This is a simple holder of a stored part and the collected states (tokens with attributes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/PrimitiveFieldType.html" title="class in org.apache.solr.schema">PrimitiveFieldType</a></td>
<td class="colLast">
<div class="block">Abstract class defining shared behavior for primitive types
 Intended to be used as base class for non-analyzed fields like
 int, float, string, date etc, and set proper defaults for them</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/RandomSortField.html" title="class in org.apache.solr.schema">RandomSortField</a></td>
<td class="colLast">
<div class="block">Utility Field used for random sorting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a></td>
<td class="colLast">
<div class="block">Encapsulates all information about a Field in a Solr Schema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/SchemaManager.html" title="class in org.apache.solr.schema">SchemaManager</a></td>
<td class="colLast">
<div class="block">A utility class to manipulate schema using the bulk mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/SimilarityFactory.html" title="class in org.apache.solr.schema">SimilarityFactory</a></td>
<td class="colLast">
<div class="block">A factory interface for configuring a <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/similarities/Similarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>Similarity</code></a> in the Solr 
 schema.xml.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/SimplePreAnalyzedParser.html" title="class in org.apache.solr.schema">SimplePreAnalyzedParser</a></td>
<td class="colLast">
<div class="block">Simple plain text format parser for <a href="../../../../org/apache/solr/schema/PreAnalyzedField.html" title="class in org.apache.solr.schema"><code>PreAnalyzedField</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/SpatialPointVectorFieldType.html" title="class in org.apache.solr.schema">SpatialPointVectorFieldType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/SpatialRecursivePrefixTreeFieldType.html" title="class in org.apache.solr.schema">SpatialRecursivePrefixTreeFieldType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/SpatialTermQueryPrefixTreeFieldType.html" title="class in org.apache.solr.schema">SpatialTermQueryPrefixTreeFieldType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/StrField.html" title="class in org.apache.solr.schema">StrField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/StrFieldSource.html" title="class in org.apache.solr.schema">StrFieldSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/TextField.html" title="class in org.apache.solr.schema">TextField</a></td>
<td class="colLast">
<div class="block"><code>TextField</code> is the basic type for configurable text analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/TrieDateField.html" title="class in org.apache.solr.schema">TrieDateField</a></td>
<td class="colLast">
<div class="block">FieldType that can represent any Date/Time with millisecond precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/TrieDoubleField.html" title="class in org.apache.solr.schema">TrieDoubleField</a></td>
<td class="colLast">
<div class="block">A numeric field that can contain double-precision 64-bit IEEE 754 floating 
 point values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/TrieField.html" title="class in org.apache.solr.schema">TrieField</a></td>
<td class="colLast">
<div class="block">Provides field types to support for Lucene's <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/document/IntField.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>IntField</code></a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/document/LongField.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>LongField</code></a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/document/FloatField.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>FloatField</code></a> and
 <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/document/DoubleField.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>DoubleField</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/TrieFloatField.html" title="class in org.apache.solr.schema">TrieFloatField</a></td>
<td class="colLast">
<div class="block">A numeric field that can contain single-precision 32-bit IEEE 754 
 floating point values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/TrieIntField.html" title="class in org.apache.solr.schema">TrieIntField</a></td>
<td class="colLast">
<div class="block">A numeric field that can contain 32-bit signed two's complement integer values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/TrieLongField.html" title="class in org.apache.solr.schema">TrieLongField</a></td>
<td class="colLast">
<div class="block">A numeric field that can contain 64-bit signed two's complement integer values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/UUIDField.html" title="class in org.apache.solr.schema">UUIDField</a></td>
<td class="colLast">
<div class="block">
 This FieldType accepts UUID string values, as well as the special value 
 of "NEW" which triggers generation of a new random UUID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/ZkIndexSchemaReader.html" title="class in org.apache.solr.schema">ZkIndexSchemaReader</a></td>
<td class="colLast">
<div class="block">Keeps a ManagedIndexSchema up-to-date when changes are made to the serialized managed schema in ZooKeeper</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/SchemaManager.OpType.html" title="enum in org.apache.solr.schema">SchemaManager.OpType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/schema/TrieField.TrieTypes.html" title="enum in org.apache.solr.schema">TrieField.TrieTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.solr.schema Description">Package org.apache.solr.schema Description</h2>
<div class="block"><a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema"><code>IndexSchema</code></a> and <a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema"><code>FieldType</code></a> implementations for powering schema.xml</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/rest/schema/analysis/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/solr/search/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/schema/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
