<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:14 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>RandomSortField (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomSortField (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomSortField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/schema/PrimitiveFieldType.html" title="class in org.apache.solr.schema"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/schema/RandomSortField.RandomValueSource.html" title="class in org.apache.solr.schema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/schema/RandomSortField.html" target="_top">Frames</a></li>
<li><a href="RandomSortField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.schema.FieldType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.schema</div>
<h2 title="Class RandomSortField" class="title">Class RandomSortField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/schema/FieldProperties.html" title="class in org.apache.solr.schema">org.apache.solr.schema.FieldProperties</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">org.apache.solr.schema.FieldType</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.schema.RandomSortField</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RandomSortField</span>
extends <a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></pre>
<div class="block">Utility Field used for random sorting.  It should not be passed a value.
 <p>
 This random sorting implementation uses the dynamic field name to set the
 random 'seed'.  To get random sorting order, you need to use a random
 dynamic field name.  For example, you will need to configure schema.xml:
 <pre>
 &lt;types&gt;
  ...
  &lt;fieldType name="random" class="solr.RandomSortField" /&gt;
  ... 
 &lt;/types&gt;
 &lt;fields&gt;
  ...
  &lt;dynamicField name="random*" type="random" indexed="true" stored="false"/&gt;
  ...
 &lt;/fields&gt;
 </pre>
 
 Examples of queries:
 <ul>
 <li>http://localhost:8983/solr/select/?q=*:*&amp;fl=name&amp;sort=random_1234%20desc</li>
 <li>http://localhost:8983/solr/select/?q=*:*&amp;fl=name&amp;sort=random_2345%20desc</li>
 <li>http://localhost:8983/solr/select/?q=*:*&amp;fl=name&amp;sort=random_ABDC%20desc</li>
 <li>http://localhost:8983/solr/select/?q=*:*&amp;fl=name&amp;sort=random_21%20desc</li>
 </ul>
 Note that multiple calls to the same URL will return the same sorting order.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>solr 1.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/RandomSortField.RandomValueSource.html" title="class in org.apache.solr.schema">RandomSortField.RandomValueSource</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.schema.FieldType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></h3>
<code><a href="../../../../org/apache/solr/schema/FieldType.DefaultAnalyzer.html" title="class in org.apache.solr.schema">FieldType.DefaultAnalyzer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.schema.FieldType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></h3>
<code><a href="../../../../org/apache/solr/schema/FieldType.html#ANALYZER">ANALYZER</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#args">args</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#CHAR_FILTER">CHAR_FILTER</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#CHAR_FILTERS">CHAR_FILTERS</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#CLASS_NAME">CLASS_NAME</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#docValuesFormat">docValuesFormat</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#falseProperties">falseProperties</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#FILTER">FILTER</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#FILTERS">FILTERS</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#INDEX">INDEX</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#INDEX_ANALYZER">INDEX_ANALYZER</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#log">log</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#MULTI_TERM">MULTI_TERM</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#MULTI_TERM_ANALYZER">MULTI_TERM_ANALYZER</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#POLY_FIELD_SEPARATOR">POLY_FIELD_SEPARATOR</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#postingsFormat">postingsFormat</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#properties">properties</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#QUERY">QUERY</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#QUERY_ANALYZER">QUERY_ANALYZER</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#similarity">similarity</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#SIMILARITY">SIMILARITY</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#similarityFactory">similarityFactory</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#TOKENIZER">TOKENIZER</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#trueProperties">trueProperties</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#TYPE">TYPE</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#TYPE_NAME">TYPE_NAME</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#typeName">typeName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.schema.FieldProperties">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/FieldProperties.html" title="class in org.apache.solr.schema">FieldProperties</a></h3>
<code><a href="../../../../org/apache/solr/schema/FieldProperties.html#BINARY">BINARY</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#DOC_VALUES">DOC_VALUES</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#INDEXED">INDEXED</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#MULTIVALUED">MULTIVALUED</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#OMIT_NORMS">OMIT_NORMS</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#OMIT_POSITIONS">OMIT_POSITIONS</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#OMIT_TF_POSITIONS">OMIT_TF_POSITIONS</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#REQUIRED">REQUIRED</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#SORT_MISSING_FIRST">SORT_MISSING_FIRST</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#SORT_MISSING_LAST">SORT_MISSING_LAST</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#STORE_OFFSETS">STORE_OFFSETS</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#STORE_TERMOFFSETS">STORE_TERMOFFSETS</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#STORE_TERMPAYLOADS">STORE_TERMPAYLOADS</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#STORE_TERMPOSITIONS">STORE_TERMPOSITIONS</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#STORE_TERMVECTORS">STORE_TERMVECTORS</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#STORED">STORED</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#TOKENIZED">TOKENIZED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/schema/RandomSortField.html#RandomSortField()">RandomSortField</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/SortField.html?is-external=true" title="class or interface in org.apache.lucene.search">SortField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/RandomSortField.html#getSortField(org.apache.solr.schema.SchemaField,%20boolean)">getSortField</a></strong>(<a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;field,
            boolean&nbsp;reverse)</code>
<div class="block">Returns the SortField instance that should be used to sort fields
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/uninverting/UninvertingReader.Type.html?is-external=true" title="class or interface in org.apache.lucene.uninverting">UninvertingReader.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/RandomSortField.html#getUninversionType(org.apache.solr.schema.SchemaField)">getUninversionType</a></strong>(<a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;sf)</code>
<div class="block">DocValues is not enabled for a field, but it's indexed, docvalues can be constructed 
 on the fly (uninverted, aka fieldcache) on the first request to sort, facet, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/RandomSortField.html#getValueSource(org.apache.solr.schema.SchemaField,%20org.apache.solr.search.QParser)">getValueSource</a></strong>(<a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;field,
              <a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a>&nbsp;qparser)</code>
<div class="block">called to get the default value source (normally, from the
  Lucene FieldCache.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/RandomSortField.html#write(org.apache.solr.response.TextResponseWriter,%20java.lang.String,%20org.apache.lucene.index.IndexableField)">write</a></strong>(<a href="../../../../org/apache/solr/response/TextResponseWriter.html" title="class in org.apache.solr.response">TextResponseWriter</a>&nbsp;writer,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexableField.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexableField</a>&nbsp;f)</code>
<div class="block">calls back to TextResponseWriter to write the field value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.schema.FieldType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></h3>
<code><a href="../../../../org/apache/solr/schema/FieldType.html#checkSchemaField(org.apache.solr.schema.SchemaField)">checkSchemaField</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#createField(org.apache.solr.schema.SchemaField,%20java.lang.Object,%20float)">createField</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#createField(java.lang.String,%20java.lang.String,%20org.apache.lucene.document.FieldType,%20float)">createField</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#createFields(org.apache.solr.schema.SchemaField,%20java.lang.Object,%20float)">createFields</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getAnalyzerProperties(org.apache.lucene.analysis.Analyzer)">getAnalyzerProperties</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getClassArg()">getClassArg</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getDocValuesFormat()">getDocValuesFormat</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getFieldQuery(org.apache.solr.search.QParser,%20org.apache.solr.schema.SchemaField,%20java.lang.String)">getFieldQuery</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getIndexAnalyzer()">getIndexAnalyzer</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getIndexOptions(org.apache.solr.schema.SchemaField,%20java.lang.String)">getIndexOptions</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getNamedPropertyValues(boolean)">getNamedPropertyValues</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getNonFieldPropertyArgs()">getNonFieldPropertyArgs</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getNumericType()">getNumericType</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getPostingsFormat()">getPostingsFormat</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getPrefixQuery(org.apache.solr.search.QParser,%20org.apache.solr.schema.SchemaField,%20java.lang.String)">getPrefixQuery</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getQueryAnalyzer()">getQueryAnalyzer</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getRangeQuery(org.apache.solr.search.QParser,%20org.apache.solr.schema.SchemaField,%20java.lang.String,%20java.lang.String,%20boolean,%20boolean)">getRangeQuery</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getRewriteMethod(org.apache.solr.search.QParser,%20org.apache.solr.schema.SchemaField)">getRewriteMethod</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getSimilarity()">getSimilarity</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getSimilarityFactory()">getSimilarityFactory</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getStringSort(org.apache.solr.schema.SchemaField,%20boolean)">getStringSort</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getTypeName()">getTypeName</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#hasProperty(int)">hasProperty</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#indexedToReadable(org.apache.lucene.util.BytesRef,%20org.apache.lucene.util.CharsRefBuilder)">indexedToReadable</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#indexedToReadable(java.lang.String)">indexedToReadable</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#init(org.apache.solr.schema.IndexSchema,%20java.util.Map)">init</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#isExplicitAnalyzer()">isExplicitAnalyzer</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#isExplicitQueryAnalyzer()">isExplicitQueryAnalyzer</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#isMultiValued()">isMultiValued</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#isPolyField()">isPolyField</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#isTokenized()">isTokenized</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#marshalBase64SortValue(java.lang.Object)">marshalBase64SortValue</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#marshalSortValue(java.lang.Object)">marshalSortValue</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#marshalStringSortValue(java.lang.Object)">marshalStringSortValue</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#multiValuedFieldCache()">multiValuedFieldCache</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#readableToIndexed(java.lang.CharSequence,%20org.apache.lucene.util.BytesRefBuilder)">readableToIndexed</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#readableToIndexed(java.lang.String)">readableToIndexed</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#restrictProps(int)">restrictProps</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#setArgs(org.apache.solr.schema.IndexSchema,%20java.util.Map)">setArgs</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#setIndexAnalyzer(org.apache.lucene.analysis.Analyzer)">setIndexAnalyzer</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#setIsExplicitAnalyzer(boolean)">setIsExplicitAnalyzer</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#setIsExplicitQueryAnalyzer(boolean)">setIsExplicitQueryAnalyzer</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#setQueryAnalyzer(org.apache.lucene.analysis.Analyzer)">setQueryAnalyzer</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#setSimilarity(org.apache.solr.schema.SimilarityFactory)">setSimilarity</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#storedToIndexed(org.apache.lucene.index.IndexableField)">storedToIndexed</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#storedToReadable(org.apache.lucene.index.IndexableField)">storedToReadable</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#supportsAnalyzers()">supportsAnalyzers</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#toExternal(org.apache.lucene.index.IndexableField)">toExternal</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#toInternal(java.lang.String)">toInternal</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#toNativeType(java.lang.Object)">toNativeType</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#toObject(org.apache.lucene.index.IndexableField)">toObject</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#toObject(org.apache.solr.schema.SchemaField,%20org.apache.lucene.util.BytesRef)">toObject</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#toString()">toString</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#unmarshalBase64SortValue(java.lang.Object)">unmarshalBase64SortValue</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#unmarshalSortValue(java.lang.Object)">unmarshalSortValue</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#unmarshalStringSortValue(java.lang.Object)">unmarshalStringSortValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomSortField()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomSortField</h4>
<pre>public&nbsp;RandomSortField()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSortField(org.apache.solr.schema.SchemaField, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortField</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/SortField.html?is-external=true" title="class or interface in org.apache.lucene.search">SortField</a>&nbsp;getSortField(<a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;field,
                     boolean&nbsp;reverse)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/schema/FieldType.html#getSortField(org.apache.solr.schema.SchemaField,%20boolean)">FieldType</a></code></strong></div>
<div class="block">Returns the SortField instance that should be used to sort fields
 of this type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/schema/FieldType.html#getSortField(org.apache.solr.schema.SchemaField,%20boolean)">getSortField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/schema/SchemaField.html#checkSortability()"><code>SchemaField.checkSortability()</code></a></dd></dl>
</li>
</ul>
<a name="getUninversionType(org.apache.solr.schema.SchemaField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUninversionType</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/uninverting/UninvertingReader.Type.html?is-external=true" title="class or interface in org.apache.lucene.uninverting">UninvertingReader.Type</a>&nbsp;getUninversionType(<a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;sf)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/schema/FieldType.html#getUninversionType(org.apache.solr.schema.SchemaField)">FieldType</a></code></strong></div>
<div class="block">DocValues is not enabled for a field, but it's indexed, docvalues can be constructed 
 on the fly (uninverted, aka fieldcache) on the first request to sort, facet, etc. 
 This specifies the structure to use.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/schema/FieldType.html#getUninversionType(org.apache.solr.schema.SchemaField)">getUninversionType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sf</code> - field instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>type to uninvert, or <code>null</code> (to disallow uninversion for the field)</dd></dl>
</li>
</ul>
<a name="getValueSource(org.apache.solr.schema.SchemaField, org.apache.solr.search.QParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueSource</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</a>&nbsp;getValueSource(<a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;field,
                         <a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a>&nbsp;qparser)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/schema/FieldType.html#getValueSource(org.apache.solr.schema.SchemaField,%20org.apache.solr.search.QParser)">FieldType</a></code></strong></div>
<div class="block">called to get the default value source (normally, from the
  Lucene FieldCache.)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/schema/FieldType.html#getValueSource(org.apache.solr.schema.SchemaField,%20org.apache.solr.search.QParser)">getValueSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></dd>
</dl>
</li>
</ul>
<a name="write(org.apache.solr.response.TextResponseWriter, java.lang.String, org.apache.lucene.index.IndexableField)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../org/apache/solr/response/TextResponseWriter.html" title="class in org.apache.solr.response">TextResponseWriter</a>&nbsp;writer,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexableField.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexableField</a>&nbsp;f)
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/schema/FieldType.html#write(org.apache.solr.response.TextResponseWriter,%20java.lang.String,%20org.apache.lucene.index.IndexableField)">FieldType</a></code></strong></div>
<div class="block">calls back to TextResponseWriter to write the field value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/schema/FieldType.html#write(org.apache.solr.response.TextResponseWriter,%20java.lang.String,%20org.apache.lucene.index.IndexableField)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomSortField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/schema/PrimitiveFieldType.html" title="class in org.apache.solr.schema"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/schema/RandomSortField.RandomValueSource.html" title="class in org.apache.solr.schema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/schema/RandomSortField.html" target="_top">Frames</a></li>
<li><a href="RandomSortField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.schema.FieldType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
