<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:17 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.schema.FieldType (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.schema.FieldType (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/schema/class-use/FieldType.html" target="_top">Frames</a></li>
<li><a href="FieldType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.schema.FieldType" class="title">Uses of Class<br>org.apache.solr.schema.FieldType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.handler">org.apache.solr.handler</a></td>
<td class="colLast">
<div class="block">Concrete implementations of <a href="../../../../../org/apache/solr/request/SolrRequestHandler.html" title="interface in org.apache.solr.request"><code>SolrRequestHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.handler.component">org.apache.solr.handler.component</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component"><code>SearchComponent</code></a> implementations for 
 use in <a href="../../../../../org/apache/solr/handler/component/SearchHandler.html" title="class in org.apache.solr.handler.component"><code>SearchHandler</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.parser">org.apache.solr.parser</a></td>
<td class="colLast">
<div class="block">Solr native variant of the <a href="http://lucene.apache.org/core/5_1_0/queryparser/org/apache/lucene/queryparser/classic/QueryParser.html?is-external=true" title="class or interface in org.apache.lucene.queryparser.classic">Lucene Classic QueryParser</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.response.transform">org.apache.solr.response.transform</a></td>
<td class="colLast">
<div class="block">APIs and implementations of <a href="../../../../../org/apache/solr/response/transform/DocTransformer.html" title="class in org.apache.solr.response.transform"><code>DocTransformer</code></a> for modifying documents in Solr request responses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.rest.schema">org.apache.solr.rest.schema</a></td>
<td class="colLast">
<div class="block">Provides RESTful API access to the Solr Schema using Restlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.schema">org.apache.solr.schema</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema"><code>IndexSchema</code></a> and <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema"><code>FieldType</code></a> implementations for powering schema.xml</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.update">org.apache.solr.update</a></td>
<td class="colLast">
<div class="block">APIs and classes for managing index updates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.update.processor">org.apache.solr.update.processor</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessorFactory.html" title="class in org.apache.solr.update.processor"><code>UpdateRequestProcessorFactory</code></a> APIs and implementations for use in <a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessorChain.html" title="class in org.apache.solr.update.processor"><code>UpdateRequestProcessorChain</code></a>s</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a> in <a href="../../../../../org/apache/solr/handler/package-summary.html">org.apache.solr.handler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/handler/package-summary.html">org.apache.solr.handler</a> that return <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></td>
<td class="colLast"><span class="strong">AnalysisRequestHandlerBase.AnalysisContext.</span><code><strong><a href="../../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.AnalysisContext.html#getFieldType()">getFieldType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/solr/handler/package-summary.html">org.apache.solr.handler</a> with parameters of type <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.AnalysisContext.html#AnalysisRequestHandlerBase.AnalysisContext(org.apache.solr.schema.FieldType,%20org.apache.lucene.analysis.Analyzer,%20java.util.Set)">AnalysisRequestHandlerBase.AnalysisContext</a></strong>(<a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;fieldType,
                                          <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a>&nbsp;analyzer,
                                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</a>&gt;&nbsp;termsToMatch)</code>
<div class="block">Constructs a new AnalysisContext with a given field tpe, analyzer and 
 termsToMatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.AnalysisContext.html#AnalysisRequestHandlerBase.AnalysisContext(java.lang.String,%20org.apache.solr.schema.FieldType,%20org.apache.lucene.analysis.Analyzer)">AnalysisRequestHandlerBase.AnalysisContext</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                                          <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;fieldType,
                                          <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a>&nbsp;analyzer)</code>
<div class="block">Constructs an AnalysisContext with a given field name, field type 
 and analyzer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.AnalysisContext.html#AnalysisRequestHandlerBase.AnalysisContext(java.lang.String,%20org.apache.solr.schema.FieldType,%20org.apache.lucene.analysis.Analyzer,%20java.util.Set)">AnalysisRequestHandlerBase.AnalysisContext</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                                          <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;fieldType,
                                          <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a>&nbsp;analyzer,
                                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</a>&gt;&nbsp;termsToMatch)</code>
<div class="block">Constructs a new AnalysisContext with a given field tpe, analyzer and
 termsToMatch.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.handler.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a> in <a href="../../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a> declared as <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></td>
<td class="colLast"><span class="strong">FacetComponent.FieldFacet.</span><code><strong><a href="../../../../../org/apache/solr/handler/component/FacetComponent.FieldFacet.html#ftype">ftype</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a> in <a href="../../../../../org/apache/solr/parser/package-summary.html">org.apache.solr.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/parser/package-summary.html">org.apache.solr.parser</a> with parameters of type <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">SolrQueryParserBase.</span><code><strong><a href="../../../../../org/apache/solr/parser/SolrQueryParserBase.html#analyzeIfMultitermTermText(java.lang.String,%20java.lang.String,%20org.apache.solr.schema.FieldType)">analyzeIfMultitermTermText</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;part,
                          <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;fieldType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/analysis/ReversedWildcardFilterFactory.html" title="class in org.apache.solr.analysis">ReversedWildcardFilterFactory</a></code></td>
<td class="colLast"><span class="strong">SolrQueryParserBase.</span><code><strong><a href="../../../../../org/apache/solr/parser/SolrQueryParserBase.html#getReversedWildcardFilterFactory(org.apache.solr.schema.FieldType)">getReversedWildcardFilterFactory</a></strong>(<a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;fieldType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.response.transform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a> in <a href="../../../../../org/apache/solr/response/transform/package-summary.html">org.apache.solr.response.transform</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/solr/response/transform/package-summary.html">org.apache.solr.response.transform</a> with parameters of type <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/response/transform/BaseEditorialTransformer.html#BaseEditorialTransformer(java.lang.String,%20java.lang.String,%20org.apache.solr.schema.FieldType)">BaseEditorialTransformer</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idFieldName,
                        <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;ft)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.rest.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a> in <a href="../../../../../org/apache/solr/rest/schema/package-summary.html">org.apache.solr.rest.schema</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/rest/schema/package-summary.html">org.apache.solr.rest.schema</a> with parameters of type <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">FieldTypeResource.</span><code><strong><a href="../../../../../org/apache/solr/rest/schema/FieldTypeResource.html#getDynamicFieldsWithFieldType(org.apache.solr.schema.FieldType)">getDynamicFieldsWithFieldType</a></strong>(<a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;fieldType)</code>
<div class="block">Returns a dynamic field list using the given field type by iterating over all
 dynamic fields defined in the schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">FieldTypeCollectionResource.</span><code><strong><a href="../../../../../org/apache/solr/rest/schema/FieldTypeCollectionResource.html#getDynamicFieldsWithFieldType(org.apache.solr.schema.FieldType)">getDynamicFieldsWithFieldType</a></strong>(<a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;fieldType)</code>
<div class="block">Returns dynamic field lists from the map constructed in doInit()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">FieldTypeResource.</span><code><strong><a href="../../../../../org/apache/solr/rest/schema/FieldTypeResource.html#getFieldsWithFieldType(org.apache.solr.schema.FieldType)">getFieldsWithFieldType</a></strong>(<a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;fieldType)</code>
<div class="block">Returns a field list using the given field type by iterating over all fields
 defined in the schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">FieldTypeCollectionResource.</span><code><strong><a href="../../../../../org/apache/solr/rest/schema/FieldTypeCollectionResource.html#getFieldsWithFieldType(org.apache.solr.schema.FieldType)">getFieldsWithFieldType</a></strong>(<a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;fieldType)</code>
<div class="block">Returns field lists from the map constructed in doInit()</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a> in <a href="../../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a> in <a href="../../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/AbstractSpatialFieldType.html" title="class in org.apache.solr.schema">AbstractSpatialFieldType</a>&lt;T extends <a href="http://lucene.apache.org/core/5_1_0/spatial/org/apache/lucene/spatial/SpatialStrategy.html?is-external=true" title="class or interface in org.apache.lucene.spatial">SpatialStrategy</a>&gt;</strong></code>
<div class="block">Abstract base class for Solr FieldTypes based on a Lucene 4 <a href="http://lucene.apache.org/core/5_1_0/spatial/org/apache/lucene/spatial/SpatialStrategy.html?is-external=true" title="class or interface in org.apache.lucene.spatial"><code>SpatialStrategy</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/AbstractSpatialPrefixTreeFieldType.html" title="class in org.apache.solr.schema">AbstractSpatialPrefixTreeFieldType</a>&lt;T extends <a href="http://lucene.apache.org/core/5_1_0/spatial/org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html?is-external=true" title="class or interface in org.apache.lucene.spatial.prefix">PrefixTreeStrategy</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/AbstractSubTypeFieldType.html" title="class in org.apache.solr.schema">AbstractSubTypeFieldType</a></strong></code>
<div class="block">An abstract base class for FieldTypes that delegate work to another <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema"><code>FieldType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/BBoxField.html" title="class in org.apache.solr.schema">BBoxField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/BinaryField.html" title="class in org.apache.solr.schema">BinaryField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/BoolField.html" title="class in org.apache.solr.schema">BoolField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/CollationField.html" title="class in org.apache.solr.schema">CollationField</a></strong></code>
<div class="block">Field for collated sort keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/CoordinateFieldType.html" title="class in org.apache.solr.schema">CoordinateFieldType</a></strong></code>
<div class="block">A CoordinateFieldType is the base class for <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema"><code>FieldType</code></a>s that have semantics
 related to items in a coordinate system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/CurrencyField.html" title="class in org.apache.solr.schema">CurrencyField</a></strong></code>
<div class="block">Field type for support of monetary values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/DateRangeField.html" title="class in org.apache.solr.schema">DateRangeField</a></strong></code>
<div class="block">A field for indexed dates and date ranges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/EnumField.html" title="class in org.apache.solr.schema">EnumField</a></strong></code>
<div class="block">Field type for support of string values with custom sort order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/ExternalFileField.html" title="class in org.apache.solr.schema">ExternalFileField</a></strong></code>
<div class="block">Get values from an external file instead of the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/GeoHashField.html" title="class in org.apache.solr.schema">GeoHashField</a></strong></code>
<div class="block">This is a class that represents a <a
 href="http://en.wikipedia.org/wiki/Geohash">Geohash</a> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/LatLonType.html" title="class in org.apache.solr.schema">LatLonType</a></strong></code>
<div class="block">Represents a Latitude/Longitude as a 2 dimensional point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/PointType.html" title="class in org.apache.solr.schema">PointType</a></strong></code>
<div class="block">A point type that indexes a point in an n-dimensional space as separate fields and supports range queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/PreAnalyzedField.html" title="class in org.apache.solr.schema">PreAnalyzedField</a></strong></code>
<div class="block">Pre-analyzed field type provides a way to index a serialized token stream,
 optionally with an independent stored value of a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/PrimitiveFieldType.html" title="class in org.apache.solr.schema">PrimitiveFieldType</a></strong></code>
<div class="block">Abstract class defining shared behavior for primitive types
 Intended to be used as base class for non-analyzed fields like
 int, float, string, date etc, and set proper defaults for them</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/RandomSortField.html" title="class in org.apache.solr.schema">RandomSortField</a></strong></code>
<div class="block">Utility Field used for random sorting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/SpatialPointVectorFieldType.html" title="class in org.apache.solr.schema">SpatialPointVectorFieldType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/SpatialRecursivePrefixTreeFieldType.html" title="class in org.apache.solr.schema">SpatialRecursivePrefixTreeFieldType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/SpatialTermQueryPrefixTreeFieldType.html" title="class in org.apache.solr.schema">SpatialTermQueryPrefixTreeFieldType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/StrField.html" title="class in org.apache.solr.schema">StrField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/TextField.html" title="class in org.apache.solr.schema">TextField</a></strong></code>
<div class="block"><code>TextField</code> is the basic type for configurable text analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/TrieDateField.html" title="class in org.apache.solr.schema">TrieDateField</a></strong></code>
<div class="block">FieldType that can represent any Date/Time with millisecond precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/TrieDoubleField.html" title="class in org.apache.solr.schema">TrieDoubleField</a></strong></code>
<div class="block">A numeric field that can contain double-precision 64-bit IEEE 754 floating 
 point values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/TrieField.html" title="class in org.apache.solr.schema">TrieField</a></strong></code>
<div class="block">Provides field types to support for Lucene's <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/document/IntField.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>IntField</code></a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/document/LongField.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>LongField</code></a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/document/FloatField.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>FloatField</code></a> and
 <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/document/DoubleField.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>DoubleField</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/TrieFloatField.html" title="class in org.apache.solr.schema">TrieFloatField</a></strong></code>
<div class="block">A numeric field that can contain single-precision 32-bit IEEE 754 
 floating point values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/TrieIntField.html" title="class in org.apache.solr.schema">TrieIntField</a></strong></code>
<div class="block">A numeric field that can contain 32-bit signed two's complement integer values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/TrieLongField.html" title="class in org.apache.solr.schema">TrieLongField</a></strong></code>
<div class="block">A numeric field that can contain 64-bit signed two's complement integer values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/UUIDField.html" title="class in org.apache.solr.schema">UUIDField</a></strong></code>
<div class="block">
 This FieldType accepts UUID string values, as well as the special value 
 of "NEW" which triggers generation of a new random UUID.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> declared as <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></td>
<td class="colLast"><span class="strong">CurrencyField.</span><code><strong><a href="../../../../../org/apache/solr/schema/CurrencyField.html#fieldTypeAmountRaw">fieldTypeAmountRaw</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></td>
<td class="colLast"><span class="strong">CurrencyField.</span><code><strong><a href="../../../../../org/apache/solr/schema/CurrencyField.html#fieldTypeCurrency">fieldTypeCurrency</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></td>
<td class="colLast"><span class="strong">AbstractSubTypeFieldType.</span><code><strong><a href="../../../../../org/apache/solr/schema/AbstractSubTypeFieldType.html#subType">subType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></td>
<td class="colLast"><span class="strong">IndexSchema.</span><code><strong><a href="../../../../../org/apache/solr/schema/IndexSchema.html#uniqueKeyFieldType">uniqueKeyFieldType</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> with type parameters of type <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&gt;</code></td>
<td class="colLast"><span class="strong">IndexSchema.</span><code><strong><a href="../../../../../org/apache/solr/schema/IndexSchema.html#fieldTypes">fieldTypes</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> that return <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></td>
<td class="colLast"><span class="strong">FieldTypePluginLoader.</span><code><strong><a href="../../../../../org/apache/solr/schema/FieldTypePluginLoader.html#create(org.apache.solr.core.SolrResourceLoader,%20java.lang.String,%20java.lang.String,%20org.w3c.dom.Node)">create</a></strong>(<a href="../../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core">SolrResourceLoader</a>&nbsp;loader,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
      <a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></td>
<td class="colLast"><span class="strong">IndexSchema.</span><code><strong><a href="../../../../../org/apache/solr/schema/IndexSchema.html#getDynamicFieldType(java.lang.String)">getDynamicFieldType</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Returns the FieldType of the best matching dynamic field for
 the specified field name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></td>
<td class="colLast"><span class="strong">IndexSchema.</span><code><strong><a href="../../../../../org/apache/solr/schema/IndexSchema.html#getFieldType(java.lang.String)">getFieldType</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Returns the FieldType for the specified field name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></td>
<td class="colLast"><span class="strong">IndexSchema.</span><code><strong><a href="../../../../../org/apache/solr/schema/IndexSchema.html#getFieldTypeByName(java.lang.String)">getFieldTypeByName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldTypeName)</code>
<div class="block">Given the name of a <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema"><code>FieldType</code></a> (not to be confused with <a href="../../../../../org/apache/solr/schema/IndexSchema.html#getFieldType(java.lang.String)"><code>IndexSchema.getFieldType(String)</code></a> which
 takes in the name of a field), return the <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema"><code>FieldType</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></td>
<td class="colLast"><span class="strong">IndexSchema.</span><code><strong><a href="../../../../../org/apache/solr/schema/IndexSchema.html#getFieldTypeNoEx(java.lang.String)">getFieldTypeNoEx</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Returns the FieldType for the specified field name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></td>
<td class="colLast"><span class="strong">AbstractSubTypeFieldType.</span><code><strong><a href="../../../../../org/apache/solr/schema/AbstractSubTypeFieldType.html#getSubType()">getSubType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></td>
<td class="colLast"><span class="strong">SchemaField.</span><code><strong><a href="../../../../../org/apache/solr/schema/SchemaField.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></td>
<td class="colLast"><span class="strong">ManagedIndexSchema.</span><code><strong><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html#newFieldType(java.lang.String,%20java.lang.String,%20java.util.Map)">newFieldType</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
            <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></td>
<td class="colLast"><span class="strong">IndexSchema.</span><code><strong><a href="../../../../../org/apache/solr/schema/IndexSchema.html#newFieldType(java.lang.String,%20java.lang.String,%20java.util.Map)">newFieldType</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
            <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;options)</code>
<div class="block">Returns a FieldType if the given typeName does not already
 exist in this schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></td>
<td class="colLast"><span class="strong">FieldTypePluginLoader.</span><code><strong><a href="../../../../../org/apache/solr/schema/FieldTypePluginLoader.html#register(java.lang.String,%20org.apache.solr.schema.FieldType)">register</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> that return types with arguments of type <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&gt;</code></td>
<td class="colLast"><span class="strong">IndexSchema.</span><code><strong><a href="../../../../../org/apache/solr/schema/IndexSchema.html#getFieldTypes()">getFieldTypes</a></strong>()</code>
<div class="block">Provides direct access to the Map containing all Field Types
 in the index, keyed on field type name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> with parameters of type <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a></code></td>
<td class="colLast"><span class="strong">IndexSchema.</span><code><strong><a href="../../../../../org/apache/solr/schema/IndexSchema.html#addFieldType(org.apache.solr.schema.FieldType)">addFieldType</a></strong>(<a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;fieldType)</code>
<div class="block">Copies this schema, adds the given field type to the copy, then persists the
 new schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">TrieField.</span><code><strong><a href="../../../../../org/apache/solr/schema/TrieField.html#getMainValuePrefix(org.apache.solr.schema.FieldType)">getMainValuePrefix</a></strong>(<a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;ft)</code>
<div class="block">expert internal use, subject to change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ManagedIndexSchema.</span><code><strong><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html#informResourceLoaderAwareObjectsForFieldType(org.apache.solr.schema.FieldType)">informResourceLoaderAwareObjectsForFieldType</a></strong>(<a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;fieldType)</code>
<div class="block">Informs analyzers used by a fieldType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">FieldTypePluginLoader.</span><code><strong><a href="../../../../../org/apache/solr/schema/FieldTypePluginLoader.html#init(org.apache.solr.schema.FieldType,%20org.w3c.dom.Node)">init</a></strong>(<a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;plugin,
    <a href="http://download.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></td>
<td class="colLast"><span class="strong">FieldTypePluginLoader.</span><code><strong><a href="../../../../../org/apache/solr/schema/FieldTypePluginLoader.html#register(java.lang.String,%20org.apache.solr.schema.FieldType)">register</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a></code></td>
<td class="colLast"><span class="strong">ManagedIndexSchema.</span><code><strong><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html#replaceDynamicField(java.lang.String,%20org.apache.solr.schema.FieldType,%20java.util.Map)">replaceDynamicField</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldNamePattern,
                   <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;replacementFieldType,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;replacementArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a></code></td>
<td class="colLast"><span class="strong">IndexSchema.</span><code><strong><a href="../../../../../org/apache/solr/schema/IndexSchema.html#replaceDynamicField(java.lang.String,%20org.apache.solr.schema.FieldType,%20java.util.Map)">replaceDynamicField</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldNamePattern,
                   <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;replacementFieldType,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;replacementArgs)</code>
<div class="block">Copies this schema, deletes the named dynamic field from the copy, creates a new dynamic
 field with the same field name pattern using the given args, then rebinds any referring
 dynamic copy fields to the replacement dynamic field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a></code></td>
<td class="colLast"><span class="strong">ManagedIndexSchema.</span><code><strong><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html#replaceField(java.lang.String,%20org.apache.solr.schema.FieldType,%20java.util.Map)">replaceField</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
            <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;replacementFieldType,
            <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;replacementArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a></code></td>
<td class="colLast"><span class="strong">IndexSchema.</span><code><strong><a href="../../../../../org/apache/solr/schema/IndexSchema.html#replaceField(java.lang.String,%20org.apache.solr.schema.FieldType,%20java.util.Map)">replaceField</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
            <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;replacementFieldType,
            <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;replacementArgs)</code>
<div class="block">Copies this schema, deletes the named field from the copy, creates a new field 
 with the same name using the given args, then rebinds any referring copy fields
 to the replacement field.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> with type arguments of type <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a></code></td>
<td class="colLast"><span class="strong">ManagedIndexSchema.</span><code><strong><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html#addFieldTypes(java.util.List,%20boolean)">addFieldTypes</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&gt;&nbsp;fieldTypeList,
             boolean&nbsp;persist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a></code></td>
<td class="colLast"><span class="strong">IndexSchema.</span><code><strong><a href="../../../../../org/apache/solr/schema/IndexSchema.html#addFieldTypes(java.util.List,%20boolean)">addFieldTypes</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&gt;&nbsp;fieldTypeList,
             boolean&nbsp;persist)</code>
<div class="block">Copies this schema, adds the given field type to the copy,
 Requires synchronizing on the object returned by
 <a href="../../../../../org/apache/solr/schema/IndexSchema.html#getSchemaUpdateLock()"><code>IndexSchema.getSchemaUpdateLock()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> with parameters of type <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/SchemaField.html#SchemaField(java.lang.String,%20org.apache.solr.schema.FieldType)">SchemaField</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;type)</code>
<div class="block">Create a new SchemaField with the given name and type,
  using all the default properties from the type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/SchemaField.html#SchemaField(java.lang.String,%20org.apache.solr.schema.FieldType,%20int,%20java.lang.String)">SchemaField</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;type,
           int&nbsp;properties,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Create a new SchemaField with the given name and type,
 and with the specified properties.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> with type arguments of type <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/FieldTypePluginLoader.html#FieldTypePluginLoader(org.apache.solr.schema.IndexSchema,%20java.util.Map,%20java.util.Collection)">FieldTypePluginLoader</a></strong>(<a href="../../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a>&nbsp;schema,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&gt;&nbsp;fieldTypes,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/solr/schema/SchemaAware.html" title="interface in org.apache.solr.schema">SchemaAware</a>&gt;&nbsp;schemaAware)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.update">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a> in <a href="../../../../../org/apache/solr/update/package-summary.html">org.apache.solr.update</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/solr/update/package-summary.html">org.apache.solr.update</a> declared as <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></td>
<td class="colLast"><span class="strong">UpdateHandler.</span><code><strong><a href="../../../../../org/apache/solr/update/UpdateHandler.html#idFieldType">idFieldType</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.update.processor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a> in <a href="../../../../../org/apache/solr/update/processor/package-summary.html">org.apache.solr.update.processor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/update/processor/package-summary.html">org.apache.solr.update.processor</a> with parameters of type <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><span class="strong">ParseNumericFieldUpdateProcessorFactory.</span><code><strong><a href="../../../../../org/apache/solr/update/processor/ParseNumericFieldUpdateProcessorFactory.html#isSchemaFieldTypeCompatible(org.apache.solr.schema.FieldType)">isSchemaFieldTypeCompatible</a></strong>(<a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;type)</code>
<div class="block">Returns true if the given FieldType is compatible with this parsing factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ParseLongFieldUpdateProcessorFactory.</span><code><strong><a href="../../../../../org/apache/solr/update/processor/ParseLongFieldUpdateProcessorFactory.html#isSchemaFieldTypeCompatible(org.apache.solr.schema.FieldType)">isSchemaFieldTypeCompatible</a></strong>(<a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ParseIntFieldUpdateProcessorFactory.</span><code><strong><a href="../../../../../org/apache/solr/update/processor/ParseIntFieldUpdateProcessorFactory.html#isSchemaFieldTypeCompatible(org.apache.solr.schema.FieldType)">isSchemaFieldTypeCompatible</a></strong>(<a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ParseFloatFieldUpdateProcessorFactory.</span><code><strong><a href="../../../../../org/apache/solr/update/processor/ParseFloatFieldUpdateProcessorFactory.html#isSchemaFieldTypeCompatible(org.apache.solr.schema.FieldType)">isSchemaFieldTypeCompatible</a></strong>(<a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ParseDoubleFieldUpdateProcessorFactory.</span><code><strong><a href="../../../../../org/apache/solr/update/processor/ParseDoubleFieldUpdateProcessorFactory.html#isSchemaFieldTypeCompatible(org.apache.solr.schema.FieldType)">isSchemaFieldTypeCompatible</a></strong>(<a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/schema/class-use/FieldType.html" target="_top">Frames</a></li>
<li><a href="FieldType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
