<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:17 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.schema.ManagedIndexSchema (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.schema.ManagedIndexSchema (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/schema/class-use/ManagedIndexSchema.html" target="_top">Frames</a></li>
<li><a href="ManagedIndexSchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.schema.ManagedIndexSchema" class="title">Uses of Class<br>org.apache.solr.schema.ManagedIndexSchema</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.schema">org.apache.solr.schema</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema"><code>IndexSchema</code></a> and <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema"><code>FieldType</code></a> implementations for powering schema.xml</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a> in <a href="../../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> that return <a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a></code></td>
<td class="colLast"><span class="strong">ManagedIndexSchema.</span><code><strong><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html#addCopyFields(java.util.Map,%20boolean)">addCopyFields</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;copyFields,
             boolean&nbsp;persist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a></code></td>
<td class="colLast"><span class="strong">ManagedIndexSchema.</span><code><strong><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html#addDynamicFields(java.util.Collection,%20java.util.Map,%20boolean)">addDynamicFields</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&gt;&nbsp;newDynamicFields,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;copyFieldNames,
                boolean&nbsp;persist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a></code></td>
<td class="colLast"><span class="strong">ManagedIndexSchema.</span><code><strong><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html#addFields(java.util.Collection,%20java.util.Map,%20boolean)">addFields</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&gt;&nbsp;newFields,
         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;copyFieldNames,
         boolean&nbsp;persist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a></code></td>
<td class="colLast"><span class="strong">ManagedIndexSchema.</span><code><strong><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html#addFieldTypes(java.util.List,%20boolean)">addFieldTypes</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&gt;&nbsp;fieldTypeList,
             boolean&nbsp;persist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a></code></td>
<td class="colLast"><span class="strong">ManagedIndexSchemaFactory.</span><code><strong><a href="../../../../../org/apache/solr/schema/ManagedIndexSchemaFactory.html#create(java.lang.String,%20org.apache.solr.core.SolrConfig)">create</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName,
      <a href="../../../../../org/apache/solr/core/SolrConfig.html" title="class in org.apache.solr.core">SolrConfig</a>&nbsp;config)</code>
<div class="block">First, try to locate the managed schema file named in the managedSchemaResourceName
 param.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a></code></td>
<td class="colLast"><span class="strong">ManagedIndexSchema.</span><code><strong><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html#deleteCopyFields(java.util.Map)">deleteCopyFields</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;copyFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a></code></td>
<td class="colLast"><span class="strong">ManagedIndexSchema.</span><code><strong><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html#deleteDynamicFields(java.util.Collection)">deleteDynamicFields</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fieldNamePatterns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a></code></td>
<td class="colLast"><span class="strong">ManagedIndexSchema.</span><code><strong><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html#deleteFields(java.util.Collection)">deleteFields</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;names)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a></code></td>
<td class="colLast"><span class="strong">ManagedIndexSchema.</span><code><strong><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html#deleteFieldTypes(java.util.Collection)">deleteFieldTypes</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;names)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a></code></td>
<td class="colLast"><span class="strong">SchemaManager.</span><code><strong><a href="../../../../../org/apache/solr/schema/SchemaManager.html#getFreshManagedSchema()">getFreshManagedSchema</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a></code></td>
<td class="colLast"><span class="strong">ManagedIndexSchemaFactory.</span><code><strong><a href="../../../../../org/apache/solr/schema/ManagedIndexSchemaFactory.html#getSchema()">getSchema</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a></code></td>
<td class="colLast"><span class="strong">ZkIndexSchemaReader.</span><code><strong><a href="../../../../../org/apache/solr/schema/ZkIndexSchemaReader.html#refreshSchemaFromZk(int)">refreshSchemaFromZk</a></strong>(int&nbsp;expectedZkVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a></code></td>
<td class="colLast"><span class="strong">ManagedIndexSchema.</span><code><strong><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html#replaceDynamicField(java.lang.String,%20org.apache.solr.schema.FieldType,%20java.util.Map)">replaceDynamicField</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldNamePattern,
                   <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;replacementFieldType,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;replacementArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a></code></td>
<td class="colLast"><span class="strong">IndexSchema.</span><code><strong><a href="../../../../../org/apache/solr/schema/IndexSchema.html#replaceDynamicField(java.lang.String,%20org.apache.solr.schema.FieldType,%20java.util.Map)">replaceDynamicField</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldNamePattern,
                   <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;replacementFieldType,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;replacementArgs)</code>
<div class="block">Copies this schema, deletes the named dynamic field from the copy, creates a new dynamic
 field with the same field name pattern using the given args, then rebinds any referring
 dynamic copy fields to the replacement dynamic field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a></code></td>
<td class="colLast"><span class="strong">ManagedIndexSchema.</span><code><strong><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html#replaceField(java.lang.String,%20org.apache.solr.schema.FieldType,%20java.util.Map)">replaceField</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
            <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>&nbsp;replacementFieldType,
            <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;replacementArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a></code></td>
<td class="colLast"><span class="strong">ManagedIndexSchema.</span><code><strong><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html#replaceFieldType(java.lang.String,%20java.lang.String,%20java.util.Map)">replaceFieldType</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replacementClassName,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;replacementArgs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> with parameters of type <a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagedIndexSchemaFactory.</span><code><strong><a href="../../../../../org/apache/solr/schema/ManagedIndexSchemaFactory.html#setSchema(org.apache.solr.schema.ManagedIndexSchema)">setSchema</a></strong>(<a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/schema/class-use/ManagedIndexSchema.html" target="_top">Frames</a></li>
<li><a href="ManagedIndexSchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
