<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:17 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.schema.SimilarityFactory (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.schema.SimilarityFactory (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/schema/SimilarityFactory.html" title="class in org.apache.solr.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/schema/class-use/SimilarityFactory.html" target="_top">Frames</a></li>
<li><a href="SimilarityFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.schema.SimilarityFactory" class="title">Uses of Class<br>org.apache.solr.schema.SimilarityFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/solr/schema/SimilarityFactory.html" title="class in org.apache.solr.schema">SimilarityFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.schema">org.apache.solr.schema</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema"><code>IndexSchema</code></a> and <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema"><code>FieldType</code></a> implementations for powering schema.xml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.search.similarities">org.apache.solr.search.similarities</a></td>
<td class="colLast">
<div class="block">Factories for various built-in Lucene ranking models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/schema/SimilarityFactory.html" title="class in org.apache.solr.schema">SimilarityFactory</a> in <a href="../../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> declared as <a href="../../../../../org/apache/solr/schema/SimilarityFactory.html" title="class in org.apache.solr.schema">SimilarityFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/schema/SimilarityFactory.html" title="class in org.apache.solr.schema">SimilarityFactory</a></code></td>
<td class="colLast"><span class="strong">IndexSchema.</span><code><strong><a href="../../../../../org/apache/solr/schema/IndexSchema.html#similarityFactory">similarityFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/schema/SimilarityFactory.html" title="class in org.apache.solr.schema">SimilarityFactory</a></code></td>
<td class="colLast"><span class="strong">FieldType.</span><code><strong><a href="../../../../../org/apache/solr/schema/FieldType.html#similarityFactory">similarityFactory</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> that return <a href="../../../../../org/apache/solr/schema/SimilarityFactory.html" title="class in org.apache.solr.schema">SimilarityFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/SimilarityFactory.html" title="class in org.apache.solr.schema">SimilarityFactory</a></code></td>
<td class="colLast"><span class="strong">IndexSchema.</span><code><strong><a href="../../../../../org/apache/solr/schema/IndexSchema.html#getSimilarityFactory()">getSimilarityFactory</a></strong>()</code>
<div class="block">Returns the SimilarityFactory that constructed the Similarity for this index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/SimilarityFactory.html" title="class in org.apache.solr.schema">SimilarityFactory</a></code></td>
<td class="colLast"><span class="strong">FieldType.</span><code><strong><a href="../../../../../org/apache/solr/schema/FieldType.html#getSimilarityFactory()">getSimilarityFactory</a></strong>()</code>
<div class="block">Gets the factory for the Similarity used when scoring fields of this type</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a> with parameters of type <a href="../../../../../org/apache/solr/schema/SimilarityFactory.html" title="class in org.apache.solr.schema">SimilarityFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldType.</span><code><strong><a href="../../../../../org/apache/solr/schema/FieldType.html#setSimilarity(org.apache.solr.schema.SimilarityFactory)">setSimilarity</a></strong>(<a href="../../../../../org/apache/solr/schema/SimilarityFactory.html" title="class in org.apache.solr.schema">SimilarityFactory</a>&nbsp;similarityFactory)</code>
<div class="block">Sets the Similarity used when scoring fields of this type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.similarities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/schema/SimilarityFactory.html" title="class in org.apache.solr.schema">SimilarityFactory</a> in <a href="../../../../../org/apache/solr/search/similarities/package-summary.html">org.apache.solr.search.similarities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/solr/schema/SimilarityFactory.html" title="class in org.apache.solr.schema">SimilarityFactory</a> in <a href="../../../../../org/apache/solr/search/similarities/package-summary.html">org.apache.solr.search.similarities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/similarities/BM25SimilarityFactory.html" title="class in org.apache.solr.search.similarities">BM25SimilarityFactory</a></strong></code>
<div class="block">Factory for <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/similarities/BM25Similarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>BM25Similarity</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/similarities/DefaultSimilarityFactory.html" title="class in org.apache.solr.search.similarities">DefaultSimilarityFactory</a></strong></code>
<div class="block">Factory for <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/similarities/DefaultSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>DefaultSimilarity</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/similarities/DFRSimilarityFactory.html" title="class in org.apache.solr.search.similarities">DFRSimilarityFactory</a></strong></code>
<div class="block">Factory for <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/similarities/DFRSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>DFRSimilarity</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/similarities/IBSimilarityFactory.html" title="class in org.apache.solr.search.similarities">IBSimilarityFactory</a></strong></code>
<div class="block">Factory for <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/similarities/IBSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>IBSimilarity</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/similarities/LMDirichletSimilarityFactory.html" title="class in org.apache.solr.search.similarities">LMDirichletSimilarityFactory</a></strong></code>
<div class="block">Factory for <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/similarities/LMDirichletSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>LMDirichletSimilarity</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/similarities/LMJelinekMercerSimilarityFactory.html" title="class in org.apache.solr.search.similarities">LMJelinekMercerSimilarityFactory</a></strong></code>
<div class="block">Factory for <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/similarities/LMJelinekMercerSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>LMJelinekMercerSimilarity</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/similarities/SchemaSimilarityFactory.html" title="class in org.apache.solr.search.similarities">SchemaSimilarityFactory</a></strong></code>
<div class="block">SimilarityFactory that returns a <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/similarities/PerFieldSimilarityWrapper.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>PerFieldSimilarityWrapper</code></a>
 that delegates to the field type, if it's configured, otherwise
 <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/similarities/DefaultSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>DefaultSimilarity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/similarities/SweetSpotSimilarityFactory.html" title="class in org.apache.solr.search.similarities">SweetSpotSimilarityFactory</a></strong></code>
<div class="block">Factory for <a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/misc/SweetSpotSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.misc"><code>SweetSpotSimilarity</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/schema/SimilarityFactory.html" title="class in org.apache.solr.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/schema/class-use/SimilarityFactory.html" target="_top">Frames</a></li>
<li><a href="SimilarityFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
