<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:03 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ConcurrentUpdateSolrClient (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConcurrentUpdateSolrClient (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentUpdateSolrClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/client/solrj/impl/CloudSolrServer.html" title="class in org.apache.solr.client.solrj.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrServer.html" title="class in org.apache.solr.client.solrj.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html" target="_top">Frames</a></li>
<li><a href="ConcurrentUpdateSolrClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.client.solrj.impl</div>
<h2 title="Class ConcurrentUpdateSolrClient" class="title">Class ConcurrentUpdateSolrClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">org.apache.solr.client.solrj.SolrClient</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.client.solrj.impl.ConcurrentUpdateSolrClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrServer.html" title="class in org.apache.solr.client.solrj.impl">ConcurrentUpdateSolrServer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConcurrentUpdateSolrClient</span>
extends <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a></pre>
<div class="block">ConcurrentUpdateSolrClient buffers all added documents and writes
 them into open HTTP connections. This class is thread safe.
 
 Params from <a href="../../../../../../org/apache/solr/client/solrj/request/UpdateRequest.html" title="class in org.apache.solr.client.solrj.request"><code>UpdateRequest</code></a> are converted to http request
 parameters. When params change between UpdateRequests a new HTTP
 request is started.
 
 Although any SolrClient request can be made with this implementation, it is
 only recommended to use ConcurrentUpdateSolrClient with /update
 requests. The class <a href="../../../../../../org/apache/solr/client/solrj/impl/HttpSolrClient.html" title="class in org.apache.solr.client.solrj.impl"><code>HttpSolrClient</code></a> is better suited for the
 query interface.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.apache.solr.client.solrj.impl.ConcurrentUpdateSolrClient">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html#ConcurrentUpdateSolrClient(java.lang.String,%20org.apache.http.client.HttpClient,%20int,%20int)">ConcurrentUpdateSolrClient</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrServerUrl,
                          org.apache.http.client.HttpClient&nbsp;client,
                          int&nbsp;queueSize,
                          int&nbsp;threadCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html#ConcurrentUpdateSolrClient(java.lang.String,%20org.apache.http.client.HttpClient,%20int,%20int,%20java.util.concurrent.ExecutorService)">ConcurrentUpdateSolrClient</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrServerUrl,
                          org.apache.http.client.HttpClient&nbsp;client,
                          int&nbsp;queueSize,
                          int&nbsp;threadCount,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;es)</code>
<div class="block">Uses the supplied HttpClient to send documents to the Solr server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html#ConcurrentUpdateSolrClient(java.lang.String,%20org.apache.http.client.HttpClient,%20int,%20int,%20java.util.concurrent.ExecutorService,%20boolean)">ConcurrentUpdateSolrClient</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrServerUrl,
                          org.apache.http.client.HttpClient&nbsp;client,
                          int&nbsp;queueSize,
                          int&nbsp;threadCount,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;es,
                          boolean&nbsp;streamDeletes)</code>
<div class="block">Uses the supplied HttpClient to send documents to the Solr server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html#ConcurrentUpdateSolrClient(java.lang.String,%20int,%20int)">ConcurrentUpdateSolrClient</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrServerUrl,
                          int&nbsp;queueSize,
                          int&nbsp;threadCount)</code>
<div class="block">Uses an internally managed HttpClient instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html#blockUntilFinished()">blockUntilFinished</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html#getQueryParams()">getQueryParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html#handleError(java.lang.Throwable)">handleError</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html#onSuccess(org.apache.http.HttpResponse)">onSuccess</a></strong>(org.apache.http.HttpResponse&nbsp;resp)</code>
<div class="block">Intended to be used as an extension point for doing post processing after a request completes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/util/NamedList.html" title="class in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html#request(org.apache.solr.client.solrj.SolrRequest,%20java.lang.String)">request</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html" title="class in org.apache.solr.client.solrj">SolrRequest</a>&nbsp;request,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection)</code>
<div class="block">Execute a request against a Solr server for a given collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html#setConnectionTimeout(int)">setConnectionTimeout</a></strong>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html#setParser(org.apache.solr.client.solrj.ResponseParser)">setParser</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/ResponseParser.html" title="class in org.apache.solr.client.solrj">ResponseParser</a>&nbsp;responseParser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html#setPollQueueTime(int)">setPollQueueTime</a></strong>(int&nbsp;pollQueueTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html#setQueryParams(java.util.Set)">setQueryParams</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queryParams)</code>
<div class="block">Expert Method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html#setRequestWriter(org.apache.solr.client.solrj.request.RequestWriter)">setRequestWriter</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/request/RequestWriter.html" title="class in org.apache.solr.client.solrj.request">RequestWriter</a>&nbsp;requestWriter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html#setSoTimeout(int)">setSoTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">set soTimeout (read timeout) on the underlying HttpConnectionManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html#shutdown()">shutdown</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html#shutdownNow()">shutdownNow</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.client.solrj.SolrClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.client.solrj.<a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#add(java.util.Collection)">add</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#add(java.util.Collection,%20int)">add</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#add(java.util.Iterator)">add</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#add(org.apache.solr.common.SolrInputDocument)">add</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#add(org.apache.solr.common.SolrInputDocument,%20int)">add</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#add(java.lang.String,%20java.util.Collection)">add</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#add(java.lang.String,%20java.util.Collection,%20int)">add</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#add(java.lang.String,%20java.util.Iterator)">add</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#add(java.lang.String,%20org.apache.solr.common.SolrInputDocument)">add</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#add(java.lang.String,%20org.apache.solr.common.SolrInputDocument,%20int)">add</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#addBean(java.lang.Object)">addBean</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#addBean(java.lang.Object,%20int)">addBean</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#addBean(java.lang.String,%20java.lang.Object)">addBean</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#addBean(java.lang.String,%20java.lang.Object,%20int)">addBean</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#addBeans(java.util.Collection)">addBeans</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#addBeans(java.util.Collection,%20int)">addBeans</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#addBeans(java.util.Iterator)">addBeans</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#addBeans(java.lang.String,%20java.util.Collection)">addBeans</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#addBeans(java.lang.String,%20java.util.Collection,%20int)">addBeans</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#addBeans(java.lang.String,%20java.util.Iterator)">addBeans</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#commit()">commit</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#commit(boolean,%20boolean)">commit</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#commit(boolean,%20boolean,%20boolean)">commit</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#commit(java.lang.String)">commit</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#commit(java.lang.String,%20boolean,%20boolean)">commit</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#commit(java.lang.String,%20boolean,%20boolean,%20boolean)">commit</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteById(java.util.List)">deleteById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteById(java.util.List,%20int)">deleteById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteById(java.lang.String)">deleteById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteById(java.lang.String,%20int)">deleteById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteById(java.lang.String,%20java.util.List)">deleteById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteById(java.lang.String,%20java.util.List,%20int)">deleteById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteById(java.lang.String,%20java.lang.String)">deleteById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteById(java.lang.String,%20java.lang.String,%20int)">deleteById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteByQuery(java.lang.String)">deleteByQuery</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteByQuery(java.lang.String,%20int)">deleteByQuery</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteByQuery(java.lang.String,%20java.lang.String)">deleteByQuery</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteByQuery(java.lang.String,%20java.lang.String,%20int)">deleteByQuery</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#getBinder()">getBinder</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#getById(java.util.Collection)">getById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#getById(java.util.Collection,%20org.apache.solr.common.params.SolrParams)">getById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#getById(java.lang.String)">getById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#getById(java.lang.String,%20java.util.Collection)">getById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#getById(java.lang.String,%20java.util.Collection,%20org.apache.solr.common.params.SolrParams)">getById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#getById(java.lang.String,%20org.apache.solr.common.params.SolrParams)">getById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#getById(java.lang.String,%20java.lang.String)">getById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#getById(java.lang.String,%20java.lang.String,%20org.apache.solr.common.params.SolrParams)">getById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#optimize()">optimize</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#optimize(boolean,%20boolean)">optimize</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#optimize(boolean,%20boolean,%20int)">optimize</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#optimize(java.lang.String)">optimize</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#optimize(java.lang.String,%20boolean,%20boolean)">optimize</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#optimize(java.lang.String,%20boolean,%20boolean,%20int)">optimize</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#ping()">ping</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#query(org.apache.solr.common.params.SolrParams)">query</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#query(org.apache.solr.common.params.SolrParams,%20org.apache.solr.client.solrj.SolrRequest.METHOD)">query</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#query(java.lang.String,%20org.apache.solr.common.params.SolrParams)">query</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#query(java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.client.solrj.SolrRequest.METHOD)">query</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#queryAndStreamResponse(org.apache.solr.common.params.SolrParams,%20org.apache.solr.client.solrj.StreamingResponseCallback)">queryAndStreamResponse</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#queryAndStreamResponse(java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.client.solrj.StreamingResponseCallback)">queryAndStreamResponse</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#request(org.apache.solr.client.solrj.SolrRequest)">request</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#rollback()">rollback</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#rollback(java.lang.String)">rollback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcurrentUpdateSolrClient(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConcurrentUpdateSolrClient</h4>
<pre>public&nbsp;ConcurrentUpdateSolrClient(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrServerUrl,
                          int&nbsp;queueSize,
                          int&nbsp;threadCount)</pre>
<div class="block">Uses an internally managed HttpClient instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solrServerUrl</code> - The Solr server URL</dd><dd><code>queueSize</code> - The buffer size before the documents are sent to the server</dd><dd><code>threadCount</code> - The number of background threads used to empty the queue</dd></dl>
</li>
</ul>
<a name="ConcurrentUpdateSolrClient(java.lang.String, org.apache.http.client.HttpClient, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConcurrentUpdateSolrClient</h4>
<pre>public&nbsp;ConcurrentUpdateSolrClient(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrServerUrl,
                          org.apache.http.client.HttpClient&nbsp;client,
                          int&nbsp;queueSize,
                          int&nbsp;threadCount)</pre>
</li>
</ul>
<a name="ConcurrentUpdateSolrClient(java.lang.String, org.apache.http.client.HttpClient, int, int, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConcurrentUpdateSolrClient</h4>
<pre>public&nbsp;ConcurrentUpdateSolrClient(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrServerUrl,
                          org.apache.http.client.HttpClient&nbsp;client,
                          int&nbsp;queueSize,
                          int&nbsp;threadCount,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;es)</pre>
<div class="block">Uses the supplied HttpClient to send documents to the Solr server.</div>
</li>
</ul>
<a name="ConcurrentUpdateSolrClient(java.lang.String, org.apache.http.client.HttpClient, int, int, java.util.concurrent.ExecutorService, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcurrentUpdateSolrClient</h4>
<pre>public&nbsp;ConcurrentUpdateSolrClient(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrServerUrl,
                          org.apache.http.client.HttpClient&nbsp;client,
                          int&nbsp;queueSize,
                          int&nbsp;threadCount,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;es,
                          boolean&nbsp;streamDeletes)</pre>
<div class="block">Uses the supplied HttpClient to send documents to the Solr server.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueryParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryParams</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getQueryParams()</pre>
</li>
</ul>
<a name="setQueryParams(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryParams</h4>
<pre>public&nbsp;void&nbsp;setQueryParams(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queryParams)</pre>
<div class="block">Expert Method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryParams</code> - set of param keys to only send via the query string</dd></dl>
</li>
</ul>
<a name="request(org.apache.solr.client.solrj.SolrRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/solr/common/util/NamedList.html" title="class in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;request(<a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html" title="class in org.apache.solr.client.solrj">SolrRequest</a>&nbsp;request,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection)
                          throws <a href="../../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a>,
                                 <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#request(org.apache.solr.client.solrj.SolrRequest,%20java.lang.String)">SolrClient</a></code></strong></div>
<div class="block">Execute a request against a Solr server for a given collection</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#request(org.apache.solr.client.solrj.SolrRequest,%20java.lang.String)">request</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request to execute</dd><dd><code>collection</code> - the collection to execute the request against</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../../org/apache/solr/common/util/NamedList.html" title="class in org.apache.solr.common.util"><code>NamedList</code></a> containing the response from the server</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></code> - if there is an error on the server</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd></dl>
</li>
</ul>
<a name="blockUntilFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockUntilFinished</h4>
<pre>public&nbsp;void&nbsp;blockUntilFinished()</pre>
</li>
</ul>
<a name="handleError(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleError</h4>
<pre>public&nbsp;void&nbsp;handleError(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</pre>
</li>
</ul>
<a name="onSuccess(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>public&nbsp;void&nbsp;onSuccess(org.apache.http.HttpResponse&nbsp;resp)</pre>
<div class="block">Intended to be used as an extension point for doing post processing after a request completes.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#shutdown()">SolrClient</a></code></strong></div>
<div class="block">Release allocated resources.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#shutdown()">shutdown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a></code></dd>
</dl>
</li>
</ul>
<a name="setConnectionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectionTimeout(int&nbsp;timeout)</pre>
</li>
</ul>
<a name="setSoTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoTimeout</h4>
<pre>public&nbsp;void&nbsp;setSoTimeout(int&nbsp;timeout)</pre>
<div class="block">set soTimeout (read timeout) on the underlying HttpConnectionManager. This is desirable for queries, but probably
 not for indexing.</div>
</li>
</ul>
<a name="shutdownNow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownNow</h4>
<pre>public&nbsp;void&nbsp;shutdownNow()</pre>
</li>
</ul>
<a name="setParser(org.apache.solr.client.solrj.ResponseParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParser</h4>
<pre>public&nbsp;void&nbsp;setParser(<a href="../../../../../../org/apache/solr/client/solrj/ResponseParser.html" title="class in org.apache.solr.client.solrj">ResponseParser</a>&nbsp;responseParser)</pre>
</li>
</ul>
<a name="setPollQueueTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPollQueueTime</h4>
<pre>public&nbsp;void&nbsp;setPollQueueTime(int&nbsp;pollQueueTime)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pollQueueTime</code> - time for an open connection to wait for updates when
 the queue is empty.</dd></dl>
</li>
</ul>
<a name="setRequestWriter(org.apache.solr.client.solrj.request.RequestWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequestWriter</h4>
<pre>public&nbsp;void&nbsp;setRequestWriter(<a href="../../../../../../org/apache/solr/client/solrj/request/RequestWriter.html" title="class in org.apache.solr.client.solrj.request">RequestWriter</a>&nbsp;requestWriter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentUpdateSolrClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/client/solrj/impl/CloudSolrServer.html" title="class in org.apache.solr.client.solrj.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrServer.html" title="class in org.apache.solr.client.solrj.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html" target="_top">Frames</a></li>
<li><a href="ConcurrentUpdateSolrClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
