<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:03 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ConcurrentUpdateSolrServer (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConcurrentUpdateSolrServer (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentUpdateSolrServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html" title="class in org.apache.solr.client.solrj.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientConfigurer.html" title="class in org.apache.solr.client.solrj.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrServer.html" target="_top">Frames</a></li>
<li><a href="ConcurrentUpdateSolrServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.solr.client.solrj.impl.ConcurrentUpdateSolrClient">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.client.solrj.impl</div>
<h2 title="Class ConcurrentUpdateSolrServer" class="title">Class ConcurrentUpdateSolrServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">org.apache.solr.client.solrj.SolrClient</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html" title="class in org.apache.solr.client.solrj.impl">org.apache.solr.client.solrj.impl.ConcurrentUpdateSolrClient</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.client.solrj.impl.ConcurrentUpdateSolrServer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html" title="class in org.apache.solr.client.solrj.impl"><code>ConcurrentUpdateSolrClient</code></a></i></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">ConcurrentUpdateSolrServer</span>
extends <a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html" title="class in org.apache.solr.client.solrj.impl">ConcurrentUpdateSolrClient</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.apache.solr.client.solrj.impl.ConcurrentUpdateSolrServer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrServer.html#ConcurrentUpdateSolrServer(java.lang.String,%20org.apache.http.client.HttpClient,%20int,%20int)">ConcurrentUpdateSolrServer</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrServerUrl,
                          org.apache.http.client.HttpClient&nbsp;client,
                          int&nbsp;queueSize,
                          int&nbsp;threadCount)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrServer.html#ConcurrentUpdateSolrServer(java.lang.String,%20org.apache.http.client.HttpClient,%20int,%20int,%20java.util.concurrent.ExecutorService)">ConcurrentUpdateSolrServer</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrServerUrl,
                          org.apache.http.client.HttpClient&nbsp;client,
                          int&nbsp;queueSize,
                          int&nbsp;threadCount,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;es)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrServer.html#ConcurrentUpdateSolrServer(java.lang.String,%20org.apache.http.client.HttpClient,%20int,%20int,%20java.util.concurrent.ExecutorService,%20boolean)">ConcurrentUpdateSolrServer</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrServerUrl,
                          org.apache.http.client.HttpClient&nbsp;client,
                          int&nbsp;queueSize,
                          int&nbsp;threadCount,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;es,
                          boolean&nbsp;streamDeletes)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrServer.html#ConcurrentUpdateSolrServer(java.lang.String,%20int,%20int)">ConcurrentUpdateSolrServer</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrServerUrl,
                          int&nbsp;queueSize,
                          int&nbsp;threadCount)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.client.solrj.impl.ConcurrentUpdateSolrClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.client.solrj.impl.<a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html" title="class in org.apache.solr.client.solrj.impl">ConcurrentUpdateSolrClient</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html#blockUntilFinished()">blockUntilFinished</a>, <a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html#close()">close</a>, <a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html#getQueryParams()">getQueryParams</a>, <a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html#handleError(java.lang.Throwable)">handleError</a>, <a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html#onSuccess(org.apache.http.HttpResponse)">onSuccess</a>, <a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html#request(org.apache.solr.client.solrj.SolrRequest,%20java.lang.String)">request</a>, <a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html#setConnectionTimeout(int)">setConnectionTimeout</a>, <a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html#setParser(org.apache.solr.client.solrj.ResponseParser)">setParser</a>, <a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html#setPollQueueTime(int)">setPollQueueTime</a>, <a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html#setQueryParams(java.util.Set)">setQueryParams</a>, <a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html#setRequestWriter(org.apache.solr.client.solrj.request.RequestWriter)">setRequestWriter</a>, <a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html#setSoTimeout(int)">setSoTimeout</a>, <a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html#shutdown()">shutdown</a>, <a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html#shutdownNow()">shutdownNow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.client.solrj.SolrClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.client.solrj.<a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#add(java.util.Collection)">add</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#add(java.util.Collection,%20int)">add</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#add(java.util.Iterator)">add</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#add(org.apache.solr.common.SolrInputDocument)">add</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#add(org.apache.solr.common.SolrInputDocument,%20int)">add</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#add(java.lang.String,%20java.util.Collection)">add</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#add(java.lang.String,%20java.util.Collection,%20int)">add</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#add(java.lang.String,%20java.util.Iterator)">add</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#add(java.lang.String,%20org.apache.solr.common.SolrInputDocument)">add</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#add(java.lang.String,%20org.apache.solr.common.SolrInputDocument,%20int)">add</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#addBean(java.lang.Object)">addBean</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#addBean(java.lang.Object,%20int)">addBean</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#addBean(java.lang.String,%20java.lang.Object)">addBean</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#addBean(java.lang.String,%20java.lang.Object,%20int)">addBean</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#addBeans(java.util.Collection)">addBeans</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#addBeans(java.util.Collection,%20int)">addBeans</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#addBeans(java.util.Iterator)">addBeans</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#addBeans(java.lang.String,%20java.util.Collection)">addBeans</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#addBeans(java.lang.String,%20java.util.Collection,%20int)">addBeans</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#addBeans(java.lang.String,%20java.util.Iterator)">addBeans</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#commit()">commit</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#commit(boolean,%20boolean)">commit</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#commit(boolean,%20boolean,%20boolean)">commit</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#commit(java.lang.String)">commit</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#commit(java.lang.String,%20boolean,%20boolean)">commit</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#commit(java.lang.String,%20boolean,%20boolean,%20boolean)">commit</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteById(java.util.List)">deleteById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteById(java.util.List,%20int)">deleteById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteById(java.lang.String)">deleteById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteById(java.lang.String,%20int)">deleteById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteById(java.lang.String,%20java.util.List)">deleteById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteById(java.lang.String,%20java.util.List,%20int)">deleteById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteById(java.lang.String,%20java.lang.String)">deleteById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteById(java.lang.String,%20java.lang.String,%20int)">deleteById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteByQuery(java.lang.String)">deleteByQuery</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteByQuery(java.lang.String,%20int)">deleteByQuery</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteByQuery(java.lang.String,%20java.lang.String)">deleteByQuery</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteByQuery(java.lang.String,%20java.lang.String,%20int)">deleteByQuery</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#getBinder()">getBinder</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#getById(java.util.Collection)">getById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#getById(java.util.Collection,%20org.apache.solr.common.params.SolrParams)">getById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#getById(java.lang.String)">getById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#getById(java.lang.String,%20java.util.Collection)">getById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#getById(java.lang.String,%20java.util.Collection,%20org.apache.solr.common.params.SolrParams)">getById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#getById(java.lang.String,%20org.apache.solr.common.params.SolrParams)">getById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#getById(java.lang.String,%20java.lang.String)">getById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#getById(java.lang.String,%20java.lang.String,%20org.apache.solr.common.params.SolrParams)">getById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#optimize()">optimize</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#optimize(boolean,%20boolean)">optimize</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#optimize(boolean,%20boolean,%20int)">optimize</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#optimize(java.lang.String)">optimize</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#optimize(java.lang.String,%20boolean,%20boolean)">optimize</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#optimize(java.lang.String,%20boolean,%20boolean,%20int)">optimize</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#ping()">ping</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#query(org.apache.solr.common.params.SolrParams)">query</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#query(org.apache.solr.common.params.SolrParams,%20org.apache.solr.client.solrj.SolrRequest.METHOD)">query</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#query(java.lang.String,%20org.apache.solr.common.params.SolrParams)">query</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#query(java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.client.solrj.SolrRequest.METHOD)">query</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#queryAndStreamResponse(org.apache.solr.common.params.SolrParams,%20org.apache.solr.client.solrj.StreamingResponseCallback)">queryAndStreamResponse</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#queryAndStreamResponse(java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.client.solrj.StreamingResponseCallback)">queryAndStreamResponse</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#request(org.apache.solr.client.solrj.SolrRequest)">request</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#rollback()">rollback</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#rollback(java.lang.String)">rollback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcurrentUpdateSolrServer(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConcurrentUpdateSolrServer</h4>
<pre>public&nbsp;ConcurrentUpdateSolrServer(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrServerUrl,
                          int&nbsp;queueSize,
                          int&nbsp;threadCount)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="ConcurrentUpdateSolrServer(java.lang.String, org.apache.http.client.HttpClient, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConcurrentUpdateSolrServer</h4>
<pre>public&nbsp;ConcurrentUpdateSolrServer(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrServerUrl,
                          org.apache.http.client.HttpClient&nbsp;client,
                          int&nbsp;queueSize,
                          int&nbsp;threadCount)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="ConcurrentUpdateSolrServer(java.lang.String, org.apache.http.client.HttpClient, int, int, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConcurrentUpdateSolrServer</h4>
<pre>public&nbsp;ConcurrentUpdateSolrServer(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrServerUrl,
                          org.apache.http.client.HttpClient&nbsp;client,
                          int&nbsp;queueSize,
                          int&nbsp;threadCount,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;es)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="ConcurrentUpdateSolrServer(java.lang.String, org.apache.http.client.HttpClient, int, int, java.util.concurrent.ExecutorService, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcurrentUpdateSolrServer</h4>
<pre>public&nbsp;ConcurrentUpdateSolrServer(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrServerUrl,
                          org.apache.http.client.HttpClient&nbsp;client,
                          int&nbsp;queueSize,
                          int&nbsp;threadCount,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;es,
                          boolean&nbsp;streamDeletes)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentUpdateSolrServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html" title="class in org.apache.solr.client.solrj.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientConfigurer.html" title="class in org.apache.solr.client.solrj.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrServer.html" target="_top">Frames</a></li>
<li><a href="ConcurrentUpdateSolrServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.solr.client.solrj.impl.ConcurrentUpdateSolrClient">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
