<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:03 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>HttpClientUtil (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpClientUtil (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpClientUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientConfigurer.html" title="class in org.apache.solr.client.solrj.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpSolrClient.html" title="class in org.apache.solr.client.solrj.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/impl/HttpClientUtil.html" target="_top">Frames</a></li>
<li><a href="HttpClientUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.client.solrj.impl</div>
<h2 title="Class HttpClientUtil" class="title">Class HttpClientUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.client.solrj.impl.HttpClientUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HttpClientUtil</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class for creating/configuring httpclient instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientUtil.html#PROP_ALLOW_COMPRESSION">PROP_ALLOW_COMPRESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientUtil.html#PROP_BASIC_AUTH_PASS">PROP_BASIC_AUTH_PASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientUtil.html#PROP_BASIC_AUTH_USER">PROP_BASIC_AUTH_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientUtil.html#PROP_CONNECTION_TIMEOUT">PROP_CONNECTION_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientUtil.html#PROP_FOLLOW_REDIRECTS">PROP_FOLLOW_REDIRECTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientUtil.html#PROP_MAX_CONNECTIONS">PROP_MAX_CONNECTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientUtil.html#PROP_MAX_CONNECTIONS_PER_HOST">PROP_MAX_CONNECTIONS_PER_HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientUtil.html#PROP_SO_TIMEOUT">PROP_SO_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientUtil.html#PROP_USE_RETRY">PROP_USE_RETRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientUtil.html#SYS_PROP_CHECK_PEER_NAME">SYS_PROP_CHECK_PEER_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientUtil.html#close(org.apache.http.client.HttpClient)">close</a></strong>(org.apache.http.client.HttpClient&nbsp;httpClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientUtil.html#configureClient(org.apache.http.impl.client.DefaultHttpClient,%20org.apache.solr.common.params.SolrParams)">configureClient</a></strong>(org.apache.http.impl.client.DefaultHttpClient&nbsp;httpClient,
               <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;config)</code>
<div class="block">Configures <code>DefaultHttpClient</code>, only sets parameters if they are
 present in config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.http.impl.client.CloseableHttpClient</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientUtil.html#createClient(org.apache.solr.common.params.SolrParams)">createClient</a></strong>(<a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>
<div class="block">Creates new http client by using the provided configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.http.impl.client.CloseableHttpClient</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientUtil.html#createClient(org.apache.solr.common.params.SolrParams,%20org.apache.http.conn.ClientConnectionManager)">createClient</a></strong>(<a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
            org.apache.http.conn.ClientConnectionManager&nbsp;cm)</code>
<div class="block">Creates new http client by using the provided configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientConfigurer.html" title="class in org.apache.solr.client.solrj.impl">HttpClientConfigurer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientUtil.html#getConfigurer()">getConfigurer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientUtil.html#setAllowCompression(org.apache.http.impl.client.DefaultHttpClient,%20boolean)">setAllowCompression</a></strong>(org.apache.http.impl.client.DefaultHttpClient&nbsp;httpClient,
                   boolean&nbsp;allowCompression)</code>
<div class="block">Control HTTP payload compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientUtil.html#setBasicAuth(org.apache.http.impl.client.DefaultHttpClient,%20java.lang.String,%20java.lang.String)">setBasicAuth</a></strong>(org.apache.http.impl.client.DefaultHttpClient&nbsp;httpClient,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basicAuthUser,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basicAuthPass)</code>
<div class="block">Set http basic auth information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientUtil.html#setConfigurer(org.apache.solr.client.solrj.impl.HttpClientConfigurer)">setConfigurer</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientConfigurer.html" title="class in org.apache.solr.client.solrj.impl">HttpClientConfigurer</a>&nbsp;newConfigurer)</code>
<div class="block">Replace the <a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientConfigurer.html" title="class in org.apache.solr.client.solrj.impl"><code>HttpClientConfigurer</code></a> class used in configuring the http
 clients with a custom implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientUtil.html#setConnectionTimeout(org.apache.http.client.HttpClient,%20int)">setConnectionTimeout</a></strong>(org.apache.http.client.HttpClient&nbsp;httpClient,
                    int&nbsp;timeout)</code>
<div class="block">Set connection timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientUtil.html#setFollowRedirects(org.apache.http.client.HttpClient,%20boolean)">setFollowRedirects</a></strong>(org.apache.http.client.HttpClient&nbsp;httpClient,
                  boolean&nbsp;followRedirects)</code>
<div class="block">Set follow redirects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientUtil.html#setHostNameVerifier(org.apache.http.impl.client.DefaultHttpClient,%20org.apache.http.conn.ssl.X509HostnameVerifier)">setHostNameVerifier</a></strong>(org.apache.http.impl.client.DefaultHttpClient&nbsp;httpClient,
                   org.apache.http.conn.ssl.X509HostnameVerifier&nbsp;hostNameVerifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientUtil.html#setMaxConnections(org.apache.http.client.HttpClient,%20int)">setMaxConnections</a></strong>(org.apache.http.client.HttpClient&nbsp;httpClient,
                 int&nbsp;max)</code>
<div class="block">Set max total connections allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientUtil.html#setMaxConnectionsPerHost(org.apache.http.client.HttpClient,%20int)">setMaxConnectionsPerHost</a></strong>(org.apache.http.client.HttpClient&nbsp;httpClient,
                        int&nbsp;max)</code>
<div class="block">Set max connections allowed per host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientUtil.html#setSoTimeout(org.apache.http.client.HttpClient,%20int)">setSoTimeout</a></strong>(org.apache.http.client.HttpClient&nbsp;httpClient,
            int&nbsp;timeout)</code>
<div class="block">Defines the socket timeout (SO_TIMEOUT) in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientUtil.html#setStaleCheckingEnabled(org.apache.http.client.HttpClient,%20boolean)">setStaleCheckingEnabled</a></strong>(org.apache.http.client.HttpClient&nbsp;httpClient,
                       boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientUtil.html#setTcpNoDelay(org.apache.http.client.HttpClient,%20boolean)">setTcpNoDelay</a></strong>(org.apache.http.client.HttpClient&nbsp;httpClient,
             boolean&nbsp;tcpNoDelay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientUtil.html#setUseRetry(org.apache.http.impl.client.DefaultHttpClient,%20boolean)">setUseRetry</a></strong>(org.apache.http.impl.client.DefaultHttpClient&nbsp;httpClient,
           boolean&nbsp;useRetry)</code>
<div class="block">Control retry handler</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_SO_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_SO_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_SO_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.solr.client.solrj.impl.HttpClientUtil.PROP_SO_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_CONNECTION_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_CONNECTION_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.solr.client.solrj.impl.HttpClientUtil.PROP_CONNECTION_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_MAX_CONNECTIONS_PER_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_MAX_CONNECTIONS_PER_HOST</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_MAX_CONNECTIONS_PER_HOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.solr.client.solrj.impl.HttpClientUtil.PROP_MAX_CONNECTIONS_PER_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_MAX_CONNECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_MAX_CONNECTIONS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_MAX_CONNECTIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.solr.client.solrj.impl.HttpClientUtil.PROP_MAX_CONNECTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_USE_RETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_USE_RETRY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_USE_RETRY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.solr.client.solrj.impl.HttpClientUtil.PROP_USE_RETRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_ALLOW_COMPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_ALLOW_COMPRESSION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_ALLOW_COMPRESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.solr.client.solrj.impl.HttpClientUtil.PROP_ALLOW_COMPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_FOLLOW_REDIRECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_FOLLOW_REDIRECTS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_FOLLOW_REDIRECTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.solr.client.solrj.impl.HttpClientUtil.PROP_FOLLOW_REDIRECTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_BASIC_AUTH_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_BASIC_AUTH_USER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_BASIC_AUTH_USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.solr.client.solrj.impl.HttpClientUtil.PROP_BASIC_AUTH_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_BASIC_AUTH_PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_BASIC_AUTH_PASS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_BASIC_AUTH_PASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.solr.client.solrj.impl.HttpClientUtil.PROP_BASIC_AUTH_PASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYS_PROP_CHECK_PEER_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYS_PROP_CHECK_PEER_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SYS_PROP_CHECK_PEER_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.solr.client.solrj.impl.HttpClientUtil.SYS_PROP_CHECK_PEER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConfigurer(org.apache.solr.client.solrj.impl.HttpClientConfigurer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurer</h4>
<pre>public static&nbsp;void&nbsp;setConfigurer(<a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientConfigurer.html" title="class in org.apache.solr.client.solrj.impl">HttpClientConfigurer</a>&nbsp;newConfigurer)</pre>
<div class="block">Replace the <a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientConfigurer.html" title="class in org.apache.solr.client.solrj.impl"><code>HttpClientConfigurer</code></a> class used in configuring the http
 clients with a custom implementation.</div>
</li>
</ul>
<a name="getConfigurer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurer</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientConfigurer.html" title="class in org.apache.solr.client.solrj.impl">HttpClientConfigurer</a>&nbsp;getConfigurer()</pre>
</li>
</ul>
<a name="createClient(org.apache.solr.common.params.SolrParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClient</h4>
<pre>public static&nbsp;org.apache.http.impl.client.CloseableHttpClient&nbsp;createClient(<a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</pre>
<div class="block">Creates new http client by using the provided configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - http client configuration, if null a client with default
          configuration (no additional configuration) is created.</dd></dl>
</li>
</ul>
<a name="createClient(org.apache.solr.common.params.SolrParams, org.apache.http.conn.ClientConnectionManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClient</h4>
<pre>public static&nbsp;org.apache.http.impl.client.CloseableHttpClient&nbsp;createClient(<a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                                                           org.apache.http.conn.ClientConnectionManager&nbsp;cm)</pre>
<div class="block">Creates new http client by using the provided configuration.</div>
</li>
</ul>
<a name="configureClient(org.apache.http.impl.client.DefaultHttpClient, org.apache.solr.common.params.SolrParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureClient</h4>
<pre>public static&nbsp;void&nbsp;configureClient(org.apache.http.impl.client.DefaultHttpClient&nbsp;httpClient,
                   <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;config)</pre>
<div class="block">Configures <code>DefaultHttpClient</code>, only sets parameters if they are
 present in config.</div>
</li>
</ul>
<a name="close(org.apache.http.client.HttpClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close(org.apache.http.client.HttpClient&nbsp;httpClient)</pre>
</li>
</ul>
<a name="setAllowCompression(org.apache.http.impl.client.DefaultHttpClient, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowCompression</h4>
<pre>public static&nbsp;void&nbsp;setAllowCompression(org.apache.http.impl.client.DefaultHttpClient&nbsp;httpClient,
                       boolean&nbsp;allowCompression)</pre>
<div class="block">Control HTTP payload compression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowCompression</code> - true will enable compression (needs support from server), false
          will disable compression.</dd></dl>
</li>
</ul>
<a name="setBasicAuth(org.apache.http.impl.client.DefaultHttpClient, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasicAuth</h4>
<pre>public static&nbsp;void&nbsp;setBasicAuth(org.apache.http.impl.client.DefaultHttpClient&nbsp;httpClient,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basicAuthUser,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basicAuthPass)</pre>
<div class="block">Set http basic auth information. If basicAuthUser or basicAuthPass is null
 the basic auth configuration is cleared. Currently this is not preemtive
 authentication. So it is not currently possible to do a post request while
 using this setting.</div>
</li>
</ul>
<a name="setMaxConnectionsPerHost(org.apache.http.client.HttpClient, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnectionsPerHost</h4>
<pre>public static&nbsp;void&nbsp;setMaxConnectionsPerHost(org.apache.http.client.HttpClient&nbsp;httpClient,
                            int&nbsp;max)</pre>
<div class="block">Set max connections allowed per host. This call will only work when
 <code>ThreadSafeClientConnManager</code> or
 <code>PoolingClientConnectionManager</code> is used.</div>
</li>
</ul>
<a name="setMaxConnections(org.apache.http.client.HttpClient, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnections</h4>
<pre>public static&nbsp;void&nbsp;setMaxConnections(org.apache.http.client.HttpClient&nbsp;httpClient,
                     int&nbsp;max)</pre>
<div class="block">Set max total connections allowed. This call will only work when
 <code>ThreadSafeClientConnManager</code> or
 <code>PoolingClientConnectionManager</code> is used.</div>
</li>
</ul>
<a name="setSoTimeout(org.apache.http.client.HttpClient, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoTimeout</h4>
<pre>public static&nbsp;void&nbsp;setSoTimeout(org.apache.http.client.HttpClient&nbsp;httpClient,
                int&nbsp;timeout)</pre>
<div class="block">Defines the socket timeout (SO_TIMEOUT) in milliseconds. A timeout value of
 zero is interpreted as an infinite timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - timeout in milliseconds</dd></dl>
</li>
</ul>
<a name="setUseRetry(org.apache.http.impl.client.DefaultHttpClient, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseRetry</h4>
<pre>public static&nbsp;void&nbsp;setUseRetry(org.apache.http.impl.client.DefaultHttpClient&nbsp;httpClient,
               boolean&nbsp;useRetry)</pre>
<div class="block">Control retry handler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useRetry</code> - when false the client will not try to retry failed requests.</dd></dl>
</li>
</ul>
<a name="setConnectionTimeout(org.apache.http.client.HttpClient, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeout</h4>
<pre>public static&nbsp;void&nbsp;setConnectionTimeout(org.apache.http.client.HttpClient&nbsp;httpClient,
                        int&nbsp;timeout)</pre>
<div class="block">Set connection timeout. A timeout value of zero is interpreted as an
 infinite timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - connection Timeout in milliseconds</dd></dl>
</li>
</ul>
<a name="setFollowRedirects(org.apache.http.client.HttpClient, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFollowRedirects</h4>
<pre>public static&nbsp;void&nbsp;setFollowRedirects(org.apache.http.client.HttpClient&nbsp;httpClient,
                      boolean&nbsp;followRedirects)</pre>
<div class="block">Set follow redirects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>followRedirects</code> - When true the client will follow redirects.</dd></dl>
</li>
</ul>
<a name="setHostNameVerifier(org.apache.http.impl.client.DefaultHttpClient, org.apache.http.conn.ssl.X509HostnameVerifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostNameVerifier</h4>
<pre>public static&nbsp;void&nbsp;setHostNameVerifier(org.apache.http.impl.client.DefaultHttpClient&nbsp;httpClient,
                       org.apache.http.conn.ssl.X509HostnameVerifier&nbsp;hostNameVerifier)</pre>
</li>
</ul>
<a name="setStaleCheckingEnabled(org.apache.http.client.HttpClient, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaleCheckingEnabled</h4>
<pre>public static&nbsp;void&nbsp;setStaleCheckingEnabled(org.apache.http.client.HttpClient&nbsp;httpClient,
                           boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setTcpNoDelay(org.apache.http.client.HttpClient, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTcpNoDelay</h4>
<pre>public static&nbsp;void&nbsp;setTcpNoDelay(org.apache.http.client.HttpClient&nbsp;httpClient,
                 boolean&nbsp;tcpNoDelay)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpClientUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientConfigurer.html" title="class in org.apache.solr.client.solrj.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpSolrClient.html" title="class in org.apache.solr.client.solrj.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/impl/HttpClientUtil.html" target="_top">Frames</a></li>
<li><a href="HttpClientUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
