<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:33 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AnalyticsComponent (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalyticsComponent (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalyticsComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/component/AnalyticsComponent.html" target="_top">Frames</a></li>
<li><a href="AnalyticsComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.handler.component</div>
<h2 title="Class AnalyticsComponent" class="title">Class AnalyticsComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../solr-core/org/apache/solr/handler/component/SearchComponent.html?is-external=true" title="class or interface in org.apache.solr.handler.component">org.apache.solr.handler.component.SearchComponent</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.handler.component.AnalyticsComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../solr-core/org/apache/solr/core/SolrInfoMBean.html?is-external=true" title="class or interface in org.apache.solr.core">SolrInfoMBean</a>, <a href="../../../../../../solr-core/org/apache/solr/util/plugin/NamedListInitializedPlugin.html?is-external=true" title="class or interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AnalyticsComponent</span>
extends <a href="../../../../../../solr-core/org/apache/solr/handler/component/SearchComponent.html?is-external=true" title="class or interface in org.apache.solr.handler.component">SearchComponent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.core.SolrInfoMBean">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.solr.core.<a href="../../../../../../solr-core/org/apache/solr/core/SolrInfoMBean.html?is-external=true" title="class or interface in org.apache.solr.core">SolrInfoMBean</a></h3>
<code><a href="../../../../../../solr-core/org/apache/solr/core/SolrInfoMBean.Category.html?is-external=true" title="class or interface in org.apache.solr.core">SolrInfoMBean.Category</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/AnalyticsComponent.html#COMPONENT_NAME">COMPONENT_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.handler.component.SearchComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.handler.component.<a href="../../../../../../solr-core/org/apache/solr/handler/component/SearchComponent.html?is-external=true" title="class or interface in org.apache.solr.handler.component">SearchComponent</a></h3>
<code><a href="../../../../../../solr-core/org/apache/solr/handler/component/SearchComponent.html?is-external=true#standard_components" title="class or interface in org.apache.solr.handler.component">standard_components</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/handler/component/AnalyticsComponent.html#AnalyticsComponent()">AnalyticsComponent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/AnalyticsComponent.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/AnalyticsComponent.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/AnalyticsComponent.html#getStatistics()">getStatistics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/AnalyticsComponent.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/AnalyticsComponent.html#prepare(org.apache.solr.handler.component.ResponseBuilder)">prepare</a></strong>(<a href="../../../../../../solr-core/org/apache/solr/handler/component/ResponseBuilder.html?is-external=true" title="class or interface in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/AnalyticsComponent.html#process(org.apache.solr.handler.component.ResponseBuilder)">process</a></strong>(<a href="../../../../../../solr-core/org/apache/solr/handler/component/ResponseBuilder.html?is-external=true" title="class or interface in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.handler.component.SearchComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.handler.component.<a href="../../../../../../solr-core/org/apache/solr/handler/component/SearchComponent.html?is-external=true" title="class or interface in org.apache.solr.handler.component">SearchComponent</a></h3>
<code><a href="../../../../../../solr-core/org/apache/solr/handler/component/SearchComponent.html?is-external=true#distributedProcess(org.apache.solr.handler.component.ResponseBuilder)" title="class or interface in org.apache.solr.handler.component">distributedProcess</a>, <a href="../../../../../../solr-core/org/apache/solr/handler/component/SearchComponent.html?is-external=true#finishStage(org.apache.solr.handler.component.ResponseBuilder)" title="class or interface in org.apache.solr.handler.component">finishStage</a>, <a href="../../../../../../solr-core/org/apache/solr/handler/component/SearchComponent.html?is-external=true#getCategory()" title="class or interface in org.apache.solr.handler.component">getCategory</a>, <a href="../../../../../../solr-core/org/apache/solr/handler/component/SearchComponent.html?is-external=true#getDocs()" title="class or interface in org.apache.solr.handler.component">getDocs</a>, <a href="../../../../../../solr-core/org/apache/solr/handler/component/SearchComponent.html?is-external=true#getSource()" title="class or interface in org.apache.solr.handler.component">getSource</a>, <a href="../../../../../../solr-core/org/apache/solr/handler/component/SearchComponent.html?is-external=true#handleResponses(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.ShardRequest)" title="class or interface in org.apache.solr.handler.component">handleResponses</a>, <a href="../../../../../../solr-core/org/apache/solr/handler/component/SearchComponent.html?is-external=true#init(org.apache.solr.common.util.NamedList)" title="class or interface in org.apache.solr.handler.component">init</a>, <a href="../../../../../../solr-core/org/apache/solr/handler/component/SearchComponent.html?is-external=true#modifyRequest(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.SearchComponent,%20org.apache.solr.handler.component.ShardRequest)" title="class or interface in org.apache.solr.handler.component">modifyRequest</a>, <a href="../../../../../../solr-core/org/apache/solr/handler/component/SearchComponent.html?is-external=true#setName(java.lang.String)" title="class or interface in org.apache.solr.handler.component">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPONENT_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.component.AnalyticsComponent.COMPONENT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalyticsComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalyticsComponent</h4>
<pre>public&nbsp;AnalyticsComponent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepare(org.apache.solr.handler.component.ResponseBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare(<a href="../../../../../../solr-core/org/apache/solr/handler/component/ResponseBuilder.html?is-external=true" title="class or interface in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)
             throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../solr-core/org/apache/solr/handler/component/SearchComponent.html?is-external=true#prepare(org.apache.solr.handler.component.ResponseBuilder)" title="class or interface in org.apache.solr.handler.component">prepare</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../solr-core/org/apache/solr/handler/component/SearchComponent.html?is-external=true" title="class or interface in org.apache.solr.handler.component">SearchComponent</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="process(org.apache.solr.handler.component.ResponseBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../../../../solr-core/org/apache/solr/handler/component/ResponseBuilder.html?is-external=true" title="class or interface in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)
             throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../solr-core/org/apache/solr/handler/component/SearchComponent.html?is-external=true#process(org.apache.solr.handler.component.ResponseBuilder)" title="class or interface in org.apache.solr.handler.component">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../solr-core/org/apache/solr/handler/component/SearchComponent.html?is-external=true" title="class or interface in org.apache.solr.handler.component">SearchComponent</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../solr-core/org/apache/solr/core/SolrInfoMBean.html?is-external=true#getName()" title="class or interface in org.apache.solr.core">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../solr-core/org/apache/solr/core/SolrInfoMBean.html?is-external=true" title="class or interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../solr-core/org/apache/solr/handler/component/SearchComponent.html?is-external=true#getName()" title="class or interface in org.apache.solr.handler.component">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../solr-core/org/apache/solr/handler/component/SearchComponent.html?is-external=true" title="class or interface in org.apache.solr.handler.component">SearchComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../solr-core/org/apache/solr/core/SolrInfoMBean.html?is-external=true#getDescription()" title="class or interface in org.apache.solr.core">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../solr-core/org/apache/solr/core/SolrInfoMBean.html?is-external=true" title="class or interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../solr-core/org/apache/solr/handler/component/SearchComponent.html?is-external=true#getDescription()" title="class or interface in org.apache.solr.handler.component">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../solr-core/org/apache/solr/handler/component/SearchComponent.html?is-external=true" title="class or interface in org.apache.solr.handler.component">SearchComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../solr-core/org/apache/solr/core/SolrInfoMBean.html?is-external=true#getVersion()" title="class or interface in org.apache.solr.core">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../solr-core/org/apache/solr/core/SolrInfoMBean.html?is-external=true" title="class or interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../solr-core/org/apache/solr/handler/component/SearchComponent.html?is-external=true#getVersion()" title="class or interface in org.apache.solr.handler.component">getVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../solr-core/org/apache/solr/handler/component/SearchComponent.html?is-external=true" title="class or interface in org.apache.solr.handler.component">SearchComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatistics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;getStatistics()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../solr-core/org/apache/solr/core/SolrInfoMBean.html?is-external=true#getStatistics()" title="class or interface in org.apache.solr.core">getStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../solr-core/org/apache/solr/core/SolrInfoMBean.html?is-external=true" title="class or interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../solr-core/org/apache/solr/handler/component/SearchComponent.html?is-external=true#getStatistics()" title="class or interface in org.apache.solr.handler.component">getStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../solr-core/org/apache/solr/handler/component/SearchComponent.html?is-external=true" title="class or interface in org.apache.solr.handler.component">SearchComponent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalyticsComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/component/AnalyticsComponent.html" target="_top">Frames</a></li>
<li><a href="AnalyticsComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
