<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.cloud.overseer.ZkWriteCommand (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.cloud.overseer.ZkWriteCommand (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/cloud/overseer/class-use/ZkWriteCommand.html" target="_top">Frames</a></li>
<li><a href="ZkWriteCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.cloud.overseer.ZkWriteCommand" class="title">Uses of Class<br>org.apache.solr.cloud.overseer.ZkWriteCommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.cloud.overseer">org.apache.solr.cloud.overseer</a></td>
<td class="colLast">
<div class="block">Classes for updating cluster state in <a href="http://wiki.apache.org/solr/SolrCloud">SolrCloud</a> mode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.cloud.overseer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a> in <a href="../../../../../../org/apache/solr/cloud/overseer/package-summary.html">org.apache.solr.cloud.overseer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/solr/cloud/overseer/package-summary.html">org.apache.solr.cloud.overseer</a> declared as <a href="../../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></code></td>
<td class="colLast"><span class="strong">ZkStateWriter.</span><code><strong><a href="../../../../../../org/apache/solr/cloud/overseer/ZkStateWriter.html#NO_OP">NO_OP</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/cloud/overseer/package-summary.html">org.apache.solr.cloud.overseer</a> that return <a href="../../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></code></td>
<td class="colLast"><span class="strong">SliceMutator.</span><code><strong><a href="../../../../../../org/apache/solr/cloud/overseer/SliceMutator.html#addReplica(org.apache.solr.common.cloud.ClusterState,%20org.apache.solr.common.cloud.ZkNodeProps)">addReplica</a></strong>(<a href="../../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
          <a href="../../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></code></td>
<td class="colLast"><span class="strong">ReplicaMutator.</span><code><strong><a href="../../../../../../org/apache/solr/cloud/overseer/ReplicaMutator.html#addReplicaProperty(org.apache.solr.common.cloud.ClusterState,%20org.apache.solr.common.cloud.ZkNodeProps)">addReplicaProperty</a></strong>(<a href="../../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
                  <a href="../../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></code></td>
<td class="colLast"><span class="strong">SliceMutator.</span><code><strong><a href="../../../../../../org/apache/solr/cloud/overseer/SliceMutator.html#addRoutingRule(org.apache.solr.common.cloud.ClusterState,%20org.apache.solr.common.cloud.ZkNodeProps)">addRoutingRule</a></strong>(<a href="../../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
              <a href="../../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></code></td>
<td class="colLast"><span class="strong">ClusterStateMutator.</span><code><strong><a href="../../../../../../org/apache/solr/cloud/overseer/ClusterStateMutator.html#createCollection(org.apache.solr.common.cloud.ClusterState,%20org.apache.solr.common.cloud.ZkNodeProps)">createCollection</a></strong>(<a href="../../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
                <a href="../../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></code></td>
<td class="colLast"><span class="strong">CollectionMutator.</span><code><strong><a href="../../../../../../org/apache/solr/cloud/overseer/CollectionMutator.html#createShard(org.apache.solr.common.cloud.ClusterState,%20org.apache.solr.common.cloud.ZkNodeProps)">createShard</a></strong>(<a href="../../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
           <a href="../../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></code></td>
<td class="colLast"><span class="strong">ClusterStateMutator.</span><code><strong><a href="../../../../../../org/apache/solr/cloud/overseer/ClusterStateMutator.html#deleteCollection(org.apache.solr.common.cloud.ClusterState,%20org.apache.solr.common.cloud.ZkNodeProps)">deleteCollection</a></strong>(<a href="../../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
                <a href="../../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></code></td>
<td class="colLast"><span class="strong">ReplicaMutator.</span><code><strong><a href="../../../../../../org/apache/solr/cloud/overseer/ReplicaMutator.html#deleteReplicaProperty(org.apache.solr.common.cloud.ClusterState,%20org.apache.solr.common.cloud.ZkNodeProps)">deleteReplicaProperty</a></strong>(<a href="../../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
                     <a href="../../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></code></td>
<td class="colLast"><span class="strong">CollectionMutator.</span><code><strong><a href="../../../../../../org/apache/solr/cloud/overseer/CollectionMutator.html#deleteShard(org.apache.solr.common.cloud.ClusterState,%20org.apache.solr.common.cloud.ZkNodeProps)">deleteShard</a></strong>(<a href="../../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
           <a href="../../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></code></td>
<td class="colLast"><span class="strong">ZkWriteCommand.</span><code><strong><a href="../../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html#noop()">noop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></code></td>
<td class="colLast"><span class="strong">SliceMutator.</span><code><strong><a href="../../../../../../org/apache/solr/cloud/overseer/SliceMutator.html#removeReplica(org.apache.solr.common.cloud.ClusterState,%20org.apache.solr.common.cloud.ZkNodeProps)">removeReplica</a></strong>(<a href="../../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
             <a href="../../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></code></td>
<td class="colLast"><span class="strong">SliceMutator.</span><code><strong><a href="../../../../../../org/apache/solr/cloud/overseer/SliceMutator.html#removeRoutingRule(org.apache.solr.common.cloud.ClusterState,%20org.apache.solr.common.cloud.ZkNodeProps)">removeRoutingRule</a></strong>(<a href="../../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
                 <a href="../../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></code></td>
<td class="colLast"><span class="strong">SliceMutator.</span><code><strong><a href="../../../../../../org/apache/solr/cloud/overseer/SliceMutator.html#setShardLeader(org.apache.solr.common.cloud.ClusterState,%20org.apache.solr.common.cloud.ZkNodeProps)">setShardLeader</a></strong>(<a href="../../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
              <a href="../../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></code></td>
<td class="colLast"><span class="strong">ReplicaMutator.</span><code><strong><a href="../../../../../../org/apache/solr/cloud/overseer/ReplicaMutator.html#setState(org.apache.solr.common.cloud.ClusterState,%20org.apache.solr.common.cloud.ZkNodeProps)">setState</a></strong>(<a href="../../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
        <a href="../../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></code></td>
<td class="colLast"><span class="strong">SliceMutator.</span><code><strong><a href="../../../../../../org/apache/solr/cloud/overseer/SliceMutator.html#updateShardState(org.apache.solr.common.cloud.ClusterState,%20org.apache.solr.common.cloud.ZkNodeProps)">updateShardState</a></strong>(<a href="../../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
                <a href="../../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></code></td>
<td class="colLast"><span class="strong">ReplicaMutator.</span><code><strong><a href="../../../../../../org/apache/solr/cloud/overseer/ReplicaMutator.html#updateState(org.apache.solr.common.cloud.ClusterState,%20org.apache.solr.common.cloud.ZkNodeProps)">updateState</a></strong>(<a href="../../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;prevState,
           <a href="../../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></code></td>
<td class="colLast"><span class="strong">ReplicaMutator.</span><code><strong><a href="../../../../../../org/apache/solr/cloud/overseer/ReplicaMutator.html#updateStateNew(org.apache.solr.common.cloud.ClusterState,%20org.apache.solr.common.cloud.ZkNodeProps)">updateStateNew</a></strong>(<a href="../../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
              <a href="../../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</code>
<div class="block">Handles non-legacy state updates</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/cloud/overseer/package-summary.html">org.apache.solr.cloud.overseer</a> with parameters of type <a href="../../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a></code></td>
<td class="colLast"><span class="strong">ZkStateWriter.</span><code><strong><a href="../../../../../../org/apache/solr/cloud/overseer/ZkStateWriter.html#enqueueUpdate(org.apache.solr.common.cloud.ClusterState,%20org.apache.solr.cloud.overseer.ZkWriteCommand,%20org.apache.solr.cloud.overseer.ZkStateWriter.ZkWriteCallback)">enqueueUpdate</a></strong>(<a href="../../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;prevState,
             <a href="../../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a>&nbsp;cmd,
             <a href="../../../../../../org/apache/solr/cloud/overseer/ZkStateWriter.ZkWriteCallback.html" title="interface in org.apache.solr.cloud.overseer">ZkStateWriter.ZkWriteCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ZkStateWriter.</span><code><strong><a href="../../../../../../org/apache/solr/cloud/overseer/ZkStateWriter.html#maybeFlushAfter(org.apache.solr.cloud.overseer.ZkWriteCommand)">maybeFlushAfter</a></strong>(<a href="../../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a>&nbsp;cmd)</code>
<div class="block">Logic to decide a flush after processing a ZkWriteCommand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ZkStateWriter.</span><code><strong><a href="../../../../../../org/apache/solr/cloud/overseer/ZkStateWriter.html#maybeFlushBefore(org.apache.solr.cloud.overseer.ZkWriteCommand)">maybeFlushBefore</a></strong>(<a href="../../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a>&nbsp;cmd)</code>
<div class="block">Logic to decide a flush before processing a ZkWriteCommand</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/cloud/overseer/class-use/ZkWriteCommand.html" target="_top">Frames</a></li>
<li><a href="ZkWriteCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
