<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:33 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Interface org.apache.solr.analytics.statistics.StatsCollector (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.solr.analytics.statistics.StatsCollector (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/analytics/statistics/class-use/StatsCollector.html" target="_top">Frames</a></li>
<li><a href="StatsCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.solr.analytics.statistics.StatsCollector" class="title">Uses of Interface<br>org.apache.solr.analytics.statistics.StatsCollector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.analytics.accumulator">org.apache.solr.analytics.accumulator</a></td>
<td class="colLast">
<div class="block">Accumulators accumulate values over different types of strucuture (eg result, facet, etc..)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.analytics.expression">org.apache.solr.analytics.expression</a></td>
<td class="colLast">
<div class="block">Expressions map either zero, one, two or many inputs to a single value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.analytics.statistics">org.apache.solr.analytics.statistics</a></td>
<td class="colLast">
<div class="block">Statistics collectors reduce a list of Objects to a single value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.analytics.accumulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a> in <a href="../../../../../../org/apache/solr/analytics/accumulator/package-summary.html">org.apache.solr.analytics.accumulator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/solr/analytics/accumulator/package-summary.html">org.apache.solr.analytics.accumulator</a> declared as <a href="../../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a>[]</code></td>
<td class="colLast"><span class="strong">BasicAccumulator.</span><code><strong><a href="../../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#statsCollectors">statsCollectors</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/analytics/accumulator/package-summary.html">org.apache.solr.analytics.accumulator</a> with parameters of type <a href="../../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a>[]</code></td>
<td class="colLast"><span class="strong">BasicAccumulator.</span><code><strong><a href="../../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#makeExpressions(org.apache.solr.analytics.statistics.StatsCollector[])">makeExpressions</a></strong>(<a href="../../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a>[]&nbsp;statsCollectors)</code>
<div class="block">Builds an array of Expressions with the given list of counters</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.analytics.expression">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a> in <a href="../../../../../../org/apache/solr/analytics/expression/package-summary.html">org.apache.solr.analytics.expression</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/solr/analytics/expression/package-summary.html">org.apache.solr.analytics.expression</a> declared as <a href="../../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a></code></td>
<td class="colLast"><span class="strong">BaseExpression.</span><code><strong><a href="../../../../../../org/apache/solr/analytics/expression/BaseExpression.html#statsCollector">statsCollector</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/analytics/expression/package-summary.html">org.apache.solr.analytics.expression</a> with parameters of type <a href="../../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a></code></td>
<td class="colLast"><span class="strong">ExpressionFactory.</span><code><strong><a href="../../../../../../org/apache/solr/analytics/expression/ExpressionFactory.html#create(java.lang.String,%20org.apache.solr.analytics.statistics.StatsCollector[])">create</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
      <a href="../../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a>[]&nbsp;statsCollectors)</code>
<div class="block">Creates a single expression that contains delegate expressions and/or 
 a StatsCollector.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/solr/analytics/expression/package-summary.html">org.apache.solr.analytics.expression</a> with parameters of type <a href="../../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/analytics/expression/BaseExpression.html#BaseExpression(org.apache.solr.analytics.statistics.StatsCollector,%20java.lang.String)">BaseExpression</a></strong>(<a href="../../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a>&nbsp;statsCollector,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stat)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.analytics.statistics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a> in <a href="../../../../../../org/apache/solr/analytics/statistics/package-summary.html">org.apache.solr.analytics.statistics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/solr/analytics/statistics/package-summary.html">org.apache.solr.analytics.statistics</a> that implement <a href="../../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/analytics/statistics/AbstractDelegatingStatsCollector.html" title="class in org.apache.solr.analytics.statistics">AbstractDelegatingStatsCollector</a></strong></code>
<div class="block"><code>AbstractDelegationStatsCollector</code> objects wrap other StatsCollectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/analytics/statistics/MedianStatsCollector.html" title="class in org.apache.solr.analytics.statistics">MedianStatsCollector</a></strong></code>
<div class="block"><code>MedianStatsCollector</code> computes the median.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/analytics/statistics/MinMaxStatsCollector.html" title="class in org.apache.solr.analytics.statistics">MinMaxStatsCollector</a></strong></code>
<div class="block"><code>MinMaxStatsCollector</code> computes the min, max, number of values and number of missing values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/analytics/statistics/NumericStatsCollector.html" title="class in org.apache.solr.analytics.statistics">NumericStatsCollector</a></strong></code>
<div class="block"><code>NumericStatsCollector</code> computes the sum, sum of squares, mean and standard deviation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/analytics/statistics/PercentileStatsCollector.html" title="class in org.apache.solr.analytics.statistics">PercentileStatsCollector</a></strong></code>
<div class="block"><code>PercentileStatsCollector</code> computes a given list of percentiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/analytics/statistics/UniqueStatsCollector.html" title="class in org.apache.solr.analytics.statistics">UniqueStatsCollector</a></strong></code>
<div class="block"><code>UniqueValueCounter</code> computes the number of unique values.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/solr/analytics/statistics/package-summary.html">org.apache.solr.analytics.statistics</a> declared as <a href="../../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a></code></td>
<td class="colLast"><span class="strong">AbstractDelegatingStatsCollector.</span><code><strong><a href="../../../../../../org/apache/solr/analytics/statistics/AbstractDelegatingStatsCollector.html#delegate">delegate</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/analytics/statistics/package-summary.html">org.apache.solr.analytics.statistics</a> that return <a href="../../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a></code></td>
<td class="colLast"><span class="strong">AbstractDelegatingStatsCollector.</span><code><strong><a href="../../../../../../org/apache/solr/analytics/statistics/AbstractDelegatingStatsCollector.html#delegate()">delegate</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/solr/analytics/statistics/package-summary.html">org.apache.solr.analytics.statistics</a> with parameters of type <a href="../../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/analytics/statistics/AbstractDelegatingStatsCollector.html#AbstractDelegatingStatsCollector(org.apache.solr.analytics.statistics.StatsCollector)">AbstractDelegatingStatsCollector</a></strong>(<a href="../../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/analytics/statistics/MedianStatsCollector.html#MedianStatsCollector(org.apache.solr.analytics.statistics.StatsCollector)">MedianStatsCollector</a></strong>(<a href="../../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/analytics/statistics/PercentileStatsCollector.html#PercentileStatsCollector(org.apache.solr.analytics.statistics.StatsCollector,%20double[],%20java.lang.String[])">PercentileStatsCollector</a></strong>(<a href="../../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a>&nbsp;delegate,
                        double[]&nbsp;percentiles,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;percentileNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/analytics/statistics/UniqueStatsCollector.html#UniqueStatsCollector(org.apache.solr.analytics.statistics.StatsCollector)">UniqueStatsCollector</a></strong>(<a href="../../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/analytics/statistics/class-use/StatsCollector.html" target="_top">Frames</a></li>
<li><a href="StatsCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
