<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:42 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Constant Field Values (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/ClobTransformer.html" title="class in org.apache.solr.handler.dataimport">ClobTransformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.ClobTransformer.CLOB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/ClobTransformer.html#CLOB">CLOB</a></code></td>
<td class="colLast"><code>"clob"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/Context.html" title="class in org.apache.solr.handler.dataimport">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.Context.DELTA_DUMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/Context.html#DELTA_DUMP">DELTA_DUMP</a></code></td>
<td class="colLast"><code>"DELTA_DUMP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.Context.FIND_DELTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/Context.html#FIND_DELTA">FIND_DELTA</a></code></td>
<td class="colLast"><code>"FIND_DELTA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.Context.FULL_DUMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/Context.html#FULL_DUMP">FULL_DUMP</a></code></td>
<td class="colLast"><code>"FULL_DUMP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.Context.SCOPE_DOC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/Context.html#SCOPE_DOC">SCOPE_DOC</a></code></td>
<td class="colLast"><code>"document"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.Context.SCOPE_ENTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/Context.html#SCOPE_ENTITY">SCOPE_ENTITY</a></code></td>
<td class="colLast"><code>"entity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.Context.SCOPE_GLOBAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/Context.html#SCOPE_GLOBAL">SCOPE_GLOBAL</a></code></td>
<td class="colLast"><code>"global"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.Context.SCOPE_SOLR_CORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/Context.html#SCOPE_SOLR_CORE">SCOPE_SOLR_CORE</a></code></td>
<td class="colLast"><code>"solrcore"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/DataImporter.html" title="class in org.apache.solr.handler.dataimport">DataImporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DataImporter.ABORT_CMD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DataImporter.html#ABORT_CMD">ABORT_CMD</a></code></td>
<td class="colLast"><code>"abort"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DataImporter.COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DataImporter.html#COLUMN">COLUMN</a></code></td>
<td class="colLast"><code>"column"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DataImporter.DATA_SRC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DataImporter.html#DATA_SRC">DATA_SRC</a></code></td>
<td class="colLast"><code>"dataSource"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DataImporter.DEBUG_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DataImporter.html#DEBUG_MODE">DEBUG_MODE</a></code></td>
<td class="colLast"><code>"debug"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DataImporter.DELTA_IMPORT_CMD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DataImporter.html#DELTA_IMPORT_CMD">DELTA_IMPORT_CMD</a></code></td>
<td class="colLast"><code>"delta-import"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DataImporter.FULL_IMPORT_CMD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DataImporter.html#FULL_IMPORT_CMD">FULL_IMPORT_CMD</a></code></td>
<td class="colLast"><code>"full-import"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DataImporter.IMPORT_CMD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DataImporter.html#IMPORT_CMD">IMPORT_CMD</a></code></td>
<td class="colLast"><code>"import"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DataImporter.MULTI_VALUED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DataImporter.html#MULTI_VALUED">MULTI_VALUED</a></code></td>
<td class="colLast"><code>"multiValued"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DataImporter.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DataImporter.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DataImporter.RELOAD_CONF_CMD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DataImporter.html#RELOAD_CONF_CMD">RELOAD_CONF_CMD</a></code></td>
<td class="colLast"><code>"reload-config"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DataImporter.SHOW_CONF_CMD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DataImporter.html#SHOW_CONF_CMD">SHOW_CONF_CMD</a></code></td>
<td class="colLast"><code>"show-config"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DataImporter.STATUS_MSGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DataImporter.html#STATUS_MSGS">STATUS_MSGS</a></code></td>
<td class="colLast"><code>"status-messages"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DataImporter.TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DataImporter.html#TYPE">TYPE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/DataImportHandler.html" title="class in org.apache.solr.handler.dataimport">DataImportHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DataImportHandler.ENABLE_DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DataImportHandler.html#ENABLE_DEBUG">ENABLE_DEBUG</a></code></td>
<td class="colLast"><code>"enableDebug"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/DataImportHandlerException.html" title="class in org.apache.solr.handler.dataimport">DataImportHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DataImportHandlerException.MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DataImportHandlerException.html#MSG">MSG</a></code></td>
<td class="colLast"><code>" Processing Document # "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DataImportHandlerException.SEVERE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DataImportHandlerException.html#SEVERE">SEVERE</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DataImportHandlerException.SKIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DataImportHandlerException.html#SKIP">SKIP</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DataImportHandlerException.SKIP_ROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DataImportHandlerException.html#SKIP_ROW">SKIP_ROW</a></code></td>
<td class="colLast"><code>301</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DataImportHandlerException.WARN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DataImportHandlerException.html#WARN">WARN</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/DateFormatEvaluator.html" title="class in org.apache.solr.handler.dataimport">DateFormatEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DateFormatEvaluator.DEFAULT_DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DateFormatEvaluator.html#DEFAULT_DATE_FORMAT">DEFAULT_DATE_FORMAT</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd HH:mm:ss"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/DateFormatTransformer.html" title="class in org.apache.solr.handler.dataimport">DateFormatTransformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DateFormatTransformer.DATE_TIME_FMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DateFormatTransformer.html#DATE_TIME_FMT">DATE_TIME_FMT</a></code></td>
<td class="colLast"><code>"dateTimeFormat"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/DIHCacheSupport.html" title="class in org.apache.solr.handler.dataimport">DIHCacheSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DIHCacheSupport.CACHE_DELETE_PRIOR_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DIHCacheSupport.html#CACHE_DELETE_PRIOR_DATA">CACHE_DELETE_PRIOR_DATA</a></code></td>
<td class="colLast"><code>"cacheDeletePriorData"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DIHCacheSupport.CACHE_FOREIGN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DIHCacheSupport.html#CACHE_FOREIGN_KEY">CACHE_FOREIGN_KEY</a></code></td>
<td class="colLast"><code>"cacheLookup"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DIHCacheSupport.CACHE_IMPL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DIHCacheSupport.html#CACHE_IMPL">CACHE_IMPL</a></code></td>
<td class="colLast"><code>"cacheImpl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DIHCacheSupport.CACHE_PRIMARY_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DIHCacheSupport.html#CACHE_PRIMARY_KEY">CACHE_PRIMARY_KEY</a></code></td>
<td class="colLast"><code>"cacheKey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DIHCacheSupport.CACHE_READ_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DIHCacheSupport.html#CACHE_READ_ONLY">CACHE_READ_ONLY</a></code></td>
<td class="colLast"><code>"cacheReadOnly"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/DocBuilder.html" title="class in org.apache.solr.handler.dataimport">DocBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DocBuilder.DELETE_DOC_BY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DocBuilder.html#DELETE_DOC_BY_ID">DELETE_DOC_BY_ID</a></code></td>
<td class="colLast"><code>"$deleteDocById"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DocBuilder.DELETE_DOC_BY_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DocBuilder.html#DELETE_DOC_BY_QUERY">DELETE_DOC_BY_QUERY</a></code></td>
<td class="colLast"><code>"$deleteDocByQuery"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DocBuilder.DOC_BOOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DocBuilder.html#DOC_BOOST">DOC_BOOST</a></code></td>
<td class="colLast"><code>"$docBoost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DocBuilder.INDEX_START_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DocBuilder.html#INDEX_START_TIME">INDEX_START_TIME</a></code></td>
<td class="colLast"><code>"index_start_time"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DocBuilder.LAST_INDEX_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DocBuilder.html#LAST_INDEX_TIME">LAST_INDEX_TIME</a></code></td>
<td class="colLast"><code>"last_index_time"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DocBuilder.SKIP_DOC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DocBuilder.html#SKIP_DOC">SKIP_DOC</a></code></td>
<td class="colLast"><code>"$skipDoc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DocBuilder.SKIP_ROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DocBuilder.html#SKIP_ROW">SKIP_ROW</a></code></td>
<td class="colLast"><code>"$skipRow"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.DocBuilder.TIME_ELAPSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/DocBuilder.html#TIME_ELAPSED">TIME_ELAPSED</a></code></td>
<td class="colLast"><code>"Time Elapsed"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/EntityProcessorBase.html" title="class in org.apache.solr.handler.dataimport">EntityProcessorBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.EntityProcessorBase.ABORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/EntityProcessorBase.html#ABORT">ABORT</a></code></td>
<td class="colLast"><code>"abort"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.EntityProcessorBase.CONTINUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/EntityProcessorBase.html#CONTINUE">CONTINUE</a></code></td>
<td class="colLast"><code>"continue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.EntityProcessorBase.ON_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/EntityProcessorBase.html#ON_ERROR">ON_ERROR</a></code></td>
<td class="colLast"><code>"onError"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.EntityProcessorBase.SKIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/EntityProcessorBase.html#SKIP">SKIP</a></code></td>
<td class="colLast"><code>"skip"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.EntityProcessorBase.TRANSFORM_ROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/EntityProcessorBase.html#TRANSFORM_ROW">TRANSFORM_ROW</a></code></td>
<td class="colLast"><code>"transformRow"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.EntityProcessorBase.TRANSFORMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/EntityProcessorBase.html#TRANSFORMER">TRANSFORMER</a></code></td>
<td class="colLast"><code>"transformer"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/Evaluator.html" title="class in org.apache.solr.handler.dataimport">Evaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.Evaluator.DATE_FORMAT_EVALUATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/Evaluator.html#DATE_FORMAT_EVALUATOR">DATE_FORMAT_EVALUATOR</a></code></td>
<td class="colLast"><code>"formatDate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.Evaluator.ESCAPE_SOLR_QUERY_CHARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/Evaluator.html#ESCAPE_SOLR_QUERY_CHARS">ESCAPE_SOLR_QUERY_CHARS</a></code></td>
<td class="colLast"><code>"escapeQueryChars"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.Evaluator.SQL_ESCAPE_EVALUATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/Evaluator.html#SQL_ESCAPE_EVALUATOR">SQL_ESCAPE_EVALUATOR</a></code></td>
<td class="colLast"><code>"escapeSql"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.Evaluator.URL_ENCODE_EVALUATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/Evaluator.html#URL_ENCODE_EVALUATOR">URL_ENCODE_EVALUATOR</a></code></td>
<td class="colLast"><code>"encodeUrl"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/FileDataSource.html" title="class in org.apache.solr.handler.dataimport">FileDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.FileDataSource.BASE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/FileDataSource.html#BASE_PATH">BASE_PATH</a></code></td>
<td class="colLast"><code>"basePath"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/FileListEntityProcessor.html" title="class in org.apache.solr.handler.dataimport">FileListEntityProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.FileListEntityProcessor.ABSOLUTE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/FileListEntityProcessor.html#ABSOLUTE_FILE">ABSOLUTE_FILE</a></code></td>
<td class="colLast"><code>"fileAbsolutePath"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.FileListEntityProcessor.BASE_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/FileListEntityProcessor.html#BASE_DIR">BASE_DIR</a></code></td>
<td class="colLast"><code>"baseDir"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.FileListEntityProcessor.BIGGER_THAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/FileListEntityProcessor.html#BIGGER_THAN">BIGGER_THAN</a></code></td>
<td class="colLast"><code>"biggerThan"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.FileListEntityProcessor.DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/FileListEntityProcessor.html#DIR">DIR</a></code></td>
<td class="colLast"><code>"fileDir"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.FileListEntityProcessor.EXCLUDES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/FileListEntityProcessor.html#EXCLUDES">EXCLUDES</a></code></td>
<td class="colLast"><code>"excludes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.FileListEntityProcessor.FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/FileListEntityProcessor.html#FILE">FILE</a></code></td>
<td class="colLast"><code>"file"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.FileListEntityProcessor.FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/FileListEntityProcessor.html#FILE_NAME">FILE_NAME</a></code></td>
<td class="colLast"><code>"fileName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.FileListEntityProcessor.LAST_MODIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/FileListEntityProcessor.html#LAST_MODIFIED">LAST_MODIFIED</a></code></td>
<td class="colLast"><code>"fileLastModified"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.FileListEntityProcessor.NEWER_THAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/FileListEntityProcessor.html#NEWER_THAN">NEWER_THAN</a></code></td>
<td class="colLast"><code>"newerThan"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.FileListEntityProcessor.OLDER_THAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/FileListEntityProcessor.html#OLDER_THAN">OLDER_THAN</a></code></td>
<td class="colLast"><code>"olderThan"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.FileListEntityProcessor.RECURSIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/FileListEntityProcessor.html#RECURSIVE">RECURSIVE</a></code></td>
<td class="colLast"><code>"recursive"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.FileListEntityProcessor.SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/FileListEntityProcessor.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>"fileSize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.FileListEntityProcessor.SMALLER_THAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/FileListEntityProcessor.html#SMALLER_THAN">SMALLER_THAN</a></code></td>
<td class="colLast"><code>"smallerThan"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/HTMLStripTransformer.html" title="class in org.apache.solr.handler.dataimport">HTMLStripTransformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.HTMLStripTransformer.STRIP_HTML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/HTMLStripTransformer.html#STRIP_HTML">STRIP_HTML</a></code></td>
<td class="colLast"><code>"stripHTML"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.HTMLStripTransformer.TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/HTMLStripTransformer.html#TRUE">TRUE</a></code></td>
<td class="colLast"><code>"true"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/JdbcDataSource.html" title="class in org.apache.solr.handler.dataimport">JdbcDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.JdbcDataSource.CONVERT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/JdbcDataSource.html#CONVERT_TYPE">CONVERT_TYPE</a></code></td>
<td class="colLast"><code>"convertType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.JdbcDataSource.DRIVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/JdbcDataSource.html#DRIVER">DRIVER</a></code></td>
<td class="colLast"><code>"driver"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.JdbcDataSource.JNDI_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/JdbcDataSource.html#JNDI_NAME">JNDI_NAME</a></code></td>
<td class="colLast"><code>"jndiName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.JdbcDataSource.URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/JdbcDataSource.html#URL">URL</a></code></td>
<td class="colLast"><code>"url"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/LineEntityProcessor.html" title="class in org.apache.solr.handler.dataimport">LineEntityProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.LineEntityProcessor.ACCEPT_LINE_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/LineEntityProcessor.html#ACCEPT_LINE_REGEX">ACCEPT_LINE_REGEX</a></code></td>
<td class="colLast"><code>"acceptLineRegex"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.LineEntityProcessor.SKIP_LINE_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/LineEntityProcessor.html#SKIP_LINE_REGEX">SKIP_LINE_REGEX</a></code></td>
<td class="colLast"><code>"skipLineRegex"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.LineEntityProcessor.URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/LineEntityProcessor.html#URL">URL</a></code></td>
<td class="colLast"><code>"url"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/LogTransformer.html" title="class in org.apache.solr.handler.dataimport">LogTransformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.LogTransformer.LOG_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/LogTransformer.html#LOG_LEVEL">LOG_LEVEL</a></code></td>
<td class="colLast"><code>"logLevel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.LogTransformer.LOG_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/LogTransformer.html#LOG_TEMPLATE">LOG_TEMPLATE</a></code></td>
<td class="colLast"><code>"logTemplate"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/NumberFormatTransformer.html" title="class in org.apache.solr.handler.dataimport">NumberFormatTransformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.NumberFormatTransformer.CURRENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/NumberFormatTransformer.html#CURRENCY">CURRENCY</a></code></td>
<td class="colLast"><code>"currency"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.NumberFormatTransformer.FORMAT_STYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/NumberFormatTransformer.html#FORMAT_STYLE">FORMAT_STYLE</a></code></td>
<td class="colLast"><code>"formatStyle"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.NumberFormatTransformer.INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/NumberFormatTransformer.html#INTEGER">INTEGER</a></code></td>
<td class="colLast"><code>"integer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.NumberFormatTransformer.LOCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/NumberFormatTransformer.html#LOCALE">LOCALE</a></code></td>
<td class="colLast"><code>"locale"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.NumberFormatTransformer.NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/NumberFormatTransformer.html#NUMBER">NUMBER</a></code></td>
<td class="colLast"><code>"number"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.NumberFormatTransformer.PERCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/NumberFormatTransformer.html#PERCENT">PERCENT</a></code></td>
<td class="colLast"><code>"percent"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/PlainTextEntityProcessor.html" title="class in org.apache.solr.handler.dataimport">PlainTextEntityProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.PlainTextEntityProcessor.PLAIN_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/PlainTextEntityProcessor.html#PLAIN_TEXT">PLAIN_TEXT</a></code></td>
<td class="colLast"><code>"plainText"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/RegexTransformer.html" title="class in org.apache.solr.handler.dataimport">RegexTransformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.RegexTransformer.GROUP_NAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/RegexTransformer.html#GROUP_NAMES">GROUP_NAMES</a></code></td>
<td class="colLast"><code>"groupNames"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.RegexTransformer.REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/RegexTransformer.html#REGEX">REGEX</a></code></td>
<td class="colLast"><code>"regex"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.RegexTransformer.REPLACE_WITH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/RegexTransformer.html#REPLACE_WITH">REPLACE_WITH</a></code></td>
<td class="colLast"><code>"replaceWith"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.RegexTransformer.SPLIT_BY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/RegexTransformer.html#SPLIT_BY">SPLIT_BY</a></code></td>
<td class="colLast"><code>"splitBy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.RegexTransformer.SRC_COL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/RegexTransformer.html#SRC_COL_NAME">SRC_COL_NAME</a></code></td>
<td class="colLast"><code>"sourceColName"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/SimplePropertiesWriter.html" title="class in org.apache.solr.handler.dataimport">SimplePropertiesWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.SimplePropertiesWriter.DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/SimplePropertiesWriter.html#DATE_FORMAT">DATE_FORMAT</a></code></td>
<td class="colLast"><code>"dateFormat"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.SimplePropertiesWriter.DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/SimplePropertiesWriter.html#DIRECTORY">DIRECTORY</a></code></td>
<td class="colLast"><code>"directory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.SimplePropertiesWriter.FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/SimplePropertiesWriter.html#FILENAME">FILENAME</a></code></td>
<td class="colLast"><code>"filename"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.SimplePropertiesWriter.LOCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/SimplePropertiesWriter.html#LOCALE">LOCALE</a></code></td>
<td class="colLast"><code>"locale"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/SolrEntityProcessor.html" title="class in org.apache.solr.handler.dataimport">SolrEntityProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.SolrEntityProcessor.QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/SolrEntityProcessor.html#QUERY">QUERY</a></code></td>
<td class="colLast"><code>"query"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.SolrEntityProcessor.ROWS_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/solr/handler/dataimport/SolrEntityProcessor.html#ROWS_DEFAULT">ROWS_DEFAULT</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.SolrEntityProcessor.SOLR_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/SolrEntityProcessor.html#SOLR_SERVER">SOLR_SERVER</a></code></td>
<td class="colLast"><code>"url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.SolrEntityProcessor.TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/SolrEntityProcessor.html#TIMEOUT">TIMEOUT</a></code></td>
<td class="colLast"><code>"timeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.SolrEntityProcessor.TIMEOUT_SECS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/solr/handler/dataimport/SolrEntityProcessor.html#TIMEOUT_SECS">TIMEOUT_SECS</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/SolrWriter.html" title="class in org.apache.solr.handler.dataimport">SolrWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.SolrWriter.LAST_INDEX_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/SolrWriter.html#LAST_INDEX_KEY">LAST_INDEX_KEY</a></code></td>
<td class="colLast"><code>"last_index_time"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/SqlEntityProcessor.html" title="class in org.apache.solr.handler.dataimport">SqlEntityProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.SqlEntityProcessor.DEL_PK_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/SqlEntityProcessor.html#DEL_PK_QUERY">DEL_PK_QUERY</a></code></td>
<td class="colLast"><code>"deletedPkQuery"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.SqlEntityProcessor.DELTA_IMPORT_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/SqlEntityProcessor.html#DELTA_IMPORT_QUERY">DELTA_IMPORT_QUERY</a></code></td>
<td class="colLast"><code>"deltaImportQuery"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.SqlEntityProcessor.DELTA_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/SqlEntityProcessor.html#DELTA_QUERY">DELTA_QUERY</a></code></td>
<td class="colLast"><code>"deltaQuery"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.SqlEntityProcessor.PARENT_DELTA_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/SqlEntityProcessor.html#PARENT_DELTA_QUERY">PARENT_DELTA_QUERY</a></code></td>
<td class="colLast"><code>"parentDeltaQuery"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.SqlEntityProcessor.QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/SqlEntityProcessor.html#QUERY">QUERY</a></code></td>
<td class="colLast"><code>"query"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/TemplateTransformer.html" title="class in org.apache.solr.handler.dataimport">TemplateTransformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.TemplateTransformer.TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/TemplateTransformer.html#TEMPLATE">TEMPLATE</a></code></td>
<td class="colLast"><code>"template"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/URLDataSource.html" title="class in org.apache.solr.handler.dataimport">URLDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.URLDataSource.BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/URLDataSource.html#BASE_URL">BASE_URL</a></code></td>
<td class="colLast"><code>"baseUrl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.URLDataSource.CONNECTION_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/solr/handler/dataimport/URLDataSource.html#CONNECTION_TIMEOUT">CONNECTION_TIMEOUT</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.URLDataSource.CONNECTION_TIMEOUT_FIELD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/URLDataSource.html#CONNECTION_TIMEOUT_FIELD_NAME">CONNECTION_TIMEOUT_FIELD_NAME</a></code></td>
<td class="colLast"><code>"connectionTimeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.URLDataSource.ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/URLDataSource.html#ENCODING">ENCODING</a></code></td>
<td class="colLast"><code>"encoding"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.URLDataSource.READ_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/solr/handler/dataimport/URLDataSource.html#READ_TIMEOUT">READ_TIMEOUT</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.URLDataSource.READ_TIMEOUT_FIELD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/URLDataSource.html#READ_TIMEOUT_FIELD_NAME">READ_TIMEOUT_FIELD_NAME</a></code></td>
<td class="colLast"><code>"readTimeout"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/VariableResolver.html" title="class in org.apache.solr.handler.dataimport">VariableResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.VariableResolver.FUNCTIONS_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/VariableResolver.html#FUNCTIONS_NAMESPACE">FUNCTIONS_NAMESPACE</a></code></td>
<td class="colLast"><code>"dataimporter.functions."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.VariableResolver.FUNCTIONS_NAMESPACE_SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/VariableResolver.html#FUNCTIONS_NAMESPACE_SHORT">FUNCTIONS_NAMESPACE_SHORT</a></code></td>
<td class="colLast"><code>"dih.functions."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/XPathEntityProcessor.html" title="class in org.apache.solr.handler.dataimport">XPathEntityProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.XPathEntityProcessor.COMMON_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/XPathEntityProcessor.html#COMMON_FIELD">COMMON_FIELD</a></code></td>
<td class="colLast"><code>"commonField"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.XPathEntityProcessor.FOR_EACH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/XPathEntityProcessor.html#FOR_EACH">FOR_EACH</a></code></td>
<td class="colLast"><code>"forEach"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.XPathEntityProcessor.HAS_MORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/XPathEntityProcessor.html#HAS_MORE">HAS_MORE</a></code></td>
<td class="colLast"><code>"$hasMore"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.XPathEntityProcessor.NEXT_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/XPathEntityProcessor.html#NEXT_URL">NEXT_URL</a></code></td>
<td class="colLast"><code>"$nextUrl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.XPathEntityProcessor.STREAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/XPathEntityProcessor.html#STREAM">STREAM</a></code></td>
<td class="colLast"><code>"stream"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.XPathEntityProcessor.URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/XPathEntityProcessor.html#URL">URL</a></code></td>
<td class="colLast"><code>"url"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.XPathEntityProcessor.USE_SOLR_ADD_SCHEMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/XPathEntityProcessor.html#USE_SOLR_ADD_SCHEMA">USE_SOLR_ADD_SCHEMA</a></code></td>
<td class="colLast"><code>"useSolrAddSchema"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.XPathEntityProcessor.XPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/XPathEntityProcessor.html#XPATH">XPATH</a></code></td>
<td class="colLast"><code>"xpath"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.XPathEntityProcessor.XPATH_FIELD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/XPathEntityProcessor.html#XPATH_FIELD_NAME">XPATH_FIELD_NAME</a></code></td>
<td class="colLast"><code>"$forEach"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.XPathEntityProcessor.XSL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/XPathEntityProcessor.html#XSL">XSL</a></code></td>
<td class="colLast"><code>"xsl"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/XPathRecordReader.html" title="class in org.apache.solr.handler.dataimport">XPathRecordReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.XPathRecordReader.FLATTEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/solr/handler/dataimport/XPathRecordReader.html#FLATTEN">FLATTEN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.dataimport.config.<a href="org/apache/solr/handler/dataimport/config/ConfigNameConstants.html" title="class in org.apache.solr.handler.dataimport.config">ConfigNameConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.config.ConfigNameConstants.CHILD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/config/ConfigNameConstants.html#CHILD">CHILD</a></code></td>
<td class="colLast"><code>"child"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.config.ConfigNameConstants.CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/config/ConfigNameConstants.html#CLASS">CLASS</a></code></td>
<td class="colLast"><code>"class"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.config.ConfigNameConstants.DATA_SRC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/config/ConfigNameConstants.html#DATA_SRC">DATA_SRC</a></code></td>
<td class="colLast"><code>"dataSource"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.config.ConfigNameConstants.FUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/config/ConfigNameConstants.html#FUNCTION">FUNCTION</a></code></td>
<td class="colLast"><code>"function"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.config.ConfigNameConstants.IMPORTER_NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/config/ConfigNameConstants.html#IMPORTER_NS">IMPORTER_NS</a></code></td>
<td class="colLast"><code>"dataimporter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.config.ConfigNameConstants.IMPORTER_NS_SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/config/ConfigNameConstants.html#IMPORTER_NS_SHORT">IMPORTER_NS_SHORT</a></code></td>
<td class="colLast"><code>"dih"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.config.ConfigNameConstants.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/config/ConfigNameConstants.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.config.ConfigNameConstants.PROCESSOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/config/ConfigNameConstants.html#PROCESSOR">PROCESSOR</a></code></td>
<td class="colLast"><code>"processor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.config.ConfigNameConstants.PROPERTY_WRITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/config/ConfigNameConstants.html#PROPERTY_WRITER">PROPERTY_WRITER</a></code></td>
<td class="colLast"><code>"propertyWriter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.config.ConfigNameConstants.ROOT_ENTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/config/ConfigNameConstants.html#ROOT_ENTITY">ROOT_ENTITY</a></code></td>
<td class="colLast"><code>"rootEntity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.dataimport.config.ConfigNameConstants.SCRIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/dataimport/config/ConfigNameConstants.html#SCRIPT">SCRIPT</a></code></td>
<td class="colLast"><code>"script"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='/prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
