<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:42 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Class Hierarchy (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/apache/solr/handler/dataimport/package-tree.html">org.apache.solr.handler.dataimport</a>, </li>
<li><a href="org/apache/solr/handler/dataimport/config/package-tree.html">org.apache.solr.handler.dataimport.config</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/CachePropertyUtil.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">CachePropertyUtil</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.config.<a href="org/apache/solr/handler/dataimport/config/ConfigNameConstants.html" title="class in org.apache.solr.handler.dataimport.config"><span class="strong">ConfigNameConstants</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/ConfigParseUtil.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">ConfigParseUtil</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.config.<a href="org/apache/solr/handler/dataimport/config/ConfigParseUtil.html" title="class in org.apache.solr.handler.dataimport.config"><span class="strong">ConfigParseUtil</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/Context.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">Context</span></a>
<ul>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/ContextImpl.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">ContextImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/DataImporter.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">DataImporter</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/DataSource.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">DataSource</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/BinContentStreamDataSource.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">BinContentStreamDataSource</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/BinFileDataSource.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">BinFileDataSource</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/BinURLDataSource.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">BinURLDataSource</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/ContentStreamDataSource.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">ContentStreamDataSource</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/FieldReaderDataSource.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">FieldReaderDataSource</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/FieldStreamDataSource.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">FieldStreamDataSource</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/FileDataSource.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">FileDataSource</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/JdbcDataSource.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">JdbcDataSource</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/MockDataSource.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">MockDataSource</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/URLDataSource.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">URLDataSource</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/DateFormatEvaluator.DateFormatCacheKey.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">DateFormatEvaluator.DateFormatCacheKey</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/DebugInfo.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">DebugInfo</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/DIHCacheSupport.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">DIHCacheSupport</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.config.<a href="org/apache/solr/handler/dataimport/config/DIHConfiguration.html" title="class in org.apache.solr.handler.dataimport.config"><span class="strong">DIHConfiguration</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/DIHProperties.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">DIHProperties</span></a>
<ul>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/SimplePropertiesWriter.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">SimplePropertiesWriter</span></a>
<ul>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/ZKPropertiesWriter.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">ZKPropertiesWriter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/DIHWriterBase.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">DIHWriterBase</span></a> (implements org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/DIHWriter.html" title="interface in org.apache.solr.handler.dataimport">DIHWriter</a>)
<ul>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/SolrWriter.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">SolrWriter</span></a> (implements org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/DIHWriter.html" title="interface in org.apache.solr.handler.dataimport">DIHWriter</a>)</li>
</ul>
</li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/DocBuilder.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">DocBuilder</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/DocBuilder.Statistics.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">DocBuilder.Statistics</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.config.<a href="org/apache/solr/handler/dataimport/config/Entity.html" title="class in org.apache.solr.handler.dataimport.config"><span class="strong">Entity</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.config.<a href="org/apache/solr/handler/dataimport/config/EntityField.html" title="class in org.apache.solr.handler.dataimport.config"><span class="strong">EntityField</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.config.<a href="org/apache/solr/handler/dataimport/config/EntityField.Builder.html" title="class in org.apache.solr.handler.dataimport.config"><span class="strong">EntityField.Builder</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/EntityProcessor.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">EntityProcessor</span></a>
<ul>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/EntityProcessorBase.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">EntityProcessorBase</span></a>
<ul>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/FileListEntityProcessor.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">FileListEntityProcessor</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/LineEntityProcessor.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">LineEntityProcessor</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/PlainTextEntityProcessor.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">PlainTextEntityProcessor</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/SolrEntityProcessor.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">SolrEntityProcessor</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/SqlEntityProcessor.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">SqlEntityProcessor</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/XPathEntityProcessor.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">XPathEntityProcessor</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/EntityProcessorWrapper.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">EntityProcessorWrapper</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/Evaluator.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">Evaluator</span></a>
<ul>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/DateFormatEvaluator.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">DateFormatEvaluator</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/SolrQueryEscapingEvaluator.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">SolrQueryEscapingEvaluator</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/SqlEscapingEvaluator.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">SqlEscapingEvaluator</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/UrlEvaluator.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">UrlEvaluator</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/Evaluator.VariableWrapper.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">Evaluator.VariableWrapper</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.config.<a href="org/apache/solr/handler/dataimport/config/Field.html" title="class in org.apache.solr.handler.dataimport.config"><span class="strong">Field</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.config.<a href="org/apache/solr/handler/dataimport/config/Field.Builder.html" title="class in org.apache.solr.handler.dataimport.config"><span class="strong">Field.Builder</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.config.<a href="org/apache/solr/handler/dataimport/config/PropertyWriter.html" title="class in org.apache.solr.handler.dataimport.config"><span class="strong">PropertyWriter</span></a></li>
<li type="circle">org.apache.solr.handler.<a href="../solr-core/org/apache/solr/handler/RequestHandlerBase.html?is-external=true" title="class or interface in org.apache.solr.handler"><span class="strong">RequestHandlerBase</span></a> (implements org.apache.solr.handler.<a href="../solr-core/org/apache/solr/handler/NestedRequestHandler.html?is-external=true" title="class or interface in org.apache.solr.handler">NestedRequestHandler</a>, org.apache.solr.core.<a href="../solr-core/org/apache/solr/core/SolrInfoMBean.html?is-external=true" title="class or interface in org.apache.solr.core">SolrInfoMBean</a>, org.apache.solr.request.<a href="../solr-core/org/apache/solr/request/SolrRequestHandler.html?is-external=true" title="class or interface in org.apache.solr.request">SolrRequestHandler</a>)
<ul>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/DataImportHandler.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">DataImportHandler</span></a> (implements org.apache.solr.util.plugin.<a href="../solr-core/org/apache/solr/util/plugin/SolrCoreAware.html?is-external=true" title="class or interface in org.apache.solr.util.plugin">SolrCoreAware</a>)</li>
</ul>
</li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/RequestInfo.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">RequestInfo</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.config.<a href="org/apache/solr/handler/dataimport/config/Script.html" title="class in org.apache.solr.handler.dataimport.config"><span class="strong">Script</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/SortedMapBackedCache.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">SortedMapBackedCache</span></a> (implements org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/DIHCache.html" title="interface in org.apache.solr.handler.dataimport">DIHCache</a>)</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/DataImportHandlerException.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">DataImportHandlerException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/Transformer.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">Transformer</span></a>
<ul>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/ClobTransformer.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">ClobTransformer</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/DateFormatTransformer.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">DateFormatTransformer</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/HTMLStripTransformer.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">HTMLStripTransformer</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/LogTransformer.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">LogTransformer</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/NumberFormatTransformer.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">NumberFormatTransformer</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/RegexTransformer.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">RegexTransformer</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/ScriptTransformer.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">ScriptTransformer</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/TemplateTransformer.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">TemplateTransformer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/VariableResolver.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">VariableResolver</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/XPathRecordReader.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">XPathRecordReader</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/DIHWriter.html" title="interface in org.apache.solr.handler.dataimport"><span class="strong">DIHWriter</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/EventListener.html" title="interface in org.apache.solr.handler.dataimport"><span class="strong">EventListener</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/DIHCache.html" title="interface in org.apache.solr.handler.dataimport"><span class="strong">DIHCache</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/XPathRecordReader.Handler.html" title="interface in org.apache.solr.handler.dataimport"><span class="strong">XPathRecordReader.Handler</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/DIHLogLevels.html" title="enum in org.apache.solr.handler.dataimport"><span class="strong">DIHLogLevels</span></a></li>
<li type="circle">org.apache.solr.handler.dataimport.<a href="org/apache/solr/handler/dataimport/DataImporter.Status.html" title="enum in org.apache.solr.handler.dataimport"><span class="strong">DataImporter.Status</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='/prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
