<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Snapshot (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Snapshot (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Snapshot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/util/stats/Sample.html" title="interface in org.apache.solr.util.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/util/stats/Timer.html" title="class in org.apache.solr.util.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/util/stats/Snapshot.html" target="_top">Frames</a></li>
<li><a href="Snapshot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.util.stats</div>
<h2 title="Class Snapshot" class="title">Class Snapshot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.util.stats.Snapshot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Snapshot</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A statistical snapshot of a <a href="../../../../../org/apache/solr/util/stats/Snapshot.html" title="class in org.apache.solr.util.stats"><code>Snapshot</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/util/stats/Snapshot.html#Snapshot(java.util.Collection)">Snapshot</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;values)</code>
<div class="block">Create a new <a href="../../../../../org/apache/solr/util/stats/Snapshot.html" title="class in org.apache.solr.util.stats"><code>Snapshot</code></a> with the given values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/util/stats/Snapshot.html#Snapshot(double[])">Snapshot</a></strong>(double[]&nbsp;values)</code>
<div class="block">Create a new <a href="../../../../../org/apache/solr/util/stats/Snapshot.html" title="class in org.apache.solr.util.stats"><code>Snapshot</code></a> with the given values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/util/stats/Snapshot.html#get75thPercentile()">get75thPercentile</a></strong>()</code>
<div class="block">Returns the value at the 75th percentile in the distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/util/stats/Snapshot.html#get95thPercentile()">get95thPercentile</a></strong>()</code>
<div class="block">Returns the value at the 95th percentile in the distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/util/stats/Snapshot.html#get98thPercentile()">get98thPercentile</a></strong>()</code>
<div class="block">Returns the value at the 98th percentile in the distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/util/stats/Snapshot.html#get999thPercentile()">get999thPercentile</a></strong>()</code>
<div class="block">Returns the value at the 99.9th percentile in the distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/util/stats/Snapshot.html#get99thPercentile()">get99thPercentile</a></strong>()</code>
<div class="block">Returns the value at the 99th percentile in the distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/util/stats/Snapshot.html#getMedian()">getMedian</a></strong>()</code>
<div class="block">Returns the median value in the distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/util/stats/Snapshot.html#getValue(double)">getValue</a></strong>(double&nbsp;quantile)</code>
<div class="block">Returns the value at the given quantile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/util/stats/Snapshot.html#getValues()">getValues</a></strong>()</code>
<div class="block">Returns the entire set of values in the snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/util/stats/Snapshot.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of values in the snapshot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Snapshot(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Snapshot</h4>
<pre>public&nbsp;Snapshot(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;values)</pre>
<div class="block">Create a new <a href="../../../../../org/apache/solr/util/stats/Snapshot.html" title="class in org.apache.solr.util.stats"><code>Snapshot</code></a> with the given values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - an unordered set of values in the sample</dd></dl>
</li>
</ul>
<a name="Snapshot(double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Snapshot</h4>
<pre>public&nbsp;Snapshot(double[]&nbsp;values)</pre>
<div class="block">Create a new <a href="../../../../../org/apache/solr/util/stats/Snapshot.html" title="class in org.apache.solr.util.stats"><code>Snapshot</code></a> with the given values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - an unordered set of values in the sample</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue(double&nbsp;quantile)</pre>
<div class="block">Returns the value at the given quantile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quantile</code> - a given quantile, in <code>[0..1]</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value in the distribution at <code>quantile</code></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of values in the snapshot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of values in the snapshot</dd></dl>
</li>
</ul>
<a name="getMedian()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedian</h4>
<pre>public&nbsp;double&nbsp;getMedian()</pre>
<div class="block">Returns the median value in the distribution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the median value in the distribution</dd></dl>
</li>
</ul>
<a name="get75thPercentile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get75thPercentile</h4>
<pre>public&nbsp;double&nbsp;get75thPercentile()</pre>
<div class="block">Returns the value at the 75th percentile in the distribution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value at the 75th percentile in the distribution</dd></dl>
</li>
</ul>
<a name="get95thPercentile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get95thPercentile</h4>
<pre>public&nbsp;double&nbsp;get95thPercentile()</pre>
<div class="block">Returns the value at the 95th percentile in the distribution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value at the 95th percentile in the distribution</dd></dl>
</li>
</ul>
<a name="get98thPercentile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get98thPercentile</h4>
<pre>public&nbsp;double&nbsp;get98thPercentile()</pre>
<div class="block">Returns the value at the 98th percentile in the distribution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value at the 98th percentile in the distribution</dd></dl>
</li>
</ul>
<a name="get99thPercentile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get99thPercentile</h4>
<pre>public&nbsp;double&nbsp;get99thPercentile()</pre>
<div class="block">Returns the value at the 99th percentile in the distribution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value at the 99th percentile in the distribution</dd></dl>
</li>
</ul>
<a name="get999thPercentile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get999thPercentile</h4>
<pre>public&nbsp;double&nbsp;get999thPercentile()</pre>
<div class="block">Returns the value at the 99.9th percentile in the distribution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value at the 99.9th percentile in the distribution</dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;double[]&nbsp;getValues()</pre>
<div class="block">Returns the entire set of values in the snapshot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the entire set of values in the snapshot</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Snapshot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/util/stats/Sample.html" title="interface in org.apache.solr.util.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/util/stats/Timer.html" title="class in org.apache.solr.util.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/util/stats/Snapshot.html" target="_top">Frames</a></li>
<li><a href="Snapshot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
