<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:33 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.analytics.expression.Expression (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.analytics.expression.Expression (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/analytics/expression/class-use/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.analytics.expression.Expression" class="title">Uses of Class<br>org.apache.solr.analytics.expression.Expression</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.analytics.accumulator">org.apache.solr.analytics.accumulator</a></td>
<td class="colLast">
<div class="block">Accumulators accumulate values over different types of strucuture (eg result, facet, etc..)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.analytics.expression">org.apache.solr.analytics.expression</a></td>
<td class="colLast">
<div class="block">Expressions map either zero, one, two or many inputs to a single value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.analytics.request">org.apache.solr.analytics.request</a></td>
<td class="colLast">
<div class="block">Request objects for creating Analytics requests</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.analytics.accumulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a> in <a href="../../../../../../org/apache/solr/analytics/accumulator/package-summary.html">org.apache.solr.analytics.accumulator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/solr/analytics/accumulator/package-summary.html">org.apache.solr.analytics.accumulator</a> declared as <a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a>[]</code></td>
<td class="colLast"><span class="strong">BasicAccumulator.</span><code><strong><a href="../../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#expressions">expressions</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/analytics/accumulator/package-summary.html">org.apache.solr.analytics.accumulator</a> that return <a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a>[]</code></td>
<td class="colLast"><span class="strong">BasicAccumulator.</span><code><strong><a href="../../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#makeExpressions(org.apache.solr.analytics.statistics.StatsCollector[])">makeExpressions</a></strong>(<a href="../../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a>[]&nbsp;statsCollectors)</code>
<div class="block">Builds an array of Expressions with the given list of counters</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/analytics/accumulator/package-summary.html">org.apache.solr.analytics.accumulator</a> with parameters of type <a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">FacetingAccumulator.</span><code><strong><a href="../../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#export(org.apache.solr.analytics.expression.Expression[])">export</a></strong>(<a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a>[]&nbsp;expressionArr)</code>
<div class="block">Exports a list of expressions as a NamedList</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/apache/solr/analytics/accumulator/package-summary.html">org.apache.solr.analytics.accumulator</a> with type arguments of type <a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.EntryComparator.html#FacetingAccumulator.EntryComparator(java.util.Comparator,%20int)">FacetingAccumulator.EntryComparator</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a>&gt;&nbsp;comp,
                                   int&nbsp;comparatorExpressionPlace)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.analytics.expression">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a> in <a href="../../../../../../org/apache/solr/analytics/expression/package-summary.html">org.apache.solr.analytics.expression</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a> in <a href="../../../../../../org/apache/solr/analytics/expression/package-summary.html">org.apache.solr.analytics.expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/analytics/expression/BaseExpression.html" title="class in org.apache.solr.analytics.expression">BaseExpression</a></strong></code>
<div class="block"><code>BaseExpression</code> returns the value returned by the <a href="../../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics"><code>StatsCollector</code></a> for the specified stat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/analytics/expression/DualDelegateExpression.html" title="class in org.apache.solr.analytics.expression">DualDelegateExpression</a></strong></code>
<div class="block">Abstraction of an expression that applies a function to two delegate expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/analytics/expression/MultiDelegateExpression.html" title="class in org.apache.solr.analytics.expression">MultiDelegateExpression</a></strong></code>
<div class="block">Abstraction of an expression that applies a function to an array of delegate expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/analytics/expression/SingleDelegateExpression.html" title="class in org.apache.solr.analytics.expression">SingleDelegateExpression</a></strong></code>
<div class="block">Abstraction of an expression that applies a function to one delegate expression.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/solr/analytics/expression/package-summary.html">org.apache.solr.analytics.expression</a> declared as <a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a></code></td>
<td class="colLast"><span class="strong">DualDelegateExpression.</span><code><strong><a href="../../../../../../org/apache/solr/analytics/expression/DualDelegateExpression.html#a">a</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a></code></td>
<td class="colLast"><span class="strong">DualDelegateExpression.</span><code><strong><a href="../../../../../../org/apache/solr/analytics/expression/DualDelegateExpression.html#b">b</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a></code></td>
<td class="colLast"><span class="strong">SingleDelegateExpression.</span><code><strong><a href="../../../../../../org/apache/solr/analytics/expression/SingleDelegateExpression.html#delegate">delegate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a>[]</code></td>
<td class="colLast"><span class="strong">MultiDelegateExpression.</span><code><strong><a href="../../../../../../org/apache/solr/analytics/expression/MultiDelegateExpression.html#delegates">delegates</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/analytics/expression/package-summary.html">org.apache.solr.analytics.expression</a> that return <a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a></code></td>
<td class="colLast"><span class="strong">ExpressionFactory.</span><code><strong><a href="../../../../../../org/apache/solr/analytics/expression/ExpressionFactory.html#create(java.lang.String,%20org.apache.solr.analytics.statistics.StatsCollector[])">create</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
      <a href="../../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a>[]&nbsp;statsCollectors)</code>
<div class="block">Creates a single expression that contains delegate expressions and/or 
 a StatsCollector.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/analytics/expression/package-summary.html">org.apache.solr.analytics.expression</a> that return types with arguments of type <a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a>&gt;</code></td>
<td class="colLast"><span class="strong">Expression.</span><code><strong><a href="../../../../../../org/apache/solr/analytics/expression/Expression.html#comparator(org.apache.solr.analytics.request.FieldFacetRequest.FacetSortDirection)">comparator</a></strong>(<a href="../../../../../../org/apache/solr/analytics/request/FieldFacetRequest.FacetSortDirection.html" title="enum in org.apache.solr.analytics.request">FieldFacetRequest.FacetSortDirection</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/solr/analytics/expression/package-summary.html">org.apache.solr.analytics.expression</a> with parameters of type <a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/analytics/expression/DualDelegateExpression.html#DualDelegateExpression(org.apache.solr.analytics.expression.Expression,%20org.apache.solr.analytics.expression.Expression)">DualDelegateExpression</a></strong>(<a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a>&nbsp;a,
                      <a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/analytics/expression/MultiDelegateExpression.html#MultiDelegateExpression(org.apache.solr.analytics.expression.Expression[])">MultiDelegateExpression</a></strong>(<a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a>[]&nbsp;delegates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/analytics/expression/SingleDelegateExpression.html#SingleDelegateExpression(org.apache.solr.analytics.expression.Expression)">SingleDelegateExpression</a></strong>(<a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.analytics.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a> in <a href="../../../../../../org/apache/solr/analytics/request/package-summary.html">org.apache.solr.analytics.request</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/analytics/request/package-summary.html">org.apache.solr.analytics.request</a> that return <a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a></code></td>
<td class="colLast"><span class="strong">ExpressionRequest.</span><code><strong><a href="../../../../../../org/apache/solr/analytics/request/ExpressionRequest.html#getExpression()">getExpression</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/analytics/request/package-summary.html">org.apache.solr.analytics.request</a> with parameters of type <a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExpressionRequest.</span><code><strong><a href="../../../../../../org/apache/solr/analytics/request/ExpressionRequest.html#setExpression(org.apache.solr.analytics.expression.Expression)">setExpression</a></strong>(<a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/analytics/expression/class-use/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
