<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.request (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/solr/request/package-summary.html" target="classFrame">org.apache.solr.request</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SolrQueryRequest.html" title="interface in org.apache.solr.request" target="classFrame"><i>SolrQueryRequest</i></a></li>
<li><a href="SolrRequestHandler.html" title="interface in org.apache.solr.request" target="classFrame"><i>SolrRequestHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DocValuesFacets.html" title="class in org.apache.solr.request" target="classFrame">DocValuesFacets</a></li>
<li><a href="DocValuesStats.html" title="class in org.apache.solr.request" target="classFrame">DocValuesStats</a></li>
<li><a href="IntervalFacets.html" title="class in org.apache.solr.request" target="classFrame">IntervalFacets</a></li>
<li><a href="LocalSolrQueryRequest.html" title="class in org.apache.solr.request" target="classFrame">LocalSolrQueryRequest</a></li>
<li><a href="SimpleFacets.html" title="class in org.apache.solr.request" target="classFrame">SimpleFacets</a></li>
<li><a href="SimpleFacets.CountPair.html" title="class in org.apache.solr.request" target="classFrame">SimpleFacets.CountPair</a></li>
<li><a href="SolrQueryRequestBase.html" title="class in org.apache.solr.request" target="classFrame">SolrQueryRequestBase</a></li>
<li><a href="SolrRequestInfo.html" title="class in org.apache.solr.request" target="classFrame">SolrRequestInfo</a></li>
</ul>
</div>
</body>
</html>
