<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:13 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SolrRequestHandler (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolrRequestHandler (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrRequestHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/request/SolrQueryRequestBase.html" title="class in org.apache.solr.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/request/SolrRequestInfo.html" title="class in org.apache.solr.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/request/SolrRequestHandler.html" target="_top">Frames</a></li>
<li><a href="SolrRequestHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.request</div>
<h2 title="Interface SolrRequestHandler" class="title">Interface SolrRequestHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/solr/handler/admin/AdminHandlers.html" title="class in org.apache.solr.handler.admin">AdminHandlers</a>, <a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.html" title="class in org.apache.solr.handler">AnalysisRequestHandlerBase</a>, <a href="../../../../org/apache/solr/handler/BlobHandler.html" title="class in org.apache.solr.handler">BlobHandler</a>, <a href="../../../../org/apache/solr/handler/admin/CollectionsHandler.html" title="class in org.apache.solr.handler.admin">CollectionsHandler</a>, <a href="../../../../org/apache/solr/handler/ContentStreamHandlerBase.html" title="class in org.apache.solr.handler">ContentStreamHandlerBase</a>, <a href="../../../../org/apache/solr/handler/admin/CoreAdminHandler.html" title="class in org.apache.solr.handler.admin">CoreAdminHandler</a>, <a href="../../../../org/apache/solr/handler/DocumentAnalysisRequestHandler.html" title="class in org.apache.solr.handler">DocumentAnalysisRequestHandler</a>, <a href="../../../../org/apache/solr/handler/DumpRequestHandler.html" title="class in org.apache.solr.handler">DumpRequestHandler</a>, <a href="../../../../org/apache/solr/handler/FieldAnalysisRequestHandler.html" title="class in org.apache.solr.handler">FieldAnalysisRequestHandler</a>, <a href="../../../../org/apache/solr/search/function/FileFloatSource.ReloadCacheRequestHandler.html" title="class in org.apache.solr.search.function">FileFloatSource.ReloadCacheRequestHandler</a>, <a href="../../../../org/apache/solr/handler/admin/InfoHandler.html" title="class in org.apache.solr.handler.admin">InfoHandler</a>, <a href="../../../../org/apache/solr/handler/admin/LoggingHandler.html" title="class in org.apache.solr.handler.admin">LoggingHandler</a>, <a href="../../../../org/apache/solr/handler/admin/LukeRequestHandler.html" title="class in org.apache.solr.handler.admin">LukeRequestHandler</a>, <a href="../../../../org/apache/solr/handler/MoreLikeThisHandler.html" title="class in org.apache.solr.handler">MoreLikeThisHandler</a>, <a href="../../../../org/apache/solr/handler/NotFoundRequestHandler.html" title="class in org.apache.solr.handler">NotFoundRequestHandler</a>, <a href="../../../../org/apache/solr/handler/PingRequestHandler.html" title="class in org.apache.solr.handler">PingRequestHandler</a>, <a href="../../../../org/apache/solr/handler/admin/PluginInfoHandler.html" title="class in org.apache.solr.handler.admin">PluginInfoHandler</a>, <a href="../../../../org/apache/solr/handler/admin/PropertiesRequestHandler.html" title="class in org.apache.solr.handler.admin">PropertiesRequestHandler</a>, <a href="../../../../org/apache/solr/handler/RealTimeGetHandler.html" title="class in org.apache.solr.handler">RealTimeGetHandler</a>, <a href="../../../../org/apache/solr/handler/ReplicationHandler.html" title="class in org.apache.solr.handler">ReplicationHandler</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html" title="class in org.apache.solr.handler">RequestHandlerBase</a>, <a href="../../../../org/apache/solr/handler/SchemaHandler.html" title="class in org.apache.solr.handler">SchemaHandler</a>, <a href="../../../../org/apache/solr/handler/component/SearchHandler.html" title="class in org.apache.solr.handler.component">SearchHandler</a>, <a href="../../../../org/apache/solr/handler/admin/SegmentsInfoRequestHandler.html" title="class in org.apache.solr.handler.admin">SegmentsInfoRequestHandler</a>, <a href="../../../../org/apache/solr/handler/admin/ShowFileRequestHandler.html" title="class in org.apache.solr.handler.admin">ShowFileRequestHandler</a>, <a href="../../../../org/apache/solr/handler/SolrConfigHandler.html" title="class in org.apache.solr.handler">SolrConfigHandler</a>, <a href="../../../../org/apache/solr/handler/admin/SolrInfoMBeanHandler.html" title="class in org.apache.solr.handler.admin">SolrInfoMBeanHandler</a>, <a href="../../../../org/apache/solr/handler/StandardRequestHandler.html" title="class in org.apache.solr.handler">StandardRequestHandler</a>, <a href="../../../../org/apache/solr/handler/StreamHandler.html" title="class in org.apache.solr.handler">StreamHandler</a>, <a href="../../../../org/apache/solr/handler/admin/SystemInfoHandler.html" title="class in org.apache.solr.handler.admin">SystemInfoHandler</a>, <a href="../../../../org/apache/solr/handler/admin/ThreadDumpHandler.html" title="class in org.apache.solr.handler.admin">ThreadDumpHandler</a>, <a href="../../../../org/apache/solr/handler/UpdateRequestHandler.html" title="class in org.apache.solr.handler">UpdateRequestHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SolrRequestHandler</span>
extends <a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></pre>
<div class="block">Implementations of <code>SolrRequestHandler</code> are called to handle query requests.

 Different <code>SolrRequestHandler</code>s are registered with the <code>SolrCore</code>.
 One way to register a SolrRequestHandler with the core is thorugh the <code>solrconfig.xml</code> file.
 <p>
 Example <code>solrconfig.xml</code> entry to register a <code>SolrRequestHandler</code> implementation to
 handle all queries with a Request Handler of "/test":
 <p>
 <code>
    &lt;requestHandler name="/test" class="solr.tst.TestRequestHandler" /&gt;
 </code>
 <p>
 A single instance of any registered SolrRequestHandler is created
 via the default constructor and is reused for all relevant queries.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.core.SolrInfoMBean">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></h3>
<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.Category.html" title="enum in org.apache.solr.core">SolrInfoMBean.Category</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/SolrRequestHandler.html#TYPE">TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/SolrRequestHandler.html#handleRequest(org.apache.solr.request.SolrQueryRequest,%20org.apache.solr.response.SolrQueryResponse)">handleRequest</a></strong>(<a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
             <a href="../../../../org/apache/solr/response/SolrQueryResponse.html" title="class in org.apache.solr.response">SolrQueryResponse</a>&nbsp;rsp)</code>
<div class="block">Handles a query request, this method must be thread safe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/SolrRequestHandler.html#init(org.apache.solr.common.util.NamedList)">init</a></strong>(<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;args)</code>
<div class="block"><code>init</code> will be called just once, immediately after creation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.core.SolrInfoMBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></h3>
<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getCategory()">getCategory</a>, <a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getDescription()">getDescription</a>, <a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getDocs()">getDocs</a>, <a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getName()">getName</a>, <a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getSource()">getSource</a>, <a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getStatistics()">getStatistics</a>, <a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getVersion()">getVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.request.SolrRequestHandler.TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.solr.common.util.NamedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;args)</pre>
<div class="block"><code>init</code> will be called just once, immediately after creation.
 <p>The args are user-level initialization parameters that
 may be specified when declaring a request handler in
 solrconfig.xml</div>
</li>
</ul>
<a name="handleRequest(org.apache.solr.request.SolrQueryRequest, org.apache.solr.response.SolrQueryResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleRequest</h4>
<pre>void&nbsp;handleRequest(<a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                 <a href="../../../../org/apache/solr/response/SolrQueryResponse.html" title="class in org.apache.solr.response">SolrQueryResponse</a>&nbsp;rsp)</pre>
<div class="block">Handles a query request, this method must be thread safe.
 <p>
 Information about the request may be obtained from <code>req</code> and
 response information may be set using <code>rsp</code>.
 <p>
 There are no mandatory actions that handleRequest must perform.
 An empty handleRequest implementation would fulfill
 all interface obligations.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrRequestHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/request/SolrQueryRequestBase.html" title="class in org.apache.solr.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/request/SolrRequestInfo.html" title="class in org.apache.solr.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/request/SolrRequestHandler.html" target="_top">Frames</a></li>
<li><a href="SolrRequestHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
