<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:13 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>PostingsSolrHighlighter.SolrExtendedPostingsHighlighter (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PostingsSolrHighlighter.SolrExtendedPostingsHighlighter (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostingsSolrHighlighter.SolrExtendedPostingsHighlighter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/highlight/PostingsSolrHighlighter.html" title="class in org.apache.solr.highlight"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/highlight/RegexFragmenter.html" title="class in org.apache.solr.highlight"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/highlight/PostingsSolrHighlighter.SolrExtendedPostingsHighlighter.html" target="_top">Frames</a></li>
<li><a href="PostingsSolrHighlighter.SolrExtendedPostingsHighlighter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.highlight</div>
<h2 title="Class PostingsSolrHighlighter.SolrExtendedPostingsHighlighter" class="title">Class PostingsSolrHighlighter.SolrExtendedPostingsHighlighter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/postingshighlight/PostingsHighlighter.html?is-external=true" title="class or interface in org.apache.lucene.search.postingshighlight">org.apache.lucene.search.postingshighlight.PostingsHighlighter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.highlight.PostingsSolrHighlighter.SolrExtendedPostingsHighlighter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/solr/highlight/PostingsSolrHighlighter.html" title="class in org.apache.solr.highlight">PostingsSolrHighlighter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PostingsSolrHighlighter.SolrExtendedPostingsHighlighter</span>
extends <a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/postingshighlight/PostingsHighlighter.html?is-external=true" title="class or interface in org.apache.lucene.search.postingshighlight">PostingsHighlighter</a></pre>
<div class="block">From <a href="../../../../org/apache/solr/highlight/PostingsSolrHighlighter.html#getHighlighter(org.apache.solr.request.SolrQueryRequest)"><code>PostingsSolrHighlighter.getHighlighter(org.apache.solr.request.SolrQueryRequest)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/PostingsSolrHighlighter.SolrExtendedPostingsHighlighter.html#params">params</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/PostingsSolrHighlighter.SolrExtendedPostingsHighlighter.html#schema">schema</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.lucene.search.postingshighlight.PostingsHighlighter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.search.postingshighlight.<a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/postingshighlight/PostingsHighlighter.html?is-external=true" title="class or interface in org.apache.lucene.search.postingshighlight">PostingsHighlighter</a></h3>
<code><a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/postingshighlight/PostingsHighlighter.html?is-external=true#DEFAULT_MAX_LENGTH" title="class or interface in org.apache.lucene.search.postingshighlight">DEFAULT_MAX_LENGTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/highlight/PostingsSolrHighlighter.SolrExtendedPostingsHighlighter.html#PostingsSolrHighlighter.SolrExtendedPostingsHighlighter(org.apache.solr.request.SolrQueryRequest)">PostingsSolrHighlighter.SolrExtendedPostingsHighlighter</a></strong>(<a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/text/BreakIterator.html?is-external=true" title="class or interface in java.text">BreakIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/PostingsSolrHighlighter.SolrExtendedPostingsHighlighter.html#getBreakIterator(java.lang.String)">getBreakIterator</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/postingshighlight/Passage.html?is-external=true" title="class or interface in org.apache.lucene.search.postingshighlight">Passage</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/PostingsSolrHighlighter.SolrExtendedPostingsHighlighter.html#getEmptyHighlight(java.lang.String,%20java.text.BreakIterator,%20int)">getEmptyHighlight</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/text/BreakIterator.html?is-external=true" title="class or interface in java.text">BreakIterator</a>&nbsp;bi,
                 int&nbsp;maxPassages)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/postingshighlight/PassageFormatter.html?is-external=true" title="class or interface in org.apache.lucene.search.postingshighlight">PassageFormatter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/PostingsSolrHighlighter.SolrExtendedPostingsHighlighter.html#getFormatter(java.lang.String)">getFormatter</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/PostingsSolrHighlighter.SolrExtendedPostingsHighlighter.html#getIndexAnalyzer(java.lang.String)">getIndexAnalyzer</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/PostingsSolrHighlighter.SolrExtendedPostingsHighlighter.html#getMultiValuedSeparator(java.lang.String)">getMultiValuedSeparator</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/postingshighlight/PassageScorer.html?is-external=true" title="class or interface in org.apache.lucene.search.postingshighlight">PassageScorer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/PostingsSolrHighlighter.SolrExtendedPostingsHighlighter.html#getScorer(java.lang.String)">getScorer</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.search.postingshighlight.PostingsHighlighter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.search.postingshighlight.<a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/postingshighlight/PostingsHighlighter.html?is-external=true" title="class or interface in org.apache.lucene.search.postingshighlight">PostingsHighlighter</a></h3>
<code><a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/postingshighlight/PostingsHighlighter.html?is-external=true#highlight(java.lang.String,%20org.apache.lucene.search.Query,%20org.apache.lucene.search.IndexSearcher,%20org.apache.lucene.search.TopDocs)" title="class or interface in org.apache.lucene.search.postingshighlight">highlight</a>, <a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/postingshighlight/PostingsHighlighter.html?is-external=true#highlight(java.lang.String,%20org.apache.lucene.search.Query,%20org.apache.lucene.search.IndexSearcher,%20org.apache.lucene.search.TopDocs,%20int)" title="class or interface in org.apache.lucene.search.postingshighlight">highlight</a>, <a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/postingshighlight/PostingsHighlighter.html?is-external=true#highlightFields(java.lang.String[],%20org.apache.lucene.search.Query,%20org.apache.lucene.search.IndexSearcher,%20int[],%20int[])" title="class or interface in org.apache.lucene.search.postingshighlight">highlightFields</a>, <a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/postingshighlight/PostingsHighlighter.html?is-external=true#highlightFields(java.lang.String[],%20org.apache.lucene.search.Query,%20org.apache.lucene.search.IndexSearcher,%20org.apache.lucene.search.TopDocs)" title="class or interface in org.apache.lucene.search.postingshighlight">highlightFields</a>, <a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/postingshighlight/PostingsHighlighter.html?is-external=true#highlightFields(java.lang.String[],%20org.apache.lucene.search.Query,%20org.apache.lucene.search.IndexSearcher,%20org.apache.lucene.search.TopDocs,%20int[])" title="class or interface in org.apache.lucene.search.postingshighlight">highlightFields</a>, <a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/postingshighlight/PostingsHighlighter.html?is-external=true#highlightFieldsAsObjects(java.lang.String[],%20org.apache.lucene.search.Query,%20org.apache.lucene.search.IndexSearcher,%20int[],%20int[])" title="class or interface in org.apache.lucene.search.postingshighlight">highlightFieldsAsObjects</a>, <a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/postingshighlight/PostingsHighlighter.html?is-external=true#loadFieldValues(org.apache.lucene.search.IndexSearcher,%20java.lang.String[],%20int[],%20int)" title="class or interface in org.apache.lucene.search.postingshighlight">loadFieldValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="params">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>protected final&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a> params</pre>
</li>
</ul>
<a name="schema">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>schema</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a> schema</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PostingsSolrHighlighter.SolrExtendedPostingsHighlighter(org.apache.solr.request.SolrQueryRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PostingsSolrHighlighter.SolrExtendedPostingsHighlighter</h4>
<pre>public&nbsp;PostingsSolrHighlighter.SolrExtendedPostingsHighlighter(<a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmptyHighlight(java.lang.String, java.text.BreakIterator, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyHighlight</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/postingshighlight/Passage.html?is-external=true" title="class or interface in org.apache.lucene.search.postingshighlight">Passage</a>[]&nbsp;getEmptyHighlight(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/text/BreakIterator.html?is-external=true" title="class or interface in java.text">BreakIterator</a>&nbsp;bi,
                          int&nbsp;maxPassages)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/postingshighlight/PostingsHighlighter.html?is-external=true#getEmptyHighlight(java.lang.String,%20java.text.BreakIterator,%20int)" title="class or interface in org.apache.lucene.search.postingshighlight">getEmptyHighlight</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/postingshighlight/PostingsHighlighter.html?is-external=true" title="class or interface in org.apache.lucene.search.postingshighlight">PostingsHighlighter</a></code></dd>
</dl>
</li>
</ul>
<a name="getFormatter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatter</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/postingshighlight/PassageFormatter.html?is-external=true" title="class or interface in org.apache.lucene.search.postingshighlight">PassageFormatter</a>&nbsp;getFormatter(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/postingshighlight/PostingsHighlighter.html?is-external=true#getFormatter(java.lang.String)" title="class or interface in org.apache.lucene.search.postingshighlight">getFormatter</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/postingshighlight/PostingsHighlighter.html?is-external=true" title="class or interface in org.apache.lucene.search.postingshighlight">PostingsHighlighter</a></code></dd>
</dl>
</li>
</ul>
<a name="getScorer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScorer</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/postingshighlight/PassageScorer.html?is-external=true" title="class or interface in org.apache.lucene.search.postingshighlight">PassageScorer</a>&nbsp;getScorer(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/postingshighlight/PostingsHighlighter.html?is-external=true#getScorer(java.lang.String)" title="class or interface in org.apache.lucene.search.postingshighlight">getScorer</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/postingshighlight/PostingsHighlighter.html?is-external=true" title="class or interface in org.apache.lucene.search.postingshighlight">PostingsHighlighter</a></code></dd>
</dl>
</li>
</ul>
<a name="getBreakIterator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreakIterator</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/text/BreakIterator.html?is-external=true" title="class or interface in java.text">BreakIterator</a>&nbsp;getBreakIterator(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/postingshighlight/PostingsHighlighter.html?is-external=true#getBreakIterator(java.lang.String)" title="class or interface in org.apache.lucene.search.postingshighlight">getBreakIterator</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/postingshighlight/PostingsHighlighter.html?is-external=true" title="class or interface in org.apache.lucene.search.postingshighlight">PostingsHighlighter</a></code></dd>
</dl>
</li>
</ul>
<a name="getMultiValuedSeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiValuedSeparator</h4>
<pre>protected&nbsp;char&nbsp;getMultiValuedSeparator(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/postingshighlight/PostingsHighlighter.html?is-external=true#getMultiValuedSeparator(java.lang.String)" title="class or interface in org.apache.lucene.search.postingshighlight">getMultiValuedSeparator</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/postingshighlight/PostingsHighlighter.html?is-external=true" title="class or interface in org.apache.lucene.search.postingshighlight">PostingsHighlighter</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndexAnalyzer(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndexAnalyzer</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a>&nbsp;getIndexAnalyzer(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/postingshighlight/PostingsHighlighter.html?is-external=true#getIndexAnalyzer(java.lang.String)" title="class or interface in org.apache.lucene.search.postingshighlight">getIndexAnalyzer</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/postingshighlight/PostingsHighlighter.html?is-external=true" title="class or interface in org.apache.lucene.search.postingshighlight">PostingsHighlighter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostingsSolrHighlighter.SolrExtendedPostingsHighlighter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/highlight/PostingsSolrHighlighter.html" title="class in org.apache.solr.highlight"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/highlight/RegexFragmenter.html" title="class in org.apache.solr.highlight"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/highlight/PostingsSolrHighlighter.SolrExtendedPostingsHighlighter.html" target="_top">Frames</a></li>
<li><a href="PostingsSolrHighlighter.SolrExtendedPostingsHighlighter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
