<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:13 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SimpleFragListBuilder (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleFragListBuilder (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleFragListBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/highlight/SimpleBoundaryScanner.html" title="class in org.apache.solr.highlight"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/highlight/SimpleFragmentsBuilder.html" title="class in org.apache.solr.highlight"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/highlight/SimpleFragListBuilder.html" target="_top">Frames</a></li>
<li><a href="SimpleFragListBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.highlight.HighlightingPluginBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.highlight</div>
<h2 title="Class SimpleFragListBuilder" class="title">Class SimpleFragListBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/highlight/HighlightingPluginBase.html" title="class in org.apache.solr.highlight">org.apache.solr.highlight.HighlightingPluginBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.highlight.SimpleFragListBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a>, <a href="../../../../org/apache/solr/highlight/SolrFragListBuilder.html" title="interface in org.apache.solr.highlight">SolrFragListBuilder</a>, <a href="../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleFragListBuilder</span>
extends <a href="../../../../org/apache/solr/highlight/HighlightingPluginBase.html" title="class in org.apache.solr.highlight">HighlightingPluginBase</a>
implements <a href="../../../../org/apache/solr/highlight/SolrFragListBuilder.html" title="interface in org.apache.solr.highlight">SolrFragListBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.core.SolrInfoMBean">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></h3>
<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.Category.html" title="enum in org.apache.solr.core">SolrInfoMBean.Category</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.highlight.HighlightingPluginBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/HighlightingPluginBase.html" title="class in org.apache.solr.highlight">HighlightingPluginBase</a></h3>
<code><a href="../../../../org/apache/solr/highlight/HighlightingPluginBase.html#defaults">defaults</a>, <a href="../../../../org/apache/solr/highlight/HighlightingPluginBase.html#numRequests">numRequests</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/highlight/SimpleFragListBuilder.html#SimpleFragListBuilder()">SimpleFragListBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/SimpleFragListBuilder.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Simple one or two line description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/vectorhighlight/FragListBuilder.html?is-external=true" title="class or interface in org.apache.lucene.search.vectorhighlight">FragListBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/SimpleFragListBuilder.html#getFragListBuilder(org.apache.solr.common.params.SolrParams)">getFragListBuilder</a></strong>(<a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>
<div class="block">Return a FragListBuilder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.highlight.HighlightingPluginBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/HighlightingPluginBase.html" title="class in org.apache.solr.highlight">HighlightingPluginBase</a></h3>
<code><a href="../../../../org/apache/solr/highlight/HighlightingPluginBase.html#getCategory()">getCategory</a>, <a href="../../../../org/apache/solr/highlight/HighlightingPluginBase.html#getDocs()">getDocs</a>, <a href="../../../../org/apache/solr/highlight/HighlightingPluginBase.html#getName()">getName</a>, <a href="../../../../org/apache/solr/highlight/HighlightingPluginBase.html#getSource()">getSource</a>, <a href="../../../../org/apache/solr/highlight/HighlightingPluginBase.html#getStatistics()">getStatistics</a>, <a href="../../../../org/apache/solr/highlight/HighlightingPluginBase.html#getVersion()">getVersion</a>, <a href="../../../../org/apache/solr/highlight/HighlightingPluginBase.html#init(org.apache.solr.common.util.NamedList)">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.highlight.SolrFragListBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/SolrFragListBuilder.html" title="interface in org.apache.solr.highlight">SolrFragListBuilder</a></h3>
<code><a href="../../../../org/apache/solr/highlight/SolrFragListBuilder.html#init(org.apache.solr.common.util.NamedList)">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.core.SolrInfoMBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></h3>
<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getCategory()">getCategory</a>, <a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getDocs()">getDocs</a>, <a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getName()">getName</a>, <a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getSource()">getSource</a>, <a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getStatistics()">getStatistics</a>, <a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getVersion()">getVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleFragListBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleFragListBuilder</h4>
<pre>public&nbsp;SimpleFragListBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFragListBuilder(org.apache.solr.common.params.SolrParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragListBuilder</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/vectorhighlight/FragListBuilder.html?is-external=true" title="class or interface in org.apache.lucene.search.vectorhighlight">FragListBuilder</a>&nbsp;getFragListBuilder(<a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/highlight/SolrFragListBuilder.html#getFragListBuilder(org.apache.solr.common.params.SolrParams)">SolrFragListBuilder</a></code></strong></div>
<div class="block">Return a FragListBuilder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/highlight/SolrFragListBuilder.html#getFragListBuilder(org.apache.solr.common.params.SolrParams)">getFragListBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/highlight/SolrFragListBuilder.html" title="interface in org.apache.solr.highlight">SolrFragListBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The params controlling Highlighting</dd>
<dt><span class="strong">Returns:</span></dt><dd>An appropriate FragListBuilder.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getDescription()">SolrInfoMBean</a></code></strong></div>
<div class="block">Simple one or two line description</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/highlight/HighlightingPluginBase.html#getDescription()">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/highlight/HighlightingPluginBase.html" title="class in org.apache.solr.highlight">HighlightingPluginBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleFragListBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/highlight/SimpleBoundaryScanner.html" title="class in org.apache.solr.highlight"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/highlight/SimpleFragmentsBuilder.html" title="class in org.apache.solr.highlight"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/highlight/SimpleFragListBuilder.html" target="_top">Frames</a></li>
<li><a href="SimpleFragListBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.highlight.HighlightingPluginBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
