<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:15 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AbstractLuceneSpellChecker (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractLuceneSpellChecker (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLuceneSpellChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/solr/spelling/ConjunctionSolrSpellChecker.html" title="class in org.apache.solr.spelling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/spelling/AbstractLuceneSpellChecker.html" target="_top">Frames</a></li>
<li><a href="AbstractLuceneSpellChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.spelling</div>
<h2 title="Class AbstractLuceneSpellChecker" class="title">Class AbstractLuceneSpellChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html" title="class in org.apache.solr.spelling">org.apache.solr.spelling.SolrSpellChecker</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.spelling.AbstractLuceneSpellChecker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/solr/spelling/FileBasedSpellChecker.html" title="class in org.apache.solr.spelling">FileBasedSpellChecker</a>, <a href="../../../../org/apache/solr/spelling/IndexBasedSpellChecker.html" title="class in org.apache.solr.spelling">IndexBasedSpellChecker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractLuceneSpellChecker</span>
extends <a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html" title="class in org.apache.solr.spelling">SolrSpellChecker</a></pre>
<div class="block">Abstract base class for all Lucene-based spell checking implementations.
 
 <p>
 Refer to <a href="http://wiki.apache.org/solr/SpellCheckComponent">SpellCheckComponent</a>
 for more details.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>solr 1.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#accuracy">accuracy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#ACCURACY">ACCURACY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#COMPARATOR_CLASS">COMPARATOR_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#DEFAULT_SUGGESTION_COUNT">DEFAULT_SUGGESTION_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/spell/Dictionary.html?is-external=true" title="class or interface in org.apache.lucene.search.spell">Dictionary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#dictionary">dictionary</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#FIELD">FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#FREQ_COMP">FREQ_COMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#index">index</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#INDEX_DIR">INDEX_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#indexDir">indexDir</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#LOCATION">LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#SCORE_COMP">SCORE_COMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/spell/StringDistance.html?is-external=true" title="class or interface in org.apache.lucene.search.spell">StringDistance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#sd">sd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#sourceLocation">sourceLocation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/spell/SpellChecker.html?is-external=true" title="class or interface in org.apache.lucene.search.spell">SpellChecker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#spellChecker">spellChecker</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#SPELLCHECKER_ARG_NAME">SPELLCHECKER_ARG_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#STRING_DISTANCE">STRING_DISTANCE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.spelling.SolrSpellChecker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.spelling.<a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html" title="class in org.apache.solr.spelling">SolrSpellChecker</a></h3>
<code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#analyzer">analyzer</a>, <a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#DEFAULT_DICTIONARY_NAME">DEFAULT_DICTIONARY_NAME</a>, <a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#DICTIONARY_NAME">DICTIONARY_NAME</a>, <a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#field">field</a>, <a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#FIELD_TYPE">FIELD_TYPE</a>, <a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#fieldTypeName">fieldTypeName</a>, <a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#AbstractLuceneSpellChecker()">AbstractLuceneSpellChecker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#determineReader(org.apache.lucene.index.IndexReader)">determineReader</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#getAccuracy()">getAccuracy</a></strong>()</code>
<div class="block">Get the value of <a href="../../../../../solr-solrj/org/apache/solr/common/params/SpellingParams.html?is-external=true#SPELLCHECK_ACCURACY" title="class or interface in org.apache.solr.common.params"><code>SpellingParams.SPELLCHECK_ACCURACY</code></a> if supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#getField()">getField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#getFieldTypeName()">getFieldTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#getIndexDir()">getIndexDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#getSourceLocation()">getSourceLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/spell/SpellChecker.html?is-external=true" title="class or interface in org.apache.lucene.search.spell">SpellChecker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#getSpellChecker()">getSpellChecker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/spell/StringDistance.html?is-external=true" title="class or interface in org.apache.lucene.search.spell">StringDistance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#getStringDistance()">getStringDistance</a></strong>()</code>
<div class="block">Get the distance implementation used by this spellchecker, or NULL if not applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/spelling/SpellingResult.html" title="class in org.apache.solr.spelling">SpellingResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#getSuggestions(org.apache.solr.spelling.SpellingOptions)">getSuggestions</a></strong>(<a href="../../../../org/apache/solr/spelling/SpellingOptions.html" title="class in org.apache.solr.spelling">SpellingOptions</a>&nbsp;options)</code>
<div class="block">Get suggestions for the given query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#init(org.apache.solr.common.util.NamedList,%20org.apache.solr.core.SolrCore)">init</a></strong>(<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;config,
    <a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#initIndex()">initIndex</a></strong>()</code>
<div class="block">Initialize the <a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#index"><code>index</code></a> variable based on the <a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#indexDir"><code>indexDir</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#reload(org.apache.solr.core.SolrCore,%20org.apache.solr.search.SolrIndexSearcher)">reload</a></strong>(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
      <a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)</code>
<div class="block">Reloads the index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.spelling.SolrSpellChecker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.spelling.<a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html" title="class in org.apache.solr.spelling">SolrSpellChecker</a></h3>
<code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#build(org.apache.solr.core.SolrCore,%20org.apache.solr.search.SolrIndexSearcher)">build</a>, <a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#getDictionaryName()">getDictionaryName</a>, <a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#getQueryAnalyzer()">getQueryAnalyzer</a>, <a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#isSuggestionsMayOverlap()">isSuggestionsMayOverlap</a>, <a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#mergeSuggestions(org.apache.solr.handler.component.SpellCheckMergeData,%20int,%20int,%20boolean)">mergeSuggestions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="SPELLCHECKER_ARG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELLCHECKER_ARG_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPELLCHECKER_ARG_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.AbstractLuceneSpellChecker.SPELLCHECKER_ARG_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.AbstractLuceneSpellChecker.LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_DIR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INDEX_DIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.AbstractLuceneSpellChecker.INDEX_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCURACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCURACY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCURACY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.AbstractLuceneSpellChecker.ACCURACY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_DISTANCE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STRING_DISTANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.AbstractLuceneSpellChecker.STRING_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPARATOR_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARATOR_CLASS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPARATOR_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.AbstractLuceneSpellChecker.COMPARATOR_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCORE_COMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCORE_COMP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCORE_COMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.AbstractLuceneSpellChecker.SCORE_COMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FREQ_COMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREQ_COMP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FREQ_COMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.AbstractLuceneSpellChecker.FREQ_COMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="spellChecker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spellChecker</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/spell/SpellChecker.html?is-external=true" title="class or interface in org.apache.lucene.search.spell">SpellChecker</a> spellChecker</pre>
</li>
</ul>
<a name="sourceLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceLocation</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sourceLocation</pre>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a> index</pre>
</li>
</ul>
<a name="dictionary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictionary</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/spell/Dictionary.html?is-external=true" title="class or interface in org.apache.lucene.search.spell">Dictionary</a> dictionary</pre>
</li>
</ul>
<a name="DEFAULT_SUGGESTION_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SUGGESTION_COUNT</h4>
<pre>public static final&nbsp;int DEFAULT_SUGGESTION_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.AbstractLuceneSpellChecker.DEFAULT_SUGGESTION_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="indexDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexDir</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> indexDir</pre>
</li>
</ul>
<a name="accuracy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accuracy</h4>
<pre>protected&nbsp;float accuracy</pre>
</li>
</ul>
<a name="FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.AbstractLuceneSpellChecker.FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sd">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sd</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/spell/StringDistance.html?is-external=true" title="class or interface in org.apache.lucene.search.spell">StringDistance</a> sd</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLuceneSpellChecker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLuceneSpellChecker</h4>
<pre>public&nbsp;AbstractLuceneSpellChecker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.solr.common.util.NamedList, org.apache.solr.core.SolrCore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;init(<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;config,
          <a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#init(org.apache.solr.common.util.NamedList,%20org.apache.solr.core.SolrCore)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html" title="class in org.apache.solr.spelling">SolrSpellChecker</a></code></dd>
</dl>
</li>
</ul>
<a name="getSuggestions(org.apache.solr.spelling.SpellingOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestions</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/spelling/SpellingResult.html" title="class in org.apache.solr.spelling">SpellingResult</a>&nbsp;getSuggestions(<a href="../../../../org/apache/solr/spelling/SpellingOptions.html" title="class in org.apache.solr.spelling">SpellingOptions</a>&nbsp;options)
                              throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#getSuggestions(org.apache.solr.spelling.SpellingOptions)">SolrSpellChecker</a></code></strong></div>
<div class="block">Get suggestions for the given query.  Tokenizes the query using a field appropriate Analyzer.
 The <a href="../../../../org/apache/solr/spelling/SpellingResult.html#getSuggestions()"><code>SpellingResult.getSuggestions()</code></a> suggestions must be ordered by best suggestion first.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#getSuggestions(org.apache.solr.spelling.SpellingOptions)">getSuggestions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html" title="class in org.apache.solr.spelling">SolrSpellChecker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - The <a href="../../../../org/apache/solr/spelling/SpellingOptions.html" title="class in org.apache.solr.spelling"><code>SpellingOptions</code></a> to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../org/apache/solr/spelling/SpellingResult.html" title="class in org.apache.solr.spelling"><code>SpellingResult</code></a> suggestions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is an error producing suggestions</dd></dl>
</li>
</ul>
<a name="determineReader(org.apache.lucene.index.IndexReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineReader</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</a>&nbsp;determineReader(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</a>&nbsp;reader)</pre>
</li>
</ul>
<a name="reload(org.apache.solr.core.SolrCore, org.apache.solr.search.SolrIndexSearcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
          <a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)
            throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#reload(org.apache.solr.core.SolrCore,%20org.apache.solr.search.SolrIndexSearcher)">SolrSpellChecker</a></code></strong></div>
<div class="block">Reloads the index.  Useful if an external process is responsible for building the spell checker.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#reload(org.apache.solr.core.SolrCore,%20org.apache.solr.search.SolrIndexSearcher)">reload</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html" title="class in org.apache.solr.spelling">SolrSpellChecker</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd></dl>
</li>
</ul>
<a name="initIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initIndex</h4>
<pre>protected&nbsp;void&nbsp;initIndex()
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Initialize the <a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#index"><code>index</code></a> variable based on the <a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#indexDir"><code>indexDir</code></a>.  Does not actually create the spelling index.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd></dl>
</li>
</ul>
<a name="getAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccuracy</h4>
<pre>public&nbsp;float&nbsp;getAccuracy()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#getAccuracy()">SolrSpellChecker</a></code></strong></div>
<div class="block">Get the value of <a href="../../../../../solr-solrj/org/apache/solr/common/params/SpellingParams.html?is-external=true#SPELLCHECK_ACCURACY" title="class or interface in org.apache.solr.common.params"><code>SpellingParams.SPELLCHECK_ACCURACY</code></a> if supported.  
 Otherwise throws UnsupportedOperationException.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#getAccuracy()">getAccuracy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html" title="class in org.apache.solr.spelling">SolrSpellChecker</a></code></dd>
</dl>
</li>
</ul>
<a name="getField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getField()</pre>
</li>
</ul>
<a name="getFieldTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldTypeName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFieldTypeName()</pre>
</li>
</ul>
<a name="getIndexDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexDir</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIndexDir()</pre>
</li>
</ul>
<a name="getSourceLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceLocation</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceLocation()</pre>
</li>
</ul>
<a name="getStringDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringDistance</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/spell/StringDistance.html?is-external=true" title="class or interface in org.apache.lucene.search.spell">StringDistance</a>&nbsp;getStringDistance()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#getStringDistance()">SolrSpellChecker</a></code></strong></div>
<div class="block">Get the distance implementation used by this spellchecker, or NULL if not applicable.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#getStringDistance()">getStringDistance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html" title="class in org.apache.solr.spelling">SolrSpellChecker</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpellChecker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpellChecker</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/spell/SpellChecker.html?is-external=true" title="class or interface in org.apache.lucene.search.spell">SpellChecker</a>&nbsp;getSpellChecker()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLuceneSpellChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/solr/spelling/ConjunctionSolrSpellChecker.html" title="class in org.apache.solr.spelling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/spelling/AbstractLuceneSpellChecker.html" target="_top">Frames</a></li>
<li><a href="AbstractLuceneSpellChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
