<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:15 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>DirectSolrSpellChecker (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectSolrSpellChecker (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectSolrSpellChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/spelling/ConjunctionSolrSpellChecker.html" title="class in org.apache.solr.spelling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/spelling/FileBasedSpellChecker.html" title="class in org.apache.solr.spelling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/spelling/DirectSolrSpellChecker.html" target="_top">Frames</a></li>
<li><a href="DirectSolrSpellChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.spelling</div>
<h2 title="Class DirectSolrSpellChecker" class="title">Class DirectSolrSpellChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html" title="class in org.apache.solr.spelling">org.apache.solr.spelling.SolrSpellChecker</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.spelling.DirectSolrSpellChecker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DirectSolrSpellChecker</span>
extends <a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html" title="class in org.apache.solr.spelling">SolrSpellChecker</a></pre>
<div class="block">Spellchecker implementation that uses <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/spell/DirectSpellChecker.html?is-external=true" title="class or interface in org.apache.lucene.search.spell"><code>DirectSpellChecker</code></a>
 <p>
 Requires no auxiliary index or data structure.
 <p>
 Supported options:
 <ul>
   <li>field: Used as the source of terms.
   <li>distanceMeasure: Sets <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/spell/DirectSpellChecker.html?is-external=true#setDistance(org.apache.lucene.search.spell.StringDistance)" title="class or interface in org.apache.lucene.search.spell"><code>DirectSpellChecker.setDistance(StringDistance)</code></a>. 
       Note: to set the default <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/spell/DirectSpellChecker.html?is-external=true#INTERNAL_LEVENSHTEIN" title="class or interface in org.apache.lucene.search.spell"><code>DirectSpellChecker.INTERNAL_LEVENSHTEIN</code></a>, use "internal".
   <li>accuracy: Sets <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/spell/DirectSpellChecker.html?is-external=true#setAccuracy(float)" title="class or interface in org.apache.lucene.search.spell"><code>DirectSpellChecker.setAccuracy(float)</code></a>.
   <li>maxEdits: Sets <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/spell/DirectSpellChecker.html?is-external=true#setMaxEdits(int)" title="class or interface in org.apache.lucene.search.spell"><code>DirectSpellChecker.setMaxEdits(int)</code></a>.
   <li>minPrefix: Sets <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/spell/DirectSpellChecker.html?is-external=true#setMinPrefix(int)" title="class or interface in org.apache.lucene.search.spell"><code>DirectSpellChecker.setMinPrefix(int)</code></a>.
   <li>maxInspections: Sets <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/spell/DirectSpellChecker.html?is-external=true#setMaxInspections(int)" title="class or interface in org.apache.lucene.search.spell"><code>DirectSpellChecker.setMaxInspections(int)</code></a>.
   <li>comparatorClass: Sets <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/spell/DirectSpellChecker.html?is-external=true#setComparator(java.util.Comparator)" title="class or interface in org.apache.lucene.search.spell"><code>DirectSpellChecker.setComparator(Comparator)</code></a>.
       Note: score-then-frequency can be specified as "score" and frequency-then-score
       can be specified as "freq".
   <li>thresholdTokenFrequency: sets <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/spell/DirectSpellChecker.html?is-external=true#setThresholdFrequency(float)" title="class or interface in org.apache.lucene.search.spell"><code>DirectSpellChecker.setThresholdFrequency(float)</code></a>.
   <li>minQueryLength: sets <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/spell/DirectSpellChecker.html?is-external=true#setMinQueryLength(int)" title="class or interface in org.apache.lucene.search.spell"><code>DirectSpellChecker.setMinQueryLength(int)</code></a>.
   <li>maxQueryFrequency: sets <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/spell/DirectSpellChecker.html?is-external=true#setMaxQueryFrequency(float)" title="class or interface in org.apache.lucene.search.spell"><code>DirectSpellChecker.setMaxQueryFrequency(float)</code></a>.
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/spell/DirectSpellChecker.html?is-external=true" title="class or interface in org.apache.lucene.search.spell"><code>DirectSpellChecker</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/DirectSolrSpellChecker.html#ACCURACY">ACCURACY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/DirectSolrSpellChecker.html#COMPARATOR_CLASS">COMPARATOR_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/DirectSolrSpellChecker.html#DEFAULT_ACCURACY">DEFAULT_ACCURACY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/DirectSolrSpellChecker.html#DEFAULT_MAXEDITS">DEFAULT_MAXEDITS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/DirectSolrSpellChecker.html#DEFAULT_MAXINSPECTIONS">DEFAULT_MAXINSPECTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/DirectSolrSpellChecker.html#DEFAULT_MAXQUERYFREQUENCY">DEFAULT_MAXQUERYFREQUENCY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/DirectSolrSpellChecker.html#DEFAULT_MINPREFIX">DEFAULT_MINPREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/DirectSolrSpellChecker.html#DEFAULT_MINQUERYLENGTH">DEFAULT_MINQUERYLENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/DirectSolrSpellChecker.html#DEFAULT_THRESHOLD_TOKEN_FREQUENCY">DEFAULT_THRESHOLD_TOKEN_FREQUENCY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/DirectSolrSpellChecker.html#FREQ_COMP">FREQ_COMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/DirectSolrSpellChecker.html#INTERNAL_DISTANCE">INTERNAL_DISTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/DirectSolrSpellChecker.html#MAXEDITS">MAXEDITS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/DirectSolrSpellChecker.html#MAXINSPECTIONS">MAXINSPECTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/DirectSolrSpellChecker.html#MAXQUERYFREQUENCY">MAXQUERYFREQUENCY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/DirectSolrSpellChecker.html#MINPREFIX">MINPREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/DirectSolrSpellChecker.html#MINQUERYLENGTH">MINQUERYLENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/DirectSolrSpellChecker.html#SCORE_COMP">SCORE_COMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/DirectSolrSpellChecker.html#STRING_DISTANCE">STRING_DISTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/DirectSolrSpellChecker.html#THRESHOLD_TOKEN_FREQUENCY">THRESHOLD_TOKEN_FREQUENCY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.spelling.SolrSpellChecker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.spelling.<a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html" title="class in org.apache.solr.spelling">SolrSpellChecker</a></h3>
<code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#analyzer">analyzer</a>, <a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#DEFAULT_DICTIONARY_NAME">DEFAULT_DICTIONARY_NAME</a>, <a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#DICTIONARY_NAME">DICTIONARY_NAME</a>, <a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#field">field</a>, <a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#FIELD">FIELD</a>, <a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#FIELD_TYPE">FIELD_TYPE</a>, <a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#fieldTypeName">fieldTypeName</a>, <a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/spelling/DirectSolrSpellChecker.html#DirectSolrSpellChecker()">DirectSolrSpellChecker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/DirectSolrSpellChecker.html#build(org.apache.solr.core.SolrCore,%20org.apache.solr.search.SolrIndexSearcher)">build</a></strong>(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
     <a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)</code>
<div class="block">(re)Builds the spelling index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/DirectSolrSpellChecker.html#getAccuracy()">getAccuracy</a></strong>()</code>
<div class="block">Get the value of <a href="../../../../../solr-solrj/org/apache/solr/common/params/SpellingParams.html?is-external=true#SPELLCHECK_ACCURACY" title="class or interface in org.apache.solr.common.params"><code>SpellingParams.SPELLCHECK_ACCURACY</code></a> if supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/spell/StringDistance.html?is-external=true" title="class or interface in org.apache.lucene.search.spell">StringDistance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/DirectSolrSpellChecker.html#getStringDistance()">getStringDistance</a></strong>()</code>
<div class="block">Get the distance implementation used by this spellchecker, or NULL if not applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/spelling/SpellingResult.html" title="class in org.apache.solr.spelling">SpellingResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/DirectSolrSpellChecker.html#getSuggestions(org.apache.solr.spelling.SpellingOptions)">getSuggestions</a></strong>(<a href="../../../../org/apache/solr/spelling/SpellingOptions.html" title="class in org.apache.solr.spelling">SpellingOptions</a>&nbsp;options)</code>
<div class="block">Get suggestions for the given query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/DirectSolrSpellChecker.html#init(org.apache.solr.common.util.NamedList,%20org.apache.solr.core.SolrCore)">init</a></strong>(<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;config,
    <a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/DirectSolrSpellChecker.html#reload(org.apache.solr.core.SolrCore,%20org.apache.solr.search.SolrIndexSearcher)">reload</a></strong>(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
      <a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)</code>
<div class="block">Reloads the index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.spelling.SolrSpellChecker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.spelling.<a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html" title="class in org.apache.solr.spelling">SolrSpellChecker</a></h3>
<code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#getDictionaryName()">getDictionaryName</a>, <a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#getQueryAnalyzer()">getQueryAnalyzer</a>, <a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#isSuggestionsMayOverlap()">isSuggestionsMayOverlap</a>, <a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#mergeSuggestions(org.apache.solr.handler.component.SpellCheckMergeData,%20int,%20int,%20boolean)">mergeSuggestions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPARATOR_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARATOR_CLASS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPARATOR_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.DirectSolrSpellChecker.COMPARATOR_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCORE_COMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCORE_COMP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCORE_COMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.DirectSolrSpellChecker.SCORE_COMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FREQ_COMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREQ_COMP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FREQ_COMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.DirectSolrSpellChecker.FREQ_COMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_DISTANCE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STRING_DISTANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.DirectSolrSpellChecker.STRING_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCURACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCURACY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCURACY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.DirectSolrSpellChecker.ACCURACY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THRESHOLD_TOKEN_FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THRESHOLD_TOKEN_FREQUENCY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> THRESHOLD_TOKEN_FREQUENCY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.DirectSolrSpellChecker.THRESHOLD_TOKEN_FREQUENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERNAL_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_DISTANCE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INTERNAL_DISTANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.DirectSolrSpellChecker.INTERNAL_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ACCURACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ACCURACY</h4>
<pre>public static final&nbsp;float DEFAULT_ACCURACY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.DirectSolrSpellChecker.DEFAULT_ACCURACY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_THRESHOLD_TOKEN_FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_THRESHOLD_TOKEN_FREQUENCY</h4>
<pre>public static final&nbsp;float DEFAULT_THRESHOLD_TOKEN_FREQUENCY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.DirectSolrSpellChecker.DEFAULT_THRESHOLD_TOKEN_FREQUENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXEDITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXEDITS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAXEDITS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.DirectSolrSpellChecker.MAXEDITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAXEDITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAXEDITS</h4>
<pre>public static final&nbsp;int DEFAULT_MAXEDITS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.DirectSolrSpellChecker.DEFAULT_MAXEDITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINPREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINPREFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MINPREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.DirectSolrSpellChecker.MINPREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MINPREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MINPREFIX</h4>
<pre>public static final&nbsp;int DEFAULT_MINPREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.DirectSolrSpellChecker.DEFAULT_MINPREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXINSPECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXINSPECTIONS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAXINSPECTIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.DirectSolrSpellChecker.MAXINSPECTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAXINSPECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAXINSPECTIONS</h4>
<pre>public static final&nbsp;int DEFAULT_MAXINSPECTIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.DirectSolrSpellChecker.DEFAULT_MAXINSPECTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINQUERYLENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINQUERYLENGTH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MINQUERYLENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.DirectSolrSpellChecker.MINQUERYLENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MINQUERYLENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MINQUERYLENGTH</h4>
<pre>public static final&nbsp;int DEFAULT_MINQUERYLENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.DirectSolrSpellChecker.DEFAULT_MINQUERYLENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXQUERYFREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXQUERYFREQUENCY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAXQUERYFREQUENCY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.DirectSolrSpellChecker.MAXQUERYFREQUENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAXQUERYFREQUENCY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAXQUERYFREQUENCY</h4>
<pre>public static final&nbsp;float DEFAULT_MAXQUERYFREQUENCY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.DirectSolrSpellChecker.DEFAULT_MAXQUERYFREQUENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectSolrSpellChecker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectSolrSpellChecker</h4>
<pre>public&nbsp;DirectSolrSpellChecker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.solr.common.util.NamedList, org.apache.solr.core.SolrCore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;init(<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;config,
          <a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#init(org.apache.solr.common.util.NamedList,%20org.apache.solr.core.SolrCore)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html" title="class in org.apache.solr.spelling">SolrSpellChecker</a></code></dd>
</dl>
</li>
</ul>
<a name="reload(org.apache.solr.core.SolrCore, org.apache.solr.search.SolrIndexSearcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
          <a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)
            throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#reload(org.apache.solr.core.SolrCore,%20org.apache.solr.search.SolrIndexSearcher)">SolrSpellChecker</a></code></strong></div>
<div class="block">Reloads the index.  Useful if an external process is responsible for building the spell checker.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#reload(org.apache.solr.core.SolrCore,%20org.apache.solr.search.SolrIndexSearcher)">reload</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html" title="class in org.apache.solr.spelling">SolrSpellChecker</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd></dl>
</li>
</ul>
<a name="build(org.apache.solr.core.SolrCore, org.apache.solr.search.SolrIndexSearcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;void&nbsp;build(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
         <a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#build(org.apache.solr.core.SolrCore,%20org.apache.solr.search.SolrIndexSearcher)">SolrSpellChecker</a></code></strong></div>
<div class="block">(re)Builds the spelling index.  May be a NOOP if the implementation doesn't require building, or can't be rebuilt.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#build(org.apache.solr.core.SolrCore,%20org.apache.solr.search.SolrIndexSearcher)">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html" title="class in org.apache.solr.spelling">SolrSpellChecker</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getSuggestions(org.apache.solr.spelling.SpellingOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestions</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/spelling/SpellingResult.html" title="class in org.apache.solr.spelling">SpellingResult</a>&nbsp;getSuggestions(<a href="../../../../org/apache/solr/spelling/SpellingOptions.html" title="class in org.apache.solr.spelling">SpellingOptions</a>&nbsp;options)
                              throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#getSuggestions(org.apache.solr.spelling.SpellingOptions)">SolrSpellChecker</a></code></strong></div>
<div class="block">Get suggestions for the given query.  Tokenizes the query using a field appropriate Analyzer.
 The <a href="../../../../org/apache/solr/spelling/SpellingResult.html#getSuggestions()"><code>SpellingResult.getSuggestions()</code></a> suggestions must be ordered by best suggestion first.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#getSuggestions(org.apache.solr.spelling.SpellingOptions)">getSuggestions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html" title="class in org.apache.solr.spelling">SolrSpellChecker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - The <a href="../../../../org/apache/solr/spelling/SpellingOptions.html" title="class in org.apache.solr.spelling"><code>SpellingOptions</code></a> to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../org/apache/solr/spelling/SpellingResult.html" title="class in org.apache.solr.spelling"><code>SpellingResult</code></a> suggestions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is an error producing suggestions</dd></dl>
</li>
</ul>
<a name="getAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccuracy</h4>
<pre>public&nbsp;float&nbsp;getAccuracy()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#getAccuracy()">SolrSpellChecker</a></code></strong></div>
<div class="block">Get the value of <a href="../../../../../solr-solrj/org/apache/solr/common/params/SpellingParams.html?is-external=true#SPELLCHECK_ACCURACY" title="class or interface in org.apache.solr.common.params"><code>SpellingParams.SPELLCHECK_ACCURACY</code></a> if supported.  
 Otherwise throws UnsupportedOperationException.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#getAccuracy()">getAccuracy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html" title="class in org.apache.solr.spelling">SolrSpellChecker</a></code></dd>
</dl>
</li>
</ul>
<a name="getStringDistance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStringDistance</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/spell/StringDistance.html?is-external=true" title="class or interface in org.apache.lucene.search.spell">StringDistance</a>&nbsp;getStringDistance()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#getStringDistance()">SolrSpellChecker</a></code></strong></div>
<div class="block">Get the distance implementation used by this spellchecker, or NULL if not applicable.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#getStringDistance()">getStringDistance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html" title="class in org.apache.solr.spelling">SolrSpellChecker</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectSolrSpellChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/spelling/ConjunctionSolrSpellChecker.html" title="class in org.apache.solr.spelling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/spelling/FileBasedSpellChecker.html" title="class in org.apache.solr.spelling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/spelling/DirectSolrSpellChecker.html" target="_top">Frames</a></li>
<li><a href="DirectSolrSpellChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
