<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:15 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>IndexBasedSpellChecker (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexBasedSpellChecker (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexBasedSpellChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/spelling/FileBasedSpellChecker.html" title="class in org.apache.solr.spelling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/spelling/PossibilityIterator.html" title="class in org.apache.solr.spelling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/spelling/IndexBasedSpellChecker.html" target="_top">Frames</a></li>
<li><a href="IndexBasedSpellChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.spelling</div>
<h2 title="Class IndexBasedSpellChecker" class="title">Class IndexBasedSpellChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html" title="class in org.apache.solr.spelling">org.apache.solr.spelling.SolrSpellChecker</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html" title="class in org.apache.solr.spelling">org.apache.solr.spelling.AbstractLuceneSpellChecker</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.spelling.IndexBasedSpellChecker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IndexBasedSpellChecker</span>
extends <a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html" title="class in org.apache.solr.spelling">AbstractLuceneSpellChecker</a></pre>
<div class="block"><p>
 A spell checker implementation that loads words from Solr as well as arbitary Lucene indices.
 </p>
 
 <p>
 Refer to <a href="http://wiki.apache.org/solr/SpellCheckComponent">SpellCheckComponent</a>
 for more details.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>solr 1.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/IndexBasedSpellChecker.html#reader">reader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/IndexBasedSpellChecker.html#threshold">threshold</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/IndexBasedSpellChecker.html#THRESHOLD_TOKEN_FREQUENCY">THRESHOLD_TOKEN_FREQUENCY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.spelling.AbstractLuceneSpellChecker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.spelling.<a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html" title="class in org.apache.solr.spelling">AbstractLuceneSpellChecker</a></h3>
<code><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#accuracy">accuracy</a>, <a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#ACCURACY">ACCURACY</a>, <a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#COMPARATOR_CLASS">COMPARATOR_CLASS</a>, <a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#DEFAULT_SUGGESTION_COUNT">DEFAULT_SUGGESTION_COUNT</a>, <a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#dictionary">dictionary</a>, <a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#FIELD">FIELD</a>, <a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#FREQ_COMP">FREQ_COMP</a>, <a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#index">index</a>, <a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#INDEX_DIR">INDEX_DIR</a>, <a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#indexDir">indexDir</a>, <a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#LOCATION">LOCATION</a>, <a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#SCORE_COMP">SCORE_COMP</a>, <a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#sd">sd</a>, <a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#sourceLocation">sourceLocation</a>, <a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#spellChecker">spellChecker</a>, <a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#SPELLCHECKER_ARG_NAME">SPELLCHECKER_ARG_NAME</a>, <a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#STRING_DISTANCE">STRING_DISTANCE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.spelling.SolrSpellChecker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.spelling.<a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html" title="class in org.apache.solr.spelling">SolrSpellChecker</a></h3>
<code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#analyzer">analyzer</a>, <a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#DEFAULT_DICTIONARY_NAME">DEFAULT_DICTIONARY_NAME</a>, <a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#DICTIONARY_NAME">DICTIONARY_NAME</a>, <a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#field">field</a>, <a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#FIELD_TYPE">FIELD_TYPE</a>, <a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#fieldTypeName">fieldTypeName</a>, <a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/spelling/IndexBasedSpellChecker.html#IndexBasedSpellChecker()">IndexBasedSpellChecker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/IndexBasedSpellChecker.html#build(org.apache.solr.core.SolrCore,%20org.apache.solr.search.SolrIndexSearcher)">build</a></strong>(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
     <a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)</code>
<div class="block">(re)Builds the spelling index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/IndexBasedSpellChecker.html#determineReader(org.apache.lucene.index.IndexReader)">determineReader</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/IndexBasedSpellChecker.html#getThreshold()">getThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/IndexBasedSpellChecker.html#init(org.apache.solr.common.util.NamedList,%20org.apache.solr.core.SolrCore)">init</a></strong>(<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;config,
    <a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/IndexBasedSpellChecker.html#reload(org.apache.solr.core.SolrCore,%20org.apache.solr.search.SolrIndexSearcher)">reload</a></strong>(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
      <a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)</code>
<div class="block">Reloads the index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.spelling.AbstractLuceneSpellChecker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.spelling.<a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html" title="class in org.apache.solr.spelling">AbstractLuceneSpellChecker</a></h3>
<code><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#getAccuracy()">getAccuracy</a>, <a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#getField()">getField</a>, <a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#getFieldTypeName()">getFieldTypeName</a>, <a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#getIndexDir()">getIndexDir</a>, <a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#getSourceLocation()">getSourceLocation</a>, <a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#getSpellChecker()">getSpellChecker</a>, <a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#getStringDistance()">getStringDistance</a>, <a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#getSuggestions(org.apache.solr.spelling.SpellingOptions)">getSuggestions</a>, <a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#initIndex()">initIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.spelling.SolrSpellChecker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.spelling.<a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html" title="class in org.apache.solr.spelling">SolrSpellChecker</a></h3>
<code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#getDictionaryName()">getDictionaryName</a>, <a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#getQueryAnalyzer()">getQueryAnalyzer</a>, <a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#isSuggestionsMayOverlap()">isSuggestionsMayOverlap</a>, <a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#mergeSuggestions(org.apache.solr.handler.component.SpellCheckMergeData,%20int,%20int,%20boolean)">mergeSuggestions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="THRESHOLD_TOKEN_FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THRESHOLD_TOKEN_FREQUENCY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> THRESHOLD_TOKEN_FREQUENCY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.IndexBasedSpellChecker.THRESHOLD_TOKEN_FREQUENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="threshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threshold</h4>
<pre>protected&nbsp;float threshold</pre>
</li>
</ul>
<a name="reader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reader</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</a> reader</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexBasedSpellChecker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexBasedSpellChecker</h4>
<pre>public&nbsp;IndexBasedSpellChecker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.solr.common.util.NamedList, org.apache.solr.core.SolrCore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;init(<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;config,
          <a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#init(org.apache.solr.common.util.NamedList,%20org.apache.solr.core.SolrCore)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html" title="class in org.apache.solr.spelling">AbstractLuceneSpellChecker</a></code></dd>
</dl>
</li>
</ul>
<a name="build(org.apache.solr.core.SolrCore, org.apache.solr.search.SolrIndexSearcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;void&nbsp;build(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
         <a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#build(org.apache.solr.core.SolrCore,%20org.apache.solr.search.SolrIndexSearcher)">SolrSpellChecker</a></code></strong></div>
<div class="block">(re)Builds the spelling index.  May be a NOOP if the implementation doesn't require building, or can't be rebuilt.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#build(org.apache.solr.core.SolrCore,%20org.apache.solr.search.SolrIndexSearcher)">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html" title="class in org.apache.solr.spelling">SolrSpellChecker</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="determineReader(org.apache.lucene.index.IndexReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineReader</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</a>&nbsp;determineReader(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</a>&nbsp;reader)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#determineReader(org.apache.lucene.index.IndexReader)">determineReader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html" title="class in org.apache.solr.spelling">AbstractLuceneSpellChecker</a></code></dd>
</dl>
</li>
</ul>
<a name="reload(org.apache.solr.core.SolrCore, org.apache.solr.search.SolrIndexSearcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
          <a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)
            throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#reload(org.apache.solr.core.SolrCore,%20org.apache.solr.search.SolrIndexSearcher)">SolrSpellChecker</a></code></strong></div>
<div class="block">Reloads the index.  Useful if an external process is responsible for building the spell checker.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html#reload(org.apache.solr.core.SolrCore,%20org.apache.solr.search.SolrIndexSearcher)">reload</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html" title="class in org.apache.solr.spelling">AbstractLuceneSpellChecker</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd></dl>
</li>
</ul>
<a name="getThreshold()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThreshold</h4>
<pre>public&nbsp;float&nbsp;getThreshold()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexBasedSpellChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/spelling/FileBasedSpellChecker.html" title="class in org.apache.solr.spelling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/spelling/PossibilityIterator.html" title="class in org.apache.solr.spelling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/spelling/IndexBasedSpellChecker.html" target="_top">Frames</a></li>
<li><a href="IndexBasedSpellChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
