<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.spelling (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/solr/spelling/package-summary.html" target="classFrame">org.apache.solr.spelling</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractLuceneSpellChecker.html" title="class in org.apache.solr.spelling" target="classFrame">AbstractLuceneSpellChecker</a></li>
<li><a href="ConjunctionSolrSpellChecker.html" title="class in org.apache.solr.spelling" target="classFrame">ConjunctionSolrSpellChecker</a></li>
<li><a href="DirectSolrSpellChecker.html" title="class in org.apache.solr.spelling" target="classFrame">DirectSolrSpellChecker</a></li>
<li><a href="FileBasedSpellChecker.html" title="class in org.apache.solr.spelling" target="classFrame">FileBasedSpellChecker</a></li>
<li><a href="IndexBasedSpellChecker.html" title="class in org.apache.solr.spelling" target="classFrame">IndexBasedSpellChecker</a></li>
<li><a href="PossibilityIterator.html" title="class in org.apache.solr.spelling" target="classFrame">PossibilityIterator</a></li>
<li><a href="QueryConverter.html" title="class in org.apache.solr.spelling" target="classFrame">QueryConverter</a></li>
<li><a href="ResultEntry.html" title="class in org.apache.solr.spelling" target="classFrame">ResultEntry</a></li>
<li><a href="SolrSpellChecker.html" title="class in org.apache.solr.spelling" target="classFrame">SolrSpellChecker</a></li>
<li><a href="SpellCheckCollation.html" title="class in org.apache.solr.spelling" target="classFrame">SpellCheckCollation</a></li>
<li><a href="SpellCheckCollator.html" title="class in org.apache.solr.spelling" target="classFrame">SpellCheckCollator</a></li>
<li><a href="SpellCheckCorrection.html" title="class in org.apache.solr.spelling" target="classFrame">SpellCheckCorrection</a></li>
<li><a href="SpellingOptions.html" title="class in org.apache.solr.spelling" target="classFrame">SpellingOptions</a></li>
<li><a href="SpellingQueryConverter.html" title="class in org.apache.solr.spelling" target="classFrame">SpellingQueryConverter</a></li>
<li><a href="SpellingResult.html" title="class in org.apache.solr.spelling" target="classFrame">SpellingResult</a></li>
<li><a href="SuggestQueryConverter.html" title="class in org.apache.solr.spelling" target="classFrame">SuggestQueryConverter</a></li>
<li><a href="WordBreakSolrSpellChecker.html" title="class in org.apache.solr.spelling" target="classFrame">WordBreakSolrSpellChecker</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="WordBreakSolrSpellChecker.BreakSuggestionTieBreaker.html" title="enum in org.apache.solr.spelling" target="classFrame">WordBreakSolrSpellChecker.BreakSuggestionTieBreaker</a></li>
</ul>
</div>
</body>
</html>
