<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:15 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SolrSpellChecker (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolrSpellChecker (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrSpellChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/spelling/ResultEntry.html" title="class in org.apache.solr.spelling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/spelling/SpellCheckCollation.html" title="class in org.apache.solr.spelling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/spelling/SolrSpellChecker.html" target="_top">Frames</a></li>
<li><a href="SolrSpellChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.spelling</div>
<h2 title="Class SolrSpellChecker" class="title">Class SolrSpellChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.spelling.SolrSpellChecker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html" title="class in org.apache.solr.spelling">AbstractLuceneSpellChecker</a>, <a href="../../../../org/apache/solr/spelling/ConjunctionSolrSpellChecker.html" title="class in org.apache.solr.spelling">ConjunctionSolrSpellChecker</a>, <a href="../../../../org/apache/solr/spelling/DirectSolrSpellChecker.html" title="class in org.apache.solr.spelling">DirectSolrSpellChecker</a>, <a href="../../../../org/apache/solr/spelling/suggest/Suggester.html" title="class in org.apache.solr.spelling.suggest">Suggester</a>, <a href="../../../../org/apache/solr/spelling/WordBreakSolrSpellChecker.html" title="class in org.apache.solr.spelling">WordBreakSolrSpellChecker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SolrSpellChecker</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Refer to <a href="http://wiki.apache.org/solr/SpellCheckComponent">SpellCheckComponent</a>
 for more details.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>solr 1.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#analyzer">analyzer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#DEFAULT_DICTIONARY_NAME">DEFAULT_DICTIONARY_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#DICTIONARY_NAME">DICTIONARY_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#field">field</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#FIELD">FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#FIELD_TYPE">FIELD_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#fieldTypeName">fieldTypeName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#name">name</a></strong></code>
<div class="block">Dictionary name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#SolrSpellChecker()">SolrSpellChecker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#build(org.apache.solr.core.SolrCore,%20org.apache.solr.search.SolrIndexSearcher)">build</a></strong>(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
     <a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)</code>
<div class="block">(re)Builds the spelling index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#getAccuracy()">getAccuracy</a></strong>()</code>
<div class="block">Get the value of <a href="../../../../../solr-solrj/org/apache/solr/common/params/SpellingParams.html?is-external=true#SPELLCHECK_ACCURACY" title="class or interface in org.apache.solr.common.params"><code>SpellingParams.SPELLCHECK_ACCURACY</code></a> if supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#getDictionaryName()">getDictionaryName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#getQueryAnalyzer()">getQueryAnalyzer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/spell/StringDistance.html?is-external=true" title="class or interface in org.apache.lucene.search.spell">StringDistance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#getStringDistance()">getStringDistance</a></strong>()</code>
<div class="block">Get the distance implementation used by this spellchecker, or NULL if not applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/solr/spelling/SpellingResult.html" title="class in org.apache.solr.spelling">SpellingResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#getSuggestions(org.apache.solr.spelling.SpellingOptions)">getSuggestions</a></strong>(<a href="../../../../org/apache/solr/spelling/SpellingOptions.html" title="class in org.apache.solr.spelling">SpellingOptions</a>&nbsp;options)</code>
<div class="block">Get suggestions for the given query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#init(org.apache.solr.common.util.NamedList,%20org.apache.solr.core.SolrCore)">init</a></strong>(<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;config,
    <a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#isSuggestionsMayOverlap()">isSuggestionsMayOverlap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/spelling/SpellingResult.html" title="class in org.apache.solr.spelling">SpellingResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#mergeSuggestions(org.apache.solr.handler.component.SpellCheckMergeData,%20int,%20int,%20boolean)">mergeSuggestions</a></strong>(<a href="../../../../org/apache/solr/handler/component/SpellCheckMergeData.html" title="class in org.apache.solr.handler.component">SpellCheckMergeData</a>&nbsp;mergeData,
                int&nbsp;numSug,
                int&nbsp;count,
                boolean&nbsp;extendedResults)</code>
<div class="block">Integrate spelling suggestions from the various shards in a distributed environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html#reload(org.apache.solr.core.SolrCore,%20org.apache.solr.search.SolrIndexSearcher)">reload</a></strong>(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
      <a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)</code>
<div class="block">Reloads the index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DICTIONARY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DICTIONARY_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DICTIONARY_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.SolrSpellChecker.DICTIONARY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DICTIONARY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DICTIONARY_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_DICTIONARY_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.SolrSpellChecker.DEFAULT_DICTIONARY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.SolrSpellChecker.FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_TYPE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIELD_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.spelling.SolrSpellChecker.FIELD_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">Dictionary name</div>
</li>
</ul>
<a name="analyzer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzer</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a> analyzer</pre>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> field</pre>
</li>
</ul>
<a name="fieldTypeName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fieldTypeName</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fieldTypeName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolrSpellChecker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolrSpellChecker</h4>
<pre>public&nbsp;SolrSpellChecker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.solr.common.util.NamedList, org.apache.solr.core.SolrCore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;init(<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;config,
          <a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</pre>
</li>
</ul>
<a name="mergeSuggestions(org.apache.solr.handler.component.SpellCheckMergeData, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSuggestions</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/spelling/SpellingResult.html" title="class in org.apache.solr.spelling">SpellingResult</a>&nbsp;mergeSuggestions(<a href="../../../../org/apache/solr/handler/component/SpellCheckMergeData.html" title="class in org.apache.solr.handler.component">SpellCheckMergeData</a>&nbsp;mergeData,
                              int&nbsp;numSug,
                              int&nbsp;count,
                              boolean&nbsp;extendedResults)</pre>
<div class="block">Integrate spelling suggestions from the various shards in a distributed environment.</div>
</li>
</ul>
<a name="getQueryAnalyzer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryAnalyzer</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a>&nbsp;getQueryAnalyzer()</pre>
</li>
</ul>
<a name="getDictionaryName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionaryName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDictionaryName()</pre>
</li>
</ul>
<a name="reload(org.apache.solr.core.SolrCore, org.apache.solr.search.SolrIndexSearcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public abstract&nbsp;void&nbsp;reload(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
          <a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reloads the index.  Useful if an external process is responsible for building the spell checker.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd></dl>
</li>
</ul>
<a name="build(org.apache.solr.core.SolrCore, org.apache.solr.search.SolrIndexSearcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public abstract&nbsp;void&nbsp;build(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
         <a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)
                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">(re)Builds the spelling index.  May be a NOOP if the implementation doesn't require building, or can't be rebuilt.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccuracy</h4>
<pre>protected&nbsp;float&nbsp;getAccuracy()</pre>
<div class="block">Get the value of <a href="../../../../../solr-solrj/org/apache/solr/common/params/SpellingParams.html?is-external=true#SPELLCHECK_ACCURACY" title="class or interface in org.apache.solr.common.params"><code>SpellingParams.SPELLCHECK_ACCURACY</code></a> if supported.  
 Otherwise throws UnsupportedOperationException.</div>
</li>
</ul>
<a name="getStringDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringDistance</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/spell/StringDistance.html?is-external=true" title="class or interface in org.apache.lucene.search.spell">StringDistance</a>&nbsp;getStringDistance()</pre>
<div class="block">Get the distance implementation used by this spellchecker, or NULL if not applicable.</div>
</li>
</ul>
<a name="getSuggestions(org.apache.solr.spelling.SpellingOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestions</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/solr/spelling/SpellingResult.html" title="class in org.apache.solr.spelling">SpellingResult</a>&nbsp;getSuggestions(<a href="../../../../org/apache/solr/spelling/SpellingOptions.html" title="class in org.apache.solr.spelling">SpellingOptions</a>&nbsp;options)
                                       throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get suggestions for the given query.  Tokenizes the query using a field appropriate Analyzer.
 The <a href="../../../../org/apache/solr/spelling/SpellingResult.html#getSuggestions()"><code>SpellingResult.getSuggestions()</code></a> suggestions must be ordered by best suggestion first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - The <a href="../../../../org/apache/solr/spelling/SpellingOptions.html" title="class in org.apache.solr.spelling"><code>SpellingOptions</code></a> to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../org/apache/solr/spelling/SpellingResult.html" title="class in org.apache.solr.spelling"><code>SpellingResult</code></a> suggestions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is an error producing suggestions</dd></dl>
</li>
</ul>
<a name="isSuggestionsMayOverlap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSuggestionsMayOverlap</h4>
<pre>public&nbsp;boolean&nbsp;isSuggestionsMayOverlap()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrSpellChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/spelling/ResultEntry.html" title="class in org.apache.solr.spelling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/spelling/SpellCheckCollation.html" title="class in org.apache.solr.spelling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/spelling/SolrSpellChecker.html" target="_top">Frames</a></li>
<li><a href="SolrSpellChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
