<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:15 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SpellingQueryConverter (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpellingQueryConverter (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpellingQueryConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/spelling/SpellingOptions.html" title="class in org.apache.solr.spelling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/spelling/SpellingResult.html" title="class in org.apache.solr.spelling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/spelling/SpellingQueryConverter.html" target="_top">Frames</a></li>
<li><a href="SpellingQueryConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.spelling</div>
<h2 title="Class SpellingQueryConverter" class="title">Class SpellingQueryConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/spelling/QueryConverter.html" title="class in org.apache.solr.spelling">org.apache.solr.spelling.QueryConverter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.spelling.SpellingQueryConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/solr/spelling/SuggestQueryConverter.html" title="class in org.apache.solr.spelling">SuggestQueryConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpellingQueryConverter</span>
extends <a href="../../../../org/apache/solr/spelling/QueryConverter.html" title="class in org.apache.solr.spelling">QueryConverter</a></pre>
<div class="block">Converts the query string to a Collection of Lucene tokens using a regular expression.
 Boolean operators AND, OR, NOT are skipped. 
 
 Each term is checked to determine if it is optional, required or prohibited.  Required
 terms output a <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/analysis/Token.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><code>Token</code></a> with the <a href="../../../../org/apache/solr/spelling/QueryConverter.html#REQUIRED_TERM_FLAG"><code>QueryConverter.REQUIRED_TERM_FLAG</code></a> set.
 Prohibited terms output a <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/analysis/Token.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><code>Token</code></a> with the <a href="../../../../org/apache/solr/spelling/QueryConverter.html#PROHIBITED_TERM_FLAG"><code>QueryConverter.PROHIBITED_TERM_FLAG</code></a> 
 set. If the query uses the plus (+) and minus (-) to denote required and prohibited, this
 determination will be accurate.  In the case boolean AND/OR/NOTs are used, this
 converter makes an uninformed guess as to whether the term would likely behave as if it
 is Required or Prohibited and sets the flags accordingly.  These flags are used downstream
 to generate collations for <a href="../../../../org/apache/solr/spelling/WordBreakSolrSpellChecker.html" title="class in org.apache.solr.spelling"><code>WordBreakSolrSpellChecker</code></a>, in cases where an original 
 term is split up into multiple Tokens.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>solr 1.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/SpellingQueryConverter.html#QUERY_REGEX">QUERY_REGEX</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.spelling.QueryConverter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.spelling.<a href="../../../../org/apache/solr/spelling/QueryConverter.html" title="class in org.apache.solr.spelling">QueryConverter</a></h3>
<code><a href="../../../../org/apache/solr/spelling/QueryConverter.html#analyzer">analyzer</a>, <a href="../../../../org/apache/solr/spelling/QueryConverter.html#PROHIBITED_TERM_FLAG">PROHIBITED_TERM_FLAG</a>, <a href="../../../../org/apache/solr/spelling/QueryConverter.html#REQUIRED_TERM_FLAG">REQUIRED_TERM_FLAG</a>, <a href="../../../../org/apache/solr/spelling/QueryConverter.html#TERM_IN_BOOLEAN_QUERY_FLAG">TERM_IN_BOOLEAN_QUERY_FLAG</a>, <a href="../../../../org/apache/solr/spelling/QueryConverter.html#TERM_PRECEDES_NEW_BOOLEAN_OPERATOR_FLAG">TERM_PRECEDES_NEW_BOOLEAN_OPERATOR_FLAG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/spelling/SpellingQueryConverter.html#SpellingQueryConverter()">SpellingQueryConverter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/SpellingQueryConverter.html#analyze(java.util.Collection,%20java.lang.String,%20int,%20int)">analyze</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/analysis/Token.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Token</a>&gt;&nbsp;result,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
       int&nbsp;offset,
       int&nbsp;flagsAttValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/analysis/Token.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Token</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/SpellingQueryConverter.html#convert(java.lang.String)">convert</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;original)</code>
<div class="block">Converts the original query string to a collection of Lucene Tokens.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.spelling.QueryConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.spelling.<a href="../../../../org/apache/solr/spelling/QueryConverter.html" title="class in org.apache.solr.spelling">QueryConverter</a></h3>
<code><a href="../../../../org/apache/solr/spelling/QueryConverter.html#getAnalyzer()">getAnalyzer</a>, <a href="../../../../org/apache/solr/spelling/QueryConverter.html#init(org.apache.solr.common.util.NamedList)">init</a>, <a href="../../../../org/apache/solr/spelling/QueryConverter.html#setAnalyzer(org.apache.lucene.analysis.Analyzer)">setAnalyzer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="QUERY_REGEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QUERY_REGEX</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> QUERY_REGEX</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpellingQueryConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpellingQueryConverter</h4>
<pre>public&nbsp;SpellingQueryConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/analysis/Token.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Token</a>&gt;&nbsp;convert(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;original)</pre>
<div class="block">Converts the original query string to a collection of Lucene Tokens.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/spelling/QueryConverter.html#convert(java.lang.String)">convert</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/spelling/QueryConverter.html" title="class in org.apache.solr.spelling">QueryConverter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>original</code> - the original query string</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Collection of Lucene Tokens</dd></dl>
</li>
</ul>
<a name="analyze(java.util.Collection, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>analyze</h4>
<pre>protected&nbsp;void&nbsp;analyze(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/analysis/Token.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Token</a>&gt;&nbsp;result,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
           int&nbsp;offset,
           int&nbsp;flagsAttValue)
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpellingQueryConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/spelling/SpellingOptions.html" title="class in org.apache.solr.spelling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/spelling/SpellingResult.html" title="class in org.apache.solr.spelling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/spelling/SpellingQueryConverter.html" target="_top">Frames</a></li>
<li><a href="SpellingQueryConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
