<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:24 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AbstractZkTestCase (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractZkTestCase (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractZkTestCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/cloud/AbstractFullDistribZkTestBase.CloudJettyRunner.html" title="class in org.apache.solr.cloud"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/cloud/ChaosMonkey.html" title="class in org.apache.solr.cloud"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/cloud/AbstractZkTestCase.html" target="_top">Frames</a></li>
<li><a href="AbstractZkTestCase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.SolrTestCaseJ4">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.cloud</div>
<h2 title="Class AbstractZkTestCase" class="title">Class AbstractZkTestCase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true" title="class or interface in org.junit">org.junit.Assert</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.util.LuceneTestCase</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/SolrTestCaseJ4.html" title="class in org.apache.solr">org.apache.solr.SolrTestCaseJ4</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.cloud.AbstractZkTestCase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractZkTestCase</span>
extends <a href="../../../../org/apache/solr/SolrTestCaseJ4.html" title="class in org.apache.solr">SolrTestCaseJ4</a></pre>
<div class="block">Base test class for ZooKeeper tests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.SolrTestCaseJ4">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.<a href="../../../../org/apache/solr/SolrTestCaseJ4.html" title="class in org.apache.solr">SolrTestCaseJ4</a></h3>
<code><a href="../../../../org/apache/solr/SolrTestCaseJ4.CoreDescriptorBuilder.html" title="class in org.apache.solr">SolrTestCaseJ4.CoreDescriptorBuilder</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.Doc.html" title="class in org.apache.solr">SolrTestCaseJ4.Doc</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.Fld.html" title="class in org.apache.solr">SolrTestCaseJ4.Fld</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.FldType.html" title="class in org.apache.solr">SolrTestCaseJ4.FldType</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.FVal.html" title="class in org.apache.solr">SolrTestCaseJ4.FVal</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.IRange.html" title="class in org.apache.solr">SolrTestCaseJ4.IRange</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.IVals.html" title="class in org.apache.solr">SolrTestCaseJ4.IVals</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.IValsPercent.html" title="class in org.apache.solr">SolrTestCaseJ4.IValsPercent</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.SuppressObjectReleaseTracker.html" title="annotation in org.apache.solr">SolrTestCaseJ4.SuppressObjectReleaseTracker</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.SuppressSSL.html" title="annotation in org.apache.solr">SolrTestCaseJ4.SuppressSSL</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.SVal.html" title="class in org.apache.solr">SolrTestCaseJ4.SVal</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.Vals.html" title="class in org.apache.solr">SolrTestCaseJ4.Vals</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.XmlDoc.html" title="class in org.apache.solr">SolrTestCaseJ4.XmlDoc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.lucene.util.LuceneTestCase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.lucene.util.LuceneTestCase</h3>
<code>org.apache.lucene.util.LuceneTestCase.AwaitsFix, org.apache.lucene.util.LuceneTestCase.BadApple, org.apache.lucene.util.LuceneTestCase.Monster, org.apache.lucene.util.LuceneTestCase.Nightly, org.apache.lucene.util.LuceneTestCase.Slow, org.apache.lucene.util.LuceneTestCase.SuppressCodecs, org.apache.lucene.util.LuceneTestCase.SuppressFileSystems, org.apache.lucene.util.LuceneTestCase.SuppressSysoutChecks, org.apache.lucene.util.LuceneTestCase.SuppressTempFileChecks, org.apache.lucene.util.LuceneTestCase.Weekly</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/AbstractZkTestCase.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/AbstractZkTestCase.html#SOLRHOME">SOLRHOME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/AbstractZkTestCase.html#zkDir">zkDir</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/solr/cloud/ZkTestServer.html" title="class in org.apache.solr.cloud">ZkTestServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/AbstractZkTestCase.html#zkServer">zkServer</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.SolrTestCaseJ4">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.<a href="../../../../org/apache/solr/SolrTestCaseJ4.html" title="class in org.apache.solr">SolrTestCaseJ4</a></h3>
<code><a href="../../../../org/apache/solr/SolrTestCaseJ4.html#configString">configString</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#CORE_PROPERTIES_FILENAME">CORE_PROPERTIES_FILENAME</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#DEFAULT_CONNECTION_TIMEOUT">DEFAULT_CONNECTION_TIMEOUT</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#DEFAULT_TEST_CORENAME">DEFAULT_TEST_CORENAME</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#formatter">formatter</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#h">h</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#hdfsDataDir">hdfsDataDir</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#initCoreDataDir">initCoreDataDir</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#lrf">lrf</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#ONE_ONE">ONE_ONE</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#schemaString">schemaString</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#solrClassRules">solrClassRules</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#solrConfig">solrConfig</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#solrTestRules">solrTestRules</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#sslConfig">sslConfig</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#testSolrHome">testSolrHome</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#ZERO_ONE">ZERO_ONE</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#ZERO_TWO">ZERO_TWO</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.lucene.util.LuceneTestCase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.util.LuceneTestCase</h3>
<code>assertsAreEnabled, classRules, DEFAULT_LINE_DOCS_FILE, INFOSTREAM, JENKINS_LARGE_LINE_DOCS_FILE, LEAVE_TEMPORARY, MAYBE_CACHE_POLICY, RANDOM_MULTIPLIER, ruleChain, SYSPROP_AWAITSFIX, SYSPROP_BADAPPLES, SYSPROP_FAILFAST, SYSPROP_MAXFAILURES, SYSPROP_MONSTER, SYSPROP_NIGHTLY, SYSPROP_SLOW, SYSPROP_WEEKLY, TEST_ASSERTS_ENABLED, TEST_AWAITSFIX, TEST_CODEC, TEST_DIRECTORY, TEST_DOCVALUESFORMAT, TEST_LINE_DOCS_FILE, TEST_NIGHTLY, TEST_POSTINGSFORMAT, TEST_SLOW, TEST_THROTTLING, TEST_WEEKLY, VERBOSE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/cloud/AbstractZkTestCase.html#AbstractZkTestCase()">AbstractZkTestCase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/AbstractZkTestCase.html#azt_afterClass()">azt_afterClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/AbstractZkTestCase.html#azt_beforeClass()">azt_beforeClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/AbstractZkTestCase.html#buildZooKeeper(java.lang.String,%20java.lang.String,%20java.io.File,%20java.lang.String,%20java.lang.String)">buildZooKeeper</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkHost,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkAddress,
              <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;solrhome,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;config,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/AbstractZkTestCase.html#makeSolrZkNode(java.lang.String)">makeSolrZkNode</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkHost)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/AbstractZkTestCase.html#printLayout(java.lang.String)">printLayout</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkHost)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/AbstractZkTestCase.html#putConfig(java.lang.String,%20org.apache.solr.common.cloud.SolrZkClient,%20java.io.File,%20java.lang.String)">putConfig</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;confName,
         org.apache.solr.common.cloud.SolrZkClient&nbsp;zkClient,
         <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;solrhome,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/AbstractZkTestCase.html#putConfig(java.lang.String,%20org.apache.solr.common.cloud.SolrZkClient,%20java.io.File,%20java.lang.String,%20java.lang.String)">putConfig</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;confName,
         org.apache.solr.common.cloud.SolrZkClient&nbsp;zkClient,
         <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;solrhome,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;srcName,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/AbstractZkTestCase.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/AbstractZkTestCase.html#tryCleanSolrZkNode(java.lang.String)">tryCleanSolrZkNode</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkHost)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.SolrTestCaseJ4">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.<a href="../../../../org/apache/solr/SolrTestCaseJ4.html" title="class in org.apache.solr">SolrTestCaseJ4</a></h3>
<code><a href="../../../../org/apache/solr/SolrTestCaseJ4.html#add(org.apache.solr.SolrTestCaseJ4.XmlDoc,%20java.lang.String...)">add</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#addAndGetVersion(org.apache.solr.common.SolrInputDocument,%20org.apache.solr.common.params.SolrParams)">addAndGetVersion</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#adoc(org.apache.solr.common.SolrInputDocument)">adoc</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#adoc(java.lang.String...)">adoc</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#assertFailedU(java.lang.String)">assertFailedU</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#assertFailedU(java.lang.String,%20java.lang.String)">assertFailedU</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#assertFieldValues(org.apache.solr.common.SolrDocumentList,%20java.lang.String,%20java.lang.Object...)">assertFieldValues</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#assertJQ(org.apache.solr.request.SolrQueryRequest,%20double,%20java.lang.String...)">assertJQ</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#assertJQ(org.apache.solr.request.SolrQueryRequest,%20java.lang.String...)">assertJQ</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#assertQ(org.apache.solr.request.SolrQueryRequest,%20java.lang.String...)">assertQ</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#assertQ(java.lang.String,%20org.apache.solr.request.SolrQueryRequest,%20java.lang.String...)">assertQ</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#assertQEx(java.lang.String,%20org.apache.solr.request.SolrQueryRequest,%20int)">assertQEx</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#assertQEx(java.lang.String,%20org.apache.solr.request.SolrQueryRequest,%20org.apache.solr.common.SolrException.ErrorCode)">assertQEx</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#assertQEx(java.lang.String,%20java.lang.String,%20org.apache.solr.request.SolrQueryRequest,%20org.apache.solr.common.SolrException.ErrorCode)">assertQEx</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#assertSolrInputFieldEquals(java.lang.Object,%20java.lang.Object)">assertSolrInputFieldEquals</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#assertU(java.lang.String)">assertU</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#assertU(java.lang.String,%20java.lang.String)">assertU</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#assertXmlFile(java.io.File,%20java.lang.String...)">assertXmlFile</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#buildCoreDescriptor(org.apache.solr.core.CoreContainer,%20java.lang.String,%20java.lang.String)">buildCoreDescriptor</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#buildJettyConfig(java.lang.String)">buildJettyConfig</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#buildUrl(int,%20java.lang.String)">buildUrl</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#clearIndex()">clearIndex</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#commit(java.lang.String...)">commit</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#compareSolrDocument(java.lang.Object,%20java.lang.Object)">compareSolrDocument</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#compareSolrDocumentList(java.lang.Object,%20java.lang.Object)">compareSolrDocumentList</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#compareSolrInputDocument(java.lang.Object,%20java.lang.Object)">compareSolrInputDocument</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#copyMinConf(java.io.File)">copyMinConf</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#copyMinConf(java.io.File,%20java.lang.String)">copyMinConf</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#copyMinFullSetup(java.io.File)">copyMinFullSetup</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#copySolrHomeToTemp(java.io.File,%20java.lang.String)">copySolrHomeToTemp</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#copySolrHomeToTemp(java.io.File,%20java.lang.String,%20boolean)">copySolrHomeToTemp</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#createComparator(java.util.List)">createComparator</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#createComparator(java.lang.String,%20boolean,%20boolean,%20boolean,%20boolean)">createComparator</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#createCore()">createCore</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#createCoreContainer(org.apache.solr.core.NodeConfig,%20org.apache.solr.core.CoresLocator)">createCoreContainer</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#createCoreContainer(java.lang.String,%20java.lang.String)">createCoreContainer</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#createCoreContainer(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createCoreContainer</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#createDefaultCoreContainer(java.lang.String)">createDefaultCoreContainer</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#createDoc(java.util.List)">createDoc</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#createSort(org.apache.solr.schema.IndexSchema,%20java.util.List,%20java.lang.String[])">createSort</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#deleteAndGetVersion(java.lang.String,%20org.apache.solr.common.params.SolrParams)">deleteAndGetVersion</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#deleteByQueryAndGetVersion(java.lang.String,%20org.apache.solr.common.params.SolrParams)">deleteByQueryAndGetVersion</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#deleteCore()">deleteCore</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#delI(java.lang.String)">delI</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#delQ(java.lang.String)">delQ</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#doc(java.lang.String...)">doc</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#endTrackingSearchers()">endTrackingSearchers</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#getClassName()">getClassName</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#getFile(java.lang.String)">getFile</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#getRootCause(java.lang.Throwable)">getRootCause</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#getSchemaFile()">getSchemaFile</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#getSimpleClassName()">getSimpleClassName</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#getSolrConfigFile()">getSolrConfigFile</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#getWrappedException(java.lang.Throwable)">getWrappedException</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#hasInitException(java.lang.Class)">hasInitException</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#hasInitException(java.lang.String)">hasInitException</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#ignoreException(java.lang.String)">ignoreException</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#indexDocs(java.util.List,%20java.util.Map,%20int)">indexDocs</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#initCore()">initCore</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#initCore(java.lang.String,%20java.lang.String)">initCore</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#initCore(java.lang.String,%20java.lang.String,%20java.lang.String)">initCore</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#initCore(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">initCore</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#invertField(java.util.Map,%20java.lang.String)">invertField</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#isSSLMode()">isSSLMode</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#JQ(org.apache.solr.request.SolrQueryRequest)">JQ</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#json(org.apache.solr.common.SolrInputDocument)">json</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#json(org.apache.solr.common.SolrInputDocument,%20org.noggit.CharArr)">json</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#json(java.lang.String)">json</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#jsonAdd(org.apache.solr.common.SolrInputDocument...)">jsonAdd</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#jsonDelId(java.lang.Object...)">jsonDelId</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#jsonDelQ(java.lang.String...)">jsonDelQ</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#map(java.lang.Object...)">map</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#newRandomConfig()">newRandomConfig</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#optimize(java.lang.String...)">optimize</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#params(java.lang.String...)">params</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#postSetUp()">postSetUp</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#preTearDown()">preTearDown</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#randomDate()">randomDate</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#randomSkewedDate()">randomSkewedDate</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#randomXmlUsableUnicodeString()">randomXmlUsableUnicodeString</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#req(org.apache.solr.common.params.SolrParams,%20java.lang.String...)">req</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#req(java.lang.String...)">req</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#req(java.lang.String[],%20java.lang.String...)">req</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#resetExceptionIgnores()">resetExceptionIgnores</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#resetFactory()">resetFactory</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#sdoc(java.lang.Object...)">sdoc</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#sdocs(org.apache.solr.common.SolrInputDocument...)">sdocs</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#setLoggingLevel(java.util.logging.Level)">setLoggingLevel</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#setUp()">setUp</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#setupLogging()">setupLogging</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#setupNoCoreTest(java.io.File,%20java.lang.String)">setupNoCoreTest</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#skewed(java.lang.Object,%20java.lang.Object)">skewed</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#startTrackingSearchers()">startTrackingSearchers</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#TEST_HOME()">TEST_HOME</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#toJSON(org.apache.solr.SolrTestCaseJ4.Doc)">toJSON</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#unIgnoreException(java.lang.String)">unIgnoreException</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#updateJ(java.lang.String,%20org.apache.solr.common.params.SolrParams)">updateJ</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#useFactory(java.lang.String)">useFactory</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#whitespaceMockTokenizer(java.io.Reader)">whitespaceMockTokenizer</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#whitespaceMockTokenizer(java.lang.String)">whitespaceMockTokenizer</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#writeCoreProperties(java.nio.file.Path,%20java.util.Properties,%20java.lang.String)">writeCoreProperties</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#writeCoreProperties(java.nio.file.Path,%20java.lang.String)">writeCoreProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.util.LuceneTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.util.LuceneTestCase</h3>
<code>assertDeletedDocsEquals, assertDocsAndPositionsEnumEquals, assertDocsEnumEquals, assertDocsSkippingEquals, assertDocValuesEquals, assertDocValuesEquals, assertFieldInfosEquals, assertFieldsEquals, assertFieldStatisticsEquals, assertNormsEquals, assertPositionsSkippingEquals, assertReaderEquals, assertReaderStatisticsEquals, assertStoredFieldEquals, assertStoredFieldsEquals, assertTermsEnumEquals, assertTermsEquals, assertTermsStatisticsEquals, assertTermStatsEquals, assertTermVectorsEquals, asSet, assumeFalse, assumeNoException, assumeTrue, atLeast, atLeast, closeAfterSuite, closeAfterTest, collate, createTempDir, createTempDir, createTempFile, createTempFile, dumpArray, dumpIterator, getBaseTempDirForTestClass, getDataInputStream, getDataPath, getOnlySegmentReader, getTestClass, getTestName, isTestThread, localeForName, maybeChangeLiveIndexWriterConfig, maybeWrapReader, newAlcoholicMergePolicy, newAlcoholicMergePolicy, newDirectory, newDirectory, newDirectory, newDirectory, newDirectory, newField, newField, newFSDirectory, newFSDirectory, newIndexWriterConfig, newIndexWriterConfig, newIndexWriterConfig, newIOContext, newIOContext, newLogMergePolicy, newLogMergePolicy, newLogMergePolicy, newLogMergePolicy, newLogMergePolicy, newMergePolicy, newMergePolicy, newMockDirectory, newMockDirectory, newMockDirectory, newMockFSDirectory, newMockFSDirectory, newSearcher, newSearcher, newSearcher, newStringField, newStringField, newTextField, newTextField, newTieredMergePolicy, newTieredMergePolicy, overrideDefaultQueryCache, overrideTestDefaultQueryCache, random, randomLocale, randomTimeZone, rarely, rarely, replaceMaxFailureRule, resetDefaultQueryCache, restoreIndexWriterMaxDocs, setIndexWriterMaxDocs, slowFileExists, usually, usually, wrapReader</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.junit.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.junit.<a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true" title="class or interface in org.junit">Assert</a></h3>
<code><a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(byte[],%20byte[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(char[],%20char[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(double[],%20double[],%20double)" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(float[],%20float[],%20float)" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(int[],%20int[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(long[],%20long[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.Object[],%20java.lang.Object[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(short[],%20short[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String,%20byte[],%20byte[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String,%20char[],%20char[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String,%20double[],%20double[],%20double)" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String,%20float[],%20float[],%20float)" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String,%20int[],%20int[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String,%20long[],%20long[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String,%20java.lang.Object[],%20java.lang.Object[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String,%20short[],%20short[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(double,%20double)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(double,%20double,%20double)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(long,%20long)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.Object[],%20java.lang.Object[])" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.Object,%20java.lang.Object)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String,%20double,%20double)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String,%20double,%20double,%20double)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String,%20long,%20long)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String,%20java.lang.Object[],%20java.lang.Object[])" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String,%20java.lang.Object,%20java.lang.Object)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertFalse(boolean)" title="class or interface in org.junit">assertFalse</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertFalse(java.lang.String,%20boolean)" title="class or interface in org.junit">assertFalse</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNotNull(java.lang.Object)" title="class or interface in org.junit">assertNotNull</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNotNull(java.lang.String,%20java.lang.Object)" title="class or interface in org.junit">assertNotNull</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNotSame(java.lang.Object,%20java.lang.Object)" title="class or interface in org.junit">assertNotSame</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNotSame(java.lang.String,%20java.lang.Object,%20java.lang.Object)" title="class or interface in org.junit">assertNotSame</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNull(java.lang.Object)" title="class or interface in org.junit">assertNull</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNull(java.lang.String,%20java.lang.Object)" title="class or interface in org.junit">assertNull</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertSame(java.lang.Object,%20java.lang.Object)" title="class or interface in org.junit">assertSame</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertSame(java.lang.String,%20java.lang.Object,%20java.lang.Object)" title="class or interface in org.junit">assertSame</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertThat(java.lang.String,%20T,%20org.hamcrest.Matcher)" title="class or interface in org.junit">assertThat</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertThat(T,%20org.hamcrest.Matcher)" title="class or interface in org.junit">assertThat</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertTrue(boolean)" title="class or interface in org.junit">assertTrue</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertTrue(java.lang.String,%20boolean)" title="class or interface in org.junit">assertTrue</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#fail()" title="class or interface in org.junit">fail</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#fail(java.lang.String)" title="class or interface in org.junit">fail</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="SOLRHOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLRHOME</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> SOLRHOME</pre>
</li>
</ul>
<a name="zkServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zkServer</h4>
<pre>protected static&nbsp;<a href="../../../../org/apache/solr/cloud/ZkTestServer.html" title="class in org.apache.solr.cloud">ZkTestServer</a> zkServer</pre>
</li>
</ul>
<a name="zkDir">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zkDir</h4>
<pre>protected static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> zkDir</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractZkTestCase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractZkTestCase</h4>
<pre>public&nbsp;AbstractZkTestCase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="azt_beforeClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>azt_beforeClass</h4>
<pre>public static&nbsp;void&nbsp;azt_beforeClass()
                            throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="buildZooKeeper(java.lang.String, java.lang.String, java.io.File, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildZooKeeper</h4>
<pre>public static&nbsp;void&nbsp;buildZooKeeper(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkHost,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkAddress,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;solrhome,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;config,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schema)
                           throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="putConfig(java.lang.String, org.apache.solr.common.cloud.SolrZkClient, java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putConfig</h4>
<pre>public static&nbsp;void&nbsp;putConfig(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;confName,
             org.apache.solr.common.cloud.SolrZkClient&nbsp;zkClient,
             <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;solrhome,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="putConfig(java.lang.String, org.apache.solr.common.cloud.SolrZkClient, java.io.File, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putConfig</h4>
<pre>public static&nbsp;void&nbsp;putConfig(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;confName,
             org.apache.solr.common.cloud.SolrZkClient&nbsp;zkClient,
             <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;solrhome,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;srcName,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destName)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/SolrTestCaseJ4.html#tearDown()">tearDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/SolrTestCaseJ4.html" title="class in org.apache.solr">SolrTestCaseJ4</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="azt_afterClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>azt_afterClass</h4>
<pre>public static&nbsp;void&nbsp;azt_afterClass()
                           throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="printLayout(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLayout</h4>
<pre>protected&nbsp;void&nbsp;printLayout(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkHost)
                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="makeSolrZkNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSolrZkNode</h4>
<pre>public static&nbsp;void&nbsp;makeSolrZkNode(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkHost)
                           throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="tryCleanSolrZkNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tryCleanSolrZkNode</h4>
<pre>public static&nbsp;void&nbsp;tryCleanSolrZkNode(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkHost)
                               throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractZkTestCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/cloud/AbstractFullDistribZkTestBase.CloudJettyRunner.html" title="class in org.apache.solr.cloud"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/cloud/ChaosMonkey.html" title="class in org.apache.solr.cloud"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/cloud/AbstractZkTestCase.html" target="_top">Frames</a></li>
<li><a href="AbstractZkTestCase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.SolrTestCaseJ4">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
