<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:24 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ChaosMonkey (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChaosMonkey (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChaosMonkey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/cloud/AbstractZkTestCase.html" title="class in org.apache.solr.cloud"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/cloud/CloudInspectUtil.html" title="class in org.apache.solr.cloud"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/cloud/ChaosMonkey.html" target="_top">Frames</a></li>
<li><a href="ChaosMonkey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.cloud</div>
<h2 title="Class ChaosMonkey" class="title">Class ChaosMonkey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.cloud.ChaosMonkey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ChaosMonkey</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The monkey can stop random or specific jetties used with SolrCloud.
 
 It can also run in a background thread and start and stop jetties
 randomly.
 TODO: expire multiple sessions / connectionloss at once
 TODO: kill multiple jetties at once
 TODO: ? add random headhunter mode that always kills the leader
 TODO: chaosmonkey should be able to do cluster stop/start tests</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/cloud/ChaosMonkey.html#ChaosMonkey(org.apache.solr.cloud.ZkTestServer,%20org.apache.solr.common.cloud.ZkStateReader,%20java.lang.String,%20java.util.Map,%20java.util.Map)">ChaosMonkey</a></strong>(<a href="../../../../org/apache/solr/cloud/ZkTestServer.html" title="class in org.apache.solr.cloud">ZkTestServer</a>&nbsp;zkServer,
           org.apache.solr.common.cloud.ZkStateReader&nbsp;zkStateReader,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
           <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/solr/cloud/AbstractFullDistribZkTestBase.CloudJettyRunner.html" title="class in org.apache.solr.cloud">AbstractFullDistribZkTestBase.CloudJettyRunner</a>&gt;&gt;&nbsp;shardToJetty,
           <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/solr/cloud/AbstractFullDistribZkTestBase.CloudJettyRunner.html" title="class in org.apache.solr.cloud">AbstractFullDistribZkTestBase.CloudJettyRunner</a>&gt;&nbsp;shardToLeaderJetty)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ChaosMonkey.html#causeConnectionLoss(org.apache.solr.client.solrj.embedded.JettySolrRunner)">causeConnectionLoss</a></strong>(org.apache.solr.client.solrj.embedded.JettySolrRunner&nbsp;jetty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ChaosMonkey.html#expireRandomSession()">expireRandomSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ChaosMonkey.html#expireSession(org.apache.solr.client.solrj.embedded.JettySolrRunner)">expireSession</a></strong>(org.apache.solr.client.solrj.embedded.JettySolrRunner&nbsp;jetty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.solr.client.solrj.SolrClient</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ChaosMonkey.html#getRandomClient(java.lang.String)">getRandomClient</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/cloud/AbstractFullDistribZkTestBase.CloudJettyRunner.html" title="class in org.apache.solr.cloud">AbstractFullDistribZkTestBase.CloudJettyRunner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ChaosMonkey.html#getRandomJetty(java.lang.String,%20boolean)">getRandomJetty</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slice,
              boolean&nbsp;aggressivelyKillLeaders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.solr.client.solrj.embedded.JettySolrRunner</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ChaosMonkey.html#getShard(java.lang.String,%20int)">getShard</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slice,
        int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ChaosMonkey.html#getStarts()">getStarts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ChaosMonkey.html#kill(org.apache.solr.cloud.AbstractFullDistribZkTestBase.CloudJettyRunner)">kill</a></strong>(<a href="../../../../org/apache/solr/cloud/AbstractFullDistribZkTestBase.CloudJettyRunner.html" title="class in org.apache.solr.cloud">AbstractFullDistribZkTestBase.CloudJettyRunner</a>&nbsp;cjetty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ChaosMonkey.html#kill(org.apache.solr.client.solrj.embedded.JettySolrRunner)">kill</a></strong>(org.apache.solr.client.solrj.embedded.JettySolrRunner&nbsp;jetty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ChaosMonkey.html#kill(java.util.List)">kill</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.solr.client.solrj.embedded.JettySolrRunner&gt;&nbsp;jettys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ChaosMonkey.html#killJetty(org.apache.solr.cloud.AbstractFullDistribZkTestBase.CloudJettyRunner)">killJetty</a></strong>(<a href="../../../../org/apache/solr/cloud/AbstractFullDistribZkTestBase.CloudJettyRunner.html" title="class in org.apache.solr.cloud">AbstractFullDistribZkTestBase.CloudJettyRunner</a>&nbsp;cjetty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/cloud/AbstractFullDistribZkTestBase.CloudJettyRunner.html" title="class in org.apache.solr.cloud">AbstractFullDistribZkTestBase.CloudJettyRunner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ChaosMonkey.html#killRandomShard()">killRandomShard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/cloud/AbstractFullDistribZkTestBase.CloudJettyRunner.html" title="class in org.apache.solr.cloud">AbstractFullDistribZkTestBase.CloudJettyRunner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ChaosMonkey.html#killRandomShard(java.lang.String)">killRandomShard</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ChaosMonkey.html#monkeyLog(java.lang.String)">monkeyLog</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ChaosMonkey.html#randomConnectionLoss()">randomConnectionLoss</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ChaosMonkey.html#start(org.apache.solr.client.solrj.embedded.JettySolrRunner)">start</a></strong>(org.apache.solr.client.solrj.embedded.JettySolrRunner&nbsp;jetty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ChaosMonkey.html#start(java.util.List)">start</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.solr.client.solrj.embedded.JettySolrRunner&gt;&nbsp;jettys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ChaosMonkey.html#startTheMonkey(boolean,%20int)">startTheMonkey</a></strong>(boolean&nbsp;killLeaders,
              int&nbsp;roundPauseUpperLimit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ChaosMonkey.html#stop(org.apache.solr.client.solrj.embedded.JettySolrRunner)">stop</a></strong>(org.apache.solr.client.solrj.embedded.JettySolrRunner&nbsp;jetty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ChaosMonkey.html#stop(java.util.List)">stop</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.solr.client.solrj.embedded.JettySolrRunner&gt;&nbsp;jettys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ChaosMonkey.html#stopJetty(org.apache.solr.cloud.AbstractFullDistribZkTestBase.CloudJettyRunner)">stopJetty</a></strong>(<a href="../../../../org/apache/solr/cloud/AbstractFullDistribZkTestBase.CloudJettyRunner.html" title="class in org.apache.solr.cloud">AbstractFullDistribZkTestBase.CloudJettyRunner</a>&nbsp;cjetty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ChaosMonkey.html#stopJetty(org.apache.solr.client.solrj.embedded.JettySolrRunner)">stopJetty</a></strong>(org.apache.solr.client.solrj.embedded.JettySolrRunner&nbsp;jetty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/cloud/AbstractFullDistribZkTestBase.CloudJettyRunner.html" title="class in org.apache.solr.cloud">AbstractFullDistribZkTestBase.CloudJettyRunner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ChaosMonkey.html#stopRandomShard()">stopRandomShard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/cloud/AbstractFullDistribZkTestBase.CloudJettyRunner.html" title="class in org.apache.solr.cloud">AbstractFullDistribZkTestBase.CloudJettyRunner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ChaosMonkey.html#stopRandomShard(java.lang.String)">stopRandomShard</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ChaosMonkey.html#stopShard(java.lang.String)">stopShard</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/cloud/AbstractFullDistribZkTestBase.CloudJettyRunner.html" title="class in org.apache.solr.cloud">AbstractFullDistribZkTestBase.CloudJettyRunner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ChaosMonkey.html#stopShard(java.lang.String,%20int)">stopShard</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slice,
         int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ChaosMonkey.html#stopShardExcept(java.lang.String,%20java.lang.String)">stopShardExcept</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slice,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/ChaosMonkey.html#stopTheMonkey()">stopTheMonkey</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChaosMonkey(org.apache.solr.cloud.ZkTestServer, org.apache.solr.common.cloud.ZkStateReader, java.lang.String, java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChaosMonkey</h4>
<pre>public&nbsp;ChaosMonkey(<a href="../../../../org/apache/solr/cloud/ZkTestServer.html" title="class in org.apache.solr.cloud">ZkTestServer</a>&nbsp;zkServer,
           org.apache.solr.common.cloud.ZkStateReader&nbsp;zkStateReader,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
           <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/solr/cloud/AbstractFullDistribZkTestBase.CloudJettyRunner.html" title="class in org.apache.solr.cloud">AbstractFullDistribZkTestBase.CloudJettyRunner</a>&gt;&gt;&nbsp;shardToJetty,
           <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/solr/cloud/AbstractFullDistribZkTestBase.CloudJettyRunner.html" title="class in org.apache.solr.cloud">AbstractFullDistribZkTestBase.CloudJettyRunner</a>&gt;&nbsp;shardToLeaderJetty)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="expireSession(org.apache.solr.client.solrj.embedded.JettySolrRunner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expireSession</h4>
<pre>public&nbsp;void&nbsp;expireSession(org.apache.solr.client.solrj.embedded.JettySolrRunner&nbsp;jetty)</pre>
</li>
</ul>
<a name="expireRandomSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expireRandomSession</h4>
<pre>public&nbsp;void&nbsp;expireRandomSession()
                         throws org.apache.zookeeper.KeeperException,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="randomConnectionLoss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomConnectionLoss</h4>
<pre>public&nbsp;void&nbsp;randomConnectionLoss()
                          throws org.apache.zookeeper.KeeperException,
                                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="causeConnectionLoss(org.apache.solr.client.solrj.embedded.JettySolrRunner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>causeConnectionLoss</h4>
<pre>public static&nbsp;void&nbsp;causeConnectionLoss(org.apache.solr.client.solrj.embedded.JettySolrRunner&nbsp;jetty)</pre>
</li>
</ul>
<a name="stopShard(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopShard</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/cloud/AbstractFullDistribZkTestBase.CloudJettyRunner.html" title="class in org.apache.solr.cloud">AbstractFullDistribZkTestBase.CloudJettyRunner</a>&nbsp;stopShard(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slice,
                                                       int&nbsp;index)
                                                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="stopJetty(org.apache.solr.cloud.AbstractFullDistribZkTestBase.CloudJettyRunner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopJetty</h4>
<pre>public&nbsp;void&nbsp;stopJetty(<a href="../../../../org/apache/solr/cloud/AbstractFullDistribZkTestBase.CloudJettyRunner.html" title="class in org.apache.solr.cloud">AbstractFullDistribZkTestBase.CloudJettyRunner</a>&nbsp;cjetty)
               throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="killJetty(org.apache.solr.cloud.AbstractFullDistribZkTestBase.CloudJettyRunner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killJetty</h4>
<pre>public&nbsp;void&nbsp;killJetty(<a href="../../../../org/apache/solr/cloud/AbstractFullDistribZkTestBase.CloudJettyRunner.html" title="class in org.apache.solr.cloud">AbstractFullDistribZkTestBase.CloudJettyRunner</a>&nbsp;cjetty)
               throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="stopJetty(org.apache.solr.client.solrj.embedded.JettySolrRunner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopJetty</h4>
<pre>public&nbsp;void&nbsp;stopJetty(org.apache.solr.client.solrj.embedded.JettySolrRunner&nbsp;jetty)
               throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="kill(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public static&nbsp;void&nbsp;kill(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.solr.client.solrj.embedded.JettySolrRunner&gt;&nbsp;jettys)
                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="kill(org.apache.solr.client.solrj.embedded.JettySolrRunner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public static&nbsp;void&nbsp;kill(org.apache.solr.client.solrj.embedded.JettySolrRunner&nbsp;jetty)
                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="kill(org.apache.solr.cloud.AbstractFullDistribZkTestBase.CloudJettyRunner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public static&nbsp;void&nbsp;kill(<a href="../../../../org/apache/solr/cloud/AbstractFullDistribZkTestBase.CloudJettyRunner.html" title="class in org.apache.solr.cloud">AbstractFullDistribZkTestBase.CloudJettyRunner</a>&nbsp;cjetty)
                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="stopShard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopShard</h4>
<pre>public&nbsp;void&nbsp;stopShard(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slice)
               throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="stopShardExcept(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopShardExcept</h4>
<pre>public&nbsp;void&nbsp;stopShardExcept(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slice,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardName)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getShard(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShard</h4>
<pre>public&nbsp;org.apache.solr.client.solrj.embedded.JettySolrRunner&nbsp;getShard(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slice,
                                                             int&nbsp;index)
                                                               throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="stopRandomShard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRandomShard</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/cloud/AbstractFullDistribZkTestBase.CloudJettyRunner.html" title="class in org.apache.solr.cloud">AbstractFullDistribZkTestBase.CloudJettyRunner</a>&nbsp;stopRandomShard()
                                                               throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="stopRandomShard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRandomShard</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/cloud/AbstractFullDistribZkTestBase.CloudJettyRunner.html" title="class in org.apache.solr.cloud">AbstractFullDistribZkTestBase.CloudJettyRunner</a>&nbsp;stopRandomShard(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slice)
                                                               throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="killRandomShard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killRandomShard</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/cloud/AbstractFullDistribZkTestBase.CloudJettyRunner.html" title="class in org.apache.solr.cloud">AbstractFullDistribZkTestBase.CloudJettyRunner</a>&nbsp;killRandomShard()
                                                               throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="killRandomShard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killRandomShard</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/cloud/AbstractFullDistribZkTestBase.CloudJettyRunner.html" title="class in org.apache.solr.cloud">AbstractFullDistribZkTestBase.CloudJettyRunner</a>&nbsp;killRandomShard(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slice)
                                                               throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getRandomJetty(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomJetty</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/cloud/AbstractFullDistribZkTestBase.CloudJettyRunner.html" title="class in org.apache.solr.cloud">AbstractFullDistribZkTestBase.CloudJettyRunner</a>&nbsp;getRandomJetty(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slice,
                                                            boolean&nbsp;aggressivelyKillLeaders)
                                                              throws org.apache.zookeeper.KeeperException,
                                                                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getRandomClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomClient</h4>
<pre>public&nbsp;org.apache.solr.client.solrj.SolrClient&nbsp;getRandomClient(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slice)
                                                        throws org.apache.zookeeper.KeeperException,
                                                               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="startTheMonkey(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTheMonkey</h4>
<pre>public&nbsp;void&nbsp;startTheMonkey(boolean&nbsp;killLeaders,
                  int&nbsp;roundPauseUpperLimit)</pre>
</li>
</ul>
<a name="monkeyLog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monkeyLog</h4>
<pre>public static&nbsp;void&nbsp;monkeyLog(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="stopTheMonkey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTheMonkey</h4>
<pre>public&nbsp;void&nbsp;stopTheMonkey()</pre>
</li>
</ul>
<a name="getStarts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStarts</h4>
<pre>public&nbsp;int&nbsp;getStarts()</pre>
</li>
</ul>
<a name="stop(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;void&nbsp;stop(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.solr.client.solrj.embedded.JettySolrRunner&gt;&nbsp;jettys)
                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="stop(org.apache.solr.client.solrj.embedded.JettySolrRunner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;void&nbsp;stop(org.apache.solr.client.solrj.embedded.JettySolrRunner&nbsp;jetty)
                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="start(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.solr.client.solrj.embedded.JettySolrRunner&gt;&nbsp;jettys)
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="start(org.apache.solr.client.solrj.embedded.JettySolrRunner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;boolean&nbsp;start(org.apache.solr.client.solrj.embedded.JettySolrRunner&nbsp;jetty)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChaosMonkey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/cloud/AbstractZkTestCase.html" title="class in org.apache.solr.cloud"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/cloud/CloudInspectUtil.html" title="class in org.apache.solr.cloud"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/cloud/ChaosMonkey.html" target="_top">Frames</a></li>
<li><a href="ChaosMonkey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
