<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:24 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>MiniSolrCloudCluster (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MiniSolrCloudCluster (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MiniSolrCloudCluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/cloud/IpTables.html" title="class in org.apache.solr.cloud"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/cloud/MockSolrZkClient.html" title="class in org.apache.solr.cloud"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/cloud/MiniSolrCloudCluster.html" target="_top">Frames</a></li>
<li><a href="MiniSolrCloudCluster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.cloud</div>
<h2 title="Class MiniSolrCloudCluster" class="title">Class MiniSolrCloudCluster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.cloud.MiniSolrCloudCluster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MiniSolrCloudCluster</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">"Mini" SolrCloud cluster to be used for testing</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/cloud/MiniSolrCloudCluster.html#MiniSolrCloudCluster(int,%20java.io.File,%20java.io.File,%20org.apache.solr.client.solrj.embedded.JettyConfig)">MiniSolrCloudCluster</a></strong>(int&nbsp;numServers,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;baseDir,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;solrXml,
                    org.apache.solr.client.solrj.embedded.JettyConfig&nbsp;jettyConfig)</code>
<div class="block">Create a MiniSolrCloudCluster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/cloud/MiniSolrCloudCluster.html#MiniSolrCloudCluster(int,%20java.lang.String,%20java.io.File,%20java.io.File,%20java.util.SortedMap,%20java.util.SortedMap)">MiniSolrCloudCluster</a></strong>(int&nbsp;numServers,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostContext,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;baseDir,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;solrXml,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;org.eclipse.jetty.servlet.ServletHolder,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;extraServlets,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends javax.servlet.Filter&gt;,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;extraRequestFilters)</code>
<div class="block">Create a MiniSolrCloudCluster</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/cloud/MiniSolrCloudCluster.html#MiniSolrCloudCluster(int,%20java.lang.String,%20java.io.File,%20java.io.File,%20java.util.SortedMap,%20java.util.SortedMap,%20org.apache.solr.client.solrj.embedded.SSLConfig)">MiniSolrCloudCluster</a></strong>(int&nbsp;numServers,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostContext,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;baseDir,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;solrXml,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;org.eclipse.jetty.servlet.ServletHolder,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;extraServlets,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends javax.servlet.Filter&gt;,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;extraRequestFilters,
                    org.apache.solr.client.solrj.embedded.SSLConfig&nbsp;sslConfig)</code>
<div class="block">Create a MiniSolrCloudCluster</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.solr.client.solrj.impl.CloudSolrClient</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/MiniSolrCloudCluster.html#buildSolrClient()">buildSolrClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.solr.common.util.NamedList&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/MiniSolrCloudCluster.html#createCollection(java.lang.String,%20int,%20int,%20java.lang.String,%20java.util.Map)">createCollection</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                int&nbsp;numShards,
                int&nbsp;replicationFactor,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configName,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;collectionProperties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.solr.client.solrj.embedded.JettySolrRunner&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/MiniSolrCloudCluster.html#getJettySolrRunners()">getJettySolrRunners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.solr.client.solrj.impl.CloudSolrClient</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/MiniSolrCloudCluster.html#getSolrClient()">getSolrClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/cloud/ZkTestServer.html" title="class in org.apache.solr.cloud">ZkTestServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/MiniSolrCloudCluster.html#getZkServer()">getZkServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/MiniSolrCloudCluster.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shut down the cluster, including all Solr nodes and ZooKeeper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.solr.client.solrj.embedded.JettySolrRunner</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/MiniSolrCloudCluster.html#startJettySolrRunner()">startJettySolrRunner</a></strong>()</code>
<div class="block">Start a new Solr instance, using the default config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.solr.client.solrj.embedded.JettySolrRunner</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/MiniSolrCloudCluster.html#startJettySolrRunner(org.apache.solr.client.solrj.embedded.JettyConfig)">startJettySolrRunner</a></strong>(org.apache.solr.client.solrj.embedded.JettyConfig&nbsp;config)</code>
<div class="block">Start a new Solr instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.solr.client.solrj.embedded.JettySolrRunner</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/MiniSolrCloudCluster.html#startJettySolrRunner(java.lang.String,%20org.apache.solr.client.solrj.embedded.JettyConfig)">startJettySolrRunner</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostContext,
                    org.apache.solr.client.solrj.embedded.JettyConfig&nbsp;config)</code>
<div class="block">Start a new Solr instance on a particular servlet context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.solr.client.solrj.embedded.JettySolrRunner</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/MiniSolrCloudCluster.html#startJettySolrRunner(java.lang.String,%20java.util.SortedMap,%20java.util.SortedMap)">startJettySolrRunner</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostContext,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;org.eclipse.jetty.servlet.ServletHolder,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;extraServlets,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends javax.servlet.Filter&gt;,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;extraRequestFilters)</code>
<div class="block">Start a new Solr instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.solr.client.solrj.embedded.JettySolrRunner</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/MiniSolrCloudCluster.html#startJettySolrRunner(java.lang.String,%20java.util.SortedMap,%20java.util.SortedMap,%20org.apache.solr.client.solrj.embedded.SSLConfig)">startJettySolrRunner</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostContext,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;org.eclipse.jetty.servlet.ServletHolder,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;extraServlets,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends javax.servlet.Filter&gt;,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;extraRequestFilters,
                    org.apache.solr.client.solrj.embedded.SSLConfig&nbsp;sslConfig)</code>
<div class="block">Start a new Solr instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.solr.client.solrj.embedded.JettySolrRunner</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/MiniSolrCloudCluster.html#stopJettySolrRunner(int)">stopJettySolrRunner</a></strong>(int&nbsp;index)</code>
<div class="block">Stop a Solr instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.solr.client.solrj.embedded.JettySolrRunner</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/MiniSolrCloudCluster.html#stopJettySolrRunner(org.apache.solr.client.solrj.embedded.JettySolrRunner)">stopJettySolrRunner</a></strong>(org.apache.solr.client.solrj.embedded.JettySolrRunner&nbsp;jetty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/MiniSolrCloudCluster.html#uploadConfigDir(java.io.File,%20java.lang.String)">uploadConfigDir</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;configDir,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MiniSolrCloudCluster(int, java.lang.String, java.io.File, java.io.File, java.util.SortedMap, java.util.SortedMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiniSolrCloudCluster</h4>
<pre>public&nbsp;MiniSolrCloudCluster(int&nbsp;numServers,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostContext,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;baseDir,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;solrXml,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;org.eclipse.jetty.servlet.ServletHolder,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;extraServlets,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends javax.servlet.Filter&gt;,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;extraRequestFilters)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Create a MiniSolrCloudCluster</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numServers</code> - number of Solr servers to start</dd><dd><code>hostContext</code> - context path of Solr servers used by Jetty</dd><dd><code>baseDir</code> - base directory that the mini cluster should be run from</dd><dd><code>solrXml</code> - solr.xml file to be uploaded to ZooKeeper</dd><dd><code>extraServlets</code> - Extra servlets to be started by Jetty</dd><dd><code>extraRequestFilters</code> - extra filters to be started by Jetty</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if there was an error starting the cluster</dd></dl>
</li>
</ul>
<a name="MiniSolrCloudCluster(int, java.lang.String, java.io.File, java.io.File, java.util.SortedMap, java.util.SortedMap, org.apache.solr.client.solrj.embedded.SSLConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiniSolrCloudCluster</h4>
<pre>public&nbsp;MiniSolrCloudCluster(int&nbsp;numServers,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostContext,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;baseDir,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;solrXml,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;org.eclipse.jetty.servlet.ServletHolder,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;extraServlets,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends javax.servlet.Filter&gt;,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;extraRequestFilters,
                    org.apache.solr.client.solrj.embedded.SSLConfig&nbsp;sslConfig)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Create a MiniSolrCloudCluster</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numServers</code> - number of Solr servers to start</dd><dd><code>hostContext</code> - context path of Solr servers used by Jetty</dd><dd><code>baseDir</code> - base directory that the mini cluster should be run from</dd><dd><code>solrXml</code> - solr.xml file to be uploaded to ZooKeeper</dd><dd><code>extraServlets</code> - Extra servlets to be started by Jetty</dd><dd><code>extraRequestFilters</code> - extra filters to be started by Jetty</dd><dd><code>sslConfig</code> - SSL configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if there was an error starting the cluster</dd></dl>
</li>
</ul>
<a name="MiniSolrCloudCluster(int, java.io.File, java.io.File, org.apache.solr.client.solrj.embedded.JettyConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MiniSolrCloudCluster</h4>
<pre>public&nbsp;MiniSolrCloudCluster(int&nbsp;numServers,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;baseDir,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;solrXml,
                    org.apache.solr.client.solrj.embedded.JettyConfig&nbsp;jettyConfig)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Create a MiniSolrCloudCluster</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numServers</code> - number of Solr servers to start</dd><dd><code>baseDir</code> - base directory that the mini cluster should be run from</dd><dd><code>solrXml</code> - solr.xml file to be uploaded to ZooKeeper</dd><dd><code>jettyConfig</code> - Jetty configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if there was an error starting the cluster</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getZkServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZkServer</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/cloud/ZkTestServer.html" title="class in org.apache.solr.cloud">ZkTestServer</a>&nbsp;getZkServer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>ZooKeeper server used by the MiniCluster</dd></dl>
</li>
</ul>
<a name="getJettySolrRunners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJettySolrRunners</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.solr.client.solrj.embedded.JettySolrRunner&gt;&nbsp;getJettySolrRunners()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Unmodifiable list of all the currently started Solr Jettys.</dd></dl>
</li>
</ul>
<a name="startJettySolrRunner(java.lang.String, java.util.SortedMap, java.util.SortedMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startJettySolrRunner</h4>
<pre>public&nbsp;org.apache.solr.client.solrj.embedded.JettySolrRunner&nbsp;startJettySolrRunner(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostContext,
                                                                         <a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;org.eclipse.jetty.servlet.ServletHolder,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;extraServlets,
                                                                         <a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends javax.servlet.Filter&gt;,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;extraRequestFilters)
                                                                           throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Start a new Solr instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostContext</code> - context path of Solr servers used by Jetty</dd><dd><code>extraServlets</code> - Extra servlets to be started by Jetty</dd><dd><code>extraRequestFilters</code> - extra filters to be started by Jetty</dd>
<dt><span class="strong">Returns:</span></dt><dd>new Solr instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="startJettySolrRunner(java.lang.String, java.util.SortedMap, java.util.SortedMap, org.apache.solr.client.solrj.embedded.SSLConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startJettySolrRunner</h4>
<pre>public&nbsp;org.apache.solr.client.solrj.embedded.JettySolrRunner&nbsp;startJettySolrRunner(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostContext,
                                                                         <a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;org.eclipse.jetty.servlet.ServletHolder,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;extraServlets,
                                                                         <a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends javax.servlet.Filter&gt;,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;extraRequestFilters,
                                                                         org.apache.solr.client.solrj.embedded.SSLConfig&nbsp;sslConfig)
                                                                           throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Start a new Solr instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostContext</code> - context path of Solr servers used by Jetty</dd><dd><code>extraServlets</code> - Extra servlets to be started by Jetty</dd><dd><code>extraRequestFilters</code> - extra filters to be started by Jetty</dd><dd><code>sslConfig</code> - SSL configuration</dd>
<dt><span class="strong">Returns:</span></dt><dd>new Solr instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="startJettySolrRunner(org.apache.solr.client.solrj.embedded.JettyConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startJettySolrRunner</h4>
<pre>public&nbsp;org.apache.solr.client.solrj.embedded.JettySolrRunner&nbsp;startJettySolrRunner(org.apache.solr.client.solrj.embedded.JettyConfig&nbsp;config)
                                                                           throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Start a new Solr instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - a JettyConfig for the instance's <code>JettySolrRunner</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a JettySolrRunner</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="startJettySolrRunner(java.lang.String, org.apache.solr.client.solrj.embedded.JettyConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startJettySolrRunner</h4>
<pre>public&nbsp;org.apache.solr.client.solrj.embedded.JettySolrRunner&nbsp;startJettySolrRunner(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostContext,
                                                                         org.apache.solr.client.solrj.embedded.JettyConfig&nbsp;config)
                                                                           throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Start a new Solr instance on a particular servlet context</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostContext</code> - the context to run on</dd><dd><code>config</code> - a JettyConfig for the instance's <code>JettySolrRunner</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a JettySolrRunner</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="startJettySolrRunner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startJettySolrRunner</h4>
<pre>public&nbsp;org.apache.solr.client.solrj.embedded.JettySolrRunner&nbsp;startJettySolrRunner()
                                                                           throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Start a new Solr instance, using the default config</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a JettySolrRunner</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="stopJettySolrRunner(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopJettySolrRunner</h4>
<pre>public&nbsp;org.apache.solr.client.solrj.embedded.JettySolrRunner&nbsp;stopJettySolrRunner(int&nbsp;index)
                                                                          throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Stop a Solr instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of node in collection returned by <a href="../../../../org/apache/solr/cloud/MiniSolrCloudCluster.html#getJettySolrRunners()"><code>getJettySolrRunners()</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the shut down node</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="stopJettySolrRunner(org.apache.solr.client.solrj.embedded.JettySolrRunner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopJettySolrRunner</h4>
<pre>protected&nbsp;org.apache.solr.client.solrj.embedded.JettySolrRunner&nbsp;stopJettySolrRunner(org.apache.solr.client.solrj.embedded.JettySolrRunner&nbsp;jetty)
                                                                             throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="uploadConfigDir(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadConfigDir</h4>
<pre>public&nbsp;void&nbsp;uploadConfigDir(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;configDir,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configName)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            org.apache.zookeeper.KeeperException,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="createCollection(java.lang.String, int, int, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollection</h4>
<pre>public&nbsp;org.apache.solr.common.util.NamedList&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;createCollection(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                             int&nbsp;numShards,
                                                             int&nbsp;replicationFactor,
                                                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configName,
                                                             <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;collectionProperties)
                                                               throws org.apache.solr.client.solrj.SolrServerException,
                                                                      <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.solr.client.solrj.SolrServerException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()
              throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Shut down the cluster, including all Solr nodes and ZooKeeper</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getSolrClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolrClient</h4>
<pre>public&nbsp;org.apache.solr.client.solrj.impl.CloudSolrClient&nbsp;getSolrClient()</pre>
</li>
</ul>
<a name="buildSolrClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildSolrClient</h4>
<pre>protected&nbsp;org.apache.solr.client.solrj.impl.CloudSolrClient&nbsp;buildSolrClient()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MiniSolrCloudCluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/cloud/IpTables.html" title="class in org.apache.solr.cloud"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/cloud/MockSolrZkClient.html" title="class in org.apache.solr.cloud"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/cloud/MiniSolrCloudCluster.html" target="_top">Frames</a></li>
<li><a href="MiniSolrCloudCluster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
