<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:04 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CoreAdminRequest.Unload (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreAdminRequest.Unload (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreAdminRequest.Unload.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.RequestSyncShard.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.WaitForState.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/request/CoreAdminRequest.Unload.html" target="_top">Frames</a></li>
<li><a href="CoreAdminRequest.Unload.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.client.solrj.request.CoreAdminRequest">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.client.solrj.request</div>
<h2 title="Class CoreAdminRequest.Unload" class="title">Class CoreAdminRequest.Unload</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html" title="class in org.apache.solr.client.solrj">org.apache.solr.client.solrj.SolrRequest</a>&lt;<a href="../../../../../../org/apache/solr/client/solrj/response/CoreAdminResponse.html" title="class in org.apache.solr.client.solrj.response">CoreAdminResponse</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html" title="class in org.apache.solr.client.solrj.request">org.apache.solr.client.solrj.request.CoreAdminRequest</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.client.solrj.request.CoreAdminRequest.Unload</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html" title="class in org.apache.solr.client.solrj.request">CoreAdminRequest</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">CoreAdminRequest.Unload</span>
extends <a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html" title="class in org.apache.solr.client.solrj.request">CoreAdminRequest</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.apache.solr.client.solrj.request.CoreAdminRequest.Unload">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.client.solrj.request.CoreAdminRequest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html" title="class in org.apache.solr.client.solrj.request">CoreAdminRequest</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.Create.html" title="class in org.apache.solr.client.solrj.request">CoreAdminRequest.Create</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.MergeIndexes.html" title="class in org.apache.solr.client.solrj.request">CoreAdminRequest.MergeIndexes</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.Persist.html" title="class in org.apache.solr.client.solrj.request">CoreAdminRequest.Persist</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.RequestRecovery.html" title="class in org.apache.solr.client.solrj.request">CoreAdminRequest.RequestRecovery</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.RequestSyncShard.html" title="class in org.apache.solr.client.solrj.request">CoreAdminRequest.RequestSyncShard</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.Unload.html" title="class in org.apache.solr.client.solrj.request">CoreAdminRequest.Unload</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.WaitForState.html" title="class in org.apache.solr.client.solrj.request">CoreAdminRequest.WaitForState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.client.solrj.SolrRequest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.client.solrj.<a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html" title="class in org.apache.solr.client.solrj">SolrRequest</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.METHOD.html" title="enum in org.apache.solr.client.solrj">SolrRequest.METHOD</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.Unload.html#deleteDataDir">deleteDataDir</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.Unload.html#deleteIndex">deleteIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.Unload.html#deleteInstanceDir">deleteInstanceDir</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.client.solrj.request.CoreAdminRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html" title="class in org.apache.solr.client.solrj.request">CoreAdminRequest</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html#action">action</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html#core">core</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html#isIndexInfoNeeded">isIndexInfoNeeded</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html#other">other</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.Unload.html#CoreAdminRequest.Unload(boolean)">CoreAdminRequest.Unload</a></strong>(boolean&nbsp;deleteIndex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.Unload.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.Unload.html#isDeleteDataDir()">isDeleteDataDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.Unload.html#isDeleteIndex()">isDeleteIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.Unload.html#isDeleteInstanceDir()">isDeleteInstanceDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.Unload.html#setDeleteDataDir(boolean)">setDeleteDataDir</a></strong>(boolean&nbsp;deleteDataDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.Unload.html#setDeleteIndex(boolean)">setDeleteIndex</a></strong>(boolean&nbsp;deleteIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.Unload.html#setDeleteInstanceDir(boolean)">setDeleteInstanceDir</a></strong>(boolean&nbsp;deleteInstanceDir)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.client.solrj.request.CoreAdminRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html" title="class in org.apache.solr.client.solrj.request">CoreAdminRequest</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html#createCore(java.lang.String,%20java.lang.String,%20org.apache.solr.client.solrj.SolrClient)">createCore</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html#createCore(java.lang.String,%20java.lang.String,%20org.apache.solr.client.solrj.SolrClient,%20java.lang.String,%20java.lang.String)">createCore</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html#createCore(java.lang.String,%20java.lang.String,%20org.apache.solr.client.solrj.SolrClient,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createCore</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html#createResponse(org.apache.solr.client.solrj.SolrClient)">createResponse</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html#getContentStreams()">getContentStreams</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html#getStatus(java.lang.String,%20org.apache.solr.client.solrj.SolrClient)">getStatus</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html#mergeIndexes(java.lang.String,%20java.lang.String[],%20java.lang.String[],%20org.apache.solr.client.solrj.SolrClient)">mergeIndexes</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html#reloadCore(java.lang.String,%20org.apache.solr.client.solrj.SolrClient)">reloadCore</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html#renameCore(java.lang.String,%20java.lang.String,%20org.apache.solr.client.solrj.SolrClient)">renameCore</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html#setAction(org.apache.solr.common.params.CoreAdminParams.CoreAdminAction)">setAction</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html#setCoreName(java.lang.String)">setCoreName</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html#setIndexInfoNeeded(boolean)">setIndexInfoNeeded</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html#setOtherCoreName(java.lang.String)">setOtherCoreName</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html#unloadCore(java.lang.String,%20boolean,%20boolean,%20org.apache.solr.client.solrj.SolrClient)">unloadCore</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html#unloadCore(java.lang.String,%20boolean,%20org.apache.solr.client.solrj.SolrClient)">unloadCore</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html#unloadCore(java.lang.String,%20org.apache.solr.client.solrj.SolrClient)">unloadCore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.client.solrj.SolrRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.client.solrj.<a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html" title="class in org.apache.solr.client.solrj">SolrRequest</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#getMethod()">getMethod</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#getPath()">getPath</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#getQueryParams()">getQueryParams</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#getResponseParser()">getResponseParser</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#getStreamingResponseCallback()">getStreamingResponseCallback</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#process(org.apache.solr.client.solrj.SolrClient)">process</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#process(org.apache.solr.client.solrj.SolrClient,%20java.lang.String)">process</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#setMethod(org.apache.solr.client.solrj.SolrRequest.METHOD)">setMethod</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#setPath(java.lang.String)">setPath</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#setQueryParams(java.util.Set)">setQueryParams</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#setResponseParser(org.apache.solr.client.solrj.ResponseParser)">setResponseParser</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#setStreamingResponseCallback(org.apache.solr.client.solrj.StreamingResponseCallback)">setStreamingResponseCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="deleteIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteIndex</h4>
<pre>protected&nbsp;boolean deleteIndex</pre>
</li>
</ul>
<a name="deleteDataDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDataDir</h4>
<pre>protected&nbsp;boolean deleteDataDir</pre>
</li>
</ul>
<a name="deleteInstanceDir">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteInstanceDir</h4>
<pre>protected&nbsp;boolean deleteInstanceDir</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreAdminRequest.Unload(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreAdminRequest.Unload</h4>
<pre>public&nbsp;CoreAdminRequest.Unload(boolean&nbsp;deleteIndex)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDeleteIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleteIndex</h4>
<pre>public&nbsp;boolean&nbsp;isDeleteIndex()</pre>
</li>
</ul>
<a name="setDeleteIndex(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteIndex</h4>
<pre>public&nbsp;void&nbsp;setDeleteIndex(boolean&nbsp;deleteIndex)</pre>
</li>
</ul>
<a name="setDeleteDataDir(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteDataDir</h4>
<pre>public&nbsp;void&nbsp;setDeleteDataDir(boolean&nbsp;deleteDataDir)</pre>
</li>
</ul>
<a name="setDeleteInstanceDir(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteInstanceDir</h4>
<pre>public&nbsp;void&nbsp;setDeleteInstanceDir(boolean&nbsp;deleteInstanceDir)</pre>
</li>
</ul>
<a name="isDeleteDataDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleteDataDir</h4>
<pre>public&nbsp;boolean&nbsp;isDeleteDataDir()</pre>
</li>
</ul>
<a name="isDeleteInstanceDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleteInstanceDir</h4>
<pre>public&nbsp;boolean&nbsp;isDeleteInstanceDir()</pre>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;getParams()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html#getParams()">getParams</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html" title="class in org.apache.solr.client.solrj.request">CoreAdminRequest</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreAdminRequest.Unload.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.RequestSyncShard.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.WaitForState.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/request/CoreAdminRequest.Unload.html" target="_top">Frames</a></li>
<li><a href="CoreAdminRequest.Unload.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.client.solrj.request.CoreAdminRequest">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
