<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:04 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>FieldAnalysisRequest (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldAnalysisRequest (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldAnalysisRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/client/solrj/request/DocumentAnalysisRequest.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/request/IsUpdateRequest.html" title="interface in org.apache.solr.client.solrj.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/request/FieldAnalysisRequest.html" target="_top">Frames</a></li>
<li><a href="FieldAnalysisRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.client.solrj.SolrRequest">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.client.solrj.request</div>
<h2 title="Class FieldAnalysisRequest" class="title">Class FieldAnalysisRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html" title="class in org.apache.solr.client.solrj">org.apache.solr.client.solrj.SolrRequest</a>&lt;<a href="../../../../../../org/apache/solr/client/solrj/response/FieldAnalysisResponse.html" title="class in org.apache.solr.client.solrj.response">FieldAnalysisResponse</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.solr.client.solrj.request.FieldAnalysisRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FieldAnalysisRequest</span>
extends <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html" title="class in org.apache.solr.client.solrj">SolrRequest</a>&lt;<a href="../../../../../../org/apache/solr/client/solrj/response/FieldAnalysisResponse.html" title="class in org.apache.solr.client.solrj.response">FieldAnalysisResponse</a>&gt;</pre>
<div class="block">A request for the org.apache.solr.handler.FieldAnalysisRequestHandler.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>solr.14</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.apache.solr.client.solrj.request.FieldAnalysisRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.client.solrj.SolrRequest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.client.solrj.<a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html" title="class in org.apache.solr.client.solrj">SolrRequest</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.METHOD.html" title="enum in org.apache.solr.client.solrj">SolrRequest.METHOD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html#FieldAnalysisRequest()">FieldAnalysisRequest</a></strong>()</code>
<div class="block">Constructs a new FieldAnalysisRequest with a default uri of "/fieldanalysis".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html#FieldAnalysisRequest(java.lang.String)">FieldAnalysisRequest</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Constructs a new FieldAnalysisRequest with a given uri.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html" title="class in org.apache.solr.client.solrj.request">FieldAnalysisRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html#addFieldName(java.lang.String)">addFieldName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Adds the given field name for analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html" title="class in org.apache.solr.client.solrj.request">FieldAnalysisRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html#addFieldType(java.lang.String)">addFieldType</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldTypeName)</code>
<div class="block">Adds the given field type for analysis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/client/solrj/response/FieldAnalysisResponse.html" title="class in org.apache.solr.client.solrj.response">FieldAnalysisResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html#createResponse(org.apache.solr.client.solrj.SolrClient)">createResponse</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a>&nbsp;client)</code>
<div class="block">Create a new SolrResponse to hold the response from the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/solr/common/util/ContentStream.html" title="interface in org.apache.solr.common.util">ContentStream</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html#getContentStreams()">getContentStreams</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html#getFieldNames()">getFieldNames</a></strong>()</code>
<div class="block">Returns a list of field names the analysis should be performed on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html#getFieldTypes()">getFieldTypes</a></strong>()</code>
<div class="block">Returns a list of field types the analysis should be performed on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html#getFieldValue()">getFieldValue</a></strong>()</code>
<div class="block">Returns the field value that will be analyzed when this request is processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html#getParams()">getParams</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html#getQuery()">getQuery</a></strong>()</code>
<div class="block">Returns the query that will be analyzed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html#isShowMatch()">isShowMatch</a></strong>()</code>
<div class="block">Returns whether index time tokens that match query time tokens should be marked as a "match".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html" title="class in org.apache.solr.client.solrj.request">FieldAnalysisRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html#setFieldNames(java.util.List)">setFieldNames</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fieldNames)</code>
<div class="block">Sets the field names on which the analysis should be performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html" title="class in org.apache.solr.client.solrj.request">FieldAnalysisRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html#setFieldTypes(java.util.List)">setFieldTypes</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fieldTypes)</code>
<div class="block">Sets the field types on which analysis should be performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html" title="class in org.apache.solr.client.solrj.request">FieldAnalysisRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html#setFieldValue(java.lang.String)">setFieldValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldValue)</code>
<div class="block">Sets the field value to be analyzed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html" title="class in org.apache.solr.client.solrj.request">FieldAnalysisRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html#setQuery(java.lang.String)">setQuery</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Sets the query to be analyzed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html" title="class in org.apache.solr.client.solrj.request">FieldAnalysisRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html#setShowMatch(boolean)">setShowMatch</a></strong>(boolean&nbsp;showMatch)</code>
<div class="block">Sets whether index time tokens that match query time tokens should be marked as a "match".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.client.solrj.SolrRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.client.solrj.<a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html" title="class in org.apache.solr.client.solrj">SolrRequest</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#getMethod()">getMethod</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#getPath()">getPath</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#getQueryParams()">getQueryParams</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#getResponseParser()">getResponseParser</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#getStreamingResponseCallback()">getStreamingResponseCallback</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#process(org.apache.solr.client.solrj.SolrClient)">process</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#process(org.apache.solr.client.solrj.SolrClient,%20java.lang.String)">process</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#setMethod(org.apache.solr.client.solrj.SolrRequest.METHOD)">setMethod</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#setPath(java.lang.String)">setPath</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#setQueryParams(java.util.Set)">setQueryParams</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#setResponseParser(org.apache.solr.client.solrj.ResponseParser)">setResponseParser</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#setStreamingResponseCallback(org.apache.solr.client.solrj.StreamingResponseCallback)">setStreamingResponseCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldAnalysisRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldAnalysisRequest</h4>
<pre>public&nbsp;FieldAnalysisRequest()</pre>
<div class="block">Constructs a new FieldAnalysisRequest with a default uri of "/fieldanalysis".</div>
</li>
</ul>
<a name="FieldAnalysisRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldAnalysisRequest</h4>
<pre>public&nbsp;FieldAnalysisRequest(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Constructs a new FieldAnalysisRequest with a given uri.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the uri of the request handler.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentStreams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentStreams</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/solr/common/util/ContentStream.html" title="interface in org.apache.solr.common.util">ContentStream</a>&gt;&nbsp;getContentStreams()
                                            throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#getContentStreams()">getContentStreams</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html" title="class in org.apache.solr.client.solrj">SolrRequest</a>&lt;<a href="../../../../../../org/apache/solr/client/solrj/response/FieldAnalysisResponse.html" title="class in org.apache.solr.client.solrj.response">FieldAnalysisResponse</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createResponse(org.apache.solr.client.solrj.SolrClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResponse</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/solr/client/solrj/response/FieldAnalysisResponse.html" title="class in org.apache.solr.client.solrj.response">FieldAnalysisResponse</a>&nbsp;createResponse(<a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a>&nbsp;client)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#createResponse(org.apache.solr.client.solrj.SolrClient)">SolrRequest</a></code></strong></div>
<div class="block">Create a new SolrResponse to hold the response from the server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#createResponse(org.apache.solr.client.solrj.SolrClient)">createResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html" title="class in org.apache.solr.client.solrj">SolrRequest</a>&lt;<a href="../../../../../../org/apache/solr/client/solrj/response/FieldAnalysisResponse.html" title="class in org.apache.solr.client.solrj.response">FieldAnalysisResponse</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj"><code>SolrClient</code></a> the request will be sent to</dd></dl>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;getParams()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#getParams()">getParams</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html" title="class in org.apache.solr.client.solrj">SolrRequest</a>&lt;<a href="../../../../../../org/apache/solr/client/solrj/response/FieldAnalysisResponse.html" title="class in org.apache.solr.client.solrj.response">FieldAnalysisResponse</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setFieldValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldValue</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html" title="class in org.apache.solr.client.solrj.request">FieldAnalysisRequest</a>&nbsp;setFieldValue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldValue)</pre>
<div class="block">Sets the field value to be analyzed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldValue</code> - The field value to be analyzed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This FieldAnalysisRequest (fluent interface support).</dd></dl>
</li>
</ul>
<a name="getFieldValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFieldValue()</pre>
<div class="block">Returns the field value that will be analyzed when this request is processed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The field value that will be analyzed when this request is processed.</dd></dl>
</li>
</ul>
<a name="setQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuery</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html" title="class in org.apache.solr.client.solrj.request">FieldAnalysisRequest</a>&nbsp;setQuery(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</pre>
<div class="block">Sets the query to be analyzed. May be <code>null</code> indicated that no query analysis should take place.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The query to be analyzed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This FieldAnalysisRequest (fluent interface support).</dd></dl>
</li>
</ul>
<a name="getQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQuery()</pre>
<div class="block">Returns the query that will be analyzed. May return <code>null</code> indicating that no query analysis will be
 performed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The query that will be analyzed. May return <code>null</code> indicating that no query analysis will be
         performed.</dd></dl>
</li>
</ul>
<a name="setShowMatch(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowMatch</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html" title="class in org.apache.solr.client.solrj.request">FieldAnalysisRequest</a>&nbsp;setShowMatch(boolean&nbsp;showMatch)</pre>
<div class="block">Sets whether index time tokens that match query time tokens should be marked as a "match". By default this is set
 to <code>false</code>. Obviously, this flag is ignored if when the query is set to <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>showMatch</code> - Sets whether index time tokens that match query time tokens should be marked as a "match".</dd>
<dt><span class="strong">Returns:</span></dt><dd>This FieldAnalysisRequest (fluent interface support).</dd></dl>
</li>
</ul>
<a name="isShowMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowMatch</h4>
<pre>public&nbsp;boolean&nbsp;isShowMatch()</pre>
<div class="block">Returns whether index time tokens that match query time tokens should be marked as a "match".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether index time tokens that match query time tokens should be marked as a "match".</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html#setShowMatch(boolean)"><code>setShowMatch(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="addFieldName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldName</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html" title="class in org.apache.solr.client.solrj.request">FieldAnalysisRequest</a>&nbsp;addFieldName(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Adds the given field name for analysis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - A field name on which the analysis should be performed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this FieldAnalysisRequest (fluent interface support).</dd></dl>
</li>
</ul>
<a name="setFieldNames(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldNames</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html" title="class in org.apache.solr.client.solrj.request">FieldAnalysisRequest</a>&nbsp;setFieldNames(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fieldNames)</pre>
<div class="block">Sets the field names on which the analysis should be performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldNames</code> - The field names on which the analysis should be performed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this FieldAnalysisRequest (fluent interface support).</dd></dl>
</li>
</ul>
<a name="getFieldNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFieldNames()</pre>
<div class="block">Returns a list of field names the analysis should be performed on. May return <code>null</code> indicating that no
 analysis will be performed on field names.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The field names the analysis should be performed on.</dd></dl>
</li>
</ul>
<a name="addFieldType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldType</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html" title="class in org.apache.solr.client.solrj.request">FieldAnalysisRequest</a>&nbsp;addFieldType(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldTypeName)</pre>
<div class="block">Adds the given field type for analysis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldTypeName</code> - A field type name on which analysis should be performed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This FieldAnalysisRequest (fluent interface support).</dd></dl>
</li>
</ul>
<a name="setFieldTypes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldTypes</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html" title="class in org.apache.solr.client.solrj.request">FieldAnalysisRequest</a>&nbsp;setFieldTypes(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fieldTypes)</pre>
<div class="block">Sets the field types on which analysis should be performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldTypes</code> - The field type names on which analysis should be performed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This FieldAnalysisRequest (fluent interface support).</dd></dl>
</li>
</ul>
<a name="getFieldTypes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldTypes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFieldTypes()</pre>
<div class="block">Returns a list of field types the analysis should be performed on. May return <code>null</code> indicating that no
 analysis will be peformed on field types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The field types the analysis should be performed on.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldAnalysisRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/client/solrj/request/DocumentAnalysisRequest.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/request/IsUpdateRequest.html" title="interface in org.apache.solr.client.solrj.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/request/FieldAnalysisRequest.html" target="_top">Frames</a></li>
<li><a href="FieldAnalysisRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.client.solrj.SolrRequest">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
