<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:05 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.client.solrj.request Class Hierarchy (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.client.solrj.request Class Hierarchy (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/client/solrj/io/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/response/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/request/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.solr.client.solrj.request</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/JavaBinUpdateRequestCodec.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">JavaBinUpdateRequestCodec</span></a></li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/RequestWriter.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">RequestWriter</span></a></li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/RequestWriter.LazyContentStream.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">RequestWriter.LazyContentStream</span></a> (implements org.apache.solr.common.util.<a href="../../../../../../org/apache/solr/common/util/ContentStream.html" title="interface in org.apache.solr.common.util">ContentStream</a>)</li>
<li type="circle">org.apache.solr.client.solrj.<a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html" title="class in org.apache.solr.client.solrj"><span class="strong">SolrRequest</span></a>&lt;T&gt; (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">AbstractUpdateRequest</span></a> (implements org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/IsUpdateRequest.html" title="interface in org.apache.solr.client.solrj.request">IsUpdateRequest</a>)
<ul>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/ContentStreamUpdateRequest.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">ContentStreamUpdateRequest</span></a></li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/UpdateRequest.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">UpdateRequest</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">CollectionAdminRequest</span></a>
<ul>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.BalanceShardUnique.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">CollectionAdminRequest.BalanceShardUnique</span></a></li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.ClusterProp.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">CollectionAdminRequest.ClusterProp</span></a></li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.ClusterStatus.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">CollectionAdminRequest.ClusterStatus</span></a></li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.CollectionAdminRoleRequest.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">CollectionAdminRequest.CollectionAdminRoleRequest</span></a>
<ul>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.AddRole.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">CollectionAdminRequest.AddRole</span></a></li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.RemoveRole.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">CollectionAdminRequest.RemoveRole</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.CollectionShardAdminRequest.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">CollectionAdminRequest.CollectionShardAdminRequest</span></a>
<ul>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.AddReplica.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">CollectionAdminRequest.AddReplica</span></a></li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.AddReplicaProp.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">CollectionAdminRequest.AddReplicaProp</span></a></li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.CreateShard.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">CollectionAdminRequest.CreateShard</span></a></li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.DeleteReplica.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">CollectionAdminRequest.DeleteReplica</span></a></li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.DeleteReplicaProp.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">CollectionAdminRequest.DeleteReplicaProp</span></a></li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.DeleteShard.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">CollectionAdminRequest.DeleteShard</span></a></li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.SplitShard.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">CollectionAdminRequest.SplitShard</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.CollectionSpecificAdminRequest.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">CollectionAdminRequest.CollectionSpecificAdminRequest</span></a>
<ul>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.Create.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">CollectionAdminRequest.Create</span></a></li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.Delete.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">CollectionAdminRequest.Delete</span></a></li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.Reload.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">CollectionAdminRequest.Reload</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.CreateAlias.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">CollectionAdminRequest.CreateAlias</span></a></li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.DeleteAlias.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">CollectionAdminRequest.DeleteAlias</span></a></li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.List.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">CollectionAdminRequest.List</span></a></li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.Migrate.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">CollectionAdminRequest.Migrate</span></a></li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.OverseerStatus.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">CollectionAdminRequest.OverseerStatus</span></a></li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.RequestStatus.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">CollectionAdminRequest.RequestStatus</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">CoreAdminRequest</span></a>
<ul>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.Create.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">CoreAdminRequest.Create</span></a></li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.MergeIndexes.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">CoreAdminRequest.MergeIndexes</span></a></li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.Persist.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">CoreAdminRequest.Persist</span></a></li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.RequestRecovery.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">CoreAdminRequest.RequestRecovery</span></a></li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.RequestSyncShard.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">CoreAdminRequest.RequestSyncShard</span></a></li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.Unload.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">CoreAdminRequest.Unload</span></a></li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.WaitForState.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">CoreAdminRequest.WaitForState</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/DirectXmlRequest.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">DirectXmlRequest</span></a> (implements org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/IsUpdateRequest.html" title="interface in org.apache.solr.client.solrj.request">IsUpdateRequest</a>)</li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/DocumentAnalysisRequest.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">DocumentAnalysisRequest</span></a></li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">FieldAnalysisRequest</span></a></li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/LukeRequest.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">LukeRequest</span></a></li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/QueryRequest.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">QueryRequest</span></a></li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/SolrPing.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">SolrPing</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/IsUpdateRequest.html" title="interface in org.apache.solr.client.solrj.request"><span class="strong">IsUpdateRequest</span></a></li>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/JavaBinUpdateRequestCodec.StreamingUpdateHandler.html" title="interface in org.apache.solr.client.solrj.request"><span class="strong">JavaBinUpdateRequestCodec.StreamingUpdateHandler</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.ACTION.html" title="enum in org.apache.solr.client.solrj.request"><span class="strong">AbstractUpdateRequest.ACTION</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/client/solrj/io/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/response/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/request/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
