<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:05 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.common.cloud (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/solr/common/cloud/package-summary.html" target="classFrame">org.apache.solr.common.cloud</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BeforeReconnect.html" title="interface in org.apache.solr.common.cloud" target="classFrame"><i>BeforeReconnect</i></a></li>
<li><a href="ClosableThread.html" title="interface in org.apache.solr.common.cloud" target="classFrame"><i>ClosableThread</i></a></li>
<li><a href="OnReconnect.html" title="interface in org.apache.solr.common.cloud" target="classFrame"><i>OnReconnect</i></a></li>
<li><a href="ZkACLProvider.html" title="interface in org.apache.solr.common.cloud" target="classFrame"><i>ZkACLProvider</i></a></li>
<li><a href="ZkClientConnectionStrategy.ConnectedListener.html" title="interface in org.apache.solr.common.cloud" target="classFrame"><i>ZkClientConnectionStrategy.ConnectedListener</i></a></li>
<li><a href="ZkClientConnectionStrategy.DisconnectedListener.html" title="interface in org.apache.solr.common.cloud" target="classFrame"><i>ZkClientConnectionStrategy.DisconnectedListener</i></a></li>
<li><a href="ZkCredentialsProvider.html" title="interface in org.apache.solr.common.cloud" target="classFrame"><i>ZkCredentialsProvider</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Aliases.html" title="class in org.apache.solr.common.cloud" target="classFrame">Aliases</a></li>
<li><a href="ClusterState.html" title="class in org.apache.solr.common.cloud" target="classFrame">ClusterState</a></li>
<li><a href="ClusterState.CollectionRef.html" title="class in org.apache.solr.common.cloud" target="classFrame">ClusterState.CollectionRef</a></li>
<li><a href="ClusterStateUtil.html" title="class in org.apache.solr.common.cloud" target="classFrame">ClusterStateUtil</a></li>
<li><a href="CompositeIdRouter.html" title="class in org.apache.solr.common.cloud" target="classFrame">CompositeIdRouter</a></li>
<li><a href="ConnectionManager.html" title="class in org.apache.solr.common.cloud" target="classFrame">ConnectionManager</a></li>
<li><a href="DefaultConnectionStrategy.html" title="class in org.apache.solr.common.cloud" target="classFrame">DefaultConnectionStrategy</a></li>
<li><a href="DefaultZkACLProvider.html" title="class in org.apache.solr.common.cloud" target="classFrame">DefaultZkACLProvider</a></li>
<li><a href="DefaultZkCredentialsProvider.html" title="class in org.apache.solr.common.cloud" target="classFrame">DefaultZkCredentialsProvider</a></li>
<li><a href="DocCollection.html" title="class in org.apache.solr.common.cloud" target="classFrame">DocCollection</a></li>
<li><a href="DocRouter.html" title="class in org.apache.solr.common.cloud" target="classFrame">DocRouter</a></li>
<li><a href="DocRouter.Range.html" title="class in org.apache.solr.common.cloud" target="classFrame">DocRouter.Range</a></li>
<li><a href="HashBasedRouter.html" title="class in org.apache.solr.common.cloud" target="classFrame">HashBasedRouter</a></li>
<li><a href="ImplicitDocRouter.html" title="class in org.apache.solr.common.cloud" target="classFrame">ImplicitDocRouter</a></li>
<li><a href="PlainIdRouter.html" title="class in org.apache.solr.common.cloud" target="classFrame">PlainIdRouter</a></li>
<li><a href="Replica.html" title="class in org.apache.solr.common.cloud" target="classFrame">Replica</a></li>
<li><a href="RoutingRule.html" title="class in org.apache.solr.common.cloud" target="classFrame">RoutingRule</a></li>
<li><a href="SaslZkACLProvider.html" title="class in org.apache.solr.common.cloud" target="classFrame">SaslZkACLProvider</a></li>
<li><a href="Slice.html" title="class in org.apache.solr.common.cloud" target="classFrame">Slice</a></li>
<li><a href="SolrZkClient.html" title="class in org.apache.solr.common.cloud" target="classFrame">SolrZkClient</a></li>
<li><a href="SolrZooKeeper.html" title="class in org.apache.solr.common.cloud" target="classFrame">SolrZooKeeper</a></li>
<li><a href="VMParamsAllAndReadonlyDigestZkACLProvider.html" title="class in org.apache.solr.common.cloud" target="classFrame">VMParamsAllAndReadonlyDigestZkACLProvider</a></li>
<li><a href="VMParamsSingleSetCredentialsDigestZkCredentialsProvider.html" title="class in org.apache.solr.common.cloud" target="classFrame">VMParamsSingleSetCredentialsDigestZkCredentialsProvider</a></li>
<li><a href="ZkClientConnectionStrategy.html" title="class in org.apache.solr.common.cloud" target="classFrame">ZkClientConnectionStrategy</a></li>
<li><a href="ZkClientConnectionStrategy.ZkUpdate.html" title="class in org.apache.solr.common.cloud" target="classFrame">ZkClientConnectionStrategy.ZkUpdate</a></li>
<li><a href="ZkCmdExecutor.html" title="class in org.apache.solr.common.cloud" target="classFrame">ZkCmdExecutor</a></li>
<li><a href="ZkConfigManager.html" title="class in org.apache.solr.common.cloud" target="classFrame">ZkConfigManager</a></li>
<li><a href="ZkCoreNodeProps.html" title="class in org.apache.solr.common.cloud" target="classFrame">ZkCoreNodeProps</a></li>
<li><a href="ZkCredentialsProvider.ZkCredentials.html" title="class in org.apache.solr.common.cloud" target="classFrame">ZkCredentialsProvider.ZkCredentials</a></li>
<li><a href="ZkNodeProps.html" title="class in org.apache.solr.common.cloud" target="classFrame">ZkNodeProps</a></li>
<li><a href="ZkOperation.html" title="class in org.apache.solr.common.cloud" target="classFrame">ZkOperation</a></li>
<li><a href="ZkStateReader.html" title="class in org.apache.solr.common.cloud" target="classFrame">ZkStateReader</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ZooKeeperException.html" title="class in org.apache.solr.common.cloud" target="classFrame">ZooKeeperException</a></li>
</ul>
</div>
</body>
</html>
