<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:05 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.common.cloud Class Hierarchy (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.common.cloud Class Hierarchy (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/solr/common/luke/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/cloud/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.solr.common.cloud</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/Aliases.html" title="class in org.apache.solr.common.cloud"><span class="strong">Aliases</span></a></li>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/ClusterState.html" title="class in org.apache.solr.common.cloud"><span class="strong">ClusterState</span></a> (implements org.noggit.JSONWriter.Writable)</li>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/ClusterState.CollectionRef.html" title="class in org.apache.solr.common.cloud"><span class="strong">ClusterState.CollectionRef</span></a></li>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/ClusterStateUtil.html" title="class in org.apache.solr.common.cloud"><span class="strong">ClusterStateUtil</span></a></li>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/ConnectionManager.html" title="class in org.apache.solr.common.cloud"><span class="strong">ConnectionManager</span></a> (implements org.apache.zookeeper.Watcher)</li>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/DefaultZkACLProvider.html" title="class in org.apache.solr.common.cloud"><span class="strong">DefaultZkACLProvider</span></a> (implements org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/ZkACLProvider.html" title="interface in org.apache.solr.common.cloud">ZkACLProvider</a>)
<ul>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/SaslZkACLProvider.html" title="class in org.apache.solr.common.cloud"><span class="strong">SaslZkACLProvider</span></a></li>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/VMParamsAllAndReadonlyDigestZkACLProvider.html" title="class in org.apache.solr.common.cloud"><span class="strong">VMParamsAllAndReadonlyDigestZkACLProvider</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/DefaultZkCredentialsProvider.html" title="class in org.apache.solr.common.cloud"><span class="strong">DefaultZkCredentialsProvider</span></a> (implements org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/ZkCredentialsProvider.html" title="interface in org.apache.solr.common.cloud">ZkCredentialsProvider</a>)
<ul>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/VMParamsSingleSetCredentialsDigestZkCredentialsProvider.html" title="class in org.apache.solr.common.cloud"><span class="strong">VMParamsSingleSetCredentialsDigestZkCredentialsProvider</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/DocRouter.html" title="class in org.apache.solr.common.cloud"><span class="strong">DocRouter</span></a>
<ul>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/HashBasedRouter.html" title="class in org.apache.solr.common.cloud"><span class="strong">HashBasedRouter</span></a>
<ul>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/CompositeIdRouter.html" title="class in org.apache.solr.common.cloud"><span class="strong">CompositeIdRouter</span></a></li>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/PlainIdRouter.html" title="class in org.apache.solr.common.cloud"><span class="strong">PlainIdRouter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/ImplicitDocRouter.html" title="class in org.apache.solr.common.cloud"><span class="strong">ImplicitDocRouter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud"><span class="strong">DocRouter.Range</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, org.noggit.JSONWriter.Writable)</li>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html" title="class in org.apache.solr.common.cloud"><span class="strong">SolrZkClient</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.apache.solr.common.<a href="../../../../../org/apache/solr/common/SolrException.html" title="class in org.apache.solr.common"><span class="strong">SolrException</span></a>
<ul>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/ZooKeeperException.html" title="class in org.apache.solr.common.cloud"><span class="strong">ZooKeeperException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.html" title="class in org.apache.solr.common.cloud"><span class="strong">ZkClientConnectionStrategy</span></a>
<ul>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/DefaultConnectionStrategy.html" title="class in org.apache.solr.common.cloud"><span class="strong">DefaultConnectionStrategy</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.ZkUpdate.html" title="class in org.apache.solr.common.cloud"><span class="strong">ZkClientConnectionStrategy.ZkUpdate</span></a></li>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/ZkCmdExecutor.html" title="class in org.apache.solr.common.cloud"><span class="strong">ZkCmdExecutor</span></a></li>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/ZkConfigManager.html" title="class in org.apache.solr.common.cloud"><span class="strong">ZkConfigManager</span></a></li>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/ZkCoreNodeProps.html" title="class in org.apache.solr.common.cloud"><span class="strong">ZkCoreNodeProps</span></a></li>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/ZkCredentialsProvider.ZkCredentials.html" title="class in org.apache.solr.common.cloud"><span class="strong">ZkCredentialsProvider.ZkCredentials</span></a></li>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/ZkNodeProps.html" title="class in org.apache.solr.common.cloud"><span class="strong">ZkNodeProps</span></a> (implements org.noggit.JSONWriter.Writable)
<ul>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud"><span class="strong">DocCollection</span></a></li>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/Replica.html" title="class in org.apache.solr.common.cloud"><span class="strong">Replica</span></a></li>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/RoutingRule.html" title="class in org.apache.solr.common.cloud"><span class="strong">RoutingRule</span></a></li>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud"><span class="strong">Slice</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/ZkOperation.html" title="class in org.apache.solr.common.cloud"><span class="strong">ZkOperation</span></a></li>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html" title="class in org.apache.solr.common.cloud"><span class="strong">ZkStateReader</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">org.apache.zookeeper.ZooKeeper
<ul>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/SolrZooKeeper.html" title="class in org.apache.solr.common.cloud"><span class="strong">SolrZooKeeper</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/BeforeReconnect.html" title="interface in org.apache.solr.common.cloud"><span class="strong">BeforeReconnect</span></a></li>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/ClosableThread.html" title="interface in org.apache.solr.common.cloud"><span class="strong">ClosableThread</span></a></li>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/OnReconnect.html" title="interface in org.apache.solr.common.cloud"><span class="strong">OnReconnect</span></a></li>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/ZkACLProvider.html" title="interface in org.apache.solr.common.cloud"><span class="strong">ZkACLProvider</span></a></li>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.ConnectedListener.html" title="interface in org.apache.solr.common.cloud"><span class="strong">ZkClientConnectionStrategy.ConnectedListener</span></a></li>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.DisconnectedListener.html" title="interface in org.apache.solr.common.cloud"><span class="strong">ZkClientConnectionStrategy.DisconnectedListener</span></a></li>
<li type="circle">org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/ZkCredentialsProvider.html" title="interface in org.apache.solr.common.cloud"><span class="strong">ZkCredentialsProvider</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/solr/common/luke/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/cloud/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
