<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:04 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>PlainIdRouter (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlainIdRouter (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlainIdRouter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/cloud/OnReconnect.html" title="interface in org.apache.solr.common.cloud"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/common/cloud/Replica.html" title="class in org.apache.solr.common.cloud"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/cloud/PlainIdRouter.html" target="_top">Frames</a></li>
<li><a href="PlainIdRouter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.common.cloud.DocRouter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.solr.common.cloud.HashBasedRouter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.common.cloud</div>
<h2 title="Class PlainIdRouter" class="title">Class PlainIdRouter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/common/cloud/DocRouter.html" title="class in org.apache.solr.common.cloud">org.apache.solr.common.cloud.DocRouter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/common/cloud/HashBasedRouter.html" title="class in org.apache.solr.common.cloud">org.apache.solr.common.cloud.HashBasedRouter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.common.cloud.PlainIdRouter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PlainIdRouter</span>
extends <a href="../../../../../org/apache/solr/common/cloud/HashBasedRouter.html" title="class in org.apache.solr.common.cloud">HashBasedRouter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.common.cloud.DocRouter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/DocRouter.html" title="class in org.apache.solr.common.cloud">DocRouter</a></h3>
<code><a href="../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud">DocRouter.Range</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/PlainIdRouter.html#NAME">NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.common.cloud.DocRouter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/DocRouter.html" title="class in org.apache.solr.common.cloud">DocRouter</a></h3>
<code><a href="../../../../../org/apache/solr/common/cloud/DocRouter.html#DEFAULT">DEFAULT</a>, <a href="../../../../../org/apache/solr/common/cloud/DocRouter.html#DEFAULT_NAME">DEFAULT_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/cloud/PlainIdRouter.html#PlainIdRouter()">PlainIdRouter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.common.cloud.HashBasedRouter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/HashBasedRouter.html" title="class in org.apache.solr.common.cloud">HashBasedRouter</a></h3>
<code><a href="../../../../../org/apache/solr/common/cloud/HashBasedRouter.html#getId(org.apache.solr.common.SolrInputDocument,%20org.apache.solr.common.params.SolrParams)">getId</a>, <a href="../../../../../org/apache/solr/common/cloud/HashBasedRouter.html#getSearchSlicesSingle(java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.cloud.DocCollection)">getSearchSlicesSingle</a>, <a href="../../../../../org/apache/solr/common/cloud/HashBasedRouter.html#getTargetSlice(java.lang.String,%20org.apache.solr.common.SolrInputDocument,%20java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.cloud.DocCollection)">getTargetSlice</a>, <a href="../../../../../org/apache/solr/common/cloud/HashBasedRouter.html#hashToSlice(int,%20org.apache.solr.common.cloud.DocCollection)">hashToSlice</a>, <a href="../../../../../org/apache/solr/common/cloud/HashBasedRouter.html#isTargetSlice(java.lang.String,%20org.apache.solr.common.SolrInputDocument,%20org.apache.solr.common.params.SolrParams,%20java.lang.String,%20org.apache.solr.common.cloud.DocCollection)">isTargetSlice</a>, <a href="../../../../../org/apache/solr/common/cloud/HashBasedRouter.html#sliceHash(java.lang.String,%20org.apache.solr.common.SolrInputDocument,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.cloud.DocCollection)">sliceHash</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.common.cloud.DocRouter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/DocRouter.html" title="class in org.apache.solr.common.cloud">DocRouter</a></h3>
<code><a href="../../../../../org/apache/solr/common/cloud/DocRouter.html#fromString(java.lang.String)">fromString</a>, <a href="../../../../../org/apache/solr/common/cloud/DocRouter.html#fullRange()">fullRange</a>, <a href="../../../../../org/apache/solr/common/cloud/DocRouter.html#getDocRouter(java.lang.String)">getDocRouter</a>, <a href="../../../../../org/apache/solr/common/cloud/DocRouter.html#getRouteField(org.apache.solr.common.cloud.DocCollection)">getRouteField</a>, <a href="../../../../../org/apache/solr/common/cloud/DocRouter.html#getRouterSpec(org.apache.solr.common.cloud.ZkNodeProps)">getRouterSpec</a>, <a href="../../../../../org/apache/solr/common/cloud/DocRouter.html#getSearchSlices(java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.cloud.DocCollection)">getSearchSlices</a>, <a href="../../../../../org/apache/solr/common/cloud/DocRouter.html#partitionRange(int,%20org.apache.solr.common.cloud.DocRouter.Range)">partitionRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.cloud.PlainIdRouter.NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlainIdRouter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlainIdRouter</h4>
<pre>public&nbsp;PlainIdRouter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlainIdRouter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/cloud/OnReconnect.html" title="interface in org.apache.solr.common.cloud"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/common/cloud/Replica.html" title="class in org.apache.solr.common.cloud"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/cloud/PlainIdRouter.html" target="_top">Frames</a></li>
<li><a href="PlainIdRouter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.common.cloud.DocRouter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.solr.common.cloud.HashBasedRouter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
