<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:05 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ZkClientConnectionStrategy (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZkClientConnectionStrategy (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZkClientConnectionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/cloud/ZkACLProvider.html" title="interface in org.apache.solr.common.cloud"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.ConnectedListener.html" title="interface in org.apache.solr.common.cloud"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/cloud/ZkClientConnectionStrategy.html" target="_top">Frames</a></li>
<li><a href="ZkClientConnectionStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.common.cloud</div>
<h2 title="Class ZkClientConnectionStrategy" class="title">Class ZkClientConnectionStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.common.cloud.ZkClientConnectionStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/solr/common/cloud/DefaultConnectionStrategy.html" title="class in org.apache.solr.common.cloud">DefaultConnectionStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ZkClientConnectionStrategy</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.ConnectedListener.html" title="interface in org.apache.solr.common.cloud">ZkClientConnectionStrategy.ConnectedListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.DisconnectedListener.html" title="interface in org.apache.solr.common.cloud">ZkClientConnectionStrategy.DisconnectedListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.ZkUpdate.html" title="class in org.apache.solr.common.cloud">ZkClientConnectionStrategy.ZkUpdate</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.html#ZkClientConnectionStrategy()">ZkClientConnectionStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.html#addConnectedListener(org.apache.solr.common.cloud.ZkClientConnectionStrategy.ConnectedListener)">addConnectedListener</a></strong>(<a href="../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.ConnectedListener.html" title="interface in org.apache.solr.common.cloud">ZkClientConnectionStrategy.ConnectedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.html#addDisconnectedListener(org.apache.solr.common.cloud.ZkClientConnectionStrategy.DisconnectedListener)">addDisconnectedListener</a></strong>(<a href="../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.DisconnectedListener.html" title="interface in org.apache.solr.common.cloud">ZkClientConnectionStrategy.DisconnectedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.html#connect(java.lang.String,%20int,%20org.apache.zookeeper.Watcher,%20org.apache.solr.common.cloud.ZkClientConnectionStrategy.ZkUpdate)">connect</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkServerAddress,
       int&nbsp;zkClientTimeout,
       org.apache.zookeeper.Watcher&nbsp;watcher,
       <a href="../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.ZkUpdate.html" title="class in org.apache.solr.common.cloud">ZkClientConnectionStrategy.ZkUpdate</a>&nbsp;updater)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.html#connected()">connected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/common/cloud/SolrZooKeeper.html" title="class in org.apache.solr.common.cloud">SolrZooKeeper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.html#createSolrZooKeeper(java.lang.String,%20int,%20org.apache.zookeeper.Watcher)">createSolrZooKeeper</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverAddress,
                   int&nbsp;zkClientTimeout,
                   org.apache.zookeeper.Watcher&nbsp;watcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.html#disconnected()">disconnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.html#hasZkCredentialsToAddAutomatically()">hasZkCredentialsToAddAutomatically</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.html#reconnect(java.lang.String,%20int,%20org.apache.zookeeper.Watcher,%20org.apache.solr.common.cloud.ZkClientConnectionStrategy.ZkUpdate)">reconnect</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverAddress,
         int&nbsp;zkClientTimeout,
         org.apache.zookeeper.Watcher&nbsp;watcher,
         <a href="../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.ZkUpdate.html" title="class in org.apache.solr.common.cloud">ZkClientConnectionStrategy.ZkUpdate</a>&nbsp;updater)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.html#setZkCredentialsToAddAutomatically(org.apache.solr.common.cloud.ZkCredentialsProvider)">setZkCredentialsToAddAutomatically</a></strong>(<a href="../../../../../org/apache/solr/common/cloud/ZkCredentialsProvider.html" title="interface in org.apache.solr.common.cloud">ZkCredentialsProvider</a>&nbsp;zkCredentialsToAddAutomatically)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZkClientConnectionStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZkClientConnectionStrategy</h4>
<pre>public&nbsp;ZkClientConnectionStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect(java.lang.String, int, org.apache.zookeeper.Watcher, org.apache.solr.common.cloud.ZkClientConnectionStrategy.ZkUpdate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public abstract&nbsp;void&nbsp;connect(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkServerAddress,
           int&nbsp;zkClientTimeout,
           org.apache.zookeeper.Watcher&nbsp;watcher,
           <a href="../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.ZkUpdate.html" title="class in org.apache.solr.common.cloud">ZkClientConnectionStrategy.ZkUpdate</a>&nbsp;updater)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></code></dd></dl>
</li>
</ul>
<a name="reconnect(java.lang.String, int, org.apache.zookeeper.Watcher, org.apache.solr.common.cloud.ZkClientConnectionStrategy.ZkUpdate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre>public abstract&nbsp;void&nbsp;reconnect(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverAddress,
             int&nbsp;zkClientTimeout,
             org.apache.zookeeper.Watcher&nbsp;watcher,
             <a href="../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.ZkUpdate.html" title="class in org.apache.solr.common.cloud">ZkClientConnectionStrategy.ZkUpdate</a>&nbsp;updater)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                               <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></code></dd></dl>
</li>
</ul>
<a name="disconnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnected</h4>
<pre>public&nbsp;void&nbsp;disconnected()</pre>
</li>
</ul>
<a name="connected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>public&nbsp;void&nbsp;connected()</pre>
</li>
</ul>
<a name="addDisconnectedListener(org.apache.solr.common.cloud.ZkClientConnectionStrategy.DisconnectedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDisconnectedListener</h4>
<pre>public&nbsp;void&nbsp;addDisconnectedListener(<a href="../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.DisconnectedListener.html" title="interface in org.apache.solr.common.cloud">ZkClientConnectionStrategy.DisconnectedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="addConnectedListener(org.apache.solr.common.cloud.ZkClientConnectionStrategy.ConnectedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectedListener</h4>
<pre>public&nbsp;void&nbsp;addConnectedListener(<a href="../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.ConnectedListener.html" title="interface in org.apache.solr.common.cloud">ZkClientConnectionStrategy.ConnectedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="setZkCredentialsToAddAutomatically(org.apache.solr.common.cloud.ZkCredentialsProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZkCredentialsToAddAutomatically</h4>
<pre>public&nbsp;void&nbsp;setZkCredentialsToAddAutomatically(<a href="../../../../../org/apache/solr/common/cloud/ZkCredentialsProvider.html" title="interface in org.apache.solr.common.cloud">ZkCredentialsProvider</a>&nbsp;zkCredentialsToAddAutomatically)</pre>
</li>
</ul>
<a name="hasZkCredentialsToAddAutomatically()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasZkCredentialsToAddAutomatically</h4>
<pre>public&nbsp;boolean&nbsp;hasZkCredentialsToAddAutomatically()</pre>
</li>
</ul>
<a name="createSolrZooKeeper(java.lang.String, int, org.apache.zookeeper.Watcher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSolrZooKeeper</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/solr/common/cloud/SolrZooKeeper.html" title="class in org.apache.solr.common.cloud">SolrZooKeeper</a>&nbsp;createSolrZooKeeper(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverAddress,
                                int&nbsp;zkClientTimeout,
                                org.apache.zookeeper.Watcher&nbsp;watcher)
                                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZkClientConnectionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/cloud/ZkACLProvider.html" title="interface in org.apache.solr.common.cloud"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.ConnectedListener.html" title="interface in org.apache.solr.common.cloud"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/cloud/ZkClientConnectionStrategy.html" target="_top">Frames</a></li>
<li><a href="ZkClientConnectionStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
