<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:32 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AnalyticsRequestFactory (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalyticsRequestFactory (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalyticsRequestFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/analytics/request/AnalyticsRequest.html" title="class in org.apache.solr.analytics.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/analytics/request/AnalyticsStats.html" title="class in org.apache.solr.analytics.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/analytics/request/AnalyticsRequestFactory.html" target="_top">Frames</a></li>
<li><a href="AnalyticsRequestFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.analytics.request</div>
<h2 title="Class AnalyticsRequestFactory" class="title">Class AnalyticsRequestFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.analytics.request.AnalyticsRequestFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html" title="interface in org.apache.solr.analytics.util">AnalyticsParams</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AnalyticsRequestFactory</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html" title="interface in org.apache.solr.analytics.util">AnalyticsParams</a></pre>
<div class="block">Parses the SolrParams to create a list of analytics requests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/request/AnalyticsRequestFactory.html#fieldFacetParamPattern">fieldFacetParamPattern</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/request/AnalyticsRequestFactory.html#fieldFacetPattern">fieldFacetPattern</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/request/AnalyticsRequestFactory.html#hiddenStatPattern">hiddenStatPattern</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/request/AnalyticsRequestFactory.html#queryFacetParamPattern">queryFacetParamPattern</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/request/AnalyticsRequestFactory.html#queryFacetPattern">queryFacetPattern</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/request/AnalyticsRequestFactory.html#rangeFacetParamPattern">rangeFacetParamPattern</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/request/AnalyticsRequestFactory.html#rangeFacetPattern">rangeFacetPattern</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/request/AnalyticsRequestFactory.html#statPattern">statPattern</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.analytics.util.AnalyticsParams">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.solr.analytics.util.<a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html" title="interface in org.apache.solr.analytics.util">AnalyticsParams</a></h3>
<code><a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#ABSOLUTE_VALUE">ABSOLUTE_VALUE</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#ADD">ADD</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#ALL_STAT_LIST">ALL_STAT_LIST</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#ALL_STAT_SET">ALL_STAT_SET</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#ANALYTICS">ANALYTICS</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#CONCATENATE">CONCATENATE</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#CONSTANT_DATE">CONSTANT_DATE</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#CONSTANT_NUMBER">CONSTANT_NUMBER</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#CONSTANT_STRING">CONSTANT_STRING</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#DATE_MATH">DATE_MATH</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#DATE_OPERATION_SET">DATE_OPERATION_SET</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#DEFAULT_ABBREVIATE_PREFIX">DEFAULT_ABBREVIATE_PREFIX</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#DEFAULT_HARDEND">DEFAULT_HARDEND</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#DEFAULT_HIDDEN">DEFAULT_HIDDEN</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#DEFAULT_INCLUDE">DEFAULT_INCLUDE</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#DEFAULT_LIMIT">DEFAULT_LIMIT</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#DEFAULT_OTHER">DEFAULT_OTHER</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#DEFAULT_SHOW_MISSING">DEFAULT_SHOW_MISSING</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#DEFAULT_SORT_DIRECTION">DEFAULT_SORT_DIRECTION</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#DEPENDENCY">DEPENDENCY</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#DIVIDE">DIVIDE</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#END">END</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#EXPRESSION">EXPRESSION</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#FIELD_FACET">FIELD_FACET</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#FILTER">FILTER</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#GAP">GAP</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#HARDEND">HARDEND</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#HIDDEN">HIDDEN</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#HIDDEN_EXPRESSION">HIDDEN_EXPRESSION</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#INCLUDE_BOUNDARY">INCLUDE_BOUNDARY</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#LIMIT">LIMIT</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#LOG">LOG</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#MULTIPLY">MULTIPLY</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#NEGATE">NEGATE</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#NUMERIC_OPERATION_SET">NUMERIC_OPERATION_SET</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#OFFSET">OFFSET</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#OTHER_RANGE">OTHER_RANGE</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#POWER">POWER</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#QUERY">QUERY</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#QUERY_FACET">QUERY_FACET</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#QUERY_RESULT">QUERY_RESULT</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#RANGE_FACET">RANGE_FACET</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#REQUEST">REQUEST</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#RESULT">RESULT</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#REVERSE">REVERSE</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#SHOW_MISSING">SHOW_MISSING</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#SORT_DIRECTION">SORT_DIRECTION</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#SORT_STATISTIC">SORT_STATISTIC</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#START">START</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#STAT_COUNT">STAT_COUNT</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#STAT_MAX">STAT_MAX</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#STAT_MEAN">STAT_MEAN</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#STAT_MEDIAN">STAT_MEDIAN</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#STAT_MIN">STAT_MIN</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#STAT_MISSING">STAT_MISSING</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#STAT_PERCENTILE">STAT_PERCENTILE</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#STAT_STANDARD_DEVIATION">STAT_STANDARD_DEVIATION</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#STAT_SUM">STAT_SUM</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#STAT_SUM_OF_SQUARES">STAT_SUM_OF_SQUARES</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#STAT_UNIQUE">STAT_UNIQUE</a>, <a href="../../../../../org/apache/solr/analytics/util/AnalyticsParams.html#STRING_OPERATION_SET">STRING_OPERATION_SET</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/analytics/request/AnalyticsRequestFactory.html#AnalyticsRequestFactory()">AnalyticsRequestFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/analytics/request/AnalyticsRequest.html" title="class in org.apache.solr.analytics.request">AnalyticsRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/request/AnalyticsRequestFactory.html#parse(org.apache.solr.schema.IndexSchema,%20org.apache.solr.common.params.SolrParams)">parse</a></strong>(<a href="../../../../../../solr-core/org/apache/solr/schema/IndexSchema.html?is-external=true" title="class or interface in org.apache.solr.schema">IndexSchema</a>&nbsp;schema,
     <a href="../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="statPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statPattern</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> statPattern</pre>
</li>
</ul>
<a name="hiddenStatPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hiddenStatPattern</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> hiddenStatPattern</pre>
</li>
</ul>
<a name="fieldFacetPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldFacetPattern</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> fieldFacetPattern</pre>
</li>
</ul>
<a name="fieldFacetParamPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldFacetParamPattern</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> fieldFacetParamPattern</pre>
</li>
</ul>
<a name="rangeFacetPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeFacetPattern</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> rangeFacetPattern</pre>
</li>
</ul>
<a name="rangeFacetParamPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeFacetParamPattern</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> rangeFacetParamPattern</pre>
</li>
</ul>
<a name="queryFacetPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryFacetPattern</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> queryFacetPattern</pre>
</li>
</ul>
<a name="queryFacetParamPattern">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryFacetParamPattern</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> queryFacetParamPattern</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalyticsRequestFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalyticsRequestFactory</h4>
<pre>public&nbsp;AnalyticsRequestFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(org.apache.solr.schema.IndexSchema, org.apache.solr.common.params.SolrParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/analytics/request/AnalyticsRequest.html" title="class in org.apache.solr.analytics.request">AnalyticsRequest</a>&gt;&nbsp;parse(<a href="../../../../../../solr-core/org/apache/solr/schema/IndexSchema.html?is-external=true" title="class or interface in org.apache.solr.schema">IndexSchema</a>&nbsp;schema,
                           <a href="../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalyticsRequestFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/analytics/request/AnalyticsRequest.html" title="class in org.apache.solr.analytics.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/analytics/request/AnalyticsStats.html" title="class in org.apache.solr.analytics.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/analytics/request/AnalyticsRequestFactory.html" target="_top">Frames</a></li>
<li><a href="AnalyticsRequestFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
