<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:15 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ExactStatsCache (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExactStatsCache (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExactStatsCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/search/stats/ExactSharedStatsCache.html" title="class in org.apache.solr.search.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/search/stats/ExactStatsCache.ExactStatsSource.html" title="class in org.apache.solr.search.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search/stats/ExactStatsCache.html" target="_top">Frames</a></li>
<li><a href="ExactStatsCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.search.stats.StatsCache">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.search.stats</div>
<h2 title="Class ExactStatsCache" class="title">Class ExactStatsCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/search/stats/StatsCache.html" title="class in org.apache.solr.search.stats">org.apache.solr.search.stats.StatsCache</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.search.stats.ExactStatsCache</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/solr/search/stats/ExactSharedStatsCache.html" title="class in org.apache.solr.search.stats">ExactSharedStatsCache</a>, <a href="../../../../../org/apache/solr/search/stats/LRUStatsCache.html" title="class in org.apache.solr.search.stats">LRUStatsCache</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExactStatsCache</span>
extends <a href="../../../../../org/apache/solr/search/stats/StatsCache.html" title="class in org.apache.solr.search.stats">StatsCache</a></pre>
<div class="block">This class implements exact caching of statistics. It requires an additional
 round-trip to parse query at shard servers, and return term statistics for
 query terms (and collection statistics for term fields).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/stats/ExactStatsCache.ExactStatsSource.html" title="class in org.apache.solr.search.stats">ExactStatsCache.ExactStatsSource</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.search.stats.StatsCache">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.search.stats.<a href="../../../../../org/apache/solr/search/stats/StatsCache.html" title="class in org.apache.solr.search.stats">StatsCache</a></h3>
<code><a href="../../../../../org/apache/solr/search/stats/StatsCache.html#COL_STATS_KEY">COL_STATS_KEY</a>, <a href="../../../../../org/apache/solr/search/stats/StatsCache.html#TERM_STATS_KEY">TERM_STATS_KEY</a>, <a href="../../../../../org/apache/solr/search/stats/StatsCache.html#TERMS_KEY">TERMS_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/search/stats/ExactStatsCache.html#ExactStatsCache()">ExactStatsCache</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/stats/ExactStatsCache.html#addToGlobalColStats(org.apache.solr.request.SolrQueryRequest,%20java.util.Map.Entry)">addToGlobalColStats</a></strong>(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/search/stats/CollectionStats.html" title="class in org.apache.solr.search.stats">CollectionStats</a>&gt;&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/stats/ExactStatsCache.html#addToGlobalTermStats(org.apache.solr.request.SolrQueryRequest,%20java.util.Map.Entry)">addToGlobalTermStats</a></strong>(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/search/stats/TermStats.html" title="class in org.apache.solr.search.stats">TermStats</a>&gt;&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/stats/ExactStatsCache.html#addToPerShardColStats(org.apache.solr.request.SolrQueryRequest,%20java.lang.String,%20java.util.Map)">addToPerShardColStats</a></strong>(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shard,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/search/stats/CollectionStats.html" title="class in org.apache.solr.search.stats">CollectionStats</a>&gt;&nbsp;colStats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/stats/ExactStatsCache.html#addToPerShardTermStats(org.apache.solr.request.SolrQueryRequest,%20java.lang.String,%20java.lang.String)">addToPerShardTermStats</a></strong>(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shard,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;termStatsString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/stats/StatsSource.html" title="class in org.apache.solr.search.stats">StatsSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/stats/ExactStatsCache.html#get(org.apache.solr.request.SolrQueryRequest)">get</a></strong>(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</code>
<div class="block">Prepare local <a href="../../../../../org/apache/solr/search/stats/StatsSource.html" title="class in org.apache.solr.search.stats"><code>StatsSource</code></a> to provide stats information to perform
 local scoring (to be precise, to build a local <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Weight.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>Weight</code></a> from the
 query).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/search/stats/CollectionStats.html" title="class in org.apache.solr.search.stats">CollectionStats</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/stats/ExactStatsCache.html#getPerShardColStats(org.apache.solr.handler.component.ResponseBuilder,%20java.lang.String)">getPerShardColStats</a></strong>(<a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/search/stats/TermStats.html" title="class in org.apache.solr.search.stats">TermStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/stats/ExactStatsCache.html#getPerShardTermStats(org.apache.solr.request.SolrQueryRequest,%20java.lang.String,%20java.lang.String)">getPerShardTermStats</a></strong>(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;t,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/stats/ExactStatsCache.html#init(org.apache.solr.core.PluginInfo)">init</a></strong>(<a href="../../../../../org/apache/solr/core/PluginInfo.html" title="class in org.apache.solr.core">PluginInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/stats/ExactStatsCache.html#mergeToGlobalStats(org.apache.solr.request.SolrQueryRequest,%20java.util.List)">mergeToGlobalStats</a></strong>(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/handler/component/ShardResponse.html" title="class in org.apache.solr.handler.component">ShardResponse</a>&gt;&nbsp;responses)</code>
<div class="block">Process shard responses that contain partial local stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/stats/ExactStatsCache.html#printStats(org.apache.solr.request.SolrQueryRequest)">printStats</a></strong>(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/stats/ExactStatsCache.html#receiveGlobalStats(org.apache.solr.request.SolrQueryRequest)">receiveGlobalStats</a></strong>(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</code>
<div class="block">Receive global stats data from the master and update a local cache of stats
 with this global data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/stats/ExactStatsCache.html#retrieveStatsRequest(org.apache.solr.handler.component.ResponseBuilder)">retrieveStatsRequest</a></strong>(<a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>
<div class="block">Creates a <a href="../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component"><code>ShardRequest</code></a> to retrieve per-shard stats related to the
 current query and the current state of the requester's <a href="../../../../../org/apache/solr/search/stats/StatsCache.html" title="class in org.apache.solr.search.stats"><code>StatsCache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/stats/ExactStatsCache.html#returnLocalStats(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.search.SolrIndexSearcher)">returnLocalStats</a></strong>(<a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
                <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)</code>
<div class="block">Prepare a local (from the local shard) response to a "retrieve stats" shard
 request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/stats/ExactStatsCache.html#sendGlobalStats(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.ShardRequest)">sendGlobalStats</a></strong>(<a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
               <a href="../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;outgoing)</code>
<div class="block">Prepare global stats data to be sent out to shards in this request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExactStatsCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExactStatsCache</h4>
<pre>public&nbsp;ExactStatsCache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(org.apache.solr.request.SolrQueryRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/search/stats/StatsSource.html" title="class in org.apache.solr.search.stats">StatsSource</a>&nbsp;get(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/solr/search/stats/StatsCache.html#get(org.apache.solr.request.SolrQueryRequest)">StatsCache</a></code></strong></div>
<div class="block">Prepare local <a href="../../../../../org/apache/solr/search/stats/StatsSource.html" title="class in org.apache.solr.search.stats"><code>StatsSource</code></a> to provide stats information to perform
 local scoring (to be precise, to build a local <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Weight.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>Weight</code></a> from the
 query).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/search/stats/StatsCache.html#get(org.apache.solr.request.SolrQueryRequest)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/search/stats/StatsCache.html" title="class in org.apache.solr.search.stats">StatsCache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - query request</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of <a href="../../../../../org/apache/solr/search/stats/StatsSource.html" title="class in org.apache.solr.search.stats"><code>StatsSource</code></a> to use in creating a query
 <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Weight.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>Weight</code></a></dd></dl>
</li>
</ul>
<a name="init(org.apache.solr.core.PluginInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../org/apache/solr/core/PluginInfo.html" title="class in org.apache.solr.core">PluginInfo</a>&nbsp;info)</pre>
</li>
</ul>
<a name="retrieveStatsRequest(org.apache.solr.handler.component.ResponseBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveStatsRequest</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;retrieveStatsRequest(<a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/solr/search/stats/StatsCache.html#retrieveStatsRequest(org.apache.solr.handler.component.ResponseBuilder)">StatsCache</a></code></strong></div>
<div class="block">Creates a <a href="../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component"><code>ShardRequest</code></a> to retrieve per-shard stats related to the
 current query and the current state of the requester's <a href="../../../../../org/apache/solr/search/stats/StatsCache.html" title="class in org.apache.solr.search.stats"><code>StatsCache</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/search/stats/StatsCache.html#retrieveStatsRequest(org.apache.solr.handler.component.ResponseBuilder)">retrieveStatsRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/search/stats/StatsCache.html" title="class in org.apache.solr.search.stats">StatsCache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rb</code> - contains current request</dd>
<dt><span class="strong">Returns:</span></dt><dd>shard request to retrieve stats for terms in the current request,
 or null if no additional request is needed (e.g. if the information
 in global cache is already sufficient to satisfy this request).</dd></dl>
</li>
</ul>
<a name="mergeToGlobalStats(org.apache.solr.request.SolrQueryRequest, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeToGlobalStats</h4>
<pre>public&nbsp;void&nbsp;mergeToGlobalStats(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/handler/component/ShardResponse.html" title="class in org.apache.solr.handler.component">ShardResponse</a>&gt;&nbsp;responses)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/solr/search/stats/StatsCache.html#mergeToGlobalStats(org.apache.solr.request.SolrQueryRequest,%20java.util.List)">StatsCache</a></code></strong></div>
<div class="block">Process shard responses that contain partial local stats. Usually this
 entails combining per-shard stats for each term.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/search/stats/StatsCache.html#mergeToGlobalStats(org.apache.solr.request.SolrQueryRequest,%20java.util.List)">mergeToGlobalStats</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/search/stats/StatsCache.html" title="class in org.apache.solr.search.stats">StatsCache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - query request</dd><dd><code>responses</code> - responses from shards containing local stats for each shard</dd></dl>
</li>
</ul>
<a name="addToPerShardColStats(org.apache.solr.request.SolrQueryRequest, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToPerShardColStats</h4>
<pre>protected&nbsp;void&nbsp;addToPerShardColStats(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shard,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/search/stats/CollectionStats.html" title="class in org.apache.solr.search.stats">CollectionStats</a>&gt;&nbsp;colStats)</pre>
</li>
</ul>
<a name="printStats(org.apache.solr.request.SolrQueryRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStats</h4>
<pre>protected&nbsp;void&nbsp;printStats(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</pre>
</li>
</ul>
<a name="addToPerShardTermStats(org.apache.solr.request.SolrQueryRequest, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToPerShardTermStats</h4>
<pre>protected&nbsp;void&nbsp;addToPerShardTermStats(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shard,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;termStatsString)</pre>
</li>
</ul>
<a name="returnLocalStats(org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.search.SolrIndexSearcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnLocalStats</h4>
<pre>public&nbsp;void&nbsp;returnLocalStats(<a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
                    <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/solr/search/stats/StatsCache.html#returnLocalStats(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.search.SolrIndexSearcher)">StatsCache</a></code></strong></div>
<div class="block">Prepare a local (from the local shard) response to a "retrieve stats" shard
 request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/search/stats/StatsCache.html#returnLocalStats(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.search.SolrIndexSearcher)">returnLocalStats</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/search/stats/StatsCache.html" title="class in org.apache.solr.search.stats">StatsCache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rb</code> - response builder</dd><dd><code>searcher</code> - current local searcher</dd></dl>
</li>
</ul>
<a name="sendGlobalStats(org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.handler.component.ShardRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGlobalStats</h4>
<pre>public&nbsp;void&nbsp;sendGlobalStats(<a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
                   <a href="../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;outgoing)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/solr/search/stats/StatsCache.html#sendGlobalStats(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.ShardRequest)">StatsCache</a></code></strong></div>
<div class="block">Prepare global stats data to be sent out to shards in this request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/search/stats/StatsCache.html#sendGlobalStats(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.ShardRequest)">sendGlobalStats</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/search/stats/StatsCache.html" title="class in org.apache.solr.search.stats">StatsCache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rb</code> - response builder</dd><dd><code>outgoing</code> - shard request to be sent</dd></dl>
</li>
</ul>
<a name="getPerShardColStats(org.apache.solr.handler.component.ResponseBuilder, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerShardColStats</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/search/stats/CollectionStats.html" title="class in org.apache.solr.search.stats">CollectionStats</a>&gt;&nbsp;getPerShardColStats(<a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
                                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shard)</pre>
</li>
</ul>
<a name="getPerShardTermStats(org.apache.solr.request.SolrQueryRequest, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerShardTermStats</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/solr/search/stats/TermStats.html" title="class in org.apache.solr.search.stats">TermStats</a>&nbsp;getPerShardTermStats(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;t,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shard)</pre>
</li>
</ul>
<a name="receiveGlobalStats(org.apache.solr.request.SolrQueryRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveGlobalStats</h4>
<pre>public&nbsp;void&nbsp;receiveGlobalStats(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/solr/search/stats/StatsCache.html#receiveGlobalStats(org.apache.solr.request.SolrQueryRequest)">StatsCache</a></code></strong></div>
<div class="block">Receive global stats data from the master and update a local cache of stats
 with this global data. This event occurs either as a separate request, or
 together with the regular query request, in which case this method is
 called first, before preparing a <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.QueryCommand.html" title="class in org.apache.solr.search"><code>SolrIndexSearcher.QueryCommand</code></a> to be submitted to
 the local <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search"><code>SolrIndexSearcher</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/search/stats/StatsCache.html#receiveGlobalStats(org.apache.solr.request.SolrQueryRequest)">receiveGlobalStats</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/search/stats/StatsCache.html" title="class in org.apache.solr.search.stats">StatsCache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - query request with global stats data</dd></dl>
</li>
</ul>
<a name="addToGlobalColStats(org.apache.solr.request.SolrQueryRequest, java.util.Map.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToGlobalColStats</h4>
<pre>protected&nbsp;void&nbsp;addToGlobalColStats(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/search/stats/CollectionStats.html" title="class in org.apache.solr.search.stats">CollectionStats</a>&gt;&nbsp;e)</pre>
</li>
</ul>
<a name="addToGlobalTermStats(org.apache.solr.request.SolrQueryRequest, java.util.Map.Entry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToGlobalTermStats</h4>
<pre>protected&nbsp;void&nbsp;addToGlobalTermStats(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/search/stats/TermStats.html" title="class in org.apache.solr.search.stats">TermStats</a>&gt;&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExactStatsCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/search/stats/ExactSharedStatsCache.html" title="class in org.apache.solr.search.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/search/stats/ExactStatsCache.ExactStatsSource.html" title="class in org.apache.solr.search.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search/stats/ExactStatsCache.html" target="_top">Frames</a></li>
<li><a href="ExactStatsCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.search.stats.StatsCache">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
