<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.search.stats (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.search.stats (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/search/similarities/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/solr/servlet/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search/stats/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.solr.search.stats</h1>
<div class="docSummary">
<div class="block">APIs and Classes implementing the Stats component used for document frequency
 calculations.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/search/stats/CachedSearcherStats.html" title="class in org.apache.solr.search.stats">CachedSearcherStats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/search/stats/CollectionStats.html" title="class in org.apache.solr.search.stats">CollectionStats</a></td>
<td class="colLast">
<div class="block">Modifiable version of <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/CollectionStatistics.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>CollectionStatistics</code></a> useful for
 aggregation of per-shard stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/search/stats/ExactSharedStatsCache.html" title="class in org.apache.solr.search.stats">ExactSharedStatsCache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/search/stats/ExactStatsCache.html" title="class in org.apache.solr.search.stats">ExactStatsCache</a></td>
<td class="colLast">
<div class="block">This class implements exact caching of statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/search/stats/ExactStatsCache.ExactStatsSource.html" title="class in org.apache.solr.search.stats">ExactStatsCache.ExactStatsSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/search/stats/LocalStatsCache.html" title="class in org.apache.solr.search.stats">LocalStatsCache</a></td>
<td class="colLast">
<div class="block">Default implementation that simply ignores global term statistics, and always
 uses local term statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/search/stats/LocalStatsSource.html" title="class in org.apache.solr.search.stats">LocalStatsSource</a></td>
<td class="colLast">
<div class="block">Convenience class that wraps a local <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search"><code>SolrIndexSearcher</code></a> to provide
 local statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/search/stats/LRUStatsCache.html" title="class in org.apache.solr.search.stats">LRUStatsCache</a></td>
<td class="colLast">
<div class="block">Unlike <a href="../../../../../org/apache/solr/search/stats/ExactStatsCache.html" title="class in org.apache.solr.search.stats"><code>ExactStatsCache</code></a> this implementation preserves term stats
 across queries in a set of LRU caches, and based on surface features of a
 query it determines the need to send additional RPC-s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/search/stats/StatsCache.html" title="class in org.apache.solr.search.stats">StatsCache</a></td>
<td class="colLast">
<div class="block">This class represents a cache of global document frequency information for
 selected terms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/search/stats/StatsSource.html" title="class in org.apache.solr.search.stats">StatsSource</a></td>
<td class="colLast">
<div class="block">The purpose of this class is only to provide two pieces of information
 necessary to create <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Weight.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>Weight</code></a> from a <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>Query</code></a>, that is
 <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/TermStatistics.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>TermStatistics</code></a> for a term and <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/CollectionStatistics.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>CollectionStatistics</code></a> for the
 whole collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/search/stats/StatsUtil.html" title="class in org.apache.solr.search.stats">StatsUtil</a></td>
<td class="colLast">
<div class="block">Various utilities for de/serialization of term stats and collection stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/search/stats/TermStats.html" title="class in org.apache.solr.search.stats">TermStats</a></td>
<td class="colLast">
<div class="block">Modifiable version of <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/TermStatistics.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>TermStatistics</code></a> useful for aggregation of
 per-shard stats.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.solr.search.stats Description">Package org.apache.solr.search.stats Description</h2>
<div class="block">APIs and Classes implementing the Stats component used for document frequency
 calculations.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/search/similarities/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/solr/servlet/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search/stats/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
