<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.search.stats (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/solr/search/stats/package-summary.html" target="classFrame">org.apache.solr.search.stats</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CachedSearcherStats.html" title="class in org.apache.solr.search.stats" target="classFrame">CachedSearcherStats</a></li>
<li><a href="CollectionStats.html" title="class in org.apache.solr.search.stats" target="classFrame">CollectionStats</a></li>
<li><a href="ExactSharedStatsCache.html" title="class in org.apache.solr.search.stats" target="classFrame">ExactSharedStatsCache</a></li>
<li><a href="ExactStatsCache.html" title="class in org.apache.solr.search.stats" target="classFrame">ExactStatsCache</a></li>
<li><a href="ExactStatsCache.ExactStatsSource.html" title="class in org.apache.solr.search.stats" target="classFrame">ExactStatsCache.ExactStatsSource</a></li>
<li><a href="LocalStatsCache.html" title="class in org.apache.solr.search.stats" target="classFrame">LocalStatsCache</a></li>
<li><a href="LocalStatsSource.html" title="class in org.apache.solr.search.stats" target="classFrame">LocalStatsSource</a></li>
<li><a href="LRUStatsCache.html" title="class in org.apache.solr.search.stats" target="classFrame">LRUStatsCache</a></li>
<li><a href="StatsCache.html" title="class in org.apache.solr.search.stats" target="classFrame">StatsCache</a></li>
<li><a href="StatsSource.html" title="class in org.apache.solr.search.stats" target="classFrame">StatsSource</a></li>
<li><a href="StatsUtil.html" title="class in org.apache.solr.search.stats" target="classFrame">StatsUtil</a></li>
<li><a href="TermStats.html" title="class in org.apache.solr.search.stats" target="classFrame">TermStats</a></li>
</ul>
</div>
</body>
</html>
