<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:15 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>StatsCache (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatsCache (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatsCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/search/stats/LRUStatsCache.html" title="class in org.apache.solr.search.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/search/stats/StatsSource.html" title="class in org.apache.solr.search.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search/stats/StatsCache.html" target="_top">Frames</a></li>
<li><a href="StatsCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.search.stats</div>
<h2 title="Class StatsCache" class="title">Class StatsCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.search.stats.StatsCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/solr/search/stats/ExactStatsCache.html" title="class in org.apache.solr.search.stats">ExactStatsCache</a>, <a href="../../../../../org/apache/solr/search/stats/LocalStatsCache.html" title="class in org.apache.solr.search.stats">LocalStatsCache</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">StatsCache</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a></pre>
<div class="block">This class represents a cache of global document frequency information for
 selected terms. This information is periodically updated from all shards,
 either through scheduled events of some kind, or on every request when there
 is no global stats available for terms involved in the query (or if this
 information is stale due to changes in the shards).
 <p>
 There are instances of this class at the aggregator node (where the partial
 data from shards is aggregated), and on each core involved in a shard request
 (where this data is maintained and updated from the central cache).
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/stats/StatsCache.html#COL_STATS_KEY">COL_STATS_KEY</a></strong></code>
<div class="block">Value of <a href="../../../../../org/apache/solr/search/stats/CollectionStats.html" title="class in org.apache.solr.search.stats"><code>CollectionStats</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/stats/StatsCache.html#TERM_STATS_KEY">TERM_STATS_KEY</a></strong></code>
<div class="block">Map of terms and <a href="../../../../../org/apache/solr/search/stats/TermStats.html" title="class in org.apache.solr.search.stats"><code>TermStats</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/stats/StatsCache.html#TERMS_KEY">TERMS_KEY</a></strong></code>
<div class="block">List of terms in the query.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/search/stats/StatsCache.html#StatsCache()">StatsCache</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/solr/search/stats/StatsSource.html" title="class in org.apache.solr.search.stats">StatsSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/stats/StatsCache.html#get(org.apache.solr.request.SolrQueryRequest)">get</a></strong>(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</code>
<div class="block">Prepare local <a href="../../../../../org/apache/solr/search/stats/StatsSource.html" title="class in org.apache.solr.search.stats"><code>StatsSource</code></a> to provide stats information to perform
 local scoring (to be precise, to build a local <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Weight.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>Weight</code></a> from the
 query).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/stats/StatsCache.html#mergeToGlobalStats(org.apache.solr.request.SolrQueryRequest,%20java.util.List)">mergeToGlobalStats</a></strong>(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/handler/component/ShardResponse.html" title="class in org.apache.solr.handler.component">ShardResponse</a>&gt;&nbsp;responses)</code>
<div class="block">Process shard responses that contain partial local stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/stats/StatsCache.html#receiveGlobalStats(org.apache.solr.request.SolrQueryRequest)">receiveGlobalStats</a></strong>(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</code>
<div class="block">Receive global stats data from the master and update a local cache of stats
 with this global data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/stats/StatsCache.html#retrieveStatsRequest(org.apache.solr.handler.component.ResponseBuilder)">retrieveStatsRequest</a></strong>(<a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>
<div class="block">Creates a <a href="../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component"><code>ShardRequest</code></a> to retrieve per-shard stats related to the
 current query and the current state of the requester's <a href="../../../../../org/apache/solr/search/stats/StatsCache.html" title="class in org.apache.solr.search.stats"><code>StatsCache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/stats/StatsCache.html#returnLocalStats(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.search.SolrIndexSearcher)">returnLocalStats</a></strong>(<a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
                <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)</code>
<div class="block">Prepare a local (from the local shard) response to a "retrieve stats" shard
 request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/stats/StatsCache.html#sendGlobalStats(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.ShardRequest)">sendGlobalStats</a></strong>(<a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
               <a href="../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;outgoing)</code>
<div class="block">Prepare global stats data to be sent out to shards in this request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.util.plugin.PluginInfoInitialized">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.solr.util.plugin.<a href="../../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a></h3>
<code><a href="../../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html#init(org.apache.solr.core.PluginInfo)">init</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TERM_STATS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERM_STATS_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERM_STATS_KEY</pre>
<div class="block">Map of terms and <a href="../../../../../org/apache/solr/search/stats/TermStats.html" title="class in org.apache.solr.search.stats"><code>TermStats</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.search.stats.StatsCache.TERM_STATS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COL_STATS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_STATS_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COL_STATS_KEY</pre>
<div class="block">Value of <a href="../../../../../org/apache/solr/search/stats/CollectionStats.html" title="class in org.apache.solr.search.stats"><code>CollectionStats</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.search.stats.StatsCache.COL_STATS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERMS_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TERMS_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERMS_KEY</pre>
<div class="block">List of terms in the query.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.search.stats.StatsCache.TERMS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatsCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatsCache</h4>
<pre>public&nbsp;StatsCache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrieveStatsRequest(org.apache.solr.handler.component.ResponseBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveStatsRequest</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;retrieveStatsRequest(<a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</pre>
<div class="block">Creates a <a href="../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component"><code>ShardRequest</code></a> to retrieve per-shard stats related to the
 current query and the current state of the requester's <a href="../../../../../org/apache/solr/search/stats/StatsCache.html" title="class in org.apache.solr.search.stats"><code>StatsCache</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rb</code> - contains current request</dd>
<dt><span class="strong">Returns:</span></dt><dd>shard request to retrieve stats for terms in the current request,
 or null if no additional request is needed (e.g. if the information
 in global cache is already sufficient to satisfy this request).</dd></dl>
</li>
</ul>
<a name="returnLocalStats(org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.search.SolrIndexSearcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnLocalStats</h4>
<pre>public abstract&nbsp;void&nbsp;returnLocalStats(<a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
                    <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)</pre>
<div class="block">Prepare a local (from the local shard) response to a "retrieve stats" shard
 request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rb</code> - response builder</dd><dd><code>searcher</code> - current local searcher</dd></dl>
</li>
</ul>
<a name="mergeToGlobalStats(org.apache.solr.request.SolrQueryRequest, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeToGlobalStats</h4>
<pre>public abstract&nbsp;void&nbsp;mergeToGlobalStats(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/handler/component/ShardResponse.html" title="class in org.apache.solr.handler.component">ShardResponse</a>&gt;&nbsp;responses)</pre>
<div class="block">Process shard responses that contain partial local stats. Usually this
 entails combining per-shard stats for each term.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - query request</dd><dd><code>responses</code> - responses from shards containing local stats for each shard</dd></dl>
</li>
</ul>
<a name="receiveGlobalStats(org.apache.solr.request.SolrQueryRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveGlobalStats</h4>
<pre>public abstract&nbsp;void&nbsp;receiveGlobalStats(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</pre>
<div class="block">Receive global stats data from the master and update a local cache of stats
 with this global data. This event occurs either as a separate request, or
 together with the regular query request, in which case this method is
 called first, before preparing a <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.QueryCommand.html" title="class in org.apache.solr.search"><code>SolrIndexSearcher.QueryCommand</code></a> to be submitted to
 the local <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search"><code>SolrIndexSearcher</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - query request with global stats data</dd></dl>
</li>
</ul>
<a name="sendGlobalStats(org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.handler.component.ShardRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGlobalStats</h4>
<pre>public abstract&nbsp;void&nbsp;sendGlobalStats(<a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
                   <a href="../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;outgoing)</pre>
<div class="block">Prepare global stats data to be sent out to shards in this request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rb</code> - response builder</dd><dd><code>outgoing</code> - shard request to be sent</dd></dl>
</li>
</ul>
<a name="get(org.apache.solr.request.SolrQueryRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/apache/solr/search/stats/StatsSource.html" title="class in org.apache.solr.search.stats">StatsSource</a>&nbsp;get(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</pre>
<div class="block">Prepare local <a href="../../../../../org/apache/solr/search/stats/StatsSource.html" title="class in org.apache.solr.search.stats"><code>StatsSource</code></a> to provide stats information to perform
 local scoring (to be precise, to build a local <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Weight.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>Weight</code></a> from the
 query).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - query request</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of <a href="../../../../../org/apache/solr/search/stats/StatsSource.html" title="class in org.apache.solr.search.stats"><code>StatsSource</code></a> to use in creating a query
 <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Weight.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>Weight</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatsCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/search/stats/LRUStatsCache.html" title="class in org.apache.solr.search.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/search/stats/StatsSource.html" title="class in org.apache.solr.search.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search/stats/StatsCache.html" target="_top">Frames</a></li>
<li><a href="StatsCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
