<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:05 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.common.util (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.common.util (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/params/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.solr.common.util</h1>
<div class="docSummary">
<div class="block">Common utility classes reused on both clients &amp; server.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/common/util/ContentStream.html" title="interface in org.apache.solr.common.util">ContentStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/common/util/JavaBinCodec.ObjectResolver.html" title="interface in org.apache.solr.common.util">JavaBinCodec.ObjectResolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/common/util/JsonRecordReader.Handler.html" title="interface in org.apache.solr.common.util">JsonRecordReader.Handler</a></td>
<td class="colLast">
<div class="block">Implement this interface to stream records as and when one is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/common/util/RetryUtil.RetryCmd.html" title="interface in org.apache.solr.common.util">RetryUtil.RetryCmd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/common/util/Base64.html" title="class in org.apache.solr.common.util">Base64</a></td>
<td class="colLast">
<div class="block">Static methods for translating Base64 encoded strings to byte arrays
 and vice-versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/common/util/ByteUtils.html" title="class in org.apache.solr.common.util">ByteUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/common/util/ContentStreamBase.html" title="class in org.apache.solr.common.util">ContentStreamBase</a></td>
<td class="colLast">
<div class="block">Three concrete implementations for ContentStream - one for File/URL/String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/common/util/ContentStreamBase.ByteArrayStream.html" title="class in org.apache.solr.common.util">ContentStreamBase.ByteArrayStream</a></td>
<td class="colLast">
<div class="block">Construct a <code>ContentStream</code> from a <code>File</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/common/util/ContentStreamBase.FileStream.html" title="class in org.apache.solr.common.util">ContentStreamBase.FileStream</a></td>
<td class="colLast">
<div class="block">Construct a <code>ContentStream</code> from a <code>File</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/common/util/ContentStreamBase.StringStream.html" title="class in org.apache.solr.common.util">ContentStreamBase.StringStream</a></td>
<td class="colLast">
<div class="block">Construct a <code>ContentStream</code> from a <code>String</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/common/util/ContentStreamBase.URLStream.html" title="class in org.apache.solr.common.util">ContentStreamBase.URLStream</a></td>
<td class="colLast">
<div class="block">Construct a <code>ContentStream</code> from a <code>URL</code>
 
 This uses a <code>URLConnection</code> to get the content stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/common/util/DataInputInputStream.html" title="class in org.apache.solr.common.util">DataInputInputStream</a></td>
<td class="colLast">
<div class="block">An abstract DataInput that extends InputStream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/common/util/DateUtil.html" title="class in org.apache.solr.common.util">DateUtil</a></td>
<td class="colLast">
<div class="block">This class has some code from HttpClient DateUtil.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/common/util/ExecutorUtil.html" title="class in org.apache.solr.common.util">ExecutorUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/common/util/FastInputStream.html" title="class in org.apache.solr.common.util">FastInputStream</a></td>
<td class="colLast">
<div class="block">Single threaded buffered InputStream
  Internal Solr use only, subject to change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/common/util/FastOutputStream.html" title="class in org.apache.solr.common.util">FastOutputStream</a></td>
<td class="colLast">
<div class="block">Single threaded buffered OutputStream
  Internal Solr use only, subject to change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/common/util/Hash.html" title="class in org.apache.solr.common.util">Hash</a></td>
<td class="colLast">
<div class="block">Fast, well distributed, cross-platform hash functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/common/util/IOUtils.html" title="class in org.apache.solr.common.util">IOUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/common/util/IteratorChain.html" title="class in org.apache.solr.common.util">IteratorChain</a>&lt;E&gt;</td>
<td class="colLast">Deprecated
<div class="block"><i>This class is no longer used by Solr, and may be removed in future versions</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/common/util/JavaBinCodec.html" title="class in org.apache.solr.common.util">JavaBinCodec</a></td>
<td class="colLast">
<div class="block">The class is designed to optimaly serialize/deserialize any supported types in Solr response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/common/util/JsonRecordReader.html" title="class in org.apache.solr.common.util">JsonRecordReader</a></td>
<td class="colLast">
<div class="block">A Streaming parser for json to emit one record at a time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/common/util/NamedList.html" title="class in org.apache.solr.common.util">NamedList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A simple container class for modeling an ordered list of name/value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/common/util/NamedList.NamedListEntry.html" title="class in org.apache.solr.common.util">NamedList.NamedListEntry</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Helper class implementing Map.Entry&lt;String, T&gt; to store the key-value
 relationship in NamedList (the keys of which are String-s)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/common/util/ObjectReleaseTracker.html" title="class in org.apache.solr.common.util">ObjectReleaseTracker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/common/util/RetryUtil.html" title="class in org.apache.solr.common.util">RetryUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/common/util/SimpleOrderedMap.html" title="class in org.apache.solr.common.util">SimpleOrderedMap</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block"><code>SimpleOrderedMap</code> is a <a href="../../../../../org/apache/solr/common/util/NamedList.html" title="class in org.apache.solr.common.util"><code>NamedList</code></a> where access by key is more
 important than maintaining order when it comes to representing the
 held data in other forms, as ResponseWriters normally do.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/common/util/SolrjNamedThreadFactory.html" title="class in org.apache.solr.common.util">SolrjNamedThreadFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/common/util/StrUtils.html" title="class in org.apache.solr.common.util">StrUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/common/util/URLUtil.html" title="class in org.apache.solr.common.util">URLUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/common/util/XML.html" title="class in org.apache.solr.common.util">XML</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/common/util/XMLErrorLogger.html" title="class in org.apache.solr.common.util">XMLErrorLogger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.solr.common.util Description">Package org.apache.solr.common.util Description</h2>
<div class="block">Common utility classes reused on both clients &amp; server.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/params/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
