<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:05 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SimpleOrderedMap (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleOrderedMap (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleOrderedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/util/RetryUtil.RetryCmd.html" title="interface in org.apache.solr.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/common/util/SolrjNamedThreadFactory.html" title="class in org.apache.solr.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/util/SimpleOrderedMap.html" target="_top">Frames</a></li>
<li><a href="SimpleOrderedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.common.util.NamedList">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.common.util.NamedList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.common.util</div>
<h2 title="Class SimpleOrderedMap" class="title">Class SimpleOrderedMap&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/common/util/NamedList.html" title="class in org.apache.solr.common.util">org.apache.solr.common.util.NamedList</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.solr.common.util.SimpleOrderedMap&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,T&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleOrderedMap&lt;T&gt;</span>
extends <a href="../../../../../org/apache/solr/common/util/NamedList.html" title="class in org.apache.solr.common.util">NamedList</a>&lt;T&gt;</pre>
<div class="block"><code>SimpleOrderedMap</code> is a <a href="../../../../../org/apache/solr/common/util/NamedList.html" title="class in org.apache.solr.common.util"><code>NamedList</code></a> where access by key is more
 important than maintaining order when it comes to representing the
 held data in other forms, as ResponseWriters normally do.
 It's normally not a good idea to repeat keys or use null keys, but this
 is not enforced.  If key uniqueness enforcement is desired, use a regular <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.
 <p>
 For example, a JSON response writer may choose to write a SimpleOrderedMap
 as {"foo":10,"bar":20} and may choose to write a NamedList as
 ["foo",10,"bar",20].  An XML response writer may choose to render both
 the same way.
 </p>
 <p>
 This class does not provide efficient lookup by key, its main purpose is
 to hold data to be serialized.  It aims to minimize overhead and to be
 efficient at adding new elements.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.solr.common.util.SimpleOrderedMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.common.util.NamedList">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.common.util.<a href="../../../../../org/apache/solr/common/util/NamedList.html" title="class in org.apache.solr.common.util">NamedList</a></h3>
<code><a href="../../../../../org/apache/solr/common/util/NamedList.NamedListEntry.html" title="class in org.apache.solr.common.util">NamedList.NamedListEntry</a>&lt;<a href="../../../../../org/apache/solr/common/util/NamedList.NamedListEntry.html" title="type parameter in NamedList.NamedListEntry">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.common.util.NamedList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.common.util.<a href="../../../../../org/apache/solr/common/util/NamedList.html" title="class in org.apache.solr.common.util">NamedList</a></h3>
<code><a href="../../../../../org/apache/solr/common/util/NamedList.html#nvPairs">nvPairs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/util/SimpleOrderedMap.html#SimpleOrderedMap()">SimpleOrderedMap</a></strong>()</code>
<div class="block">Creates an empty instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/util/SimpleOrderedMap.html#SimpleOrderedMap(int)">SimpleOrderedMap</a></strong>(int&nbsp;sz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/util/SimpleOrderedMap.html#SimpleOrderedMap(java.util.List)">SimpleOrderedMap</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;nameValuePairs)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/util/SimpleOrderedMap.html#SimpleOrderedMap(java.util.Map.Entry[])">SimpleOrderedMap</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/common/util/SimpleOrderedMap.html" title="type parameter in SimpleOrderedMap">T</a>&gt;[]&nbsp;nameValuePairs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/common/util/SimpleOrderedMap.html" title="class in org.apache.solr.common.util">SimpleOrderedMap</a>&lt;<a href="../../../../../org/apache/solr/common/util/SimpleOrderedMap.html" title="type parameter in SimpleOrderedMap">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/util/SimpleOrderedMap.html#clone()">clone</a></strong>()</code>
<div class="block">Makes a <i>shallow copy</i> of the named list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.common.util.NamedList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.common.util.<a href="../../../../../org/apache/solr/common/util/NamedList.html" title="class in org.apache.solr.common.util">NamedList</a></h3>
<code><a href="../../../../../org/apache/solr/common/util/NamedList.html#add(java.lang.String,%20T)">add</a>, <a href="../../../../../org/apache/solr/common/util/NamedList.html#addAll(java.util.Map)">addAll</a>, <a href="../../../../../org/apache/solr/common/util/NamedList.html#addAll(org.apache.solr.common.util.NamedList)">addAll</a>, <a href="../../../../../org/apache/solr/common/util/NamedList.html#asMap(int)">asMap</a>, <a href="../../../../../org/apache/solr/common/util/NamedList.html#clear()">clear</a>, <a href="../../../../../org/apache/solr/common/util/NamedList.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/apache/solr/common/util/NamedList.html#findRecursive(java.lang.String...)">findRecursive</a>, <a href="../../../../../org/apache/solr/common/util/NamedList.html#get(java.lang.String)">get</a>, <a href="../../../../../org/apache/solr/common/util/NamedList.html#get(java.lang.String,%20int)">get</a>, <a href="../../../../../org/apache/solr/common/util/NamedList.html#getAll(java.lang.String)">getAll</a>, <a href="../../../../../org/apache/solr/common/util/NamedList.html#getBooleanArg(java.lang.String)">getBooleanArg</a>, <a href="../../../../../org/apache/solr/common/util/NamedList.html#getImmutableCopy()">getImmutableCopy</a>, <a href="../../../../../org/apache/solr/common/util/NamedList.html#getName(int)">getName</a>, <a href="../../../../../org/apache/solr/common/util/NamedList.html#getVal(int)">getVal</a>, <a href="../../../../../org/apache/solr/common/util/NamedList.html#hashCode()">hashCode</a>, <a href="../../../../../org/apache/solr/common/util/NamedList.html#indexOf(java.lang.String,%20int)">indexOf</a>, <a href="../../../../../org/apache/solr/common/util/NamedList.html#iterator()">iterator</a>, <a href="../../../../../org/apache/solr/common/util/NamedList.html#remove(int)">remove</a>, <a href="../../../../../org/apache/solr/common/util/NamedList.html#remove(java.lang.String)">remove</a>, <a href="../../../../../org/apache/solr/common/util/NamedList.html#removeAll(java.lang.String)">removeAll</a>, <a href="../../../../../org/apache/solr/common/util/NamedList.html#removeBooleanArg(java.lang.String)">removeBooleanArg</a>, <a href="../../../../../org/apache/solr/common/util/NamedList.html#removeConfigArgs(java.lang.String)">removeConfigArgs</a>, <a href="../../../../../org/apache/solr/common/util/NamedList.html#setName(int,%20java.lang.String)">setName</a>, <a href="../../../../../org/apache/solr/common/util/NamedList.html#setVal(int,%20T)">setVal</a>, <a href="../../../../../org/apache/solr/common/util/NamedList.html#size()">size</a>, <a href="../../../../../org/apache/solr/common/util/NamedList.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleOrderedMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleOrderedMap</h4>
<pre>public&nbsp;SimpleOrderedMap()</pre>
<div class="block">Creates an empty instance</div>
</li>
</ul>
<a name="SimpleOrderedMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleOrderedMap</h4>
<pre>public&nbsp;SimpleOrderedMap(int&nbsp;sz)</pre>
</li>
</ul>
<a name="SimpleOrderedMap(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleOrderedMap</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;SimpleOrderedMap(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;nameValuePairs)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an instance backed by an explicitly specified list of
 pairwise names/values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameValuePairs</code> - underlying List which should be used to implement a SimpleOrderedMap; modifying this List will affect the SimpleOrderedMap.</dd></dl>
</li>
</ul>
<a name="SimpleOrderedMap(java.util.Map.Entry[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleOrderedMap</h4>
<pre>public&nbsp;SimpleOrderedMap(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/common/util/SimpleOrderedMap.html" title="type parameter in SimpleOrderedMap">T</a>&gt;[]&nbsp;nameValuePairs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/common/util/SimpleOrderedMap.html" title="class in org.apache.solr.common.util">SimpleOrderedMap</a>&lt;<a href="../../../../../org/apache/solr/common/util/SimpleOrderedMap.html" title="type parameter in SimpleOrderedMap">T</a>&gt;&nbsp;clone()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/solr/common/util/NamedList.html#clone()">NamedList</a></code></strong></div>
<div class="block">Makes a <i>shallow copy</i> of the named list.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/common/util/NamedList.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/common/util/NamedList.html" title="class in org.apache.solr.common.util">NamedList</a>&lt;<a href="../../../../../org/apache/solr/common/util/SimpleOrderedMap.html" title="type parameter in SimpleOrderedMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleOrderedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/util/RetryUtil.RetryCmd.html" title="interface in org.apache.solr.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/common/util/SolrjNamedThreadFactory.html" title="class in org.apache.solr.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/util/SimpleOrderedMap.html" target="_top">Frames</a></li>
<li><a href="SimpleOrderedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.common.util.NamedList">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.common.util.NamedList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
