<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:15 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AllValuesOrNoneFieldMutatingUpdateProcessor (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AllValuesOrNoneFieldMutatingUpdateProcessor (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllValuesOrNoneFieldMutatingUpdateProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/update/processor/AddSchemaFieldsUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/update/processor/AtomicUpdateDocumentMerger.html" title="class in org.apache.solr.update.processor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/update/processor/AllValuesOrNoneFieldMutatingUpdateProcessor.html" target="_top">Frames</a></li>
<li><a href="AllValuesOrNoneFieldMutatingUpdateProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.update.processor.FieldMutatingUpdateProcessor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.update.processor</div>
<h2 title="Class AllValuesOrNoneFieldMutatingUpdateProcessor" class="title">Class AllValuesOrNoneFieldMutatingUpdateProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessor.html" title="class in org.apache.solr.update.processor">org.apache.solr.update.processor.UpdateRequestProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessor.html" title="class in org.apache.solr.update.processor">org.apache.solr.update.processor.FieldMutatingUpdateProcessor</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.update.processor.AllValuesOrNoneFieldMutatingUpdateProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">AllValuesOrNoneFieldMutatingUpdateProcessor</span>
extends <a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessor.html" title="class in org.apache.solr.update.processor">FieldMutatingUpdateProcessor</a></pre>
<div class="block">Abstract subclass of FieldMutatingUpdateProcessor for implementing 
 UpdateProcessors that will mutate all individual values of a selected 
 field independently.  If not all individual values are acceptable
 - i.e., mutateValue(srcVal) returns <a href="../../../../../org/apache/solr/update/processor/AllValuesOrNoneFieldMutatingUpdateProcessor.html#SKIP_FIELD_VALUE_LIST_SINGLETON"><code>SKIP_FIELD_VALUE_LIST_SINGLETON</code></a>
 for at least one value - then none of the values are mutated:
 mutate(srcField) will return srcField.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor"><code>FieldMutatingUpdateProcessorFactory</code></a>, 
<a href="../../../../../org/apache/solr/update/processor/FieldValueMutatingUpdateProcessor.html" title="class in org.apache.solr.update.processor"><code>FieldValueMutatingUpdateProcessor</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.update.processor.FieldMutatingUpdateProcessor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.update.processor.<a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessor.html" title="class in org.apache.solr.update.processor">FieldMutatingUpdateProcessor</a></h3>
<code><a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessor.FieldNameSelector.html" title="interface in org.apache.solr.update.processor">FieldMutatingUpdateProcessor.FieldNameSelector</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/AllValuesOrNoneFieldMutatingUpdateProcessor.html#DELETE_VALUE_SINGLETON">DELETE_VALUE_SINGLETON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/AllValuesOrNoneFieldMutatingUpdateProcessor.html#SKIP_FIELD_VALUE_LIST_SINGLETON">SKIP_FIELD_VALUE_LIST_SINGLETON</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.update.processor.FieldMutatingUpdateProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.update.processor.<a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessor.html" title="class in org.apache.solr.update.processor">FieldMutatingUpdateProcessor</a></h3>
<code><a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessor.html#SELECT_ALL_FIELDS">SELECT_ALL_FIELDS</a>, <a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessor.html#SELECT_NO_FIELDS">SELECT_NO_FIELDS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.update.processor.UpdateRequestProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.update.processor.<a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessor.html" title="class in org.apache.solr.update.processor">UpdateRequestProcessor</a></h3>
<code><a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessor.html#next">next</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/update/processor/AllValuesOrNoneFieldMutatingUpdateProcessor.html#AllValuesOrNoneFieldMutatingUpdateProcessor(org.apache.solr.update.processor.FieldMutatingUpdateProcessor.FieldNameSelector,%20org.apache.solr.update.processor.UpdateRequestProcessor)">AllValuesOrNoneFieldMutatingUpdateProcessor</a></strong>(<a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessor.FieldNameSelector.html" title="interface in org.apache.solr.update.processor">FieldMutatingUpdateProcessor.FieldNameSelector</a>&nbsp;selector,
                                           <a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessor.html" title="class in org.apache.solr.update.processor">UpdateRequestProcessor</a>&nbsp;next)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../solr-solrj/org/apache/solr/common/SolrInputField.html?is-external=true" title="class or interface in org.apache.solr.common">SolrInputField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/AllValuesOrNoneFieldMutatingUpdateProcessor.html#mutate(org.apache.solr.common.SolrInputField)">mutate</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/SolrInputField.html?is-external=true" title="class or interface in org.apache.solr.common">SolrInputField</a>&nbsp;srcField)</code>
<div class="block">Method for mutating SolrInputFields associated with fields identified 
 by the FieldNameSelector associated with this processor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/AllValuesOrNoneFieldMutatingUpdateProcessor.html#mutateValue(java.lang.Object)">mutateValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;srcVal)</code>
<div class="block">Mutates individual values of a field as needed, or returns the original 
 value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.update.processor.FieldMutatingUpdateProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.update.processor.<a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessor.html" title="class in org.apache.solr.update.processor">FieldMutatingUpdateProcessor</a></h3>
<code><a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessor.html#createFieldNameSelector(org.apache.solr.core.SolrResourceLoader,%20org.apache.solr.schema.IndexSchema,%20org.apache.solr.update.processor.FieldMutatingUpdateProcessorFactory.SelectorParams,%20org.apache.solr.update.processor.FieldMutatingUpdateProcessor.FieldNameSelector)">createFieldNameSelector</a>, <a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessor.html#createFieldNameSelector(org.apache.solr.core.SolrResourceLoader,%20org.apache.solr.core.SolrCore,%20org.apache.solr.update.processor.FieldMutatingUpdateProcessorFactory.SelectorParams,%20org.apache.solr.update.processor.FieldMutatingUpdateProcessor.FieldNameSelector)">createFieldNameSelector</a>, <a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessor.html#processAdd(org.apache.solr.update.AddUpdateCommand)">processAdd</a>, <a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessor.html#wrap(org.apache.solr.update.processor.FieldMutatingUpdateProcessor.FieldNameSelector,%20org.apache.solr.update.processor.FieldMutatingUpdateProcessor.FieldNameSelector)">wrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.update.processor.UpdateRequestProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.update.processor.<a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessor.html" title="class in org.apache.solr.update.processor">UpdateRequestProcessor</a></h3>
<code><a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessor.html#finish()">finish</a>, <a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessor.html#processCommit(org.apache.solr.update.CommitUpdateCommand)">processCommit</a>, <a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessor.html#processDelete(org.apache.solr.update.DeleteUpdateCommand)">processDelete</a>, <a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessor.html#processMergeIndexes(org.apache.solr.update.MergeIndexesCommand)">processMergeIndexes</a>, <a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessor.html#processRollback(org.apache.solr.update.RollbackUpdateCommand)">processRollback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DELETE_VALUE_SINGLETON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_VALUE_SINGLETON</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> DELETE_VALUE_SINGLETON</pre>
</li>
</ul>
<a name="SKIP_FIELD_VALUE_LIST_SINGLETON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SKIP_FIELD_VALUE_LIST_SINGLETON</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> SKIP_FIELD_VALUE_LIST_SINGLETON</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AllValuesOrNoneFieldMutatingUpdateProcessor(org.apache.solr.update.processor.FieldMutatingUpdateProcessor.FieldNameSelector, org.apache.solr.update.processor.UpdateRequestProcessor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AllValuesOrNoneFieldMutatingUpdateProcessor</h4>
<pre>public&nbsp;AllValuesOrNoneFieldMutatingUpdateProcessor(<a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessor.FieldNameSelector.html" title="interface in org.apache.solr.update.processor">FieldMutatingUpdateProcessor.FieldNameSelector</a>&nbsp;selector,
                                           <a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessor.html" title="class in org.apache.solr.update.processor">UpdateRequestProcessor</a>&nbsp;next)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mutateValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutateValue</h4>
<pre>protected abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;mutateValue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;srcVal)</pre>
<div class="block">Mutates individual values of a field as needed, or returns the original 
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcVal</code> - a value from a matched field which should be mutated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value to use as a replacement for src, or 
         <code>DELETE_VALUE_SINGLETON</code> to indicate that the value 
         should be removed completely, or
         <code>SKIP_FIELD_VALUE_LIST_SINGLETON</code> to indicate that
         a field value is not consistent with</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/update/processor/AllValuesOrNoneFieldMutatingUpdateProcessor.html#DELETE_VALUE_SINGLETON"><code>DELETE_VALUE_SINGLETON</code></a>, 
<a href="../../../../../org/apache/solr/update/processor/AllValuesOrNoneFieldMutatingUpdateProcessor.html#SKIP_FIELD_VALUE_LIST_SINGLETON"><code>SKIP_FIELD_VALUE_LIST_SINGLETON</code></a></dd></dl>
</li>
</ul>
<a name="mutate(org.apache.solr.common.SolrInputField)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mutate</h4>
<pre>protected final&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/common/SolrInputField.html?is-external=true" title="class or interface in org.apache.solr.common">SolrInputField</a>&nbsp;mutate(<a href="../../../../../../solr-solrj/org/apache/solr/common/SolrInputField.html?is-external=true" title="class or interface in org.apache.solr.common">SolrInputField</a>&nbsp;srcField)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessor.html#mutate(org.apache.solr.common.SolrInputField)">FieldMutatingUpdateProcessor</a></code></strong></div>
<div class="block">Method for mutating SolrInputFields associated with fields identified 
 by the FieldNameSelector associated with this processor</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessor.html#mutate(org.apache.solr.common.SolrInputField)">mutate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessor.html" title="class in org.apache.solr.update.processor">FieldMutatingUpdateProcessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>srcField</code> - the SolrInputField to mutate, may be modified in place and 
            returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SolrInputField to use in replacing the original (src) value.
         If null the field will be removed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllValuesOrNoneFieldMutatingUpdateProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/update/processor/AddSchemaFieldsUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/update/processor/AtomicUpdateDocumentMerger.html" title="class in org.apache.solr.update.processor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/update/processor/AllValuesOrNoneFieldMutatingUpdateProcessor.html" target="_top">Frames</a></li>
<li><a href="AllValuesOrNoneFieldMutatingUpdateProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.update.processor.FieldMutatingUpdateProcessor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
