<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:33 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.analytics.request.AnalyticsRequest (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.analytics.request.AnalyticsRequest (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/analytics/request/AnalyticsRequest.html" title="class in org.apache.solr.analytics.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/analytics/request/class-use/AnalyticsRequest.html" target="_top">Frames</a></li>
<li><a href="AnalyticsRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.analytics.request.AnalyticsRequest" class="title">Uses of Class<br>org.apache.solr.analytics.request.AnalyticsRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/solr/analytics/request/AnalyticsRequest.html" title="class in org.apache.solr.analytics.request">AnalyticsRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.analytics.accumulator">org.apache.solr.analytics.accumulator</a></td>
<td class="colLast">
<div class="block">Accumulators accumulate values over different types of strucuture (eg result, facet, etc..)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.analytics.request">org.apache.solr.analytics.request</a></td>
<td class="colLast">
<div class="block">Request objects for creating Analytics requests</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.analytics.accumulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/analytics/request/AnalyticsRequest.html" title="class in org.apache.solr.analytics.request">AnalyticsRequest</a> in <a href="../../../../../../org/apache/solr/analytics/accumulator/package-summary.html">org.apache.solr.analytics.accumulator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/solr/analytics/accumulator/package-summary.html">org.apache.solr.analytics.accumulator</a> declared as <a href="../../../../../../org/apache/solr/analytics/request/AnalyticsRequest.html" title="class in org.apache.solr.analytics.request">AnalyticsRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/analytics/request/AnalyticsRequest.html" title="class in org.apache.solr.analytics.request">AnalyticsRequest</a></code></td>
<td class="colLast"><span class="strong">FacetingAccumulator.</span><code><strong><a href="../../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#analyticsRequest">analyticsRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/analytics/request/AnalyticsRequest.html" title="class in org.apache.solr.analytics.request">AnalyticsRequest</a></code></td>
<td class="colLast"><span class="strong">BasicAccumulator.</span><code><strong><a href="../../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#request">request</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/analytics/accumulator/package-summary.html">org.apache.solr.analytics.accumulator</a> with parameters of type <a href="../../../../../../org/apache/solr/analytics/request/AnalyticsRequest.html" title="class in org.apache.solr.analytics.request">AnalyticsRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html" title="class in org.apache.solr.analytics.accumulator">BasicAccumulator</a></code></td>
<td class="colLast"><span class="strong">BasicAccumulator.</span><code><strong><a href="../../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#create(org.apache.solr.search.SolrIndexSearcher,%20org.apache.solr.search.DocSet,%20org.apache.solr.analytics.request.AnalyticsRequest)">create</a></strong>(<a href="../../../../../../../solr-core/org/apache/solr/search/SolrIndexSearcher.html?is-external=true" title="class or interface in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
      <a href="../../../../../../../solr-core/org/apache/solr/search/DocSet.html?is-external=true" title="class or interface in org.apache.solr.search">DocSet</a>&nbsp;docs,
      <a href="../../../../../../org/apache/solr/analytics/request/AnalyticsRequest.html" title="class in org.apache.solr.analytics.request">AnalyticsRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html" title="class in org.apache.solr.analytics.accumulator">FacetingAccumulator</a></code></td>
<td class="colLast"><span class="strong">FacetingAccumulator.</span><code><strong><a href="../../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#create(org.apache.solr.search.SolrIndexSearcher,%20org.apache.solr.search.DocSet,%20org.apache.solr.analytics.request.AnalyticsRequest,%20org.apache.solr.request.SolrQueryRequest)">create</a></strong>(<a href="../../../../../../../solr-core/org/apache/solr/search/SolrIndexSearcher.html?is-external=true" title="class or interface in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
      <a href="../../../../../../../solr-core/org/apache/solr/search/DocSet.html?is-external=true" title="class or interface in org.apache.solr.search">DocSet</a>&nbsp;docs,
      <a href="../../../../../../org/apache/solr/analytics/request/AnalyticsRequest.html" title="class in org.apache.solr.analytics.request">AnalyticsRequest</a>&nbsp;request,
      <a href="../../../../../../../solr-core/org/apache/solr/request/SolrQueryRequest.html?is-external=true" title="class or interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;queryRequest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/solr/analytics/accumulator/package-summary.html">org.apache.solr.analytics.accumulator</a> with parameters of type <a href="../../../../../../org/apache/solr/analytics/request/AnalyticsRequest.html" title="class in org.apache.solr.analytics.request">AnalyticsRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#BasicAccumulator(org.apache.solr.search.SolrIndexSearcher,%20org.apache.solr.search.DocSet,%20org.apache.solr.analytics.request.AnalyticsRequest)">BasicAccumulator</a></strong>(<a href="../../../../../../../solr-core/org/apache/solr/search/SolrIndexSearcher.html?is-external=true" title="class or interface in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
                <a href="../../../../../../../solr-core/org/apache/solr/search/DocSet.html?is-external=true" title="class or interface in org.apache.solr.search">DocSet</a>&nbsp;docs,
                <a href="../../../../../../org/apache/solr/analytics/request/AnalyticsRequest.html" title="class in org.apache.solr.analytics.request">AnalyticsRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#FacetingAccumulator(org.apache.solr.search.SolrIndexSearcher,%20org.apache.solr.search.DocSet,%20org.apache.solr.analytics.request.AnalyticsRequest,%20org.apache.solr.request.SolrQueryRequest)">FacetingAccumulator</a></strong>(<a href="../../../../../../../solr-core/org/apache/solr/search/SolrIndexSearcher.html?is-external=true" title="class or interface in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
                   <a href="../../../../../../../solr-core/org/apache/solr/search/DocSet.html?is-external=true" title="class or interface in org.apache.solr.search">DocSet</a>&nbsp;docs,
                   <a href="../../../../../../org/apache/solr/analytics/request/AnalyticsRequest.html" title="class in org.apache.solr.analytics.request">AnalyticsRequest</a>&nbsp;request,
                   <a href="../../../../../../../solr-core/org/apache/solr/request/SolrQueryRequest.html?is-external=true" title="class or interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;queryRequest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.analytics.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/analytics/request/AnalyticsRequest.html" title="class in org.apache.solr.analytics.request">AnalyticsRequest</a> in <a href="../../../../../../org/apache/solr/analytics/request/package-summary.html">org.apache.solr.analytics.request</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/analytics/request/package-summary.html">org.apache.solr.analytics.request</a> that return types with arguments of type <a href="../../../../../../org/apache/solr/analytics/request/AnalyticsRequest.html" title="class in org.apache.solr.analytics.request">AnalyticsRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/solr/analytics/request/AnalyticsRequest.html" title="class in org.apache.solr.analytics.request">AnalyticsRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">AnalyticsContentHandler.</span><code><strong><a href="../../../../../../org/apache/solr/analytics/request/AnalyticsContentHandler.html#getAnalyticsRequests()">getAnalyticsRequests</a></strong>()</code>
<div class="block">Returns the list of Analytics Requests built during parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/solr/analytics/request/AnalyticsRequest.html" title="class in org.apache.solr.analytics.request">AnalyticsRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">AnalyticsRequestFactory.</span><code><strong><a href="../../../../../../org/apache/solr/analytics/request/AnalyticsRequestFactory.html#parse(org.apache.solr.schema.IndexSchema,%20org.apache.solr.common.params.SolrParams)">parse</a></strong>(<a href="../../../../../../../solr-core/org/apache/solr/schema/IndexSchema.html?is-external=true" title="class or interface in org.apache.solr.schema">IndexSchema</a>&nbsp;schema,
     <a href="../../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/analytics/request/AnalyticsRequest.html" title="class in org.apache.solr.analytics.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/analytics/request/class-use/AnalyticsRequest.html" target="_top">Frames</a></li>
<li><a href="AnalyticsRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
