<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:33 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.analytics.request.FieldFacetRequest.FacetSortDirection (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.analytics.request.FieldFacetRequest.FacetSortDirection (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/analytics/request/FieldFacetRequest.FacetSortDirection.html" title="enum in org.apache.solr.analytics.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/analytics/request/class-use/FieldFacetRequest.FacetSortDirection.html" target="_top">Frames</a></li>
<li><a href="FieldFacetRequest.FacetSortDirection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.analytics.request.FieldFacetRequest.FacetSortDirection" class="title">Uses of Class<br>org.apache.solr.analytics.request.FieldFacetRequest.FacetSortDirection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/solr/analytics/request/FieldFacetRequest.FacetSortDirection.html" title="enum in org.apache.solr.analytics.request">FieldFacetRequest.FacetSortDirection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.analytics.expression">org.apache.solr.analytics.expression</a></td>
<td class="colLast">
<div class="block">Expressions map either zero, one, two or many inputs to a single value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.analytics.request">org.apache.solr.analytics.request</a></td>
<td class="colLast">
<div class="block">Request objects for creating Analytics requests</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.analytics.expression">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/analytics/request/FieldFacetRequest.FacetSortDirection.html" title="enum in org.apache.solr.analytics.request">FieldFacetRequest.FacetSortDirection</a> in <a href="../../../../../../org/apache/solr/analytics/expression/package-summary.html">org.apache.solr.analytics.expression</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/analytics/expression/package-summary.html">org.apache.solr.analytics.expression</a> with parameters of type <a href="../../../../../../org/apache/solr/analytics/request/FieldFacetRequest.FacetSortDirection.html" title="enum in org.apache.solr.analytics.request">FieldFacetRequest.FacetSortDirection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a>&gt;</code></td>
<td class="colLast"><span class="strong">Expression.</span><code><strong><a href="../../../../../../org/apache/solr/analytics/expression/Expression.html#comparator(org.apache.solr.analytics.request.FieldFacetRequest.FacetSortDirection)">comparator</a></strong>(<a href="../../../../../../org/apache/solr/analytics/request/FieldFacetRequest.FacetSortDirection.html" title="enum in org.apache.solr.analytics.request">FieldFacetRequest.FacetSortDirection</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.analytics.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/analytics/request/FieldFacetRequest.FacetSortDirection.html" title="enum in org.apache.solr.analytics.request">FieldFacetRequest.FacetSortDirection</a> in <a href="../../../../../../org/apache/solr/analytics/request/package-summary.html">org.apache.solr.analytics.request</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/analytics/request/package-summary.html">org.apache.solr.analytics.request</a> that return <a href="../../../../../../org/apache/solr/analytics/request/FieldFacetRequest.FacetSortDirection.html" title="enum in org.apache.solr.analytics.request">FieldFacetRequest.FacetSortDirection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/analytics/request/FieldFacetRequest.FacetSortDirection.html" title="enum in org.apache.solr.analytics.request">FieldFacetRequest.FacetSortDirection</a></code></td>
<td class="colLast"><span class="strong">FieldFacetRequest.FacetSortDirection.</span><code><strong><a href="../../../../../../org/apache/solr/analytics/request/FieldFacetRequest.FacetSortDirection.html#fromExternal(java.lang.String)">fromExternal</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/analytics/request/FieldFacetRequest.FacetSortDirection.html" title="enum in org.apache.solr.analytics.request">FieldFacetRequest.FacetSortDirection</a></code></td>
<td class="colLast"><span class="strong">FieldFacetRequest.</span><code><strong><a href="../../../../../../org/apache/solr/analytics/request/FieldFacetRequest.html#getDirection()">getDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/analytics/request/FieldFacetRequest.FacetSortDirection.html" title="enum in org.apache.solr.analytics.request">FieldFacetRequest.FacetSortDirection</a></code></td>
<td class="colLast"><span class="strong">FieldFacetRequest.FacetSortSpecification.</span><code><strong><a href="../../../../../../org/apache/solr/analytics/request/FieldFacetRequest.FacetSortSpecification.html#getDirection()">getDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/analytics/request/FieldFacetRequest.FacetSortDirection.html" title="enum in org.apache.solr.analytics.request">FieldFacetRequest.FacetSortDirection</a></code></td>
<td class="colLast"><span class="strong">FieldFacetRequest.FacetSortDirection.</span><code><strong><a href="../../../../../../org/apache/solr/analytics/request/FieldFacetRequest.FacetSortDirection.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/analytics/request/FieldFacetRequest.FacetSortDirection.html" title="enum in org.apache.solr.analytics.request">FieldFacetRequest.FacetSortDirection</a>[]</code></td>
<td class="colLast"><span class="strong">FieldFacetRequest.FacetSortDirection.</span><code><strong><a href="../../../../../../org/apache/solr/analytics/request/FieldFacetRequest.FacetSortDirection.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/analytics/request/package-summary.html">org.apache.solr.analytics.request</a> with parameters of type <a href="../../../../../../org/apache/solr/analytics/request/FieldFacetRequest.FacetSortDirection.html" title="enum in org.apache.solr.analytics.request">FieldFacetRequest.FacetSortDirection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldFacetRequest.FacetSortSpecification.</span><code><strong><a href="../../../../../../org/apache/solr/analytics/request/FieldFacetRequest.FacetSortSpecification.html#setDirection(org.apache.solr.analytics.request.FieldFacetRequest.FacetSortDirection)">setDirection</a></strong>(<a href="../../../../../../org/apache/solr/analytics/request/FieldFacetRequest.FacetSortDirection.html" title="enum in org.apache.solr.analytics.request">FieldFacetRequest.FacetSortDirection</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/solr/analytics/request/package-summary.html">org.apache.solr.analytics.request</a> with parameters of type <a href="../../../../../../org/apache/solr/analytics/request/FieldFacetRequest.FacetSortDirection.html" title="enum in org.apache.solr.analytics.request">FieldFacetRequest.FacetSortDirection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/analytics/request/FieldFacetRequest.FacetSortSpecification.html#FieldFacetRequest.FacetSortSpecification(java.lang.String,%20org.apache.solr.analytics.request.FieldFacetRequest.FacetSortDirection)">FieldFacetRequest.FacetSortSpecification</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statistic,
                                        <a href="../../../../../../org/apache/solr/analytics/request/FieldFacetRequest.FacetSortDirection.html" title="enum in org.apache.solr.analytics.request">FieldFacetRequest.FacetSortDirection</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/analytics/request/FieldFacetRequest.FacetSortDirection.html" title="enum in org.apache.solr.analytics.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/analytics/request/class-use/FieldFacetRequest.FacetSortDirection.html" target="_top">Frames</a></li>
<li><a href="FieldFacetRequest.FacetSortDirection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
