<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:05 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>FieldFlag (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldFlag (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldFlag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/luke/FieldFlag.html" target="_top">Frames</a></li>
<li><a href="FieldFlag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.common.luke</div>
<h2 title="Enum FieldFlag" class="title">Enum FieldFlag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../org/apache/solr/common/luke/FieldFlag.html" title="enum in org.apache.solr.common.luke">FieldFlag</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.solr.common.luke.FieldFlag</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/apache/solr/common/luke/FieldFlag.html" title="enum in org.apache.solr.common.luke">FieldFlag</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">FieldFlag</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../org/apache/solr/common/luke/FieldFlag.html" title="enum in org.apache.solr.common.luke">FieldFlag</a>&gt;</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>solr 1.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/luke/FieldFlag.html#BINARY">BINARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/luke/FieldFlag.html#DOC_VALUES">DOC_VALUES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/luke/FieldFlag.html#INDEXED">INDEXED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/luke/FieldFlag.html#LAZY">LAZY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/luke/FieldFlag.html#MULTI_VALUED">MULTI_VALUED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/luke/FieldFlag.html#OMIT_NORMS">OMIT_NORMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/luke/FieldFlag.html#OMIT_POSITIONS">OMIT_POSITIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/luke/FieldFlag.html#OMIT_TF">OMIT_TF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/luke/FieldFlag.html#SORT_MISSING_FIRST">SORT_MISSING_FIRST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/luke/FieldFlag.html#SORT_MISSING_LAST">SORT_MISSING_LAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/luke/FieldFlag.html#STORE_OFFSETS_WITH_POSITIONS">STORE_OFFSETS_WITH_POSITIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/luke/FieldFlag.html#STORED">STORED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/luke/FieldFlag.html#TERM_VECTOR_OFFSET">TERM_VECTOR_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/luke/FieldFlag.html#TERM_VECTOR_PAYLOADS">TERM_VECTOR_PAYLOADS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/luke/FieldFlag.html#TERM_VECTOR_POSITION">TERM_VECTOR_POSITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/luke/FieldFlag.html#TERM_VECTOR_STORED">TERM_VECTOR_STORED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/luke/FieldFlag.html#TOKENIZED">TOKENIZED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/luke/FieldFlag.html#getAbbreviation()">getAbbreviation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/luke/FieldFlag.html#getDisplay()">getDisplay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/common/luke/FieldFlag.html" title="enum in org.apache.solr.common.luke">FieldFlag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/luke/FieldFlag.html#getFlag(char)">getFlag</a></strong>(char&nbsp;abbrev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/common/luke/FieldFlag.html" title="enum in org.apache.solr.common.luke">FieldFlag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/luke/FieldFlag.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/common/luke/FieldFlag.html" title="enum in org.apache.solr.common.luke">FieldFlag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/luke/FieldFlag.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INDEXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEXED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/luke/FieldFlag.html" title="enum in org.apache.solr.common.luke">FieldFlag</a> INDEXED</pre>
</li>
</ul>
<a name="TOKENIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKENIZED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/luke/FieldFlag.html" title="enum in org.apache.solr.common.luke">FieldFlag</a> TOKENIZED</pre>
</li>
</ul>
<a name="STORED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/luke/FieldFlag.html" title="enum in org.apache.solr.common.luke">FieldFlag</a> STORED</pre>
</li>
</ul>
<a name="DOC_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOC_VALUES</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/luke/FieldFlag.html" title="enum in org.apache.solr.common.luke">FieldFlag</a> DOC_VALUES</pre>
</li>
</ul>
<a name="MULTI_VALUED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI_VALUED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/luke/FieldFlag.html" title="enum in org.apache.solr.common.luke">FieldFlag</a> MULTI_VALUED</pre>
</li>
</ul>
<a name="TERM_VECTOR_STORED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERM_VECTOR_STORED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/luke/FieldFlag.html" title="enum in org.apache.solr.common.luke">FieldFlag</a> TERM_VECTOR_STORED</pre>
</li>
</ul>
<a name="TERM_VECTOR_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERM_VECTOR_OFFSET</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/luke/FieldFlag.html" title="enum in org.apache.solr.common.luke">FieldFlag</a> TERM_VECTOR_OFFSET</pre>
</li>
</ul>
<a name="TERM_VECTOR_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERM_VECTOR_POSITION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/luke/FieldFlag.html" title="enum in org.apache.solr.common.luke">FieldFlag</a> TERM_VECTOR_POSITION</pre>
</li>
</ul>
<a name="TERM_VECTOR_PAYLOADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERM_VECTOR_PAYLOADS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/luke/FieldFlag.html" title="enum in org.apache.solr.common.luke">FieldFlag</a> TERM_VECTOR_PAYLOADS</pre>
</li>
</ul>
<a name="OMIT_NORMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OMIT_NORMS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/luke/FieldFlag.html" title="enum in org.apache.solr.common.luke">FieldFlag</a> OMIT_NORMS</pre>
</li>
</ul>
<a name="OMIT_TF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OMIT_TF</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/luke/FieldFlag.html" title="enum in org.apache.solr.common.luke">FieldFlag</a> OMIT_TF</pre>
</li>
</ul>
<a name="OMIT_POSITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OMIT_POSITIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/luke/FieldFlag.html" title="enum in org.apache.solr.common.luke">FieldFlag</a> OMIT_POSITIONS</pre>
</li>
</ul>
<a name="STORE_OFFSETS_WITH_POSITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE_OFFSETS_WITH_POSITIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/luke/FieldFlag.html" title="enum in org.apache.solr.common.luke">FieldFlag</a> STORE_OFFSETS_WITH_POSITIONS</pre>
</li>
</ul>
<a name="LAZY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAZY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/luke/FieldFlag.html" title="enum in org.apache.solr.common.luke">FieldFlag</a> LAZY</pre>
</li>
</ul>
<a name="BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/luke/FieldFlag.html" title="enum in org.apache.solr.common.luke">FieldFlag</a> BINARY</pre>
</li>
</ul>
<a name="SORT_MISSING_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT_MISSING_FIRST</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/luke/FieldFlag.html" title="enum in org.apache.solr.common.luke">FieldFlag</a> SORT_MISSING_FIRST</pre>
</li>
</ul>
<a name="SORT_MISSING_LAST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SORT_MISSING_LAST</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/luke/FieldFlag.html" title="enum in org.apache.solr.common.luke">FieldFlag</a> SORT_MISSING_LAST</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/solr/common/luke/FieldFlag.html" title="enum in org.apache.solr.common.luke">FieldFlag</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FieldFlag c : FieldFlag.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/solr/common/luke/FieldFlag.html" title="enum in org.apache.solr.common.luke">FieldFlag</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getFlag(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlag</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/solr/common/luke/FieldFlag.html" title="enum in org.apache.solr.common.luke">FieldFlag</a>&nbsp;getFlag(char&nbsp;abbrev)</pre>
</li>
</ul>
<a name="getAbbreviation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbbreviation</h4>
<pre>public&nbsp;char&nbsp;getAbbreviation()</pre>
</li>
</ul>
<a name="getDisplay()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplay()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldFlag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/luke/FieldFlag.html" target="_top">Frames</a></li>
<li><a href="FieldFlag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
