<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:05 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.common.SolrInputField (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.common.SolrInputField (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/common/SolrInputField.html" title="class in org.apache.solr.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/class-use/SolrInputField.html" target="_top">Frames</a></li>
<li><a href="SolrInputField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.common.SolrInputField" class="title">Uses of Class<br>org.apache.solr.common.SolrInputField</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/solr/common/SolrInputField.html" title="class in org.apache.solr.common">SolrInputField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.common">org.apache.solr.common</a></td>
<td class="colLast">
<div class="block">Common classes reused on both clients &amp; server for dealing with <a href="../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common"><code>documents to be indexed</code></a> and <a href="../../../../../org/apache/solr/common/SolrDocumentList.html" title="class in org.apache.solr.common"><code>result documents</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/common/SolrInputField.html" title="class in org.apache.solr.common">SolrInputField</a> in <a href="../../../../../org/apache/solr/common/package-summary.html">org.apache.solr.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/common/package-summary.html">org.apache.solr.common</a> that return <a href="../../../../../org/apache/solr/common/SolrInputField.html" title="class in org.apache.solr.common">SolrInputField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/common/SolrInputField.html" title="class in org.apache.solr.common">SolrInputField</a></code></td>
<td class="colLast"><span class="strong">SolrInputField.</span><code><strong><a href="../../../../../org/apache/solr/common/SolrInputField.html#deepCopy()">deepCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/common/SolrInputField.html" title="class in org.apache.solr.common">SolrInputField</a></code></td>
<td class="colLast"><span class="strong">SolrInputDocument.</span><code><strong><a href="../../../../../org/apache/solr/common/SolrInputDocument.html#get(java.lang.Object)">get</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/common/SolrInputField.html" title="class in org.apache.solr.common">SolrInputField</a></code></td>
<td class="colLast"><span class="strong">SolrInputDocument.</span><code><strong><a href="../../../../../org/apache/solr/common/SolrInputDocument.html#getField(java.lang.String)">getField</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/common/SolrInputField.html" title="class in org.apache.solr.common">SolrInputField</a></code></td>
<td class="colLast"><span class="strong">SolrInputDocument.</span><code><strong><a href="../../../../../org/apache/solr/common/SolrInputDocument.html#put(java.lang.String,%20org.apache.solr.common.SolrInputField)">put</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="../../../../../org/apache/solr/common/SolrInputField.html" title="class in org.apache.solr.common">SolrInputField</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/common/SolrInputField.html" title="class in org.apache.solr.common">SolrInputField</a></code></td>
<td class="colLast"><span class="strong">SolrInputDocument.</span><code><strong><a href="../../../../../org/apache/solr/common/SolrInputDocument.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/common/SolrInputField.html" title="class in org.apache.solr.common">SolrInputField</a></code></td>
<td class="colLast"><span class="strong">SolrInputDocument.</span><code><strong><a href="../../../../../org/apache/solr/common/SolrInputDocument.html#removeField(java.lang.String)">removeField</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Remove a field from the document</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/common/package-summary.html">org.apache.solr.common</a> that return types with arguments of type <a href="../../../../../org/apache/solr/common/SolrInputField.html" title="class in org.apache.solr.common">SolrInputField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/common/SolrInputField.html" title="class in org.apache.solr.common">SolrInputField</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">SolrInputDocument.</span><code><strong><a href="../../../../../org/apache/solr/common/SolrInputDocument.html#entrySet()">entrySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/solr/common/SolrInputField.html" title="class in org.apache.solr.common">SolrInputField</a>&gt;</code></td>
<td class="colLast"><span class="strong">SolrInputDocument.</span><code><strong><a href="../../../../../org/apache/solr/common/SolrInputDocument.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/solr/common/SolrInputField.html" title="class in org.apache.solr.common">SolrInputField</a>&gt;</code></td>
<td class="colLast"><span class="strong">SolrInputDocument.</span><code><strong><a href="../../../../../org/apache/solr/common/SolrInputDocument.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/common/package-summary.html">org.apache.solr.common</a> with parameters of type <a href="../../../../../org/apache/solr/common/SolrInputField.html" title="class in org.apache.solr.common">SolrInputField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/common/SolrInputField.html" title="class in org.apache.solr.common">SolrInputField</a></code></td>
<td class="colLast"><span class="strong">SolrInputDocument.</span><code><strong><a href="../../../../../org/apache/solr/common/SolrInputDocument.html#put(java.lang.String,%20org.apache.solr.common.SolrInputField)">put</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="../../../../../org/apache/solr/common/SolrInputField.html" title="class in org.apache.solr.common">SolrInputField</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/solr/common/package-summary.html">org.apache.solr.common</a> with type arguments of type <a href="../../../../../org/apache/solr/common/SolrInputField.html" title="class in org.apache.solr.common">SolrInputField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SolrInputDocument.</span><code><strong><a href="../../../../../org/apache/solr/common/SolrInputDocument.html#putAll(java.util.Map)">putAll</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="../../../../../org/apache/solr/common/SolrInputField.html" title="class in org.apache.solr.common">SolrInputField</a>&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/apache/solr/common/package-summary.html">org.apache.solr.common</a> with type arguments of type <a href="../../../../../org/apache/solr/common/SolrInputField.html" title="class in org.apache.solr.common">SolrInputField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/SolrInputDocument.html#SolrInputDocument(java.util.Map)">SolrInputDocument</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/common/SolrInputField.html" title="class in org.apache.solr.common">SolrInputField</a>&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/common/SolrInputField.html" title="class in org.apache.solr.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/class-use/SolrInputField.html" target="_top">Frames</a></li>
<li><a href="SolrInputField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
