<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:39:06 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.hadoop.dedup (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/solr/hadoop/dedup/package-summary.html" target="classFrame">org.apache.solr.hadoop.dedup</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UpdateConflictResolver.html" title="interface in org.apache.solr.hadoop.dedup" target="classFrame"><i>UpdateConflictResolver</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NoChangeUpdateConflictResolver.html" title="class in org.apache.solr.hadoop.dedup" target="classFrame">NoChangeUpdateConflictResolver</a></li>
<li><a href="RejectingUpdateConflictResolver.html" title="class in org.apache.solr.hadoop.dedup" target="classFrame">RejectingUpdateConflictResolver</a></li>
<li><a href="RetainMostRecentUpdateConflictResolver.html" title="class in org.apache.solr.hadoop.dedup" target="classFrame">RetainMostRecentUpdateConflictResolver</a></li>
<li><a href="SolrInputDocumentComparator.html" title="class in org.apache.solr.hadoop.dedup" target="classFrame">SolrInputDocumentComparator</a></li>
<li><a href="SolrInputDocumentComparator.TimeStampComparator.html" title="class in org.apache.solr.hadoop.dedup" target="classFrame">SolrInputDocumentComparator.TimeStampComparator</a></li>
<li><a href="SortingUpdateConflictResolver.html" title="class in org.apache.solr.hadoop.dedup" target="classFrame">SortingUpdateConflictResolver</a></li>
</ul>
</div>
</body>
</html>
