<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:39:06 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SortingUpdateConflictResolver (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SortingUpdateConflictResolver (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortingUpdateConflictResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/hadoop/dedup/SolrInputDocumentComparator.TimeStampComparator.html" title="class in org.apache.solr.hadoop.dedup"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/hadoop/dedup/UpdateConflictResolver.html" title="interface in org.apache.solr.hadoop.dedup"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/hadoop/dedup/SortingUpdateConflictResolver.html" target="_top">Frames</a></li>
<li><a href="SortingUpdateConflictResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.hadoop.dedup</div>
<h2 title="Class SortingUpdateConflictResolver" class="title">Class SortingUpdateConflictResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.hadoop.dedup.SortingUpdateConflictResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.conf.Configurable, <a href="../../../../../org/apache/solr/hadoop/dedup/UpdateConflictResolver.html" title="interface in org.apache.solr.hadoop.dedup">UpdateConflictResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SortingUpdateConflictResolver</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/solr/hadoop/dedup/UpdateConflictResolver.html" title="interface in org.apache.solr.hadoop.dedup">UpdateConflictResolver</a>, org.apache.hadoop.conf.Configurable</pre>
<div class="block">UpdateConflictResolver implementation that orders colliding updates ascending
 from least recent to most recent (partial) update, based on a configurable
 numeric Solr field, which defaults to the file_last_modified timestamp.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/hadoop/dedup/SortingUpdateConflictResolver.html#ORDER_BY_FIELD_NAME_DEFAULT">ORDER_BY_FIELD_NAME_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/hadoop/dedup/SortingUpdateConflictResolver.html#ORDER_BY_FIELD_NAME_KEY">ORDER_BY_FIELD_NAME_KEY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/hadoop/dedup/SortingUpdateConflictResolver.html#SortingUpdateConflictResolver()">SortingUpdateConflictResolver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/hadoop/dedup/SortingUpdateConflictResolver.html#getConf()">getConf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/hadoop/dedup/SortingUpdateConflictResolver.html#getOrderByFieldName()">getOrderByFieldName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../solr-solrj/org/apache/solr/common/SolrInputDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrInputDocument</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/hadoop/dedup/SortingUpdateConflictResolver.html#orderUpdates(org.apache.hadoop.io.Text,%20java.util.Iterator,%20org.apache.hadoop.mapreduce.Reducer.Context)">orderUpdates</a></strong>(org.apache.hadoop.io.Text&nbsp;key,
            <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../solr-solrj/org/apache/solr/common/SolrInputDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrInputDocument</a>&gt;&nbsp;updates,
            org.apache.hadoop.mapreduce.Reducer.Context&nbsp;ctx)</code>
<div class="block">Given a list of all colliding document updates for the same unique document
 key, this method returns zero or more documents in an application specific
 order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/hadoop/dedup/SortingUpdateConflictResolver.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../solr-solrj/org/apache/solr/common/SolrInputDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrInputDocument</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/hadoop/dedup/SortingUpdateConflictResolver.html#sort(java.util.Iterator,%20java.lang.String,%20java.util.Comparator)">sort</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../solr-solrj/org/apache/solr/common/SolrInputDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrInputDocument</a>&gt;&nbsp;updates,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
    <a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&nbsp;child)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ORDER_BY_FIELD_NAME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_BY_FIELD_NAME_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ORDER_BY_FIELD_NAME_KEY</pre>
</li>
</ul>
<a name="ORDER_BY_FIELD_NAME_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORDER_BY_FIELD_NAME_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ORDER_BY_FIELD_NAME_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.hadoop.dedup.SortingUpdateConflictResolver.ORDER_BY_FIELD_NAME_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SortingUpdateConflictResolver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortingUpdateConflictResolver</h4>
<pre>public&nbsp;SortingUpdateConflictResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConf(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConf</h4>
<pre>public&nbsp;void&nbsp;setConf(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setConf</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.conf.Configurable</code></dd>
</dl>
</li>
</ul>
<a name="getConf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConf</h4>
<pre>public&nbsp;org.apache.hadoop.conf.Configuration&nbsp;getConf()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getConf</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.conf.Configurable</code></dd>
</dl>
</li>
</ul>
<a name="getOrderByFieldName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderByFieldName</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOrderByFieldName()</pre>
</li>
</ul>
<a name="orderUpdates(org.apache.hadoop.io.Text, java.util.Iterator, org.apache.hadoop.mapreduce.Reducer.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderUpdates</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../solr-solrj/org/apache/solr/common/SolrInputDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrInputDocument</a>&gt;&nbsp;orderUpdates(org.apache.hadoop.io.Text&nbsp;key,
                                       <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../solr-solrj/org/apache/solr/common/SolrInputDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrInputDocument</a>&gt;&nbsp;updates,
                                       org.apache.hadoop.mapreduce.Reducer.Context&nbsp;ctx)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/solr/hadoop/dedup/UpdateConflictResolver.html#orderUpdates(org.apache.hadoop.io.Text,%20java.util.Iterator,%20org.apache.hadoop.mapreduce.Reducer.Context)">UpdateConflictResolver</a></code></strong></div>
<div class="block">Given a list of all colliding document updates for the same unique document
 key, this method returns zero or more documents in an application specific
 order.
 
 The caller will then apply the updates for this key to Solr in the order
 returned by the orderUpdate() method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/hadoop/dedup/UpdateConflictResolver.html#orderUpdates(org.apache.hadoop.io.Text,%20java.util.Iterator,%20org.apache.hadoop.mapreduce.Reducer.Context)">orderUpdates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/solr/hadoop/dedup/UpdateConflictResolver.html" title="interface in org.apache.solr.hadoop.dedup">UpdateConflictResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the document key common to all collidingUpdates mentioned below</dd><dd><code>updates</code> - all updates in the MapReduce job that have a key equal to
          <code>uniqueKey</code> mentioned above. The input order is unspecified.</dd><dd><code>ctx</code> - The <code>Context</code> passed from the <code>Reducer</code>
          implementations.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the order in which the updates shall be applied to Solr</dd></dl>
</li>
</ul>
<a name="sort(java.util.Iterator, java.lang.String, java.util.Comparator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sort</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../solr-solrj/org/apache/solr/common/SolrInputDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrInputDocument</a>&gt;&nbsp;sort(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../solr-solrj/org/apache/solr/common/SolrInputDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrInputDocument</a>&gt;&nbsp;updates,
                               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                               <a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&nbsp;child)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortingUpdateConflictResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/hadoop/dedup/SolrInputDocumentComparator.TimeStampComparator.html" title="class in org.apache.solr.hadoop.dedup"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/hadoop/dedup/UpdateConflictResolver.html" title="interface in org.apache.solr.hadoop.dedup"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/hadoop/dedup/SortingUpdateConflictResolver.html" target="_top">Frames</a></li>
<li><a href="SortingUpdateConflictResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
