<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:37 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.handler.clustering (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/solr/handler/clustering/package-summary.html" target="classFrame">org.apache.solr.handler.clustering</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClusteringParams.html" title="interface in org.apache.solr.handler.clustering" target="classFrame"><i>ClusteringParams</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClusteringComponent.html" title="class in org.apache.solr.handler.clustering" target="classFrame">ClusteringComponent</a></li>
<li><a href="ClusteringEngine.html" title="class in org.apache.solr.handler.clustering" target="classFrame">ClusteringEngine</a></li>
<li><a href="DocumentClusteringEngine.html" title="class in org.apache.solr.handler.clustering" target="classFrame">DocumentClusteringEngine</a></li>
<li><a href="SearchClusteringEngine.html" title="class in org.apache.solr.handler.clustering" target="classFrame">SearchClusteringEngine</a></li>
</ul>
</div>
</body>
</html>
