<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:13 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CSVStrategy (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSVStrategy (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/internal/csv/CSVPrinter.html" title="class in org.apache.solr.internal.csv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/internal/csv/CSVUtils.html" title="class in org.apache.solr.internal.csv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/internal/csv/CSVStrategy.html" target="_top">Frames</a></li>
<li><a href="CSVStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.internal.csv</div>
<h2 title="Class CSVStrategy" class="title">Class CSVStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.internal.csv.CSVStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CSVStrategy</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">CSVStrategy
 
 Represents the strategy for a CSV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.solr.internal.csv.CSVStrategy">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html#COMMENTS_DISABLED">COMMENTS_DISABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html" title="class in org.apache.solr.internal.csv">CSVStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html#DEFAULT_STRATEGY">DEFAULT_STRATEGY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html#ENCAPSULATOR_DISABLED">ENCAPSULATOR_DISABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html#ESCAPE_DISABLED">ESCAPE_DISABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html" title="class in org.apache.solr.internal.csv">CSVStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html#EXCEL_STRATEGY">EXCEL_STRATEGY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html" title="class in org.apache.solr.internal.csv">CSVStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html#TDF_STRATEGY">TDF_STRATEGY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html#CSVStrategy(char,%20char,%20char)">CSVStrategy</a></strong>(char&nbsp;delimiter,
           char&nbsp;encapsulator,
           char&nbsp;commentStart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html#CSVStrategy(char,%20char,%20char,%20boolean,%20boolean,%20boolean)">CSVStrategy</a></strong>(char&nbsp;delimiter,
           char&nbsp;encapsulator,
           char&nbsp;commentStart,
           boolean&nbsp;ignoreLeadingWhitespace,
           boolean&nbsp;interpretUnicodeEscapes,
           boolean&nbsp;ignoreEmptyLines)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html#CSVStrategy(char,%20char,%20char,%20char,%20boolean,%20boolean,%20boolean,%20boolean)"><code>CSVStrategy(char, char, char, char, boolean, boolean, boolean, boolean)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html#CSVStrategy(char,%20char,%20char,%20char,%20boolean,%20boolean,%20boolean,%20boolean)">CSVStrategy</a></strong>(char&nbsp;delimiter,
           char&nbsp;encapsulator,
           char&nbsp;commentStart,
           char&nbsp;escape,
           boolean&nbsp;ignoreLeadingWhitespace,
           boolean&nbsp;ignoreTrailingWhitespace,
           boolean&nbsp;interpretUnicodeEscapes,
           boolean&nbsp;ignoreEmptyLines)</code>
<div class="block">Customized CSV strategy setter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html#getCommentStart()">getCommentStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html#getDelimiter()">getDelimiter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html#getEncapsulator()">getEncapsulator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html#getEscape()">getEscape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html#getIgnoreEmptyLines()">getIgnoreEmptyLines</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html#getIgnoreLeadingWhitespaces()">getIgnoreLeadingWhitespaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html#getIgnoreTrailingWhitespaces()">getIgnoreTrailingWhitespaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html#getPrinterNewline()">getPrinterNewline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html#getUnicodeEscapeInterpretation()">getUnicodeEscapeInterpretation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html#isCommentingDisabled()">isCommentingDisabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html#setCommentStart(char)">setCommentStart</a></strong>(char&nbsp;commentStart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html#setDelimiter(char)">setDelimiter</a></strong>(char&nbsp;delimiter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html#setEncapsulator(char)">setEncapsulator</a></strong>(char&nbsp;encapsulator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html#setEscape(char)">setEscape</a></strong>(char&nbsp;escape)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html#setIgnoreEmptyLines(boolean)">setIgnoreEmptyLines</a></strong>(boolean&nbsp;ignoreEmptyLines)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html#setIgnoreLeadingWhitespaces(boolean)">setIgnoreLeadingWhitespaces</a></strong>(boolean&nbsp;ignoreLeadingWhitespaces)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html#setIgnoreTrailingWhitespaces(boolean)">setIgnoreTrailingWhitespaces</a></strong>(boolean&nbsp;ignoreTrailingWhitespaces)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html#setPrinterNewline(java.lang.String)">setPrinterNewline</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newline)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html#setUnicodeEscapeInterpretation(boolean)">setUnicodeEscapeInterpretation</a></strong>(boolean&nbsp;interpretUnicodeEscapes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMENTS_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENTS_DISABLED</h4>
<pre>public static&nbsp;char COMMENTS_DISABLED</pre>
</li>
</ul>
<a name="ESCAPE_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE_DISABLED</h4>
<pre>public static&nbsp;char ESCAPE_DISABLED</pre>
</li>
</ul>
<a name="ENCAPSULATOR_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCAPSULATOR_DISABLED</h4>
<pre>public static&nbsp;char ENCAPSULATOR_DISABLED</pre>
</li>
</ul>
<a name="DEFAULT_STRATEGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_STRATEGY</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html" title="class in org.apache.solr.internal.csv">CSVStrategy</a> DEFAULT_STRATEGY</pre>
</li>
</ul>
<a name="EXCEL_STRATEGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEL_STRATEGY</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html" title="class in org.apache.solr.internal.csv">CSVStrategy</a> EXCEL_STRATEGY</pre>
</li>
</ul>
<a name="TDF_STRATEGY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TDF_STRATEGY</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html" title="class in org.apache.solr.internal.csv">CSVStrategy</a> TDF_STRATEGY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSVStrategy(char, char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVStrategy</h4>
<pre>public&nbsp;CSVStrategy(char&nbsp;delimiter,
           char&nbsp;encapsulator,
           char&nbsp;commentStart)</pre>
</li>
</ul>
<a name="CSVStrategy(char, char, char, char, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVStrategy</h4>
<pre>public&nbsp;CSVStrategy(char&nbsp;delimiter,
           char&nbsp;encapsulator,
           char&nbsp;commentStart,
           char&nbsp;escape,
           boolean&nbsp;ignoreLeadingWhitespace,
           boolean&nbsp;ignoreTrailingWhitespace,
           boolean&nbsp;interpretUnicodeEscapes,
           boolean&nbsp;ignoreEmptyLines)</pre>
<div class="block">Customized CSV strategy setter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delimiter</code> - a Char used for value separation</dd><dd><code>encapsulator</code> - a Char used as value encapsulation marker</dd><dd><code>commentStart</code> - a Char used for comment identification</dd><dd><code>ignoreLeadingWhitespace</code> - TRUE when leading whitespaces should be
                                ignored</dd><dd><code>interpretUnicodeEscapes</code> - TRUE when unicode escapes should be 
                                interpreted</dd><dd><code>ignoreEmptyLines</code> - TRUE when the parser should skip emtpy lines</dd></dl>
</li>
</ul>
<a name="CSVStrategy(char, char, char, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVStrategy</h4>
<pre>public&nbsp;CSVStrategy(char&nbsp;delimiter,
           char&nbsp;encapsulator,
           char&nbsp;commentStart,
           boolean&nbsp;ignoreLeadingWhitespace,
           boolean&nbsp;interpretUnicodeEscapes,
           boolean&nbsp;ignoreEmptyLines)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html#CSVStrategy(char,%20char,%20char,%20char,%20boolean,%20boolean,%20boolean,%20boolean)"><code>CSVStrategy(char, char, char, char, boolean, boolean, boolean, boolean)</code></a></i></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDelimiter(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiter</h4>
<pre>public&nbsp;void&nbsp;setDelimiter(char&nbsp;delimiter)</pre>
</li>
</ul>
<a name="getDelimiter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiter</h4>
<pre>public&nbsp;char&nbsp;getDelimiter()</pre>
</li>
</ul>
<a name="setEncapsulator(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncapsulator</h4>
<pre>public&nbsp;void&nbsp;setEncapsulator(char&nbsp;encapsulator)</pre>
</li>
</ul>
<a name="getEncapsulator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncapsulator</h4>
<pre>public&nbsp;char&nbsp;getEncapsulator()</pre>
</li>
</ul>
<a name="setCommentStart(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentStart</h4>
<pre>public&nbsp;void&nbsp;setCommentStart(char&nbsp;commentStart)</pre>
</li>
</ul>
<a name="getCommentStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentStart</h4>
<pre>public&nbsp;char&nbsp;getCommentStart()</pre>
</li>
</ul>
<a name="isCommentingDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommentingDisabled</h4>
<pre>public&nbsp;boolean&nbsp;isCommentingDisabled()</pre>
</li>
</ul>
<a name="setEscape(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscape</h4>
<pre>public&nbsp;void&nbsp;setEscape(char&nbsp;escape)</pre>
</li>
</ul>
<a name="getEscape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscape</h4>
<pre>public&nbsp;char&nbsp;getEscape()</pre>
</li>
</ul>
<a name="setIgnoreLeadingWhitespaces(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreLeadingWhitespaces</h4>
<pre>public&nbsp;void&nbsp;setIgnoreLeadingWhitespaces(boolean&nbsp;ignoreLeadingWhitespaces)</pre>
</li>
</ul>
<a name="getIgnoreLeadingWhitespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreLeadingWhitespaces</h4>
<pre>public&nbsp;boolean&nbsp;getIgnoreLeadingWhitespaces()</pre>
</li>
</ul>
<a name="setIgnoreTrailingWhitespaces(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreTrailingWhitespaces</h4>
<pre>public&nbsp;void&nbsp;setIgnoreTrailingWhitespaces(boolean&nbsp;ignoreTrailingWhitespaces)</pre>
</li>
</ul>
<a name="getIgnoreTrailingWhitespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreTrailingWhitespaces</h4>
<pre>public&nbsp;boolean&nbsp;getIgnoreTrailingWhitespaces()</pre>
</li>
</ul>
<a name="setUnicodeEscapeInterpretation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnicodeEscapeInterpretation</h4>
<pre>public&nbsp;void&nbsp;setUnicodeEscapeInterpretation(boolean&nbsp;interpretUnicodeEscapes)</pre>
</li>
</ul>
<a name="getUnicodeEscapeInterpretation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnicodeEscapeInterpretation</h4>
<pre>public&nbsp;boolean&nbsp;getUnicodeEscapeInterpretation()</pre>
</li>
</ul>
<a name="setIgnoreEmptyLines(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreEmptyLines</h4>
<pre>public&nbsp;void&nbsp;setIgnoreEmptyLines(boolean&nbsp;ignoreEmptyLines)</pre>
</li>
</ul>
<a name="getIgnoreEmptyLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreEmptyLines</h4>
<pre>public&nbsp;boolean&nbsp;getIgnoreEmptyLines()</pre>
</li>
</ul>
<a name="setPrinterNewline(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrinterNewline</h4>
<pre>public&nbsp;void&nbsp;setPrinterNewline(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newline)</pre>
</li>
</ul>
<a name="getPrinterNewline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinterNewline</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrinterNewline()</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/internal/csv/CSVPrinter.html" title="class in org.apache.solr.internal.csv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/internal/csv/CSVUtils.html" title="class in org.apache.solr.internal.csv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/internal/csv/CSVStrategy.html" target="_top">Frames</a></li>
<li><a href="CSVStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
