<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:32 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>BasicAccumulator (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicAccumulator (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicAccumulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html" title="class in org.apache.solr.analytics.accumulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/analytics/accumulator/BasicAccumulator.html" target="_top">Frames</a></li>
<li><a href="BasicAccumulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.analytics.accumulator</div>
<h2 title="Class BasicAccumulator" class="title">Class BasicAccumulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/SimpleCollector.html?is-external=true" title="class or interface in org.apache.lucene.search">org.apache.lucene.search.SimpleCollector</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/analytics/accumulator/ValueAccumulator.html" title="class in org.apache.solr.analytics.accumulator">org.apache.solr.analytics.accumulator.ValueAccumulator</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.analytics.accumulator.BasicAccumulator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/LeafCollector.html?is-external=true" title="class or interface in org.apache.lucene.search">LeafCollector</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html" title="class in org.apache.solr.analytics.accumulator">FacetingAccumulator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasicAccumulator</span>
extends <a href="../../../../../org/apache/solr/analytics/accumulator/ValueAccumulator.html" title="class in org.apache.solr.analytics.accumulator">ValueAccumulator</a></pre>
<div class="block">A <code>BasicAccumulator</code> manages the ValueCounters and Expressions without regard to Facets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/LeafReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">LeafReaderContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../solr-core/org/apache/solr/search/DocSet.html?is-external=true" title="class or interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#docs">docs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#expressionNames">expressionNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#expressions">expressions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#expressionStrings">expressionStrings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#hiddenExpressions">hiddenExpressions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/analytics/request/AnalyticsRequest.html" title="class in org.apache.solr.analytics.request">AnalyticsRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#request">request</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../solr-core/org/apache/solr/search/SolrIndexSearcher.html?is-external=true" title="class or interface in org.apache.solr.search">SolrIndexSearcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#searcher">searcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.common.base.Supplier&lt;<a href="../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a>[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#statsCollectorArraySupplier">statsCollectorArraySupplier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#statsCollectors">statsCollectors</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#BasicAccumulator(org.apache.solr.search.SolrIndexSearcher,%20org.apache.solr.search.DocSet,%20org.apache.solr.analytics.request.AnalyticsRequest)">BasicAccumulator</a></strong>(<a href="../../../../../../solr-core/org/apache/solr/search/SolrIndexSearcher.html?is-external=true" title="class or interface in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
                <a href="../../../../../../solr-core/org/apache/solr/search/DocSet.html?is-external=true" title="class or interface in org.apache.solr.search">DocSet</a>&nbsp;docs,
                <a href="../../../../../org/apache/solr/analytics/request/AnalyticsRequest.html" title="class in org.apache.solr.analytics.request">AnalyticsRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#collect(int)">collect</a></strong>(int&nbsp;doc)</code>
<div class="block">Passes the documents on to the <a href="../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics"><code>StatsCollector</code></a>s to be collected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#compute()">compute</a></strong>()</code>
<div class="block">Finalizes the statistics within each StatsCollector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html" title="class in org.apache.solr.analytics.accumulator">BasicAccumulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#create(org.apache.solr.search.SolrIndexSearcher,%20org.apache.solr.search.DocSet,%20org.apache.solr.analytics.request.AnalyticsRequest)">create</a></strong>(<a href="../../../../../../solr-core/org/apache/solr/search/SolrIndexSearcher.html?is-external=true" title="class or interface in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
      <a href="../../../../../../solr-core/org/apache/solr/search/DocSet.html?is-external=true" title="class or interface in org.apache.solr.search">DocSet</a>&nbsp;docs,
      <a href="../../../../../org/apache/solr/analytics/request/AnalyticsRequest.html" title="class in org.apache.solr.analytics.request">AnalyticsRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#doSetNextReader(org.apache.lucene.index.LeafReaderContext)">doSetNextReader</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/LeafReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">LeafReaderContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#export()">export</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#getNumQueries()">getNumQueries</a></strong>()</code>
<div class="block">Used for JMX stats collecting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#getNumStatsCollectors()">getNumStatsCollectors</a></strong>()</code>
<div class="block">Used for JMX stats collecting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#getResult(java.lang.String)">getResult</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expressionName)</code>
<div class="block">Returns the value of an expression to use in a field or query facet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#makeExpressions(org.apache.solr.analytics.statistics.StatsCollector[])">makeExpressions</a></strong>(<a href="../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a>[]&nbsp;statsCollectors)</code>
<div class="block">Builds an array of Expressions with the given list of counters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#needsScores()">needsScores</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.analytics.accumulator.ValueAccumulator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.analytics.accumulator.<a href="../../../../../org/apache/solr/analytics/accumulator/ValueAccumulator.html" title="class in org.apache.solr.analytics.accumulator">ValueAccumulator</a></h3>
<code><a href="../../../../../org/apache/solr/analytics/accumulator/ValueAccumulator.html#postProcess()">postProcess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.search.SimpleCollector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.search.<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/SimpleCollector.html?is-external=true" title="class or interface in org.apache.lucene.search">SimpleCollector</a></h3>
<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/SimpleCollector.html?is-external=true#getLeafCollector(org.apache.lucene.index.LeafReaderContext)" title="class or interface in org.apache.lucene.search">getLeafCollector</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/SimpleCollector.html?is-external=true#setScorer(org.apache.lucene.search.Scorer)" title="class or interface in org.apache.lucene.search">setScorer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="searcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searcher</h4>
<pre>protected final&nbsp;<a href="../../../../../../solr-core/org/apache/solr/search/SolrIndexSearcher.html?is-external=true" title="class or interface in org.apache.solr.search">SolrIndexSearcher</a> searcher</pre>
</li>
</ul>
<a name="request">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/solr/analytics/request/AnalyticsRequest.html" title="class in org.apache.solr.analytics.request">AnalyticsRequest</a> request</pre>
</li>
</ul>
<a name="docs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docs</h4>
<pre>protected final&nbsp;<a href="../../../../../../solr-core/org/apache/solr/search/DocSet.html?is-external=true" title="class or interface in org.apache.solr.search">DocSet</a> docs</pre>
</li>
</ul>
<a name="statsCollectorArraySupplier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statsCollectorArraySupplier</h4>
<pre>protected final&nbsp;com.google.common.base.Supplier&lt;<a href="../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a>[]&gt; statsCollectorArraySupplier</pre>
</li>
</ul>
<a name="statsCollectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statsCollectors</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a>[] statsCollectors</pre>
</li>
</ul>
<a name="expressions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expressions</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a>[] expressions</pre>
</li>
</ul>
<a name="expressionNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expressionNames</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] expressionNames</pre>
</li>
</ul>
<a name="expressionStrings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expressionStrings</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] expressionStrings</pre>
</li>
</ul>
<a name="hiddenExpressions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hiddenExpressions</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; hiddenExpressions</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/LeafReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">LeafReaderContext</a> context</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicAccumulator(org.apache.solr.search.SolrIndexSearcher, org.apache.solr.search.DocSet, org.apache.solr.analytics.request.AnalyticsRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicAccumulator</h4>
<pre>public&nbsp;BasicAccumulator(<a href="../../../../../../solr-core/org/apache/solr/search/SolrIndexSearcher.html?is-external=true" title="class or interface in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
                <a href="../../../../../../solr-core/org/apache/solr/search/DocSet.html?is-external=true" title="class or interface in org.apache.solr.search">DocSet</a>&nbsp;docs,
                <a href="../../../../../org/apache/solr/analytics/request/AnalyticsRequest.html" title="class in org.apache.solr.analytics.request">AnalyticsRequest</a>&nbsp;request)
                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doSetNextReader(org.apache.lucene.index.LeafReaderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSetNextReader</h4>
<pre>protected&nbsp;void&nbsp;doSetNextReader(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/LeafReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">LeafReaderContext</a>&nbsp;context)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/SimpleCollector.html?is-external=true#doSetNextReader(org.apache.lucene.index.LeafReaderContext)" title="class or interface in org.apache.lucene.search">doSetNextReader</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/SimpleCollector.html?is-external=true" title="class or interface in org.apache.lucene.search">SimpleCollector</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="create(org.apache.solr.search.SolrIndexSearcher, org.apache.solr.search.DocSet, org.apache.solr.analytics.request.AnalyticsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html" title="class in org.apache.solr.analytics.accumulator">BasicAccumulator</a>&nbsp;create(<a href="../../../../../../solr-core/org/apache/solr/search/SolrIndexSearcher.html?is-external=true" title="class or interface in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
                      <a href="../../../../../../solr-core/org/apache/solr/search/DocSet.html?is-external=true" title="class or interface in org.apache.solr.search">DocSet</a>&nbsp;docs,
                      <a href="../../../../../org/apache/solr/analytics/request/AnalyticsRequest.html" title="class in org.apache.solr.analytics.request">AnalyticsRequest</a>&nbsp;request)
                               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="collect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collect</h4>
<pre>public&nbsp;void&nbsp;collect(int&nbsp;doc)
             throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Passes the documents on to the <a href="../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics"><code>StatsCollector</code></a>s to be collected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/LeafCollector.html?is-external=true#collect(int)" title="class or interface in org.apache.lucene.search">collect</a></code>&nbsp;in interface&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/LeafCollector.html?is-external=true" title="class or interface in org.apache.lucene.search">LeafCollector</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/SimpleCollector.html?is-external=true#collect(int)" title="class or interface in org.apache.lucene.search">collect</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/SimpleCollector.html?is-external=true" title="class or interface in org.apache.lucene.search">SimpleCollector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - Document to collect from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="compute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;void&nbsp;compute()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/solr/analytics/accumulator/ValueAccumulator.html#compute()">ValueAccumulator</a></code></strong></div>
<div class="block">Finalizes the statistics within each StatsCollector.
 Must be called before <code>export()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/analytics/accumulator/ValueAccumulator.html#compute()">compute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/analytics/accumulator/ValueAccumulator.html" title="class in org.apache.solr.analytics.accumulator">ValueAccumulator</a></code></dd>
</dl>
</li>
</ul>
<a name="export()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;?&gt;&nbsp;export()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/analytics/accumulator/ValueAccumulator.html#export()">export</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/analytics/accumulator/ValueAccumulator.html" title="class in org.apache.solr.analytics.accumulator">ValueAccumulator</a></code></dd>
</dl>
</li>
</ul>
<a name="makeExpressions(org.apache.solr.analytics.statistics.StatsCollector[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeExpressions</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a>[]&nbsp;makeExpressions(<a href="../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a>[]&nbsp;statsCollectors)</pre>
<div class="block">Builds an array of Expressions with the given list of counters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statsCollectors</code> - the stats collectors</dd>
<dt><span class="strong">Returns:</span></dt><dd>The array of Expressions</dd></dl>
</li>
</ul>
<a name="getResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResult(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expressionName)</pre>
<div class="block">Returns the value of an expression to use in a field or query facet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expressionName</code> - the name of the expression</dd>
<dt><span class="strong">Returns:</span></dt><dd>String String representation of pivot value</dd></dl>
</li>
</ul>
<a name="getNumStatsCollectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumStatsCollectors</h4>
<pre>public&nbsp;long&nbsp;getNumStatsCollectors()</pre>
<div class="block">Used for JMX stats collecting. Counts the number of stats requests</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of unique stats collectors</dd></dl>
</li>
</ul>
<a name="getNumQueries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumQueries</h4>
<pre>public&nbsp;long&nbsp;getNumQueries()</pre>
<div class="block">Used for JMX stats collecting. Counts the number of queries in all query facets</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of queries requested in all query facets.</dd></dl>
</li>
</ul>
<a name="needsScores()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>needsScores</h4>
<pre>public&nbsp;boolean&nbsp;needsScores()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicAccumulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html" title="class in org.apache.solr.analytics.accumulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/analytics/accumulator/BasicAccumulator.html" target="_top">Frames</a></li>
<li><a href="BasicAccumulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
