<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:32 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>FacetingAccumulator (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FacetingAccumulator (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FacetingAccumulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html" title="class in org.apache.solr.analytics.accumulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.EntryComparator.html" title="class in org.apache.solr.analytics.accumulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/analytics/accumulator/FacetingAccumulator.html" target="_top">Frames</a></li>
<li><a href="FacetingAccumulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.analytics.accumulator</div>
<h2 title="Class FacetingAccumulator" class="title">Class FacetingAccumulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/SimpleCollector.html?is-external=true" title="class or interface in org.apache.lucene.search">org.apache.lucene.search.SimpleCollector</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/analytics/accumulator/ValueAccumulator.html" title="class in org.apache.solr.analytics.accumulator">org.apache.solr.analytics.accumulator.ValueAccumulator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html" title="class in org.apache.solr.analytics.accumulator">org.apache.solr.analytics.accumulator.BasicAccumulator</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.analytics.accumulator.FacetingAccumulator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/LeafCollector.html?is-external=true" title="class or interface in org.apache.lucene.search">LeafCollector</a>, <a href="../../../../../org/apache/solr/analytics/accumulator/facet/FacetValueAccumulator.html" title="interface in org.apache.solr.analytics.accumulator.facet">FacetValueAccumulator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FacetingAccumulator</span>
extends <a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html" title="class in org.apache.solr.analytics.accumulator">BasicAccumulator</a>
implements <a href="../../../../../org/apache/solr/analytics/accumulator/facet/FacetValueAccumulator.html" title="interface in org.apache.solr.analytics.accumulator.facet">FacetValueAccumulator</a></pre>
<div class="block">A <code>FacetingAccumulator</code> manages the StatsCollectors and Expressions for facets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.EntryComparator.html" title="class in org.apache.solr.analytics.accumulator">FacetingAccumulator.EntryComparator</a></strong></code>
<div class="block">A comparator to compare expression values for field facet sorting.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/analytics/request/AnalyticsRequest.html" title="class in org.apache.solr.analytics.request">AnalyticsRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#analyticsRequest">analyticsRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#basicsAndFieldFacetsComputed">basicsAndFieldFacetsComputed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/analytics/accumulator/facet/FieldFacetAccumulator.html" title="class in org.apache.solr.analytics.accumulator.facet">FieldFacetAccumulator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#facetAccumulators">facetAccumulators</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a>[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#fieldFacetCollectors">fieldFacetCollectors</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a>[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#fieldFacetExpressions">fieldFacetExpressions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#hiddenFieldFacets">hiddenFieldFacets</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/LeafReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">LeafReaderContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#leaf">leaf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#leafNum">leafNum</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#MISSING_VALUE">MISSING_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#queryCount">queryCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a>[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#queryFacetCollectors">queryFacetCollectors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a>[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#queryFacetExpressions">queryFacetExpressions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/analytics/request/QueryFacetRequest.html" title="class in org.apache.solr.analytics.request">QueryFacetRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#queryFacets">queryFacets</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../solr-core/org/apache/solr/request/SolrQueryRequest.html?is-external=true" title="class or interface in org.apache.solr.request">SolrQueryRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#queryRequest">queryRequest</a></strong></code>
<div class="block">the current value of this stat field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a>[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#rangeFacetCollectors">rangeFacetCollectors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a>[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#rangeFacetExpressions">rangeFacetExpressions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/analytics/request/RangeFacetRequest.html" title="class in org.apache.solr.analytics.request">RangeFacetRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#rangeFacets">rangeFacets</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.analytics.accumulator.BasicAccumulator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.analytics.accumulator.<a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html" title="class in org.apache.solr.analytics.accumulator">BasicAccumulator</a></h3>
<code><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#context">context</a>, <a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#docs">docs</a>, <a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#expressionNames">expressionNames</a>, <a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#expressions">expressions</a>, <a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#expressionStrings">expressionStrings</a>, <a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#hiddenExpressions">hiddenExpressions</a>, <a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#request">request</a>, <a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#searcher">searcher</a>, <a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#statsCollectorArraySupplier">statsCollectorArraySupplier</a>, <a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#statsCollectors">statsCollectors</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#FacetingAccumulator(org.apache.solr.search.SolrIndexSearcher,%20org.apache.solr.search.DocSet,%20org.apache.solr.analytics.request.AnalyticsRequest,%20org.apache.solr.request.SolrQueryRequest)">FacetingAccumulator</a></strong>(<a href="../../../../../../solr-core/org/apache/solr/search/SolrIndexSearcher.html?is-external=true" title="class or interface in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
                   <a href="../../../../../../solr-core/org/apache/solr/search/DocSet.html?is-external=true" title="class or interface in org.apache.solr.search">DocSet</a>&nbsp;docs,
                   <a href="../../../../../org/apache/solr/analytics/request/AnalyticsRequest.html" title="class in org.apache.solr.analytics.request">AnalyticsRequest</a>&nbsp;request,
                   <a href="../../../../../../solr-core/org/apache/solr/request/SolrQueryRequest.html?is-external=true" title="class or interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;queryRequest)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#collect(int)">collect</a></strong>(int&nbsp;doc)</code>
<div class="block">Called from Analytics stats, adds documents to the field 
 facets and the super <a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html" title="class in org.apache.solr.analytics.accumulator"><code>BasicAccumulator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#collectField(int,%20java.lang.String,%20java.lang.String)">collectField</a></strong>(int&nbsp;doc,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetField,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetValue)</code>
<div class="block">Given a document, fieldFacet field and facetValue, adds the document to the
 <a href="../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics"><code>StatsCollector</code></a>s held in the bucket corresponding to the fieldFacet field and facetValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#collectQuery(int,%20java.lang.String,%20java.lang.String)">collectQuery</a></strong>(int&nbsp;doc,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetName,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Given a document, queryFacet name and query, adds the document to the
 <a href="../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics"><code>StatsCollector</code></a>s held in the bucket corresponding to the queryFacet name and query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#collectRange(int,%20java.lang.String,%20java.lang.String)">collectRange</a></strong>(int&nbsp;doc,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetField,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;range)</code>
<div class="block">Given a document, rangeFacet field and range, adds the document to the
 <a href="../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics"><code>StatsCollector</code></a>s held in the bucket corresponding to the rangeFacet field and range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#compute()">compute</a></strong>()</code>
<div class="block">Finalizes the statistics within the each facet bucket before exporting;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#computeQueryFacet(java.lang.String)">computeQueryFacet</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facet)</code>
<div class="block">Finalizes the statistics within the a specific query facet before exporting;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#computeRangeFacet(java.lang.String)">computeRangeFacet</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facet)</code>
<div class="block">Finalizes the statistics within the a specific range facet before exporting;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html" title="class in org.apache.solr.analytics.accumulator">FacetingAccumulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#create(org.apache.solr.search.SolrIndexSearcher,%20org.apache.solr.search.DocSet,%20org.apache.solr.analytics.request.AnalyticsRequest,%20org.apache.solr.request.SolrQueryRequest)">create</a></strong>(<a href="../../../../../../solr-core/org/apache/solr/search/SolrIndexSearcher.html?is-external=true" title="class or interface in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
      <a href="../../../../../../solr-core/org/apache/solr/search/DocSet.html?is-external=true" title="class or interface in org.apache.solr.search">DocSet</a>&nbsp;docs,
      <a href="../../../../../org/apache/solr/analytics/request/AnalyticsRequest.html" title="class in org.apache.solr.analytics.request">AnalyticsRequest</a>&nbsp;request,
      <a href="../../../../../../solr-core/org/apache/solr/request/SolrQueryRequest.html?is-external=true" title="class or interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;queryRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#doSetNextReader(org.apache.lucene.index.LeafReaderContext)">doSetNextReader</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/LeafReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">LeafReaderContext</a>&nbsp;context)</code>
<div class="block">Update the readers for the <a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html" title="class in org.apache.solr.analytics.accumulator"><code>BasicAccumulator</code></a>, field facets and field facet <a href="../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics"><code>StatsCollector</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#export()">export</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#export(org.apache.solr.analytics.expression.Expression[])">export</a></strong>(<a href="../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a>[]&nbsp;expressionArr)</code>
<div class="block">Exports a list of expressions as a NamedList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#getNumQueries()">getNumQueries</a></strong>()</code>
<div class="block">Used for JMX stats collecting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#getQueryResult(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getQueryResult</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currentFacet,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expressionName,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryFacet,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetValue)</code>
<div class="block">Returns the value of an expression to use in a range or query facet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#getResult(java.lang.String,%20java.lang.String,%20java.lang.String)">getResult</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expressionName,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldFacet,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetValue)</code>
<div class="block">Returns the value of an expression to use in a range or query facet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#postProcess()">postProcess</a></strong>()</code>
<div class="block">Processes the query and range facets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#processQueryFacets(org.apache.lucene.search.Filter)">processQueryFacets</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</a>&nbsp;filter)</code>
<div class="block">Initiates the collecting of query facets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#processRangeFacets(org.apache.lucene.search.Filter)">processRangeFacets</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</a>&nbsp;filter)</code>
<div class="block">Initiates the collecting of range facets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#setQueryStatsCollectorReaders(org.apache.lucene.index.LeafReaderContext)">setQueryStatsCollectorReaders</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/LeafReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">LeafReaderContext</a>&nbsp;context)</code>
<div class="block">Updates the reader for all of the query facet <a href="../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics"><code>StatsCollector</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html#setRangeStatsCollectorReaders(org.apache.lucene.index.LeafReaderContext)">setRangeStatsCollectorReaders</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/LeafReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">LeafReaderContext</a>&nbsp;context)</code>
<div class="block">Updates the reader for all of the range facet <a href="../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics"><code>StatsCollector</code></a>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.analytics.accumulator.BasicAccumulator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.analytics.accumulator.<a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html" title="class in org.apache.solr.analytics.accumulator">BasicAccumulator</a></h3>
<code><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#create(org.apache.solr.search.SolrIndexSearcher,%20org.apache.solr.search.DocSet,%20org.apache.solr.analytics.request.AnalyticsRequest)">create</a>, <a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#getNumStatsCollectors()">getNumStatsCollectors</a>, <a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#getResult(java.lang.String)">getResult</a>, <a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#makeExpressions(org.apache.solr.analytics.statistics.StatsCollector[])">makeExpressions</a>, <a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#needsScores()">needsScores</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.search.SimpleCollector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.search.<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/SimpleCollector.html?is-external=true" title="class or interface in org.apache.lucene.search">SimpleCollector</a></h3>
<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/SimpleCollector.html?is-external=true#getLeafCollector(org.apache.lucene.index.LeafReaderContext)" title="class or interface in org.apache.lucene.search">getLeafCollector</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/SimpleCollector.html?is-external=true#setScorer(org.apache.lucene.search.Scorer)" title="class or interface in org.apache.lucene.search">setScorer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MISSING_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_VALUE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MISSING_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.analytics.accumulator.FacetingAccumulator.MISSING_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="basicsAndFieldFacetsComputed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicsAndFieldFacetsComputed</h4>
<pre>protected&nbsp;boolean basicsAndFieldFacetsComputed</pre>
</li>
</ul>
<a name="leafNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leafNum</h4>
<pre>protected&nbsp;int leafNum</pre>
</li>
</ul>
<a name="leaf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaf</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/LeafReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">LeafReaderContext</a> leaf</pre>
</li>
</ul>
<a name="analyticsRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyticsRequest</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/solr/analytics/request/AnalyticsRequest.html" title="class in org.apache.solr.analytics.request">AnalyticsRequest</a> analyticsRequest</pre>
</li>
</ul>
<a name="fieldFacetExpressions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldFacetExpressions</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a>[]&gt;&gt; fieldFacetExpressions</pre>
</li>
</ul>
<a name="rangeFacetExpressions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeFacetExpressions</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a>[]&gt;&gt; rangeFacetExpressions</pre>
</li>
</ul>
<a name="queryFacetExpressions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryFacetExpressions</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a>[]&gt;&gt; queryFacetExpressions</pre>
</li>
</ul>
<a name="fieldFacetCollectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldFacetCollectors</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a>[]&gt;&gt; fieldFacetCollectors</pre>
</li>
</ul>
<a name="rangeFacetCollectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeFacetCollectors</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a>[]&gt;&gt; rangeFacetCollectors</pre>
</li>
</ul>
<a name="queryFacetCollectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryFacetCollectors</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics">StatsCollector</a>[]&gt;&gt; queryFacetCollectors</pre>
</li>
</ul>
<a name="facetAccumulators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facetAccumulators</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/analytics/accumulator/facet/FieldFacetAccumulator.html" title="class in org.apache.solr.analytics.accumulator.facet">FieldFacetAccumulator</a>&gt; facetAccumulators</pre>
</li>
</ul>
<a name="hiddenFieldFacets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hiddenFieldFacets</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; hiddenFieldFacets</pre>
</li>
</ul>
<a name="queryRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryRequest</h4>
<pre>protected final&nbsp;<a href="../../../../../../solr-core/org/apache/solr/request/SolrQueryRequest.html?is-external=true" title="class or interface in org.apache.solr.request">SolrQueryRequest</a> queryRequest</pre>
<div class="block">the current value of this stat field</div>
</li>
</ul>
<a name="rangeFacets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeFacets</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/analytics/request/RangeFacetRequest.html" title="class in org.apache.solr.analytics.request">RangeFacetRequest</a>&gt; rangeFacets</pre>
</li>
</ul>
<a name="queryFacets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryFacets</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/analytics/request/QueryFacetRequest.html" title="class in org.apache.solr.analytics.request">QueryFacetRequest</a>&gt; queryFacets</pre>
</li>
</ul>
<a name="queryCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryCount</h4>
<pre>protected&nbsp;long queryCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FacetingAccumulator(org.apache.solr.search.SolrIndexSearcher, org.apache.solr.search.DocSet, org.apache.solr.analytics.request.AnalyticsRequest, org.apache.solr.request.SolrQueryRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FacetingAccumulator</h4>
<pre>public&nbsp;FacetingAccumulator(<a href="../../../../../../solr-core/org/apache/solr/search/SolrIndexSearcher.html?is-external=true" title="class or interface in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
                   <a href="../../../../../../solr-core/org/apache/solr/search/DocSet.html?is-external=true" title="class or interface in org.apache.solr.search">DocSet</a>&nbsp;docs,
                   <a href="../../../../../org/apache/solr/analytics/request/AnalyticsRequest.html" title="class in org.apache.solr.analytics.request">AnalyticsRequest</a>&nbsp;request,
                   <a href="../../../../../../solr-core/org/apache/solr/request/SolrQueryRequest.html?is-external=true" title="class or interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;queryRequest)
                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(org.apache.solr.search.SolrIndexSearcher, org.apache.solr.search.DocSet, org.apache.solr.analytics.request.AnalyticsRequest, org.apache.solr.request.SolrQueryRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.html" title="class in org.apache.solr.analytics.accumulator">FacetingAccumulator</a>&nbsp;create(<a href="../../../../../../solr-core/org/apache/solr/search/SolrIndexSearcher.html?is-external=true" title="class or interface in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
                         <a href="../../../../../../solr-core/org/apache/solr/search/DocSet.html?is-external=true" title="class or interface in org.apache.solr.search">DocSet</a>&nbsp;docs,
                         <a href="../../../../../org/apache/solr/analytics/request/AnalyticsRequest.html" title="class in org.apache.solr.analytics.request">AnalyticsRequest</a>&nbsp;request,
                         <a href="../../../../../../solr-core/org/apache/solr/request/SolrQueryRequest.html?is-external=true" title="class or interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;queryRequest)
                                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="doSetNextReader(org.apache.lucene.index.LeafReaderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSetNextReader</h4>
<pre>protected&nbsp;void&nbsp;doSetNextReader(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/LeafReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">LeafReaderContext</a>&nbsp;context)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Update the readers for the <a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html" title="class in org.apache.solr.analytics.accumulator"><code>BasicAccumulator</code></a>, field facets and field facet <a href="../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics"><code>StatsCollector</code></a>s.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#doSetNextReader(org.apache.lucene.index.LeafReaderContext)">doSetNextReader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html" title="class in org.apache.solr.analytics.accumulator">BasicAccumulator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context to read documents from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is an error setting the next reader</dd></dl>
</li>
</ul>
<a name="setRangeStatsCollectorReaders(org.apache.lucene.index.LeafReaderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeStatsCollectorReaders</h4>
<pre>public&nbsp;void&nbsp;setRangeStatsCollectorReaders(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/LeafReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">LeafReaderContext</a>&nbsp;context)
                                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Updates the reader for all of the range facet <a href="../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics"><code>StatsCollector</code></a>s.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/analytics/accumulator/facet/FacetValueAccumulator.html#setRangeStatsCollectorReaders(org.apache.lucene.index.LeafReaderContext)">setRangeStatsCollectorReaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/solr/analytics/accumulator/facet/FacetValueAccumulator.html" title="interface in org.apache.solr.analytics.accumulator.facet">FacetValueAccumulator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context to read documents from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is an error setting the next reader</dd></dl>
</li>
</ul>
<a name="setQueryStatsCollectorReaders(org.apache.lucene.index.LeafReaderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryStatsCollectorReaders</h4>
<pre>public&nbsp;void&nbsp;setQueryStatsCollectorReaders(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/LeafReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">LeafReaderContext</a>&nbsp;context)
                                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Updates the reader for all of the query facet <a href="../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics"><code>StatsCollector</code></a>s.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/analytics/accumulator/facet/FacetValueAccumulator.html#setQueryStatsCollectorReaders(org.apache.lucene.index.LeafReaderContext)">setQueryStatsCollectorReaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/solr/analytics/accumulator/facet/FacetValueAccumulator.html" title="interface in org.apache.solr.analytics.accumulator.facet">FacetValueAccumulator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context to read documents from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is an error setting the next reader</dd></dl>
</li>
</ul>
<a name="collect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collect</h4>
<pre>public&nbsp;void&nbsp;collect(int&nbsp;doc)
             throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Called from Analytics stats, adds documents to the field 
 facets and the super <a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html" title="class in org.apache.solr.analytics.accumulator"><code>BasicAccumulator</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/LeafCollector.html?is-external=true#collect(int)" title="class or interface in org.apache.lucene.search">collect</a></code>&nbsp;in interface&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/LeafCollector.html?is-external=true" title="class or interface in org.apache.lucene.search">LeafCollector</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#collect(int)">collect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html" title="class in org.apache.solr.analytics.accumulator">BasicAccumulator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - Document to collect from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="collectField(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectField</h4>
<pre>public&nbsp;void&nbsp;collectField(int&nbsp;doc,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetField,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetValue)
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Given a document, fieldFacet field and facetValue, adds the document to the
 <a href="../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics"><code>StatsCollector</code></a>s held in the bucket corresponding to the fieldFacet field and facetValue.
 Called during initial document collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/analytics/accumulator/facet/FacetValueAccumulator.html#collectField(int,%20java.lang.String,%20java.lang.String)">collectField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/solr/analytics/accumulator/facet/FacetValueAccumulator.html" title="interface in org.apache.solr.analytics.accumulator.facet">FacetValueAccumulator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="collectRange(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectRange</h4>
<pre>public&nbsp;void&nbsp;collectRange(int&nbsp;doc,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetField,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;range)
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Given a document, rangeFacet field and range, adds the document to the
 <a href="../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics"><code>StatsCollector</code></a>s held in the bucket corresponding to the rangeFacet field and range.
 Called during post processing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/analytics/accumulator/facet/FacetValueAccumulator.html#collectRange(int,%20java.lang.String,%20java.lang.String)">collectRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/solr/analytics/accumulator/facet/FacetValueAccumulator.html" title="interface in org.apache.solr.analytics.accumulator.facet">FacetValueAccumulator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="collectQuery(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectQuery</h4>
<pre>public&nbsp;void&nbsp;collectQuery(int&nbsp;doc,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetName,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Given a document, queryFacet name and query, adds the document to the
 <a href="../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics"><code>StatsCollector</code></a>s held in the bucket corresponding to the queryFacet name and query.
 Called during post processing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/analytics/accumulator/facet/FacetValueAccumulator.html#collectQuery(int,%20java.lang.String,%20java.lang.String)">collectQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/solr/analytics/accumulator/facet/FacetValueAccumulator.html" title="interface in org.apache.solr.analytics.accumulator.facet">FacetValueAccumulator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="compute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;void&nbsp;compute()</pre>
<div class="block">Finalizes the statistics within the each facet bucket before exporting;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#compute()">compute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html" title="class in org.apache.solr.analytics.accumulator">BasicAccumulator</a></code></dd>
</dl>
</li>
</ul>
<a name="computeQueryFacet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeQueryFacet</h4>
<pre>public&nbsp;void&nbsp;computeQueryFacet(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facet)</pre>
<div class="block">Finalizes the statistics within the a specific query facet before exporting;</div>
</li>
</ul>
<a name="computeRangeFacet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeRangeFacet</h4>
<pre>public&nbsp;void&nbsp;computeRangeFacet(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facet)</pre>
<div class="block">Finalizes the statistics within the a specific range facet before exporting;</div>
</li>
</ul>
<a name="getResult(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResult(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expressionName,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldFacet,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetValue)</pre>
<div class="block">Returns the value of an expression to use in a range or query facet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expressionName</code> - the name of the expression</dd><dd><code>fieldFacet</code> - the facet field</dd><dd><code>facetValue</code> - the facet value</dd>
<dt><span class="strong">Returns:</span></dt><dd>String String representation of pivot value</dd></dl>
</li>
</ul>
<a name="getQueryResult(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryResult</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueryResult(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currentFacet,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expressionName,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryFacet,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetValue)</pre>
<div class="block">Returns the value of an expression to use in a range or query facet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentFacet</code> - the name of the current facet</dd><dd><code>expressionName</code> - the name of the expression</dd><dd><code>queryFacet</code> - the facet query</dd><dd><code>facetValue</code> - the field value</dd>
<dt><span class="strong">Returns:</span></dt><dd>String String representation of pivot value</dd></dl>
</li>
</ul>
<a name="export()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;?&gt;&nbsp;export()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#export()">export</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html" title="class in org.apache.solr.analytics.accumulator">BasicAccumulator</a></code></dd>
</dl>
</li>
</ul>
<a name="export(org.apache.solr.analytics.expression.Expression[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;?&gt;&nbsp;export(<a href="../../../../../org/apache/solr/analytics/expression/Expression.html" title="class in org.apache.solr.analytics.expression">Expression</a>[]&nbsp;expressionArr)</pre>
<div class="block">Exports a list of expressions as a NamedList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expressionArr</code> - an array of expressions</dd>
<dt><span class="strong">Returns:</span></dt><dd>named list of expressions</dd></dl>
</li>
</ul>
<a name="postProcess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcess</h4>
<pre>public&nbsp;void&nbsp;postProcess()
                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Processes the query and range facets.
 Must be called if range and/or query facets are supported.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/analytics/accumulator/ValueAccumulator.html#postProcess()">postProcess</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/analytics/accumulator/ValueAccumulator.html" title="class in org.apache.solr.analytics.accumulator">ValueAccumulator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="processQueryFacets(org.apache.lucene.search.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processQueryFacets</h4>
<pre>public&nbsp;void&nbsp;processQueryFacets(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</a>&nbsp;filter)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Initiates the collecting of query facets</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the base filter to work against</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if searching failed</dd></dl>
</li>
</ul>
<a name="getNumQueries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumQueries</h4>
<pre>public&nbsp;long&nbsp;getNumQueries()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#getNumQueries()">BasicAccumulator</a></code></strong></div>
<div class="block">Used for JMX stats collecting. Counts the number of queries in all query facets</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html#getNumQueries()">getNumQueries</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html" title="class in org.apache.solr.analytics.accumulator">BasicAccumulator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of queries requested in all query facets.</dd></dl>
</li>
</ul>
<a name="processRangeFacets(org.apache.lucene.search.Filter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processRangeFacets</h4>
<pre>public&nbsp;void&nbsp;processRangeFacets(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</a>&nbsp;filter)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Initiates the collecting of range facets</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the base filter to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if searching fails</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FacetingAccumulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/analytics/accumulator/BasicAccumulator.html" title="class in org.apache.solr.analytics.accumulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/analytics/accumulator/FacetingAccumulator.EntryComparator.html" title="class in org.apache.solr.analytics.accumulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/analytics/accumulator/FacetingAccumulator.html" target="_top">Frames</a></li>
<li><a href="FacetingAccumulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
