<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:11 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>EmbeddedSolrServer (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmbeddedSolrServer (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmbeddedSolrServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/solr/client/solrj/embedded/JettyConfig.html" title="class in org.apache.solr.client.solrj.embedded"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/embedded/EmbeddedSolrServer.html" target="_top">Frames</a></li>
<li><a href="EmbeddedSolrServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.client.solrj.embedded</div>
<h2 title="Class EmbeddedSolrServer" class="title">Class EmbeddedSolrServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true" title="class or interface in org.apache.solr.client.solrj">org.apache.solr.client.solrj.SolrClient</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.client.solrj.embedded.EmbeddedSolrServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EmbeddedSolrServer</span>
extends <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true" title="class or interface in org.apache.solr.client.solrj">SolrClient</a></pre>
<div class="block">SolrClient that connects directly to a CoreContainer.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>solr 1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.apache.solr.client.solrj.embedded.EmbeddedSolrServer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/embedded/EmbeddedSolrServer.html#coreContainer">coreContainer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/embedded/EmbeddedSolrServer.html#coreName">coreName</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/embedded/EmbeddedSolrServer.html#EmbeddedSolrServer(org.apache.solr.core.CoreContainer,%20java.lang.String)">EmbeddedSolrServer</a></strong>(<a href="../../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;coreContainer,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName)</code>
<div class="block">Create an EmbeddedSolrServer wrapping a CoreContainer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/embedded/EmbeddedSolrServer.html#EmbeddedSolrServer(org.apache.solr.core.NodeConfig,%20java.lang.String)">EmbeddedSolrServer</a></strong>(<a href="../../../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a>&nbsp;nodeConfig,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultCoreName)</code>
<div class="block">Create an EmbeddedSolrServer using a NodeConfig</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/embedded/EmbeddedSolrServer.html#EmbeddedSolrServer(java.nio.file.Path,%20java.lang.String)">EmbeddedSolrServer</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;solrHome,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultCoreName)</code>
<div class="block">Create an EmbeddedSolrServer using a given solr home directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/embedded/EmbeddedSolrServer.html#EmbeddedSolrServer(org.apache.solr.core.SolrCore)">EmbeddedSolrServer</a></strong>(<a href="../../../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</code>
<div class="block">Create an EmbeddedSolrServer wrapping a particular SolrCore</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/embedded/EmbeddedSolrServer.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/embedded/EmbeddedSolrServer.html#getCoreContainer()">getCoreContainer</a></strong>()</code>
<div class="block">Getter method for the CoreContainer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/embedded/EmbeddedSolrServer.html#request(org.apache.solr.client.solrj.SolrRequest,%20java.lang.String)">request</a></strong>(<a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrRequest.html?is-external=true" title="class or interface in org.apache.solr.client.solrj">SolrRequest</a>&nbsp;request,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/embedded/EmbeddedSolrServer.html#shutdown()">shutdown</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.client.solrj.SolrClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.client.solrj.<a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true" title="class or interface in org.apache.solr.client.solrj">SolrClient</a></h3>
<code><a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#add(java.util.Collection)" title="class or interface in org.apache.solr.client.solrj">add</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#add(java.util.Collection,%20int)" title="class or interface in org.apache.solr.client.solrj">add</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#add(java.util.Iterator)" title="class or interface in org.apache.solr.client.solrj">add</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#add(org.apache.solr.common.SolrInputDocument)" title="class or interface in org.apache.solr.client.solrj">add</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#add(org.apache.solr.common.SolrInputDocument,%20int)" title="class or interface in org.apache.solr.client.solrj">add</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#add(java.lang.String,%20java.util.Collection)" title="class or interface in org.apache.solr.client.solrj">add</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#add(java.lang.String,%20java.util.Collection,%20int)" title="class or interface in org.apache.solr.client.solrj">add</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#add(java.lang.String,%20java.util.Iterator)" title="class or interface in org.apache.solr.client.solrj">add</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#add(java.lang.String,%20org.apache.solr.common.SolrInputDocument)" title="class or interface in org.apache.solr.client.solrj">add</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#add(java.lang.String,%20org.apache.solr.common.SolrInputDocument,%20int)" title="class or interface in org.apache.solr.client.solrj">add</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#addBean(java.lang.Object)" title="class or interface in org.apache.solr.client.solrj">addBean</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#addBean(java.lang.Object,%20int)" title="class or interface in org.apache.solr.client.solrj">addBean</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#addBean(java.lang.String,%20java.lang.Object)" title="class or interface in org.apache.solr.client.solrj">addBean</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#addBean(java.lang.String,%20java.lang.Object,%20int)" title="class or interface in org.apache.solr.client.solrj">addBean</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#addBeans(java.util.Collection)" title="class or interface in org.apache.solr.client.solrj">addBeans</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#addBeans(java.util.Collection,%20int)" title="class or interface in org.apache.solr.client.solrj">addBeans</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#addBeans(java.util.Iterator)" title="class or interface in org.apache.solr.client.solrj">addBeans</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#addBeans(java.lang.String,%20java.util.Collection)" title="class or interface in org.apache.solr.client.solrj">addBeans</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#addBeans(java.lang.String,%20java.util.Collection,%20int)" title="class or interface in org.apache.solr.client.solrj">addBeans</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#addBeans(java.lang.String,%20java.util.Iterator)" title="class or interface in org.apache.solr.client.solrj">addBeans</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#commit()" title="class or interface in org.apache.solr.client.solrj">commit</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#commit(boolean,%20boolean)" title="class or interface in org.apache.solr.client.solrj">commit</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#commit(boolean,%20boolean,%20boolean)" title="class or interface in org.apache.solr.client.solrj">commit</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#commit(java.lang.String)" title="class or interface in org.apache.solr.client.solrj">commit</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#commit(java.lang.String,%20boolean,%20boolean)" title="class or interface in org.apache.solr.client.solrj">commit</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#commit(java.lang.String,%20boolean,%20boolean,%20boolean)" title="class or interface in org.apache.solr.client.solrj">commit</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#deleteById(java.util.List)" title="class or interface in org.apache.solr.client.solrj">deleteById</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#deleteById(java.util.List,%20int)" title="class or interface in org.apache.solr.client.solrj">deleteById</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#deleteById(java.lang.String)" title="class or interface in org.apache.solr.client.solrj">deleteById</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#deleteById(java.lang.String,%20int)" title="class or interface in org.apache.solr.client.solrj">deleteById</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#deleteById(java.lang.String,%20java.util.List)" title="class or interface in org.apache.solr.client.solrj">deleteById</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#deleteById(java.lang.String,%20java.util.List,%20int)" title="class or interface in org.apache.solr.client.solrj">deleteById</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#deleteById(java.lang.String,%20java.lang.String)" title="class or interface in org.apache.solr.client.solrj">deleteById</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#deleteById(java.lang.String,%20java.lang.String,%20int)" title="class or interface in org.apache.solr.client.solrj">deleteById</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#deleteByQuery(java.lang.String)" title="class or interface in org.apache.solr.client.solrj">deleteByQuery</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#deleteByQuery(java.lang.String,%20int)" title="class or interface in org.apache.solr.client.solrj">deleteByQuery</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#deleteByQuery(java.lang.String,%20java.lang.String)" title="class or interface in org.apache.solr.client.solrj">deleteByQuery</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#deleteByQuery(java.lang.String,%20java.lang.String,%20int)" title="class or interface in org.apache.solr.client.solrj">deleteByQuery</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#getBinder()" title="class or interface in org.apache.solr.client.solrj">getBinder</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#getById(java.util.Collection)" title="class or interface in org.apache.solr.client.solrj">getById</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#getById(java.util.Collection,%20org.apache.solr.common.params.SolrParams)" title="class or interface in org.apache.solr.client.solrj">getById</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#getById(java.lang.String)" title="class or interface in org.apache.solr.client.solrj">getById</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#getById(java.lang.String,%20java.util.Collection)" title="class or interface in org.apache.solr.client.solrj">getById</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#getById(java.lang.String,%20java.util.Collection,%20org.apache.solr.common.params.SolrParams)" title="class or interface in org.apache.solr.client.solrj">getById</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#getById(java.lang.String,%20org.apache.solr.common.params.SolrParams)" title="class or interface in org.apache.solr.client.solrj">getById</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#getById(java.lang.String,%20java.lang.String)" title="class or interface in org.apache.solr.client.solrj">getById</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#getById(java.lang.String,%20java.lang.String,%20org.apache.solr.common.params.SolrParams)" title="class or interface in org.apache.solr.client.solrj">getById</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#optimize()" title="class or interface in org.apache.solr.client.solrj">optimize</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#optimize(boolean,%20boolean)" title="class or interface in org.apache.solr.client.solrj">optimize</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#optimize(boolean,%20boolean,%20int)" title="class or interface in org.apache.solr.client.solrj">optimize</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#optimize(java.lang.String)" title="class or interface in org.apache.solr.client.solrj">optimize</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#optimize(java.lang.String,%20boolean,%20boolean)" title="class or interface in org.apache.solr.client.solrj">optimize</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#optimize(java.lang.String,%20boolean,%20boolean,%20int)" title="class or interface in org.apache.solr.client.solrj">optimize</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#ping()" title="class or interface in org.apache.solr.client.solrj">ping</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#query(org.apache.solr.common.params.SolrParams)" title="class or interface in org.apache.solr.client.solrj">query</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#query(org.apache.solr.common.params.SolrParams,%20org.apache.solr.client.solrj.SolrRequest.METHOD)" title="class or interface in org.apache.solr.client.solrj">query</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#query(java.lang.String,%20org.apache.solr.common.params.SolrParams)" title="class or interface in org.apache.solr.client.solrj">query</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#query(java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.client.solrj.SolrRequest.METHOD)" title="class or interface in org.apache.solr.client.solrj">query</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#queryAndStreamResponse(org.apache.solr.common.params.SolrParams,%20org.apache.solr.client.solrj.StreamingResponseCallback)" title="class or interface in org.apache.solr.client.solrj">queryAndStreamResponse</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#queryAndStreamResponse(java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.client.solrj.StreamingResponseCallback)" title="class or interface in org.apache.solr.client.solrj">queryAndStreamResponse</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#request(org.apache.solr.client.solrj.SolrRequest)" title="class or interface in org.apache.solr.client.solrj">request</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#rollback()" title="class or interface in org.apache.solr.client.solrj">rollback</a>, <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#rollback(java.lang.String)" title="class or interface in org.apache.solr.client.solrj">rollback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="coreContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coreContainer</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a> coreContainer</pre>
</li>
</ul>
<a name="coreName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>coreName</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> coreName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmbeddedSolrServer(java.nio.file.Path, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmbeddedSolrServer</h4>
<pre>public&nbsp;EmbeddedSolrServer(<a href="http://download.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;solrHome,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultCoreName)</pre>
<div class="block">Create an EmbeddedSolrServer using a given solr home directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solrHome</code> - the solr home directory</dd><dd><code>defaultCoreName</code> - the core to route requests to by default</dd></dl>
</li>
</ul>
<a name="EmbeddedSolrServer(org.apache.solr.core.NodeConfig, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmbeddedSolrServer</h4>
<pre>public&nbsp;EmbeddedSolrServer(<a href="../../../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a>&nbsp;nodeConfig,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultCoreName)</pre>
<div class="block">Create an EmbeddedSolrServer using a NodeConfig</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeConfig</code> - the configuration</dd><dd><code>defaultCoreName</code> - the core to route requests to be default</dd></dl>
</li>
</ul>
<a name="EmbeddedSolrServer(org.apache.solr.core.SolrCore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmbeddedSolrServer</h4>
<pre>public&nbsp;EmbeddedSolrServer(<a href="../../../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</pre>
<div class="block">Create an EmbeddedSolrServer wrapping a particular SolrCore</div>
</li>
</ul>
<a name="EmbeddedSolrServer(org.apache.solr.core.CoreContainer, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmbeddedSolrServer</h4>
<pre>public&nbsp;EmbeddedSolrServer(<a href="../../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;coreContainer,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName)</pre>
<div class="block">Create an EmbeddedSolrServer wrapping a CoreContainer.
 <p>
 Note that EmbeddedSolrServer will shutdown the wrapped CoreContainer when
 <a href="../../../../../../org/apache/solr/client/solrj/embedded/EmbeddedSolrServer.html#close()"><code>close()</code></a> is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coreContainer</code> - the core container</dd><dd><code>coreName</code> - the core to route requests to be default</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="request(org.apache.solr.client.solrj.SolrRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;<a href="../../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;request(<a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrRequest.html?is-external=true" title="class or interface in org.apache.solr.client.solrj">SolrRequest</a>&nbsp;request,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName)
                          throws <a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrServerException.html?is-external=true" title="class or interface in org.apache.solr.client.solrj">SolrServerException</a>,
                                 <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#request(org.apache.solr.client.solrj.SolrRequest,%20java.lang.String)" title="class or interface in org.apache.solr.client.solrj">request</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true" title="class or interface in org.apache.solr.client.solrj">SolrClient</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrServerException.html?is-external=true" title="class or interface in org.apache.solr.client.solrj">SolrServerException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Shutdown all cores within the EmbeddedSolrServer instance</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#shutdown()" title="class or interface in org.apache.solr.client.solrj">shutdown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true" title="class or interface in org.apache.solr.client.solrj">SolrClient</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true#close()" title="class or interface in org.apache.solr.client.solrj">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrClient.html?is-external=true" title="class or interface in org.apache.solr.client.solrj">SolrClient</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getCoreContainer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCoreContainer</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;getCoreContainer()</pre>
<div class="block">Getter method for the CoreContainer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the core container</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmbeddedSolrServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/solr/client/solrj/embedded/JettyConfig.html" title="class in org.apache.solr.client.solrj.embedded"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/embedded/EmbeddedSolrServer.html" target="_top">Frames</a></li>
<li><a href="EmbeddedSolrServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
