<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:54 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Constant Field Values (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="org/apache/solr/update/processor/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/solr/update/processor/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.update.processor.<a href="org/apache/solr/update/processor/LangIdParams.html" title="interface in org.apache.solr.update.processor">LangIdParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.update.processor.LangIdParams.DOCID_FIELD_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/update/processor/LangIdParams.html#DOCID_FIELD_DEFAULT">DOCID_FIELD_DEFAULT</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.update.processor.LangIdParams.DOCID_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/update/processor/LangIdParams.html#DOCID_PARAM">DOCID_PARAM</a></code></td>
<td class="colLast"><code>"langid.idField"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.update.processor.LangIdParams.ENFORCE_SCHEMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/update/processor/LangIdParams.html#ENFORCE_SCHEMA">ENFORCE_SCHEMA</a></code></td>
<td class="colLast"><code>"langid.enforceSchema"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.update.processor.LangIdParams.FALLBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/update/processor/LangIdParams.html#FALLBACK">FALLBACK</a></code></td>
<td class="colLast"><code>"langid.fallback"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.update.processor.LangIdParams.FALLBACK_FIELDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/update/processor/LangIdParams.html#FALLBACK_FIELDS">FALLBACK_FIELDS</a></code></td>
<td class="colLast"><code>"langid.fallbackFields"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.update.processor.LangIdParams.FIELDS_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/update/processor/LangIdParams.html#FIELDS_PARAM">FIELDS_PARAM</a></code></td>
<td class="colLast"><code>"langid.fl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.update.processor.LangIdParams.LANG_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/update/processor/LangIdParams.html#LANG_FIELD">LANG_FIELD</a></code></td>
<td class="colLast"><code>"langid.langField"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.update.processor.LangIdParams.LANG_WHITELIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/update/processor/LangIdParams.html#LANG_WHITELIST">LANG_WHITELIST</a></code></td>
<td class="colLast"><code>"langid.whitelist"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.update.processor.LangIdParams.LANGS_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/update/processor/LangIdParams.html#LANGS_FIELD">LANGS_FIELD</a></code></td>
<td class="colLast"><code>"langid.langsField"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.update.processor.LangIdParams.LANGUAGE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/update/processor/LangIdParams.html#LANGUAGE_ID">LANGUAGE_ID</a></code></td>
<td class="colLast"><code>"langid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.update.processor.LangIdParams.LCMAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/update/processor/LangIdParams.html#LCMAP">LCMAP</a></code></td>
<td class="colLast"><code>"langid.lcmap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.update.processor.LangIdParams.MAP_ENABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/update/processor/LangIdParams.html#MAP_ENABLE">MAP_ENABLE</a></code></td>
<td class="colLast"><code>"langid.map"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.update.processor.LangIdParams.MAP_FL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/update/processor/LangIdParams.html#MAP_FL">MAP_FL</a></code></td>
<td class="colLast"><code>"langid.map.fl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.update.processor.LangIdParams.MAP_INDIVIDUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/update/processor/LangIdParams.html#MAP_INDIVIDUAL">MAP_INDIVIDUAL</a></code></td>
<td class="colLast"><code>"langid.map.individual"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.update.processor.LangIdParams.MAP_INDIVIDUAL_FL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/update/processor/LangIdParams.html#MAP_INDIVIDUAL_FL">MAP_INDIVIDUAL_FL</a></code></td>
<td class="colLast"><code>"langid.map.individual.fl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.update.processor.LangIdParams.MAP_KEEP_ORIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/update/processor/LangIdParams.html#MAP_KEEP_ORIG">MAP_KEEP_ORIG</a></code></td>
<td class="colLast"><code>"langid.map.keepOrig"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.update.processor.LangIdParams.MAP_LCMAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/update/processor/LangIdParams.html#MAP_LCMAP">MAP_LCMAP</a></code></td>
<td class="colLast"><code>"langid.map.lcmap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.update.processor.LangIdParams.MAP_OVERWRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/update/processor/LangIdParams.html#MAP_OVERWRITE">MAP_OVERWRITE</a></code></td>
<td class="colLast"><code>"langid.map.overwrite"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.update.processor.LangIdParams.MAP_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/update/processor/LangIdParams.html#MAP_PATTERN">MAP_PATTERN</a></code></td>
<td class="colLast"><code>"langid.map.pattern"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.update.processor.LangIdParams.MAP_PATTERN_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/update/processor/LangIdParams.html#MAP_PATTERN_DEFAULT">MAP_PATTERN_DEFAULT</a></code></td>
<td class="colLast"><code>"(.*)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.update.processor.LangIdParams.MAP_REPLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/update/processor/LangIdParams.html#MAP_REPLACE">MAP_REPLACE</a></code></td>
<td class="colLast"><code>"langid.map.replace"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.update.processor.LangIdParams.MAP_REPLACE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/update/processor/LangIdParams.html#MAP_REPLACE_DEFAULT">MAP_REPLACE_DEFAULT</a></code></td>
<td class="colLast"><code>"$1_{lang}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.update.processor.LangIdParams.MAX_FIELD_VALUE_CHARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/update/processor/LangIdParams.html#MAX_FIELD_VALUE_CHARS">MAX_FIELD_VALUE_CHARS</a></code></td>
<td class="colLast"><code>"langid.maxFieldValueChars"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.update.processor.LangIdParams.MAX_FIELD_VALUE_CHARS_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/solr/update/processor/LangIdParams.html#MAX_FIELD_VALUE_CHARS_DEFAULT">MAX_FIELD_VALUE_CHARS_DEFAULT</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.update.processor.LangIdParams.MAX_TOTAL_CHARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/update/processor/LangIdParams.html#MAX_TOTAL_CHARS">MAX_TOTAL_CHARS</a></code></td>
<td class="colLast"><code>"langid.maxTotalChars"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.update.processor.LangIdParams.MAX_TOTAL_CHARS_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/solr/update/processor/LangIdParams.html#MAX_TOTAL_CHARS_DEFAULT">MAX_TOTAL_CHARS_DEFAULT</a></code></td>
<td class="colLast"><code>20000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.update.processor.LangIdParams.OVERWRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/update/processor/LangIdParams.html#OVERWRITE">OVERWRITE</a></code></td>
<td class="colLast"><code>"langid.overwrite"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.update.processor.LangIdParams.THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/update/processor/LangIdParams.html#THRESHOLD">THRESHOLD</a></code></td>
<td class="colLast"><code>"langid.threshold"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="org/apache/solr/update/processor/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/solr/update/processor/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='/prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
