<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:39:18 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.uima.processor.SolrUIMAConfiguration (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.uima.processor.SolrUIMAConfiguration (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../../org/apache/solr/uima/processor/package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/uima/processor/SolrUIMAConfiguration.html" title="class in org.apache.solr.uima.processor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/uima/processor/class-use/SolrUIMAConfiguration.html" target="_top">Frames</a></li>
<li><a href="SolrUIMAConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.uima.processor.SolrUIMAConfiguration" class="title">Uses of Class<br>org.apache.solr.uima.processor.SolrUIMAConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.uima.processor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/uima/processor/SolrUIMAConfiguration.html" title="class in org.apache.solr.uima.processor">SolrUIMAConfiguration</a> in <a href="../../../../../../org/apache/solr/uima/processor/package-summary.html">org.apache.solr.uima.processor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/uima/processor/package-summary.html">org.apache.solr.uima.processor</a> that return <a href="../../../../../../org/apache/solr/uima/processor/SolrUIMAConfiguration.html" title="class in org.apache.solr.uima.processor">SolrUIMAConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/uima/processor/SolrUIMAConfiguration.html" title="class in org.apache.solr.uima.processor">SolrUIMAConfiguration</a></code></td>
<td class="colLast"><span class="strong">SolrUIMAConfigurationReader.</span><code><strong><a href="../../../../../../org/apache/solr/uima/processor/SolrUIMAConfigurationReader.html#readSolrUIMAConfiguration()">readSolrUIMAConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/solr/uima/processor/package-summary.html">org.apache.solr.uima.processor</a> with parameters of type <a href="../../../../../../org/apache/solr/uima/processor/SolrUIMAConfiguration.html" title="class in org.apache.solr.uima.processor">SolrUIMAConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/uima/processor/UIMAUpdateRequestProcessor.html#UIMAUpdateRequestProcessor(org.apache.solr.update.processor.UpdateRequestProcessor,%20java.lang.String,%20org.apache.solr.uima.processor.SolrUIMAConfiguration,%20org.apache.uima.analysis_engine.AnalysisEngine,%20org.apache.uima.util.JCasPool)">UIMAUpdateRequestProcessor</a></strong>(<a href="../../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true" title="class or interface in org.apache.solr.update.processor">UpdateRequestProcessor</a>&nbsp;next,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName,
                          <a href="../../../../../../org/apache/solr/uima/processor/SolrUIMAConfiguration.html" title="class in org.apache.solr.uima.processor">SolrUIMAConfiguration</a>&nbsp;config,
                          org.apache.uima.analysis_engine.AnalysisEngine&nbsp;ae,
                          org.apache.uima.util.JCasPool&nbsp;pool)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../../org/apache/solr/uima/processor/package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/uima/processor/SolrUIMAConfiguration.html" title="class in org.apache.solr.uima.processor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/uima/processor/class-use/SolrUIMAConfiguration.html" target="_top">Frames</a></li>
<li><a href="SolrUIMAConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
