<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:15 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>HdfsFileReader (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HdfsFileReader (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HdfsFileReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/store/hdfs/HdfsDirectory.html" title="class in org.apache.solr.store.hdfs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/store/hdfs/HdfsFileWriter.html" title="class in org.apache.solr.store.hdfs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/store/hdfs/HdfsFileReader.html" target="_top">Frames</a></li>
<li><a href="HdfsFileReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.store.hdfs</div>
<h2 title="Class HdfsFileReader" class="title">Class HdfsFileReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataInput.html?is-external=true" title="class or interface in org.apache.lucene.store">org.apache.lucene.store.DataInput</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.store.hdfs.HdfsFileReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HdfsFileReader</span>
extends <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataInput.html?is-external=true" title="class or interface in org.apache.lucene.store">DataInput</a></pre>
<dl><dt><span class="strong">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
  <dd></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/hdfs/HdfsFileReader.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/store/hdfs/HdfsFileReader.html#HdfsFileReader(org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.fs.Path)">HdfsFileReader</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fileSystem,
              org.apache.hadoop.fs.Path&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/store/hdfs/HdfsFileReader.html#HdfsFileReader(org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.fs.Path,%20int)">HdfsFileReader</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fileSystem,
              org.apache.hadoop.fs.Path&nbsp;path,
              int&nbsp;bufferSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataInput.html?is-external=true" title="class or interface in org.apache.lucene.store">DataInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/hdfs/HdfsFileReader.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/hdfs/HdfsFileReader.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/hdfs/HdfsFileReader.html#getLength(org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.fs.Path)">getLength</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fileSystem,
         org.apache.hadoop.fs.Path&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/hdfs/HdfsFileReader.html#length()">length</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/hdfs/HdfsFileReader.html#readByte()">readByte</a></strong>()</code>
<div class="block">This method should never be used!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/hdfs/HdfsFileReader.html#readBytes(byte[],%20int,%20int)">readBytes</a></strong>(byte[]&nbsp;b,
         int&nbsp;offset,
         int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/hdfs/HdfsFileReader.html#seek(long)">seek</a></strong>(long&nbsp;pos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.store.DataInput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.store.<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataInput.html?is-external=true" title="class or interface in org.apache.lucene.store">DataInput</a></h3>
<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataInput.html?is-external=true#readBytes(byte[],%20int,%20int,%20boolean)" title="class or interface in org.apache.lucene.store">readBytes</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataInput.html?is-external=true#readInt()" title="class or interface in org.apache.lucene.store">readInt</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataInput.html?is-external=true#readLong()" title="class or interface in org.apache.lucene.store">readLong</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataInput.html?is-external=true#readMapOfStrings()" title="class or interface in org.apache.lucene.store">readMapOfStrings</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataInput.html?is-external=true#readSetOfStrings()" title="class or interface in org.apache.lucene.store">readSetOfStrings</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataInput.html?is-external=true#readShort()" title="class or interface in org.apache.lucene.store">readShort</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataInput.html?is-external=true#readString()" title="class or interface in org.apache.lucene.store">readString</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataInput.html?is-external=true#readStringSet()" title="class or interface in org.apache.lucene.store">readStringSet</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataInput.html?is-external=true#readStringStringMap()" title="class or interface in org.apache.lucene.store">readStringStringMap</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataInput.html?is-external=true#readVInt()" title="class or interface in org.apache.lucene.store">readVInt</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataInput.html?is-external=true#readVLong()" title="class or interface in org.apache.lucene.store">readVLong</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataInput.html?is-external=true#readZInt()" title="class or interface in org.apache.lucene.store">readZInt</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataInput.html?is-external=true#readZLong()" title="class or interface in org.apache.lucene.store">readZLong</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataInput.html?is-external=true#skipBytes(long)" title="class or interface in org.apache.lucene.store">skipBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG</h4>
<pre>public static&nbsp;org.slf4j.Logger LOG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HdfsFileReader(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HdfsFileReader</h4>
<pre>public&nbsp;HdfsFileReader(org.apache.hadoop.fs.FileSystem&nbsp;fileSystem,
              org.apache.hadoop.fs.Path&nbsp;path,
              int&nbsp;bufferSize)
               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="HdfsFileReader(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HdfsFileReader</h4>
<pre>public&nbsp;HdfsFileReader(org.apache.hadoop.fs.FileSystem&nbsp;fileSystem,
              org.apache.hadoop.fs.Path&nbsp;path)
               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;long&nbsp;length()</pre>
</li>
</ul>
<a name="seek(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;void&nbsp;seek(long&nbsp;pos)
          throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public&nbsp;byte&nbsp;readByte()
              throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This method should never be used!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataInput.html?is-external=true#readByte()" title="class or interface in org.apache.lucene.store">readByte</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataInput.html?is-external=true" title="class or interface in org.apache.lucene.store">DataInput</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readBytes(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public&nbsp;void&nbsp;readBytes(byte[]&nbsp;b,
             int&nbsp;offset,
             int&nbsp;len)
               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataInput.html?is-external=true#readBytes(byte[],%20int,%20int)" title="class or interface in org.apache.lucene.store">readBytes</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataInput.html?is-external=true" title="class or interface in org.apache.lucene.store">DataInput</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getLength(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public static&nbsp;long&nbsp;getLength(org.apache.hadoop.fs.FileSystem&nbsp;fileSystem,
             org.apache.hadoop.fs.Path&nbsp;path)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataInput.html?is-external=true" title="class or interface in org.apache.lucene.store">DataInput</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataInput.html?is-external=true#clone()" title="class or interface in org.apache.lucene.store">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataInput.html?is-external=true" title="class or interface in org.apache.lucene.store">DataInput</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HdfsFileReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/store/hdfs/HdfsDirectory.html" title="class in org.apache.solr.store.hdfs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/store/hdfs/HdfsFileWriter.html" title="class in org.apache.solr.store.hdfs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/store/hdfs/HdfsFileReader.html" target="_top">Frames</a></li>
<li><a href="HdfsFileReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
