<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:15 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TopGroupsFieldCommand.Builder (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TopGroupsFieldCommand.Builder (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopGroupsFieldCommand.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.html" title="class in org.apache.solr.search.grouping.distributed.command"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.Builder.html" target="_top">Frames</a></li>
<li><a href="TopGroupsFieldCommand.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.search.grouping.distributed.command</div>
<h2 title="Class TopGroupsFieldCommand.Builder" class="title">Class TopGroupsFieldCommand.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.search.grouping.distributed.command.TopGroupsFieldCommand.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.html" title="class in org.apache.solr.search.grouping.distributed.command">TopGroupsFieldCommand</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TopGroupsFieldCommand.Builder</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.Builder.html#TopGroupsFieldCommand.Builder()">TopGroupsFieldCommand.Builder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.html" title="class in org.apache.solr.search.grouping.distributed.command">TopGroupsFieldCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">TopGroupsFieldCommand.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.Builder.html#setField(org.apache.solr.schema.SchemaField)">setField</a></strong>(<a href="../../../../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">TopGroupsFieldCommand.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.Builder.html#setFirstPhaseGroups(java.util.Collection)">setFirstPhaseGroups</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://lucene.apache.org/core/5_1_0/grouping/org/apache/lucene/search/grouping/SearchGroup.html?is-external=true" title="class or interface in org.apache.lucene.search.grouping">SearchGroup</a>&lt;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</a>&gt;&gt;&nbsp;firstPhaseGroups)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">TopGroupsFieldCommand.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.Builder.html#setGroupSort(org.apache.lucene.search.Sort)">setGroupSort</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</a>&nbsp;groupSort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">TopGroupsFieldCommand.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.Builder.html#setMaxDocPerGroup(int)">setMaxDocPerGroup</a></strong>(int&nbsp;maxDocPerGroup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">TopGroupsFieldCommand.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.Builder.html#setNeedMaxScore(java.lang.Boolean)">setNeedMaxScore</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;needMaxScore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">TopGroupsFieldCommand.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.Builder.html#setNeedScores(java.lang.Boolean)">setNeedScores</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;needScores)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">TopGroupsFieldCommand.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.Builder.html#setSortWithinGroup(org.apache.lucene.search.Sort)">setSortWithinGroup</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</a>&nbsp;sortWithinGroup)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TopGroupsFieldCommand.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TopGroupsFieldCommand.Builder</h4>
<pre>public&nbsp;TopGroupsFieldCommand.Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setField(org.apache.solr.schema.SchemaField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">TopGroupsFieldCommand.Builder</a>&nbsp;setField(<a href="../../../../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;field)</pre>
</li>
</ul>
<a name="setGroupSort(org.apache.lucene.search.Sort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupSort</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">TopGroupsFieldCommand.Builder</a>&nbsp;setGroupSort(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</a>&nbsp;groupSort)</pre>
</li>
</ul>
<a name="setSortWithinGroup(org.apache.lucene.search.Sort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortWithinGroup</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">TopGroupsFieldCommand.Builder</a>&nbsp;setSortWithinGroup(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</a>&nbsp;sortWithinGroup)</pre>
</li>
</ul>
<a name="setFirstPhaseGroups(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstPhaseGroups</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">TopGroupsFieldCommand.Builder</a>&nbsp;setFirstPhaseGroups(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://lucene.apache.org/core/5_1_0/grouping/org/apache/lucene/search/grouping/SearchGroup.html?is-external=true" title="class or interface in org.apache.lucene.search.grouping">SearchGroup</a>&lt;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</a>&gt;&gt;&nbsp;firstPhaseGroups)</pre>
</li>
</ul>
<a name="setMaxDocPerGroup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDocPerGroup</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">TopGroupsFieldCommand.Builder</a>&nbsp;setMaxDocPerGroup(int&nbsp;maxDocPerGroup)</pre>
</li>
</ul>
<a name="setNeedScores(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedScores</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">TopGroupsFieldCommand.Builder</a>&nbsp;setNeedScores(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;needScores)</pre>
</li>
</ul>
<a name="setNeedMaxScore(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedMaxScore</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">TopGroupsFieldCommand.Builder</a>&nbsp;setNeedMaxScore(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;needMaxScore)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.html" title="class in org.apache.solr.search.grouping.distributed.command">TopGroupsFieldCommand</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopGroupsFieldCommand.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.html" title="class in org.apache.solr.search.grouping.distributed.command"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.Builder.html" target="_top">Frames</a></li>
<li><a href="TopGroupsFieldCommand.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
