<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:14 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CollapsingQParserPlugin.CollapsingPostFilter (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollapsingQParserPlugin.CollapsingPostFilter (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollapsingQParserPlugin.CollapsingPostFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/search/CollapsingQParserPlugin.CollapseScore.html" title="class in org.apache.solr.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/search/ComplexPhraseQParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/CollapsingQParserPlugin.CollapsingPostFilter.html" target="_top">Frames</a></li>
<li><a href="CollapsingQParserPlugin.CollapsingPostFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.search</div>
<h2 title="Class CollapsingQParserPlugin.CollapsingPostFilter" class="title">Class CollapsingQParserPlugin.CollapsingPostFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">org.apache.lucene.search.Query</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/search/ExtendedQueryBase.html" title="class in org.apache.solr.search">org.apache.solr.search.ExtendedQueryBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.search.CollapsingQParserPlugin.CollapsingPostFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/apache/solr/search/ExtendedQuery.html" title="interface in org.apache.solr.search">ExtendedQuery</a>, <a href="../../../../org/apache/solr/search/PostFilter.html" title="interface in org.apache.solr.search">PostFilter</a>, <a href="../../../../org/apache/solr/search/ScoreFilter.html" title="interface in org.apache.solr.search">ScoreFilter</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/solr/search/CollapsingQParserPlugin.html" title="class in org.apache.solr.search">CollapsingQParserPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CollapsingQParserPlugin.CollapsingPostFilter</span>
extends <a href="../../../../org/apache/solr/search/ExtendedQueryBase.html" title="class in org.apache.solr.search">ExtendedQueryBase</a>
implements <a href="../../../../org/apache/solr/search/PostFilter.html" title="interface in org.apache.solr.search">PostFilter</a>, <a href="../../../../org/apache/solr/search/ScoreFilter.html" title="interface in org.apache.solr.search">ScoreFilter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/CollapsingQParserPlugin.CollapsingPostFilter.html#hint">hint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/CollapsingQParserPlugin.CollapsingPostFilter.html#NULL_POLICY_COLLAPSE">NULL_POLICY_COLLAPSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/CollapsingQParserPlugin.CollapsingPostFilter.html#NULL_POLICY_EXPAND">NULL_POLICY_EXPAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/CollapsingQParserPlugin.CollapsingPostFilter.html#NULL_POLICY_IGNORE">NULL_POLICY_IGNORE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/search/CollapsingQParserPlugin.CollapsingPostFilter.html#CollapsingQParserPlugin.CollapsingPostFilter(org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.request.SolrQueryRequest)">CollapsingQParserPlugin.CollapsingPostFilter</a></strong>(<a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;localParams,
                                            <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                                            <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/CollapsingQParserPlugin.CollapsingPostFilter.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/CollapsingQParserPlugin.CollapsingPostFilter.html#getCache()">getCache</a></strong>()</code>
<div class="block">Should this query be cached in the query cache or filter cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/CollapsingQParserPlugin.CollapsingPostFilter.html#getCacheSep()">getCacheSep</a></strong>()</code>
<div class="block">If true, the clauses of this boolean query should be cached separately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/CollapsingQParserPlugin.CollapsingPostFilter.html#getCost()">getCost</a></strong>()</code>
<div class="block">Returns the cost of this query, used to order checking of filters that are not cached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/CollapsingQParserPlugin.CollapsingPostFilter.html#getField()">getField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/search/DelegatingCollector.html" title="class in org.apache.solr.search">DelegatingCollector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/CollapsingQParserPlugin.CollapsingPostFilter.html#getFilterCollector(org.apache.lucene.search.IndexSearcher)">getFilterCollector</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</a>&nbsp;indexSearcher)</code>
<div class="block">Returns a DelegatingCollector to be run after the main query and all of its filters, but before any sorting or grouping collectors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/CollapsingQParserPlugin.CollapsingPostFilter.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/CollapsingQParserPlugin.CollapsingPostFilter.html#setCache(boolean)">setCache</a></strong>(boolean&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/CollapsingQParserPlugin.CollapsingPostFilter.html#setCacheSep(boolean)">setCacheSep</a></strong>(boolean&nbsp;cacheSep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/CollapsingQParserPlugin.CollapsingPostFilter.html#toString(java.lang.String)">toString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.search.ExtendedQueryBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.search.<a href="../../../../org/apache/solr/search/ExtendedQueryBase.html" title="class in org.apache.solr.search">ExtendedQueryBase</a></h3>
<code><a href="../../../../org/apache/solr/search/ExtendedQueryBase.html#getOptions()">getOptions</a>, <a href="../../../../org/apache/solr/search/ExtendedQueryBase.html#getOptionsString(org.apache.solr.search.ExtendedQuery)">getOptionsString</a>, <a href="../../../../org/apache/solr/search/ExtendedQueryBase.html#setCost(int)">setCost</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.search.Query">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.search.<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></h3>
<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true#clone()" title="class or interface in org.apache.lucene.search">clone</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true#createWeight(org.apache.lucene.search.IndexSearcher,%20boolean)" title="class or interface in org.apache.lucene.search">createWeight</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true#extractTerms(java.util.Set)" title="class or interface in org.apache.lucene.search">extractTerms</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true#getBoost()" title="class or interface in org.apache.lucene.search">getBoost</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true#rewrite(org.apache.lucene.index.IndexReader)" title="class or interface in org.apache.lucene.search">rewrite</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true#setBoost(float)" title="class or interface in org.apache.lucene.search">setBoost</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true#toString()" title="class or interface in org.apache.lucene.search">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.search.ExtendedQuery">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.solr.search.<a href="../../../../org/apache/solr/search/ExtendedQuery.html" title="interface in org.apache.solr.search">ExtendedQuery</a></h3>
<code><a href="../../../../org/apache/solr/search/ExtendedQuery.html#setCost(int)">setCost</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> hint</pre>
</li>
</ul>
<a name="NULL_POLICY_IGNORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_POLICY_IGNORE</h4>
<pre>public static final&nbsp;int NULL_POLICY_IGNORE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.search.CollapsingQParserPlugin.CollapsingPostFilter.NULL_POLICY_IGNORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NULL_POLICY_COLLAPSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_POLICY_COLLAPSE</h4>
<pre>public static final&nbsp;int NULL_POLICY_COLLAPSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.search.CollapsingQParserPlugin.CollapsingPostFilter.NULL_POLICY_COLLAPSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NULL_POLICY_EXPAND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL_POLICY_EXPAND</h4>
<pre>public static final&nbsp;int NULL_POLICY_EXPAND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.search.CollapsingQParserPlugin.CollapsingPostFilter.NULL_POLICY_EXPAND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollapsingQParserPlugin.CollapsingPostFilter(org.apache.solr.common.params.SolrParams, org.apache.solr.common.params.SolrParams, org.apache.solr.request.SolrQueryRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollapsingQParserPlugin.CollapsingPostFilter</h4>
<pre>public&nbsp;CollapsingQParserPlugin.CollapsingPostFilter(<a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;localParams,
                                            <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                                            <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;request)
                                             throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getField()</pre>
</li>
</ul>
<a name="setCache(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCache</h4>
<pre>public&nbsp;void&nbsp;setCache(boolean&nbsp;cache)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/ExtendedQuery.html#setCache(boolean)">setCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/search/ExtendedQuery.html" title="interface in org.apache.solr.search">ExtendedQuery</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/ExtendedQueryBase.html#setCache(boolean)">setCache</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/search/ExtendedQueryBase.html" title="class in org.apache.solr.search">ExtendedQueryBase</a></code></dd>
</dl>
</li>
</ul>
<a name="setCacheSep(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheSep</h4>
<pre>public&nbsp;void&nbsp;setCacheSep(boolean&nbsp;cacheSep)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/ExtendedQuery.html#setCacheSep(boolean)">setCacheSep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/search/ExtendedQuery.html" title="interface in org.apache.solr.search">ExtendedQuery</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/ExtendedQueryBase.html#setCacheSep(boolean)">setCacheSep</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/search/ExtendedQueryBase.html" title="class in org.apache.solr.search">ExtendedQueryBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getCacheSep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheSep</h4>
<pre>public&nbsp;boolean&nbsp;getCacheSep()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/search/ExtendedQuery.html#getCacheSep()">ExtendedQuery</a></code></strong></div>
<div class="block">If true, the clauses of this boolean query should be cached separately. This is not yet implemented.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/ExtendedQuery.html#getCacheSep()">getCacheSep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/search/ExtendedQuery.html" title="interface in org.apache.solr.search">ExtendedQuery</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/ExtendedQueryBase.html#getCacheSep()">getCacheSep</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/search/ExtendedQueryBase.html" title="class in org.apache.solr.search">ExtendedQueryBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;boolean&nbsp;getCache()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/search/ExtendedQuery.html#getCache()">ExtendedQuery</a></code></strong></div>
<div class="block">Should this query be cached in the query cache or filter cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/ExtendedQuery.html#getCache()">getCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/search/ExtendedQuery.html" title="interface in org.apache.solr.search">ExtendedQuery</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/ExtendedQueryBase.html#getCache()">getCache</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/search/ExtendedQueryBase.html" title="class in org.apache.solr.search">ExtendedQueryBase</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true#hashCode()" title="class or interface in org.apache.lucene.search">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true#equals(java.lang.Object)" title="class or interface in org.apache.lucene.search">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></dd>
</dl>
</li>
</ul>
<a name="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;int&nbsp;getCost()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/search/ExtendedQuery.html#getCost()">ExtendedQuery</a></code></strong></div>
<div class="block">Returns the cost of this query, used to order checking of filters that are not cached.
 If getCache()==false &amp;&amp; getCost()&gt;=100 &amp;&amp; this instanceof PostFilter, then
 the PostFilter interface will be used for filtering.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/ExtendedQuery.html#getCost()">getCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/search/ExtendedQuery.html" title="interface in org.apache.solr.search">ExtendedQuery</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/ExtendedQueryBase.html#getCost()">getCost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/search/ExtendedQueryBase.html" title="class in org.apache.solr.search">ExtendedQueryBase</a></code></dd>
</dl>
</li>
</ul>
<a name="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/ExtendedQueryBase.html#toString(java.lang.String)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/search/ExtendedQueryBase.html" title="class in org.apache.solr.search">ExtendedQueryBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getFilterCollector(org.apache.lucene.search.IndexSearcher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilterCollector</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/search/DelegatingCollector.html" title="class in org.apache.solr.search">DelegatingCollector</a>&nbsp;getFilterCollector(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</a>&nbsp;indexSearcher)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/search/PostFilter.html#getFilterCollector(org.apache.lucene.search.IndexSearcher)">PostFilter</a></code></strong></div>
<div class="block">Returns a DelegatingCollector to be run after the main query and all of its filters, but before any sorting or grouping collectors</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/PostFilter.html#getFilterCollector(org.apache.lucene.search.IndexSearcher)">getFilterCollector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/search/PostFilter.html" title="interface in org.apache.solr.search">PostFilter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollapsingQParserPlugin.CollapsingPostFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/search/CollapsingQParserPlugin.CollapseScore.html" title="class in org.apache.solr.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/search/ComplexPhraseQParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/CollapsingQParserPlugin.CollapsingPostFilter.html" target="_top">Frames</a></li>
<li><a href="CollapsingQParserPlugin.CollapsingPostFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
