<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:14 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CursorMark (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CursorMark (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CursorMark.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/search/ComplexPhraseQParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/search/DelegatingCollector.html" title="class in org.apache.solr.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/CursorMark.html" target="_top">Frames</a></li>
<li><a href="CursorMark.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.search</div>
<h2 title="Class CursorMark" class="title">Class CursorMark</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.search.CursorMark</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CursorMark</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An object that encapsulates the basic information about the current Mark Point of a 
 "Cursor" based request.  <code>CursorMark</code> objects track the sort values of 
 the last document returned to a user, so that <a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search"><code>SolrIndexSearcher</code></a> can then 
 be asked to find all documents "after" the values represented by this 
 <code>CursorMark</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/search/CursorMark.html#CursorMark(org.apache.solr.schema.IndexSchema,%20org.apache.solr.search.SortSpec)">CursorMark</a></strong>(<a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a>&nbsp;schema,
          <a href="../../../../org/apache/solr/search/SortSpec.html" title="class in org.apache.solr.search">SortSpec</a>&nbsp;sortSpec)</code>
<div class="block">Generates an empty CursorMark bound for use with the 
 specified schema and <a href="../../../../org/apache/solr/search/SortSpec.html" title="class in org.apache.solr.search"><code>SortSpec</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/search/CursorMark.html" title="class in org.apache.solr.search">CursorMark</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/CursorMark.html#createNext(java.util.List)">createNext</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;nextSortValues)</code>
<div class="block">Generates an new CursorMark bound for use with the same <a href="../../../../org/apache/solr/search/SortSpec.html" title="class in org.apache.solr.search"><code>SortSpec</code></a>
 as the current CursorMark but using the new SortValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/FieldDoc.html?is-external=true" title="class or interface in org.apache.lucene.search">FieldDoc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/CursorMark.html#getSearchAfterFieldDoc()">getSearchAfterFieldDoc</a></strong>()</code>
<div class="block">Returns a synthetically constructed <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/FieldDoc.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>FieldDoc</code></a> whose <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/FieldDoc.html?is-external=true#fields" title="class or interface in org.apache.lucene.search"><code>FieldDoc.fields</code></a> 
 match the values of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/CursorMark.html#getSerializedTotem()">getSerializedTotem</a></strong>()</code>
<div class="block">Generates a Base64 encoded serialized representation of the sort values 
 encapsulated by this object, for use in cursor requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/search/SortSpec.html" title="class in org.apache.solr.search">SortSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/CursorMark.html#getSortSpec()">getSortSpec</a></strong>()</code>
<div class="block">Returns the SortSpec used by this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/CursorMark.html#getSortValues()">getSortValues</a></strong>()</code>
<div class="block">Returns a copy of the (raw, unmarshalled) sort values used by this object, or 
 null if first page of docs should be returned (ie: no sort after)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/CursorMark.html#parseSerializedTotem(java.lang.String)">parseSerializedTotem</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialized)</code>
<div class="block">Parses the serialized version of a CursorMark from a client 
 (which must conform to the existing sortSpec) and populates this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/CursorMark.html#setSortValues(java.util.List)">setSortValues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;input)</code>
<div class="block">Sets the (raw, unmarshalled) sort values (which must conform to the existing 
 sortSpec) to populate this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CursorMark(org.apache.solr.schema.IndexSchema, org.apache.solr.search.SortSpec)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CursorMark</h4>
<pre>public&nbsp;CursorMark(<a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a>&nbsp;schema,
          <a href="../../../../org/apache/solr/search/SortSpec.html" title="class in org.apache.solr.search">SortSpec</a>&nbsp;sortSpec)</pre>
<div class="block">Generates an empty CursorMark bound for use with the 
 specified schema and <a href="../../../../org/apache/solr/search/SortSpec.html" title="class in org.apache.solr.search"><code>SortSpec</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schema</code> - used for basic validation</dd><dd><code>sortSpec</code> - bound to this totem (un)marshalling serialized values</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNext(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNext</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/search/CursorMark.html" title="class in org.apache.solr.search">CursorMark</a>&nbsp;createNext(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;nextSortValues)</pre>
<div class="block">Generates an new CursorMark bound for use with the same <a href="../../../../org/apache/solr/search/SortSpec.html" title="class in org.apache.solr.search"><code>SortSpec</code></a>
 as the current CursorMark but using the new SortValues.</div>
</li>
</ul>
<a name="setSortValues(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortValues</h4>
<pre>public&nbsp;void&nbsp;setSortValues(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;input)</pre>
<div class="block">Sets the (raw, unmarshalled) sort values (which must conform to the existing 
 sortSpec) to populate this object.  If null, then there is nothing to 
 "search after" and the "first page" of results should be returned.</div>
</li>
</ul>
<a name="getSortValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortValues</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getSortValues()</pre>
<div class="block">Returns a copy of the (raw, unmarshalled) sort values used by this object, or 
 null if first page of docs should be returned (ie: no sort after)</div>
</li>
</ul>
<a name="getSortSpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortSpec</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/search/SortSpec.html" title="class in org.apache.solr.search">SortSpec</a>&nbsp;getSortSpec()</pre>
<div class="block">Returns the SortSpec used by this object.</div>
</li>
</ul>
<a name="parseSerializedTotem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSerializedTotem</h4>
<pre>public&nbsp;void&nbsp;parseSerializedTotem(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialized)</pre>
<div class="block">Parses the serialized version of a CursorMark from a client 
 (which must conform to the existing sortSpec) and populates this object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/search/CursorMark.html#getSerializedTotem()"><code>getSerializedTotem()</code></a></dd></dl>
</li>
</ul>
<a name="getSerializedTotem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedTotem</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerializedTotem()</pre>
<div class="block">Generates a Base64 encoded serialized representation of the sort values 
 encapsulated by this object, for use in cursor requests.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/search/CursorMark.html#parseSerializedTotem(java.lang.String)"><code>parseSerializedTotem(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getSearchAfterFieldDoc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSearchAfterFieldDoc</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/FieldDoc.html?is-external=true" title="class or interface in org.apache.lucene.search">FieldDoc</a>&nbsp;getSearchAfterFieldDoc()</pre>
<div class="block">Returns a synthetically constructed <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/FieldDoc.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>FieldDoc</code></a> whose <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/FieldDoc.html?is-external=true#fields" title="class or interface in org.apache.lucene.search"><code>FieldDoc.fields</code></a> 
 match the values of this object.  
 <p>
 Important Notes:
 </p>
 <ul>
  <li><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/ScoreDoc.html?is-external=true#doc" title="class or interface in org.apache.lucene.search"><code>ScoreDoc.doc</code></a> will always be set to <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a> so 
    that the tie breaking logic used by <code>IndexSearcher</code> won't select 
    the same doc again based on the internal lucene docId when the Solr 
    <code>uniqueKey</code> value is the same.
  </li>
  <li><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/ScoreDoc.html?is-external=true#score" title="class or interface in org.apache.lucene.search"><code>ScoreDoc.score</code></a> will always be set to 0.0F since it is not used
    when applying <code>searchAfter</code> logic. (Even if the sort values themselves 
    contain scores which are used in the sort)
  </li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/FieldDoc.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>FieldDoc</code></a> to "search after" or null if the initial 
         page of results is requested.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CursorMark.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/search/ComplexPhraseQParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/search/DelegatingCollector.html" title="class in org.apache.solr.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/CursorMark.html" target="_top">Frames</a></li>
<li><a href="CursorMark.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
