<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:14 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>DelegatingCollector (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DelegatingCollector (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelegatingCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/search/CursorMark.html" title="class in org.apache.solr.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/search/DisMaxQParser.html" title="class in org.apache.solr.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/DelegatingCollector.html" target="_top">Frames</a></li>
<li><a href="DelegatingCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.search</div>
<h2 title="Class DelegatingCollector" class="title">Class DelegatingCollector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/SimpleCollector.html?is-external=true" title="class or interface in org.apache.lucene.search">org.apache.lucene.search.SimpleCollector</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.search.DelegatingCollector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/LeafCollector.html?is-external=true" title="class or interface in org.apache.lucene.search">LeafCollector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DelegatingCollector</span>
extends <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/SimpleCollector.html?is-external=true" title="class or interface in org.apache.lucene.search">SimpleCollector</a></pre>
<div class="block">A simple delegating collector where one can set the delegate after creation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/LeafReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">LeafReaderContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DelegatingCollector.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DelegatingCollector.html#delegate">delegate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DelegatingCollector.html#docBase">docBase</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/LeafCollector.html?is-external=true" title="class or interface in org.apache.lucene.search">LeafCollector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DelegatingCollector.html#leafDelegate">leafDelegate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Scorer.html?is-external=true" title="class or interface in org.apache.lucene.search">Scorer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DelegatingCollector.html#scorer">scorer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DelegatingCollector.html#setLastDelegateCount">setLastDelegateCount</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/search/DelegatingCollector.html#DelegatingCollector()">DelegatingCollector</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DelegatingCollector.html#collect(int)">collect</a></strong>(int&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DelegatingCollector.html#doSetNextReader(org.apache.lucene.index.LeafReaderContext)">doSetNextReader</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/LeafReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">LeafReaderContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DelegatingCollector.html#finish()">finish</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DelegatingCollector.html#getDelegate()">getDelegate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DelegatingCollector.html#needsScores()">needsScores</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DelegatingCollector.html#setDelegate(org.apache.lucene.search.Collector)">setDelegate</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DelegatingCollector.html#setLastDelegate(org.apache.lucene.search.Collector)">setLastDelegate</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</a>&nbsp;delegate)</code>
<div class="block">Sets the last delegate in a chain of DelegatingCollectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DelegatingCollector.html#setScorer(org.apache.lucene.search.Scorer)">setScorer</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Scorer.html?is-external=true" title="class or interface in org.apache.lucene.search">Scorer</a>&nbsp;scorer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.search.SimpleCollector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.search.<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/SimpleCollector.html?is-external=true" title="class or interface in org.apache.lucene.search">SimpleCollector</a></h3>
<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/SimpleCollector.html?is-external=true#getLeafCollector(org.apache.lucene.index.LeafReaderContext)" title="class or interface in org.apache.lucene.search">getLeafCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="setLastDelegateCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastDelegateCount</h4>
<pre>public static&nbsp;int setLastDelegateCount</pre>
</li>
</ul>
<a name="delegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</a> delegate</pre>
</li>
</ul>
<a name="leafDelegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leafDelegate</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/LeafCollector.html?is-external=true" title="class or interface in org.apache.lucene.search">LeafCollector</a> leafDelegate</pre>
</li>
</ul>
<a name="scorer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scorer</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Scorer.html?is-external=true" title="class or interface in org.apache.lucene.search">Scorer</a> scorer</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/LeafReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">LeafReaderContext</a> context</pre>
</li>
</ul>
<a name="docBase">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>docBase</h4>
<pre>protected&nbsp;int docBase</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelegatingCollector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelegatingCollector</h4>
<pre>public&nbsp;DelegatingCollector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDelegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegate</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</a>&nbsp;getDelegate()</pre>
</li>
</ul>
<a name="setDelegate(org.apache.lucene.search.Collector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegate</h4>
<pre>public&nbsp;void&nbsp;setDelegate(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</a>&nbsp;delegate)</pre>
</li>
</ul>
<a name="setLastDelegate(org.apache.lucene.search.Collector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastDelegate</h4>
<pre>public&nbsp;void&nbsp;setLastDelegate(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</a>&nbsp;delegate)</pre>
<div class="block">Sets the last delegate in a chain of DelegatingCollectors</div>
</li>
</ul>
<a name="setScorer(org.apache.lucene.search.Scorer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScorer</h4>
<pre>public&nbsp;void&nbsp;setScorer(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Scorer.html?is-external=true" title="class or interface in org.apache.lucene.search">Scorer</a>&nbsp;scorer)
               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/LeafCollector.html?is-external=true#setScorer(org.apache.lucene.search.Scorer)" title="class or interface in org.apache.lucene.search">setScorer</a></code>&nbsp;in interface&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/LeafCollector.html?is-external=true" title="class or interface in org.apache.lucene.search">LeafCollector</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/SimpleCollector.html?is-external=true#setScorer(org.apache.lucene.search.Scorer)" title="class or interface in org.apache.lucene.search">setScorer</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/SimpleCollector.html?is-external=true" title="class or interface in org.apache.lucene.search">SimpleCollector</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="needsScores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsScores</h4>
<pre>public&nbsp;boolean&nbsp;needsScores()</pre>
</li>
</ul>
<a name="collect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collect</h4>
<pre>public&nbsp;void&nbsp;collect(int&nbsp;doc)
             throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/LeafCollector.html?is-external=true#collect(int)" title="class or interface in org.apache.lucene.search">collect</a></code>&nbsp;in interface&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/LeafCollector.html?is-external=true" title="class or interface in org.apache.lucene.search">LeafCollector</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/SimpleCollector.html?is-external=true#collect(int)" title="class or interface in org.apache.lucene.search">collect</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/SimpleCollector.html?is-external=true" title="class or interface in org.apache.lucene.search">SimpleCollector</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="doSetNextReader(org.apache.lucene.index.LeafReaderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSetNextReader</h4>
<pre>protected&nbsp;void&nbsp;doSetNextReader(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/LeafReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">LeafReaderContext</a>&nbsp;context)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/SimpleCollector.html?is-external=true#doSetNextReader(org.apache.lucene.index.LeafReaderContext)" title="class or interface in org.apache.lucene.search">doSetNextReader</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/SimpleCollector.html?is-external=true" title="class or interface in org.apache.lucene.search">SimpleCollector</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="finish()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()
            throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelegatingCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/search/CursorMark.html" title="class in org.apache.solr.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/search/DisMaxQParser.html" title="class in org.apache.solr.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/DelegatingCollector.html" target="_top">Frames</a></li>
<li><a href="DelegatingCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
