<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:14 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>DisMaxQParser (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DisMaxQParser (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisMaxQParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/search/DelegatingCollector.html" title="class in org.apache.solr.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/search/DisMaxQParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/DisMaxQParser.html" target="_top">Frames</a></li>
<li><a href="DisMaxQParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.search</div>
<h2 title="Class DisMaxQParser" class="title">Class DisMaxQParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">org.apache.solr.search.QParser</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.search.DisMaxQParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DisMaxQParser</span>
extends <a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a></pre>
<div class="block">Query parser for dismax queries
 <p>
 <b>Note: This API is experimental and may change in non backward-compatible ways in the future</b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DisMaxQParser.html#altUserQuery">altUserQuery</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DisMaxQParser.html#boostParams">boostParams</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DisMaxQParser.html#boostQueries">boostQueries</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DisMaxQParser.html#parsedUserQuery">parsedUserQuery</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DisMaxQParser.html#queryFields">queryFields</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.search.QParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.search.<a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a></h3>
<code><a href="../../../../org/apache/solr/search/QParser.html#localParams">localParams</a>, <a href="../../../../org/apache/solr/search/QParser.html#localParamsEnd">localParamsEnd</a>, <a href="../../../../org/apache/solr/search/QParser.html#params">params</a>, <a href="../../../../org/apache/solr/search/QParser.html#qstr">qstr</a>, <a href="../../../../org/apache/solr/search/QParser.html#query">query</a>, <a href="../../../../org/apache/solr/search/QParser.html#recurseCount">recurseCount</a>, <a href="../../../../org/apache/solr/search/QParser.html#req">req</a>, <a href="../../../../org/apache/solr/search/QParser.html#stringIncludingLocalParams">stringIncludingLocalParams</a>, <a href="../../../../org/apache/solr/search/QParser.html#valFollowedParams">valFollowedParams</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/search/DisMaxQParser.html#DisMaxQParser(java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.request.SolrQueryRequest)">DisMaxQParser</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qstr,
             <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;localParams,
             <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
             <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DisMaxQParser.html#addBoostFunctions(org.apache.lucene.search.BooleanQuery,%20org.apache.solr.common.params.SolrParams)">addBoostFunctions</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/BooleanQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">BooleanQuery</a>&nbsp;query,
                 <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;solrParams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DisMaxQParser.html#addBoostQuery(org.apache.lucene.search.BooleanQuery,%20org.apache.solr.common.params.SolrParams)">addBoostQuery</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/BooleanQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">BooleanQuery</a>&nbsp;query,
             <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;solrParams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DisMaxQParser.html#addDebugInfo(org.apache.solr.common.util.NamedList)">addDebugInfo</a></strong>(<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;debugInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DisMaxQParser.html#addMainQuery(org.apache.lucene.search.BooleanQuery,%20org.apache.solr.common.params.SolrParams)">addMainQuery</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/BooleanQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">BooleanQuery</a>&nbsp;query,
            <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;solrParams)</code>
<div class="block">Adds the main query to the query argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DisMaxQParser.html#getAlternateUserQuery(org.apache.solr.common.params.SolrParams)">getAlternateUserQuery</a></strong>(<a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;solrParams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DisMaxQParser.html#getDefaultHighlightFields()">getDefaultHighlightFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DisMaxQParser.html#getHighlightQuery()">getHighlightQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/util/SolrPluginUtils.DisjunctionMaxQueryParser.html" title="class in org.apache.solr.util">SolrPluginUtils.DisjunctionMaxQueryParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DisMaxQParser.html#getParser(java.util.Map,%20java.lang.String,%20org.apache.solr.common.params.SolrParams,%20float)">getParser</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;fields,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName,
         <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;solrParams,
         float&nbsp;tiebreaker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DisMaxQParser.html#getPhraseQuery(java.lang.String,%20org.apache.solr.util.SolrPluginUtils.DisjunctionMaxQueryParser)">getPhraseQuery</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userQuery,
              <a href="../../../../org/apache/solr/util/SolrPluginUtils.DisjunctionMaxQueryParser.html" title="class in org.apache.solr.util">SolrPluginUtils.DisjunctionMaxQueryParser</a>&nbsp;pp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DisMaxQParser.html#getUserQuery(java.lang.String,%20org.apache.solr.util.SolrPluginUtils.DisjunctionMaxQueryParser,%20org.apache.solr.common.params.SolrParams)">getUserQuery</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userQuery,
            <a href="../../../../org/apache/solr/util/SolrPluginUtils.DisjunctionMaxQueryParser.html" title="class in org.apache.solr.util">SolrPluginUtils.DisjunctionMaxQueryParser</a>&nbsp;up,
            <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;solrParams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DisMaxQParser.html#parse()">parse</a></strong>()</code>
<div class="block">Create and return the <code>Query</code> object represented by <code>qstr</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DisMaxQParser.html#parseMinShouldMatch(org.apache.solr.schema.IndexSchema,%20org.apache.solr.common.params.SolrParams)">parseMinShouldMatch</a></strong>(<a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a>&nbsp;schema,
                   <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>
<div class="block">Applies the appropriate default rules for the "mm" param based on the 
 effective value of the "q.op" param</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DisMaxQParser.html#parseQueryFields(org.apache.solr.schema.IndexSchema,%20org.apache.solr.common.params.SolrParams)">parseQueryFields</a></strong>(<a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a>&nbsp;indexSchema,
                <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;solrParams)</code>
<div class="block">Uses <a href="../../../../org/apache/solr/util/SolrPluginUtils.html#parseFieldBoosts(java.lang.String)"><code>SolrPluginUtils.parseFieldBoosts(String)</code></a> with the 'qf' parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.search.QParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.search.<a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a></h3>
<code><a href="../../../../org/apache/solr/search/QParser.html#getLocalParams()">getLocalParams</a>, <a href="../../../../org/apache/solr/search/QParser.html#getParam(java.lang.String)">getParam</a>, <a href="../../../../org/apache/solr/search/QParser.html#getParams()">getParams</a>, <a href="../../../../org/apache/solr/search/QParser.html#getParser(java.lang.String,%20java.lang.String,%20org.apache.solr.request.SolrQueryRequest)">getParser</a>, <a href="../../../../org/apache/solr/search/QParser.html#getQuery()">getQuery</a>, <a href="../../../../org/apache/solr/search/QParser.html#getReq()">getReq</a>, <a href="../../../../org/apache/solr/search/QParser.html#getSort(boolean)">getSort</a>, <a href="../../../../org/apache/solr/search/QParser.html#getString()">getString</a>, <a href="../../../../org/apache/solr/search/QParser.html#setLocalParams(org.apache.solr.common.params.SolrParams)">setLocalParams</a>, <a href="../../../../org/apache/solr/search/QParser.html#setParams(org.apache.solr.common.params.SolrParams)">setParams</a>, <a href="../../../../org/apache/solr/search/QParser.html#setReq(org.apache.solr.request.SolrQueryRequest)">setReq</a>, <a href="../../../../org/apache/solr/search/QParser.html#setString(java.lang.String)">setString</a>, <a href="../../../../org/apache/solr/search/QParser.html#subQuery(java.lang.String,%20java.lang.String)">subQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="queryFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryFields</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt; queryFields</pre>
</li>
</ul>
<a name="parsedUserQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsedUserQuery</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a> parsedUserQuery</pre>
</li>
</ul>
<a name="boostParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boostParams</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] boostParams</pre>
</li>
</ul>
<a name="boostQueries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boostQueries</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&gt; boostQueries</pre>
</li>
</ul>
<a name="altUserQuery">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>altUserQuery</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a> altUserQuery</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisMaxQParser(java.lang.String, org.apache.solr.common.params.SolrParams, org.apache.solr.common.params.SolrParams, org.apache.solr.request.SolrQueryRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisMaxQParser</h4>
<pre>public&nbsp;DisMaxQParser(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qstr,
             <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;localParams,
             <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
             <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseMinShouldMatch(org.apache.solr.schema.IndexSchema, org.apache.solr.common.params.SolrParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMinShouldMatch</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parseMinShouldMatch(<a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a>&nbsp;schema,
                         <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</pre>
<div class="block">Applies the appropriate default rules for the "mm" param based on the 
 effective value of the "q.op" param</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/search/QueryParsing.html#getQueryParserDefaultOperator(org.apache.solr.schema.IndexSchema,%20java.lang.String)"><code>QueryParsing.getQueryParserDefaultOperator(org.apache.solr.schema.IndexSchema, java.lang.String)</code></a>, 
<a href="../../../../org/apache/solr/search/QueryParsing.html#OP"><code>QueryParsing.OP</code></a>, 
<a href="../../../../../solr-solrj/org/apache/solr/common/params/DisMaxParams.html?is-external=true#MM" title="class or interface in org.apache.solr.common.params"><code>DisMaxParams.MM</code></a></dd></dl>
</li>
</ul>
<a name="parseQueryFields(org.apache.solr.schema.IndexSchema, org.apache.solr.common.params.SolrParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseQueryFields</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;parseQueryFields(<a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a>&nbsp;indexSchema,
                                 <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;solrParams)
                                          throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<div class="block">Uses <a href="../../../../org/apache/solr/util/SolrPluginUtils.html#parseFieldBoosts(java.lang.String)"><code>SolrPluginUtils.parseFieldBoosts(String)</code></a> with the 'qf' parameter. Falls back to the 'df' parameter
 or <a href="../../../../org/apache/solr/schema/IndexSchema.html#getDefaultSearchFieldName()"><code>IndexSchema.getDefaultSearchFieldName()</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="parse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;parse()
            throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/search/QParser.html#parse()">QParser</a></code></strong></div>
<div class="block">Create and return the <code>Query</code> object represented by <code>qstr</code>.  Null MAY be returned to signify
 there was no input (e.g. no query string) to parse.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/QParser.html#parse()">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/search/QParser.html#getQuery()"><code>QParser.getQuery()</code></a></dd></dl>
</li>
</ul>
<a name="addBoostFunctions(org.apache.lucene.search.BooleanQuery, org.apache.solr.common.params.SolrParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBoostFunctions</h4>
<pre>protected&nbsp;void&nbsp;addBoostFunctions(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/BooleanQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">BooleanQuery</a>&nbsp;query,
                     <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;solrParams)
                          throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="addBoostQuery(org.apache.lucene.search.BooleanQuery, org.apache.solr.common.params.SolrParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBoostQuery</h4>
<pre>protected&nbsp;void&nbsp;addBoostQuery(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/BooleanQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">BooleanQuery</a>&nbsp;query,
                 <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;solrParams)
                      throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="addMainQuery(org.apache.lucene.search.BooleanQuery, org.apache.solr.common.params.SolrParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMainQuery</h4>
<pre>protected&nbsp;boolean&nbsp;addMainQuery(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/BooleanQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">BooleanQuery</a>&nbsp;query,
                   <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;solrParams)
                        throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<div class="block">Adds the main query to the query argument. If it's blank then false is returned.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="getAlternateUserQuery(org.apache.solr.common.params.SolrParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternateUserQuery</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;getAlternateUserQuery(<a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;solrParams)
                               throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="getPhraseQuery(java.lang.String, org.apache.solr.util.SolrPluginUtils.DisjunctionMaxQueryParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhraseQuery</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;getPhraseQuery(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userQuery,
                   <a href="../../../../org/apache/solr/util/SolrPluginUtils.DisjunctionMaxQueryParser.html" title="class in org.apache.solr.util">SolrPluginUtils.DisjunctionMaxQueryParser</a>&nbsp;pp)
                        throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="getUserQuery(java.lang.String, org.apache.solr.util.SolrPluginUtils.DisjunctionMaxQueryParser, org.apache.solr.common.params.SolrParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserQuery</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;getUserQuery(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userQuery,
                 <a href="../../../../org/apache/solr/util/SolrPluginUtils.DisjunctionMaxQueryParser.html" title="class in org.apache.solr.util">SolrPluginUtils.DisjunctionMaxQueryParser</a>&nbsp;up,
                 <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;solrParams)
                      throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="getParser(java.util.Map, java.lang.String, org.apache.solr.common.params.SolrParams, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/util/SolrPluginUtils.DisjunctionMaxQueryParser.html" title="class in org.apache.solr.util">SolrPluginUtils.DisjunctionMaxQueryParser</a>&nbsp;getParser(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;fields,
                                                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName,
                                                  <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;solrParams,
                                                  float&nbsp;tiebreaker)</pre>
</li>
</ul>
<a name="getDefaultHighlightFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultHighlightFields</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getDefaultHighlightFields()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/QParser.html#getDefaultHighlightFields()">getDefaultHighlightFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a></code></dd>
</dl>
</li>
</ul>
<a name="getHighlightQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlightQuery</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;getHighlightQuery()
                        throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/QParser.html#getHighlightQuery()">getHighlightQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="addDebugInfo(org.apache.solr.common.util.NamedList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addDebugInfo</h4>
<pre>public&nbsp;void&nbsp;addDebugInfo(<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;debugInfo)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/QParser.html#addDebugInfo(org.apache.solr.common.util.NamedList)">addDebugInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisMaxQParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/search/DelegatingCollector.html" title="class in org.apache.solr.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/search/DisMaxQParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/DisMaxQParser.html" target="_top">Frames</a></li>
<li><a href="DisMaxQParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
