<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:14 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ExtendedDismaxQParser (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedDismaxQParser (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedDismaxQParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/search/ExportQParserPlugin.ExportQuery.html" title="class in org.apache.solr.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.Clause.html" title="class in org.apache.solr.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/ExtendedDismaxQParser.html" target="_top">Frames</a></li>
<li><a href="ExtendedDismaxQParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.search.QParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.search</div>
<h2 title="Class ExtendedDismaxQParser" class="title">Class ExtendedDismaxQParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">org.apache.solr.search.QParser</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.search.ExtendedDismaxQParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExtendedDismaxQParser</span>
extends <a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a></pre>
<div class="block">Query parser that generates DisjunctionMaxQueries based on user configuration.
 See Wiki page http://wiki.apache.org/solr/ExtendedDisMax</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.Clause.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.Clause</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedDismaxConfiguration.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.ExtendedDismaxConfiguration</a></strong></code>
<div class="block">Simple container for configuration information used when parsing queries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedSolrQueryParser.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.ExtendedSolrQueryParser</a></strong></code>
<div class="block">A subclass of SolrQueryParser that supports aliasing fields for
 constructing DisjunctionMaxQueries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.search.QParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.search.<a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a></h3>
<code><a href="../../../../org/apache/solr/search/QParser.html#localParams">localParams</a>, <a href="../../../../org/apache/solr/search/QParser.html#localParamsEnd">localParamsEnd</a>, <a href="../../../../org/apache/solr/search/QParser.html#params">params</a>, <a href="../../../../org/apache/solr/search/QParser.html#qstr">qstr</a>, <a href="../../../../org/apache/solr/search/QParser.html#query">query</a>, <a href="../../../../org/apache/solr/search/QParser.html#recurseCount">recurseCount</a>, <a href="../../../../org/apache/solr/search/QParser.html#req">req</a>, <a href="../../../../org/apache/solr/search/QParser.html#stringIncludingLocalParams">stringIncludingLocalParams</a>, <a href="../../../../org/apache/solr/search/QParser.html#valFollowedParams">valFollowedParams</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.html#ExtendedDismaxQParser(java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.request.SolrQueryRequest)">ExtendedDismaxQParser</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qstr,
                     <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;localParams,
                     <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                     <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.html#addDebugInfo(org.apache.solr.common.util.NamedList)">addDebugInfo</a></strong>(<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;debugInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.html#addPhraseFieldQueries(org.apache.lucene.search.BooleanQuery,%20java.util.List,%20org.apache.solr.search.ExtendedDismaxQParser.ExtendedDismaxConfiguration)">addPhraseFieldQueries</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/BooleanQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">BooleanQuery</a>&nbsp;query,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.Clause.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.Clause</a>&gt;&nbsp;clauses,
                     <a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedDismaxConfiguration.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.ExtendedDismaxConfiguration</a>&nbsp;config)</code>
<div class="block">Adds shingled phrase queries to all the fields specified in the pf, pf2 anf pf3 parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.html#addShingledPhraseQueries(org.apache.lucene.search.BooleanQuery,%20java.util.List,%20java.util.Collection,%20int,%20float,%20int)">addShingledPhraseQueries</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/BooleanQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">BooleanQuery</a>&nbsp;mainQuery,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.Clause.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.Clause</a>&gt;&nbsp;clauses,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/solr/search/FieldParams.html" title="class in org.apache.solr.search">FieldParams</a>&gt;&nbsp;fields,
                        int&nbsp;shingleSize,
                        float&nbsp;tiebreaker,
                        int&nbsp;slop)</code>
<div class="block">Modifies the main query by adding a new optional Query consisting
 of shingled phrase queries across the specified clauses using the 
 specified field =&gt; boost mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedDismaxConfiguration.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.ExtendedDismaxConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.html#createConfiguration(java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.request.SolrQueryRequest)">createConfiguration</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qstr,
                   <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;localParams,
                   <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                   <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</code>
<div class="block">Creates an instance of ExtendedDismaxConfiguration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedSolrQueryParser.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.ExtendedSolrQueryParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.html#createEdismaxQueryParser(org.apache.solr.search.QParser,%20java.lang.String)">createEdismaxQueryParser</a></strong>(<a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a>&nbsp;qParser,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Creates an instance of ExtendedSolrQueryParser, the query parser that's going to be used
 to parse the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.html#getBoostFunctions()">getBoostFunctions</a></strong>()</code>
<div class="block">Parses all function queries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.html#getBoostQueries()">getBoostQueries</a></strong>()</code>
<div class="block">Parses all boost queries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.html#getDefaultHighlightFields()">getDefaultHighlightFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.html#getFieldName(java.lang.String,%20int,%20int)">getFieldName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
            int&nbsp;pos,
            int&nbsp;end)</code>
<div class="block">returns a field name or legal field alias from the current 
 position of the string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.html#getHighlightQuery()">getHighlightQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.html#getMultiplicativeBoosts()">getMultiplicativeBoosts</a></strong>()</code>
<div class="block">Parses all multiplicative boosts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.html#parse()">parse</a></strong>()</code>
<div class="block">Create and return the <code>Query</code> object represented by <code>qstr</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.html#parseEscapedQuery(org.apache.solr.search.ExtendedDismaxQParser.ExtendedSolrQueryParser,%20java.lang.String,%20org.apache.solr.search.ExtendedDismaxQParser.ExtendedDismaxConfiguration)">parseEscapedQuery</a></strong>(<a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedSolrQueryParser.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.ExtendedSolrQueryParser</a>&nbsp;up,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escapedUserQuery,
                 <a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedDismaxConfiguration.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.ExtendedDismaxConfiguration</a>&nbsp;config)</code>
<div class="block">Parses an escaped version of the user's query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.html#parseOriginalQuery(org.apache.solr.search.ExtendedDismaxQParser.ExtendedSolrQueryParser,%20java.lang.String,%20java.util.List,%20org.apache.solr.search.ExtendedDismaxQParser.ExtendedDismaxConfiguration)">parseOriginalQuery</a></strong>(<a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedSolrQueryParser.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.ExtendedSolrQueryParser</a>&nbsp;up,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mainUserQuery,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.Clause.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.Clause</a>&gt;&nbsp;clauses,
                  <a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedDismaxConfiguration.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.ExtendedDismaxConfiguration</a>&nbsp;config)</code>
<div class="block">Parses the user's original query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.html#rebuildUserQuery(java.util.List,%20boolean)">rebuildUserQuery</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.Clause.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.Clause</a>&gt;&nbsp;clauses,
                boolean&nbsp;lowercaseOperators)</code>
<div class="block">Generates a query string from the raw clauses, uppercasing 
 'and' and 'or' as needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.html#shouldRemoveStopFilter(org.apache.solr.search.ExtendedDismaxQParser.ExtendedDismaxConfiguration,%20org.apache.lucene.search.Query)">shouldRemoveStopFilter</a></strong>(<a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedDismaxConfiguration.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.ExtendedDismaxConfiguration</a>&nbsp;config,
                      <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;query)</code>
<div class="block">Determines if query should be re-parsed removing the stop filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.html#split(java.lang.String,%20boolean)">split</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
     boolean&nbsp;ignoreQuote)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.Clause.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.Clause</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.html#splitIntoClauses(java.lang.String,%20boolean)">splitIntoClauses</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                boolean&nbsp;ignoreQuote)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.search.QParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.search.<a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a></h3>
<code><a href="../../../../org/apache/solr/search/QParser.html#getLocalParams()">getLocalParams</a>, <a href="../../../../org/apache/solr/search/QParser.html#getParam(java.lang.String)">getParam</a>, <a href="../../../../org/apache/solr/search/QParser.html#getParams()">getParams</a>, <a href="../../../../org/apache/solr/search/QParser.html#getParser(java.lang.String,%20java.lang.String,%20org.apache.solr.request.SolrQueryRequest)">getParser</a>, <a href="../../../../org/apache/solr/search/QParser.html#getQuery()">getQuery</a>, <a href="../../../../org/apache/solr/search/QParser.html#getReq()">getReq</a>, <a href="../../../../org/apache/solr/search/QParser.html#getSort(boolean)">getSort</a>, <a href="../../../../org/apache/solr/search/QParser.html#getString()">getString</a>, <a href="../../../../org/apache/solr/search/QParser.html#setLocalParams(org.apache.solr.common.params.SolrParams)">setLocalParams</a>, <a href="../../../../org/apache/solr/search/QParser.html#setParams(org.apache.solr.common.params.SolrParams)">setParams</a>, <a href="../../../../org/apache/solr/search/QParser.html#setReq(org.apache.solr.request.SolrQueryRequest)">setReq</a>, <a href="../../../../org/apache/solr/search/QParser.html#setString(java.lang.String)">setString</a>, <a href="../../../../org/apache/solr/search/QParser.html#subQuery(java.lang.String,%20java.lang.String)">subQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedDismaxQParser(java.lang.String, org.apache.solr.common.params.SolrParams, org.apache.solr.common.params.SolrParams, org.apache.solr.request.SolrQueryRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedDismaxQParser</h4>
<pre>public&nbsp;ExtendedDismaxQParser(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qstr,
                     <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;localParams,
                     <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                     <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;parse()
            throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/search/QParser.html#parse()">QParser</a></code></strong></div>
<div class="block">Create and return the <code>Query</code> object represented by <code>qstr</code>.  Null MAY be returned to signify
 there was no input (e.g. no query string) to parse.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/QParser.html#parse()">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/search/QParser.html#getQuery()"><code>QParser.getQuery()</code></a></dd></dl>
</li>
</ul>
<a name="addPhraseFieldQueries(org.apache.lucene.search.BooleanQuery, java.util.List, org.apache.solr.search.ExtendedDismaxQParser.ExtendedDismaxConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhraseFieldQueries</h4>
<pre>protected&nbsp;void&nbsp;addPhraseFieldQueries(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/BooleanQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">BooleanQuery</a>&nbsp;query,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.Clause.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.Clause</a>&gt;&nbsp;clauses,
                         <a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedDismaxConfiguration.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.ExtendedDismaxConfiguration</a>&nbsp;config)
                              throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<div class="block">Adds shingled phrase queries to all the fields specified in the pf, pf2 anf pf3 parameters</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="createConfiguration(java.lang.String, org.apache.solr.common.params.SolrParams, org.apache.solr.common.params.SolrParams, org.apache.solr.request.SolrQueryRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfiguration</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedDismaxConfiguration.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.ExtendedDismaxConfiguration</a>&nbsp;createConfiguration(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qstr,
                                                                    <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;localParams,
                                                                    <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                                                                    <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</pre>
<div class="block">Creates an instance of ExtendedDismaxConfiguration. It will contain all
 the necessary parameters to parse the query</div>
</li>
</ul>
<a name="createEdismaxQueryParser(org.apache.solr.search.QParser, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEdismaxQueryParser</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedSolrQueryParser.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.ExtendedSolrQueryParser</a>&nbsp;createEdismaxQueryParser(<a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a>&nbsp;qParser,
                                                                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block">Creates an instance of ExtendedSolrQueryParser, the query parser that's going to be used
 to parse the query.</div>
</li>
</ul>
<a name="parseEscapedQuery(org.apache.solr.search.ExtendedDismaxQParser.ExtendedSolrQueryParser, java.lang.String, org.apache.solr.search.ExtendedDismaxQParser.ExtendedDismaxConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseEscapedQuery</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;parseEscapedQuery(<a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedSolrQueryParser.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.ExtendedSolrQueryParser</a>&nbsp;up,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escapedUserQuery,
                      <a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedDismaxConfiguration.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.ExtendedDismaxConfiguration</a>&nbsp;config)
                           throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<div class="block">Parses an escaped version of the user's query.  This method is called 
 in the event that the original query encounters exceptions during parsing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>up</code> - parser used</dd><dd><code>escapedUserQuery</code> - query that is parsed, should already be escaped so that no trivial parse errors are encountered</dd><dd><code>config</code> - Configuration options for this parse request</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting query (flattened if needed) with "min should match" rules applied as specified in the config.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.html#parseOriginalQuery(org.apache.solr.search.ExtendedDismaxQParser.ExtendedSolrQueryParser,%20java.lang.String,%20java.util.List,%20org.apache.solr.search.ExtendedDismaxQParser.ExtendedDismaxConfiguration)"><code>parseOriginalQuery(org.apache.solr.search.ExtendedDismaxQParser.ExtendedSolrQueryParser, java.lang.String, java.util.List&lt;org.apache.solr.search.ExtendedDismaxQParser.Clause&gt;, org.apache.solr.search.ExtendedDismaxQParser.ExtendedDismaxConfiguration)</code></a>, 
<a href="../../../../org/apache/solr/util/SolrPluginUtils.html#flattenBooleanQuery(org.apache.lucene.search.BooleanQuery,%20org.apache.lucene.search.BooleanQuery)"><code>SolrPluginUtils.flattenBooleanQuery(org.apache.lucene.search.BooleanQuery, org.apache.lucene.search.BooleanQuery)</code></a></dd></dl>
</li>
</ul>
<a name="parseOriginalQuery(org.apache.solr.search.ExtendedDismaxQParser.ExtendedSolrQueryParser, java.lang.String, java.util.List, org.apache.solr.search.ExtendedDismaxQParser.ExtendedDismaxConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOriginalQuery</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;parseOriginalQuery(<a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedSolrQueryParser.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.ExtendedSolrQueryParser</a>&nbsp;up,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mainUserQuery,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.Clause.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.Clause</a>&gt;&nbsp;clauses,
                       <a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedDismaxConfiguration.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.ExtendedDismaxConfiguration</a>&nbsp;config)</pre>
<div class="block">Parses the user's original query.  This method attempts to cleanly parse the specified query string using the specified parser, any Exceptions are ignored resulting in null being returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>up</code> - parser used</dd><dd><code>mainUserQuery</code> - query string that is parsed</dd><dd><code>clauses</code> - used to dictate "min should match" logic</dd><dd><code>config</code> - Configuration options for this parse request</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting query with "min should match" rules applied as specified in the config.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.html#parseEscapedQuery(org.apache.solr.search.ExtendedDismaxQParser.ExtendedSolrQueryParser,%20java.lang.String,%20org.apache.solr.search.ExtendedDismaxQParser.ExtendedDismaxConfiguration)"><code>parseEscapedQuery(org.apache.solr.search.ExtendedDismaxQParser.ExtendedSolrQueryParser, java.lang.String, org.apache.solr.search.ExtendedDismaxQParser.ExtendedDismaxConfiguration)</code></a></dd></dl>
</li>
</ul>
<a name="shouldRemoveStopFilter(org.apache.solr.search.ExtendedDismaxQParser.ExtendedDismaxConfiguration, org.apache.lucene.search.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRemoveStopFilter</h4>
<pre>protected&nbsp;boolean&nbsp;shouldRemoveStopFilter(<a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedDismaxConfiguration.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.ExtendedDismaxConfiguration</a>&nbsp;config,
                             <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;query)</pre>
<div class="block">Determines if query should be re-parsed removing the stop filter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there are stopwords configured and the parsed query was empty
         false in any other case.</dd></dl>
</li>
</ul>
<a name="rebuildUserQuery(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildUserQuery</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rebuildUserQuery(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.Clause.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.Clause</a>&gt;&nbsp;clauses,
                      boolean&nbsp;lowercaseOperators)</pre>
<div class="block">Generates a query string from the raw clauses, uppercasing 
 'and' and 'or' as needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clauses</code> - the clauses of the query string to be rebuilt</dd><dd><code>lowercaseOperators</code> - if true, lowercase 'and' and 'or' clauses will 
        be recognized as operators and uppercased in the final query string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generated query string.</dd></dl>
</li>
</ul>
<a name="getMultiplicativeBoosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplicativeBoosts</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</a>&gt;&nbsp;getMultiplicativeBoosts()
                                             throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<div class="block">Parses all multiplicative boosts</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="getBoostFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoostFunctions</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&gt;&nbsp;getBoostFunctions()
                                 throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<div class="block">Parses all function queries</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="getBoostQueries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoostQueries</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&gt;&nbsp;getBoostQueries()
                               throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<div class="block">Parses all boost queries</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="addShingledPhraseQueries(org.apache.lucene.search.BooleanQuery, java.util.List, java.util.Collection, int, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShingledPhraseQueries</h4>
<pre>protected&nbsp;void&nbsp;addShingledPhraseQueries(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/BooleanQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">BooleanQuery</a>&nbsp;mainQuery,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.Clause.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.Clause</a>&gt;&nbsp;clauses,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/solr/search/FieldParams.html" title="class in org.apache.solr.search">FieldParams</a>&gt;&nbsp;fields,
                            int&nbsp;shingleSize,
                            float&nbsp;tiebreaker,
                            int&nbsp;slop)
                                 throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<div class="block">Modifies the main query by adding a new optional Query consisting
 of shingled phrase queries across the specified clauses using the 
 specified field =&gt; boost mappings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mainQuery</code> - Where the phrase boosting queries will be added</dd><dd><code>clauses</code> - Clauses that will be used to construct the phrases</dd><dd><code>fields</code> - Field =&gt; boost mappings for the phrase queries</dd><dd><code>shingleSize</code> - how big the phrases should be, 0 means a single phrase</dd><dd><code>tiebreaker</code> - tie breaker value for the DisjunctionMaxQueries</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="getDefaultHighlightFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultHighlightFields</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getDefaultHighlightFields()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/QParser.html#getDefaultHighlightFields()">getDefaultHighlightFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a></code></dd>
</dl>
</li>
</ul>
<a name="getHighlightQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlightQuery</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;getHighlightQuery()
                        throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/QParser.html#getHighlightQuery()">getHighlightQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="addDebugInfo(org.apache.solr.common.util.NamedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDebugInfo</h4>
<pre>public&nbsp;void&nbsp;addDebugInfo(<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;debugInfo)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/QParser.html#addDebugInfo(org.apache.solr.common.util.NamedList)">addDebugInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a></code></dd>
</dl>
</li>
</ul>
<a name="splitIntoClauses(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitIntoClauses</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.Clause.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.Clause</a>&gt;&nbsp;splitIntoClauses(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                                                  boolean&nbsp;ignoreQuote)</pre>
</li>
</ul>
<a name="getFieldName(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFieldName(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                  int&nbsp;pos,
                  int&nbsp;end)</pre>
<div class="block">returns a field name or legal field alias from the current 
 position of the string</div>
</li>
</ul>
<a name="split(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;split(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                 boolean&nbsp;ignoreQuote)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedDismaxQParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/search/ExportQParserPlugin.ExportQuery.html" title="class in org.apache.solr.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.Clause.html" title="class in org.apache.solr.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/ExtendedDismaxQParser.html" target="_top">Frames</a></li>
<li><a href="ExtendedDismaxQParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.search.QParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
