<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:15 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>FunctionQParser (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FunctionQParser (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionQParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/search/FieldQParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/search/FunctionQParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/FunctionQParser.html" target="_top">Frames</a></li>
<li><a href="FunctionQParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.search</div>
<h2 title="Class FunctionQParser" class="title">Class FunctionQParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">org.apache.solr.search.QParser</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.search.FunctionQParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FunctionQParser</span>
extends <a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/FunctionQParser.html#FLAG_CONSUME_DELIMITER">FLAG_CONSUME_DELIMITER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/FunctionQParser.html#FLAG_DEFAULT">FLAG_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/FunctionQParser.html#FLAG_IS_AGG">FLAG_IS_AGG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/search/QueryParsing.StrParser.html" title="class in org.apache.solr.search">QueryParsing.StrParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/FunctionQParser.html#sp">sp</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.search.QParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.search.<a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a></h3>
<code><a href="../../../../org/apache/solr/search/QParser.html#localParams">localParams</a>, <a href="../../../../org/apache/solr/search/QParser.html#localParamsEnd">localParamsEnd</a>, <a href="../../../../org/apache/solr/search/QParser.html#params">params</a>, <a href="../../../../org/apache/solr/search/QParser.html#qstr">qstr</a>, <a href="../../../../org/apache/solr/search/QParser.html#query">query</a>, <a href="../../../../org/apache/solr/search/QParser.html#recurseCount">recurseCount</a>, <a href="../../../../org/apache/solr/search/QParser.html#req">req</a>, <a href="../../../../org/apache/solr/search/QParser.html#stringIncludingLocalParams">stringIncludingLocalParams</a>, <a href="../../../../org/apache/solr/search/QParser.html#valFollowedParams">valFollowedParams</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/search/FunctionQParser.html#FunctionQParser(java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.request.SolrQueryRequest)">FunctionQParser</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qstr,
               <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;localParams,
               <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
               <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/FunctionQParser.html#argWasQuoted()">argWasQuoted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/FunctionQParser.html#consumeArgumentDelimiter()">consumeArgumentDelimiter</a></strong>()</code>
<div class="block">Consume an argument delimiter (a comma) from the token stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/FunctionQParser.html#getParseMultipleSources()">getParseMultipleSources</a></strong>()</code>
<div class="block">parse multiple comma separated value sources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/FunctionQParser.html#getParseToEnd()">getParseToEnd</a></strong>()</code>
<div class="block">throw exception if there is extra stuff at the end of the parsed valuesource(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/FunctionQParser.html#hasMoreArguments()">hasMoreArguments</a></strong>()</code>
<div class="block">Are there more arguments in the argument list being parsed?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/FunctionQParser.html#parse()">parse</a></strong>()</code>
<div class="block">Create and return the <code>Query</code> object represented by <code>qstr</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/search/facet/AggValueSource.html" title="class in org.apache.solr.search.facet">AggValueSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/FunctionQParser.html#parseAgg(int)">parseAgg</a></strong>(int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/FunctionQParser.html#parseArg()">parseArg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/FunctionQParser.html#parseDouble()">parseDouble</a></strong>()</code>
<div class="block">Parse a Double</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/FunctionQParser.html#parseFloat()">parseFloat</a></strong>()</code>
<div class="block">Parse a float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/FunctionQParser.html#parseId()">parseId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/FunctionQParser.html#parseInt()">parseInt</a></strong>()</code>
<div class="block">Parse an integer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/FunctionQParser.html#parseNestedQuery()">parseNestedQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/FunctionQParser.html#parseValueSource()">parseValueSource</a></strong>()</code>
<div class="block">Parse an individual ValueSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/FunctionQParser.html#parseValueSource(boolean)">parseValueSource</a></strong>(boolean&nbsp;doConsumeDelimiter)</code>
<div class="block">Parse an individual value source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/FunctionQParser.html#parseValueSource(int)">parseValueSource</a></strong>(int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/FunctionQParser.html#parseValueSourceList()">parseValueSourceList</a></strong>()</code>
<div class="block">Parse a list of ValueSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/FunctionQParser.html#setParseMultipleSources(boolean)">setParseMultipleSources</a></strong>(boolean&nbsp;parseMultipleSources)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/FunctionQParser.html#setParseToEnd(boolean)">setParseToEnd</a></strong>(boolean&nbsp;parseToEnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/FunctionQParser.html#setString(java.lang.String)">setString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.search.QParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.search.<a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a></h3>
<code><a href="../../../../org/apache/solr/search/QParser.html#addDebugInfo(org.apache.solr.common.util.NamedList)">addDebugInfo</a>, <a href="../../../../org/apache/solr/search/QParser.html#getDefaultHighlightFields()">getDefaultHighlightFields</a>, <a href="../../../../org/apache/solr/search/QParser.html#getHighlightQuery()">getHighlightQuery</a>, <a href="../../../../org/apache/solr/search/QParser.html#getLocalParams()">getLocalParams</a>, <a href="../../../../org/apache/solr/search/QParser.html#getParam(java.lang.String)">getParam</a>, <a href="../../../../org/apache/solr/search/QParser.html#getParams()">getParams</a>, <a href="../../../../org/apache/solr/search/QParser.html#getParser(java.lang.String,%20java.lang.String,%20org.apache.solr.request.SolrQueryRequest)">getParser</a>, <a href="../../../../org/apache/solr/search/QParser.html#getQuery()">getQuery</a>, <a href="../../../../org/apache/solr/search/QParser.html#getReq()">getReq</a>, <a href="../../../../org/apache/solr/search/QParser.html#getSort(boolean)">getSort</a>, <a href="../../../../org/apache/solr/search/QParser.html#getString()">getString</a>, <a href="../../../../org/apache/solr/search/QParser.html#setLocalParams(org.apache.solr.common.params.SolrParams)">setLocalParams</a>, <a href="../../../../org/apache/solr/search/QParser.html#setParams(org.apache.solr.common.params.SolrParams)">setParams</a>, <a href="../../../../org/apache/solr/search/QParser.html#setReq(org.apache.solr.request.SolrQueryRequest)">setReq</a>, <a href="../../../../org/apache/solr/search/QParser.html#subQuery(java.lang.String,%20java.lang.String)">subQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FLAG_CONSUME_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_CONSUME_DELIMITER</h4>
<pre>public static final&nbsp;int FLAG_CONSUME_DELIMITER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.search.FunctionQParser.FLAG_CONSUME_DELIMITER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_IS_AGG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_IS_AGG</h4>
<pre>public static final&nbsp;int FLAG_IS_AGG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.search.FunctionQParser.FLAG_IS_AGG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_DEFAULT</h4>
<pre>public static final&nbsp;int FLAG_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.search.FunctionQParser.FLAG_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sp</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/search/QueryParsing.StrParser.html" title="class in org.apache.solr.search">QueryParsing.StrParser</a> sp</pre>
<dl><dt><span class="strong">NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</span></dt>
  <dd></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunctionQParser(java.lang.String, org.apache.solr.common.params.SolrParams, org.apache.solr.common.params.SolrParams, org.apache.solr.request.SolrQueryRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionQParser</h4>
<pre>public&nbsp;FunctionQParser(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qstr,
               <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;localParams,
               <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
               <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/QParser.html#setString(java.lang.String)">setString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a></code></dd>
</dl>
</li>
</ul>
<a name="setParseMultipleSources(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParseMultipleSources</h4>
<pre>public&nbsp;void&nbsp;setParseMultipleSources(boolean&nbsp;parseMultipleSources)</pre>
</li>
</ul>
<a name="getParseMultipleSources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParseMultipleSources</h4>
<pre>public&nbsp;boolean&nbsp;getParseMultipleSources()</pre>
<div class="block">parse multiple comma separated value sources</div>
</li>
</ul>
<a name="setParseToEnd(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParseToEnd</h4>
<pre>public&nbsp;void&nbsp;setParseToEnd(boolean&nbsp;parseToEnd)</pre>
</li>
</ul>
<a name="getParseToEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParseToEnd</h4>
<pre>public&nbsp;boolean&nbsp;getParseToEnd()</pre>
<div class="block">throw exception if there is extra stuff at the end of the parsed valuesource(s).</div>
</li>
</ul>
<a name="parse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;parse()
            throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/search/QParser.html#parse()">QParser</a></code></strong></div>
<div class="block">Create and return the <code>Query</code> object represented by <code>qstr</code>.  Null MAY be returned to signify
 there was no input (e.g. no query string) to parse.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/QParser.html#parse()">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/search/QParser.html#getQuery()"><code>QParser.getQuery()</code></a></dd></dl>
</li>
</ul>
<a name="hasMoreArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreArguments</h4>
<pre>public&nbsp;boolean&nbsp;hasMoreArguments()
                         throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<div class="block">Are there more arguments in the argument list being parsed?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether more args exist</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="parseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parseId()
               throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="parseFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFloat</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;parseFloat()
                 throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<div class="block">Parse a float.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Float</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="parseDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDouble</h4>
<pre>public&nbsp;double&nbsp;parseDouble()
                   throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<div class="block">Parse a Double</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="parseInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInt</h4>
<pre>public&nbsp;int&nbsp;parseInt()
             throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<div class="block">Parse an integer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="argWasQuoted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argWasQuoted</h4>
<pre>public&nbsp;boolean&nbsp;argWasQuoted()</pre>
</li>
</ul>
<a name="parseArg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArg</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parseArg()
                throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="parseValueSourceList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseValueSourceList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</a>&gt;&nbsp;parseValueSourceList()
                                       throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<div class="block">Parse a list of ValueSource.  Must be the final set of arguments
 to a ValueSource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List&lt;ValueSource&gt;</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="parseValueSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseValueSource</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</a>&nbsp;parseValueSource()
                             throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<div class="block">Parse an individual ValueSource.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="parseNestedQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNestedQuery</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;parseNestedQuery()
                       throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="parseValueSource(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseValueSource</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</a>&nbsp;parseValueSource(boolean&nbsp;doConsumeDelimiter)
                                throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<div class="block">Parse an individual value source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doConsumeDelimiter</code> - whether to consume a delimiter following the ValueSource</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="parseValueSource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseValueSource</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</a>&nbsp;parseValueSource(int&nbsp;flags)
                                throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="parseAgg(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAgg</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/search/facet/AggValueSource.html" title="class in org.apache.solr.search.facet">AggValueSource</a>&nbsp;parseAgg(int&nbsp;flags)
                        throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd><dt><span class="strong">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="consumeArgumentDelimiter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consumeArgumentDelimiter</h4>
<pre>protected&nbsp;boolean&nbsp;consumeArgumentDelimiter()
                                    throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<div class="block">Consume an argument delimiter (a comma) from the token stream.
 Only consumes if more arguments should exist (no ending parens or end of string).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether a delimiter was consumed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionQParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/search/FieldQParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/search/FunctionQParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/FunctionQParser.html" target="_top">Frames</a></li>
<li><a href="FunctionQParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
