<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:15 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Grouping (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Grouping (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grouping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/search/FunctionRangeQuery.html" title="class in org.apache.solr.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/search/Grouping.Command.html" title="class in org.apache.solr.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/Grouping.html" target="_top">Frames</a></li>
<li><a href="Grouping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.search</div>
<h2 title="Class Grouping" class="title">Class Grouping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.search.Grouping</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Grouping</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Basic Solr Grouping infrastructure.
 Warning NOT thread save!</div>
<dl><dt><span class="strong">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
  <dd></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/Grouping.Command.html" title="class in org.apache.solr.search">Grouping.Command</a>&lt;<a href="../../../../org/apache/solr/search/Grouping.Command.html" title="type parameter in Grouping.Command">GROUP_VALUE_TYPE</a>&gt;</strong></code>
<div class="block">General group command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/Grouping.CommandField.html" title="class in org.apache.solr.search">Grouping.CommandField</a></strong></code>
<div class="block">A group command for grouping on a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/Grouping.CommandFunc.html" title="class in org.apache.solr.search">Grouping.CommandFunc</a></strong></code>
<div class="block">A command for grouping on a function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/Grouping.CommandQuery.html" title="class in org.apache.solr.search">Grouping.CommandQuery</a></strong></code>
<div class="block">A group command for grouping on a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/Grouping.Format.html" title="enum in org.apache.solr.search">Grouping.Format</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/Grouping.TotalCount.html" title="enum in org.apache.solr.search">Grouping.TotalCount</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/search/DocList.html" title="interface in org.apache.solr.search">DocList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/Grouping.html#mainResult">mainResult</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/search/Grouping.html#Grouping(org.apache.solr.search.SolrIndexSearcher,%20org.apache.solr.search.SolrIndexSearcher.QueryResult,%20org.apache.solr.search.SolrIndexSearcher.QueryCommand,%20boolean,%20int,%20boolean)">Grouping</a></strong>(<a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
        <a href="../../../../org/apache/solr/search/SolrIndexSearcher.QueryResult.html" title="class in org.apache.solr.search">SolrIndexSearcher.QueryResult</a>&nbsp;qr,
        <a href="../../../../org/apache/solr/search/SolrIndexSearcher.QueryCommand.html" title="class in org.apache.solr.search">SolrIndexSearcher.QueryCommand</a>&nbsp;cmd,
        boolean&nbsp;cacheSecondPassSearch,
        int&nbsp;maxDocsPercentageToCache,
        boolean&nbsp;main)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/Grouping.html#add(org.apache.solr.search.Grouping.Command)">add</a></strong>(<a href="../../../../org/apache/solr/search/Grouping.Command.html" title="class in org.apache.solr.search">Grouping.Command</a>&nbsp;groupingCommand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/Grouping.html#addFieldCommand(java.lang.String,%20org.apache.solr.request.SolrQueryRequest)">addFieldCommand</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
               <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;request)</code>
<div class="block">Adds a field command based on the specified field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/Grouping.html#addFunctionCommand(java.lang.String,%20org.apache.solr.request.SolrQueryRequest)">addFunctionCommand</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupByStr,
                  <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/Grouping.html#addQueryCommand(java.lang.String,%20org.apache.solr.request.SolrQueryRequest)">addQueryCommand</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupByStr,
               <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/Grouping.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/solr/search/Grouping.Command.html" title="class in org.apache.solr.search">Grouping.Command</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/Grouping.html#getCommands()">getCommands</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/Grouping.html#isSignalCacheWarning()">isSignalCacheWarning</a></strong>()</code>
<div class="block">Returns whether a cache warning should be send to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/search/Grouping.html" title="class in org.apache.solr.search">Grouping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/Grouping.html#setDefaultFormat(org.apache.solr.search.Grouping.Format)">setDefaultFormat</a></strong>(<a href="../../../../org/apache/solr/search/Grouping.Format.html" title="enum in org.apache.solr.search">Grouping.Format</a>&nbsp;defaultFormat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/search/Grouping.html" title="class in org.apache.solr.search">Grouping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/Grouping.html#setDefaultTotalCount(org.apache.solr.search.Grouping.TotalCount)">setDefaultTotalCount</a></strong>(<a href="../../../../org/apache/solr/search/Grouping.TotalCount.html" title="enum in org.apache.solr.search">Grouping.TotalCount</a>&nbsp;defaultTotalCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/search/Grouping.html" title="class in org.apache.solr.search">Grouping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/Grouping.html#setDocsPerGroupDefault(int)">setDocsPerGroupDefault</a></strong>(int&nbsp;docsPerGroupDefault)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/search/Grouping.html" title="class in org.apache.solr.search">Grouping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/Grouping.html#setGetGroupedDocSet(boolean)">setGetGroupedDocSet</a></strong>(boolean&nbsp;getGroupedDocSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/search/Grouping.html" title="class in org.apache.solr.search">Grouping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/Grouping.html#setGroupOffsetDefault(int)">setGroupOffsetDefault</a></strong>(int&nbsp;groupOffsetDefault)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/search/Grouping.html" title="class in org.apache.solr.search">Grouping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/Grouping.html#setGroupSort(org.apache.lucene.search.Sort)">setGroupSort</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</a>&nbsp;groupSort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/search/Grouping.html" title="class in org.apache.solr.search">Grouping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/Grouping.html#setLimitDefault(int)">setLimitDefault</a></strong>(int&nbsp;limitDefault)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/search/Grouping.html" title="class in org.apache.solr.search">Grouping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/Grouping.html#setSort(org.apache.lucene.search.Sort)">setSort</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</a>&nbsp;sort)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainResult">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainResult</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/search/DocList.html" title="interface in org.apache.solr.search">DocList</a> mainResult</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grouping(org.apache.solr.search.SolrIndexSearcher, org.apache.solr.search.SolrIndexSearcher.QueryResult, org.apache.solr.search.SolrIndexSearcher.QueryCommand, boolean, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grouping</h4>
<pre>public&nbsp;Grouping(<a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
        <a href="../../../../org/apache/solr/search/SolrIndexSearcher.QueryResult.html" title="class in org.apache.solr.search">SolrIndexSearcher.QueryResult</a>&nbsp;qr,
        <a href="../../../../org/apache/solr/search/SolrIndexSearcher.QueryCommand.html" title="class in org.apache.solr.search">SolrIndexSearcher.QueryCommand</a>&nbsp;cmd,
        boolean&nbsp;cacheSecondPassSearch,
        int&nbsp;maxDocsPercentageToCache,
        boolean&nbsp;main)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheSecondPassSearch</code> - Whether to cache the documents and scores from the first pass search for the second
                                 pass search.</dd><dd><code>maxDocsPercentageToCache</code> - The maximum number of documents in a percentage relative from maxdoc
                                 that is allowed in the cache. When this threshold is met,
                                 the cache is not used in the second pass search.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(org.apache.solr.search.Grouping.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/apache/solr/search/Grouping.Command.html" title="class in org.apache.solr.search">Grouping.Command</a>&nbsp;groupingCommand)</pre>
</li>
</ul>
<a name="addFieldCommand(java.lang.String, org.apache.solr.request.SolrQueryRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldCommand</h4>
<pre>public&nbsp;void&nbsp;addFieldCommand(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                   <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;request)
                     throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<div class="block">Adds a field command based on the specified field.
 If the field is not compatible with <a href="../../../../org/apache/solr/search/Grouping.CommandField.html" title="class in org.apache.solr.search"><code>Grouping.CommandField</code></a> it invokes the
 <a href="../../../../org/apache/solr/search/Grouping.html#addFunctionCommand(java.lang.String,%20org.apache.solr.request.SolrQueryRequest)"><code>addFunctionCommand(String, org.apache.solr.request.SolrQueryRequest)</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - The fieldname to group by.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="addFunctionCommand(java.lang.String, org.apache.solr.request.SolrQueryRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFunctionCommand</h4>
<pre>public&nbsp;void&nbsp;addFunctionCommand(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupByStr,
                      <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;request)
                        throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="addQueryCommand(java.lang.String, org.apache.solr.request.SolrQueryRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryCommand</h4>
<pre>public&nbsp;void&nbsp;addQueryCommand(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupByStr,
                   <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;request)
                     throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="setSort(org.apache.lucene.search.Sort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSort</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/search/Grouping.html" title="class in org.apache.solr.search">Grouping</a>&nbsp;setSort(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</a>&nbsp;sort)</pre>
</li>
</ul>
<a name="setGroupSort(org.apache.lucene.search.Sort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupSort</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/search/Grouping.html" title="class in org.apache.solr.search">Grouping</a>&nbsp;setGroupSort(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</a>&nbsp;groupSort)</pre>
</li>
</ul>
<a name="setLimitDefault(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitDefault</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/search/Grouping.html" title="class in org.apache.solr.search">Grouping</a>&nbsp;setLimitDefault(int&nbsp;limitDefault)</pre>
</li>
</ul>
<a name="setDocsPerGroupDefault(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocsPerGroupDefault</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/search/Grouping.html" title="class in org.apache.solr.search">Grouping</a>&nbsp;setDocsPerGroupDefault(int&nbsp;docsPerGroupDefault)</pre>
</li>
</ul>
<a name="setGroupOffsetDefault(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupOffsetDefault</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/search/Grouping.html" title="class in org.apache.solr.search">Grouping</a>&nbsp;setGroupOffsetDefault(int&nbsp;groupOffsetDefault)</pre>
</li>
</ul>
<a name="setDefaultFormat(org.apache.solr.search.Grouping.Format)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultFormat</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/search/Grouping.html" title="class in org.apache.solr.search">Grouping</a>&nbsp;setDefaultFormat(<a href="../../../../org/apache/solr/search/Grouping.Format.html" title="enum in org.apache.solr.search">Grouping.Format</a>&nbsp;defaultFormat)</pre>
</li>
</ul>
<a name="setDefaultTotalCount(org.apache.solr.search.Grouping.TotalCount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTotalCount</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/search/Grouping.html" title="class in org.apache.solr.search">Grouping</a>&nbsp;setDefaultTotalCount(<a href="../../../../org/apache/solr/search/Grouping.TotalCount.html" title="enum in org.apache.solr.search">Grouping.TotalCount</a>&nbsp;defaultTotalCount)</pre>
</li>
</ul>
<a name="setGetGroupedDocSet(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetGroupedDocSet</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/search/Grouping.html" title="class in org.apache.solr.search">Grouping</a>&nbsp;setGetGroupedDocSet(boolean&nbsp;getGroupedDocSet)</pre>
</li>
</ul>
<a name="getCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommands</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/solr/search/Grouping.Command.html" title="class in org.apache.solr.search">Grouping.Command</a>&gt;&nbsp;getCommands()</pre>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isSignalCacheWarning()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSignalCacheWarning</h4>
<pre>public&nbsp;boolean&nbsp;isSignalCacheWarning()</pre>
<div class="block">Returns whether a cache warning should be send to the client.
 The value <code>true</code> is returned when the cache is emptied because the caching limits where met, otherwise
 <code>false</code> is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether a cache warning should be send to the client</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grouping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/search/FunctionRangeQuery.html" title="class in org.apache.solr.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/search/Grouping.Command.html" title="class in org.apache.solr.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/Grouping.html" target="_top">Frames</a></li>
<li><a href="Grouping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
