<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:15 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Grouping.CommandQuery (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Grouping.CommandQuery (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grouping.CommandQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/search/Grouping.CommandFunc.html" title="class in org.apache.solr.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/search/Grouping.Format.html" title="enum in org.apache.solr.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/Grouping.CommandQuery.html" target="_top">Frames</a></li>
<li><a href="Grouping.CommandQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.search</div>
<h2 title="Class Grouping.CommandQuery" class="title">Class Grouping.CommandQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/search/Grouping.Command.html" title="class in org.apache.solr.search">org.apache.solr.search.Grouping.Command</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.search.Grouping.CommandQuery</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/solr/search/Grouping.html" title="class in org.apache.solr.search">Grouping</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Grouping.CommandQuery</span>
extends <a href="../../../../org/apache/solr/search/Grouping.Command.html" title="class in org.apache.solr.search">Grouping.Command</a></pre>
<div class="block">A group command for grouping on a query.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/Grouping.CommandQuery.html#query">query</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.search.Grouping.Command">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.search.<a href="../../../../org/apache/solr/search/Grouping.Command.html" title="class in org.apache.solr.search">Grouping.Command</a></h3>
<code><a href="../../../../org/apache/solr/search/Grouping.Command.html#docsPerGroup">docsPerGroup</a>, <a href="../../../../org/apache/solr/search/Grouping.Command.html#format">format</a>, <a href="../../../../org/apache/solr/search/Grouping.Command.html#groupOffset">groupOffset</a>, <a href="../../../../org/apache/solr/search/Grouping.Command.html#groupSort">groupSort</a>, <a href="../../../../org/apache/solr/search/Grouping.Command.html#key">key</a>, <a href="../../../../org/apache/solr/search/Grouping.Command.html#main">main</a>, <a href="../../../../org/apache/solr/search/Grouping.Command.html#numGroups">numGroups</a>, <a href="../../../../org/apache/solr/search/Grouping.Command.html#offset">offset</a>, <a href="../../../../org/apache/solr/search/Grouping.Command.html#sort">sort</a>, <a href="../../../../org/apache/solr/search/Grouping.Command.html#totalCount">totalCount</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/search/Grouping.CommandQuery.html#Grouping.CommandQuery()">Grouping.CommandQuery</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/Grouping.CommandQuery.html#createFirstPassCollector()">createFirstPassCollector</a></strong>()</code>
<div class="block">Returns one or more <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>Collector</code></a> instances that are needed to perform the first pass search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/Grouping.CommandQuery.html#finish()">finish</a></strong>()</code>
<div class="block">Performs any necessary post actions to prepare the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/Grouping.CommandQuery.html#getMatches()">getMatches</a></strong>()</code>
<div class="block">Returns the number of matches for this <code>Command</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/Grouping.CommandQuery.html#prepare()">prepare</a></strong>()</code>
<div class="block">Prepare this <code>Command</code> for execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.search.Grouping.Command">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.search.<a href="../../../../org/apache/solr/search/Grouping.Command.html" title="class in org.apache.solr.search">Grouping.Command</a></h3>
<code><a href="../../../../org/apache/solr/search/Grouping.Command.html#addDocList(org.apache.solr.common.util.NamedList,%20org.apache.lucene.search.grouping.GroupDocs)">addDocList</a>, <a href="../../../../org/apache/solr/search/Grouping.Command.html#commonResponse()">commonResponse</a>, <a href="../../../../org/apache/solr/search/Grouping.Command.html#createAllGroupCollector()">createAllGroupCollector</a>, <a href="../../../../org/apache/solr/search/Grouping.Command.html#createSecondPassCollector()">createSecondPassCollector</a>, <a href="../../../../org/apache/solr/search/Grouping.Command.html#createSimpleResponse()">createSimpleResponse</a>, <a href="../../../../org/apache/solr/search/Grouping.Command.html#getDocList(org.apache.lucene.search.grouping.GroupDocs)">getDocList</a>, <a href="../../../../org/apache/solr/search/Grouping.Command.html#getNumberOfGroups()">getNumberOfGroups</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="query">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a> query</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grouping.CommandQuery()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grouping.CommandQuery</h4>
<pre>public&nbsp;Grouping.CommandQuery()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>protected&nbsp;void&nbsp;prepare()
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Prepare this <code>Command</code> for execution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/Grouping.Command.html#prepare()">prepare</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/search/Grouping.Command.html" title="class in org.apache.solr.search">Grouping.Command</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If I/O related errors occur</dd></dl>
</li>
</ul>
<a name="createFirstPassCollector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFirstPassCollector</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</a>&nbsp;createFirstPassCollector()
                                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns one or more <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>Collector</code></a> instances that are needed to perform the first pass search.
 If multiple Collectors are returned then these wrapped in a <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/MultiCollector.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>MultiCollector</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/Grouping.Command.html#createFirstPassCollector()">createFirstPassCollector</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/search/Grouping.Command.html" title="class in org.apache.solr.search">Grouping.Command</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>one or more <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>Collector</code></a> instances that are need to perform the first pass search</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If I/O related errors occur</dd></dl>
</li>
</ul>
<a name="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>protected&nbsp;void&nbsp;finish()
               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Performs any necessary post actions to prepare the response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/Grouping.Command.html#finish()">finish</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/search/Grouping.Command.html" title="class in org.apache.solr.search">Grouping.Command</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If I/O related errors occur</dd></dl>
</li>
</ul>
<a name="getMatches()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMatches</h4>
<pre>public&nbsp;int&nbsp;getMatches()</pre>
<div class="block">Returns the number of matches for this <code>Command</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/Grouping.Command.html#getMatches()">getMatches</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/search/Grouping.Command.html" title="class in org.apache.solr.search">Grouping.Command</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of matches for this <code>Command</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grouping.CommandQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/search/Grouping.CommandFunc.html" title="class in org.apache.solr.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/search/Grouping.Format.html" title="enum in org.apache.solr.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/Grouping.CommandQuery.html" target="_top">Frames</a></li>
<li><a href="Grouping.CommandQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
