<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:17 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Package org.apache.solr.search (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.solr.search (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.solr.search" class="title">Uses of Package<br>org.apache.solr.search</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.core">org.apache.solr.core</a></td>
<td class="colLast">
<div class="block">Core classes implementin Solr internals and the management of <a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core"><code>SolrCore</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.handler">org.apache.solr.handler</a></td>
<td class="colLast">
<div class="block">Concrete implementations of <a href="../../../../org/apache/solr/request/SolrRequestHandler.html" title="interface in org.apache.solr.request"><code>SolrRequestHandler</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.handler.component">org.apache.solr.handler.component</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component"><code>SearchComponent</code></a> implementations for 
 use in <a href="../../../../org/apache/solr/handler/component/SearchHandler.html" title="class in org.apache.solr.handler.component"><code>SearchHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.highlight">org.apache.solr.highlight</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/apache/solr/highlight/SolrHighlighter.html" title="class in org.apache.solr.highlight"><code>SolrHighlighter</code></a> API and related implementaions and utilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.parser">org.apache.solr.parser</a></td>
<td class="colLast">
<div class="block">Solr native variant of the <a href="http://lucene.apache.org/core/5_1_0/queryparser/org/apache/lucene/queryparser/classic/QueryParser.html?is-external=true" title="class or interface in org.apache.lucene.queryparser.classic">Lucene Classic QueryParser</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.request">org.apache.solr.request</a></td>
<td class="colLast">
<div class="block">APIs and classes for dealing with Solr requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.response">org.apache.solr.response</a></td>
<td class="colLast">
<div class="block">API and implementations of <a href="../../../../org/apache/solr/response/QueryResponseWriter.html" title="interface in org.apache.solr.response"><code>QueryResponseWriter</code></a> for formating Solr request responses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.response.transform">org.apache.solr.response.transform</a></td>
<td class="colLast">
<div class="block">APIs and implementations of <a href="../../../../org/apache/solr/response/transform/DocTransformer.html" title="class in org.apache.solr.response.transform"><code>DocTransformer</code></a> for modifying documents in Solr request responses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.schema">org.apache.solr.schema</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema"><code>IndexSchema</code></a> and <a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema"><code>FieldType</code></a> implementations for powering schema.xml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.search">org.apache.solr.search</a></td>
<td class="colLast">
<div class="block">APIs and classes for <a href="../../../../org/apache/solr/search/QParserPlugin.html" title="class in org.apache.solr.search">parsing</a> and <a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">processing</a> search requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.search.facet">org.apache.solr.search.facet</a></td>
<td class="colLast">
<div class="block">
APIs and classes for the JSON Facet API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.search.function">org.apache.solr.search.function</a></td>
<td class="colLast">
<div class="block">Solr implementations of <a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function"><code>ValueSource</code></a> for function queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.search.function.distance">org.apache.solr.search.function.distance</a></td>
<td class="colLast">
<div class="block">Solr implementations of <a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function"><code>ValueSource</code></a> for distance based function queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.search.grouping">org.apache.solr.search.grouping</a></td>
<td class="colLast">
<div class="block">APIs and classes for implementing result grouping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.search.grouping.collector">org.apache.solr.search.grouping.collector</a></td>
<td class="colLast">
<div class="block">Grouping related <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>Collector</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.search.grouping.distributed.command">org.apache.solr.search.grouping.distributed.command</a></td>
<td class="colLast">
<div class="block">Internal classes used to implement distributed result grouping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.search.grouping.distributed.shardresultserializer">org.apache.solr.search.grouping.distributed.shardresultserializer</a></td>
<td class="colLast">
<div class="block">Internal classes used to implement distributed result grouping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.search.grouping.endresulttransformer">org.apache.solr.search.grouping.endresulttransformer</a></td>
<td class="colLast">
<div class="block">APIs and classes for transforming result grouping results into the appropriate response format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.search.join">org.apache.solr.search.join</a></td>
<td class="colLast">
<div class="block">Classes related to joins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.search.mlt">org.apache.solr.search.mlt</a></td>
<td class="colLast">
<div class="block">APIs and classes for implementing MoreLikeThis (mlt) QueryParser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.search.stats">org.apache.solr.search.stats</a></td>
<td class="colLast">
<div class="block">APIs and Classes implementing the Stats component used for document frequency
 calculations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.spelling">org.apache.solr.spelling</a></td>
<td class="colLast">
<div class="block">APIs and classes used by the <a href="../../../../org/apache/solr/handler/component/SpellCheckComponent.html" title="class in org.apache.solr.handler.component"><code>SpellCheckComponent</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.spelling.suggest">org.apache.solr.spelling.suggest</a></td>
<td class="colLast">
<div class="block">APIs and classes used by the <a href="../../../../org/apache/solr/handler/component/SpellCheckComponent.html" title="class in org.apache.solr.handler.component"><code>SpellCheckComponent</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.store.blockcache">org.apache.solr.store.blockcache</a></td>
<td class="colLast">
<div class="block">An HDFS blockcache implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.util">org.apache.solr.util</a></td>
<td class="colLast">
<div class="block">Common utility classes used throughout Solr</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> used by <a href="../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/CacheConfig.html#org.apache.solr.core">CacheConfig</a>
<div class="block">Contains the knowledge of how cache config is
 stored in the solrconfig.xml file, and implements a
 factory to create caches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/QParserPlugin.html#org.apache.solr.core">QParserPlugin</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrIndexSearcher.html#org.apache.solr.core">SolrIndexSearcher</a>
<div class="block">SolrIndexSearcher adds schema awareness and caching functionality
 over the lucene IndexSearcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/ValueSourceParser.html#org.apache.solr.core">ValueSourceParser</a>
<div class="block">A factory that parses user queries to generate ValueSource instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.handler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> used by <a href="../../../../org/apache/solr/handler/package-summary.html">org.apache.solr.handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/DocList.html#org.apache.solr.handler">DocList</a>
<div class="block"><code>DocList</code> represents the result of a query: an ordered list of document ids with optional score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/DocListAndSet.html#org.apache.solr.handler">DocListAndSet</a>
<div class="block">A struct whose only purpose is to hold both a <a href="../../../../org/apache/solr/search/DocList.html" title="interface in org.apache.solr.search"><code>DocList</code></a> and a <a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search"><code>DocSet</code></a>
 so that both may be returned from a single method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrIndexSearcher.html#org.apache.solr.handler">SolrIndexSearcher</a>
<div class="block">SolrIndexSearcher adds schema awareness and caching functionality
 over the lucene IndexSearcher.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.handler.component">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> used by <a href="../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/CursorMark.html#org.apache.solr.handler.component">CursorMark</a>
<div class="block">An object that encapsulates the basic information about the current Mark Point of a 
 "Cursor" based request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/DocList.html#org.apache.solr.handler.component">DocList</a>
<div class="block"><code>DocList</code> represents the result of a query: an ordered list of document ids with optional score.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/DocListAndSet.html#org.apache.solr.handler.component">DocListAndSet</a>
<div class="block">A struct whose only purpose is to hold both a <a href="../../../../org/apache/solr/search/DocList.html" title="interface in org.apache.solr.search"><code>DocList</code></a> and a <a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search"><code>DocSet</code></a>
 so that both may be returned from a single method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/DocSet.html#org.apache.solr.handler.component">DocSet</a>
<div class="block"><code>DocSet</code> represents an unordered set of Lucene Document Ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/QParser.html#org.apache.solr.handler.component">QParser</a>
<div class="block"><b>Note: This API is experimental and may change in non backward-compatible ways in the future</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/RankQuery.html#org.apache.solr.handler.component">RankQuery</a>
<div class="block"><b>Note: This API is experimental and may change in non backward-compatible ways in the future</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrIndexSearcher.html#org.apache.solr.handler.component">SolrIndexSearcher</a>
<div class="block">SolrIndexSearcher adds schema awareness and caching functionality
 over the lucene IndexSearcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrIndexSearcher.QueryCommand.html#org.apache.solr.handler.component">SolrIndexSearcher.QueryCommand</a>
<div class="block">A query request command to avoid having to change the method signatures
 if we want to pass additional information to the searcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrIndexSearcher.QueryResult.html#org.apache.solr.handler.component">SolrIndexSearcher.QueryResult</a>
<div class="block">The result of a search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SortSpec.html#org.apache.solr.handler.component">SortSpec</a>
<div class="block">SortSpec encapsulates a Lucene Sort and a count of the number of documents
 to return.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.highlight">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> used by <a href="../../../../org/apache/solr/highlight/package-summary.html">org.apache.solr.highlight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/DocList.html#org.apache.solr.highlight">DocList</a>
<div class="block"><code>DocList</code> represents the result of a query: an ordered list of document ids with optional score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrIndexSearcher.html#org.apache.solr.highlight">SolrIndexSearcher</a>
<div class="block">SolrIndexSearcher adds schema awareness and caching functionality
 over the lucene IndexSearcher.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.parser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> used by <a href="../../../../org/apache/solr/parser/package-summary.html">org.apache.solr.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/QParser.html#org.apache.solr.parser">QParser</a>
<div class="block"><b>Note: This API is experimental and may change in non backward-compatible ways in the future</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SyntaxError.html#org.apache.solr.parser">SyntaxError</a>
<div class="block">Simple checked exception for parsing errors</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.request">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> used by <a href="../../../../org/apache/solr/request/package-summary.html">org.apache.solr.request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/DocSet.html#org.apache.solr.request">DocSet</a>
<div class="block"><code>DocSet</code> represents an unordered set of Lucene Document Ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrIndexSearcher.html#org.apache.solr.request">SolrIndexSearcher</a>
<div class="block">SolrIndexSearcher adds schema awareness and caching functionality
 over the lucene IndexSearcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SyntaxError.html#org.apache.solr.request">SyntaxError</a>
<div class="block">Simple checked exception for parsing errors</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.response">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> used by <a href="../../../../org/apache/solr/response/package-summary.html">org.apache.solr.response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/DocList.html#org.apache.solr.response">DocList</a>
<div class="block"><code>DocList</code> represents the result of a query: an ordered list of document ids with optional score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/ReturnFields.html#org.apache.solr.response">ReturnFields</a>
<div class="block">A class representing the return fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrIndexSearcher.html#org.apache.solr.response">SolrIndexSearcher</a>
<div class="block">SolrIndexSearcher adds schema awareness and caching functionality
 over the lucene IndexSearcher.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.response.transform">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> used by <a href="../../../../org/apache/solr/response/transform/package-summary.html">org.apache.solr.response.transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/DocIterator.html#org.apache.solr.response.transform">DocIterator</a>
<div class="block">Simple Iterator of document Ids which may include score information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/QParser.html#org.apache.solr.response.transform">QParser</a>
<div class="block"><b>Note: This API is experimental and may change in non backward-compatible ways in the future</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrIndexSearcher.html#org.apache.solr.response.transform">SolrIndexSearcher</a>
<div class="block">SolrIndexSearcher adds schema awareness and caching functionality
 over the lucene IndexSearcher.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.schema">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> used by <a href="../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/QParser.html#org.apache.solr.schema">QParser</a>
<div class="block"><b>Note: This API is experimental and may change in non backward-compatible ways in the future</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrIndexSearcher.html#org.apache.solr.schema">SolrIndexSearcher</a>
<div class="block">SolrIndexSearcher adds schema awareness and caching functionality
 over the lucene IndexSearcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SpatialOptions.html#org.apache.solr.schema">SpatialOptions</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> used by <a href="../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/BitDocSet.html#org.apache.solr.search">BitDocSet</a>
<div class="block"><code>BitDocSet</code> represents an unordered set of Lucene Document Ids
 using a BitSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/CacheConfig.html#org.apache.solr.search">CacheConfig</a>
<div class="block">Contains the knowledge of how cache config is
 stored in the solrconfig.xml file, and implements a
 factory to create caches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/CacheRegenerator.html#org.apache.solr.search">CacheRegenerator</a>
<div class="block">Implementations of <code>CacheRegenerator</code> are used in autowarming to populate a new cache
 based on an old cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/CursorMark.html#org.apache.solr.search">CursorMark</a>
<div class="block">An object that encapsulates the basic information about the current Mark Point of a 
 "Cursor" based request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/DelegatingCollector.html#org.apache.solr.search">DelegatingCollector</a>
<div class="block">A simple delegating collector where one can set the delegate after creation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/DocIterator.html#org.apache.solr.search">DocIterator</a>
<div class="block">Simple Iterator of document Ids which may include score information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/DocList.html#org.apache.solr.search">DocList</a>
<div class="block"><code>DocList</code> represents the result of a query: an ordered list of document ids with optional score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/DocListAndSet.html#org.apache.solr.search">DocListAndSet</a>
<div class="block">A struct whose only purpose is to hold both a <a href="../../../../org/apache/solr/search/DocList.html" title="interface in org.apache.solr.search"><code>DocList</code></a> and a <a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search"><code>DocSet</code></a>
 so that both may be returned from a single method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/DocSet.html#org.apache.solr.search">DocSet</a>
<div class="block"><code>DocSet</code> represents an unordered set of Lucene Document Ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/DocSlice.html#org.apache.solr.search">DocSlice</a>
<div class="block"><code>DocSlice</code> implements DocList as an array of docids and optional scores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/ExtendedDismaxQParser.Clause.html#org.apache.solr.search">ExtendedDismaxQParser.Clause</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/ExtendedDismaxQParser.ExtendedDismaxConfiguration.html#org.apache.solr.search">ExtendedDismaxQParser.ExtendedDismaxConfiguration</a>
<div class="block">Simple container for configuration information used when parsing queries</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/ExtendedDismaxQParser.ExtendedSolrQueryParser.html#org.apache.solr.search">ExtendedDismaxQParser.ExtendedSolrQueryParser</a>
<div class="block">A subclass of SolrQueryParser that supports aliasing fields for
 constructing DisjunctionMaxQueries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/ExtendedDismaxQParser.ExtendedSolrQueryParser.Alias.html#org.apache.solr.search">ExtendedDismaxQParser.ExtendedSolrQueryParser.Alias</a>
<div class="block">A simple container for storing alias info</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/ExtendedQuery.html#org.apache.solr.search">ExtendedQuery</a>
<div class="block">The ExtendedQuery interface provides extra metadata to a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/ExtendedQueryBase.html#org.apache.solr.search">ExtendedQueryBase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/FieldParams.html#org.apache.solr.search">FieldParams</a>
<div class="block">A class to hold "phrase slop" and "boost" parameters for pf, pf2, pf3 parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/FunctionQParser.html#org.apache.solr.search">FunctionQParser</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/Grouping.html#org.apache.solr.search">Grouping</a>
<div class="block">Basic Solr Grouping infrastructure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/Grouping.Command.html#org.apache.solr.search">Grouping.Command</a>
<div class="block">General group command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/Grouping.Format.html#org.apache.solr.search">Grouping.Format</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/Grouping.TotalCount.html#org.apache.solr.search">Grouping.TotalCount</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/HashDocSet.html#org.apache.solr.search">HashDocSet</a>
<div class="block"><code>HashDocSet</code> represents an unordered set of Lucene Document Ids
 using a primitive int hash table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/LuceneQParser.html#org.apache.solr.search">LuceneQParser</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/LuceneQParserPlugin.html#org.apache.solr.search">LuceneQParserPlugin</a>
<div class="block">Parse Solr's variant on the Lucene QueryParser syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/PostFilter.html#org.apache.solr.search">PostFilter</a>
<div class="block">The PostFilter interface provides a mechanism to further filter documents
 after they have already gone through the main query and other filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/QParser.html#org.apache.solr.search">QParser</a>
<div class="block"><b>Note: This API is experimental and may change in non backward-compatible ways in the future</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/QParserPlugin.html#org.apache.solr.search">QParserPlugin</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/QueryContext.html#org.apache.solr.search">QueryContext</a>
<div class="block">Bridge between old style context and a real class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/QueryParsing.StrParser.html#org.apache.solr.search">QueryParsing.StrParser</a>
<div class="block">Simple class to help with parsing a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/RankQuery.html#org.apache.solr.search">RankQuery</a>
<div class="block"><b>Note: This API is experimental and may change in non backward-compatible ways in the future</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/ReturnFields.html#org.apache.solr.search">ReturnFields</a>
<div class="block">A class representing the return fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/ScoreFilter.html#org.apache.solr.search">ScoreFilter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrCache.html#org.apache.solr.search">SolrCache</a>
<div class="block">Primary API for dealing with Solr's internal caches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrCache.State.html#org.apache.solr.search">SolrCache.State</a>
<div class="block">Enumeration of possible States for cache instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrCacheBase.html#org.apache.solr.search">SolrCacheBase</a>
<div class="block">Common base class of reusable functionality for SolrCaches</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrCacheBase.AutoWarmCountRef.html#org.apache.solr.search">SolrCacheBase.AutoWarmCountRef</a>
<div class="block">Decides how many things to autowarm based on the size of another cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrConstantScoreQuery.html#org.apache.solr.search">SolrConstantScoreQuery</a>
<div class="block">A query that wraps a filter and simply returns a constant score equal to the
 query boost for every document in the filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrConstantScoreQuery.ConstantWeight.html#org.apache.solr.search">SolrConstantScoreQuery.ConstantWeight</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrIndexSearcher.html#org.apache.solr.search">SolrIndexSearcher</a>
<div class="block">SolrIndexSearcher adds schema awareness and caching functionality
 over the lucene IndexSearcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrIndexSearcher.DocsEnumState.html#org.apache.solr.search">SolrIndexSearcher.DocsEnumState</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrIndexSearcher.ProcessedFilter.html#org.apache.solr.search">SolrIndexSearcher.ProcessedFilter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrIndexSearcher.QueryCommand.html#org.apache.solr.search">SolrIndexSearcher.QueryCommand</a>
<div class="block">A query request command to avoid having to change the method signatures
 if we want to pass additional information to the searcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrIndexSearcher.QueryResult.html#org.apache.solr.search">SolrIndexSearcher.QueryResult</a>
<div class="block">The result of a search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrQueryParser.html#org.apache.solr.search">SolrQueryParser</a>
<div class="block">Solr's default query parser, a schema-driven superset of the classic lucene query parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrQueryTimeoutImpl.html#org.apache.solr.search">SolrQueryTimeoutImpl</a>
<div class="block">Implementation of <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/QueryTimeout.html?is-external=true" title="class or interface in org.apache.lucene.index"><code>QueryTimeout</code></a> that is used by Solr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SortedIntDocSet.html#org.apache.solr.search">SortedIntDocSet</a>
<div class="block"><code>SortedIntDocSet</code> represents a sorted set of Lucene Document Ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SortSpec.html#org.apache.solr.search">SortSpec</a>
<div class="block">SortSpec encapsulates a Lucene Sort and a count of the number of documents
 to return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SpatialFilterQParserPlugin.html#org.apache.solr.search">SpatialFilterQParserPlugin</a>
<div class="block">Creates a spatial Filter based on the type of spatial point used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SyntaxError.html#org.apache.solr.search">SyntaxError</a>
<div class="block">Simple checked exception for parsing errors</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/ValueSourceParser.html#org.apache.solr.search">ValueSourceParser</a>
<div class="block">A factory that parses user queries to generate ValueSource instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/WrappedQuery.html#org.apache.solr.search">WrappedQuery</a>
<div class="block">A simple query that wraps another query and implements ExtendedQuery.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.facet">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> used by <a href="../../../../org/apache/solr/search/facet/package-summary.html">org.apache.solr.search.facet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/FunctionQParser.html#org.apache.solr.search.facet">FunctionQParser</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/QParser.html#org.apache.solr.search.facet">QParser</a>
<div class="block"><b>Note: This API is experimental and may change in non backward-compatible ways in the future</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/QueryContext.html#org.apache.solr.search.facet">QueryContext</a>
<div class="block">Bridge between old style context and a real class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrIndexSearcher.html#org.apache.solr.search.facet">SolrIndexSearcher</a>
<div class="block">SolrIndexSearcher adds schema awareness and caching functionality
 over the lucene IndexSearcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SyntaxError.html#org.apache.solr.search.facet">SyntaxError</a>
<div class="block">Simple checked exception for parsing errors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/ValueSourceParser.html#org.apache.solr.search.facet">ValueSourceParser</a>
<div class="block">A factory that parses user queries to generate ValueSource instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.function">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> used by <a href="../../../../org/apache/solr/search/function/package-summary.html">org.apache.solr.search.function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrFilter.html#org.apache.solr.search.function">SolrFilter</a>
<div class="block">A SolrFilter extends the Lucene Filter and adds extra semantics such as passing on
 weight context info for function queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.function.distance">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> used by <a href="../../../../org/apache/solr/search/function/distance/package-summary.html">org.apache.solr.search.function.distance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/FunctionQParser.html#org.apache.solr.search.function.distance">FunctionQParser</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SyntaxError.html#org.apache.solr.search.function.distance">SyntaxError</a>
<div class="block">Simple checked exception for parsing errors</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/ValueSourceParser.html#org.apache.solr.search.function.distance">ValueSourceParser</a>
<div class="block">A factory that parses user queries to generate ValueSource instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.grouping">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> used by <a href="../../../../org/apache/solr/search/grouping/package-summary.html">org.apache.solr.search.grouping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/Grouping.Format.html#org.apache.solr.search.grouping">Grouping.Format</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrIndexSearcher.html#org.apache.solr.search.grouping">SolrIndexSearcher</a>
<div class="block">SolrIndexSearcher adds schema awareness and caching functionality
 over the lucene IndexSearcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrIndexSearcher.QueryCommand.html#org.apache.solr.search.grouping">SolrIndexSearcher.QueryCommand</a>
<div class="block">A query request command to avoid having to change the method signatures
 if we want to pass additional information to the searcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrIndexSearcher.QueryResult.html#org.apache.solr.search.grouping">SolrIndexSearcher.QueryResult</a>
<div class="block">The result of a search.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.grouping.collector">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> used by <a href="../../../../org/apache/solr/search/grouping/collector/package-summary.html">org.apache.solr.search.grouping.collector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/DocSet.html#org.apache.solr.search.grouping.collector">DocSet</a>
<div class="block"><code>DocSet</code> represents an unordered set of Lucene Document Ids.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.grouping.distributed.command">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> used by <a href="../../../../org/apache/solr/search/grouping/distributed/command/package-summary.html">org.apache.solr.search.grouping.distributed.command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/DocSet.html#org.apache.solr.search.grouping.distributed.command">DocSet</a>
<div class="block"><code>DocSet</code> represents an unordered set of Lucene Document Ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrIndexSearcher.html#org.apache.solr.search.grouping.distributed.command">SolrIndexSearcher</a>
<div class="block">SolrIndexSearcher adds schema awareness and caching functionality
 over the lucene IndexSearcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SyntaxError.html#org.apache.solr.search.grouping.distributed.command">SyntaxError</a>
<div class="block">Simple checked exception for parsing errors</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.grouping.distributed.shardresultserializer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> used by <a href="../../../../org/apache/solr/search/grouping/distributed/shardresultserializer/package-summary.html">org.apache.solr.search.grouping.distributed.shardresultserializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrIndexSearcher.html#org.apache.solr.search.grouping.distributed.shardresultserializer">SolrIndexSearcher</a>
<div class="block">SolrIndexSearcher adds schema awareness and caching functionality
 over the lucene IndexSearcher.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.grouping.endresulttransformer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> used by <a href="../../../../org/apache/solr/search/grouping/endresulttransformer/package-summary.html">org.apache.solr.search.grouping.endresulttransformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrIndexSearcher.html#org.apache.solr.search.grouping.endresulttransformer">SolrIndexSearcher</a>
<div class="block">SolrIndexSearcher adds schema awareness and caching functionality
 over the lucene IndexSearcher.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.join">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> used by <a href="../../../../org/apache/solr/search/join/package-summary.html">org.apache.solr.search.join</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/QParser.html#org.apache.solr.search.join">QParser</a>
<div class="block"><b>Note: This API is experimental and may change in non backward-compatible ways in the future</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/QParserPlugin.html#org.apache.solr.search.join">QParserPlugin</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.mlt">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> used by <a href="../../../../org/apache/solr/search/mlt/package-summary.html">org.apache.solr.search.mlt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/QParser.html#org.apache.solr.search.mlt">QParser</a>
<div class="block"><b>Note: This API is experimental and may change in non backward-compatible ways in the future</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/QParserPlugin.html#org.apache.solr.search.mlt">QParserPlugin</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.stats">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> used by <a href="../../../../org/apache/solr/search/stats/package-summary.html">org.apache.solr.search.stats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrIndexSearcher.html#org.apache.solr.search.stats">SolrIndexSearcher</a>
<div class="block">SolrIndexSearcher adds schema awareness and caching functionality
 over the lucene IndexSearcher.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.spelling">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> used by <a href="../../../../org/apache/solr/spelling/package-summary.html">org.apache.solr.spelling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrIndexSearcher.html#org.apache.solr.spelling">SolrIndexSearcher</a>
<div class="block">SolrIndexSearcher adds schema awareness and caching functionality
 over the lucene IndexSearcher.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.spelling.suggest">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> used by <a href="../../../../org/apache/solr/spelling/suggest/package-summary.html">org.apache.solr.spelling.suggest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrIndexSearcher.html#org.apache.solr.spelling.suggest">SolrIndexSearcher</a>
<div class="block">SolrIndexSearcher adds schema awareness and caching functionality
 over the lucene IndexSearcher.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.store.blockcache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> used by <a href="../../../../org/apache/solr/store/blockcache/package-summary.html">org.apache.solr.store.blockcache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrCacheBase.html#org.apache.solr.store.blockcache">SolrCacheBase</a>
<div class="block">Common base class of reusable functionality for SolrCaches</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> used by <a href="../../../../org/apache/solr/util/package-summary.html">org.apache.solr.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/CacheRegenerator.html#org.apache.solr.util">CacheRegenerator</a>
<div class="block">Implementations of <code>CacheRegenerator</code> are used in autowarming to populate a new cache
 based on an old cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/DocList.html#org.apache.solr.util">DocList</a>
<div class="block"><code>DocList</code> represents the result of a query: an ordered list of document ids with optional score.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/FieldParams.html#org.apache.solr.util">FieldParams</a>
<div class="block">A class to hold "phrase slop" and "boost" parameters for pf, pf2, pf3 parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/QParser.html#org.apache.solr.util">QParser</a>
<div class="block"><b>Note: This API is experimental and may change in non backward-compatible ways in the future</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrCache.html#org.apache.solr.util">SolrCache</a>
<div class="block">Primary API for dealing with Solr's internal caches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrIndexSearcher.html#org.apache.solr.util">SolrIndexSearcher</a>
<div class="block">SolrIndexSearcher adds schema awareness and caching functionality
 over the lucene IndexSearcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SolrQueryParser.html#org.apache.solr.util">SolrQueryParser</a>
<div class="block">Solr's default query parser, a schema-driven superset of the classic lucene query parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/search/class-use/SyntaxError.html#org.apache.solr.util">SyntaxError</a>
<div class="block">Simple checked exception for parsing errors</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
