<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:15 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>QParserPlugin (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QParserPlugin (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QParserPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/search/QueryContext.html" title="class in org.apache.solr.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/QParserPlugin.html" target="_top">Frames</a></li>
<li><a href="QParserPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.search</div>
<h2 title="Class QParserPlugin" class="title">Class QParserPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.search.QParserPlugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a>, <a href="../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/solr/search/join/BlockJoinParentQParserPlugin.html" title="class in org.apache.solr.search.join">BlockJoinParentQParserPlugin</a>, <a href="../../../../org/apache/solr/search/BoostQParserPlugin.html" title="class in org.apache.solr.search">BoostQParserPlugin</a>, <a href="../../../../org/apache/solr/search/CollapsingQParserPlugin.html" title="class in org.apache.solr.search">CollapsingQParserPlugin</a>, <a href="../../../../org/apache/solr/search/ComplexPhraseQParserPlugin.html" title="class in org.apache.solr.search">ComplexPhraseQParserPlugin</a>, <a href="../../../../org/apache/solr/search/DisMaxQParserPlugin.html" title="class in org.apache.solr.search">DisMaxQParserPlugin</a>, <a href="../../../../org/apache/solr/search/ExportQParserPlugin.html" title="class in org.apache.solr.search">ExportQParserPlugin</a>, <a href="../../../../org/apache/solr/search/ExtendedDismaxQParserPlugin.html" title="class in org.apache.solr.search">ExtendedDismaxQParserPlugin</a>, <a href="../../../../org/apache/solr/search/FieldQParserPlugin.html" title="class in org.apache.solr.search">FieldQParserPlugin</a>, <a href="../../../../org/apache/solr/search/FunctionQParserPlugin.html" title="class in org.apache.solr.search">FunctionQParserPlugin</a>, <a href="../../../../org/apache/solr/search/FunctionRangeQParserPlugin.html" title="class in org.apache.solr.search">FunctionRangeQParserPlugin</a>, <a href="../../../../org/apache/solr/search/HashQParserPlugin.html" title="class in org.apache.solr.search">HashQParserPlugin</a>, <a href="../../../../org/apache/solr/search/JoinQParserPlugin.html" title="class in org.apache.solr.search">JoinQParserPlugin</a>, <a href="../../../../org/apache/solr/search/LuceneQParserPlugin.html" title="class in org.apache.solr.search">LuceneQParserPlugin</a>, <a href="../../../../org/apache/solr/search/mlt/MLTQParserPlugin.html" title="class in org.apache.solr.search.mlt">MLTQParserPlugin</a>, <a href="../../../../org/apache/solr/search/NestedQParserPlugin.html" title="class in org.apache.solr.search">NestedQParserPlugin</a>, <a href="../../../../org/apache/solr/search/OldLuceneQParserPlugin.html" title="class in org.apache.solr.search">OldLuceneQParserPlugin</a>, <a href="../../../../org/apache/solr/search/PrefixQParserPlugin.html" title="class in org.apache.solr.search">PrefixQParserPlugin</a>, <a href="../../../../org/apache/solr/search/RawQParserPlugin.html" title="class in org.apache.solr.search">RawQParserPlugin</a>, <a href="../../../../org/apache/solr/search/ReRankQParserPlugin.html" title="class in org.apache.solr.search">ReRankQParserPlugin</a>, <a href="../../../../org/apache/solr/search/SimpleQParserPlugin.html" title="class in org.apache.solr.search">SimpleQParserPlugin</a>, <a href="../../../../org/apache/solr/search/SpatialFilterQParserPlugin.html" title="class in org.apache.solr.search">SpatialFilterQParserPlugin</a>, <a href="../../../../org/apache/solr/search/SurroundQParserPlugin.html" title="class in org.apache.solr.search">SurroundQParserPlugin</a>, <a href="../../../../org/apache/solr/search/SwitchQParserPlugin.html" title="class in org.apache.solr.search">SwitchQParserPlugin</a>, <a href="../../../../org/apache/solr/search/TermQParserPlugin.html" title="class in org.apache.solr.search">TermQParserPlugin</a>, <a href="../../../../org/apache/solr/search/TermsQParserPlugin.html" title="class in org.apache.solr.search">TermsQParserPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">QParserPlugin</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a>, <a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.core.SolrInfoMBean">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></h3>
<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.Category.html" title="enum in org.apache.solr.core">SolrInfoMBean.Category</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/QParserPlugin.html#DEFAULT_QTYPE">DEFAULT_QTYPE</a></strong></code>
<div class="block">internal use - name of the default parser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/solr/search/QParserPlugin.html" title="class in org.apache.solr.search">QParserPlugin</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/QParserPlugin.html#standardPlugins">standardPlugins</a></strong></code>
<div class="block">Internal use - name to class mappings of builtin parsers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/search/QParserPlugin.html#QParserPlugin()">QParserPlugin</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/QParserPlugin.html#createParser(java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.request.SolrQueryRequest)">createParser</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qstr,
            <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;localParams,
            <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
            <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</code>
<div class="block">return a <a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search"><code>QParser</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/SolrInfoMBean.Category.html" title="enum in org.apache.solr.core">SolrInfoMBean.Category</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/QParserPlugin.html#getCategory()">getCategory</a></strong>()</code>
<div class="block">Purpose of this Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/QParserPlugin.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Simple one or two line description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/QParserPlugin.html#getDocs()">getDocs</a></strong>()</code>
<div class="block">Documentation URL list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/QParserPlugin.html#getName()">getName</a></strong>()</code>
<div class="block">Simple common usage name, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/QParserPlugin.html#getSource()">getSource</a></strong>()</code>
<div class="block">CVS Source, SVN Source, etc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/QParserPlugin.html#getStatistics()">getStatistics</a></strong>()</code>
<div class="block">Any statistics this instance would like to be publicly available via
 the Solr Administration interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/QParserPlugin.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Simple common usage version, e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.util.plugin.NamedListInitializedPlugin">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.solr.util.plugin.<a href="../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a></h3>
<code><a href="../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html#init(org.apache.solr.common.util.NamedList)">init</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_QTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_QTYPE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_QTYPE</pre>
<div class="block">internal use - name of the default parser</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.search.QParserPlugin.DEFAULT_QTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="standardPlugins">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>standardPlugins</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/solr/search/QParserPlugin.html" title="class in org.apache.solr.search">QParserPlugin</a>&gt;&gt; standardPlugins</pre>
<div class="block">Internal use - name to class mappings of builtin parsers.
 Each query parser plugin extending <a href="../../../../org/apache/solr/search/QParserPlugin.html" title="class in org.apache.solr.search"><code>QParserPlugin</code></a> has own instance of standardPlugins.
 This leads to cyclic dependencies of static fields and to case when NAME field is not yet initialized.
 This result to NPE during initialization.
 For every plugin, listed here, NAME field has to be final and static.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QParserPlugin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QParserPlugin</h4>
<pre>public&nbsp;QParserPlugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createParser(java.lang.String, org.apache.solr.common.params.SolrParams, org.apache.solr.common.params.SolrParams, org.apache.solr.request.SolrQueryRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParser</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a>&nbsp;createParser(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qstr,
                   <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;localParams,
                   <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                   <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</pre>
<div class="block">return a <a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search"><code>QParser</code></a></div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getName()">SolrInfoMBean</a></code></strong></div>
<div class="block">Simple common usage name, e.g. BasicQueryHandler,
 or fully qualified clas name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getVersion()">SolrInfoMBean</a></code></strong></div>
<div class="block">Simple common usage version, e.g. 2.0</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getVersion()">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getDescription()">SolrInfoMBean</a></code></strong></div>
<div class="block">Simple one or two line description</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/core/SolrInfoMBean.Category.html" title="enum in org.apache.solr.core">SolrInfoMBean.Category</a>&nbsp;getCategory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getCategory()">SolrInfoMBean</a></code></strong></div>
<div class="block">Purpose of this Class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getCategory()">getCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSource()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getSource()">SolrInfoMBean</a></code></strong></div>
<div class="block">CVS Source, SVN Source, etc</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getSource()">getSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getDocs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>[]&nbsp;getDocs()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getDocs()">SolrInfoMBean</a></code></strong></div>
<div class="block">Documentation URL list.

 <p>
 Suggested documentation URLs: Homepage for sponsoring project,
 FAQ on class usage, Design doc for class, Wiki, bug reporting URL, etc...
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getDocs()">getDocs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatistics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;getStatistics()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getStatistics()">SolrInfoMBean</a></code></strong></div>
<div class="block">Any statistics this instance would like to be publicly available via
 the Solr Administration interface.

 <p>
 Any Object type may be stored in the list, but only the
 <code>toString()</code> representation will be used.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getStatistics()">getStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QParserPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/search/QueryContext.html" title="class in org.apache.solr.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/QParserPlugin.html" target="_top">Frames</a></li>
<li><a href="QParserPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
