<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:15 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SolrCache (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolrCache (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/search/SimpleQParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/search/SolrCache.State.html" title="enum in org.apache.solr.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/SolrCache.html" target="_top">Frames</a></li>
<li><a href="SolrCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.search</div>
<h2 title="Interface SolrCache" class="title">Interface SolrCache&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/solr/search/FastLRUCache.html" title="class in org.apache.solr.search">FastLRUCache</a>, <a href="../../../../org/apache/solr/search/LFUCache.html" title="class in org.apache.solr.search">LFUCache</a>, <a href="../../../../org/apache/solr/search/LRUCache.html" title="class in org.apache.solr.search">LRUCache</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SolrCache&lt;K,V&gt;</span>
extends <a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></pre>
<div class="block">Primary API for dealing with Solr's internal caches.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrCache.State.html" title="enum in org.apache.solr.search">SolrCache.State</a></strong></code>
<div class="block">Enumeration of possible States for cache instances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.core.SolrInfoMBean">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></h3>
<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.Category.html" title="enum in org.apache.solr.core">SolrInfoMBean.Category</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrCache.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrCache.html#clear()">clear</a></strong>()</code>
<div class="block">:TODO: copy from Map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrCache.html#close()">close</a></strong>()</code>
<div class="block">Frees any non-memory resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/search/SolrCache.html" title="type parameter in SolrCache">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrCache.html#get(K)">get</a></strong>(<a href="../../../../org/apache/solr/search/SolrCache.html" title="type parameter in SolrCache">K</a>&nbsp;key)</code>
<div class="block">:TODO: copy from Map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/search/SolrCache.State.html" title="enum in org.apache.solr.search">SolrCache.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrCache.html#getState()">getState</a></strong>()</code>
<div class="block">Returns the last State set on this instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrCache.html#init(java.util.Map,%20java.lang.Object,%20org.apache.solr.search.CacheRegenerator)">init</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;args,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;persistence,
    <a href="../../../../org/apache/solr/search/CacheRegenerator.html" title="interface in org.apache.solr.search">CacheRegenerator</a>&nbsp;regenerator)</code>
<div class="block">The initialization routine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrCache.html#name()">name</a></strong>()</code>
<div class="block">Name the Cache can be referenced with by SolrRequestHandlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/search/SolrCache.html" title="type parameter in SolrCache">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrCache.html#put(K,%20V)">put</a></strong>(<a href="../../../../org/apache/solr/search/SolrCache.html" title="type parameter in SolrCache">K</a>&nbsp;key,
   <a href="../../../../org/apache/solr/search/SolrCache.html" title="type parameter in SolrCache">V</a>&nbsp;value)</code>
<div class="block">:TODO: copy from Map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrCache.html#setState(org.apache.solr.search.SolrCache.State)">setState</a></strong>(<a href="../../../../org/apache/solr/search/SolrCache.State.html" title="enum in org.apache.solr.search">SolrCache.State</a>&nbsp;state)</code>
<div class="block">Set different cache states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrCache.html#size()">size</a></strong>()</code>
<div class="block">:TODO: copy from Map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrCache.html#warm(org.apache.solr.search.SolrIndexSearcher,%20org.apache.solr.search.SolrCache)">warm</a></strong>(<a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
    <a href="../../../../org/apache/solr/search/SolrCache.html" title="interface in org.apache.solr.search">SolrCache</a>&lt;<a href="../../../../org/apache/solr/search/SolrCache.html" title="type parameter in SolrCache">K</a>,<a href="../../../../org/apache/solr/search/SolrCache.html" title="type parameter in SolrCache">V</a>&gt;&nbsp;old)</code>
<div class="block">Warm this cache associated with <code>searcher</code> using the <code>old</code>
 cache object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.core.SolrInfoMBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></h3>
<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getCategory()">getCategory</a>, <a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getDescription()">getDescription</a>, <a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getDocs()">getDocs</a>, <a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getName()">getName</a>, <a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getSource()">getSource</a>, <a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getStatistics()">getStatistics</a>, <a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getVersion()">getVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>static final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.util.Map, java.lang.Object, org.apache.solr.search.CacheRegenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;init(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;args,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;persistence,
          <a href="../../../../org/apache/solr/search/CacheRegenerator.html" title="interface in org.apache.solr.search">CacheRegenerator</a>&nbsp;regenerator)</pre>
<div class="block">The initialization routine.  Instance specific arguments are passed in
 the <code>args</code> map.
 <p>
 The persistence object will exist across different lifetimes of similar caches.
 For example, all filter caches will share the same persistence object, sometimes
 at the same time (it must be threadsafe).  If null is passed, then the cache
 implementation should create and return a new persistence object.  If not null,
 the passed in object should be returned again.
 <p>
 Since it will exist across the lifetime of many caches, care should be taken to
 not reference any particular cache instance and prevent it from being
 garbage collected (no using inner classes unless they are static).
 <p>
 The persistence object is designed to be used as a way for statistics
 to accumulate across all instances of the same type of cache, however the
 object may be of any type desired by the cache implementation.
 <p>
 The <a href="../../../../org/apache/solr/search/CacheRegenerator.html" title="interface in org.apache.solr.search"><code>CacheRegenerator</code></a> is what the cache uses during auto-warming to
 renenerate an item in the new cache from an entry in the old cache.</div>
</li>
</ul>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
<div class="block">Name the Cache can be referenced with by SolrRequestHandlers.

 This method must return the identifier that the Cache instance 
 expects SolrRequestHandlers to use when requesting access to it 
 from the SolrIndexSearcher.  It is <strong>strongly</strong> 
 recommended that this method return the value of the "name" 
 parameter from the init args.

 :TODO: verify this.</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">:TODO: copy from Map</div>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../org/apache/solr/search/SolrCache.html" title="type parameter in SolrCache">V</a>&nbsp;put(<a href="../../../../org/apache/solr/search/SolrCache.html" title="type parameter in SolrCache">K</a>&nbsp;key,
    <a href="../../../../org/apache/solr/search/SolrCache.html" title="type parameter in SolrCache">V</a>&nbsp;value)</pre>
<div class="block">:TODO: copy from Map</div>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../org/apache/solr/search/SolrCache.html" title="type parameter in SolrCache">V</a>&nbsp;get(<a href="../../../../org/apache/solr/search/SolrCache.html" title="type parameter in SolrCache">K</a>&nbsp;key)</pre>
<div class="block">:TODO: copy from Map</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">:TODO: copy from Map</div>
</li>
</ul>
<a name="setState(org.apache.solr.search.SolrCache.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>void&nbsp;setState(<a href="../../../../org/apache/solr/search/SolrCache.State.html" title="enum in org.apache.solr.search">SolrCache.State</a>&nbsp;state)</pre>
<div class="block">Set different cache states.
 The state a cache is in can have an effect on how statistics are kept.
 The cache user (SolrIndexSearcher) will take care of switching
 cache states.</div>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../../org/apache/solr/search/SolrCache.State.html" title="enum in org.apache.solr.search">SolrCache.State</a>&nbsp;getState()</pre>
<div class="block">Returns the last State set on this instance</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/search/SolrCache.html#setState(org.apache.solr.search.SolrCache.State)"><code>setState(org.apache.solr.search.SolrCache.State)</code></a></dd></dl>
</li>
</ul>
<a name="warm(org.apache.solr.search.SolrIndexSearcher, org.apache.solr.search.SolrCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warm</h4>
<pre>void&nbsp;warm(<a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
        <a href="../../../../org/apache/solr/search/SolrCache.html" title="interface in org.apache.solr.search">SolrCache</a>&lt;<a href="../../../../org/apache/solr/search/SolrCache.html" title="type parameter in SolrCache">K</a>,<a href="../../../../org/apache/solr/search/SolrCache.html" title="type parameter in SolrCache">V</a>&gt;&nbsp;old)</pre>
<div class="block">Warm this cache associated with <code>searcher</code> using the <code>old</code>
 cache object.  <code>this</code> and <code>old</code> will have the same concrete type.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Frees any non-memory resources</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/search/SimpleQParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/search/SolrCache.State.html" title="enum in org.apache.solr.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/SolrCache.html" target="_top">Frames</a></li>
<li><a href="SolrCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
