<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:15 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SortedIntDocSet (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SortedIntDocSet (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortedIntDocSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/search/SolrReturnFields.html" title="class in org.apache.solr.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/search/Sorting.html" title="class in org.apache.solr.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/SortedIntDocSet.html" target="_top">Frames</a></li>
<li><a href="SortedIntDocSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.search</div>
<h2 title="Class SortedIntDocSet" class="title">Class SortedIntDocSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.search.SortedIntDocSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SortedIntDocSet</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><code>SortedIntDocSet</code> represents a sorted set of Lucene Document Ids.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#docs">docs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/solr/search/SortedIntDocSet.html" title="class in org.apache.solr.search">SortedIntDocSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#zero">zero</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#zeroInts">zeroInts</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.search.DocSet">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.solr.search.<a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></h3>
<code><a href="../../../../org/apache/solr/search/DocSet.html#EMPTY">EMPTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#SortedIntDocSet(int[])">SortedIntDocSet</a></strong>(int[]&nbsp;docs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#SortedIntDocSet(int[],%20int)">SortedIntDocSet</a></strong>(int[]&nbsp;docs,
               int&nbsp;len)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#add(int)">add</a></strong>(int&nbsp;doc)</code>
<div class="block">Adds the specified document if it is not currently in the DocSet
 (optional operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#addAllTo(org.apache.solr.search.DocSet)">addAllTo</a></strong>(<a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;target)</code>
<div class="block">Adds all the docs from this set to the target set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#addUnique(int)">addUnique</a></strong>(int&nbsp;doc)</code>
<div class="block">Adds a document the caller knows is not currently in the DocSet
 (optional operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#andNot(org.apache.solr.search.DocSet)">andNot</a></strong>(<a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>
<div class="block">Returns the documents in this set that are not in the other set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#andNot(int[],%20int,%20int[],%20int,%20int[])">andNot</a></strong>(int[]&nbsp;a,
      int&nbsp;lena,
      int[]&nbsp;b,
      int&nbsp;lenb,
      int[]&nbsp;target)</code>
<div class="block">puts the intersection of a and not b into the target array and returns the size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#andNotBinarySearch(int[],%20int,%20int[],%20int,%20int[])">andNotBinarySearch</a></strong>(int[]&nbsp;a,
                  int&nbsp;lena,
                  int[]&nbsp;b,
                  int&nbsp;lenb,
                  int[]&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#andNotSize(org.apache.solr.search.DocSet)">andNotSize</a></strong>(<a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>
<div class="block">Returns the number of documents in this set that are not in the other set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/search/SortedIntDocSet.html" title="class in org.apache.solr.search">SortedIntDocSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#close()">close</a></strong>()</code>
<div class="block">FUTURE: for off-heap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#exists(int)">exists</a></strong>(int&nbsp;doc)</code>
<div class="block">Returns true if a document is in the DocSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#findIndex(int[],%20int,%20int,%20int)">findIndex</a></strong>(int[]&nbsp;arr,
         int&nbsp;value,
         int&nbsp;low,
         int&nbsp;high)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#firstNonSorted(int[],%20int,%20int)">firstNonSorted</a></strong>(int[]&nbsp;arr,
              int&nbsp;offset,
              int&nbsp;len)</code>
<div class="block">Returns the index of the first non-sorted element or -1 if they are all sorted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/FixedBitSet.html?is-external=true" title="class or interface in org.apache.lucene.util">FixedBitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#getBits()">getBits</a></strong>()</code>
<div class="block">Return a <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/FixedBitSet.html?is-external=true" title="class or interface in org.apache.lucene.util"><code>FixedBitSet</code></a> with a bit set for every document in this
 <a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search"><code>DocSet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#getDocs()">getDocs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#getTopFilter()">getTopFilter</a></strong>()</code>
<div class="block">Returns a Filter for use in Lucene search methods, assuming this DocSet
 was generated from the top-level MultiReader that the Lucene search
 methods will be invoked with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#intersection(org.apache.solr.search.DocSet)">intersection</a></strong>(<a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>
<div class="block">Returns the intersection of this set with another set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#intersection(int[],%20int,%20int[],%20int,%20int[])">intersection</a></strong>(int[]&nbsp;a,
            int&nbsp;lena,
            int[]&nbsp;b,
            int&nbsp;lenb,
            int[]&nbsp;target)</code>
<div class="block">puts the intersection of a and b into the target array and returns the size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#intersectionBinarySearch(int[],%20int,%20int[],%20int,%20int[])">intersectionBinarySearch</a></strong>(int[]&nbsp;a,
                        int&nbsp;lena,
                        int[]&nbsp;b,
                        int&nbsp;lenb,
                        int[]&nbsp;target)</code>
<div class="block">Puts the intersection of a and b into the target array and returns the size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#intersectionSize(org.apache.solr.search.DocSet)">intersectionSize</a></strong>(<a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>
<div class="block">Returns the number of documents of the intersection of this set with another set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#intersectionSize(int[],%20int[])">intersectionSize</a></strong>(int[]&nbsp;smallerSortedList,
                int[]&nbsp;biggerSortedList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#intersects(org.apache.solr.search.DocSet)">intersects</a></strong>(<a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>
<div class="block">Returns true if these sets have any elements in common</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#intersects(int[],%20int[])">intersects</a></strong>(int[]&nbsp;smallerSortedList,
          int[]&nbsp;biggerSortedList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/search/DocIterator.html" title="interface in org.apache.solr.search">DocIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator that may be used to iterate over all of the documents in the set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#memSize()">memSize</a></strong>()</code>
<div class="block">Returns the approximate amount of memory taken by this DocSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#shrink(int[],%20int)">shrink</a></strong>(int[]&nbsp;arr,
      int&nbsp;newSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of documents in the set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/FixedBitSet.html?is-external=true" title="class or interface in org.apache.lucene.util">FixedBitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#toBitSet(org.apache.solr.search.DocSet)">toBitSet</a></strong>(<a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;set)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#union(org.apache.solr.search.DocSet)">union</a></strong>(<a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>
<div class="block">Returns the union of this set with another set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SortedIntDocSet.html#unionSize(org.apache.solr.search.DocSet)">unionSize</a></strong>(<a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>
<div class="block">Returns the number of documents of the union of this set with another set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="docs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docs</h4>
<pre>protected final&nbsp;int[] docs</pre>
</li>
</ul>
<a name="zeroInts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroInts</h4>
<pre>public static&nbsp;int[] zeroInts</pre>
</li>
</ul>
<a name="zero">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zero</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/solr/search/SortedIntDocSet.html" title="class in org.apache.solr.search">SortedIntDocSet</a> zero</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SortedIntDocSet(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortedIntDocSet</h4>
<pre>public&nbsp;SortedIntDocSet(int[]&nbsp;docs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docs</code> - Sorted list of ids</dd></dl>
</li>
</ul>
<a name="SortedIntDocSet(int[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortedIntDocSet</h4>
<pre>public&nbsp;SortedIntDocSet(int[]&nbsp;docs,
               int&nbsp;len)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docs</code> - Sorted list of ids</dd><dd><code>len</code> - Number of ids in the list</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocs</h4>
<pre>public&nbsp;int[]&nbsp;getDocs()</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/search/DocSet.html#size()">DocSet</a></code></strong></div>
<div class="block">Returns the number of documents in the set.</div>
</li>
</ul>
<a name="memSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memSize</h4>
<pre>public&nbsp;long&nbsp;memSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/search/DocSet.html#memSize()">DocSet</a></code></strong></div>
<div class="block">Returns the approximate amount of memory taken by this DocSet.
 This is only an approximation and doesn't take into account java object overhead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the approximate memory consumption in bytes</dd></dl>
</li>
</ul>
<a name="shrink(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrink</h4>
<pre>public static&nbsp;int[]&nbsp;shrink(int[]&nbsp;arr,
           int&nbsp;newSize)</pre>
</li>
</ul>
<a name="firstNonSorted(int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNonSorted</h4>
<pre>public static&nbsp;int&nbsp;firstNonSorted(int[]&nbsp;arr,
                 int&nbsp;offset,
                 int&nbsp;len)</pre>
<div class="block">Returns the index of the first non-sorted element or -1 if they are all sorted</div>
</li>
</ul>
<a name="intersectionSize(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionSize</h4>
<pre>public static&nbsp;int&nbsp;intersectionSize(int[]&nbsp;smallerSortedList,
                   int[]&nbsp;biggerSortedList)</pre>
</li>
</ul>
<a name="intersects(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public static&nbsp;boolean&nbsp;intersects(int[]&nbsp;smallerSortedList,
                 int[]&nbsp;biggerSortedList)</pre>
</li>
</ul>
<a name="intersectionSize(org.apache.solr.search.DocSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionSize</h4>
<pre>public&nbsp;int&nbsp;intersectionSize(<a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/search/DocSet.html#intersectionSize(org.apache.solr.search.DocSet)">DocSet</a></code></strong></div>
<div class="block">Returns the number of documents of the intersection of this set with another set.
 May be more efficient than actually creating the intersection and then getting its size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/DocSet.html#intersectionSize(org.apache.solr.search.DocSet)">intersectionSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></dd>
</dl>
</li>
</ul>
<a name="intersects(org.apache.solr.search.DocSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/search/DocSet.html#intersects(org.apache.solr.search.DocSet)">DocSet</a></code></strong></div>
<div class="block">Returns true if these sets have any elements in common</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/DocSet.html#intersects(org.apache.solr.search.DocSet)">intersects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></dd>
</dl>
</li>
</ul>
<a name="intersection(int[], int, int[], int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public static&nbsp;int&nbsp;intersection(int[]&nbsp;a,
               int&nbsp;lena,
               int[]&nbsp;b,
               int&nbsp;lenb,
               int[]&nbsp;target)</pre>
<div class="block">puts the intersection of a and b into the target array and returns the size</div>
</li>
</ul>
<a name="intersectionBinarySearch(int[], int, int[], int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionBinarySearch</h4>
<pre>protected static&nbsp;int&nbsp;intersectionBinarySearch(int[]&nbsp;a,
                           int&nbsp;lena,
                           int[]&nbsp;b,
                           int&nbsp;lenb,
                           int[]&nbsp;target)</pre>
<div class="block">Puts the intersection of a and b into the target array and returns the size.
 lena should be smaller than lenb</div>
</li>
</ul>
<a name="intersection(org.apache.solr.search.DocSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;intersection(<a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/search/DocSet.html#intersection(org.apache.solr.search.DocSet)">DocSet</a></code></strong></div>
<div class="block">Returns the intersection of this set with another set.  Neither set is modified - a new DocSet is
 created and returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/DocSet.html#intersection(org.apache.solr.search.DocSet)">intersection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a DocSet representing the intersection</dd></dl>
</li>
</ul>
<a name="andNotBinarySearch(int[], int, int[], int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andNotBinarySearch</h4>
<pre>protected static&nbsp;int&nbsp;andNotBinarySearch(int[]&nbsp;a,
                     int&nbsp;lena,
                     int[]&nbsp;b,
                     int&nbsp;lenb,
                     int[]&nbsp;target)</pre>
</li>
</ul>
<a name="andNot(int[], int, int[], int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andNot</h4>
<pre>public static&nbsp;int&nbsp;andNot(int[]&nbsp;a,
         int&nbsp;lena,
         int[]&nbsp;b,
         int&nbsp;lenb,
         int[]&nbsp;target)</pre>
<div class="block">puts the intersection of a and not b into the target array and returns the size</div>
</li>
</ul>
<a name="andNot(org.apache.solr.search.DocSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andNot</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;andNot(<a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/search/DocSet.html#andNot(org.apache.solr.search.DocSet)">DocSet</a></code></strong></div>
<div class="block">Returns the documents in this set that are not in the other set. Neither set is modified - a new DocSet is
 created and returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/DocSet.html#andNot(org.apache.solr.search.DocSet)">andNot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a DocSet representing this AND NOT other</dd></dl>
</li>
</ul>
<a name="addAllTo(org.apache.solr.search.DocSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllTo</h4>
<pre>public&nbsp;void&nbsp;addAllTo(<a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;target)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/search/DocSet.html#addAllTo(org.apache.solr.search.DocSet)">DocSet</a></code></strong></div>
<div class="block">Adds all the docs from this set to the target set. The target should be
 sized large enough to accommodate all of the documents before calling this
 method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/DocSet.html#addAllTo(org.apache.solr.search.DocSet)">addAllTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></dd>
</dl>
</li>
</ul>
<a name="exists(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(int&nbsp;doc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/search/DocSet.html#exists(int)">DocSet</a></code></strong></div>
<div class="block">Returns true if a document is in the DocSet.</div>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/search/DocIterator.html" title="interface in org.apache.solr.search">DocIterator</a>&nbsp;iterator()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/search/DocSet.html#iterator()">DocSet</a></code></strong></div>
<div class="block">Returns an iterator that may be used to iterate over all of the documents in the set.

 <p>
 The order of the documents returned by this iterator is
 non-deterministic, and any scoring information is meaningless
 </p></div>
</li>
</ul>
<a name="getBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBits</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/FixedBitSet.html?is-external=true" title="class or interface in org.apache.lucene.util">FixedBitSet</a>&nbsp;getBits()</pre>
<div class="block">Return a <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/FixedBitSet.html?is-external=true" title="class or interface in org.apache.lucene.util"><code>FixedBitSet</code></a> with a bit set for every document in this
 <a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search"><code>DocSet</code></a>. The default implementation iterates on all docs and sets
 the relevant bits. You should override if you can provide a more efficient
 implementation.</div>
</li>
</ul>
<a name="findIndex(int[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIndex</h4>
<pre>public static&nbsp;int&nbsp;findIndex(int[]&nbsp;arr,
            int&nbsp;value,
            int&nbsp;low,
            int&nbsp;high)</pre>
</li>
</ul>
<a name="getTopFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopFilter</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</a>&nbsp;getTopFilter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/search/DocSet.html#getTopFilter()">DocSet</a></code></strong></div>
<div class="block">Returns a Filter for use in Lucene search methods, assuming this DocSet
 was generated from the top-level MultiReader that the Lucene search
 methods will be invoked with.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/DocSet.html#getTopFilter()">getTopFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/search/SortedIntDocSet.html" title="class in org.apache.solr.search">SortedIntDocSet</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toBitSet(org.apache.solr.search.DocSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBitSet</h4>
<pre>public static&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/FixedBitSet.html?is-external=true" title="class or interface in org.apache.lucene.util">FixedBitSet</a>&nbsp;toBitSet(<a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;set)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="add(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;doc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/search/DocSet.html#add(int)">DocSet</a></code></strong></div>
<div class="block">Adds the specified document if it is not currently in the DocSet
 (optional operation).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/DocSet.html#add(int)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common">SolrException</a></code> - Base implementation does not allow modifications</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/search/DocSet.html#addUnique(int)"><code>DocSet.addUnique(int)</code></a></dd></dl>
</li>
</ul>
<a name="addUnique(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnique</h4>
<pre>public&nbsp;void&nbsp;addUnique(int&nbsp;doc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/search/DocSet.html#addUnique(int)">DocSet</a></code></strong></div>
<div class="block">Adds a document the caller knows is not currently in the DocSet
 (optional operation).

 <p>
 This method may be faster then <code>add(doc)</code> in some
 implementaions provided the caller is certain of the precondition.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/DocSet.html#addUnique(int)">addUnique</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common">SolrException</a></code> - Base implementation does not allow modifications</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/search/DocSet.html#add(int)"><code>DocSet.add(int)</code></a></dd></dl>
</li>
</ul>
<a name="union(org.apache.solr.search.DocSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;union(<a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/search/DocSet.html#union(org.apache.solr.search.DocSet)">DocSet</a></code></strong></div>
<div class="block">Returns the union of this set with another set.  Neither set is modified - a new DocSet is
 created and returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/DocSet.html#union(org.apache.solr.search.DocSet)">union</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a DocSet representing the union</dd></dl>
</li>
</ul>
<a name="unionSize(org.apache.solr.search.DocSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unionSize</h4>
<pre>public&nbsp;int&nbsp;unionSize(<a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/search/DocSet.html#unionSize(org.apache.solr.search.DocSet)">DocSet</a></code></strong></div>
<div class="block">Returns the number of documents of the union of this set with another set.
 May be more efficient than actually creating the union and then getting its size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/DocSet.html#unionSize(org.apache.solr.search.DocSet)">unionSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></dd>
</dl>
</li>
</ul>
<a name="andNotSize(org.apache.solr.search.DocSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andNotSize</h4>
<pre>public&nbsp;int&nbsp;andNotSize(<a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/search/DocSet.html#andNotSize(org.apache.solr.search.DocSet)">DocSet</a></code></strong></div>
<div class="block">Returns the number of documents in this set that are not in the other set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/DocSet.html#andNotSize(org.apache.solr.search.DocSet)">andNotSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">FUTURE: for off-heap</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortedIntDocSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/search/SolrReturnFields.html" title="class in org.apache.solr.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/search/Sorting.html" title="class in org.apache.solr.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/SortedIntDocSet.html" target="_top">Frames</a></li>
<li><a href="SortedIntDocSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
