<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:05 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.client.solrj.response.UpdateResponse (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.client.solrj.response.UpdateResponse (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/solr/client/solrj/response/class-use/UpdateResponse.html" target="_top">Frames</a></li>
<li><a href="UpdateResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.client.solrj.response.UpdateResponse" class="title">Uses of Class<br>org.apache.solr.client.solrj.response.UpdateResponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj">org.apache.solr.client.solrj</a></td>
<td class="colLast">
<div class="block">Primary APIs for communicating with a Solr Server from a Java client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.request">org.apache.solr.client.solrj.request</a></td>
<td class="colLast">
<div class="block">Convenience classes for dealing with various types of Solr requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.client.solrj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a> in <a href="../../../../../../../org/apache/solr/client/solrj/package-summary.html">org.apache.solr.client.solrj</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/solr/client/solrj/package-summary.html">org.apache.solr.client.solrj</a> that return <a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#add(java.util.Collection)">add</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&gt;&nbsp;docs)</code>
<div class="block">Adds a collection of documents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#add(java.util.Collection,%20int)">add</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&gt;&nbsp;docs,
   int&nbsp;commitWithinMs)</code>
<div class="block">Adds a collection of documents, specifying max time before they become committed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#add(java.util.Iterator)">add</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&gt;&nbsp;docIterator)</code>
<div class="block">Adds the documents supplied by the given iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#add(org.apache.solr.common.SolrInputDocument)">add</a></strong>(<a href="../../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;doc)</code>
<div class="block">Adds a single document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#add(org.apache.solr.common.SolrInputDocument,%20int)">add</a></strong>(<a href="../../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;doc,
   int&nbsp;commitWithinMs)</code>
<div class="block">Adds a single document specifying max time before it becomes committed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#add(java.lang.String,%20java.util.Collection)">add</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&gt;&nbsp;docs)</code>
<div class="block">Adds a collection of documents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#add(java.lang.String,%20java.util.Collection,%20int)">add</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&gt;&nbsp;docs,
   int&nbsp;commitWithinMs)</code>
<div class="block">Adds a collection of documents, specifying max time before they become committed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#add(java.lang.String,%20java.util.Iterator)">add</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&gt;&nbsp;docIterator)</code>
<div class="block">Adds the documents supplied by the given iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#add(java.lang.String,%20org.apache.solr.common.SolrInputDocument)">add</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
   <a href="../../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;doc)</code>
<div class="block">Adds a single document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#add(java.lang.String,%20org.apache.solr.common.SolrInputDocument,%20int)">add</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
   <a href="../../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;doc,
   int&nbsp;commitWithinMs)</code>
<div class="block">Adds a single document specifying max time before it becomes committed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#addBean(java.lang.Object)">addBean</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Adds a single bean

 The bean is converted to a <a href="../../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common"><code>SolrInputDocument</code></a> by the client's
 <a href="../../../../../../../org/apache/solr/client/solrj/beans/DocumentObjectBinder.html" title="class in org.apache.solr.client.solrj.beans"><code>DocumentObjectBinder</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#addBean(java.lang.Object,%20int)">addBean</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
       int&nbsp;commitWithinMs)</code>
<div class="block">Adds a single bean specifying max time before it becomes committed

 The bean is converted to a <a href="../../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common"><code>SolrInputDocument</code></a> by the client's
 <a href="../../../../../../../org/apache/solr/client/solrj/beans/DocumentObjectBinder.html" title="class in org.apache.solr.client.solrj.beans"><code>DocumentObjectBinder</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#addBean(java.lang.String,%20java.lang.Object)">addBean</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Adds a single bean

 The bean is converted to a <a href="../../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common"><code>SolrInputDocument</code></a> by the client's
 <a href="../../../../../../../org/apache/solr/client/solrj/beans/DocumentObjectBinder.html" title="class in org.apache.solr.client.solrj.beans"><code>DocumentObjectBinder</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#addBean(java.lang.String,%20java.lang.Object,%20int)">addBean</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
       int&nbsp;commitWithinMs)</code>
<div class="block">Adds a single bean specifying max time before it becomes committed

 The bean is converted to a <a href="../../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common"><code>SolrInputDocument</code></a> by the client's
 <a href="../../../../../../../org/apache/solr/client/solrj/beans/DocumentObjectBinder.html" title="class in org.apache.solr.client.solrj.beans"><code>DocumentObjectBinder</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#addBeans(java.util.Collection)">addBeans</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;beans)</code>
<div class="block">Adds a collection of beans

 The beans are converted to <a href="../../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common"><code>SolrInputDocument</code></a>s by the client's
 <a href="../../../../../../../org/apache/solr/client/solrj/beans/DocumentObjectBinder.html" title="class in org.apache.solr.client.solrj.beans"><code>DocumentObjectBinder</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#addBeans(java.util.Collection,%20int)">addBeans</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;beans,
        int&nbsp;commitWithinMs)</code>
<div class="block">Adds a collection of beans specifying max time before they become committed

 The beans are converted to <a href="../../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common"><code>SolrInputDocument</code></a>s by the client's
 <a href="../../../../../../../org/apache/solr/client/solrj/beans/DocumentObjectBinder.html" title="class in org.apache.solr.client.solrj.beans"><code>DocumentObjectBinder</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#addBeans(java.util.Iterator)">addBeans</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;?&gt;&nbsp;beanIterator)</code>
<div class="block">Adds the beans supplied by the given iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#addBeans(java.lang.String,%20java.util.Collection)">addBeans</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
        <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;beans)</code>
<div class="block">Adds a collection of beans

 The beans are converted to <a href="../../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common"><code>SolrInputDocument</code></a>s by the client's
 <a href="../../../../../../../org/apache/solr/client/solrj/beans/DocumentObjectBinder.html" title="class in org.apache.solr.client.solrj.beans"><code>DocumentObjectBinder</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#addBeans(java.lang.String,%20java.util.Collection,%20int)">addBeans</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
        <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;beans,
        int&nbsp;commitWithinMs)</code>
<div class="block">Adds a collection of beans specifying max time before they become committed

 The beans are converted to <a href="../../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common"><code>SolrInputDocument</code></a>s by the client's
 <a href="../../../../../../../org/apache/solr/client/solrj/beans/DocumentObjectBinder.html" title="class in org.apache.solr.client.solrj.beans"><code>DocumentObjectBinder</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#addBeans(java.lang.String,%20java.util.Iterator)">addBeans</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
        <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;?&gt;&nbsp;beanIterator)</code>
<div class="block">Adds the beans supplied by the given iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#commit()">commit</a></strong>()</code>
<div class="block">Performs an explicit commit, causing pending documents to be committed for indexing

 waitFlush=true and waitSearcher=true to be inline with the defaults for plain HTTP access</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#commit(boolean,%20boolean)">commit</a></strong>(boolean&nbsp;waitFlush,
      boolean&nbsp;waitSearcher)</code>
<div class="block">Performs an explicit commit, causing pending documents to be committed for indexing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#commit(boolean,%20boolean,%20boolean)">commit</a></strong>(boolean&nbsp;waitFlush,
      boolean&nbsp;waitSearcher,
      boolean&nbsp;softCommit)</code>
<div class="block">Performs an explicit commit, causing pending documents to be committed for indexing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#commit(java.lang.String)">commit</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection)</code>
<div class="block">Performs an explicit commit, causing pending documents to be committed for indexing

 waitFlush=true and waitSearcher=true to be inline with the defaults for plain HTTP access</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#commit(java.lang.String,%20boolean,%20boolean)">commit</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
      boolean&nbsp;waitFlush,
      boolean&nbsp;waitSearcher)</code>
<div class="block">Performs an explicit commit, causing pending documents to be committed for indexing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#commit(java.lang.String,%20boolean,%20boolean,%20boolean)">commit</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
      boolean&nbsp;waitFlush,
      boolean&nbsp;waitSearcher,
      boolean&nbsp;softCommit)</code>
<div class="block">Performs an explicit commit, causing pending documents to be committed for indexing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteById(java.util.List)">deleteById</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ids)</code>
<div class="block">Deletes a list of documents by unique ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteById(java.util.List,%20int)">deleteById</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ids,
          int&nbsp;commitWithinMs)</code>
<div class="block">Deletes a list of documents by unique ID, specifying max time before commit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteById(java.lang.String)">deleteById</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Deletes a single document by unique ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteById(java.lang.String,%20int)">deleteById</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
          int&nbsp;commitWithinMs)</code>
<div class="block">Deletes a single document by unique ID, specifying max time before commit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteById(java.lang.String,%20java.util.List)">deleteById</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
          <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ids)</code>
<div class="block">Deletes a list of documents by unique ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteById(java.lang.String,%20java.util.List,%20int)">deleteById</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
          <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ids,
          int&nbsp;commitWithinMs)</code>
<div class="block">Deletes a list of documents by unique ID, specifying max time before commit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteById(java.lang.String,%20java.lang.String)">deleteById</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Deletes a single document by unique ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteById(java.lang.String,%20java.lang.String,%20int)">deleteById</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
          int&nbsp;commitWithinMs)</code>
<div class="block">Deletes a single document by unique ID, specifying max time before commit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteByQuery(java.lang.String)">deleteByQuery</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Deletes documents from the index based on a query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteByQuery(java.lang.String,%20int)">deleteByQuery</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
             int&nbsp;commitWithinMs)</code>
<div class="block">Deletes documents from the index based on a query, specifying max time before commit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteByQuery(java.lang.String,%20java.lang.String)">deleteByQuery</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Deletes documents from the index based on a query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#deleteByQuery(java.lang.String,%20java.lang.String,%20int)">deleteByQuery</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
             int&nbsp;commitWithinMs)</code>
<div class="block">Deletes documents from the index based on a query, specifying max time before commit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#optimize()">optimize</a></strong>()</code>
<div class="block">Performs an explicit optimize, causing a merge of all segments to one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#optimize(boolean,%20boolean)">optimize</a></strong>(boolean&nbsp;waitFlush,
        boolean&nbsp;waitSearcher)</code>
<div class="block">Performs an explicit optimize, causing a merge of all segments to one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#optimize(boolean,%20boolean,%20int)">optimize</a></strong>(boolean&nbsp;waitFlush,
        boolean&nbsp;waitSearcher,
        int&nbsp;maxSegments)</code>
<div class="block">Performs an explicit optimize, causing a merge of all segments to one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#optimize(java.lang.String)">optimize</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection)</code>
<div class="block">Performs an explicit optimize, causing a merge of all segments to one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#optimize(java.lang.String,%20boolean,%20boolean)">optimize</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
        boolean&nbsp;waitFlush,
        boolean&nbsp;waitSearcher)</code>
<div class="block">Performs an explicit optimize, causing a merge of all segments to one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#optimize(java.lang.String,%20boolean,%20boolean,%20int)">optimize</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
        boolean&nbsp;waitFlush,
        boolean&nbsp;waitSearcher,
        int&nbsp;maxSegments)</code>
<div class="block">Performs an explicit optimize, causing a merge of all segments to one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#rollback()">rollback</a></strong>()</code>
<div class="block">Performs a rollback of all non-committed documents pending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html#rollback(java.lang.String)">rollback</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection)</code>
<div class="block">Performs a rollback of all non-committed documents pending.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.client.solrj.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a> in <a href="../../../../../../../org/apache/solr/client/solrj/request/package-summary.html">org.apache.solr.client.solrj.request</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/solr/client/solrj/request/package-summary.html">org.apache.solr.client.solrj.request</a> that return <a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">DirectXmlRequest.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/request/DirectXmlRequest.html#createResponse(org.apache.solr.client.solrj.SolrClient)">createResponse</a></strong>(<a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">AbstractUpdateRequest.</span><code><strong><a href="../../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#createResponse(org.apache.solr.client.solrj.SolrClient)">createResponse</a></strong>(<a href="../../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/solr/client/solrj/response/class-use/UpdateResponse.html" target="_top">Frames</a></li>
<li><a href="UpdateResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
