<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:15 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>DirectUpdateHandler2 (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectUpdateHandler2 (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectUpdateHandler2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/update/DeleteUpdateCommand.html" title="class in org.apache.solr.update"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/update/DocumentBuilder.html" title="class in org.apache.solr.update"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/update/DirectUpdateHandler2.html" target="_top">Frames</a></li>
<li><a href="DirectUpdateHandler2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.update</div>
<h2 title="Class DirectUpdateHandler2" class="title">Class DirectUpdateHandler2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/update/UpdateHandler.html" title="class in org.apache.solr.update">org.apache.solr.update.UpdateHandler</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.update.DirectUpdateHandler2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a>, <a href="../../../../org/apache/solr/update/SolrCoreState.IndexWriterCloser.html" title="interface in org.apache.solr.update">SolrCoreState.IndexWriterCloser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DirectUpdateHandler2</span>
extends <a href="../../../../org/apache/solr/update/UpdateHandler.html" title="class in org.apache.solr.update">UpdateHandler</a>
implements <a href="../../../../org/apache/solr/update/SolrCoreState.IndexWriterCloser.html" title="interface in org.apache.solr.update">SolrCoreState.IndexWriterCloser</a></pre>
<div class="block"><code>DirectUpdateHandler2</code> implements an UpdateHandler where documents are added
 directly to the main Lucene index as opposed to adding to a separate smaller index.
 <p>
 TODO: add soft commitWithin support</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.core.SolrInfoMBean">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></h3>
<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.Category.html" title="enum in org.apache.solr.core">SolrInfoMBean.Category</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html#commitOnClose">commitOnClose</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/update/CommitTracker.html" title="class in org.apache.solr.update">CommitTracker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html#commitTracker">commitTracker</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html#commitWithinSoftCommit">commitWithinSoftCommit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html#indexWriterCloseWaitsForMerges">indexWriterCloseWaitsForMerges</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/update/CommitTracker.html" title="class in org.apache.solr.update">CommitTracker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html#softCommitTracker">softCommitTracker</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/update/SolrCoreState.html" title="class in org.apache.solr.update">SolrCoreState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html#solrCoreState">solrCoreState</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.update.UpdateHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.update.<a href="../../../../org/apache/solr/update/UpdateHandler.html" title="class in org.apache.solr.update">UpdateHandler</a></h3>
<code><a href="../../../../org/apache/solr/update/UpdateHandler.html#commitCallbacks">commitCallbacks</a>, <a href="../../../../org/apache/solr/update/UpdateHandler.html#core">core</a>, <a href="../../../../org/apache/solr/update/UpdateHandler.html#idField">idField</a>, <a href="../../../../org/apache/solr/update/UpdateHandler.html#idFieldType">idFieldType</a>, <a href="../../../../org/apache/solr/update/UpdateHandler.html#log">log</a>, <a href="../../../../org/apache/solr/update/UpdateHandler.html#optimizeCallbacks">optimizeCallbacks</a>, <a href="../../../../org/apache/solr/update/UpdateHandler.html#softCommitCallbacks">softCommitCallbacks</a>, <a href="../../../../org/apache/solr/update/UpdateHandler.html#ulog">ulog</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html#DirectUpdateHandler2(org.apache.solr.core.SolrCore)">DirectUpdateHandler2</a></strong>(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html#DirectUpdateHandler2(org.apache.solr.core.SolrCore,%20org.apache.solr.update.UpdateHandler)">DirectUpdateHandler2</a></strong>(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
                    <a href="../../../../org/apache/solr/update/UpdateHandler.html" title="class in org.apache.solr.update">UpdateHandler</a>&nbsp;updateHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html#addDoc(org.apache.solr.update.AddUpdateCommand)">addDoc</a></strong>(<a href="../../../../org/apache/solr/update/AddUpdateCommand.html" title="class in org.apache.solr.update">AddUpdateCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html#clearIndex()">clearIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html#closeWriter(org.apache.lucene.index.IndexWriter)">closeWriter</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html#commit(org.apache.solr.update.CommitUpdateCommand)">commit</a></strong>(<a href="../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html#delete(org.apache.solr.update.DeleteUpdateCommand)">delete</a></strong>(<a href="../../../../org/apache/solr/update/DeleteUpdateCommand.html" title="class in org.apache.solr.update">DeleteUpdateCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html#deleteByQuery(org.apache.solr.update.DeleteUpdateCommand)">deleteByQuery</a></strong>(<a href="../../../../org/apache/solr/update/DeleteUpdateCommand.html" title="class in org.apache.solr.update">DeleteUpdateCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/SolrInfoMBean.Category.html" title="enum in org.apache.solr.core">SolrInfoMBean.Category</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html#getCategory()">getCategory</a></strong>()</code>
<div class="block">Purpose of this Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/update/CommitTracker.html" title="class in org.apache.solr.update">CommitTracker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html#getCommitTracker()">getCommitTracker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Simple one or two line description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html#getDocs()">getDocs</a></strong>()</code>
<div class="block">Documentation URL list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html#getName()">getName</a></strong>()</code>
<div class="block">Simple common usage name, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/update/CommitTracker.html" title="class in org.apache.solr.update">CommitTracker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html#getSoftCommitTracker()">getSoftCommitTracker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/update/SolrCoreState.html" title="class in org.apache.solr.update">SolrCoreState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html#getSolrCoreState()">getSolrCoreState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html#getSource()">getSource</a></strong>()</code>
<div class="block">CVS Source, SVN Source, etc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html#getStatistics()">getStatistics</a></strong>()</code>
<div class="block">Any statistics this instance would like to be publicly available via
 the Solr Administration interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/update/UpdateLog.html" title="class in org.apache.solr.update">UpdateLog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html#getUpdateLog()">getUpdateLog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Simple common usage version, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html#mergeIndexes(org.apache.solr.update.MergeIndexesCommand)">mergeIndexes</a></strong>(<a href="../../../../org/apache/solr/update/MergeIndexesCommand.html" title="class in org.apache.solr.update">MergeIndexesCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html#newIndexWriter(boolean)">newIndexWriter</a></strong>(boolean&nbsp;rollback)</code>
<div class="block">Called when the Writer should be opened again - eg when replication replaces
 all of the index files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html#prepareCommit(org.apache.solr.update.CommitUpdateCommand)">prepareCommit</a></strong>(<a href="../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html#rollback(org.apache.solr.update.RollbackUpdateCommand)">rollback</a></strong>(<a href="../../../../org/apache/solr/update/RollbackUpdateCommand.html" title="class in org.apache.solr.update">RollbackUpdateCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html#rollbackWriter()">rollbackWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html#split(org.apache.solr.update.SplitIndexCommand)">split</a></strong>(<a href="../../../../org/apache/solr/update/SplitIndexCommand.html" title="class in org.apache.solr.update">SplitIndexCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.update.UpdateHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.update.<a href="../../../../org/apache/solr/update/UpdateHandler.html" title="class in org.apache.solr.update">UpdateHandler</a></h3>
<code><a href="../../../../org/apache/solr/update/UpdateHandler.html#callPostCommitCallbacks()">callPostCommitCallbacks</a>, <a href="../../../../org/apache/solr/update/UpdateHandler.html#callPostOptimizeCallbacks()">callPostOptimizeCallbacks</a>, <a href="../../../../org/apache/solr/update/UpdateHandler.html#callPostSoftCommitCallbacks()">callPostSoftCommitCallbacks</a>, <a href="../../../../org/apache/solr/update/UpdateHandler.html#registerCommitCallback(org.apache.solr.core.SolrEventListener)">registerCommitCallback</a>, <a href="../../../../org/apache/solr/update/UpdateHandler.html#registerOptimizeCallback(org.apache.solr.core.SolrEventListener)">registerOptimizeCallback</a>, <a href="../../../../org/apache/solr/update/UpdateHandler.html#registerSoftCommitCallback(org.apache.solr.core.SolrEventListener)">registerSoftCommitCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="solrCoreState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solrCoreState</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/solr/update/SolrCoreState.html" title="class in org.apache.solr.update">SolrCoreState</a> solrCoreState</pre>
</li>
</ul>
<a name="commitTracker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitTracker</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/solr/update/CommitTracker.html" title="class in org.apache.solr.update">CommitTracker</a> commitTracker</pre>
</li>
</ul>
<a name="softCommitTracker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softCommitTracker</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/solr/update/CommitTracker.html" title="class in org.apache.solr.update">CommitTracker</a> softCommitTracker</pre>
</li>
</ul>
<a name="commitWithinSoftCommit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitWithinSoftCommit</h4>
<pre>protected&nbsp;boolean commitWithinSoftCommit</pre>
</li>
</ul>
<a name="indexWriterCloseWaitsForMerges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexWriterCloseWaitsForMerges</h4>
<pre>protected&nbsp;boolean indexWriterCloseWaitsForMerges</pre>
</li>
</ul>
<a name="commitOnClose">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commitOnClose</h4>
<pre>public static&nbsp;boolean commitOnClose</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectUpdateHandler2(org.apache.solr.core.SolrCore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectUpdateHandler2</h4>
<pre>public&nbsp;DirectUpdateHandler2(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</pre>
</li>
</ul>
<a name="DirectUpdateHandler2(org.apache.solr.core.SolrCore, org.apache.solr.update.UpdateHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectUpdateHandler2</h4>
<pre>public&nbsp;DirectUpdateHandler2(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
                    <a href="../../../../org/apache/solr/update/UpdateHandler.html" title="class in org.apache.solr.update">UpdateHandler</a>&nbsp;updateHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rollbackWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackWriter</h4>
<pre>protected&nbsp;void&nbsp;rollbackWriter()
                       throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="addDoc(org.apache.solr.update.AddUpdateCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoc</h4>
<pre>public&nbsp;int&nbsp;addDoc(<a href="../../../../org/apache/solr/update/AddUpdateCommand.html" title="class in org.apache.solr.update">AddUpdateCommand</a>&nbsp;cmd)
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/UpdateHandler.html#addDoc(org.apache.solr.update.AddUpdateCommand)">addDoc</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/UpdateHandler.html" title="class in org.apache.solr.update">UpdateHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="delete(org.apache.solr.update.DeleteUpdateCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../org/apache/solr/update/DeleteUpdateCommand.html" title="class in org.apache.solr.update">DeleteUpdateCommand</a>&nbsp;cmd)
            throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/UpdateHandler.html#delete(org.apache.solr.update.DeleteUpdateCommand)">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/UpdateHandler.html" title="class in org.apache.solr.update">UpdateHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="clearIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearIndex</h4>
<pre>public&nbsp;void&nbsp;clearIndex()
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="deleteByQuery(org.apache.solr.update.DeleteUpdateCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByQuery</h4>
<pre>public&nbsp;void&nbsp;deleteByQuery(<a href="../../../../org/apache/solr/update/DeleteUpdateCommand.html" title="class in org.apache.solr.update">DeleteUpdateCommand</a>&nbsp;cmd)
                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/UpdateHandler.html#deleteByQuery(org.apache.solr.update.DeleteUpdateCommand)">deleteByQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/UpdateHandler.html" title="class in org.apache.solr.update">UpdateHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="mergeIndexes(org.apache.solr.update.MergeIndexesCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeIndexes</h4>
<pre>public&nbsp;int&nbsp;mergeIndexes(<a href="../../../../org/apache/solr/update/MergeIndexesCommand.html" title="class in org.apache.solr.update">MergeIndexesCommand</a>&nbsp;cmd)
                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/UpdateHandler.html#mergeIndexes(org.apache.solr.update.MergeIndexesCommand)">mergeIndexes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/UpdateHandler.html" title="class in org.apache.solr.update">UpdateHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="prepareCommit(org.apache.solr.update.CommitUpdateCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCommit</h4>
<pre>public&nbsp;void&nbsp;prepareCommit(<a href="../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a>&nbsp;cmd)
                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="commit(org.apache.solr.update.CommitUpdateCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit(<a href="../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a>&nbsp;cmd)
            throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/UpdateHandler.html#commit(org.apache.solr.update.CommitUpdateCommand)">commit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/UpdateHandler.html" title="class in org.apache.solr.update">UpdateHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="newIndexWriter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIndexWriter</h4>
<pre>public&nbsp;void&nbsp;newIndexWriter(boolean&nbsp;rollback)
                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/update/UpdateHandler.html#newIndexWriter(boolean)">UpdateHandler</a></code></strong></div>
<div class="block">Called when the Writer should be opened again - eg when replication replaces
 all of the index files.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/UpdateHandler.html#newIndexWriter(boolean)">newIndexWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/UpdateHandler.html" title="class in org.apache.solr.update">UpdateHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rollback</code> - IndexWriter if true else close</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd></dl>
</li>
</ul>
<a name="rollback(org.apache.solr.update.RollbackUpdateCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback(<a href="../../../../org/apache/solr/update/RollbackUpdateCommand.html" title="class in org.apache.solr.update">RollbackUpdateCommand</a>&nbsp;cmd)
              throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/UpdateHandler.html#rollback(org.apache.solr.update.RollbackUpdateCommand)">rollback</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/UpdateHandler.html" title="class in org.apache.solr.update">UpdateHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>Solr 1.4</dd></dl>
</li>
</ul>
<a name="getUpdateLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateLog</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/update/UpdateLog.html" title="class in org.apache.solr.update">UpdateLog</a>&nbsp;getUpdateLog()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/UpdateHandler.html#getUpdateLog()">getUpdateLog</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/UpdateHandler.html" title="class in org.apache.solr.update">UpdateHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/UpdateHandler.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/UpdateHandler.html" title="class in org.apache.solr.update">UpdateHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="closeWriter(org.apache.lucene.index.IndexWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeWriter</h4>
<pre>public&nbsp;void&nbsp;closeWriter(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</a>&nbsp;writer)
                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/SolrCoreState.IndexWriterCloser.html#closeWriter(org.apache.lucene.index.IndexWriter)">closeWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/update/SolrCoreState.IndexWriterCloser.html" title="interface in org.apache.solr.update">SolrCoreState.IndexWriterCloser</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="split(org.apache.solr.update.SplitIndexCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;void&nbsp;split(<a href="../../../../org/apache/solr/update/SplitIndexCommand.html" title="class in org.apache.solr.update">SplitIndexCommand</a>&nbsp;cmd)
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/UpdateHandler.html#split(org.apache.solr.update.SplitIndexCommand)">split</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/UpdateHandler.html" title="class in org.apache.solr.update">UpdateHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getName()">SolrInfoMBean</a></code></strong></div>
<div class="block">Simple common usage name, e.g. BasicQueryHandler,
 or fully qualified clas name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getVersion()">SolrInfoMBean</a></code></strong></div>
<div class="block">Simple common usage version, e.g. 2.0</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getVersion()">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getDescription()">SolrInfoMBean</a></code></strong></div>
<div class="block">Simple one or two line description</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/core/SolrInfoMBean.Category.html" title="enum in org.apache.solr.core">SolrInfoMBean.Category</a>&nbsp;getCategory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getCategory()">SolrInfoMBean</a></code></strong></div>
<div class="block">Purpose of this Class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getCategory()">getCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSource()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getSource()">SolrInfoMBean</a></code></strong></div>
<div class="block">CVS Source, SVN Source, etc</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getSource()">getSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getDocs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>[]&nbsp;getDocs()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getDocs()">SolrInfoMBean</a></code></strong></div>
<div class="block">Documentation URL list.

 <p>
 Suggested documentation URLs: Homepage for sponsoring project,
 FAQ on class usage, Design doc for class, Wiki, bug reporting URL, etc...
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getDocs()">getDocs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;getStatistics()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getStatistics()">SolrInfoMBean</a></code></strong></div>
<div class="block">Any statistics this instance would like to be publicly available via
 the Solr Administration interface.

 <p>
 Any Object type may be stored in the list, but only the
 <code>toString()</code> representation will be used.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getStatistics()">getStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getSolrCoreState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolrCoreState</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/update/SolrCoreState.html" title="class in org.apache.solr.update">SolrCoreState</a>&nbsp;getSolrCoreState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/UpdateHandler.html#getSolrCoreState()">getSolrCoreState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/UpdateHandler.html" title="class in org.apache.solr.update">UpdateHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getCommitTracker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommitTracker</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/update/CommitTracker.html" title="class in org.apache.solr.update">CommitTracker</a>&nbsp;getCommitTracker()</pre>
</li>
</ul>
<a name="getSoftCommitTracker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSoftCommitTracker</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/update/CommitTracker.html" title="class in org.apache.solr.update">CommitTracker</a>&nbsp;getSoftCommitTracker()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectUpdateHandler2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/update/DeleteUpdateCommand.html" title="class in org.apache.solr.update"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/update/DocumentBuilder.html" title="class in org.apache.solr.update"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/update/DirectUpdateHandler2.html" target="_top">Frames</a></li>
<li><a href="DirectUpdateHandler2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
