<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:15 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>HdfsUpdateLog (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HdfsUpdateLog (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HdfsUpdateLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/update/HdfsTransactionLog.HDFSReverseReader.html" title="class in org.apache.solr.update"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/update/LoggingInfoStream.html" title="class in org.apache.solr.update"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/update/HdfsUpdateLog.html" target="_top">Frames</a></li>
<li><a href="HdfsUpdateLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.update.UpdateLog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.update</div>
<h2 title="Class HdfsUpdateLog" class="title">Class HdfsUpdateLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/update/UpdateLog.html" title="class in org.apache.solr.update">org.apache.solr.update.UpdateLog</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.update.HdfsUpdateLog</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HdfsUpdateLog</span>
extends <a href="../../../../org/apache/solr/update/UpdateLog.html" title="class in org.apache.solr.update">UpdateLog</a></pre>
<dl><dt><span class="strong">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
  <dd></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.update.UpdateLog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.update.<a href="../../../../org/apache/solr/update/UpdateLog.html" title="class in org.apache.solr.update">UpdateLog</a></h3>
<code><a href="../../../../org/apache/solr/update/UpdateLog.DBQ.html" title="class in org.apache.solr.update">UpdateLog.DBQ</a>, <a href="../../../../org/apache/solr/update/UpdateLog.LogPtr.html" title="class in org.apache.solr.update">UpdateLog.LogPtr</a>, <a href="../../../../org/apache/solr/update/UpdateLog.RecentUpdates.html" title="class in org.apache.solr.update">UpdateLog.RecentUpdates</a>, <a href="../../../../org/apache/solr/update/UpdateLog.RecoveryInfo.html" title="class in org.apache.solr.update">UpdateLog.RecoveryInfo</a>, <a href="../../../../org/apache/solr/update/UpdateLog.State.html" title="enum in org.apache.solr.update">UpdateLog.State</a>, <a href="../../../../org/apache/solr/update/UpdateLog.SyncLevel.html" title="enum in org.apache.solr.update">UpdateLog.SyncLevel</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/HdfsUpdateLog.html#INIT_FAILED_LOGS_COUNT">INIT_FAILED_LOGS_COUNT</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.update.UpdateLog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.update.<a href="../../../../org/apache/solr/update/UpdateLog.html" title="class in org.apache.solr.update">UpdateLog</a></h3>
<code><a href="../../../../org/apache/solr/update/UpdateLog.html#ADD">ADD</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#cancelApplyBufferUpdate">cancelApplyBufferUpdate</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#COMMIT">COMMIT</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#dataDir">dataDir</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#debug">debug</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#defaultSyncLevel">defaultSyncLevel</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#DELETE">DELETE</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#DELETE_BY_QUERY">DELETE_BY_QUERY</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#deleteByQueries">deleteByQueries</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#FLAG_GAP">FLAG_GAP</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#globalStrings">globalStrings</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#lastDataDir">lastDataDir</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#log">log</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#LOG_FILENAME_PATTERN">LOG_FILENAME_PATTERN</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#logs">logs</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#map">map</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#maxNumLogsToKeep">maxNumLogsToKeep</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#newestLogsOnStartup">newestLogsOnStartup</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#numDeletesByQueryToKeep">numDeletesByQueryToKeep</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#numDeletesToKeep">numDeletesToKeep</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#numOldRecords">numOldRecords</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#numRecordsToKeep">numRecordsToKeep</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#oldDeletes">oldDeletes</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#OPERATION_MASK">OPERATION_MASK</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#operationFlags">operationFlags</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#prevMap">prevMap</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#prevMap2">prevMap2</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#prevMapLog">prevMapLog</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#prevMapLog2">prevMapLog2</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#prevTlog">prevTlog</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#recoveryInfo">recoveryInfo</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#state">state</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#testing_logReplayFinishHook">testing_logReplayFinishHook</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#testing_logReplayHook">testing_logReplayHook</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#tlog">tlog</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#TLOG_NAME">TLOG_NAME</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#tlogFiles">tlogFiles</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#trace">trace</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#versionInfo">versionInfo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/update/HdfsUpdateLog.html#HdfsUpdateLog()">HdfsUpdateLog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/update/HdfsUpdateLog.html#HdfsUpdateLog(java.lang.String)">HdfsUpdateLog</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;confDir)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/HdfsUpdateLog.html#clearLog(org.apache.solr.core.SolrCore,%20org.apache.solr.core.PluginInfo)">clearLog</a></strong>(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
        <a href="../../../../org/apache/solr/core/PluginInfo.html" title="class in org.apache.solr.core">PluginInfo</a>&nbsp;ulogPluginInfo)</code>
<div class="block">Clears the logs on the file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/HdfsUpdateLog.html#close(boolean)">close</a></strong>(boolean&nbsp;committed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/HdfsUpdateLog.html#close(boolean,%20boolean)">close</a></strong>(boolean&nbsp;committed,
     boolean&nbsp;deleteOnClose)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/HdfsUpdateLog.html#dropBufferedUpdates()">dropBufferedUpdates</a></strong>()</code>
<div class="block">Returns true if we were able to drop buffered updates and return to the ACTIVE state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/HdfsUpdateLog.html#ensureLog()">ensureLog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/HdfsUpdateLog.html#getLogDir()">getLogDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/HdfsUpdateLog.html#getLogList(org.apache.hadoop.fs.FileSystem,%20org.apache.hadoop.fs.Path)">getLogList</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fs,
          org.apache.hadoop.fs.Path&nbsp;tlogDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/HdfsUpdateLog.html#init(org.apache.solr.core.PluginInfo)">init</a></strong>(<a href="../../../../org/apache/solr/core/PluginInfo.html" title="class in org.apache.solr.core">PluginInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/HdfsUpdateLog.html#init(org.apache.solr.update.UpdateHandler,%20org.apache.solr.core.SolrCore)">init</a></strong>(<a href="../../../../org/apache/solr/update/UpdateHandler.html" title="class in org.apache.solr.update">UpdateHandler</a>&nbsp;uhandler,
    <a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/HdfsUpdateLog.html#toString()">toString</a></strong>()</code>
<div class="block">Returns true if we were able to drop buffered updates and return to the
 ACTIVE state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.update.UpdateLog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.update.<a href="../../../../org/apache/solr/update/UpdateLog.html" title="class in org.apache.solr.update">UpdateLog</a></h3>
<code><a href="../../../../org/apache/solr/update/UpdateLog.html#add(org.apache.solr.update.AddUpdateCommand)">add</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#add(org.apache.solr.update.AddUpdateCommand,%20boolean)">add</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#addOldLog(org.apache.solr.update.TransactionLog,%20boolean)">addOldLog</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#applyBufferedUpdates()">applyBufferedUpdates</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#bufferUpdates()">bufferUpdates</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#cancelApplyBufferedUpdates()">cancelApplyBufferedUpdates</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#delete(org.apache.solr.update.DeleteUpdateCommand)">delete</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#deleteAll()">deleteAll</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#deleteByQuery(org.apache.solr.update.DeleteUpdateCommand)">deleteByQuery</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#deleteFile(java.io.File)">deleteFile</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#finish(org.apache.solr.update.UpdateLog.SyncLevel)">finish</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#getDBQNewer(long)">getDBQNewer</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#getFs()">getFs</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#getLastLogId()">getLastLogId</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#getLogList(java.io.File)">getLogList</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#getMaxNumLogsToKeep()">getMaxNumLogsToKeep</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#getNumRecordsToKeep()">getNumRecordsToKeep</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#getRecentUpdates()">getRecentUpdates</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#getStartingOperation()">getStartingOperation</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#getStartingVersions()">getStartingVersions</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#getState()">getState</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#getTlogDir(org.apache.solr.core.SolrCore,%20org.apache.solr.core.PluginInfo)">getTlogDir</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#getTotalLogsNumber()">getTotalLogsNumber</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#getTotalLogsSize()">getTotalLogsSize</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#getVersionInfo()">getVersionInfo</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#hasUncommittedChanges()">hasUncommittedChanges</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#lookup(org.apache.lucene.util.BytesRef)">lookup</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#lookupVersion(org.apache.lucene.util.BytesRef)">lookupVersion</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#newMap()">newMap</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#objToInt(java.lang.Object,%20int)">objToInt</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#postCommit(org.apache.solr.update.CommitUpdateCommand)">postCommit</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#postSoftCommit(org.apache.solr.update.CommitUpdateCommand)">postSoftCommit</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#preCommit(org.apache.solr.update.CommitUpdateCommand)">preCommit</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#preSoftCommit(org.apache.solr.update.CommitUpdateCommand)">preSoftCommit</a>, <a href="../../../../org/apache/solr/update/UpdateLog.html#recoverFromLog()">recoverFromLog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INIT_FAILED_LOGS_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INIT_FAILED_LOGS_COUNT</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a> INIT_FAILED_LOGS_COUNT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HdfsUpdateLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HdfsUpdateLog</h4>
<pre>public&nbsp;HdfsUpdateLog()</pre>
</li>
</ul>
<a name="HdfsUpdateLog(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HdfsUpdateLog</h4>
<pre>public&nbsp;HdfsUpdateLog(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;confDir)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dropBufferedUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropBufferedUpdates</h4>
<pre>public&nbsp;boolean&nbsp;dropBufferedUpdates()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/update/UpdateLog.html#dropBufferedUpdates()">UpdateLog</a></code></strong></div>
<div class="block">Returns true if we were able to drop buffered updates and return to the ACTIVE state</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/UpdateLog.html#dropBufferedUpdates()">dropBufferedUpdates</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/UpdateLog.html" title="class in org.apache.solr.update">UpdateLog</a></code></dd>
</dl>
</li>
</ul>
<a name="init(org.apache.solr.core.PluginInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../org/apache/solr/core/PluginInfo.html" title="class in org.apache.solr.core">PluginInfo</a>&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html#init(org.apache.solr.core.PluginInfo)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/UpdateLog.html#init(org.apache.solr.core.PluginInfo)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/UpdateLog.html" title="class in org.apache.solr.update">UpdateLog</a></code></dd>
</dl>
</li>
</ul>
<a name="init(org.apache.solr.update.UpdateHandler, org.apache.solr.core.SolrCore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../org/apache/solr/update/UpdateHandler.html" title="class in org.apache.solr.update">UpdateHandler</a>&nbsp;uhandler,
        <a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/UpdateLog.html#init(org.apache.solr.update.UpdateHandler,%20org.apache.solr.core.SolrCore)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/UpdateLog.html" title="class in org.apache.solr.update">UpdateLog</a></code></dd>
</dl>
</li>
</ul>
<a name="getLogDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogDir</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogDir()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/UpdateLog.html#getLogDir()">getLogDir</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/UpdateLog.html" title="class in org.apache.solr.update">UpdateLog</a></code></dd>
</dl>
</li>
</ul>
<a name="getLogList(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogList</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getLogList(org.apache.hadoop.fs.FileSystem&nbsp;fs,
                  org.apache.hadoop.fs.Path&nbsp;tlogDir)</pre>
</li>
</ul>
<a name="close(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(boolean&nbsp;committed)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/UpdateLog.html#close(boolean)">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/UpdateLog.html" title="class in org.apache.solr.update">UpdateLog</a></code></dd>
</dl>
</li>
</ul>
<a name="close(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(boolean&nbsp;committed,
         boolean&nbsp;deleteOnClose)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/UpdateLog.html#close(boolean,%20boolean)">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/UpdateLog.html" title="class in org.apache.solr.update">UpdateLog</a></code></dd>
</dl>
</li>
</ul>
<a name="ensureLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureLog</h4>
<pre>protected&nbsp;void&nbsp;ensureLog()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/UpdateLog.html#ensureLog()">ensureLog</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/UpdateLog.html" title="class in org.apache.solr.update">UpdateLog</a></code></dd>
</dl>
</li>
</ul>
<a name="clearLog(org.apache.solr.core.SolrCore, org.apache.solr.core.PluginInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLog</h4>
<pre>public&nbsp;void&nbsp;clearLog(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
            <a href="../../../../org/apache/solr/core/PluginInfo.html" title="class in org.apache.solr.core">PluginInfo</a>&nbsp;ulogPluginInfo)</pre>
<div class="block">Clears the logs on the file system. Only call before init.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/UpdateLog.html#clearLog(org.apache.solr.core.SolrCore,%20org.apache.solr.core.PluginInfo)">clearLog</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/UpdateLog.html" title="class in org.apache.solr.update">UpdateLog</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>core</code> - the SolrCore</dd><dd><code>ulogPluginInfo</code> - the init info for the UpdateHandler</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns true if we were able to drop buffered updates and return to the
 ACTIVE state</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/UpdateLog.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/UpdateLog.html" title="class in org.apache.solr.update">UpdateLog</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HdfsUpdateLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/update/HdfsTransactionLog.HDFSReverseReader.html" title="class in org.apache.solr.update"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/update/LoggingInfoStream.html" title="class in org.apache.solr.update"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/update/HdfsUpdateLog.html" target="_top">Frames</a></li>
<li><a href="HdfsUpdateLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.update.UpdateLog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
