<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:17 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Package org.apache.solr.update (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.solr.update (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/update/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.solr.update" class="title">Uses of Package<br>org.apache.solr.update</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/solr/update/package-summary.html">org.apache.solr.update</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.cloud">org.apache.solr.cloud</a></td>
<td class="colLast">
<div class="block">Classes for dealing with ZooKeeper when operating in <a href="http://wiki.apache.org/solr/SolrCloud">SolrCloud</a> mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.core">org.apache.solr.core</a></td>
<td class="colLast">
<div class="block">Core classes implementin Solr internals and the management of <a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core"><code>SolrCore</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.handler">org.apache.solr.handler</a></td>
<td class="colLast">
<div class="block">Concrete implementations of <a href="../../../../org/apache/solr/request/SolrRequestHandler.html" title="interface in org.apache.solr.request"><code>SolrRequestHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.search">org.apache.solr.search</a></td>
<td class="colLast">
<div class="block">APIs and classes for <a href="../../../../org/apache/solr/search/QParserPlugin.html" title="class in org.apache.solr.search">parsing</a> and <a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">processing</a> search requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.update">org.apache.solr.update</a></td>
<td class="colLast">
<div class="block">APIs and classes for managing index updates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.update.processor">org.apache.solr.update.processor</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/apache/solr/update/processor/UpdateRequestProcessorFactory.html" title="class in org.apache.solr.update.processor"><code>UpdateRequestProcessorFactory</code></a> APIs and implementations for use in <a href="../../../../org/apache/solr/update/processor/UpdateRequestProcessorChain.html" title="class in org.apache.solr.update.processor"><code>UpdateRequestProcessorChain</code></a>s</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.cloud">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/update/package-summary.html">org.apache.solr.update</a> used by <a href="../../../../org/apache/solr/cloud/package-summary.html">org.apache.solr.cloud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/UpdateShardHandler.html#org.apache.solr.cloud">UpdateShardHandler</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/update/package-summary.html">org.apache.solr.update</a> used by <a href="../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/SolrCoreState.html#org.apache.solr.core">SolrCoreState</a>
<div class="block">The state in this class can be easily shared between SolrCores across
 SolrCore reloads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/SolrIndexConfig.html#org.apache.solr.core">SolrIndexConfig</a>
<div class="block">This config object encapsulates IndexWriter config params,
 defined in the &lt;indexConfig&gt; section of solrconfig.xml</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/UpdateHandler.html#org.apache.solr.core">UpdateHandler</a>
<div class="block"><code>UpdateHandler</code> handles requests to change the index
 (adds, deletes, commits, optimizes, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/UpdateShardHandler.html#org.apache.solr.core">UpdateShardHandler</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/UpdateShardHandlerConfig.html#org.apache.solr.core">UpdateShardHandlerConfig</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.handler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/update/package-summary.html">org.apache.solr.update</a> used by <a href="../../../../org/apache/solr/handler/package-summary.html">org.apache.solr.handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/CommitUpdateCommand.html#org.apache.solr.handler">CommitUpdateCommand</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/update/package-summary.html">org.apache.solr.update</a> used by <a href="../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/SolrIndexConfig.html#org.apache.solr.search">SolrIndexConfig</a>
<div class="block">This config object encapsulates IndexWriter config params,
 defined in the &lt;indexConfig&gt; section of solrconfig.xml</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.update">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/update/package-summary.html">org.apache.solr.update</a> used by <a href="../../../../org/apache/solr/update/package-summary.html">org.apache.solr.update</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/AddUpdateCommand.html#org.apache.solr.update">AddUpdateCommand</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/CommitTracker.html#org.apache.solr.update">CommitTracker</a>
<div class="block">Helper class for tracking autoCommit state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/CommitUpdateCommand.html#org.apache.solr.update">CommitUpdateCommand</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/DeleteUpdateCommand.html#org.apache.solr.update">DeleteUpdateCommand</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/MergeIndexesCommand.html#org.apache.solr.update">MergeIndexesCommand</a>
<div class="block">A merge indexes command encapsulated in an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/RollbackUpdateCommand.html#org.apache.solr.update">RollbackUpdateCommand</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/SolrCmdDistributor.Error.html#org.apache.solr.update">SolrCmdDistributor.Error</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/SolrCmdDistributor.Node.html#org.apache.solr.update">SolrCmdDistributor.Node</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/SolrCmdDistributor.Req.html#org.apache.solr.update">SolrCmdDistributor.Req</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/SolrCmdDistributor.StdNode.html#org.apache.solr.update">SolrCmdDistributor.StdNode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/SolrCoreState.html#org.apache.solr.update">SolrCoreState</a>
<div class="block">The state in this class can be easily shared between SolrCores across
 SolrCore reloads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/SolrCoreState.IndexWriterCloser.html#org.apache.solr.update">SolrCoreState.IndexWriterCloser</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/SolrIndexConfig.html#org.apache.solr.update">SolrIndexConfig</a>
<div class="block">This config object encapsulates IndexWriter config params,
 defined in the &lt;indexConfig&gt; section of solrconfig.xml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/SolrIndexWriter.html#org.apache.solr.update">SolrIndexWriter</a>
<div class="block">An IndexWriter that is configured via Solr config mechanisms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/SplitIndexCommand.html#org.apache.solr.update">SplitIndexCommand</a>
<div class="block">A split index command encapsulated in an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/StreamingSolrClients.html#org.apache.solr.update">StreamingSolrClients</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/TransactionLog.html#org.apache.solr.update">TransactionLog</a>
<div class="block">Log Format: List{Operation, Version, ...}
  ADD, VERSION, DOC
  DELETE, VERSION, ID_BYTES
  DELETE_BY_QUERY, VERSION, String

  TODO: keep two files, one for [operation, version, id] and the other for the actual
  document data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/TransactionLog.LogCodec.html#org.apache.solr.update">TransactionLog.LogCodec</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/TransactionLog.LogReader.html#org.apache.solr.update">TransactionLog.LogReader</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/TransactionLog.ReverseReader.html#org.apache.solr.update">TransactionLog.ReverseReader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/UpdateCommand.html#org.apache.solr.update">UpdateCommand</a>
<div class="block">An index update command encapsulated in an object (Command pattern)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/UpdateHandler.html#org.apache.solr.update">UpdateHandler</a>
<div class="block"><code>UpdateHandler</code> handles requests to change the index
 (adds, deletes, commits, optimizes, etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/UpdateLog.html#org.apache.solr.update">UpdateLog</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/UpdateLog.DBQ.html#org.apache.solr.update">UpdateLog.DBQ</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/UpdateLog.LogPtr.html#org.apache.solr.update">UpdateLog.LogPtr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/UpdateLog.RecentUpdates.html#org.apache.solr.update">UpdateLog.RecentUpdates</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/UpdateLog.RecoveryInfo.html#org.apache.solr.update">UpdateLog.RecoveryInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/UpdateLog.State.html#org.apache.solr.update">UpdateLog.State</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/UpdateLog.SyncLevel.html#org.apache.solr.update">UpdateLog.SyncLevel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/UpdateShardHandler.html#org.apache.solr.update">UpdateShardHandler</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/UpdateShardHandlerConfig.html#org.apache.solr.update">UpdateShardHandlerConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/VersionBucket.html#org.apache.solr.update">VersionBucket</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/VersionInfo.html#org.apache.solr.update">VersionInfo</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.update.processor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/update/package-summary.html">org.apache.solr.update</a> used by <a href="../../../../org/apache/solr/update/processor/package-summary.html">org.apache.solr.update.processor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/AddUpdateCommand.html#org.apache.solr.update.processor">AddUpdateCommand</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/CommitUpdateCommand.html#org.apache.solr.update.processor">CommitUpdateCommand</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/DeleteUpdateCommand.html#org.apache.solr.update.processor">DeleteUpdateCommand</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/MergeIndexesCommand.html#org.apache.solr.update.processor">MergeIndexesCommand</a>
<div class="block">A merge indexes command encapsulated in an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/RollbackUpdateCommand.html#org.apache.solr.update.processor">RollbackUpdateCommand</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/update/class-use/SolrCmdDistributor.Node.html#org.apache.solr.update.processor">SolrCmdDistributor.Node</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/update/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
