<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:15 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SolrIndexConfig (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolrIndexConfig (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrIndexConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/update/SolrCoreState.IndexWriterCloser.html" title="interface in org.apache.solr.update"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/update/SolrIndexSplitter.html" title="class in org.apache.solr.update"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/update/SolrIndexConfig.html" target="_top">Frames</a></li>
<li><a href="SolrIndexConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.update</div>
<h2 title="Class SolrIndexConfig" class="title">Class SolrIndexConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.update.SolrIndexConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/solr/core/MapSerializable.html" title="interface in org.apache.solr.core">MapSerializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SolrIndexConfig</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/solr/core/MapSerializable.html" title="interface in org.apache.solr.core">MapSerializable</a></pre>
<div class="block">This config object encapsulates IndexWriter config params,
 defined in the &lt;indexConfig&gt; section of solrconfig.xml</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/SolrIndexConfig.html#DEFAULT_MERGE_SCHEDULER_CLASSNAME">DEFAULT_MERGE_SCHEDULER_CLASSNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/InfoStream.html?is-external=true" title="class or interface in org.apache.lucene.util">InfoStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/SolrIndexConfig.html#infoStream">infoStream</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/SolrIndexConfig.html#LOCK_TYPE_NATIVE">LOCK_TYPE_NATIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/SolrIndexConfig.html#LOCK_TYPE_NONE">LOCK_TYPE_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/SolrIndexConfig.html#LOCK_TYPE_SIMPLE">LOCK_TYPE_SIMPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/SolrIndexConfig.html#LOCK_TYPE_SINGLE">LOCK_TYPE_SINGLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/SolrIndexConfig.html#lockType">lockType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/SolrIndexConfig.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/SolrIndexConfig.html#luceneVersion">luceneVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/SolrIndexConfig.html#maxBufferedDocs">maxBufferedDocs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/SolrIndexConfig.html#maxIndexingThreads">maxIndexingThreads</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/SolrIndexConfig.html#maxMergeDocs">maxMergeDocs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/PluginInfo.html" title="class in org.apache.solr.core">PluginInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/SolrIndexConfig.html#mergedSegmentWarmerInfo">mergedSegmentWarmerInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/SolrIndexConfig.html#mergeFactor">mergeFactor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/PluginInfo.html" title="class in org.apache.solr.core">PluginInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/SolrIndexConfig.html#mergePolicyInfo">mergePolicyInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/PluginInfo.html" title="class in org.apache.solr.core">PluginInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/SolrIndexConfig.html#mergeSchedulerInfo">mergeSchedulerInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/SolrIndexConfig.html#ramBufferSizeMB">ramBufferSizeMB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/SolrIndexConfig.html#writeLockTimeout">writeLockTimeout</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/update/SolrIndexConfig.html#SolrIndexConfig(org.apache.solr.core.SolrConfig,%20java.lang.String,%20org.apache.solr.update.SolrIndexConfig)">SolrIndexConfig</a></strong>(<a href="../../../../org/apache/solr/core/SolrConfig.html" title="class in org.apache.solr.core">SolrConfig</a>&nbsp;solrConfig,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
               <a href="../../../../org/apache/solr/update/SolrIndexConfig.html" title="class in org.apache.solr.update">SolrIndexConfig</a>&nbsp;def)</code>
<div class="block">Constructs a SolrIndexConfig which parses the Lucene related config params in solrconfig.xml</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/SolrIndexConfig.html#getUseCompoundFile()">getUseCompoundFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriterConfig.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriterConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/SolrIndexConfig.html#toIndexWriterConfig(org.apache.solr.core.SolrCore)">toIndexWriterConfig</a></strong>(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/SolrIndexConfig.html#toMap()">toMap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="DEFAULT_MERGE_SCHEDULER_CLASSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MERGE_SCHEDULER_CLASSNAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_MERGE_SCHEDULER_CLASSNAME</pre>
</li>
</ul>
<a name="luceneVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>luceneVersion</h4>
<pre>public final&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</a> luceneVersion</pre>
</li>
</ul>
<a name="maxBufferedDocs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxBufferedDocs</h4>
<pre>public final&nbsp;int maxBufferedDocs</pre>
</li>
</ul>
<a name="maxMergeDocs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxMergeDocs</h4>
<pre>public final&nbsp;int maxMergeDocs</pre>
</li>
</ul>
<a name="maxIndexingThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIndexingThreads</h4>
<pre>public final&nbsp;int maxIndexingThreads</pre>
</li>
</ul>
<a name="mergeFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFactor</h4>
<pre>public final&nbsp;int mergeFactor</pre>
</li>
</ul>
<a name="ramBufferSizeMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ramBufferSizeMB</h4>
<pre>public final&nbsp;double ramBufferSizeMB</pre>
</li>
</ul>
<a name="writeLockTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLockTimeout</h4>
<pre>public final&nbsp;int writeLockTimeout</pre>
</li>
</ul>
<a name="lockType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockType</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lockType</pre>
</li>
</ul>
<a name="mergePolicyInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergePolicyInfo</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/solr/core/PluginInfo.html" title="class in org.apache.solr.core">PluginInfo</a> mergePolicyInfo</pre>
</li>
</ul>
<a name="mergeSchedulerInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSchedulerInfo</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/solr/core/PluginInfo.html" title="class in org.apache.solr.core">PluginInfo</a> mergeSchedulerInfo</pre>
</li>
</ul>
<a name="mergedSegmentWarmerInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergedSegmentWarmerInfo</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/solr/core/PluginInfo.html" title="class in org.apache.solr.core">PluginInfo</a> mergedSegmentWarmerInfo</pre>
</li>
</ul>
<a name="infoStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoStream</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/InfoStream.html?is-external=true" title="class or interface in org.apache.lucene.util">InfoStream</a> infoStream</pre>
</li>
</ul>
<a name="LOCK_TYPE_SIMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_TYPE_SIMPLE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCK_TYPE_SIMPLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.update.SolrIndexConfig.LOCK_TYPE_SIMPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_TYPE_NATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_TYPE_NATIVE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCK_TYPE_NATIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.update.SolrIndexConfig.LOCK_TYPE_NATIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_TYPE_SINGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_TYPE_SINGLE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCK_TYPE_SINGLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.update.SolrIndexConfig.LOCK_TYPE_SINGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_TYPE_NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCK_TYPE_NONE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCK_TYPE_NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.update.SolrIndexConfig.LOCK_TYPE_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolrIndexConfig(org.apache.solr.core.SolrConfig, java.lang.String, org.apache.solr.update.SolrIndexConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolrIndexConfig</h4>
<pre>public&nbsp;SolrIndexConfig(<a href="../../../../org/apache/solr/core/SolrConfig.html" title="class in org.apache.solr.core">SolrConfig</a>&nbsp;solrConfig,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
               <a href="../../../../org/apache/solr/update/SolrIndexConfig.html" title="class in org.apache.solr.update">SolrIndexConfig</a>&nbsp;def)</pre>
<div class="block">Constructs a SolrIndexConfig which parses the Lucene related config params in solrconfig.xml</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solrConfig</code> - the overall SolrConfig object</dd><dd><code>prefix</code> - the XPath prefix for which section to parse (mandatory)</dd><dd><code>def</code> - a SolrIndexConfig instance to pick default values from (optional)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMap</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;toMap()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/MapSerializable.html#toMap()">toMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/MapSerializable.html" title="interface in org.apache.solr.core">MapSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="toIndexWriterConfig(org.apache.solr.core.SolrCore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIndexWriterConfig</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriterConfig.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriterConfig</a>&nbsp;toIndexWriterConfig(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</pre>
</li>
</ul>
<a name="getUseCompoundFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUseCompoundFile</h4>
<pre>public&nbsp;boolean&nbsp;getUseCompoundFile()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrIndexConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/update/SolrCoreState.IndexWriterCloser.html" title="interface in org.apache.solr.update"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/update/SolrIndexSplitter.html" title="class in org.apache.solr.update"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/update/SolrIndexConfig.html" target="_top">Frames</a></li>
<li><a href="SolrIndexConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
