<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:15 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SolrIndexWriter (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolrIndexWriter (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrIndexWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/update/SolrIndexSplitter.html" title="class in org.apache.solr.update"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/update/SplitIndexCommand.html" title="class in org.apache.solr.update"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/update/SolrIndexWriter.html" target="_top">Frames</a></li>
<li><a href="SolrIndexWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.lucene.index.IndexWriter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.update</div>
<h2 title="Class SolrIndexWriter" class="title">Class SolrIndexWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">org.apache.lucene.index.IndexWriter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.update.SolrIndexWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/TwoPhaseCommit.html?is-external=true" title="class or interface in org.apache.lucene.index">TwoPhaseCommit</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/Accountable.html?is-external=true" title="class or interface in org.apache.lucene.util">Accountable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SolrIndexWriter</span>
extends <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</a></pre>
<div class="block">An IndexWriter that is configured via Solr config mechanisms.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>solr 0.9</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.lucene.index.IndexWriter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.lucene.index.<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</a></h3>
<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.IndexReaderWarmer.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter.IndexReaderWarmer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/SolrIndexWriter.html#COMMIT_TIME_MSEC_KEY">COMMIT_TIME_MSEC_KEY</a></strong></code>
<div class="block">Stored into each Lucene commit to record the
  System.currentTimeMillis() when commit was called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/SolrIndexWriter.html#numCloses">numCloses</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/SolrIndexWriter.html#numOpens">numOpens</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.lucene.index.IndexWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.index.<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</a></h3>
<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#MAX_DOCS" title="class or interface in org.apache.lucene.index">MAX_DOCS</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#MAX_TERM_LENGTH" title="class or interface in org.apache.lucene.index">MAX_TERM_LENGTH</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#SOURCE" title="class or interface in org.apache.lucene.index">SOURCE</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#SOURCE_ADDINDEXES_READERS" title="class or interface in org.apache.lucene.index">SOURCE_ADDINDEXES_READERS</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#SOURCE_FLUSH" title="class or interface in org.apache.lucene.index">SOURCE_FLUSH</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#SOURCE_MERGE" title="class or interface in org.apache.lucene.index">SOURCE_MERGE</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#WRITE_LOCK_NAME" title="class or interface in org.apache.lucene.index">WRITE_LOCK_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/SolrIndexWriter.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/solr/update/SolrIndexWriter.html" title="class in org.apache.solr.update">SolrIndexWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/SolrIndexWriter.html#create(org.apache.solr.core.SolrCore,%20java.lang.String,%20java.lang.String,%20org.apache.solr.core.DirectoryFactory,%20boolean,%20org.apache.solr.schema.IndexSchema,%20org.apache.solr.update.SolrIndexConfig,%20org.apache.lucene.index.IndexDeletionPolicy,%20org.apache.lucene.codecs.Codec)">create</a></strong>(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      <a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a>&nbsp;directoryFactory,
      boolean&nbsp;create,
      <a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a>&nbsp;schema,
      <a href="../../../../org/apache/solr/update/SolrIndexConfig.html" title="class in org.apache.solr.update">SolrIndexConfig</a>&nbsp;config,
      <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexDeletionPolicy.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexDeletionPolicy</a>&nbsp;delPolicy,
      <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/codecs/Codec.html?is-external=true" title="class or interface in org.apache.lucene.codecs">Codec</a>&nbsp;codec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/SolrIndexWriter.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/SolrIndexWriter.html#rollback()">rollback</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.index.IndexWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.index.<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</a></h3>
<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#addDocument(java.lang.Iterable)" title="class or interface in org.apache.lucene.index">addDocument</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#addDocuments(java.lang.Iterable)" title="class or interface in org.apache.lucene.index">addDocuments</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#addIndexes(org.apache.lucene.index.CodecReader...)" title="class or interface in org.apache.lucene.index">addIndexes</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#addIndexes(org.apache.lucene.store.Directory...)" title="class or interface in org.apache.lucene.index">addIndexes</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#commit()" title="class or interface in org.apache.lucene.index">commit</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#deleteAll()" title="class or interface in org.apache.lucene.index">deleteAll</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#deleteDocuments(org.apache.lucene.search.Query...)" title="class or interface in org.apache.lucene.index">deleteDocuments</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#deleteDocuments(org.apache.lucene.index.Term...)" title="class or interface in org.apache.lucene.index">deleteDocuments</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#deleteUnusedFiles()" title="class or interface in org.apache.lucene.index">deleteUnusedFiles</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#doAfterFlush()" title="class or interface in org.apache.lucene.index">doAfterFlush</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#doBeforeFlush()" title="class or interface in org.apache.lucene.index">doBeforeFlush</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#ensureOpen()" title="class or interface in org.apache.lucene.index">ensureOpen</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#ensureOpen(boolean)" title="class or interface in org.apache.lucene.index">ensureOpen</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#flush(boolean,%20boolean)" title="class or interface in org.apache.lucene.index">flush</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#forceMerge(int)" title="class or interface in org.apache.lucene.index">forceMerge</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#forceMerge(int,%20boolean)" title="class or interface in org.apache.lucene.index">forceMerge</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#forceMergeDeletes()" title="class or interface in org.apache.lucene.index">forceMergeDeletes</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#forceMergeDeletes(boolean)" title="class or interface in org.apache.lucene.index">forceMergeDeletes</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#getAnalyzer()" title="class or interface in org.apache.lucene.index">getAnalyzer</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#getChildResources()" title="class or interface in org.apache.lucene.index">getChildResources</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#getCommitData()" title="class or interface in org.apache.lucene.index">getCommitData</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#getConfig()" title="class or interface in org.apache.lucene.index">getConfig</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#getDirectory()" title="class or interface in org.apache.lucene.index">getDirectory</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#getMergingSegments()" title="class or interface in org.apache.lucene.index">getMergingSegments</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#getNextMerge()" title="class or interface in org.apache.lucene.index">getNextMerge</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#getTragicException()" title="class or interface in org.apache.lucene.index">getTragicException</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#hasDeletions()" title="class or interface in org.apache.lucene.index">hasDeletions</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#hasPendingMerges()" title="class or interface in org.apache.lucene.index">hasPendingMerges</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#hasUncommittedChanges()" title="class or interface in org.apache.lucene.index">hasUncommittedChanges</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#isLocked(org.apache.lucene.store.Directory)" title="class or interface in org.apache.lucene.index">isLocked</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#isOpen()" title="class or interface in org.apache.lucene.index">isOpen</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#maxDoc()" title="class or interface in org.apache.lucene.index">maxDoc</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#maybeMerge()" title="class or interface in org.apache.lucene.index">maybeMerge</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#merge(org.apache.lucene.index.MergePolicy.OneMerge)" title="class or interface in org.apache.lucene.index">merge</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#numDeletedDocs(org.apache.lucene.index.SegmentCommitInfo)" title="class or interface in org.apache.lucene.index">numDeletedDocs</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#numDocs()" title="class or interface in org.apache.lucene.index">numDocs</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#numRamDocs()" title="class or interface in org.apache.lucene.index">numRamDocs</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#prepareCommit()" title="class or interface in org.apache.lucene.index">prepareCommit</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#ramBytesUsed()" title="class or interface in org.apache.lucene.index">ramBytesUsed</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#segString()" title="class or interface in org.apache.lucene.index">segString</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#segString(java.lang.Iterable)" title="class or interface in org.apache.lucene.index">segString</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#segString(org.apache.lucene.index.SegmentCommitInfo)" title="class or interface in org.apache.lucene.index">segString</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#setCommitData(java.util.Map)" title="class or interface in org.apache.lucene.index">setCommitData</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#tryDeleteDocument(org.apache.lucene.index.IndexReader,%20int)" title="class or interface in org.apache.lucene.index">tryDeleteDocument</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#updateBinaryDocValue(org.apache.lucene.index.Term,%20java.lang.String,%20org.apache.lucene.util.BytesRef)" title="class or interface in org.apache.lucene.index">updateBinaryDocValue</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#updateDocument(org.apache.lucene.index.Term,%20java.lang.Iterable)" title="class or interface in org.apache.lucene.index">updateDocument</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#updateDocuments(org.apache.lucene.index.Term,%20java.lang.Iterable)" title="class or interface in org.apache.lucene.index">updateDocuments</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#updateDocValues(org.apache.lucene.index.Term,%20org.apache.lucene.document.Field...)" title="class or interface in org.apache.lucene.index">updateDocValues</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#updateNumericDocValue(org.apache.lucene.index.Term,%20java.lang.String,%20long)" title="class or interface in org.apache.lucene.index">updateNumericDocValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numOpens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOpens</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a> numOpens</pre>
</li>
</ul>
<a name="numCloses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCloses</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a> numCloses</pre>
</li>
</ul>
<a name="COMMIT_TIME_MSEC_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMMIT_TIME_MSEC_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMMIT_TIME_MSEC_KEY</pre>
<div class="block">Stored into each Lucene commit to record the
  System.currentTimeMillis() when commit was called.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.update.SolrIndexWriter.COMMIT_TIME_MSEC_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(org.apache.solr.core.SolrCore, java.lang.String, java.lang.String, org.apache.solr.core.DirectoryFactory, boolean, org.apache.solr.schema.IndexSchema, org.apache.solr.update.SolrIndexConfig, org.apache.lucene.index.IndexDeletionPolicy, org.apache.lucene.codecs.Codec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/solr/update/SolrIndexWriter.html" title="class in org.apache.solr.update">SolrIndexWriter</a>&nbsp;create(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                     <a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a>&nbsp;directoryFactory,
                     boolean&nbsp;create,
                     <a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a>&nbsp;schema,
                     <a href="../../../../org/apache/solr/update/SolrIndexConfig.html" title="class in org.apache.solr.update">SolrIndexConfig</a>&nbsp;config,
                     <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexDeletionPolicy.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexDeletionPolicy</a>&nbsp;delPolicy,
                     <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/codecs/Codec.html?is-external=true" title="class or interface in org.apache.lucene.codecs">Codec</a>&nbsp;codec)
                              throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#close()" title="class or interface in org.apache.lucene.index">close</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="rollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback()
              throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/TwoPhaseCommit.html?is-external=true#rollback()" title="class or interface in org.apache.lucene.index">rollback</a></code>&nbsp;in interface&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/TwoPhaseCommit.html?is-external=true" title="class or interface in org.apache.lucene.index">TwoPhaseCommit</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true#rollback()" title="class or interface in org.apache.lucene.index">rollback</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrIndexWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/update/SolrIndexSplitter.html" title="class in org.apache.solr.update"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/update/SplitIndexCommand.html" title="class in org.apache.solr.update"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/update/SolrIndexWriter.html" target="_top">Frames</a></li>
<li><a href="SolrIndexWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.lucene.index.IndexWriter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
