<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>DistanceUnits (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistanceUnits (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistanceUnits.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/util/DefaultSolrThreadFactory.html" title="class in org.apache.solr.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/util/DOMUtil.html" title="class in org.apache.solr.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/util/DistanceUnits.html" target="_top">Frames</a></li>
<li><a href="DistanceUnits.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.util</div>
<h2 title="Class DistanceUnits" class="title">Class DistanceUnits</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.util.DistanceUnits</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DistanceUnits</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Used with a spatial field type for all distance measurements.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/schema/AbstractSpatialFieldType.html" title="class in org.apache.solr.schema"><code>AbstractSpatialFieldType</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/solr/util/DistanceUnits.html" title="class in org.apache.solr.util">DistanceUnits</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/DistanceUnits.html#BACKCOMPAT">BACKCOMPAT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/solr/util/DistanceUnits.html" title="class in org.apache.solr.util">DistanceUnits</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/DistanceUnits.html#DEGREES">DEGREES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/DistanceUnits.html#DEGREES_PARAM">DEGREES_PARAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/solr/util/DistanceUnits.html" title="class in org.apache.solr.util">DistanceUnits</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/DistanceUnits.html#KILOMETERS">KILOMETERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/DistanceUnits.html#KILOMETERS_PARAM">KILOMETERS_PARAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/solr/util/DistanceUnits.html" title="class in org.apache.solr.util">DistanceUnits</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/DistanceUnits.html#MILES">MILES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/DistanceUnits.html#MILES_PARAM">MILES_PARAM</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/DistanceUnits.html#addUnits(java.lang.String,%20double,%20double)">addUnits</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strId,
        double&nbsp;earthRadius,
        double&nbsp;multiplierThisToDegrees)</code>
<div class="block">Custom distance units can be supplied using this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/DistanceUnits.html#getEarthRadius()">getEarthRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/DistanceUnits.html#getStringIdentifier()">getStringIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/DistanceUnits.html#getSupportedUnits()">getSupportedUnits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/DistanceUnits.html#multiplierFromDegreesToThisUnit()">multiplierFromDegreesToThisUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/DistanceUnits.html#multiplierFromThisUnitToDegrees()">multiplierFromThisUnitToDegrees</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/DistanceUnits.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/solr/util/DistanceUnits.html" title="class in org.apache.solr.util">DistanceUnits</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/DistanceUnits.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Parses a string representation of distance units and returns its implementing class instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KILOMETERS_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILOMETERS_PARAM</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KILOMETERS_PARAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.util.DistanceUnits.KILOMETERS_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MILES_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILES_PARAM</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MILES_PARAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.util.DistanceUnits.MILES_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEGREES_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEGREES_PARAM</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEGREES_PARAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.util.DistanceUnits.DEGREES_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KILOMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILOMETERS</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/solr/util/DistanceUnits.html" title="class in org.apache.solr.util">DistanceUnits</a> KILOMETERS</pre>
</li>
</ul>
<a name="MILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILES</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/solr/util/DistanceUnits.html" title="class in org.apache.solr.util">DistanceUnits</a> MILES</pre>
</li>
</ul>
<a name="DEGREES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEGREES</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/solr/util/DistanceUnits.html" title="class in org.apache.solr.util">DistanceUnits</a> DEGREES</pre>
</li>
</ul>
<a name="BACKCOMPAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BACKCOMPAT</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../org/apache/solr/util/DistanceUnits.html" title="class in org.apache.solr.util">DistanceUnits</a> BACKCOMPAT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/solr/util/DistanceUnits.html" title="class in org.apache.solr.util">DistanceUnits</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Parses a string representation of distance units and returns its implementing class instance.
 Preferred way to parse a DistanceUnits would be to use <a href="../../../../org/apache/solr/schema/AbstractSpatialFieldType.html#parseDistanceUnits(java.lang.String)"><code>AbstractSpatialFieldType.parseDistanceUnits(String)</code></a>,
 since it will default to one defined on the field type if the string is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - String representation of distance units, e.g. "kilometers", "miles" etc. (null ok)</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the concrete DistanceUnits, null if not found.</dd></dl>
</li>
</ul>
<a name="getSupportedUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedUnits</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSupportedUnits()</pre>
</li>
</ul>
<a name="getEarthRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarthRadius</h4>
<pre>public&nbsp;double&nbsp;getEarthRadius()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Radius of the earth in this distance units</dd></dl>
</li>
</ul>
<a name="multiplierFromThisUnitToDegrees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplierFromThisUnitToDegrees</h4>
<pre>public&nbsp;double&nbsp;multiplierFromThisUnitToDegrees()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>multiplier needed to convert a distance in current units to degrees</dd></dl>
</li>
</ul>
<a name="multiplierFromDegreesToThisUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplierFromDegreesToThisUnit</h4>
<pre>public&nbsp;double&nbsp;multiplierFromDegreesToThisUnit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>multiplier needed to convert a distance in degrees to current units</dd></dl>
</li>
</ul>
<a name="getStringIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringIdentifier</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStringIdentifier()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string identifier associated with this units instance</dd></dl>
</li>
</ul>
<a name="addUnits(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnits</h4>
<pre>public static&nbsp;void&nbsp;addUnits(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strId,
            double&nbsp;earthRadius,
            double&nbsp;multiplierThisToDegrees)</pre>
<div class="block">Custom distance units can be supplied using this method. It's thread-safe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strId</code> - string identifier for the units</dd><dd><code>earthRadius</code> - radius of earth in supplied units</dd><dd><code>multiplierThisToDegrees</code> - multiplier to convert to degrees</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistanceUnits.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/util/DefaultSolrThreadFactory.html" title="class in org.apache.solr.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/util/DOMUtil.html" title="class in org.apache.solr.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/util/DistanceUnits.html" target="_top">Frames</a></li>
<li><a href="DistanceUnits.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
