<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>EmptyEntityResolver (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmptyEntityResolver (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmptyEntityResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/util/DOMUtil.html" title="class in org.apache.solr.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/util/FastWriter.html" title="class in org.apache.solr.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/util/EmptyEntityResolver.html" target="_top">Frames</a></li>
<li><a href="EmptyEntityResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.util</div>
<h2 title="Class EmptyEntityResolver" class="title">Class EmptyEntityResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.util.EmptyEntityResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EmptyEntityResolver</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class provides several singletons of entity resolvers used by
 SAX and StAX in the Java API. This is needed to make secure
 XML parsers, that don't resolve external entities from untrusted sources.
 <p>This class also provides static methods to configure SAX and StAX
 parsers to be safe.
 <p>Parsers will get an empty, closed stream for every external
 entity, so they will not fail while parsing (unless the external entity
 is needed for processing!).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/EmptyEntityResolver.html#SAX_INSTANCE">SAX_INSTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/javax/xml/stream/XMLResolver.html?is-external=true" title="class or interface in javax.xml.stream">XMLResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/EmptyEntityResolver.html#STAX_INSTANCE">STAX_INSTANCE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/EmptyEntityResolver.html#configureSAXParserFactory(javax.xml.parsers.SAXParserFactory)">configureSAXParserFactory</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/javax/xml/parsers/SAXParserFactory.html?is-external=true" title="class or interface in javax.xml.parsers">SAXParserFactory</a>&nbsp;saxFactory)</code>
<div class="block">Configures the given <a href="http://download.oracle.com/javase/7/docs/api/javax/xml/parsers/SAXParserFactory.html?is-external=true" title="class or interface in javax.xml.parsers"><code>SAXParserFactory</code></a> to do secure XML processing of untrusted sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/EmptyEntityResolver.html#configureXMLInputFactory(javax.xml.stream.XMLInputFactory)">configureXMLInputFactory</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/javax/xml/stream/XMLInputFactory.html?is-external=true" title="class or interface in javax.xml.stream">XMLInputFactory</a>&nbsp;inputFactory)</code>
<div class="block">Configures the given <a href="http://download.oracle.com/javase/7/docs/api/javax/xml/stream/XMLInputFactory.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLInputFactory</code></a> to not parse external entities.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SAX_INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAX_INSTANCE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a> SAX_INSTANCE</pre>
</li>
</ul>
<a name="STAX_INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STAX_INSTANCE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/xml/stream/XMLResolver.html?is-external=true" title="class or interface in javax.xml.stream">XMLResolver</a> STAX_INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configureSAXParserFactory(javax.xml.parsers.SAXParserFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureSAXParserFactory</h4>
<pre>public static&nbsp;void&nbsp;configureSAXParserFactory(<a href="http://download.oracle.com/javase/7/docs/api/javax/xml/parsers/SAXParserFactory.html?is-external=true" title="class or interface in javax.xml.parsers">SAXParserFactory</a>&nbsp;saxFactory)</pre>
<div class="block">Configures the given <a href="http://download.oracle.com/javase/7/docs/api/javax/xml/parsers/SAXParserFactory.html?is-external=true" title="class or interface in javax.xml.parsers"><code>SAXParserFactory</code></a> to do secure XML processing of untrusted sources.
 It is required to also set <a href="../../../../org/apache/solr/util/EmptyEntityResolver.html#SAX_INSTANCE"><code>SAX_INSTANCE</code></a> on the created <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax"><code>XMLReader</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/util/EmptyEntityResolver.html#SAX_INSTANCE"><code>SAX_INSTANCE</code></a></dd></dl>
</li>
</ul>
<a name="configureXMLInputFactory(javax.xml.stream.XMLInputFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configureXMLInputFactory</h4>
<pre>public static&nbsp;void&nbsp;configureXMLInputFactory(<a href="http://download.oracle.com/javase/7/docs/api/javax/xml/stream/XMLInputFactory.html?is-external=true" title="class or interface in javax.xml.stream">XMLInputFactory</a>&nbsp;inputFactory)</pre>
<div class="block">Configures the given <a href="http://download.oracle.com/javase/7/docs/api/javax/xml/stream/XMLInputFactory.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLInputFactory</code></a> to not parse external entities.
 No further configuration on is needed, all required entity resolvers are configured.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmptyEntityResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/util/DOMUtil.html" title="class in org.apache.solr.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/util/FastWriter.html" title="class in org.apache.solr.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/util/EmptyEntityResolver.html" target="_top">Frames</a></li>
<li><a href="EmptyEntityResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
