<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>LongPriorityQueue (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LongPriorityQueue (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LongPriorityQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/util/HdfsUtil.html" title="class in org.apache.solr.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/util/MapListener.html" title="class in org.apache.solr.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/util/LongPriorityQueue.html" target="_top">Frames</a></li>
<li><a href="LongPriorityQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.util</div>
<h2 title="Class LongPriorityQueue" class="title">Class LongPriorityQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.util.LongPriorityQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LongPriorityQueue</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A native long priority queue.</div>
<dl><dt><span class="strong">NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</span></dt>
  <dd></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/LongPriorityQueue.html#currentCapacity">currentCapacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/LongPriorityQueue.html#heap">heap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/LongPriorityQueue.html#maxSize">maxSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/LongPriorityQueue.html#sentinel">sentinel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/LongPriorityQueue.html#size">size</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/util/LongPriorityQueue.html#LongPriorityQueue(int,%20int,%20long)">LongPriorityQueue</a></strong>(int&nbsp;initialSize,
                 int&nbsp;maxSize,
                 long&nbsp;sentinel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/LongPriorityQueue.html#add(long)">add</a></strong>(long&nbsp;element)</code>
<div class="block">Adds an object to a PriorityQueue in log(size) time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/LongPriorityQueue.html#addNoCheck(long)">addNoCheck</a></strong>(long&nbsp;element)</code>
<div class="block">Adds an object to a PriorityQueue in log(size) time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/LongPriorityQueue.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all entries from the PriorityQueue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/LongPriorityQueue.html#getCurrentCapacity()">getCurrentCapacity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/LongPriorityQueue.html#getInternalArray()">getInternalArray</a></strong>()</code>
<div class="block">Returns the array used to hold the heap, with the smallest item at array[1]
  and the last (but not necessarily largest) at array[size()].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/LongPriorityQueue.html#initialize(int)">initialize</a></strong>(int&nbsp;sz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/LongPriorityQueue.html#insert(long)">insert</a></strong>(long&nbsp;element)</code>
<div class="block">inserts the element and returns true if this element caused another element
 to be dropped from the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/LongPriorityQueue.html#insertWithOverflow(long)">insertWithOverflow</a></strong>(long&nbsp;element)</code>
<div class="block">Adds an object to a PriorityQueue in log(size) time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/LongPriorityQueue.html#pop()">pop</a></strong>()</code>
<div class="block">Removes and returns the least element of the PriorityQueue in log(size)
    time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/LongPriorityQueue.html#resize(int)">resize</a></strong>(int&nbsp;sz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/LongPriorityQueue.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements currently stored in the PriorityQueue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/LongPriorityQueue.html#sort(int)">sort</a></strong>(int&nbsp;n)</code>
<div class="block">Pops the smallest n items from the heap, placing them in the internal array at
  arr[size] through arr[size-(n-1)] with the smallest (first element popped)
  being at arr[size].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/LongPriorityQueue.html#top()">top</a></strong>()</code>
<div class="block">Returns the least element of the PriorityQueue in constant time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/LongPriorityQueue.html#updateTop()">updateTop</a></strong>()</code>
<div class="block">Should be called when the Object at top changes values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;int size</pre>
</li>
</ul>
<a name="currentCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentCapacity</h4>
<pre>protected&nbsp;int currentCapacity</pre>
</li>
</ul>
<a name="maxSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSize</h4>
<pre>protected&nbsp;int maxSize</pre>
</li>
</ul>
<a name="heap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heap</h4>
<pre>protected&nbsp;long[] heap</pre>
</li>
</ul>
<a name="sentinel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sentinel</h4>
<pre>protected final&nbsp;long sentinel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LongPriorityQueue(int, int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LongPriorityQueue</h4>
<pre>public&nbsp;LongPriorityQueue(int&nbsp;initialSize,
                 int&nbsp;maxSize,
                 long&nbsp;sentinel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize(int&nbsp;sz)</pre>
</li>
</ul>
<a name="getCurrentCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCapacity</h4>
<pre>public&nbsp;int&nbsp;getCurrentCapacity()</pre>
</li>
</ul>
<a name="resize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;sz)</pre>
</li>
</ul>
<a name="add(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;long&nbsp;add(long&nbsp;element)</pre>
<div class="block">Adds an object to a PriorityQueue in log(size) time. If one tries to add
 more objects than maxSize from initialize an
 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang"><code>ArrayIndexOutOfBoundsException</code></a> is thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new 'top' element in the queue.</dd></dl>
</li>
</ul>
<a name="addNoCheck(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNoCheck</h4>
<pre>public&nbsp;void&nbsp;addNoCheck(long&nbsp;element)</pre>
<div class="block">Adds an object to a PriorityQueue in log(size) time. If one tries to add
 more objects than the current capacity, an
 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang"><code>ArrayIndexOutOfBoundsException</code></a> is thrown.</div>
</li>
</ul>
<a name="insertWithOverflow(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertWithOverflow</h4>
<pre>public&nbsp;long&nbsp;insertWithOverflow(long&nbsp;element)</pre>
<div class="block">Adds an object to a PriorityQueue in log(size) time.
 It returns the smallest object (if any) that was
 dropped off the heap because it was full, or
 the sentinel value.

  This can be
 the given parameter (in case it is smaller than the
 full heap's minimum, and couldn't be added), or another
 object that was previously the smallest value in the
 heap and now has been replaced by a larger one, or null
 if the queue wasn't yet full with maxSize elements.</div>
</li>
</ul>
<a name="insert(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;boolean&nbsp;insert(long&nbsp;element)</pre>
<div class="block">inserts the element and returns true if this element caused another element
 to be dropped from the queue.</div>
</li>
</ul>
<a name="top()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>public&nbsp;long&nbsp;top()</pre>
<div class="block">Returns the least element of the PriorityQueue in constant time.</div>
</li>
</ul>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;long&nbsp;pop()</pre>
<div class="block">Removes and returns the least element of the PriorityQueue in log(size)
    time.  Only valid if size() &gt; 0.</div>
</li>
</ul>
<a name="updateTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTop</h4>
<pre>public&nbsp;long&nbsp;updateTop()</pre>
<div class="block">Should be called when the Object at top changes values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new 'top' element.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements currently stored in the PriorityQueue.</div>
</li>
</ul>
<a name="getInternalArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalArray</h4>
<pre>public&nbsp;long[]&nbsp;getInternalArray()</pre>
<div class="block">Returns the array used to hold the heap, with the smallest item at array[1]
  and the last (but not necessarily largest) at array[size()].  This is *not*
  fully sorted.</div>
</li>
</ul>
<a name="sort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;long[]&nbsp;sort(int&nbsp;n)</pre>
<div class="block">Pops the smallest n items from the heap, placing them in the internal array at
  arr[size] through arr[size-(n-1)] with the smallest (first element popped)
  being at arr[size].  The internal array is returned.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all entries from the PriorityQueue.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LongPriorityQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/util/HdfsUtil.html" title="class in org.apache.solr.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/util/MapListener.html" title="class in org.apache.solr.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/util/LongPriorityQueue.html" target="_top">Frames</a></li>
<li><a href="LongPriorityQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
