<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SolrPluginUtils.DisjunctionMaxQueryParser (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolrPluginUtils.DisjunctionMaxQueryParser (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrPluginUtils.DisjunctionMaxQueryParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/util/SolrPluginUtils.html" title="class in org.apache.solr.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/util/SolrPluginUtils.DisjunctionMaxQueryParser.Alias.html" title="class in org.apache.solr.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/util/SolrPluginUtils.DisjunctionMaxQueryParser.html" target="_top">Frames</a></li>
<li><a href="SolrPluginUtils.DisjunctionMaxQueryParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.util</div>
<h2 title="Class SolrPluginUtils.DisjunctionMaxQueryParser" class="title">Class SolrPluginUtils.DisjunctionMaxQueryParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/QueryBuilder.html?is-external=true" title="class or interface in org.apache.lucene.util">org.apache.lucene.util.QueryBuilder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html" title="class in org.apache.solr.parser">org.apache.solr.parser.SolrQueryParserBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/parser/QueryParser.html" title="class in org.apache.solr.parser">org.apache.solr.parser.QueryParser</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/search/SolrQueryParser.html" title="class in org.apache.solr.search">org.apache.solr.search.SolrQueryParser</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.util.SolrPluginUtils.DisjunctionMaxQueryParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/solr/parser/QueryParserConstants.html" title="interface in org.apache.solr.parser">QueryParserConstants</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/solr/util/SolrPluginUtils.html" title="class in org.apache.solr.util">SolrPluginUtils</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">SolrPluginUtils.DisjunctionMaxQueryParser</span>
extends <a href="../../../../org/apache/solr/search/SolrQueryParser.html" title="class in org.apache.solr.search">SolrQueryParser</a></pre>
<div class="block">A subclass of SolrQueryParser that supports aliasing fields for
 constructing DisjunctionMaxQueries.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/SolrPluginUtils.DisjunctionMaxQueryParser.Alias.html" title="class in org.apache.solr.util">SolrPluginUtils.DisjunctionMaxQueryParser.Alias</a></strong></code>
<div class="block">A simple container for storing alias info</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.parser.QueryParser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.parser.<a href="../../../../org/apache/solr/parser/QueryParser.html" title="class in org.apache.solr.parser">QueryParser</a></h3>
<code><a href="../../../../org/apache/solr/parser/QueryParser.Operator.html" title="enum in org.apache.solr.parser">QueryParser.Operator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.parser.SolrQueryParserBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.parser.<a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html" title="class in org.apache.solr.parser">SolrQueryParserBase</a></h3>
<code><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.MagicFieldName.html" title="enum in org.apache.solr.parser">SolrQueryParserBase.MagicFieldName</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/solr/util/SolrPluginUtils.DisjunctionMaxQueryParser.Alias.html" title="class in org.apache.solr.util">SolrPluginUtils.DisjunctionMaxQueryParser.Alias</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/SolrPluginUtils.DisjunctionMaxQueryParser.html#aliases">aliases</a></strong></code>
<div class="block">Where we store a map from field name we expect to see in our query
 string, to Alias object containing the fields to use in our
 DisjunctionMaxQuery and the tiebreaker to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.parser.QueryParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.parser.<a href="../../../../org/apache/solr/parser/QueryParser.html" title="class in org.apache.solr.parser">QueryParser</a></h3>
<code><a href="../../../../org/apache/solr/parser/QueryParser.html#jj_nt">jj_nt</a>, <a href="../../../../org/apache/solr/parser/QueryParser.html#token">token</a>, <a href="../../../../org/apache/solr/parser/QueryParser.html#token_source">token_source</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.parser.SolrQueryParserBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.parser.<a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html" title="class in org.apache.solr.parser">SolrQueryParserBase</a></h3>
<code><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#AND_OPERATOR">AND_OPERATOR</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#explicitField">explicitField</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#OR_OPERATOR">OR_OPERATOR</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#parser">parser</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#schema">schema</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.parser.QueryParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.solr.parser.<a href="../../../../org/apache/solr/parser/QueryParserConstants.html" title="interface in org.apache.solr.parser">QueryParserConstants</a></h3>
<code><a href="../../../../org/apache/solr/parser/QueryParserConstants.html#_ESCAPED_CHAR">_ESCAPED_CHAR</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#_NUM_CHAR">_NUM_CHAR</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#_QUOTED_CHAR">_QUOTED_CHAR</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#_SQUOTED_CHAR">_SQUOTED_CHAR</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#_TERM_CHAR">_TERM_CHAR</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#_TERM_START_CHAR">_TERM_START_CHAR</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#_WHITESPACE">_WHITESPACE</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#AND">AND</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#BAREOPER">BAREOPER</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#Boost">Boost</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#CARAT">CARAT</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#COLON">COLON</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#EOF">EOF</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#FUZZY_SLOP">FUZZY_SLOP</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#LPARAMS">LPARAMS</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#LPAREN">LPAREN</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#MINUS">MINUS</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#NOT">NOT</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#NUMBER">NUMBER</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#OR">OR</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#PLUS">PLUS</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#PREFIXTERM">PREFIXTERM</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#QUOTED">QUOTED</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#Range">Range</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#RANGE_GOOP">RANGE_GOOP</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#RANGE_QUOTED">RANGE_QUOTED</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#RANGE_TO">RANGE_TO</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#RANGEEX_END">RANGEEX_END</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#RANGEEX_START">RANGEEX_START</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#RANGEIN_END">RANGEIN_END</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#RANGEIN_START">RANGEIN_START</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#REGEXPTERM">REGEXPTERM</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#RPAREN">RPAREN</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#STAR">STAR</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#TERM">TERM</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#tokenImage">tokenImage</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#WILDTERM">WILDTERM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/util/SolrPluginUtils.DisjunctionMaxQueryParser.html#SolrPluginUtils.DisjunctionMaxQueryParser(org.apache.solr.search.QParser,%20java.lang.String)">SolrPluginUtils.DisjunctionMaxQueryParser</a></strong>(<a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a>&nbsp;qp,
                                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultField)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/SolrPluginUtils.DisjunctionMaxQueryParser.html#addAlias(java.lang.String,%20float,%20java.util.Map)">addAlias</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
        float&nbsp;tiebreaker,
        <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;fieldBoosts)</code>
<div class="block">Add an alias to this query parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/SolrPluginUtils.DisjunctionMaxQueryParser.html#getFieldQuery(java.lang.String,%20java.lang.String,%20boolean)">getFieldQuery</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryText,
             boolean&nbsp;quoted)</code>
<div class="block">Delegates to the super class unless the field has been specified
 as an alias -- in which case we recurse on each of
 the aliased fields, and the results are composed into a
 DisjunctionMaxQuery.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.parser.QueryParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.parser.<a href="../../../../org/apache/solr/parser/QueryParser.html" title="class in org.apache.solr.parser">QueryParser</a></h3>
<code><a href="../../../../org/apache/solr/parser/QueryParser.html#Clause(java.lang.String)">Clause</a>, <a href="../../../../org/apache/solr/parser/QueryParser.html#Conjunction()">Conjunction</a>, <a href="../../../../org/apache/solr/parser/QueryParser.html#disable_tracing()">disable_tracing</a>, <a href="../../../../org/apache/solr/parser/QueryParser.html#enable_tracing()">enable_tracing</a>, <a href="../../../../org/apache/solr/parser/QueryParser.html#generateParseException()">generateParseException</a>, <a href="../../../../org/apache/solr/parser/QueryParser.html#getNextToken()">getNextToken</a>, <a href="../../../../org/apache/solr/parser/QueryParser.html#getToken(int)">getToken</a>, <a href="../../../../org/apache/solr/parser/QueryParser.html#Modifiers()">Modifiers</a>, <a href="../../../../org/apache/solr/parser/QueryParser.html#Query(java.lang.String)">Query</a>, <a href="../../../../org/apache/solr/parser/QueryParser.html#ReInit(org.apache.solr.parser.CharStream)">ReInit</a>, <a href="../../../../org/apache/solr/parser/QueryParser.html#ReInit(org.apache.solr.parser.QueryParserTokenManager)">ReInit</a>, <a href="../../../../org/apache/solr/parser/QueryParser.html#Term(java.lang.String)">Term</a>, <a href="../../../../org/apache/solr/parser/QueryParser.html#TopLevelQuery(java.lang.String)">TopLevelQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.parser.SolrQueryParserBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.parser.<a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html" title="class in org.apache.solr.parser">SolrQueryParserBase</a></h3>
<code><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#addClause(java.util.List,%20int,%20int,%20org.apache.lucene.search.Query)">addClause</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#analyzeIfMultitermTermText(java.lang.String,%20java.lang.String,%20org.apache.solr.schema.FieldType)">analyzeIfMultitermTermText</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#escape(java.lang.String)">escape</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getAllowLeadingWildcard()">getAllowLeadingWildcard</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getAutoGeneratePhraseQueries()">getAutoGeneratePhraseQueries</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getBooleanQuery(java.util.List)">getBooleanQuery</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getBooleanQuery(java.util.List,%20boolean)">getBooleanQuery</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getDefaultField()">getDefaultField</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getDefaultOperator()">getDefaultOperator</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getExplicitField()">getExplicitField</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getField(java.lang.String)">getField</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getFieldQuery(java.lang.String,%20java.lang.String,%20int)">getFieldQuery</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getFuzzyMinSim()">getFuzzyMinSim</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getFuzzyPrefixLength()">getFuzzyPrefixLength</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getFuzzyQuery(java.lang.String,%20java.lang.String,%20float)">getFuzzyQuery</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getLocalParams(java.lang.String,%20java.lang.String)">getLocalParams</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getMultiTermRewriteMethod()">getMultiTermRewriteMethod</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getPhraseSlop()">getPhraseSlop</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getPrefixQuery(java.lang.String,%20java.lang.String)">getPrefixQuery</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getRangeQuery(java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20boolean)">getRangeQuery</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getRegexpQuery(java.lang.String,%20java.lang.String)">getRegexpQuery</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getReversedWildcardFilterFactory(org.apache.solr.schema.FieldType)">getReversedWildcardFilterFactory</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getWildcardQuery(java.lang.String,%20java.lang.String)">getWildcardQuery</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#init(org.apache.lucene.util.Version,%20java.lang.String,%20org.apache.solr.search.QParser)">init</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#newBooleanClause(org.apache.lucene.search.Query,%20org.apache.lucene.search.BooleanClause.Occur)">newBooleanClause</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#newFieldQuery(org.apache.lucene.analysis.Analyzer,%20java.lang.String,%20java.lang.String,%20boolean)">newFieldQuery</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#newFuzzyQuery(org.apache.lucene.index.Term,%20float,%20int)">newFuzzyQuery</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#newMatchAllDocsQuery()">newMatchAllDocsQuery</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#newPrefixQuery(org.apache.lucene.index.Term)">newPrefixQuery</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#newRegexpQuery(org.apache.lucene.index.Term)">newRegexpQuery</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#newWildcardQuery(org.apache.lucene.index.Term)">newWildcardQuery</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#parse(java.lang.String)">parse</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#setAllowLeadingWildcard(boolean)">setAllowLeadingWildcard</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#setAutoGeneratePhraseQueries(boolean)">setAutoGeneratePhraseQueries</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#setDefaultOperator(org.apache.solr.parser.QueryParser.Operator)">setDefaultOperator</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#setFuzzyMinSim(float)">setFuzzyMinSim</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#setFuzzyPrefixLength(int)">setFuzzyPrefixLength</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#setMultiTermRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)">setMultiTermRewriteMethod</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#setPhraseSlop(int)">setPhraseSlop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.util.QueryBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.util.<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/QueryBuilder.html?is-external=true" title="class or interface in org.apache.lucene.util">QueryBuilder</a></h3>
<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#createBooleanQuery(java.lang.String,%20java.lang.String)" title="class or interface in org.apache.lucene.util">createBooleanQuery</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#createBooleanQuery(java.lang.String,%20java.lang.String,%20org.apache.lucene.search.BooleanClause.Occur)" title="class or interface in org.apache.lucene.util">createBooleanQuery</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#createFieldQuery(org.apache.lucene.analysis.Analyzer,%20org.apache.lucene.search.BooleanClause.Occur,%20java.lang.String,%20java.lang.String,%20boolean,%20int)" title="class or interface in org.apache.lucene.util">createFieldQuery</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#createMinShouldMatchQuery(java.lang.String,%20java.lang.String,%20float)" title="class or interface in org.apache.lucene.util">createMinShouldMatchQuery</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#createPhraseQuery(java.lang.String,%20java.lang.String)" title="class or interface in org.apache.lucene.util">createPhraseQuery</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#createPhraseQuery(java.lang.String,%20java.lang.String,%20int)" title="class or interface in org.apache.lucene.util">createPhraseQuery</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#getAnalyzer()" title="class or interface in org.apache.lucene.util">getAnalyzer</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#getEnablePositionIncrements()" title="class or interface in org.apache.lucene.util">getEnablePositionIncrements</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#newBooleanQuery(boolean)" title="class or interface in org.apache.lucene.util">newBooleanQuery</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#newMultiPhraseQuery()" title="class or interface in org.apache.lucene.util">newMultiPhraseQuery</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#newPhraseQuery()" title="class or interface in org.apache.lucene.util">newPhraseQuery</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#newTermQuery(org.apache.lucene.index.Term)" title="class or interface in org.apache.lucene.util">newTermQuery</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#setAnalyzer(org.apache.lucene.analysis.Analyzer)" title="class or interface in org.apache.lucene.util">setAnalyzer</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#setEnablePositionIncrements(boolean)" title="class or interface in org.apache.lucene.util">setEnablePositionIncrements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="aliases">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aliases</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/solr/util/SolrPluginUtils.DisjunctionMaxQueryParser.Alias.html" title="class in org.apache.solr.util">SolrPluginUtils.DisjunctionMaxQueryParser.Alias</a>&gt; aliases</pre>
<div class="block">Where we store a map from field name we expect to see in our query
 string, to Alias object containing the fields to use in our
 DisjunctionMaxQuery and the tiebreaker to use.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolrPluginUtils.DisjunctionMaxQueryParser(org.apache.solr.search.QParser, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolrPluginUtils.DisjunctionMaxQueryParser</h4>
<pre>public&nbsp;SolrPluginUtils.DisjunctionMaxQueryParser(<a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a>&nbsp;qp,
                                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultField)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAlias(java.lang.String, float, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlias</h4>
<pre>public&nbsp;void&nbsp;addAlias(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
            float&nbsp;tiebreaker,
            <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;fieldBoosts)</pre>
<div class="block">Add an alias to this query parser.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the field name that should trigger alias mapping</dd><dd><code>fieldBoosts</code> - the mapping from fieldname to boost value that
                    should be used to build up the clauses of the
                    DisjunctionMaxQuery.</dd><dd><code>tiebreaker</code> - to the tiebreaker to be used in the
                   DisjunctionMaxQuery</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/util/SolrPluginUtils.html#parseFieldBoosts(java.lang.String)"><code>SolrPluginUtils.parseFieldBoosts(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getFieldQuery(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldQuery</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;getFieldQuery(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryText,
                  boolean&nbsp;quoted)
                       throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<div class="block">Delegates to the super class unless the field has been specified
 as an alias -- in which case we recurse on each of
 the aliased fields, and the results are composed into a
 DisjunctionMaxQuery.  (so yes: aliases which point at other
 aliases should work)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getFieldQuery(java.lang.String,%20java.lang.String,%20boolean)">getFieldQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html" title="class in org.apache.solr.parser">SolrQueryParserBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrPluginUtils.DisjunctionMaxQueryParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/util/SolrPluginUtils.html" title="class in org.apache.solr.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/util/SolrPluginUtils.DisjunctionMaxQueryParser.Alias.html" title="class in org.apache.solr.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/util/SolrPluginUtils.DisjunctionMaxQueryParser.html" target="_top">Frames</a></li>
<li><a href="SolrPluginUtils.DisjunctionMaxQueryParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
