<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SpatialUtils (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpatialUtils (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpatialUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/util/SolrPluginUtils.IdentityRegenerator.html" title="class in org.apache.solr.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/util/SystemIdResolver.html" title="class in org.apache.solr.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/util/SpatialUtils.html" target="_top">Frames</a></li>
<li><a href="SpatialUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.util</div>
<h2 title="Class SpatialUtils" class="title">Class SpatialUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.util.SpatialUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpatialUtils</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility methods pertaining to spatial.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.spatial4j.core.shape.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/SpatialUtils.html#parseGeomSolrException(java.lang.String,%20com.spatial4j.core.context.SpatialContext)">parseGeomSolrException</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;geomStr,
                      com.spatial4j.core.context.SpatialContext&nbsp;ctx)</code>
<div class="block">Parses a 'geom' parameter (might also be used to parse shapes for indexing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.spatial4j.core.shape.Point</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/SpatialUtils.html#parsePoint(java.lang.String,%20com.spatial4j.core.context.SpatialContext)">parsePoint</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
          com.spatial4j.core.context.SpatialContext&nbsp;ctx)</code>
<div class="block">Parses either "lat, lon" (spaces optional on either comma side) or "x y" style formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.spatial4j.core.shape.Point</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/SpatialUtils.html#parsePointSolrException(java.lang.String,%20com.spatial4j.core.context.SpatialContext)">parsePointSolrException</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalVal,
                       com.spatial4j.core.context.SpatialContext&nbsp;ctx)</code>
<div class="block">Calls <a href="../../../../org/apache/solr/util/SpatialUtils.html#parsePoint(java.lang.String,%20com.spatial4j.core.context.SpatialContext)"><code>parsePoint(String, com.spatial4j.core.context.SpatialContext)</code></a> and wraps
 the exception with <a href="../../../../../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common"><code>SolrException</code></a> with a helpful message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.spatial4j.core.shape.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/SpatialUtils.html#parseRectangeSolrException(java.lang.String,%20com.spatial4j.core.context.SpatialContext)">parseRectangeSolrException</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalVal,
                          com.spatial4j.core.context.SpatialContext&nbsp;ctx)</code>
<div class="block">Calls <a href="../../../../org/apache/solr/util/SpatialUtils.html#parseRectangle(java.lang.String,%20com.spatial4j.core.context.SpatialContext)"><code>parseRectangle(String, com.spatial4j.core.context.SpatialContext)</code></a> and wraps the exception with
 <a href="../../../../../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common"><code>SolrException</code></a> with a helpful message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.spatial4j.core.shape.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/SpatialUtils.html#parseRectangle(java.lang.String,%20com.spatial4j.core.context.SpatialContext)">parseRectangle</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
              com.spatial4j.core.context.SpatialContext&nbsp;ctx)</code>
<div class="block">Parses <code>str</code> in the format of '[minPoint TO maxPoint]' where <code>minPoint</code> is the lower left corner
 and maxPoint is the upper-right corner of the bounding box.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseGeomSolrException(java.lang.String, com.spatial4j.core.context.SpatialContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseGeomSolrException</h4>
<pre>public static&nbsp;com.spatial4j.core.shape.Shape&nbsp;parseGeomSolrException(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;geomStr,
                                                    com.spatial4j.core.context.SpatialContext&nbsp;ctx)</pre>
<div class="block">Parses a 'geom' parameter (might also be used to parse shapes for indexing). <code>geomStr</code> can either be WKT or
 a rectangle-range syntax (see <a href="../../../../org/apache/solr/util/SpatialUtils.html#parseRectangle(java.lang.String,%20com.spatial4j.core.context.SpatialContext)"><code>parseRectangle(String, com.spatial4j.core.context.SpatialContext)</code></a>.</div>
</li>
</ul>
<a name="parsePoint(java.lang.String, com.spatial4j.core.context.SpatialContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePoint</h4>
<pre>public static&nbsp;com.spatial4j.core.shape.Point&nbsp;parsePoint(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                                        com.spatial4j.core.context.SpatialContext&nbsp;ctx)
                                                 throws com.spatial4j.core.exception.InvalidShapeException</pre>
<div class="block">Parses either "lat, lon" (spaces optional on either comma side) or "x y" style formats. Spaces can be basically
 anywhere.  And not any whitespace, just the space char.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - Non-null; may have leading or trailing spaces</dd><dd><code>ctx</code> - Non-null</dd>
<dt><span class="strong">Returns:</span></dt><dd>Non-null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.spatial4j.core.exception.InvalidShapeException</code> - If for any reason there was a problem parsing the string or creating the point.</dd></dl>
</li>
</ul>
<a name="parsePointSolrException(java.lang.String, com.spatial4j.core.context.SpatialContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePointSolrException</h4>
<pre>public static&nbsp;com.spatial4j.core.shape.Point&nbsp;parsePointSolrException(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalVal,
                                                     com.spatial4j.core.context.SpatialContext&nbsp;ctx)
                                                              throws <a href="../../../../../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common">SolrException</a></pre>
<div class="block">Calls <a href="../../../../org/apache/solr/util/SpatialUtils.html#parsePoint(java.lang.String,%20com.spatial4j.core.context.SpatialContext)"><code>parsePoint(String, com.spatial4j.core.context.SpatialContext)</code></a> and wraps
 the exception with <a href="../../../../../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common"><code>SolrException</code></a> with a helpful message.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common">SolrException</a></code></dd></dl>
</li>
</ul>
<a name="parseRectangle(java.lang.String, com.spatial4j.core.context.SpatialContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRectangle</h4>
<pre>public static&nbsp;com.spatial4j.core.shape.Rectangle&nbsp;parseRectangle(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                                                com.spatial4j.core.context.SpatialContext&nbsp;ctx)
                                                         throws com.spatial4j.core.exception.InvalidShapeException</pre>
<div class="block">Parses <code>str</code> in the format of '[minPoint TO maxPoint]' where <code>minPoint</code> is the lower left corner
 and maxPoint is the upper-right corner of the bounding box.  Both corners may optionally be wrapped with a quote
 and then it's parsed via <a href="../../../../org/apache/solr/util/SpatialUtils.html#parsePoint(java.lang.String,%20com.spatial4j.core.context.SpatialContext)"><code>parsePoint(String, com.spatial4j.core.context.SpatialContext)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - Non-null; may *not* have leading or trailing spaces</dd><dd><code>ctx</code> - Non-null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Rectangle</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.spatial4j.core.exception.InvalidShapeException</code> - If for any reason there was a problem parsing the string or creating the rectangle.</dd></dl>
</li>
</ul>
<a name="parseRectangeSolrException(java.lang.String, com.spatial4j.core.context.SpatialContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseRectangeSolrException</h4>
<pre>public static&nbsp;com.spatial4j.core.shape.Rectangle&nbsp;parseRectangeSolrException(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalVal,
                                                            com.spatial4j.core.context.SpatialContext&nbsp;ctx)
                                                                     throws <a href="../../../../../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common">SolrException</a></pre>
<div class="block">Calls <a href="../../../../org/apache/solr/util/SpatialUtils.html#parseRectangle(java.lang.String,%20com.spatial4j.core.context.SpatialContext)"><code>parseRectangle(String, com.spatial4j.core.context.SpatialContext)</code></a> and wraps the exception with
 <a href="../../../../../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common"><code>SolrException</code></a> with a helpful message.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common">SolrException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpatialUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/util/SolrPluginUtils.IdentityRegenerator.html" title="class in org.apache.solr.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/util/SystemIdResolver.html" title="class in org.apache.solr.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/util/SpatialUtils.html" target="_top">Frames</a></li>
<li><a href="SpatialUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
