<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:06 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Package org.apache.solr.common (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.solr.common (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.solr.common" class="title">Uses of Package<br>org.apache.solr.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/solr/common/package-summary.html">org.apache.solr.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj">org.apache.solr.client.solrj</a></td>
<td class="colLast">
<div class="block">Primary APIs for communicating with a Solr Server from a Java client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.beans">org.apache.solr.client.solrj.beans</a></td>
<td class="colLast">
<div class="block">Annotation based mapping of client objects to Solr documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.impl">org.apache.solr.client.solrj.impl</a></td>
<td class="colLast">
<div class="block">Concrete implementations of client API classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.request">org.apache.solr.client.solrj.request</a></td>
<td class="colLast">
<div class="block">Convenience classes for dealing with various types of Solr requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.response">org.apache.solr.client.solrj.response</a></td>
<td class="colLast">
<div class="block">Convenience classes for dealing with various types of Solr responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.util">org.apache.solr.client.solrj.util</a></td>
<td class="colLast">
<div class="block">Utilities for Solr client applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.common">org.apache.solr.common</a></td>
<td class="colLast">
<div class="block">Common classes reused on both clients &amp; server for dealing with <a href="../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common"><code>documents to be indexed</code></a> and <a href="../../../../org/apache/solr/common/SolrDocumentList.html" title="class in org.apache.solr.common"><code>result documents</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.common.cloud">org.apache.solr.common.cloud</a></td>
<td class="colLast">
<div class="block">Common Solr Cloud and ZooKeeper related classes reused on both clients &amp; server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.common.util">org.apache.solr.common.util</a></td>
<td class="colLast">
<div class="block">Common utility classes reused on both clients &amp; server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.client.solrj">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/common/package-summary.html">org.apache.solr.common</a> used by <a href="../../../../org/apache/solr/client/solrj/package-summary.html">org.apache.solr.client.solrj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/common/class-use/SolrDocument.html#org.apache.solr.client.solrj">SolrDocument</a>
<div class="block">A concrete representation of a document within a Solr index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/common/class-use/SolrDocumentList.html#org.apache.solr.client.solrj">SolrDocumentList</a>
<div class="block">Represent a list of SolrDocuments returned from a search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/common/class-use/SolrInputDocument.html#org.apache.solr.client.solrj">SolrInputDocument</a>
<div class="block">Represent the field and boost information needed to construct and index
 a Lucene Document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.client.solrj.beans">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/common/package-summary.html">org.apache.solr.common</a> used by <a href="../../../../org/apache/solr/client/solrj/beans/package-summary.html">org.apache.solr.client.solrj.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/common/class-use/SolrDocument.html#org.apache.solr.client.solrj.beans">SolrDocument</a>
<div class="block">A concrete representation of a document within a Solr index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/common/class-use/SolrDocumentList.html#org.apache.solr.client.solrj.beans">SolrDocumentList</a>
<div class="block">Represent a list of SolrDocuments returned from a search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/common/class-use/SolrInputDocument.html#org.apache.solr.client.solrj.beans">SolrInputDocument</a>
<div class="block">Represent the field and boost information needed to construct and index
 a Lucene Document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.client.solrj.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/common/package-summary.html">org.apache.solr.common</a> used by <a href="../../../../org/apache/solr/client/solrj/impl/package-summary.html">org.apache.solr.client.solrj.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/common/class-use/SolrDocument.html#org.apache.solr.client.solrj.impl">SolrDocument</a>
<div class="block">A concrete representation of a document within a Solr index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/common/class-use/SolrDocumentList.html#org.apache.solr.client.solrj.impl">SolrDocumentList</a>
<div class="block">Represent a list of SolrDocuments returned from a search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/common/class-use/SolrException.html#org.apache.solr.client.solrj.impl">SolrException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/common/class-use/SolrException.ErrorCode.html#org.apache.solr.client.solrj.impl">SolrException.ErrorCode</a>
<div class="block">This list of valid HTTP Status error codes that Solr may return in 
 the case of a "Server Side" error.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.client.solrj.request">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/common/package-summary.html">org.apache.solr.common</a> used by <a href="../../../../org/apache/solr/client/solrj/request/package-summary.html">org.apache.solr.client.solrj.request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/common/class-use/SolrInputDocument.html#org.apache.solr.client.solrj.request">SolrInputDocument</a>
<div class="block">Represent the field and boost information needed to construct and index
 a Lucene Document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.client.solrj.response">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/common/package-summary.html">org.apache.solr.common</a> used by <a href="../../../../org/apache/solr/client/solrj/response/package-summary.html">org.apache.solr.client.solrj.response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/common/class-use/SolrDocumentList.html#org.apache.solr.client.solrj.response">SolrDocumentList</a>
<div class="block">Represent a list of SolrDocuments returned from a search.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.client.solrj.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/common/package-summary.html">org.apache.solr.common</a> used by <a href="../../../../org/apache/solr/client/solrj/util/package-summary.html">org.apache.solr.client.solrj.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/common/class-use/SolrDocument.html#org.apache.solr.client.solrj.util">SolrDocument</a>
<div class="block">A concrete representation of a document within a Solr index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/common/class-use/SolrInputDocument.html#org.apache.solr.client.solrj.util">SolrInputDocument</a>
<div class="block">Represent the field and boost information needed to construct and index
 a Lucene Document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.common">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/common/package-summary.html">org.apache.solr.common</a> used by <a href="../../../../org/apache/solr/common/package-summary.html">org.apache.solr.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/common/class-use/EnumFieldValue.html#org.apache.solr.common">EnumFieldValue</a>
<div class="block">Represents a Enum field value, which includes integer value (indicating the sort order) and string (displayed) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/common/class-use/SolrDocument.html#org.apache.solr.common">SolrDocument</a>
<div class="block">A concrete representation of a document within a Solr index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/common/class-use/SolrException.ErrorCode.html#org.apache.solr.common">SolrException.ErrorCode</a>
<div class="block">This list of valid HTTP Status error codes that Solr may return in 
 the case of a "Server Side" error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/common/class-use/SolrInputDocument.html#org.apache.solr.common">SolrInputDocument</a>
<div class="block">Represent the field and boost information needed to construct and index
 a Lucene Document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/common/class-use/SolrInputField.html#org.apache.solr.common">SolrInputField</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.common.cloud">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/common/package-summary.html">org.apache.solr.common</a> used by <a href="../../../../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/common/class-use/SolrException.html#org.apache.solr.common.cloud">SolrException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/common/class-use/SolrException.ErrorCode.html#org.apache.solr.common.cloud">SolrException.ErrorCode</a>
<div class="block">This list of valid HTTP Status error codes that Solr may return in 
 the case of a "Server Side" error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/common/class-use/SolrInputDocument.html#org.apache.solr.common.cloud">SolrInputDocument</a>
<div class="block">Represent the field and boost information needed to construct and index
 a Lucene Document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.common.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/common/package-summary.html">org.apache.solr.common</a> used by <a href="../../../../org/apache/solr/common/util/package-summary.html">org.apache.solr.common.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/common/class-use/EnumFieldValue.html#org.apache.solr.common.util">EnumFieldValue</a>
<div class="block">Represents a Enum field value, which includes integer value (indicating the sort order) and string (displayed) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/common/class-use/SolrDocument.html#org.apache.solr.common.util">SolrDocument</a>
<div class="block">A concrete representation of a document within a Solr index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/common/class-use/SolrDocumentList.html#org.apache.solr.common.util">SolrDocumentList</a>
<div class="block">Represent a list of SolrDocuments returned from a search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/common/class-use/SolrException.html#org.apache.solr.common.util">SolrException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/common/class-use/SolrInputDocument.html#org.apache.solr.common.util">SolrInputDocument</a>
<div class="block">Represent the field and boost information needed to construct and index
 a Lucene Document.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
