<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:39:00 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Class Hierarchy (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="org/apache/solr/morphlines/solr/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/apache/solr/morphlines/solr/package-tree.html">org.apache.solr.morphlines.solr</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.solr.morphlines.solr.<a href="org/apache/solr/morphlines/solr/GenerateSolrSequenceKeyBuilder.html" title="class in org.apache.solr.morphlines.solr"><span class="strong">GenerateSolrSequenceKeyBuilder</span></a> (implements org.kitesdk.morphline.api.CommandBuilder)</li>
<li type="circle">org.apache.solr.morphlines.solr.<a href="org/apache/solr/morphlines/solr/LoadSolrBuilder.html" title="class in org.apache.solr.morphlines.solr"><span class="strong">LoadSolrBuilder</span></a> (implements org.kitesdk.morphline.api.CommandBuilder)</li>
<li type="circle">org.kitesdk.morphline.api.MorphlineContext
<ul>
<li type="circle">org.apache.solr.morphlines.solr.<a href="org/apache/solr/morphlines/solr/SolrMorphlineContext.html" title="class in org.apache.solr.morphlines.solr"><span class="strong">SolrMorphlineContext</span></a></li>
</ul>
</li>
<li type="circle">org.kitesdk.morphline.api.MorphlineContext.Builder
<ul>
<li type="circle">org.apache.solr.morphlines.solr.<a href="org/apache/solr/morphlines/solr/SolrMorphlineContext.Builder.html" title="class in org.apache.solr.morphlines.solr"><span class="strong">SolrMorphlineContext.Builder</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.morphlines.solr.<a href="org/apache/solr/morphlines/solr/SanitizeUnknownSolrFieldsBuilder.html" title="class in org.apache.solr.morphlines.solr"><span class="strong">SanitizeUnknownSolrFieldsBuilder</span></a> (implements org.kitesdk.morphline.api.CommandBuilder)</li>
<li type="circle">org.apache.solr.morphlines.solr.<a href="org/apache/solr/morphlines/solr/SolrClientDocumentLoader.html" title="class in org.apache.solr.morphlines.solr"><span class="strong">SolrClientDocumentLoader</span></a> (implements org.apache.solr.morphlines.solr.<a href="org/apache/solr/morphlines/solr/DocumentLoader.html" title="interface in org.apache.solr.morphlines.solr">DocumentLoader</a>)
<ul>
<li type="circle">org.apache.solr.morphlines.solr.<a href="org/apache/solr/morphlines/solr/SolrServerDocumentLoader.html" title="class in org.apache.solr.morphlines.solr"><span class="strong">SolrServerDocumentLoader</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.morphlines.solr.<a href="org/apache/solr/morphlines/solr/SolrLocator.html" title="class in org.apache.solr.morphlines.solr"><span class="strong">SolrLocator</span></a></li>
<li type="circle">org.apache.solr.morphlines.solr.<a href="org/apache/solr/morphlines/solr/TokenizeTextBuilder.html" title="class in org.apache.solr.morphlines.solr"><span class="strong">TokenizeTextBuilder</span></a> (implements org.kitesdk.morphline.api.CommandBuilder)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.solr.morphlines.solr.<a href="org/apache/solr/morphlines/solr/DocumentLoader.html" title="interface in org.apache.solr.morphlines.solr"><span class="strong">DocumentLoader</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="org/apache/solr/morphlines/solr/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='/prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
