<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.search.function.distance (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/solr/search/function/distance/package-summary.html" target="classFrame">org.apache.solr.search.function.distance</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GeoDistValueSourceParser.html" title="class in org.apache.solr.search.function.distance" target="classFrame">GeoDistValueSourceParser</a></li>
<li><a href="GeohashFunction.html" title="class in org.apache.solr.search.function.distance" target="classFrame">GeohashFunction</a></li>
<li><a href="GeohashHaversineFunction.html" title="class in org.apache.solr.search.function.distance" target="classFrame">GeohashHaversineFunction</a></li>
<li><a href="HaversineConstFunction.html" title="class in org.apache.solr.search.function.distance" target="classFrame">HaversineConstFunction</a></li>
<li><a href="HaversineFunction.html" title="class in org.apache.solr.search.function.distance" target="classFrame">HaversineFunction</a></li>
<li><a href="SquaredEuclideanFunction.html" title="class in org.apache.solr.search.function.distance" target="classFrame">SquaredEuclideanFunction</a></li>
<li><a href="StringDistanceFunction.html" title="class in org.apache.solr.search.function.distance" target="classFrame">StringDistanceFunction</a></li>
<li><a href="VectorDistanceFunction.html" title="class in org.apache.solr.search.function.distance" target="classFrame">VectorDistanceFunction</a></li>
</ul>
</div>
</body>
</html>
