<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:15 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SquaredEuclideanFunction (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SquaredEuclideanFunction (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SquaredEuclideanFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/search/function/distance/HaversineFunction.html" title="class in org.apache.solr.search.function.distance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/solr/search/function/distance/StringDistanceFunction.html" title="class in org.apache.solr.search.function.distance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/search/function/distance/SquaredEuclideanFunction.html" target="_top">Frames</a></li>
<li><a href="SquaredEuclideanFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.search.function.distance</div>
<h2 title="Class SquaredEuclideanFunction" class="title">Class SquaredEuclideanFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">org.apache.lucene.queries.function.ValueSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/solr/search/function/distance/VectorDistanceFunction.html" title="class in org.apache.solr.search.function.distance">org.apache.solr.search.function.distance.VectorDistanceFunction</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.search.function.distance.SquaredEuclideanFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SquaredEuclideanFunction</span>
extends <a href="../../../../../../org/apache/solr/search/function/distance/VectorDistanceFunction.html" title="class in org.apache.solr.search.function.distance">VectorDistanceFunction</a></pre>
<div class="block">While not strictly a distance, the Sq. Euclidean Distance is often all that is needed in many applications
 that require a distance, thus saving a sq. rt. calculation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/search/function/distance/SquaredEuclideanFunction.html#name">name</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.search.function.distance.VectorDistanceFunction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.search.function.distance.<a href="../../../../../../org/apache/solr/search/function/distance/VectorDistanceFunction.html" title="class in org.apache.solr.search.function.distance">VectorDistanceFunction</a></h3>
<code><a href="../../../../../../org/apache/solr/search/function/distance/VectorDistanceFunction.html#oneOverPower">oneOverPower</a>, <a href="../../../../../../org/apache/solr/search/function/distance/VectorDistanceFunction.html#power">power</a>, <a href="../../../../../../org/apache/solr/search/function/distance/VectorDistanceFunction.html#source1">source1</a>, <a href="../../../../../../org/apache/solr/search/function/distance/VectorDistanceFunction.html#source2">source2</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/search/function/distance/SquaredEuclideanFunction.html#SquaredEuclideanFunction(org.apache.lucene.queries.function.valuesource.MultiValueSource,%20org.apache.lucene.queries.function.valuesource.MultiValueSource)">SquaredEuclideanFunction</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/valuesource/MultiValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function.valuesource">MultiValueSource</a>&nbsp;source1,
                        <a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/valuesource/MultiValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function.valuesource">MultiValueSource</a>&nbsp;source2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/search/function/distance/SquaredEuclideanFunction.html#distance(int,%20org.apache.lucene.queries.function.FunctionValues,%20org.apache.lucene.queries.function.FunctionValues)">distance</a></strong>(int&nbsp;doc,
        <a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/FunctionValues.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">FunctionValues</a>&nbsp;dv1,
        <a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/FunctionValues.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">FunctionValues</a>&nbsp;dv2)</code>
<div class="block">Calculate the distance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/search/function/distance/SquaredEuclideanFunction.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/search/function/distance/SquaredEuclideanFunction.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/search/function/distance/SquaredEuclideanFunction.html#name()">name</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.search.function.distance.VectorDistanceFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.search.function.distance.<a href="../../../../../../org/apache/solr/search/function/distance/VectorDistanceFunction.html" title="class in org.apache.solr.search.function.distance">VectorDistanceFunction</a></h3>
<code><a href="../../../../../../org/apache/solr/search/function/distance/VectorDistanceFunction.html#createWeight(java.util.Map,%20org.apache.lucene.search.IndexSearcher)">createWeight</a>, <a href="../../../../../../org/apache/solr/search/function/distance/VectorDistanceFunction.html#description()">description</a>, <a href="../../../../../../org/apache/solr/search/function/distance/VectorDistanceFunction.html#distSquaredCartesian(double[],%20double[])">distSquaredCartesian</a>, <a href="../../../../../../org/apache/solr/search/function/distance/VectorDistanceFunction.html#getValues(java.util.Map,%20org.apache.lucene.index.LeafReaderContext)">getValues</a>, <a href="../../../../../../org/apache/solr/search/function/distance/VectorDistanceFunction.html#vectorDistance(double[],%20double[],%20double)">vectorDistance</a>, <a href="../../../../../../org/apache/solr/search/function/distance/VectorDistanceFunction.html#vectorDistance(double[],%20double[],%20double,%20double)">vectorDistance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.queries.function.ValueSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.queries.function.<a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</a></h3>
<code><a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true#getSortField(boolean)" title="class or interface in org.apache.lucene.queries.function">getSortField</a>, <a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true#newContext(org.apache.lucene.search.IndexSearcher)" title="class or interface in org.apache.lucene.queries.function">newContext</a>, <a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true#toString()" title="class or interface in org.apache.lucene.queries.function">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SquaredEuclideanFunction(org.apache.lucene.queries.function.valuesource.MultiValueSource, org.apache.lucene.queries.function.valuesource.MultiValueSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SquaredEuclideanFunction</h4>
<pre>public&nbsp;SquaredEuclideanFunction(<a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/valuesource/MultiValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function.valuesource">MultiValueSource</a>&nbsp;source1,
                        <a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/valuesource/MultiValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function.valuesource">MultiValueSource</a>&nbsp;source2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/search/function/distance/VectorDistanceFunction.html#name()">name</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/search/function/distance/VectorDistanceFunction.html" title="class in org.apache.solr.search.function.distance">VectorDistanceFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="distance(int, org.apache.lucene.queries.function.FunctionValues, org.apache.lucene.queries.function.FunctionValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>protected&nbsp;double&nbsp;distance(int&nbsp;doc,
              <a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/FunctionValues.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">FunctionValues</a>&nbsp;dv1,
              <a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/FunctionValues.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">FunctionValues</a>&nbsp;dv2)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/solr/search/function/distance/VectorDistanceFunction.html#distance(int,%20org.apache.lucene.queries.function.FunctionValues,%20org.apache.lucene.queries.function.FunctionValues)">VectorDistanceFunction</a></code></strong></div>
<div class="block">Calculate the distance</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/search/function/distance/VectorDistanceFunction.html#distance(int,%20org.apache.lucene.queries.function.FunctionValues,%20org.apache.lucene.queries.function.FunctionValues)">distance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/search/function/distance/VectorDistanceFunction.html" title="class in org.apache.solr.search.function.distance">VectorDistanceFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - The doc to score</dd><dd><code>dv1</code> - The values from the first MultiValueSource</dd><dd><code>dv2</code> - The values from the second MultiValueSource</dd>
<dt><span class="strong">Returns:</span></dt><dd>The distance</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/search/function/distance/VectorDistanceFunction.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/search/function/distance/VectorDistanceFunction.html" title="class in org.apache.solr.search.function.distance">VectorDistanceFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/search/function/distance/VectorDistanceFunction.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/search/function/distance/VectorDistanceFunction.html" title="class in org.apache.solr.search.function.distance">VectorDistanceFunction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SquaredEuclideanFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/search/function/distance/HaversineFunction.html" title="class in org.apache.solr.search.function.distance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/solr/search/function/distance/StringDistanceFunction.html" title="class in org.apache.solr.search.function.distance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/search/function/distance/SquaredEuclideanFunction.html" target="_top">Frames</a></li>
<li><a href="SquaredEuclideanFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
