<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:17 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.update.CommitUpdateCommand (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.update.CommitUpdateCommand (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/update/class-use/CommitUpdateCommand.html" target="_top">Frames</a></li>
<li><a href="CommitUpdateCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.update.CommitUpdateCommand" class="title">Uses of Class<br>org.apache.solr.update.CommitUpdateCommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.handler">org.apache.solr.handler</a></td>
<td class="colLast">
<div class="block">Concrete implementations of <a href="../../../../../org/apache/solr/request/SolrRequestHandler.html" title="interface in org.apache.solr.request"><code>SolrRequestHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.update">org.apache.solr.update</a></td>
<td class="colLast">
<div class="block">APIs and classes for managing index updates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.update.processor">org.apache.solr.update.processor</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessorFactory.html" title="class in org.apache.solr.update.processor"><code>UpdateRequestProcessorFactory</code></a> APIs and implementations for use in <a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessorChain.html" title="class in org.apache.solr.update.processor"><code>UpdateRequestProcessorChain</code></a>s</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a> in <a href="../../../../../org/apache/solr/handler/package-summary.html">org.apache.solr.handler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/handler/package-summary.html">org.apache.solr.handler</a> with parameters of type <a href="../../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RequestHandlerUtils.</span><code><strong><a href="../../../../../org/apache/solr/handler/RequestHandlerUtils.html#updateCommit(org.apache.solr.update.CommitUpdateCommand,%20org.apache.solr.common.params.SolrParams)">updateCommit</a></strong>(<a href="../../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a>&nbsp;cmd,
            <a href="../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>
<div class="block">Modify UpdateCommand based on request parameters</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.update">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a> in <a href="../../../../../org/apache/solr/update/package-summary.html">org.apache.solr.update</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/update/package-summary.html">org.apache.solr.update</a> with parameters of type <a href="../../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">UpdateHandler.</span><code><strong><a href="../../../../../org/apache/solr/update/UpdateHandler.html#commit(org.apache.solr.update.CommitUpdateCommand)">commit</a></strong>(<a href="../../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DirectUpdateHandler2.</span><code><strong><a href="../../../../../org/apache/solr/update/DirectUpdateHandler2.html#commit(org.apache.solr.update.CommitUpdateCommand)">commit</a></strong>(<a href="../../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SolrCmdDistributor.</span><code><strong><a href="../../../../../org/apache/solr/update/SolrCmdDistributor.html#distribCommit(org.apache.solr.update.CommitUpdateCommand,%20java.util.List,%20org.apache.solr.common.params.ModifiableSolrParams)">distribCommit</a></strong>(<a href="../../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a>&nbsp;cmd,
             <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/update/SolrCmdDistributor.Node.html" title="class in org.apache.solr.update">SolrCmdDistributor.Node</a>&gt;&nbsp;nodes,
             <a href="../../../../../../solr-solrj/org/apache/solr/common/params/ModifiableSolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">ModifiableSolrParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UpdateLog.</span><code><strong><a href="../../../../../org/apache/solr/update/UpdateLog.html#postCommit(org.apache.solr.update.CommitUpdateCommand)">postCommit</a></strong>(<a href="../../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UpdateLog.</span><code><strong><a href="../../../../../org/apache/solr/update/UpdateLog.html#postSoftCommit(org.apache.solr.update.CommitUpdateCommand)">postSoftCommit</a></strong>(<a href="../../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UpdateLog.</span><code><strong><a href="../../../../../org/apache/solr/update/UpdateLog.html#preCommit(org.apache.solr.update.CommitUpdateCommand)">preCommit</a></strong>(<a href="../../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DirectUpdateHandler2.</span><code><strong><a href="../../../../../org/apache/solr/update/DirectUpdateHandler2.html#prepareCommit(org.apache.solr.update.CommitUpdateCommand)">prepareCommit</a></strong>(<a href="../../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UpdateLog.</span><code><strong><a href="../../../../../org/apache/solr/update/UpdateLog.html#preSoftCommit(org.apache.solr.update.CommitUpdateCommand)">preSoftCommit</a></strong>(<a href="../../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">TransactionLog.</span><code><strong><a href="../../../../../org/apache/solr/update/TransactionLog.html#writeCommit(org.apache.solr.update.CommitUpdateCommand,%20int)">writeCommit</a></strong>(<a href="../../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a>&nbsp;cmd,
           int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">HdfsTransactionLog.</span><code><strong><a href="../../../../../org/apache/solr/update/HdfsTransactionLog.html#writeCommit(org.apache.solr.update.CommitUpdateCommand,%20int)">writeCommit</a></strong>(<a href="../../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a>&nbsp;cmd,
           int&nbsp;flags)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.update.processor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a> in <a href="../../../../../org/apache/solr/update/processor/package-summary.html">org.apache.solr.update.processor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/update/processor/package-summary.html">org.apache.solr.update.processor</a> with parameters of type <a href="../../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UpdateRequestProcessor.</span><code><strong><a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessor.html#processCommit(org.apache.solr.update.CommitUpdateCommand)">processCommit</a></strong>(<a href="../../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DistributedUpdateProcessor.</span><code><strong><a href="../../../../../org/apache/solr/update/processor/DistributedUpdateProcessor.html#processCommit(org.apache.solr.update.CommitUpdateCommand)">processCommit</a></strong>(<a href="../../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/update/class-use/CommitUpdateCommand.html" target="_top">Frames</a></li>
<li><a href="CommitUpdateCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
