<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:17 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.update.MergeIndexesCommand (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.update.MergeIndexesCommand (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/update/MergeIndexesCommand.html" title="class in org.apache.solr.update">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/update/class-use/MergeIndexesCommand.html" target="_top">Frames</a></li>
<li><a href="MergeIndexesCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.update.MergeIndexesCommand" class="title">Uses of Class<br>org.apache.solr.update.MergeIndexesCommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/solr/update/MergeIndexesCommand.html" title="class in org.apache.solr.update">MergeIndexesCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.update">org.apache.solr.update</a></td>
<td class="colLast">
<div class="block">APIs and classes for managing index updates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.update.processor">org.apache.solr.update.processor</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessorFactory.html" title="class in org.apache.solr.update.processor"><code>UpdateRequestProcessorFactory</code></a> APIs and implementations for use in <a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessorChain.html" title="class in org.apache.solr.update.processor"><code>UpdateRequestProcessorChain</code></a>s</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.update">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/update/MergeIndexesCommand.html" title="class in org.apache.solr.update">MergeIndexesCommand</a> in <a href="../../../../../org/apache/solr/update/package-summary.html">org.apache.solr.update</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/update/package-summary.html">org.apache.solr.update</a> with parameters of type <a href="../../../../../org/apache/solr/update/MergeIndexesCommand.html" title="class in org.apache.solr.update">MergeIndexesCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="strong">UpdateHandler.</span><code><strong><a href="../../../../../org/apache/solr/update/UpdateHandler.html#mergeIndexes(org.apache.solr.update.MergeIndexesCommand)">mergeIndexes</a></strong>(<a href="../../../../../org/apache/solr/update/MergeIndexesCommand.html" title="class in org.apache.solr.update">MergeIndexesCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DirectUpdateHandler2.</span><code><strong><a href="../../../../../org/apache/solr/update/DirectUpdateHandler2.html#mergeIndexes(org.apache.solr.update.MergeIndexesCommand)">mergeIndexes</a></strong>(<a href="../../../../../org/apache/solr/update/MergeIndexesCommand.html" title="class in org.apache.solr.update">MergeIndexesCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.update.processor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/update/MergeIndexesCommand.html" title="class in org.apache.solr.update">MergeIndexesCommand</a> in <a href="../../../../../org/apache/solr/update/processor/package-summary.html">org.apache.solr.update.processor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/update/processor/package-summary.html">org.apache.solr.update.processor</a> with parameters of type <a href="../../../../../org/apache/solr/update/MergeIndexesCommand.html" title="class in org.apache.solr.update">MergeIndexesCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UpdateRequestProcessor.</span><code><strong><a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessor.html#processMergeIndexes(org.apache.solr.update.MergeIndexesCommand)">processMergeIndexes</a></strong>(<a href="../../../../../org/apache/solr/update/MergeIndexesCommand.html" title="class in org.apache.solr.update">MergeIndexesCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/update/MergeIndexesCommand.html" title="class in org.apache.solr.update">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/update/class-use/MergeIndexesCommand.html" target="_top">Frames</a></li>
<li><a href="MergeIndexesCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
