<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:12 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CloudConfig.CloudConfigBuilder (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CloudConfig.CloudConfigBuilder (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudConfig.CloudConfigBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/core/CloudConfig.html" title="class in org.apache.solr.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/core/CodecFactory.html" title="class in org.apache.solr.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/core/CloudConfig.CloudConfigBuilder.html" target="_top">Frames</a></li>
<li><a href="CloudConfig.CloudConfigBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.core</div>
<h2 title="Class CloudConfig.CloudConfigBuilder" class="title">Class CloudConfig.CloudConfigBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.core.CloudConfig.CloudConfigBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/solr/core/CloudConfig.html" title="class in org.apache.solr.core">CloudConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">CloudConfig.CloudConfigBuilder</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html#CloudConfig.CloudConfigBuilder(java.lang.String,%20int)">CloudConfig.CloudConfigBuilder</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
                              int&nbsp;hostPort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html#CloudConfig.CloudConfigBuilder(java.lang.String,%20int,%20java.lang.String)">CloudConfig.CloudConfigBuilder</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
                              int&nbsp;hostPort,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/CloudConfig.html" title="class in org.apache.solr.core">CloudConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html" title="class in org.apache.solr.core">CloudConfig.CloudConfigBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html#setAutoReplicaFailoverBadNodeExpiration(int)">setAutoReplicaFailoverBadNodeExpiration</a></strong>(int&nbsp;autoReplicaFailoverBadNodeExpiration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html" title="class in org.apache.solr.core">CloudConfig.CloudConfigBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html#setAutoReplicaFailoverWaitAfterExpiration(int)">setAutoReplicaFailoverWaitAfterExpiration</a></strong>(int&nbsp;autoReplicaFailoverWaitAfterExpiration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html" title="class in org.apache.solr.core">CloudConfig.CloudConfigBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html#setAutoReplicaFailoverWorkLoopDelay(int)">setAutoReplicaFailoverWorkLoopDelay</a></strong>(int&nbsp;autoReplicaFailoverWorkLoopDelay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html" title="class in org.apache.solr.core">CloudConfig.CloudConfigBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html#setLeaderConflictResolveWait(int)">setLeaderConflictResolveWait</a></strong>(int&nbsp;leaderConflictResolveWait)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html" title="class in org.apache.solr.core">CloudConfig.CloudConfigBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html#setLeaderVoteWait(int)">setLeaderVoteWait</a></strong>(int&nbsp;leaderVoteWait)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html" title="class in org.apache.solr.core">CloudConfig.CloudConfigBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html#setUseGenericCoreNames(boolean)">setUseGenericCoreNames</a></strong>(boolean&nbsp;useGenericCoreNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html" title="class in org.apache.solr.core">CloudConfig.CloudConfigBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html#setZkACLProviderClass(java.lang.String)">setZkACLProviderClass</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkACLProviderClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html" title="class in org.apache.solr.core">CloudConfig.CloudConfigBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html#setZkClientTimeout(int)">setZkClientTimeout</a></strong>(int&nbsp;zkClientTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html" title="class in org.apache.solr.core">CloudConfig.CloudConfigBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html#setZkCredentialsProviderClass(java.lang.String)">setZkCredentialsProviderClass</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkCredentialsProviderClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html" title="class in org.apache.solr.core">CloudConfig.CloudConfigBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html#setZkHost(java.lang.String)">setZkHost</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkHost)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudConfig.CloudConfigBuilder(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloudConfig.CloudConfigBuilder</h4>
<pre>public&nbsp;CloudConfig.CloudConfigBuilder(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
                              int&nbsp;hostPort)</pre>
</li>
</ul>
<a name="CloudConfig.CloudConfigBuilder(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudConfig.CloudConfigBuilder</h4>
<pre>public&nbsp;CloudConfig.CloudConfigBuilder(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
                              int&nbsp;hostPort,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setZkHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZkHost</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html" title="class in org.apache.solr.core">CloudConfig.CloudConfigBuilder</a>&nbsp;setZkHost(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkHost)</pre>
</li>
</ul>
<a name="setZkClientTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZkClientTimeout</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html" title="class in org.apache.solr.core">CloudConfig.CloudConfigBuilder</a>&nbsp;setZkClientTimeout(int&nbsp;zkClientTimeout)</pre>
</li>
</ul>
<a name="setUseGenericCoreNames(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseGenericCoreNames</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html" title="class in org.apache.solr.core">CloudConfig.CloudConfigBuilder</a>&nbsp;setUseGenericCoreNames(boolean&nbsp;useGenericCoreNames)</pre>
</li>
</ul>
<a name="setLeaderVoteWait(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeaderVoteWait</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html" title="class in org.apache.solr.core">CloudConfig.CloudConfigBuilder</a>&nbsp;setLeaderVoteWait(int&nbsp;leaderVoteWait)</pre>
</li>
</ul>
<a name="setLeaderConflictResolveWait(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeaderConflictResolveWait</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html" title="class in org.apache.solr.core">CloudConfig.CloudConfigBuilder</a>&nbsp;setLeaderConflictResolveWait(int&nbsp;leaderConflictResolveWait)</pre>
</li>
</ul>
<a name="setAutoReplicaFailoverWaitAfterExpiration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoReplicaFailoverWaitAfterExpiration</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html" title="class in org.apache.solr.core">CloudConfig.CloudConfigBuilder</a>&nbsp;setAutoReplicaFailoverWaitAfterExpiration(int&nbsp;autoReplicaFailoverWaitAfterExpiration)</pre>
</li>
</ul>
<a name="setAutoReplicaFailoverWorkLoopDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoReplicaFailoverWorkLoopDelay</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html" title="class in org.apache.solr.core">CloudConfig.CloudConfigBuilder</a>&nbsp;setAutoReplicaFailoverWorkLoopDelay(int&nbsp;autoReplicaFailoverWorkLoopDelay)</pre>
</li>
</ul>
<a name="setAutoReplicaFailoverBadNodeExpiration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoReplicaFailoverBadNodeExpiration</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html" title="class in org.apache.solr.core">CloudConfig.CloudConfigBuilder</a>&nbsp;setAutoReplicaFailoverBadNodeExpiration(int&nbsp;autoReplicaFailoverBadNodeExpiration)</pre>
</li>
</ul>
<a name="setZkCredentialsProviderClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZkCredentialsProviderClass</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html" title="class in org.apache.solr.core">CloudConfig.CloudConfigBuilder</a>&nbsp;setZkCredentialsProviderClass(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkCredentialsProviderClass)</pre>
</li>
</ul>
<a name="setZkACLProviderClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZkACLProviderClass</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/core/CloudConfig.CloudConfigBuilder.html" title="class in org.apache.solr.core">CloudConfig.CloudConfigBuilder</a>&nbsp;setZkACLProviderClass(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkACLProviderClass)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/core/CloudConfig.html" title="class in org.apache.solr.core">CloudConfig</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudConfig.CloudConfigBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/core/CloudConfig.html" title="class in org.apache.solr.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/core/CodecFactory.html" title="class in org.apache.solr.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/core/CloudConfig.CloudConfigBuilder.html" target="_top">Frames</a></li>
<li><a href="CloudConfig.CloudConfigBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
