<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:12 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ConfigSetService.SchemaCaching (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigSetService.SchemaCaching (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigSetService.SchemaCaching.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/core/ConfigSetService.Default.html" title="class in org.apache.solr.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/core/ConfigSetService.SchemaCaching.html" target="_top">Frames</a></li>
<li><a href="ConfigSetService.SchemaCaching.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.core.ConfigSetService">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.core</div>
<h2 title="Class ConfigSetService.SchemaCaching" class="title">Class ConfigSetService.SchemaCaching</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/core/ConfigSetService.html" title="class in org.apache.solr.core">org.apache.solr.core.ConfigSetService</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/core/ConfigSetService.Default.html" title="class in org.apache.solr.core">org.apache.solr.core.ConfigSetService.Default</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.core.ConfigSetService.SchemaCaching</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/solr/core/ConfigSetService.html" title="class in org.apache.solr.core">ConfigSetService</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ConfigSetService.SchemaCaching</span>
extends <a href="../../../../org/apache/solr/core/ConfigSetService.Default.html" title="class in org.apache.solr.core">ConfigSetService.Default</a></pre>
<div class="block">A ConfigSetService that shares schema objects between cores</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.core.ConfigSetService">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/ConfigSetService.html" title="class in org.apache.solr.core">ConfigSetService</a></h3>
<code><a href="../../../../org/apache/solr/core/ConfigSetService.Default.html" title="class in org.apache.solr.core">ConfigSetService.Default</a>, <a href="../../../../org/apache/solr/core/ConfigSetService.SchemaCaching.html" title="class in org.apache.solr.core">ConfigSetService.SchemaCaching</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.joda.time.format.DateTimeFormatter</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSetService.SchemaCaching.html#cacheKeyFormatter">cacheKeyFormatter</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.core.ConfigSetService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/ConfigSetService.html" title="class in org.apache.solr.core">ConfigSetService</a></h3>
<code><a href="../../../../org/apache/solr/core/ConfigSetService.html#parentLoader">parentLoader</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/ConfigSetService.SchemaCaching.html#ConfigSetService.SchemaCaching(org.apache.solr.core.SolrResourceLoader,%20java.lang.String)">ConfigSetService.SchemaCaching</a></strong>(<a href="../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core">SolrResourceLoader</a>&nbsp;loader,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configSetBase)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSetService.SchemaCaching.html#cacheName(java.io.File)">cacheName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;schemaFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSetService.SchemaCaching.html#createIndexSchema(org.apache.solr.core.CoreDescriptor,%20org.apache.solr.core.SolrConfig)">createIndexSchema</a></strong>(<a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd,
                 <a href="../../../../org/apache/solr/core/SolrConfig.html" title="class in org.apache.solr.core">SolrConfig</a>&nbsp;solrConfig)</code>
<div class="block">Create an IndexSchema object for a core</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.core.ConfigSetService.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/ConfigSetService.Default.html" title="class in org.apache.solr.core">ConfigSetService.Default</a></h3>
<code><a href="../../../../org/apache/solr/core/ConfigSetService.Default.html#configName(org.apache.solr.core.CoreDescriptor)">configName</a>, <a href="../../../../org/apache/solr/core/ConfigSetService.Default.html#createCoreResourceLoader(org.apache.solr.core.CoreDescriptor)">createCoreResourceLoader</a>, <a href="../../../../org/apache/solr/core/ConfigSetService.Default.html#locateInstanceDir(org.apache.solr.core.CoreDescriptor)">locateInstanceDir</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.core.ConfigSetService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/ConfigSetService.html" title="class in org.apache.solr.core">ConfigSetService</a></h3>
<code><a href="../../../../org/apache/solr/core/ConfigSetService.html#createConfigSetService(org.apache.solr.core.NodeConfig,%20org.apache.solr.core.SolrResourceLoader,%20org.apache.solr.cloud.ZkController)">createConfigSetService</a>, <a href="../../../../org/apache/solr/core/ConfigSetService.html#createSolrConfig(org.apache.solr.core.CoreDescriptor,%20org.apache.solr.core.SolrResourceLoader)">createSolrConfig</a>, <a href="../../../../org/apache/solr/core/ConfigSetService.html#getConfig(org.apache.solr.core.CoreDescriptor)">getConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cacheKeyFormatter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cacheKeyFormatter</h4>
<pre>public static final&nbsp;org.joda.time.format.DateTimeFormatter cacheKeyFormatter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigSetService.SchemaCaching(org.apache.solr.core.SolrResourceLoader, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigSetService.SchemaCaching</h4>
<pre>public&nbsp;ConfigSetService.SchemaCaching(<a href="../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core">SolrResourceLoader</a>&nbsp;loader,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configSetBase)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cacheName(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheName</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;schemaFile)</pre>
</li>
</ul>
<a name="createIndexSchema(org.apache.solr.core.CoreDescriptor, org.apache.solr.core.SolrConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createIndexSchema</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a>&nbsp;createIndexSchema(<a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd,
                            <a href="../../../../org/apache/solr/core/SolrConfig.html" title="class in org.apache.solr.core">SolrConfig</a>&nbsp;solrConfig)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/core/ConfigSetService.html#createIndexSchema(org.apache.solr.core.CoreDescriptor,%20org.apache.solr.core.SolrConfig)">ConfigSetService</a></code></strong></div>
<div class="block">Create an IndexSchema object for a core</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/ConfigSetService.html#createIndexSchema(org.apache.solr.core.CoreDescriptor,%20org.apache.solr.core.SolrConfig)">createIndexSchema</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/core/ConfigSetService.html" title="class in org.apache.solr.core">ConfigSetService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cd</code> - the core's CoreDescriptor</dd><dd><code>solrConfig</code> - the core's SolrConfig</dd>
<dt><span class="strong">Returns:</span></dt><dd>an IndexSchema</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigSetService.SchemaCaching.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/core/ConfigSetService.Default.html" title="class in org.apache.solr.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/core/ConfigSetService.SchemaCaching.html" target="_top">Frames</a></li>
<li><a href="ConfigSetService.SchemaCaching.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.core.ConfigSetService">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
