<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:12 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CoreContainer (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreContainer (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/core/ConfigSetService.SchemaCaching.html" title="class in org.apache.solr.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/core/CoreContainer.CoreLoadFailure.html" title="class in org.apache.solr.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/core/CoreContainer.html" target="_top">Frames</a></li>
<li><a href="CoreContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.core</div>
<h2 title="Class CoreContainer" class="title">Class CoreContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.core.CoreContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CoreContainer</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>solr 1.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.CoreLoadFailure.html" title="class in org.apache.solr.core">CoreContainer.CoreLoadFailure</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#cfg">cfg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#COLLECTIONS_HANDLER_PATH">COLLECTIONS_HANDLER_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/handler/admin/CollectionsHandler.html" title="class in org.apache.solr.handler.admin">CollectionsHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#collectionsHandler">collectionsHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#containerProperties">containerProperties</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/handler/admin/CoreAdminHandler.html" title="class in org.apache.solr.handler.admin">CoreAdminHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#coreAdminHandler">coreAdminHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/solr/core/CoreContainer.CoreLoadFailure.html" title="class in org.apache.solr.core">CoreContainer.CoreLoadFailure</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#coreInitFailures">coreInitFailures</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#CORES_HANDLER_PATH">CORES_HANDLER_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/core/CoresLocator.html" title="interface in org.apache.solr.core">CoresLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#coresLocator">coresLocator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#INFO_HANDLER_PATH">INFO_HANDLER_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core">SolrResourceLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#loader">loader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/logging/LogWatcher.html" title="class in org.apache.solr.logging">LogWatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#logging">logging</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/handler/component/ShardHandlerFactory.html" title="class in org.apache.solr.handler.component">ShardHandlerFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#shardHandlerFactory">shardHandlerFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#solrHome">solrHome</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/core/ZkContainer.html" title="class in org.apache.solr.core">ZkContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#zkSys">zkSys</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#CoreContainer()">CoreContainer</a></strong>()</code>
<div class="block">Create a new CoreContainer using system properties to detect the solr home
 directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#CoreContainer(org.apache.solr.core.NodeConfig)">CoreContainer</a></strong>(<a href="../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a>&nbsp;config)</code>
<div class="block">Create a new CoreContainer using the given SolrResourceLoader,
 configuration and CoresLocator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#CoreContainer(org.apache.solr.core.NodeConfig,%20java.util.Properties)">CoreContainer</a></strong>(<a href="../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a>&nbsp;config,
             <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#CoreContainer(org.apache.solr.core.NodeConfig,%20java.util.Properties,%20org.apache.solr.core.CoresLocator)">CoreContainer</a></strong>(<a href="../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a>&nbsp;config,
             <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
             <a href="../../../../org/apache/solr/core/CoresLocator.html" title="interface in org.apache.solr.core">CoresLocator</a>&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#CoreContainer(java.lang.Object)">CoreContainer</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;testConstructor)</code>
<div class="block">This method allows subclasses to construct a CoreContainer
 without any default init behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#CoreContainer(org.apache.solr.core.SolrResourceLoader)">CoreContainer</a></strong>(<a href="../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core">SolrResourceLoader</a>&nbsp;loader)</code>
<div class="block">Create a new CoreContainer using the given SolrResourceLoader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#CoreContainer(java.lang.String)">CoreContainer</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrHome)</code>
<div class="block">Create a new CoreContainer using the given solr home directory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#cancelCoreRecoveries()">cancelCoreRecoveries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#create(org.apache.solr.core.CoreDescriptor)">create</a></strong>(<a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd)</code>
<div class="block">Creates a new core based on a CoreDescriptor, publishing the core state to the cluster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#create(org.apache.solr.core.CoreDescriptor,%20boolean)">create</a></strong>(<a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;dcore,
      boolean&nbsp;publishState)</code>
<div class="block">Creates a new core based on a CoreDescriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#createAndLoad(java.lang.String,%20java.io.File)">createAndLoad</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrHome,
             <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;configFile)</code>
<div class="block">Create a new CoreContainer and load its cores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#createHandler(java.lang.String,%20java.lang.Class)">createHandler</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;handlerClass,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#getAllCoreNames()">getAllCoreNames</a></strong>()</code>
<div class="block">get a list of all the cores that are currently loaded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/handler/admin/CollectionsHandler.html" title="class in org.apache.solr.handler.admin">CollectionsHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#getCollectionsHandler()">getCollectionsHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#getContainerProperties()">getContainerProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#getCore(java.lang.String)">getCore</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets a core by name and increase its refcount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#getCoreDescriptor(java.lang.String)">getCoreDescriptor</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#getCoreDescriptors()">getCoreDescriptors</a></strong>()</code>
<div class="block">Get the CoreDescriptors for all cores managed by this container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/solr/core/CoreContainer.CoreLoadFailure.html" title="class in org.apache.solr.core">CoreContainer.CoreLoadFailure</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#getCoreInitFailures()">getCoreInitFailures</a></strong>()</code>
<div class="block">Returns an immutable Map of Exceptions that occured when initializing 
 SolrCores (either at startup, or do to runtime requests to create cores) 
 keyed off of the name (String) of the SolrCore that had the Exception 
 during initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#getCoreNames()">getCoreNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#getCoreNames(org.apache.solr.core.SolrCore)">getCoreNames</a></strong>(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</code>
<div class="block">This method is currently experimental.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#getCoreRootDirectory()">getCoreRootDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#getCores()">getCores</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/CoresLocator.html" title="interface in org.apache.solr.core">CoresLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#getCoresLocator()">getCoresLocator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#getHostName()">getHostName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/handler/admin/InfoHandler.html" title="class in org.apache.solr.handler.admin">InfoHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#getInfoHandler()">getInfoHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/JarRepository.html" title="class in org.apache.solr.core">JarRepository</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#getJarRepository()">getJarRepository</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/logging/LogWatcher.html" title="class in org.apache.solr.logging">LogWatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#getLogging()">getLogging</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#getManagementPath()">getManagementPath</a></strong>()</code>
<div class="block">Gets the alternate path for multicore handling:
 This is used in case there is a registered unnamed core (aka name is "") to
 declare an alternate way of accessing named cores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/handler/admin/CoreAdminHandler.html" title="class in org.apache.solr.handler.admin">CoreAdminHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#getMultiCoreHandler()">getMultiCoreHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/request/SolrRequestHandler.html" title="interface in org.apache.solr.request">SolrRequestHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#getRequestHandler(java.lang.String)">getRequestHandler</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/PluginBag.html" title="class in org.apache.solr.core">PluginBag</a>&lt;<a href="../../../../org/apache/solr/request/SolrRequestHandler.html" title="interface in org.apache.solr.request">SolrRequestHandler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#getRequestHandlers()">getRequestHandlers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core">SolrResourceLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#getResourceLoader()">getResourceLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/handler/component/ShardHandlerFactory.html" title="class in org.apache.solr.handler.component">ShardHandlerFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#getShardHandlerFactory()">getShardHandlerFactory</a></strong>()</code>
<div class="block">The default ShardHandlerFactory used to communicate with other solr instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#getSolrHome()">getSolrHome</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#getUnloadedCoreDescriptor(java.lang.String)">getUnloadedCoreDescriptor</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cname)</code>
<div class="block">Gets a solr core descriptor for a core that is not loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/update/UpdateShardHandler.html" title="class in org.apache.solr.update">UpdateShardHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#getUpdateShardHandler()">getUpdateShardHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/cloud/ZkController.html" title="class in org.apache.solr.cloud">ZkController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#getZkController()">getZkController</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#isLoaded(java.lang.String)">isLoaded</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Determines whether the core is already loaded or not but does NOT load the core</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#isLoadedNotPendingClose(java.lang.String)">isLoadedNotPendingClose</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#isShutDown()">isShutDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#isZooKeeperAware()">isZooKeeperAware</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#load()">load</a></strong>()</code>
<div class="block">Load the cores defined for this CoreContainer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#registerCore(java.lang.String,%20org.apache.solr.core.SolrCore,%20boolean)">registerCore</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
            boolean&nbsp;registerInZk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#reload(java.lang.String)">reload</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Recreates a SolrCore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#rename(java.lang.String,%20java.lang.String)">rename</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Stops all cores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#swap(java.lang.String,%20java.lang.String)">swap</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n0,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n1)</code>
<div class="block">Swaps two SolrCore descriptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#unload(java.lang.String)">unload</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Unload a core from this container, leaving all files on disk</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreContainer.html#unload(java.lang.String,%20boolean,%20boolean,%20boolean)">unload</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      boolean&nbsp;deleteIndexDir,
      boolean&nbsp;deleteDataDir,
      boolean&nbsp;deleteInstanceDir)</code>
<div class="block">Unload a core from this container, optionally removing the core's data and configuration</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="coreInitFailures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coreInitFailures</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/solr/core/CoreContainer.CoreLoadFailure.html" title="class in org.apache.solr.core">CoreContainer.CoreLoadFailure</a>&gt; coreInitFailures</pre>
</li>
</ul>
<a name="coreAdminHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coreAdminHandler</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/handler/admin/CoreAdminHandler.html" title="class in org.apache.solr.handler.admin">CoreAdminHandler</a> coreAdminHandler</pre>
</li>
</ul>
<a name="collectionsHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionsHandler</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/handler/admin/CollectionsHandler.html" title="class in org.apache.solr.handler.admin">CollectionsHandler</a> collectionsHandler</pre>
</li>
</ul>
<a name="containerProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerProperties</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> containerProperties</pre>
</li>
</ul>
<a name="zkSys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zkSys</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/core/ZkContainer.html" title="class in org.apache.solr.core">ZkContainer</a> zkSys</pre>
</li>
</ul>
<a name="shardHandlerFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shardHandlerFactory</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/handler/component/ShardHandlerFactory.html" title="class in org.apache.solr.handler.component">ShardHandlerFactory</a> shardHandlerFactory</pre>
</li>
</ul>
<a name="logging">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logging</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/logging/LogWatcher.html" title="class in org.apache.solr.logging">LogWatcher</a> logging</pre>
</li>
</ul>
<a name="cfg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cfg</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a> cfg</pre>
</li>
</ul>
<a name="loader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loader</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core">SolrResourceLoader</a> loader</pre>
</li>
</ul>
<a name="solrHome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solrHome</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> solrHome</pre>
</li>
</ul>
<a name="coresLocator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coresLocator</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/solr/core/CoresLocator.html" title="interface in org.apache.solr.core">CoresLocator</a> coresLocator</pre>
</li>
</ul>
<a name="CORES_HANDLER_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORES_HANDLER_PATH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CORES_HANDLER_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.CoreContainer.CORES_HANDLER_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLECTIONS_HANDLER_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTIONS_HANDLER_PATH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLLECTIONS_HANDLER_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.CoreContainer.COLLECTIONS_HANDLER_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFO_HANDLER_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INFO_HANDLER_PATH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INFO_HANDLER_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.CoreContainer.INFO_HANDLER_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreContainer</h4>
<pre>public&nbsp;CoreContainer()</pre>
<div class="block">Create a new CoreContainer using system properties to detect the solr home
 directory.  The container's cores are not loaded.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/core/CoreContainer.html#load()"><code>load()</code></a></dd></dl>
</li>
</ul>
<a name="CoreContainer(org.apache.solr.core.SolrResourceLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreContainer</h4>
<pre>public&nbsp;CoreContainer(<a href="../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core">SolrResourceLoader</a>&nbsp;loader)</pre>
<div class="block">Create a new CoreContainer using the given SolrResourceLoader.  The container's
 cores are not loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loader</code> - the SolrResourceLoader</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/core/CoreContainer.html#load()"><code>load()</code></a></dd></dl>
</li>
</ul>
<a name="CoreContainer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreContainer</h4>
<pre>public&nbsp;CoreContainer(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrHome)</pre>
<div class="block">Create a new CoreContainer using the given solr home directory.  The container's
 cores are not loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solrHome</code> - a String containing the path to the solr home directory</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/core/CoreContainer.html#load()"><code>load()</code></a></dd></dl>
</li>
</ul>
<a name="CoreContainer(org.apache.solr.core.NodeConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreContainer</h4>
<pre>public&nbsp;CoreContainer(<a href="../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a>&nbsp;config)</pre>
<div class="block">Create a new CoreContainer using the given SolrResourceLoader,
 configuration and CoresLocator.  The container's cores are
 not loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - a ConfigSolr representation of this container's configuration</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/core/CoreContainer.html#load()"><code>load()</code></a></dd></dl>
</li>
</ul>
<a name="CoreContainer(org.apache.solr.core.NodeConfig, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreContainer</h4>
<pre>public&nbsp;CoreContainer(<a href="../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a>&nbsp;config,
             <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
</li>
</ul>
<a name="CoreContainer(org.apache.solr.core.NodeConfig, java.util.Properties, org.apache.solr.core.CoresLocator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreContainer</h4>
<pre>public&nbsp;CoreContainer(<a href="../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a>&nbsp;config,
             <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
             <a href="../../../../org/apache/solr/core/CoresLocator.html" title="interface in org.apache.solr.core">CoresLocator</a>&nbsp;locator)</pre>
</li>
</ul>
<a name="CoreContainer(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreContainer</h4>
<pre>protected&nbsp;CoreContainer(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;testConstructor)</pre>
<div class="block">This method allows subclasses to construct a CoreContainer
 without any default init behavior.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testConstructor</code> - pass (Object)null.</dd><dt><span class="strong">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
  <dd></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequestHandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHandler</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/request/SolrRequestHandler.html" title="interface in org.apache.solr.request">SolrRequestHandler</a>&nbsp;getRequestHandler(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
</li>
</ul>
<a name="getRequestHandlers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHandlers</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/core/PluginBag.html" title="class in org.apache.solr.core">PluginBag</a>&lt;<a href="../../../../org/apache/solr/request/SolrRequestHandler.html" title="interface in org.apache.solr.request">SolrRequestHandler</a>&gt;&nbsp;getRequestHandlers()</pre>
</li>
</ul>
<a name="createAndLoad(java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndLoad</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;createAndLoad(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrHome,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;configFile)</pre>
<div class="block">Create a new CoreContainer and load its cores</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solrHome</code> - the solr home directory</dd><dd><code>configFile</code> - the file containing this container's configuration</dd>
<dt><span class="strong">Returns:</span></dt><dd>a loaded CoreContainer</dd></dl>
</li>
</ul>
<a name="getContainerProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerProperties</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getContainerProperties()</pre>
</li>
</ul>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block">Load the cores defined for this CoreContainer</div>
</li>
</ul>
<a name="isShutDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShutDown</h4>
<pre>public&nbsp;boolean&nbsp;isShutDown()</pre>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Stops all cores.</div>
</li>
</ul>
<a name="cancelCoreRecoveries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelCoreRecoveries</h4>
<pre>public&nbsp;void&nbsp;cancelCoreRecoveries()</pre>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="getCoresLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoresLocator</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/core/CoresLocator.html" title="interface in org.apache.solr.core">CoresLocator</a>&nbsp;getCoresLocator()</pre>
</li>
</ul>
<a name="registerCore(java.lang.String, org.apache.solr.core.SolrCore, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCore</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;registerCore(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
                    boolean&nbsp;registerInZk)</pre>
</li>
</ul>
<a name="create(org.apache.solr.core.CoreDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;create(<a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd)</pre>
<div class="block">Creates a new core based on a CoreDescriptor, publishing the core state to the cluster</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cd</code> - the CoreDescriptor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created core</dd></dl>
</li>
</ul>
<a name="create(org.apache.solr.core.CoreDescriptor, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;create(<a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;dcore,
              boolean&nbsp;publishState)</pre>
<div class="block">Creates a new core based on a CoreDescriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dcore</code> - a core descriptor</dd><dd><code>publishState</code> - publish core state to the cluster if true</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created core</dd></dl>
</li>
</ul>
<a name="getCores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCores</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&gt;&nbsp;getCores()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Collection of registered SolrCores</dd></dl>
</li>
</ul>
<a name="getCoreNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCoreNames()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Collection of the names that cores are mapped to</dd></dl>
</li>
</ul>
<a name="getCoreNames(org.apache.solr.core.SolrCore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCoreNames(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</pre>
<div class="block">This method is currently experimental.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Collection of the names that a specific core is mapped to.</dd></dl>
</li>
</ul>
<a name="getAllCoreNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCoreNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAllCoreNames()</pre>
<div class="block">get a list of all the cores that are currently loaded</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of al lthe available core names in either permanent or transient core lists.</dd></dl>
</li>
</ul>
<a name="getCoreInitFailures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreInitFailures</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/solr/core/CoreContainer.CoreLoadFailure.html" title="class in org.apache.solr.core">CoreContainer.CoreLoadFailure</a>&gt;&nbsp;getCoreInitFailures()</pre>
<div class="block">Returns an immutable Map of Exceptions that occured when initializing 
 SolrCores (either at startup, or do to runtime requests to create cores) 
 keyed off of the name (String) of the SolrCore that had the Exception 
 during initialization.
 <p>
 While the Map returned by this method is immutable and will not change 
 once returned to the client, the source data used to generate this Map 
 can be changed as various SolrCore operations are performed:
 </p>
 <ul>
  <li>Failed attempts to create new SolrCores will add new Exceptions.</li>
  <li>Failed attempts to re-create a SolrCore using a name already contained in this Map will replace the Exception.</li>
  <li>Failed attempts to reload a SolrCore will cause an Exception to be added to this list -- even though the existing SolrCore with that name will continue to be available.</li>
  <li>Successful attempts to re-created a SolrCore using a name already contained in this Map will remove the Exception.</li>
  <li>Registering an existing SolrCore with a name already contained in this Map (ie: ALIAS or SWAP) will remove the Exception.</li>
 </ul></div>
</li>
</ul>
<a name="reload(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Recreates a SolrCore.
 While the new core is loading, requests will continue to be dispatched to
 and processed by the old core</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the SolrCore to reload</dd></dl>
</li>
</ul>
<a name="swap(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;void&nbsp;swap(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n0,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n1)</pre>
<div class="block">Swaps two SolrCore descriptors.</div>
</li>
</ul>
<a name="unload(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>public&nbsp;void&nbsp;unload(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Unload a core from this container, leaving all files on disk</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the core to unload</dd></dl>
</li>
</ul>
<a name="unload(java.lang.String, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>public&nbsp;void&nbsp;unload(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          boolean&nbsp;deleteIndexDir,
          boolean&nbsp;deleteDataDir,
          boolean&nbsp;deleteInstanceDir)</pre>
<div class="block">Unload a core from this container, optionally removing the core's data and configuration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the core to unload</dd><dd><code>deleteIndexDir</code> - if true, delete the core's index on close</dd><dd><code>deleteDataDir</code> - if true, delete the core's data directory on close</dd><dd><code>deleteInstanceDir</code> - if true, delete the core's instance directory on close</dd></dl>
</li>
</ul>
<a name="rename(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;void&nbsp;rename(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toName)</pre>
</li>
</ul>
<a name="getCoreDescriptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreDescriptors</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&gt;&nbsp;getCoreDescriptors()</pre>
<div class="block">Get the CoreDescriptors for all cores managed by this container</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a List of CoreDescriptors</dd></dl>
</li>
</ul>
<a name="getCoreDescriptor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreDescriptor</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;getCoreDescriptor(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName)</pre>
</li>
</ul>
<a name="getCoreRootDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreRootDirectory</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCoreRootDirectory()</pre>
</li>
</ul>
<a name="getCore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCore</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;getCore(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets a core by name and increase its refcount.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the core name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the core if found, null if a SolrCore by this name does not exist</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common">SolrException</a></code> - if a SolrCore with this name failed to be initialized</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/core/SolrCore.html#close()"><code>SolrCore.close()</code></a></dd></dl>
</li>
</ul>
<a name="getJarRepository()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarRepository</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/core/JarRepository.html" title="class in org.apache.solr.core">JarRepository</a>&nbsp;getJarRepository()</pre>
</li>
</ul>
<a name="createHandler(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHandler</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;createHandler(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;handlerClass,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="getMultiCoreHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiCoreHandler</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/handler/admin/CoreAdminHandler.html" title="class in org.apache.solr.handler.admin">CoreAdminHandler</a>&nbsp;getMultiCoreHandler()</pre>
</li>
</ul>
<a name="getCollectionsHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionsHandler</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/handler/admin/CollectionsHandler.html" title="class in org.apache.solr.handler.admin">CollectionsHandler</a>&nbsp;getCollectionsHandler()</pre>
</li>
</ul>
<a name="getInfoHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoHandler</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/handler/admin/InfoHandler.html" title="class in org.apache.solr.handler.admin">InfoHandler</a>&nbsp;getInfoHandler()</pre>
</li>
</ul>
<a name="getHostName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHostName()</pre>
</li>
</ul>
<a name="getManagementPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagementPath</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getManagementPath()</pre>
<div class="block">Gets the alternate path for multicore handling:
 This is used in case there is a registered unnamed core (aka name is "") to
 declare an alternate way of accessing named cores.
 This can also be used in a pseudo single-core environment so admins can prepare
 a new version before swapping.</div>
</li>
</ul>
<a name="getLogging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogging</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/logging/LogWatcher.html" title="class in org.apache.solr.logging">LogWatcher</a>&nbsp;getLogging()</pre>
</li>
</ul>
<a name="isLoaded(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Determines whether the core is already loaded or not but does NOT load the core</div>
</li>
</ul>
<a name="isLoadedNotPendingClose(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadedNotPendingClose</h4>
<pre>public&nbsp;boolean&nbsp;isLoadedNotPendingClose(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getUnloadedCoreDescriptor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnloadedCoreDescriptor</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;getUnloadedCoreDescriptor(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cname)</pre>
<div class="block">Gets a solr core descriptor for a core that is not loaded. Note that if the caller calls this on a
 loaded core, the unloaded descriptor will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cname</code> - - name of the unloaded core descriptor to load. NOTE:</dd>
<dt><span class="strong">Returns:</span></dt><dd>a coreDescriptor. May return null</dd></dl>
</li>
</ul>
<a name="getSolrHome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolrHome</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSolrHome()</pre>
</li>
</ul>
<a name="isZooKeeperAware()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZooKeeperAware</h4>
<pre>public&nbsp;boolean&nbsp;isZooKeeperAware()</pre>
</li>
</ul>
<a name="getZkController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZkController</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/cloud/ZkController.html" title="class in org.apache.solr.cloud">ZkController</a>&nbsp;getZkController()</pre>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/core/NodeConfig.html" title="class in org.apache.solr.core">NodeConfig</a>&nbsp;getConfig()</pre>
</li>
</ul>
<a name="getShardHandlerFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShardHandlerFactory</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/handler/component/ShardHandlerFactory.html" title="class in org.apache.solr.handler.component">ShardHandlerFactory</a>&nbsp;getShardHandlerFactory()</pre>
<div class="block">The default ShardHandlerFactory used to communicate with other solr instances</div>
</li>
</ul>
<a name="getUpdateShardHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateShardHandler</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/update/UpdateShardHandler.html" title="class in org.apache.solr.update">UpdateShardHandler</a>&nbsp;getUpdateShardHandler()</pre>
</li>
</ul>
<a name="getResourceLoader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceLoader</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core">SolrResourceLoader</a>&nbsp;getResourceLoader()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/core/ConfigSetService.SchemaCaching.html" title="class in org.apache.solr.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/core/CoreContainer.CoreLoadFailure.html" title="class in org.apache.solr.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/core/CoreContainer.html" target="_top">Frames</a></li>
<li><a href="CoreContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
