<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:12 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CoresLocator (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoresLocator (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoresLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/core/CorePropertiesLocator.html" title="class in org.apache.solr.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/core/Diagnostics.html" title="class in org.apache.solr.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/core/CoresLocator.html" target="_top">Frames</a></li>
<li><a href="CoresLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.core</div>
<h2 title="Interface CoresLocator" class="title">Interface CoresLocator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/solr/core/CorePropertiesLocator.html" title="class in org.apache.solr.core">CorePropertiesLocator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CoresLocator</span></pre>
<div class="block">Manage the discovery and persistence of core definitions across Solr restarts</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoresLocator.html#create(org.apache.solr.core.CoreContainer,%20org.apache.solr.core.CoreDescriptor...)">create</a></strong>(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
      <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>...&nbsp;coreDescriptors)</code>
<div class="block">Make new cores available for discovery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoresLocator.html#delete(org.apache.solr.core.CoreContainer,%20org.apache.solr.core.CoreDescriptor...)">delete</a></strong>(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
      <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>...&nbsp;coreDescriptors)</code>
<div class="block">Ensure that the core definitions from the passed in CoreDescriptors
 are not available for discovery</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoresLocator.html#discover(org.apache.solr.core.CoreContainer)">discover</a></strong>(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc)</code>
<div class="block">Load all the CoreDescriptors from persistence store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoresLocator.html#persist(org.apache.solr.core.CoreContainer,%20org.apache.solr.core.CoreDescriptor...)">persist</a></strong>(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
       <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>...&nbsp;coreDescriptors)</code>
<div class="block">Ensure that the core definitions from the passed in CoreDescriptors
 will persist across container restarts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoresLocator.html#rename(org.apache.solr.core.CoreContainer,%20org.apache.solr.core.CoreDescriptor,%20org.apache.solr.core.CoreDescriptor)">rename</a></strong>(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
      <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;oldCD,
      <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;newCD)</code>
<div class="block">Persist the new name of a renamed core</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoresLocator.html#swap(org.apache.solr.core.CoreContainer,%20org.apache.solr.core.CoreDescriptor,%20org.apache.solr.core.CoreDescriptor)">swap</a></strong>(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
    <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd1,
    <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd2)</code>
<div class="block">Swap two core definitions</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>void&nbsp;create(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
          <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>...&nbsp;coreDescriptors)</pre>
<div class="block">Make new cores available for discovery</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cc</code> - the CoreContainer</dd><dd><code>coreDescriptors</code> - CoreDescriptors to persist</dd></dl>
</li>
</ul>
<a name="persist(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>void&nbsp;persist(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
           <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>...&nbsp;coreDescriptors)</pre>
<div class="block">Ensure that the core definitions from the passed in CoreDescriptors
 will persist across container restarts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cc</code> - the CoreContainer</dd><dd><code>coreDescriptors</code> - CoreDescriptors to persist</dd></dl>
</li>
</ul>
<a name="delete(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
          <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>...&nbsp;coreDescriptors)</pre>
<div class="block">Ensure that the core definitions from the passed in CoreDescriptors
 are not available for discovery</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cc</code> - the CoreContainer</dd><dd><code>coreDescriptors</code> - CoreDescriptors of the cores to remove</dd></dl>
</li>
</ul>
<a name="rename(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor, org.apache.solr.core.CoreDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>void&nbsp;rename(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
          <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;oldCD,
          <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;newCD)</pre>
<div class="block">Persist the new name of a renamed core</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cc</code> - the CoreContainer</dd><dd><code>oldCD</code> - the CoreDescriptor of the core before renaming</dd><dd><code>newCD</code> - the CoreDescriptor of the core after renaming</dd></dl>
</li>
</ul>
<a name="swap(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor, org.apache.solr.core.CoreDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>void&nbsp;swap(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
        <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd1,
        <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd2)</pre>
<div class="block">Swap two core definitions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cc</code> - the CoreContainer</dd><dd><code>cd1</code> - the core descriptor of the first core, after swapping</dd><dd><code>cd2</code> - the core descriptor of the second core, after swapping</dd></dl>
</li>
</ul>
<a name="discover(org.apache.solr.core.CoreContainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>discover</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&gt;&nbsp;discover(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc)</pre>
<div class="block">Load all the CoreDescriptors from persistence store</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cc</code> - the CoreContainer</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all CoreDescriptors found</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoresLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/core/CorePropertiesLocator.html" title="class in org.apache.solr.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/core/Diagnostics.html" title="class in org.apache.solr.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/core/CoresLocator.html" target="_top">Frames</a></li>
<li><a href="CoresLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
