<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:12 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CoreDescriptor (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreDescriptor (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/core/CoreContainer.CoreLoadFailure.html" title="class in org.apache.solr.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/core/CorePropertiesLocator.html" title="class in org.apache.solr.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/core/CoreDescriptor.html" target="_top">Frames</a></li>
<li><a href="CoreDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.core</div>
<h2 title="Class CoreDescriptor" class="title">Class CoreDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.core.CoreDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CoreDescriptor</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A Solr core descriptor</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>solr 1.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#CORE_ABS_INSTDIR">CORE_ABS_INSTDIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#CORE_COLLECTION">CORE_COLLECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#CORE_CONFIG">CORE_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#CORE_CONFIGSET">CORE_CONFIGSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#CORE_DATADIR">CORE_DATADIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#CORE_INSTDIR">CORE_INSTDIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#CORE_LOADONSTARTUP">CORE_LOADONSTARTUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#CORE_NAME">CORE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#CORE_NODE_NAME">CORE_NODE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#CORE_PROPERTIES">CORE_PROPERTIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#CORE_ROLES">CORE_ROLES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#CORE_SCHEMA">CORE_SCHEMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#CORE_SHARD">CORE_SHARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#CORE_TRANSIENT">CORE_TRANSIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#CORE_ULOGDIR">CORE_ULOGDIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#coreProperties">coreProperties</a></strong></code>
<div class="block">The properties for this core, as available through getProperty()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#DEFAULT_EXTERNAL_PROPERTIES_FILE">DEFAULT_EXTERNAL_PROPERTIES_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#originalCoreProperties">originalCoreProperties</a></strong></code>
<div class="block">The original standard core properties, before substitution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#originalExtraProperties">originalExtraProperties</a></strong></code>
<div class="block">The original extra core properties, before substitution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#SOLR_CORE_PROP_PREFIX">SOLR_CORE_PROP_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.collect.ImmutableList&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#standardPropNames">standardPropNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#substitutableProperties">substitutableProperties</a></strong></code>
<div class="block">The properties for this core, substitutable by resource loaders</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#CoreDescriptor(org.apache.solr.core.CoreContainer,%20java.lang.String,%20java.lang.String)">CoreDescriptor</a></strong>(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;container,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceDir)</code>
<div class="block">Create a new CoreDescriptor with a given name and instancedir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#CoreDescriptor(org.apache.solr.core.CoreContainer,%20java.lang.String,%20java.lang.String,%20java.util.Properties)">CoreDescriptor</a></strong>(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;container,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceDir,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;coreProps)</code>
<div class="block">Create a new CoreDescriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#CoreDescriptor(org.apache.solr.core.CoreContainer,%20java.lang.String,%20java.lang.String,%20java.util.Properties,%20org.apache.solr.common.params.SolrParams)">CoreDescriptor</a></strong>(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;container,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceDir,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;coreProps,
              <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>
<div class="block">Create a new CoreDescriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#CoreDescriptor(org.apache.solr.core.CoreContainer,%20java.lang.String,%20java.lang.String,%20java.lang.String...)">CoreDescriptor</a></strong>(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;container,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceDir,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#CoreDescriptor(java.lang.String,%20org.apache.solr.core.CoreDescriptor)">CoreDescriptor</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName,
              <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;other)</code>
<div class="block">Create a new CoreDescriptor using the properties of an existing one</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#buildSubstitutableProperties()">buildSubstitutableProperties</a></strong>()</code>
<div class="block">Create the properties object used by resource loaders, etc, for property
 substitution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#checkPropertyIsNotEmpty(java.lang.String,%20java.lang.String)">checkPropertyIsNotEmpty</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/cloud/CloudDescriptor.html" title="class in org.apache.solr.cloud">CloudDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#getCloudDescriptor()">getCloudDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#getCollectionName()">getCollectionName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#getConfigName()">getConfigName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#getConfigSet()">getConfigSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#getCoreContainer()">getCoreContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#getCoreProperty(java.lang.String,%20java.lang.String)">getCoreProperty</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prop,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defVal)</code>
<div class="block">Returns a specific property defined on this CoreDescriptor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#getDataDir()">getDataDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#getInstanceDir()">getInstanceDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#getPersistableStandardProperties()">getPersistableStandardProperties</a></strong>()</code>
<div class="block">Get the standard properties in persistable form</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#getPersistableUserProperties()">getPersistableUserProperties</a></strong>()</code>
<div class="block">Get user-defined core properties in persistable form</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#getPropertiesName()">getPropertiesName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#getRawInstanceDir()">getRawInstanceDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#getSchemaName()">getSchemaName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#getSubstitutableProperties()">getSubstitutableProperties</a></strong>()</code>
<div class="block">Returns all substitutable properties defined on this CoreDescriptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#getUlogDir()">getUlogDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#isLoadOnStartup()">isLoadOnStartup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#isTransient()">isTransient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#isUserDefinedProperty(java.lang.String)">isUserDefinedProperty</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName)</code>
<div class="block">Is this property a Solr-standard property, or is it an extra property
 defined per-core by the user?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#loadExtraProperties()">loadExtraProperties</a></strong>()</code>
<div class="block">Load properties specified in an external properties file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#resolvePaths(java.lang.String)">resolvePaths</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filepath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CoreDescriptor.html#usingDefaultDataDir()">usingDefaultDataDir</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CORE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORE_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CORE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.CoreDescriptor.CORE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORE_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORE_CONFIG</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CORE_CONFIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.CoreDescriptor.CORE_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORE_INSTDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORE_INSTDIR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CORE_INSTDIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.CoreDescriptor.CORE_INSTDIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORE_ABS_INSTDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORE_ABS_INSTDIR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CORE_ABS_INSTDIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.CoreDescriptor.CORE_ABS_INSTDIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORE_DATADIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORE_DATADIR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CORE_DATADIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.CoreDescriptor.CORE_DATADIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORE_ULOGDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORE_ULOGDIR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CORE_ULOGDIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.CoreDescriptor.CORE_ULOGDIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORE_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORE_SCHEMA</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CORE_SCHEMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.CoreDescriptor.CORE_SCHEMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORE_SHARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORE_SHARD</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CORE_SHARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.CoreDescriptor.CORE_SHARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORE_COLLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORE_COLLECTION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CORE_COLLECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.CoreDescriptor.CORE_COLLECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORE_ROLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORE_ROLES</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CORE_ROLES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.CoreDescriptor.CORE_ROLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORE_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORE_PROPERTIES</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CORE_PROPERTIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.CoreDescriptor.CORE_PROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORE_LOADONSTARTUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORE_LOADONSTARTUP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CORE_LOADONSTARTUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.CoreDescriptor.CORE_LOADONSTARTUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORE_TRANSIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORE_TRANSIENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CORE_TRANSIENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.CoreDescriptor.CORE_TRANSIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORE_NODE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORE_NODE_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CORE_NODE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.CoreDescriptor.CORE_NODE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORE_CONFIGSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORE_CONFIGSET</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CORE_CONFIGSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.CoreDescriptor.CORE_CONFIGSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOLR_CORE_PROP_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLR_CORE_PROP_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SOLR_CORE_PROP_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.CoreDescriptor.SOLR_CORE_PROP_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_EXTERNAL_PROPERTIES_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EXTERNAL_PROPERTIES_FILE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_EXTERNAL_PROPERTIES_FILE</pre>
</li>
</ul>
<a name="standardPropNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardPropNames</h4>
<pre>public static&nbsp;com.google.common.collect.ImmutableList&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; standardPropNames</pre>
</li>
</ul>
<a name="originalCoreProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalCoreProperties</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> originalCoreProperties</pre>
<div class="block">The original standard core properties, before substitution</div>
</li>
</ul>
<a name="originalExtraProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalExtraProperties</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> originalExtraProperties</pre>
<div class="block">The original extra core properties, before substitution</div>
</li>
</ul>
<a name="coreProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coreProperties</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> coreProperties</pre>
<div class="block">The properties for this core, as available through getProperty()</div>
</li>
</ul>
<a name="substitutableProperties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>substitutableProperties</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> substitutableProperties</pre>
<div class="block">The properties for this core, substitutable by resource loaders</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreDescriptor(org.apache.solr.core.CoreContainer, java.lang.String, java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreDescriptor</h4>
<pre>public&nbsp;CoreDescriptor(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;container,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceDir,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;coreProps)</pre>
<div class="block">Create a new CoreDescriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the CoreDescriptor's container</dd><dd><code>name</code> - the CoreDescriptor's name</dd><dd><code>instanceDir</code> - a String containing the instanceDir</dd><dd><code>coreProps</code> - a Properties object of the properties for this core</dd></dl>
</li>
</ul>
<a name="CoreDescriptor(org.apache.solr.core.CoreContainer, java.lang.String, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreDescriptor</h4>
<pre>public&nbsp;CoreDescriptor(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;container,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceDir,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;properties)</pre>
</li>
</ul>
<a name="CoreDescriptor(org.apache.solr.core.CoreContainer, java.lang.String, java.lang.String, java.util.Properties, org.apache.solr.common.params.SolrParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreDescriptor</h4>
<pre>public&nbsp;CoreDescriptor(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;container,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceDir,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;coreProps,
              <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</pre>
<div class="block">Create a new CoreDescriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the CoreDescriptor's container</dd><dd><code>name</code> - the CoreDescriptor's name</dd><dd><code>instanceDir</code> - a String containing the instanceDir</dd><dd><code>coreProps</code> - a Properties object of the properties for this core</dd><dd><code>params</code> - additional params</dd></dl>
</li>
</ul>
<a name="CoreDescriptor(org.apache.solr.core.CoreContainer, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreDescriptor</h4>
<pre>public&nbsp;CoreDescriptor(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;container,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceDir)</pre>
<div class="block">Create a new CoreDescriptor with a given name and instancedir</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the CoreDescriptor's container</dd><dd><code>name</code> - the CoreDescriptor's name</dd><dd><code>instanceDir</code> - the CoreDescriptor's instancedir</dd></dl>
</li>
</ul>
<a name="CoreDescriptor(java.lang.String, org.apache.solr.core.CoreDescriptor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreDescriptor</h4>
<pre>public&nbsp;CoreDescriptor(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName,
              <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;other)</pre>
<div class="block">Create a new CoreDescriptor using the properties of an existing one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coreName</code> - the new CoreDescriptor's name</dd><dd><code>other</code> - the CoreDescriptor to copy</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPersistableStandardProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistableStandardProperties</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getPersistableStandardProperties()</pre>
<div class="block">Get the standard properties in persistable form</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the standard core properties in persistable form</dd></dl>
</li>
</ul>
<a name="getPersistableUserProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistableUserProperties</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getPersistableUserProperties()</pre>
<div class="block">Get user-defined core properties in persistable form</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>user-defined core properties in persistable form</dd></dl>
</li>
</ul>
<a name="loadExtraProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadExtraProperties</h4>
<pre>protected&nbsp;void&nbsp;loadExtraProperties()</pre>
<div class="block">Load properties specified in an external properties file.

 The file to load can be specified in a <code>properties</code> property on
 the original Properties object used to create this CoreDescriptor.  If
 this has not been set, then we look for <code>conf/solrcore.properties</code>
 underneath the instance dir.

 File paths are taken as read from the core's instance directory
 if they are not absolute.</div>
</li>
</ul>
<a name="buildSubstitutableProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSubstitutableProperties</h4>
<pre>protected&nbsp;void&nbsp;buildSubstitutableProperties()</pre>
<div class="block">Create the properties object used by resource loaders, etc, for property
 substitution.  The default solr properties are prefixed with 'solr.core.', so,
 e.g., 'name' becomes 'solr.core.name'</div>
</li>
</ul>
<a name="resolvePaths(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvePaths</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;resolvePaths(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filepath)</pre>
</li>
</ul>
<a name="isUserDefinedProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserDefinedProperty</h4>
<pre>protected static&nbsp;boolean&nbsp;isUserDefinedProperty(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName)</pre>
<div class="block">Is this property a Solr-standard property, or is it an extra property
 defined per-core by the user?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propName</code> - the Property name</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this property is user-defined</dd></dl>
</li>
</ul>
<a name="checkPropertyIsNotEmpty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPropertyIsNotEmpty</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkPropertyIsNotEmpty(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName)</pre>
</li>
</ul>
<a name="getPropertiesName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropertiesName()</pre>
</li>
</ul>
<a name="getDataDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDir</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataDir()</pre>
</li>
</ul>
<a name="usingDefaultDataDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingDefaultDataDir</h4>
<pre>public&nbsp;boolean&nbsp;usingDefaultDataDir()</pre>
</li>
</ul>
<a name="getRawInstanceDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawInstanceDir</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRawInstanceDir()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the core instance directory.</dd></dl>
</li>
</ul>
<a name="getInstanceDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceDir</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInstanceDir()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the core instance directory, prepended with solr_home if not an absolute path.</dd></dl>
</li>
</ul>
<a name="getConfigName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the core configuration resource name.</dd></dl>
</li>
</ul>
<a name="getSchemaName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSchemaName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the core schema resource name.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initial core name</dd></dl>
</li>
</ul>
<a name="getCollectionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCollectionName()</pre>
</li>
</ul>
<a name="getCoreContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreContainer</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;getCoreContainer()</pre>
</li>
</ul>
<a name="getCloudDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudDescriptor</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/cloud/CloudDescriptor.html" title="class in org.apache.solr.cloud">CloudDescriptor</a>&nbsp;getCloudDescriptor()</pre>
</li>
</ul>
<a name="isLoadOnStartup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadOnStartup</h4>
<pre>public&nbsp;boolean&nbsp;isLoadOnStartup()</pre>
</li>
</ul>
<a name="isTransient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransient</h4>
<pre>public&nbsp;boolean&nbsp;isTransient()</pre>
</li>
</ul>
<a name="getUlogDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUlogDir</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUlogDir()</pre>
</li>
</ul>
<a name="getCoreProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreProperty</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCoreProperty(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prop,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defVal)</pre>
<div class="block">Returns a specific property defined on this CoreDescriptor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prop</code> - - value to read from the properties structure.</dd><dd><code>defVal</code> - - return if no property found.</dd>
<dt><span class="strong">Returns:</span></dt><dd>associated string. May be null.</dd></dl>
</li>
</ul>
<a name="getSubstitutableProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubstitutableProperties</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getSubstitutableProperties()</pre>
<div class="block">Returns all substitutable properties defined on this CoreDescriptor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all substitutable properties defined on this CoreDescriptor</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfigSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfigSet</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigSet()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/core/CoreContainer.CoreLoadFailure.html" title="class in org.apache.solr.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/core/CorePropertiesLocator.html" title="class in org.apache.solr.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/core/CoreDescriptor.html" target="_top">Frames</a></li>
<li><a href="CoreDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
