<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:12 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>EphemeralDirectoryFactory (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EphemeralDirectoryFactory (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EphemeralDirectoryFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/core/DirectoryFactory.DirContext.html" title="enum in org.apache.solr.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html" title="class in org.apache.solr.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/core/EphemeralDirectoryFactory.html" target="_top">Frames</a></li>
<li><a href="EphemeralDirectoryFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.core.CachingDirectoryFactory">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.core.CachingDirectoryFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.core</div>
<h2 title="Class EphemeralDirectoryFactory" class="title">Class EphemeralDirectoryFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">org.apache.solr.core.DirectoryFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html" title="class in org.apache.solr.core">org.apache.solr.core.CachingDirectoryFactory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.core.EphemeralDirectoryFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/solr/core/RAMDirectoryFactory.html" title="class in org.apache.solr.core">RAMDirectoryFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">EphemeralDirectoryFactory</span>
extends <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html" title="class in org.apache.solr.core">CachingDirectoryFactory</a></pre>
<div class="block">Directory provider for implementations that do not persist over reboots.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.core.CachingDirectoryFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html" title="class in org.apache.solr.core">CachingDirectoryFactory</a></h3>
<code><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.CacheValue.html" title="class in org.apache.solr.core">CachingDirectoryFactory.CacheValue</a>, <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.CloseListener.html" title="interface in org.apache.solr.core">CachingDirectoryFactory.CloseListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.core.DirectoryFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a></h3>
<code><a href="../../../../org/apache/solr/core/DirectoryFactory.DirContext.html" title="enum in org.apache.solr.core">DirectoryFactory.DirContext</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.core.CachingDirectoryFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html" title="class in org.apache.solr.core">CachingDirectoryFactory</a></h3>
<code><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#byDirectoryCache">byDirectoryCache</a>, <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#byPathCache">byPathCache</a>, <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#closeListeners">closeListeners</a>, <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#removeEntries">removeEntries</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.core.DirectoryFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a></h3>
<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#IOCONTEXT_NO_CACHE">IOCONTEXT_NO_CACHE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/EphemeralDirectoryFactory.html#EphemeralDirectoryFactory()">EphemeralDirectoryFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/EphemeralDirectoryFactory.html#exists(java.lang.String)">exists</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Returns true if a Directory exists for a given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/EphemeralDirectoryFactory.html#isAbsolute(java.lang.String)">isAbsolute</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/EphemeralDirectoryFactory.html#isPersistent()">isPersistent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/EphemeralDirectoryFactory.html#remove(org.apache.lucene.store.Directory)">remove</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a>&nbsp;dir)</code>
<div class="block">Removes the Directory's persistent storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/EphemeralDirectoryFactory.html#remove(java.lang.String)">remove</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">This remove is special in that it may be called even after
 the factory has been closed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.core.CachingDirectoryFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html" title="class in org.apache.solr.core">CachingDirectoryFactory</a></h3>
<code><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#addCloseListener(org.apache.lucene.store.Directory,%20org.apache.solr.core.CachingDirectoryFactory.CloseListener)">addCloseListener</a>, <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#close()">close</a>, <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#doneWithDirectory(org.apache.lucene.store.Directory)">doneWithDirectory</a>, <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#get(java.lang.String,%20org.apache.solr.core.DirectoryFactory.DirContext,%20java.lang.String)">get</a>, <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#getLivePaths()">getLivePaths</a>, <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#incRef(org.apache.lucene.store.Directory)">incRef</a>, <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#init(org.apache.solr.common.util.NamedList)">init</a>, <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#normalize(java.lang.String)">normalize</a>, <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#release(org.apache.lucene.store.Directory)">release</a>, <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#remove(org.apache.lucene.store.Directory,%20boolean)">remove</a>, <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#remove(java.lang.String,%20boolean)">remove</a>, <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#removeDirectory(org.apache.solr.core.CachingDirectoryFactory.CacheValue)">removeDirectory</a>, <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#stripTrailingSlash(java.lang.String)">stripTrailingSlash</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.core.DirectoryFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a></h3>
<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#create(java.lang.String,%20org.apache.lucene.store.LockFactory,%20org.apache.solr.core.DirectoryFactory.DirContext)">create</a>, <a href="../../../../org/apache/solr/core/DirectoryFactory.html#createLockFactory(java.lang.String)">createLockFactory</a>, <a href="../../../../org/apache/solr/core/DirectoryFactory.html#empty(org.apache.lucene.store.Directory)">empty</a>, <a href="../../../../org/apache/solr/core/DirectoryFactory.html#getDataHome(org.apache.solr.core.CoreDescriptor)">getDataHome</a>, <a href="../../../../org/apache/solr/core/DirectoryFactory.html#isSharedStorage()">isSharedStorage</a>, <a href="../../../../org/apache/solr/core/DirectoryFactory.html#move(org.apache.lucene.store.Directory,%20org.apache.lucene.store.Directory,%20java.lang.String,%20org.apache.lucene.store.IOContext)">move</a>, <a href="../../../../org/apache/solr/core/DirectoryFactory.html#searchersReserveCommitPoints()">searchersReserveCommitPoints</a>, <a href="../../../../org/apache/solr/core/DirectoryFactory.html#sizeOf(org.apache.lucene.store.Directory,%20java.lang.String)">sizeOf</a>, <a href="../../../../org/apache/solr/core/DirectoryFactory.html#sizeOfDirectory(org.apache.lucene.store.Directory)">sizeOfDirectory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EphemeralDirectoryFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EphemeralDirectoryFactory</h4>
<pre>public&nbsp;EphemeralDirectoryFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#exists(java.lang.String)">DirectoryFactory</a></code></strong></div>
<div class="block">Returns true if a Directory exists for a given path.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#exists(java.lang.String)">exists</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html" title="class in org.apache.solr.core">CachingDirectoryFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd></dl>
</li>
</ul>
<a name="isPersistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistent</h4>
<pre>public&nbsp;boolean&nbsp;isPersistent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#isPersistent()">isPersistent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if data is kept after close.</dd></dl>
</li>
</ul>
<a name="isAbsolute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbsolute</h4>
<pre>public&nbsp;boolean&nbsp;isAbsolute(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#isAbsolute(java.lang.String)">isAbsolute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if absolute, as in not relative</dd></dl>
</li>
</ul>
<a name="remove(org.apache.lucene.store.Directory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a>&nbsp;dir)
            throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#remove(org.apache.lucene.store.Directory)">DirectoryFactory</a></code></strong></div>
<div class="block">Removes the Directory's persistent storage.
 For example: A file system impl may remove the
 on disk directory.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#remove(org.apache.lucene.store.Directory)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html" title="class in org.apache.solr.core">CachingDirectoryFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
            throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#remove(java.lang.String)">DirectoryFactory</a></code></strong></div>
<div class="block">This remove is special in that it may be called even after
 the factory has been closed. Remove only makes sense for
 persistent directory factories.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#remove(java.lang.String)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html" title="class in org.apache.solr.core">CachingDirectoryFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EphemeralDirectoryFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/core/DirectoryFactory.DirContext.html" title="enum in org.apache.solr.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html" title="class in org.apache.solr.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/core/EphemeralDirectoryFactory.html" target="_top">Frames</a></li>
<li><a href="EphemeralDirectoryFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.core.CachingDirectoryFactory">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.core.CachingDirectoryFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
