<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:12 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>HdfsDirectoryFactory (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HdfsDirectoryFactory (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HdfsDirectoryFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/core/EphemeralDirectoryFactory.html" title="class in org.apache.solr.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/core/ImplicitPlugins.html" title="class in org.apache.solr.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/core/HdfsDirectoryFactory.html" target="_top">Frames</a></li>
<li><a href="HdfsDirectoryFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.core.CachingDirectoryFactory">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.core</div>
<h2 title="Class HdfsDirectoryFactory" class="title">Class HdfsDirectoryFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">org.apache.solr.core.DirectoryFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html" title="class in org.apache.solr.core">org.apache.solr.core.CachingDirectoryFactory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.core.HdfsDirectoryFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a>, <a href="../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HdfsDirectoryFactory</span>
extends <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html" title="class in org.apache.solr.core">CachingDirectoryFactory</a>
implements <a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.core.CachingDirectoryFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html" title="class in org.apache.solr.core">CachingDirectoryFactory</a></h3>
<code><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.CacheValue.html" title="class in org.apache.solr.core">CachingDirectoryFactory.CacheValue</a>, <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.CloseListener.html" title="interface in org.apache.solr.core">CachingDirectoryFactory.CloseListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.core.DirectoryFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a></h3>
<code><a href="../../../../org/apache/solr/core/DirectoryFactory.DirContext.html" title="enum in org.apache.solr.core">DirectoryFactory.DirContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.core.SolrInfoMBean">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></h3>
<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.Category.html" title="enum in org.apache.solr.core">SolrInfoMBean.Category</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#BLOCKCACHE_DIRECT_MEMORY_ALLOCATION">BLOCKCACHE_DIRECT_MEMORY_ALLOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#BLOCKCACHE_ENABLED">BLOCKCACHE_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#BLOCKCACHE_GLOBAL">BLOCKCACHE_GLOBAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#BLOCKCACHE_READ_ENABLED">BLOCKCACHE_READ_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#BLOCKCACHE_SLAB_COUNT">BLOCKCACHE_SLAB_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#BLOCKCACHE_WRITE_ENABLED">BLOCKCACHE_WRITE_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#CONFIG_DIRECTORY">CONFIG_DIRECTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#HDFS_HOME">HDFS_HOME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#KERBEROS_ENABLED">KERBEROS_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#KERBEROS_KEYTAB">KERBEROS_KEYTAB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#KERBEROS_PRINCIPAL">KERBEROS_PRINCIPAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/solr/store/blockcache/Metrics.html" title="class in org.apache.solr.store.blockcache">Metrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#metrics">metrics</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#NRTCACHINGDIRECTORY_ENABLE">NRTCACHINGDIRECTORY_ENABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#NRTCACHINGDIRECTORY_MAXCACHEMB">NRTCACHINGDIRECTORY_MAXCACHEMB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#NRTCACHINGDIRECTORY_MAXMERGESIZEMB">NRTCACHINGDIRECTORY_MAXMERGESIZEMB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#NUMBEROFBLOCKSPERBANK">NUMBEROFBLOCKSPERBANK</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.core.CachingDirectoryFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html" title="class in org.apache.solr.core">CachingDirectoryFactory</a></h3>
<code><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#byDirectoryCache">byDirectoryCache</a>, <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#byPathCache">byPathCache</a>, <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#closeListeners">closeListeners</a>, <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#removeEntries">removeEntries</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.core.DirectoryFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a></h3>
<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#IOCONTEXT_NO_CACHE">IOCONTEXT_NO_CACHE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#HdfsDirectoryFactory()">HdfsDirectoryFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#create(java.lang.String,%20org.apache.lucene.store.LockFactory,%20org.apache.solr.core.DirectoryFactory.DirContext)">create</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/LockFactory.html?is-external=true" title="class or interface in org.apache.lucene.store">LockFactory</a>&nbsp;lockFactory,
      <a href="../../../../org/apache/solr/core/DirectoryFactory.DirContext.html" title="enum in org.apache.solr.core">DirectoryFactory.DirContext</a>&nbsp;dirContext)</code>
<div class="block">Creates a new Directory for a given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/LockFactory.html?is-external=true" title="class or interface in org.apache.lucene.store">LockFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#createLockFactory(java.lang.String)">createLockFactory</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawLockType)</code>
<div class="block">Creates a new LockFactory for a given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#exists(java.lang.String)">exists</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Returns true if a Directory exists for a given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/SolrInfoMBean.Category.html" title="enum in org.apache.solr.core">SolrInfoMBean.Category</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#getCategory()">getCategory</a></strong>()</code>
<div class="block">Purpose of this Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#getConfDir()">getConfDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#getDataHome(org.apache.solr.core.CoreDescriptor)">getDataHome</a></strong>(<a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Simple one or two line description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#getDocs()">getDocs</a></strong>()</code>
<div class="block">Documentation URL list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#getName()">getName</a></strong>()</code>
<div class="block">Simple common usage name, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#getSource()">getSource</a></strong>()</code>
<div class="block">CVS Source, SVN Source, etc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#getStatistics()">getStatistics</a></strong>()</code>
<div class="block">Any statistics this instance would like to be publicly available via
 the Solr Administration interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Simple common usage version, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#init(org.apache.solr.common.util.NamedList)">init</a></strong>(<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#isAbsolute(java.lang.String)">isAbsolute</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#isPersistent()">isPersistent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#isSharedStorage()">isSharedStorage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#removeDirectory(org.apache.solr.core.CachingDirectoryFactory.CacheValue)">removeDirectory</a></strong>(<a href="../../../../org/apache/solr/core/CachingDirectoryFactory.CacheValue.html" title="class in org.apache.solr.core">CachingDirectoryFactory.CacheValue</a>&nbsp;cacheValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html#searchersReserveCommitPoints()">searchersReserveCommitPoints</a></strong>()</code>
<div class="block">If your implementation can count on delete-on-last-close semantics
 or throws an exception when trying to remove a file in use, return
 false (eg NFS).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.core.CachingDirectoryFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html" title="class in org.apache.solr.core">CachingDirectoryFactory</a></h3>
<code><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#addCloseListener(org.apache.lucene.store.Directory,%20org.apache.solr.core.CachingDirectoryFactory.CloseListener)">addCloseListener</a>, <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#close()">close</a>, <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#doneWithDirectory(org.apache.lucene.store.Directory)">doneWithDirectory</a>, <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#get(java.lang.String,%20org.apache.solr.core.DirectoryFactory.DirContext,%20java.lang.String)">get</a>, <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#getLivePaths()">getLivePaths</a>, <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#incRef(org.apache.lucene.store.Directory)">incRef</a>, <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#normalize(java.lang.String)">normalize</a>, <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#release(org.apache.lucene.store.Directory)">release</a>, <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#remove(org.apache.lucene.store.Directory)">remove</a>, <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#remove(org.apache.lucene.store.Directory,%20boolean)">remove</a>, <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#remove(java.lang.String)">remove</a>, <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#remove(java.lang.String,%20boolean)">remove</a>, <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#stripTrailingSlash(java.lang.String)">stripTrailingSlash</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.core.DirectoryFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a></h3>
<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#empty(org.apache.lucene.store.Directory)">empty</a>, <a href="../../../../org/apache/solr/core/DirectoryFactory.html#move(org.apache.lucene.store.Directory,%20org.apache.lucene.store.Directory,%20java.lang.String,%20org.apache.lucene.store.IOContext)">move</a>, <a href="../../../../org/apache/solr/core/DirectoryFactory.html#sizeOf(org.apache.lucene.store.Directory,%20java.lang.String)">sizeOf</a>, <a href="../../../../org/apache/solr/core/DirectoryFactory.html#sizeOfDirectory(org.apache.lucene.store.Directory)">sizeOfDirectory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>public static&nbsp;org.slf4j.Logger LOG</pre>
</li>
</ul>
<a name="BLOCKCACHE_SLAB_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKCACHE_SLAB_COUNT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BLOCKCACHE_SLAB_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.HdfsDirectoryFactory.BLOCKCACHE_SLAB_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOCKCACHE_DIRECT_MEMORY_ALLOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKCACHE_DIRECT_MEMORY_ALLOCATION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BLOCKCACHE_DIRECT_MEMORY_ALLOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.HdfsDirectoryFactory.BLOCKCACHE_DIRECT_MEMORY_ALLOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOCKCACHE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKCACHE_ENABLED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BLOCKCACHE_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.HdfsDirectoryFactory.BLOCKCACHE_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOCKCACHE_GLOBAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKCACHE_GLOBAL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BLOCKCACHE_GLOBAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.HdfsDirectoryFactory.BLOCKCACHE_GLOBAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOCKCACHE_READ_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKCACHE_READ_ENABLED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BLOCKCACHE_READ_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.HdfsDirectoryFactory.BLOCKCACHE_READ_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOCKCACHE_WRITE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKCACHE_WRITE_ENABLED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BLOCKCACHE_WRITE_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.HdfsDirectoryFactory.BLOCKCACHE_WRITE_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NRTCACHINGDIRECTORY_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NRTCACHINGDIRECTORY_ENABLE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NRTCACHINGDIRECTORY_ENABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.HdfsDirectoryFactory.NRTCACHINGDIRECTORY_ENABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NRTCACHINGDIRECTORY_MAXMERGESIZEMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NRTCACHINGDIRECTORY_MAXMERGESIZEMB</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NRTCACHINGDIRECTORY_MAXMERGESIZEMB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.HdfsDirectoryFactory.NRTCACHINGDIRECTORY_MAXMERGESIZEMB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NRTCACHINGDIRECTORY_MAXCACHEMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NRTCACHINGDIRECTORY_MAXCACHEMB</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NRTCACHINGDIRECTORY_MAXCACHEMB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.HdfsDirectoryFactory.NRTCACHINGDIRECTORY_MAXCACHEMB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBEROFBLOCKSPERBANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBEROFBLOCKSPERBANK</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NUMBEROFBLOCKSPERBANK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.HdfsDirectoryFactory.NUMBEROFBLOCKSPERBANK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KERBEROS_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERBEROS_ENABLED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KERBEROS_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.HdfsDirectoryFactory.KERBEROS_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KERBEROS_KEYTAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERBEROS_KEYTAB</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KERBEROS_KEYTAB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.HdfsDirectoryFactory.KERBEROS_KEYTAB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KERBEROS_PRINCIPAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERBEROS_PRINCIPAL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KERBEROS_PRINCIPAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.HdfsDirectoryFactory.KERBEROS_PRINCIPAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HDFS_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDFS_HOME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HDFS_HOME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.HdfsDirectoryFactory.HDFS_HOME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIG_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_DIRECTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_DIRECTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.HdfsDirectoryFactory.CONFIG_DIRECTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="metrics">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metrics</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/solr/store/blockcache/Metrics.html" title="class in org.apache.solr.store.blockcache">Metrics</a> metrics</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HdfsDirectoryFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HdfsDirectoryFactory</h4>
<pre>public&nbsp;HdfsDirectoryFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.solr.common.util.NamedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;args)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html#init(org.apache.solr.common.util.NamedList)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#init(org.apache.solr.common.util.NamedList)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html" title="class in org.apache.solr.core">CachingDirectoryFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createLockFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLockFactory</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/LockFactory.html?is-external=true" title="class or interface in org.apache.lucene.store">LockFactory</a>&nbsp;createLockFactory(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawLockType)
                                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#createLockFactory(java.lang.String)">DirectoryFactory</a></code></strong></div>
<div class="block">Creates a new LockFactory for a given path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#createLockFactory(java.lang.String)">createLockFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rawLockType</code> - A string value as passed in config. Every factory should at least support 'none' to disable locking.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd></dl>
</li>
</ul>
<a name="create(java.lang.String, org.apache.lucene.store.LockFactory, org.apache.solr.core.DirectoryFactory.DirContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a>&nbsp;create(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
               <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/LockFactory.html?is-external=true" title="class or interface in org.apache.lucene.store">LockFactory</a>&nbsp;lockFactory,
               <a href="../../../../org/apache/solr/core/DirectoryFactory.DirContext.html" title="enum in org.apache.solr.core">DirectoryFactory.DirContext</a>&nbsp;dirContext)
                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#create(java.lang.String,%20org.apache.lucene.store.LockFactory,%20org.apache.solr.core.DirectoryFactory.DirContext)">DirectoryFactory</a></code></strong></div>
<div class="block">Creates a new Directory for a given path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#create(java.lang.String,%20org.apache.lucene.store.LockFactory,%20org.apache.solr.core.DirectoryFactory.DirContext)">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd></dl>
</li>
</ul>
<a name="exists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#exists(java.lang.String)">DirectoryFactory</a></code></strong></div>
<div class="block">Returns true if a Directory exists for a given path.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#exists(java.lang.String)">exists</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html" title="class in org.apache.solr.core">CachingDirectoryFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="removeDirectory(org.apache.solr.core.CachingDirectoryFactory.CacheValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDirectory</h4>
<pre>protected&nbsp;void&nbsp;removeDirectory(<a href="../../../../org/apache/solr/core/CachingDirectoryFactory.CacheValue.html" title="class in org.apache.solr.core">CachingDirectoryFactory.CacheValue</a>&nbsp;cacheValue)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#removeDirectory(org.apache.solr.core.CachingDirectoryFactory.CacheValue)">removeDirectory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html" title="class in org.apache.solr.core">CachingDirectoryFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isAbsolute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbsolute</h4>
<pre>public&nbsp;boolean&nbsp;isAbsolute(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#isAbsolute(java.lang.String)">isAbsolute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if absolute, as in not relative</dd></dl>
</li>
</ul>
<a name="isPersistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistent</h4>
<pre>public&nbsp;boolean&nbsp;isPersistent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#isPersistent()">isPersistent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if data is kept after close.</dd></dl>
</li>
</ul>
<a name="isSharedStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSharedStorage</h4>
<pre>public&nbsp;boolean&nbsp;isSharedStorage()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#isSharedStorage()">isSharedStorage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if storage is shared.</dd></dl>
</li>
</ul>
<a name="searchersReserveCommitPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchersReserveCommitPoints</h4>
<pre>public&nbsp;boolean&nbsp;searchersReserveCommitPoints()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#searchersReserveCommitPoints()">DirectoryFactory</a></code></strong></div>
<div class="block">If your implementation can count on delete-on-last-close semantics
 or throws an exception when trying to remove a file in use, return
 false (eg NFS). Otherwise, return true. Defaults to returning false.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#searchersReserveCommitPoints()">searchersReserveCommitPoints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if factory impl requires that Searcher's explicitly
 reserve commit points.</dd></dl>
</li>
</ul>
<a name="getDataHome(org.apache.solr.core.CoreDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataHome</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataHome(<a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd)
                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#getDataHome(org.apache.solr.core.CoreDescriptor)">getDataHome</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getConfDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfDir</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfDir()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getName()">SolrInfoMBean</a></code></strong></div>
<div class="block">Simple common usage name, e.g. BasicQueryHandler,
 or fully qualified clas name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getVersion()">SolrInfoMBean</a></code></strong></div>
<div class="block">Simple common usage version, e.g. 2.0</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getVersion()">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getDescription()">SolrInfoMBean</a></code></strong></div>
<div class="block">Simple one or two line description</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/core/SolrInfoMBean.Category.html" title="enum in org.apache.solr.core">SolrInfoMBean.Category</a>&nbsp;getCategory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getCategory()">SolrInfoMBean</a></code></strong></div>
<div class="block">Purpose of this Class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getCategory()">getCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSource()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getSource()">SolrInfoMBean</a></code></strong></div>
<div class="block">CVS Source, SVN Source, etc</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getSource()">getSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getDocs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>[]&nbsp;getDocs()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getDocs()">SolrInfoMBean</a></code></strong></div>
<div class="block">Documentation URL list.

 <p>
 Suggested documentation URLs: Homepage for sponsoring project,
 FAQ on class usage, Design doc for class, Wiki, bug reporting URL, etc...
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getDocs()">getDocs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatistics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;?&gt;&nbsp;getStatistics()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getStatistics()">SolrInfoMBean</a></code></strong></div>
<div class="block">Any statistics this instance would like to be publicly available via
 the Solr Administration interface.

 <p>
 Any Object type may be stored in the list, but only the
 <code>toString()</code> representation will be used.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getStatistics()">getStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HdfsDirectoryFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/core/EphemeralDirectoryFactory.html" title="class in org.apache.solr.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/core/ImplicitPlugins.html" title="class in org.apache.solr.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/core/HdfsDirectoryFactory.html" target="_top">Frames</a></li>
<li><a href="HdfsDirectoryFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.core.CachingDirectoryFactory">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
