<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:12 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>RequestParams.VersionedParams (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestParams.VersionedParams (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestParams.VersionedParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/core/RequestParams.html" title="class in org.apache.solr.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/core/SchemaCodecFactory.html" title="class in org.apache.solr.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/core/RequestParams.VersionedParams.html" target="_top">Frames</a></li>
<li><a href="RequestParams.VersionedParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.common.params.MapSolrParams">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.core</div>
<h2 title="Class RequestParams.VersionedParams" class="title">Class RequestParams.VersionedParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">org.apache.solr.common.params.SolrParams</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../solr-solrj/org/apache/solr/common/params/MapSolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">org.apache.solr.common.params.MapSolrParams</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.core.RequestParams.VersionedParams</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/solr/core/RequestParams.html" title="class in org.apache.solr.core">RequestParams</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">RequestParams.VersionedParams</span>
extends <a href="../../../../../solr-solrj/org/apache/solr/common/params/MapSolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">MapSolrParams</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.solr.core.RequestParams.VersionedParams">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.common.params.MapSolrParams">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.common.params.<a href="../../../../../solr-solrj/org/apache/solr/common/params/MapSolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">MapSolrParams</a></h3>
<code><a href="../../../../../solr-solrj/org/apache/solr/common/params/MapSolrParams.html?is-external=true#map" title="class or interface in org.apache.solr.common.params">map</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/RequestParams.VersionedParams.html#RequestParams.VersionedParams(java.util.Map,%20java.util.Map)">RequestParams.VersionedParams</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;map,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;meta)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/RequestParams.VersionedParams.html#getRawMap()">getRawMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/RequestParams.VersionedParams.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.common.params.MapSolrParams">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.common.params.<a href="../../../../../solr-solrj/org/apache/solr/common/params/MapSolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">MapSolrParams</a></h3>
<code><a href="../../../../../solr-solrj/org/apache/solr/common/params/MapSolrParams.html?is-external=true#get(java.lang.String)" title="class or interface in org.apache.solr.common.params">get</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/MapSolrParams.html?is-external=true#getMap()" title="class or interface in org.apache.solr.common.params">getMap</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/MapSolrParams.html?is-external=true#getParameterNamesIterator()" title="class or interface in org.apache.solr.common.params">getParameterNamesIterator</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/MapSolrParams.html?is-external=true#getParams(java.lang.String)" title="class or interface in org.apache.solr.common.params">getParams</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/MapSolrParams.html?is-external=true#toString()" title="class or interface in org.apache.solr.common.params">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.common.params.SolrParams">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.common.params.<a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a></h3>
<code><a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true#fpname(java.lang.String,%20java.lang.String)" title="class or interface in org.apache.solr.common.params">fpname</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true#get(java.lang.String,%20java.lang.String)" title="class or interface in org.apache.solr.common.params">get</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true#getBool(java.lang.String)" title="class or interface in org.apache.solr.common.params">getBool</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true#getBool(java.lang.String,%20boolean)" title="class or interface in org.apache.solr.common.params">getBool</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true#getDouble(java.lang.String)" title="class or interface in org.apache.solr.common.params">getDouble</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true#getDouble(java.lang.String,%20double)" title="class or interface in org.apache.solr.common.params">getDouble</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true#getFieldBool(java.lang.String,%20java.lang.String)" title="class or interface in org.apache.solr.common.params">getFieldBool</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true#getFieldBool(java.lang.String,%20java.lang.String,%20boolean)" title="class or interface in org.apache.solr.common.params">getFieldBool</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true#getFieldDouble(java.lang.String,%20java.lang.String)" title="class or interface in org.apache.solr.common.params">getFieldDouble</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true#getFieldDouble(java.lang.String,%20java.lang.String,%20double)" title="class or interface in org.apache.solr.common.params">getFieldDouble</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true#getFieldFloat(java.lang.String,%20java.lang.String)" title="class or interface in org.apache.solr.common.params">getFieldFloat</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true#getFieldFloat(java.lang.String,%20java.lang.String,%20float)" title="class or interface in org.apache.solr.common.params">getFieldFloat</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true#getFieldInt(java.lang.String,%20java.lang.String)" title="class or interface in org.apache.solr.common.params">getFieldInt</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true#getFieldInt(java.lang.String,%20java.lang.String,%20int)" title="class or interface in org.apache.solr.common.params">getFieldInt</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true#getFieldParam(java.lang.String,%20java.lang.String)" title="class or interface in org.apache.solr.common.params">getFieldParam</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true#getFieldParam(java.lang.String,%20java.lang.String,%20java.lang.String)" title="class or interface in org.apache.solr.common.params">getFieldParam</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true#getFieldParams(java.lang.String,%20java.lang.String)" title="class or interface in org.apache.solr.common.params">getFieldParams</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true#getFloat(java.lang.String)" title="class or interface in org.apache.solr.common.params">getFloat</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true#getFloat(java.lang.String,%20float)" title="class or interface in org.apache.solr.common.params">getFloat</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true#getInt(java.lang.String)" title="class or interface in org.apache.solr.common.params">getInt</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true#getInt(java.lang.String,%20int)" title="class or interface in org.apache.solr.common.params">getInt</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true#getLong(java.lang.String)" title="class or interface in org.apache.solr.common.params">getLong</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true#getLong(java.lang.String,%20long)" title="class or interface in org.apache.solr.common.params">getLong</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true#getLong(java.lang.String,%20java.lang.Long)" title="class or interface in org.apache.solr.common.params">getLong</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true#required()" title="class or interface in org.apache.solr.common.params">required</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true#toFilteredSolrParams(java.util.List)" title="class or interface in org.apache.solr.common.params">toFilteredSolrParams</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true#toMap(org.apache.solr.common.util.NamedList)" title="class or interface in org.apache.solr.common.params">toMap</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true#toMultiMap(org.apache.solr.common.util.NamedList)" title="class or interface in org.apache.solr.common.params">toMultiMap</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true#toNamedList()" title="class or interface in org.apache.solr.common.params">toNamedList</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true#toSolrParams(org.apache.solr.common.util.NamedList)" title="class or interface in org.apache.solr.common.params">toSolrParams</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true#wrapAppended(org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.params.SolrParams)" title="class or interface in org.apache.solr.common.params">wrapAppended</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true#wrapDefaults(org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.params.SolrParams)" title="class or interface in org.apache.solr.common.params">wrapDefaults</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestParams.VersionedParams(java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestParams.VersionedParams</h4>
<pre>public&nbsp;RequestParams.VersionedParams(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;map,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;meta)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRawMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawMap</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;getRawMap()</pre>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getVersion()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestParams.VersionedParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/core/RequestParams.html" title="class in org.apache.solr.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/core/SchemaCodecFactory.html" title="class in org.apache.solr.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/core/RequestParams.VersionedParams.html" target="_top">Frames</a></li>
<li><a href="RequestParams.VersionedParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.common.params.MapSolrParams">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
