<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:04 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AnalysisResponseBase (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalysisResponseBase (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalysisResponseBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/solr/client/solrj/response/AnalysisResponseBase.AnalysisPhase.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/response/AnalysisResponseBase.html" target="_top">Frames</a></li>
<li><a href="AnalysisResponseBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.client.solrj.response</div>
<h2 title="Class AnalysisResponseBase" class="title">Class AnalysisResponseBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/solr/client/solrj/SolrResponse.html" title="class in org.apache.solr.client.solrj">org.apache.solr.client.solrj.SolrResponse</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html" title="class in org.apache.solr.client.solrj.response">org.apache.solr.client.solrj.response.SolrResponseBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.client.solrj.response.AnalysisResponseBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/solr/client/solrj/response/DocumentAnalysisResponse.html" title="class in org.apache.solr.client.solrj.response">DocumentAnalysisResponse</a>, <a href="../../../../../../org/apache/solr/client/solrj/response/FieldAnalysisResponse.html" title="class in org.apache.solr.client.solrj.response">FieldAnalysisResponse</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AnalysisResponseBase</span>
extends <a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html" title="class in org.apache.solr.client.solrj.response">SolrResponseBase</a></pre>
<div class="block">A base class for all analysis responses.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>solr 1.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.apache.solr.client.solrj.response.AnalysisResponseBase">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/response/AnalysisResponseBase.AnalysisPhase.html" title="class in org.apache.solr.client.solrj.response">AnalysisResponseBase.AnalysisPhase</a></strong></code>
<div class="block">A phase in the analysis process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/response/AnalysisResponseBase.TokenInfo.html" title="class in org.apache.solr.client.solrj.response">AnalysisResponseBase.TokenInfo</a></strong></code>
<div class="block">Holds all information of a token as part of an analysis phase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/response/AnalysisResponseBase.html#AnalysisResponseBase()">AnalysisResponseBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/solr/client/solrj/response/AnalysisResponseBase.AnalysisPhase.html" title="class in org.apache.solr.client.solrj.response">AnalysisResponseBase.AnalysisPhase</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/response/AnalysisResponseBase.html#buildPhases(org.apache.solr.common.util.NamedList)">buildPhases</a></strong>(<a href="../../../../../../org/apache/solr/common/util/NamedList.html" title="class in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/solr/common/util/NamedList.html" title="class in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&gt;&nbsp;phaseNL)</code>
<div class="block">Parses the given named list and builds a list of analysis phases form it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/client/solrj/response/AnalysisResponseBase.TokenInfo.html" title="class in org.apache.solr.client.solrj.response">AnalysisResponseBase.TokenInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/response/AnalysisResponseBase.html#buildTokenInfo(org.apache.solr.common.util.NamedList)">buildTokenInfo</a></strong>(<a href="../../../../../../org/apache/solr/common/util/NamedList.html" title="class in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;tokenNL)</code>
<div class="block">Parses the given named list and builds a token infoform it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.client.solrj.response.SolrResponseBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html" title="class in org.apache.solr.client.solrj.response">SolrResponseBase</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html#getElapsedTime()">getElapsedTime</a>, <a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html#getQTime()">getQTime</a>, <a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html#getRequestUrl()">getRequestUrl</a>, <a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html#getResponse()">getResponse</a>, <a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html#getResponseHeader()">getResponseHeader</a>, <a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html#getStatus()">getStatus</a>, <a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html#setElapsedTime(long)">setElapsedTime</a>, <a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html#setRequestUrl(java.lang.String)">setRequestUrl</a>, <a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html#setResponse(org.apache.solr.common.util.NamedList)">setResponse</a>, <a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.client.solrj.SolrResponse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.client.solrj.<a href="../../../../../../org/apache/solr/client/solrj/SolrResponse.html" title="class in org.apache.solr.client.solrj">SolrResponse</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/SolrResponse.html#deserialize(byte[])">deserialize</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrResponse.html#serializable(org.apache.solr.client.solrj.SolrResponse)">serializable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalysisResponseBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalysisResponseBase</h4>
<pre>public&nbsp;AnalysisResponseBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildPhases(org.apache.solr.common.util.NamedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPhases</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/solr/client/solrj/response/AnalysisResponseBase.AnalysisPhase.html" title="class in org.apache.solr.client.solrj.response">AnalysisResponseBase.AnalysisPhase</a>&gt;&nbsp;buildPhases(<a href="../../../../../../org/apache/solr/common/util/NamedList.html" title="class in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/solr/common/util/NamedList.html" title="class in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&gt;&nbsp;phaseNL)</pre>
<div class="block">Parses the given named list and builds a list of analysis phases form it. Expects a named list of the form:
 <br>
 <pre><code>
  &lt;lst name="index"&gt;
      &lt;arr name="Tokenizer"&gt;
          &lt;str name="text"&gt;the_text&lt;/str&gt;
          &lt;str name="rawText"&gt;the_raw_text&lt;/str&gt; (optional)
          &lt;str name="type"&gt;the_type&lt;/str&gt;
          &lt;int name="start"&gt;1&lt;/str&gt;
          &lt;int name="end"&gt;3&lt;/str&gt;
          &lt;int name="position"&gt;1&lt;/str&gt;
          &lt;bool name="match"&gt;true | false&lt;/bool&gt; (optional)
      &lt;/arr&gt;
      &lt;arr name="Filter1"&gt;
          &lt;str name="text"&gt;the_text&lt;/str&gt;
          &lt;str name="rawText"&gt;the_raw_text&lt;/str&gt; (optional)
          &lt;str name="type"&gt;the_type&lt;/str&gt;
          &lt;int name="start"&gt;1&lt;/str&gt;
          &lt;int name="end"&gt;3&lt;/str&gt;
          &lt;int name="position"&gt;1&lt;/str&gt;
          &lt;bool name="match"&gt;true | false&lt;/bool&gt; (optional)
      &lt;/arr&gt;
      ...
  &lt;/lst&gt;
 </code></pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phaseNL</code> - The names list to parse.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The built analysis phases list.</dd></dl>
</li>
</ul>
<a name="buildTokenInfo(org.apache.solr.common.util.NamedList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildTokenInfo</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/solr/client/solrj/response/AnalysisResponseBase.TokenInfo.html" title="class in org.apache.solr.client.solrj.response">AnalysisResponseBase.TokenInfo</a>&nbsp;buildTokenInfo(<a href="../../../../../../org/apache/solr/common/util/NamedList.html" title="class in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;tokenNL)</pre>
<div class="block">Parses the given named list and builds a token infoform it. Expects a named list of the form:
 <br>
 <pre><code>
  &lt;arr name="Tokenizer"&gt;
      &lt;str name="text"&gt;the_text&lt;/str&gt;
      &lt;str name="rawText"&gt;the_raw_text&lt;/str&gt; (optional)
      &lt;str name="type"&gt;the_type&lt;/str&gt;
      &lt;int name="start"&gt;1&lt;/str&gt;
      &lt;int name="end"&gt;3&lt;/str&gt;
      &lt;int name="position"&gt;1&lt;/str&gt;
      &lt;bool name="match"&gt;true | false&lt;/bool&gt; (optional)
  &lt;/arr&gt;
 </code></pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenNL</code> - The named list to parse.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The built token info.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalysisResponseBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/solr/client/solrj/response/AnalysisResponseBase.AnalysisPhase.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/response/AnalysisResponseBase.html" target="_top">Frames</a></li>
<li><a href="AnalysisResponseBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
