<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:04 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>FieldAnalysisResponse (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldAnalysisResponse (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldAnalysisResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/client/solrj/response/FacetField.Count.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/response/FieldAnalysisResponse.Analysis.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/response/FieldAnalysisResponse.html" target="_top">Frames</a></li>
<li><a href="FieldAnalysisResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.client.solrj.response</div>
<h2 title="Class FieldAnalysisResponse" class="title">Class FieldAnalysisResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/solr/client/solrj/SolrResponse.html" title="class in org.apache.solr.client.solrj">org.apache.solr.client.solrj.SolrResponse</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html" title="class in org.apache.solr.client.solrj.response">org.apache.solr.client.solrj.response.SolrResponseBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/solr/client/solrj/response/AnalysisResponseBase.html" title="class in org.apache.solr.client.solrj.response">org.apache.solr.client.solrj.response.AnalysisResponseBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.client.solrj.response.FieldAnalysisResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FieldAnalysisResponse</span>
extends <a href="../../../../../../org/apache/solr/client/solrj/response/AnalysisResponseBase.html" title="class in org.apache.solr.client.solrj.response">AnalysisResponseBase</a></pre>
<div class="block">A response that is returned by processing the <a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html" title="class in org.apache.solr.client.solrj.request"><code>FieldAnalysisRequest</code></a>.
 Holds a map of <a href="../../../../../../org/apache/solr/client/solrj/response/FieldAnalysisResponse.Analysis.html" title="class in org.apache.solr.client.solrj.response"><code>FieldAnalysisResponse.Analysis</code></a> objects per field name as well as a map of <a href="../../../../../../org/apache/solr/client/solrj/response/FieldAnalysisResponse.Analysis.html" title="class in org.apache.solr.client.solrj.response"><code>FieldAnalysisResponse.Analysis</code></a> objects per field type.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>solr 1.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.apache.solr.client.solrj.response.FieldAnalysisResponse">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/response/FieldAnalysisResponse.Analysis.html" title="class in org.apache.solr.client.solrj.response">FieldAnalysisResponse.Analysis</a></strong></code>
<div class="block">The analysis of a field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.client.solrj.response.AnalysisResponseBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/AnalysisResponseBase.html" title="class in org.apache.solr.client.solrj.response">AnalysisResponseBase</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/response/AnalysisResponseBase.AnalysisPhase.html" title="class in org.apache.solr.client.solrj.response">AnalysisResponseBase.AnalysisPhase</a>, <a href="../../../../../../org/apache/solr/client/solrj/response/AnalysisResponseBase.TokenInfo.html" title="class in org.apache.solr.client.solrj.response">AnalysisResponseBase.TokenInfo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/response/FieldAnalysisResponse.html#FieldAnalysisResponse()">FieldAnalysisResponse</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/client/solrj/response/FieldAnalysisResponse.Analysis.html" title="class in org.apache.solr.client.solrj.response">FieldAnalysisResponse.Analysis</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/response/FieldAnalysisResponse.html#getAllFieldNameAnalysis()">getAllFieldNameAnalysis</a></strong>()</code>
<div class="block">Returns all field name analysese with their associated field names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/client/solrj/response/FieldAnalysisResponse.Analysis.html" title="class in org.apache.solr.client.solrj.response">FieldAnalysisResponse.Analysis</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/response/FieldAnalysisResponse.html#getAllFieldTypeAnalysis()">getAllFieldTypeAnalysis</a></strong>()</code>
<div class="block">Returns all field type analyses with their associated field types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/response/FieldAnalysisResponse.Analysis.html" title="class in org.apache.solr.client.solrj.response">FieldAnalysisResponse.Analysis</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/response/FieldAnalysisResponse.html#getFieldNameAnalysis(java.lang.String)">getFieldNameAnalysis</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Returns the analysis for the given field name or <code>null</code> if no such analysis exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/response/FieldAnalysisResponse.html#getFieldNameAnalysisCount()">getFieldNameAnalysisCount</a></strong>()</code>
<div class="block">Returns the number of field name analyses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/response/FieldAnalysisResponse.Analysis.html" title="class in org.apache.solr.client.solrj.response">FieldAnalysisResponse.Analysis</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/response/FieldAnalysisResponse.html#getFieldTypeAnalysis(java.lang.String)">getFieldTypeAnalysis</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldTypeName)</code>
<div class="block">Returns the analysis for the given field type or <code>null</code> if no such analysis exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/response/FieldAnalysisResponse.html#getFieldTypeAnalysisCount()">getFieldTypeAnalysisCount</a></strong>()</code>
<div class="block">Returns the number of field type analyses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/response/FieldAnalysisResponse.html#setResponse(org.apache.solr.common.util.NamedList)">setResponse</a></strong>(<a href="../../../../../../org/apache/solr/common/util/NamedList.html" title="class in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;response)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.client.solrj.response.AnalysisResponseBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/AnalysisResponseBase.html" title="class in org.apache.solr.client.solrj.response">AnalysisResponseBase</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/response/AnalysisResponseBase.html#buildPhases(org.apache.solr.common.util.NamedList)">buildPhases</a>, <a href="../../../../../../org/apache/solr/client/solrj/response/AnalysisResponseBase.html#buildTokenInfo(org.apache.solr.common.util.NamedList)">buildTokenInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.client.solrj.response.SolrResponseBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html" title="class in org.apache.solr.client.solrj.response">SolrResponseBase</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html#getElapsedTime()">getElapsedTime</a>, <a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html#getQTime()">getQTime</a>, <a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html#getRequestUrl()">getRequestUrl</a>, <a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html#getResponse()">getResponse</a>, <a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html#getResponseHeader()">getResponseHeader</a>, <a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html#getStatus()">getStatus</a>, <a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html#setElapsedTime(long)">setElapsedTime</a>, <a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html#setRequestUrl(java.lang.String)">setRequestUrl</a>, <a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.client.solrj.SolrResponse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.client.solrj.<a href="../../../../../../org/apache/solr/client/solrj/SolrResponse.html" title="class in org.apache.solr.client.solrj">SolrResponse</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/SolrResponse.html#deserialize(byte[])">deserialize</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrResponse.html#serializable(org.apache.solr.client.solrj.SolrResponse)">serializable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldAnalysisResponse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldAnalysisResponse</h4>
<pre>public&nbsp;FieldAnalysisResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setResponse(org.apache.solr.common.util.NamedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponse</h4>
<pre>public&nbsp;void&nbsp;setResponse(<a href="../../../../../../org/apache/solr/common/util/NamedList.html" title="class in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;response)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html#setResponse(org.apache.solr.common.util.NamedList)">setResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html" title="class in org.apache.solr.client.solrj.response">SolrResponseBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getFieldTypeAnalysisCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldTypeAnalysisCount</h4>
<pre>public&nbsp;int&nbsp;getFieldTypeAnalysisCount()</pre>
<div class="block">Returns the number of field type analyses.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of field type analyses.</dd></dl>
</li>
</ul>
<a name="getFieldTypeAnalysis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldTypeAnalysis</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/solr/client/solrj/response/FieldAnalysisResponse.Analysis.html" title="class in org.apache.solr.client.solrj.response">FieldAnalysisResponse.Analysis</a>&nbsp;getFieldTypeAnalysis(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldTypeName)</pre>
<div class="block">Returns the analysis for the given field type or <code>null</code> if no such analysis exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldTypeName</code> - The name of the field type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The analysis for the given field type.</dd></dl>
</li>
</ul>
<a name="getAllFieldTypeAnalysis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFieldTypeAnalysis</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/client/solrj/response/FieldAnalysisResponse.Analysis.html" title="class in org.apache.solr.client.solrj.response">FieldAnalysisResponse.Analysis</a>&gt;&gt;&nbsp;getAllFieldTypeAnalysis()</pre>
<div class="block">Returns all field type analyses with their associated field types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All field type analyses with their associated field types.</dd></dl>
</li>
</ul>
<a name="getFieldNameAnalysisCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldNameAnalysisCount</h4>
<pre>public&nbsp;int&nbsp;getFieldNameAnalysisCount()</pre>
<div class="block">Returns the number of field name analyses.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of field name analyses.</dd></dl>
</li>
</ul>
<a name="getFieldNameAnalysis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldNameAnalysis</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/solr/client/solrj/response/FieldAnalysisResponse.Analysis.html" title="class in org.apache.solr.client.solrj.response">FieldAnalysisResponse.Analysis</a>&nbsp;getFieldNameAnalysis(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Returns the analysis for the given field name or <code>null</code> if no such analysis exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - The field name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The analysis for the given field name.</dd></dl>
</li>
</ul>
<a name="getAllFieldNameAnalysis()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllFieldNameAnalysis</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/client/solrj/response/FieldAnalysisResponse.Analysis.html" title="class in org.apache.solr.client.solrj.response">FieldAnalysisResponse.Analysis</a>&gt;&gt;&nbsp;getAllFieldNameAnalysis()</pre>
<div class="block">Returns all field name analysese with their associated field names.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all field name analysese with their associated field names.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldAnalysisResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/client/solrj/response/FacetField.Count.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/response/FieldAnalysisResponse.Analysis.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/response/FieldAnalysisResponse.html" target="_top">Frames</a></li>
<li><a href="FieldAnalysisResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
