<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.search.facet Class Hierarchy (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.search.facet Class Hierarchy (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/search/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/solr/search/function/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search/facet/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.solr.search.facet</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.lucene.uninverting.<a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/uninverting/DocTermOrds.html?is-external=true" title="class or interface in org.apache.lucene.uninverting"><span class="strong">DocTermOrds</span></a> (implements org.apache.lucene.util.<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/Accountable.html?is-external=true" title="class or interface in org.apache.lucene.util">Accountable</a>)
<ul>
<li type="circle">org.apache.solr.search.facet.<a href="../../../../../org/apache/solr/search/facet/UnInvertedField.html" title="class in org.apache.solr.search.facet"><span class="strong">UnInvertedField</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.search.facet.<a href="../../../../../org/apache/solr/search/facet/FacetRequest.html" title="class in org.apache.solr.search.facet"><span class="strong">FacetRequest</span></a>
<ul>
<li type="circle">org.apache.solr.search.facet.<a href="../../../../../org/apache/solr/search/facet/FacetField.html" title="class in org.apache.solr.search.facet"><span class="strong">FacetField</span></a></li>
<li type="circle">org.apache.solr.search.facet.<a href="../../../../../org/apache/solr/search/facet/FacetQuery.html" title="class in org.apache.solr.search.facet"><span class="strong">FacetQuery</span></a></li>
<li type="circle">org.apache.solr.search.facet.<a href="../../../../../org/apache/solr/search/facet/FacetRange.html" title="class in org.apache.solr.search.facet"><span class="strong">FacetRange</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.search.facet.<a href="../../../../../org/apache/solr/search/facet/FieldUtil.html" title="class in org.apache.solr.search.facet"><span class="strong">FieldUtil</span></a></li>
<li type="circle">org.apache.solr.search.facet.<a href="../../../../../org/apache/solr/search/facet/LegacyFacet.html" title="class in org.apache.solr.search.facet"><span class="strong">LegacyFacet</span></a></li>
<li type="circle">org.apache.solr.search.facet.<a href="../../../../../org/apache/solr/search/facet/LegacyFacet.Subfacet.html" title="class in org.apache.solr.search.facet"><span class="strong">LegacyFacet.Subfacet</span></a></li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component"><span class="strong">SearchComponent</span></a> (implements org.apache.solr.util.plugin.<a href="../../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a>, org.apache.solr.core.<a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a>)
<ul>
<li type="circle">org.apache.solr.search.facet.<a href="../../../../../org/apache/solr/search/facet/FacetModule.html" title="class in org.apache.solr.search.facet"><span class="strong">FacetModule</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.search.facet.<a href="../../../../../org/apache/solr/search/facet/SlotAcc.html" title="class in org.apache.solr.search.facet"><span class="strong">SlotAcc</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">org.apache.solr.search.facet.<a href="../../../../../org/apache/solr/search/facet/UnInvertedField.DocToTerm.html" title="class in org.apache.solr.search.facet"><span class="strong">UnInvertedField.DocToTerm</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">org.apache.lucene.queries.function.<a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function"><span class="strong">ValueSource</span></a>
<ul>
<li type="circle">org.apache.solr.search.facet.<a href="../../../../../org/apache/solr/search/facet/AggValueSource.html" title="class in org.apache.solr.search.facet"><span class="strong">AggValueSource</span></a>
<ul>
<li type="circle">org.apache.solr.search.facet.<a href="../../../../../org/apache/solr/search/facet/SimpleAggValueSource.html" title="class in org.apache.solr.search.facet"><span class="strong">SimpleAggValueSource</span></a>
<ul>
<li type="circle">org.apache.solr.search.facet.<a href="../../../../../org/apache/solr/search/facet/AvgAgg.html" title="class in org.apache.solr.search.facet"><span class="strong">AvgAgg</span></a></li>
<li type="circle">org.apache.solr.search.facet.<a href="../../../../../org/apache/solr/search/facet/CountAgg.html" title="class in org.apache.solr.search.facet"><span class="strong">CountAgg</span></a></li>
<li type="circle">org.apache.solr.search.facet.<a href="../../../../../org/apache/solr/search/facet/MaxAgg.html" title="class in org.apache.solr.search.facet"><span class="strong">MaxAgg</span></a></li>
<li type="circle">org.apache.solr.search.facet.<a href="../../../../../org/apache/solr/search/facet/MinAgg.html" title="class in org.apache.solr.search.facet"><span class="strong">MinAgg</span></a></li>
<li type="circle">org.apache.solr.search.facet.<a href="../../../../../org/apache/solr/search/facet/PercentileAgg.html" title="class in org.apache.solr.search.facet"><span class="strong">PercentileAgg</span></a></li>
<li type="circle">org.apache.solr.search.facet.<a href="../../../../../org/apache/solr/search/facet/SumAgg.html" title="class in org.apache.solr.search.facet"><span class="strong">SumAgg</span></a></li>
<li type="circle">org.apache.solr.search.facet.<a href="../../../../../org/apache/solr/search/facet/SumsqAgg.html" title="class in org.apache.solr.search.facet"><span class="strong">SumsqAgg</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.search.facet.<a href="../../../../../org/apache/solr/search/facet/StrAggValueSource.html" title="class in org.apache.solr.search.facet"><span class="strong">StrAggValueSource</span></a>
<ul>
<li type="circle">org.apache.solr.search.facet.<a href="../../../../../org/apache/solr/search/facet/UniqueAgg.html" title="class in org.apache.solr.search.facet"><span class="strong">UniqueAgg</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.solr.search.<a href="../../../../../org/apache/solr/search/ValueSourceParser.html" title="class in org.apache.solr.search"><span class="strong">ValueSourceParser</span></a> (implements org.apache.solr.util.plugin.<a href="../../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a>)
<ul>
<li type="circle">org.apache.solr.search.facet.<a href="../../../../../org/apache/solr/search/facet/PercentileAgg.Parser.html" title="class in org.apache.solr.search.facet"><span class="strong">PercentileAgg.Parser</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.solr.search.facet.<a href="../../../../../org/apache/solr/search/facet/UnInvertedField.Callback.html" title="interface in org.apache.solr.search.facet"><span class="strong">UnInvertedField.Callback</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.solr.search.facet.<a href="../../../../../org/apache/solr/search/facet/FacetField.SortDirection.html" title="enum in org.apache.solr.search.facet"><span class="strong">FacetField.SortDirection</span></a></li>
<li type="circle">org.apache.solr.search.facet.<a href="../../../../../org/apache/solr/search/facet/FacetField.FacetMethod.html" title="enum in org.apache.solr.search.facet"><span class="strong">FacetField.FacetMethod</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/search/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/solr/search/function/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search/facet/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
