<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.search.facet (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/solr/search/facet/package-summary.html" target="classFrame">org.apache.solr.search.facet</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UnInvertedField.Callback.html" title="interface in org.apache.solr.search.facet" target="classFrame"><i>UnInvertedField.Callback</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AggValueSource.html" title="class in org.apache.solr.search.facet" target="classFrame">AggValueSource</a></li>
<li><a href="AvgAgg.html" title="class in org.apache.solr.search.facet" target="classFrame">AvgAgg</a></li>
<li><a href="CountAgg.html" title="class in org.apache.solr.search.facet" target="classFrame">CountAgg</a></li>
<li><a href="FacetField.html" title="class in org.apache.solr.search.facet" target="classFrame">FacetField</a></li>
<li><a href="FacetModule.html" title="class in org.apache.solr.search.facet" target="classFrame">FacetModule</a></li>
<li><a href="FacetQuery.html" title="class in org.apache.solr.search.facet" target="classFrame">FacetQuery</a></li>
<li><a href="FacetRange.html" title="class in org.apache.solr.search.facet" target="classFrame">FacetRange</a></li>
<li><a href="FacetRequest.html" title="class in org.apache.solr.search.facet" target="classFrame">FacetRequest</a></li>
<li><a href="FieldUtil.html" title="class in org.apache.solr.search.facet" target="classFrame">FieldUtil</a></li>
<li><a href="LegacyFacet.html" title="class in org.apache.solr.search.facet" target="classFrame">LegacyFacet</a></li>
<li><a href="LegacyFacet.Subfacet.html" title="class in org.apache.solr.search.facet" target="classFrame">LegacyFacet.Subfacet</a></li>
<li><a href="MaxAgg.html" title="class in org.apache.solr.search.facet" target="classFrame">MaxAgg</a></li>
<li><a href="MinAgg.html" title="class in org.apache.solr.search.facet" target="classFrame">MinAgg</a></li>
<li><a href="PercentileAgg.html" title="class in org.apache.solr.search.facet" target="classFrame">PercentileAgg</a></li>
<li><a href="PercentileAgg.Parser.html" title="class in org.apache.solr.search.facet" target="classFrame">PercentileAgg.Parser</a></li>
<li><a href="SimpleAggValueSource.html" title="class in org.apache.solr.search.facet" target="classFrame">SimpleAggValueSource</a></li>
<li><a href="SlotAcc.html" title="class in org.apache.solr.search.facet" target="classFrame">SlotAcc</a></li>
<li><a href="StrAggValueSource.html" title="class in org.apache.solr.search.facet" target="classFrame">StrAggValueSource</a></li>
<li><a href="SumAgg.html" title="class in org.apache.solr.search.facet" target="classFrame">SumAgg</a></li>
<li><a href="SumsqAgg.html" title="class in org.apache.solr.search.facet" target="classFrame">SumsqAgg</a></li>
<li><a href="UnInvertedField.html" title="class in org.apache.solr.search.facet" target="classFrame">UnInvertedField</a></li>
<li><a href="UniqueAgg.html" title="class in org.apache.solr.search.facet" target="classFrame">UniqueAgg</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FacetField.FacetMethod.html" title="enum in org.apache.solr.search.facet" target="classFrame">FacetField.FacetMethod</a></li>
<li><a href="FacetField.SortDirection.html" title="enum in org.apache.solr.search.facet" target="classFrame">FacetField.SortDirection</a></li>
</ul>
</div>
</body>
</html>
