<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:15 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>UnInvertedField (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnInvertedField (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnInvertedField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/search/facet/SumsqAgg.html" title="class in org.apache.solr.search.facet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/search/facet/UnInvertedField.Callback.html" title="interface in org.apache.solr.search.facet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search/facet/UnInvertedField.html" target="_top">Frames</a></li>
<li><a href="UnInvertedField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.lucene.uninverting.DocTermOrds">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.search.facet</div>
<h2 title="Class UnInvertedField" class="title">Class UnInvertedField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/uninverting/DocTermOrds.html?is-external=true" title="class or interface in org.apache.lucene.uninverting">org.apache.lucene.uninverting.DocTermOrds</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.search.facet.UnInvertedField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/Accountable.html?is-external=true" title="class or interface in org.apache.lucene.util">Accountable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UnInvertedField</span>
extends <a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/uninverting/DocTermOrds.html?is-external=true" title="class or interface in org.apache.lucene.uninverting">DocTermOrds</a></pre>
<div class="block">Final form of the un-inverted field:
   Each document points to a list of term numbers that are contained in that document.

   Term numbers are in sorted order, and are encoded as variable-length deltas from the
   previous term number.  Real term numbers start at 2 since 0 and 1 are reserved.  A
   term number of 0 signals the end of the termNumber list.

   There is a single int[maxDoc()] which either contains a pointer into a byte[] for
   the termNumber lists, or directly contains the termNumber list if it fits in the 4
   bytes of an integer.  If the first byte in the integer is 1, the next 3 bytes
   are a pointer into a byte[] where the termNumber list starts.

   There are actually 256 byte arrays, to compensate for the fact that the pointers
   into the byte arrays are only 3 bytes long.  The correct byte array for a document
   is a function of its id.

   To save space and speed up faceting, any term that matches enough documents will
   not be un-inverted... it will be skipped while building the un-inverted field structure,
   and will use a set intersection method during faceting.

   To further save memory, the terms (the actual string values) are not all stored in
   memory, but a TermIndex is used to convert term numbers to term values only
   for the terms needed after faceting has completed.  Only every 128th term value
   is stored, along with its corresponding term number, and this is used as an
   index to find the closest term and iterate until the desired number is hit (very
   much like Lucene's own internal term index).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/facet/UnInvertedField.Callback.html" title="interface in org.apache.solr.search.facet">UnInvertedField.Callback</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/facet/UnInvertedField.DocToTerm.html" title="class in org.apache.solr.search.facet">UnInvertedField.DocToTerm</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.lucene.uninverting.DocTermOrds">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.uninverting.<a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/uninverting/DocTermOrds.html?is-external=true" title="class or interface in org.apache.lucene.uninverting">DocTermOrds</a></h3>
<code><a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/uninverting/DocTermOrds.html?is-external=true#DEFAULT_INDEX_INTERVAL_BITS" title="class or interface in org.apache.lucene.uninverting">DEFAULT_INDEX_INTERVAL_BITS</a>, <a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/uninverting/DocTermOrds.html?is-external=true#field" title="class or interface in org.apache.lucene.uninverting">field</a>, <a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/uninverting/DocTermOrds.html?is-external=true#index" title="class or interface in org.apache.lucene.uninverting">index</a>, <a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/uninverting/DocTermOrds.html?is-external=true#indexedTermsArray" title="class or interface in org.apache.lucene.uninverting">indexedTermsArray</a>, <a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/uninverting/DocTermOrds.html?is-external=true#maxTermDocFreq" title="class or interface in org.apache.lucene.uninverting">maxTermDocFreq</a>, <a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/uninverting/DocTermOrds.html?is-external=true#numTermsInField" title="class or interface in org.apache.lucene.uninverting">numTermsInField</a>, <a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/uninverting/DocTermOrds.html?is-external=true#ordBase" title="class or interface in org.apache.lucene.uninverting">ordBase</a>, <a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/uninverting/DocTermOrds.html?is-external=true#phase1_time" title="class or interface in org.apache.lucene.uninverting">phase1_time</a>, <a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/uninverting/DocTermOrds.html?is-external=true#postingsEnum" title="class or interface in org.apache.lucene.uninverting">postingsEnum</a>, <a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/uninverting/DocTermOrds.html?is-external=true#prefix" title="class or interface in org.apache.lucene.uninverting">prefix</a>, <a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/uninverting/DocTermOrds.html?is-external=true#sizeOfIndexedStrings" title="class or interface in org.apache.lucene.uninverting">sizeOfIndexedStrings</a>, <a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/uninverting/DocTermOrds.html?is-external=true#termInstances" title="class or interface in org.apache.lucene.uninverting">termInstances</a>, <a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/uninverting/DocTermOrds.html?is-external=true#tnums" title="class or interface in org.apache.lucene.uninverting">tnums</a>, <a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/uninverting/DocTermOrds.html?is-external=true#total_time" title="class or interface in org.apache.lucene.uninverting">total_time</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/search/facet/UnInvertedField.html#UnInvertedField(java.lang.String,%20org.apache.solr.search.SolrIndexSearcher)">UnInvertedField</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
               <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/facet/UnInvertedField.html#collectDocs(org.apache.solr.search.facet.FacetFieldProcessorUIF)">collectDocs</a></strong>(org.apache.solr.search.facet.FacetFieldProcessorUIF&nbsp;processor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/facet/UnInvertedField.html#collectDocsGeneric(org.apache.solr.search.facet.FacetFieldProcessorUIF)">collectDocsGeneric</a></strong>(org.apache.solr.search.facet.FacetFieldProcessorUIF&nbsp;processor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/facet/UnInvertedField.html#getNumTerms()">getNumTerms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/search/facet/UnInvertedField.html" title="class in org.apache.solr.search.facet">UnInvertedField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/facet/UnInvertedField.html#getUnInvertedField(java.lang.String,%20org.apache.solr.search.SolrIndexSearcher)">getUnInvertedField</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                  <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/facet/UnInvertedField.html#memSize()">memSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/facet/UnInvertedField.html#setActualDocFreq(int,%20int)">setActualDocFreq</a></strong>(int&nbsp;termNum,
                int&nbsp;docFreq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/facet/UnInvertedField.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/facet/UnInvertedField.html#visitTerm(org.apache.lucene.index.TermsEnum,%20int)">visitTerm</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/TermsEnum.html?is-external=true" title="class or interface in org.apache.lucene.index">TermsEnum</a>&nbsp;te,
         int&nbsp;termNum)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.uninverting.DocTermOrds">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.uninverting.<a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/uninverting/DocTermOrds.html?is-external=true" title="class or interface in org.apache.lucene.uninverting">DocTermOrds</a></h3>
<code><a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/uninverting/DocTermOrds.html?is-external=true#getChildResources()" title="class or interface in org.apache.lucene.uninverting">getChildResources</a>, <a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/uninverting/DocTermOrds.html?is-external=true#getOrdTermsEnum(org.apache.lucene.index.LeafReader)" title="class or interface in org.apache.lucene.uninverting">getOrdTermsEnum</a>, <a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/uninverting/DocTermOrds.html?is-external=true#isEmpty()" title="class or interface in org.apache.lucene.uninverting">isEmpty</a>, <a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/uninverting/DocTermOrds.html?is-external=true#iterator(org.apache.lucene.index.LeafReader)" title="class or interface in org.apache.lucene.uninverting">iterator</a>, <a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/uninverting/DocTermOrds.html?is-external=true#lookupTerm(org.apache.lucene.index.TermsEnum,%20int)" title="class or interface in org.apache.lucene.uninverting">lookupTerm</a>, <a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/uninverting/DocTermOrds.html?is-external=true#numTerms()" title="class or interface in org.apache.lucene.uninverting">numTerms</a>, <a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/uninverting/DocTermOrds.html?is-external=true#ramBytesUsed()" title="class or interface in org.apache.lucene.uninverting">ramBytesUsed</a>, <a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/uninverting/DocTermOrds.html?is-external=true#uninvert(org.apache.lucene.index.LeafReader,%20org.apache.lucene.util.Bits,%20org.apache.lucene.util.BytesRef)" title="class or interface in org.apache.lucene.uninverting">uninvert</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnInvertedField(java.lang.String, org.apache.solr.search.SolrIndexSearcher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnInvertedField</h4>
<pre>public&nbsp;UnInvertedField(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
               <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitTerm(org.apache.lucene.index.TermsEnum, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTerm</h4>
<pre>protected&nbsp;void&nbsp;visitTerm(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/TermsEnum.html?is-external=true" title="class or interface in org.apache.lucene.index">TermsEnum</a>&nbsp;te,
             int&nbsp;termNum)
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/uninverting/DocTermOrds.html?is-external=true#visitTerm(org.apache.lucene.index.TermsEnum,%20int)" title="class or interface in org.apache.lucene.uninverting">visitTerm</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/uninverting/DocTermOrds.html?is-external=true" title="class or interface in org.apache.lucene.uninverting">DocTermOrds</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setActualDocFreq(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualDocFreq</h4>
<pre>protected&nbsp;void&nbsp;setActualDocFreq(int&nbsp;termNum,
                    int&nbsp;docFreq)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/uninverting/DocTermOrds.html?is-external=true#setActualDocFreq(int,%20int)" title="class or interface in org.apache.lucene.uninverting">setActualDocFreq</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/misc/org/apache/lucene/uninverting/DocTermOrds.html?is-external=true" title="class or interface in org.apache.lucene.uninverting">DocTermOrds</a></code></dd>
</dl>
</li>
</ul>
<a name="memSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memSize</h4>
<pre>public&nbsp;long&nbsp;memSize()</pre>
</li>
</ul>
<a name="getNumTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTerms</h4>
<pre>public&nbsp;int&nbsp;getNumTerms()</pre>
</li>
</ul>
<a name="collectDocs(org.apache.solr.search.facet.FacetFieldProcessorUIF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectDocs</h4>
<pre>public&nbsp;void&nbsp;collectDocs(org.apache.solr.search.facet.FacetFieldProcessorUIF&nbsp;processor)
                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="collectDocsGeneric(org.apache.solr.search.facet.FacetFieldProcessorUIF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectDocsGeneric</h4>
<pre>public&nbsp;void&nbsp;collectDocsGeneric(org.apache.solr.search.facet.FacetFieldProcessorUIF&nbsp;processor)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getUnInvertedField(java.lang.String, org.apache.solr.search.SolrIndexSearcher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnInvertedField</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/solr/search/facet/UnInvertedField.html" title="class in org.apache.solr.search.facet">UnInvertedField</a>&nbsp;getUnInvertedField(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                 <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)
                                          throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnInvertedField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/search/facet/SumsqAgg.html" title="class in org.apache.solr.search.facet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/search/facet/UnInvertedField.Callback.html" title="interface in org.apache.solr.search.facet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search/facet/UnInvertedField.html" target="_top">Frames</a></li>
<li><a href="UnInvertedField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.lucene.uninverting.DocTermOrds">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
