<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:17 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.handler.component.PivotFacetValue (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.handler.component.PivotFacetValue (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/handler/component/class-use/PivotFacetValue.html" target="_top">Frames</a></li>
<li><a href="PivotFacetValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.handler.component.PivotFacetValue" class="title">Uses of Class<br>org.apache.solr.handler.component.PivotFacetValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.handler.component">org.apache.solr.handler.component</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component"><code>SearchComponent</code></a> implementations for 
 use in <a href="../../../../../../org/apache/solr/handler/component/SearchHandler.html" title="class in org.apache.solr.handler.component"><code>SearchHandler</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.handler.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a> in <a href="../../../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a> declared as <a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a></code></td>
<td class="colLast"><span class="strong">PivotFacetField.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/PivotFacetField.html#parentValue">parentValue</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a> that return <a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a></code></td>
<td class="colLast"><span class="strong">PivotFacetValue.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html#createFromNamedList(int,%20org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.PivotFacetField,%20org.apache.solr.common.util.NamedList)">createFromNamedList</a></strong>(int&nbsp;shardNumber,
                   <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
                   <a href="../../../../../../org/apache/solr/handler/component/PivotFacetField.html" title="class in org.apache.solr.handler.component">PivotFacetField</a>&nbsp;parentField,
                   <a href="../../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;pivotData)</code>
<div class="block">A recursive method to construct a new <code>PivotFacetValue</code> object from 
 the contents of the <a href="../../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util"><code>NamedList</code></a> provided by the specified shard, relative 
 to the specified field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a></code></td>
<td class="colLast"><span class="strong">PivotFacetFieldValueCollection.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#get(java.lang.Comparable)">get</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;value)</code>
<div class="block">Fast lookup to retrieve a <a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a> from this collection if it 
 exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a></code></td>
<td class="colLast"><span class="strong">PivotFacetFieldValueCollection.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#getAt(int)">getAt</a></strong>(int&nbsp;index)</code>
<div class="block">Fetchs a <a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a> from this collection via the index, may not 
 be used to fetch the <code>PivotFacetValue</code> corrisponding to the missing-value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a></code></td>
<td class="colLast"><span class="strong">PivotFacetFieldValueCollection.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#getMissingValue()">getMissingValue</a></strong>()</code>
<div class="block">The <a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a> with corisponding to a a value of 
 <code>null</code> when <a href="../../../../../../../solr-solrj/org/apache/solr/common/params/FacetParams.html?is-external=true#FACET_MISSING" title="class or interface in org.apache.solr.common.params"><code>FacetParams.FACET_MISSING</code></a> is used.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a> that return types with arguments of type <a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">PivotFacetFieldValueCollection.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#getExplicitValuesList()">getExplicitValuesList</a></strong>()</code>
<div class="block">Read-Only access to the Collection of <a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a>s corrisponding to 
 non-missing values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">PivotFacetFieldValueCollection.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#getNextLevelValuesToRefine()">getNextLevelValuesToRefine</a></strong>()</code>
<div class="block">Returns the appropriate sub-list of the explicit values that need to be refined, 
 based on the <a href="../../../../../../../solr-solrj/org/apache/solr/common/params/FacetParams.html?is-external=true#FACET_OFFSET" title="class or interface in org.apache.solr.common.params"><code>FacetParams.FACET_OFFSET</code></a> &amp; <a href="../../../../../../../solr-solrj/org/apache/solr/common/params/FacetParams.html?is-external=true#FACET_LIMIT" title="class or interface in org.apache.solr.common.params"><code>FacetParams.FACET_LIMIT</code></a> 
 for this field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">PivotFacet.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/PivotFacet.html#getQueuedRefinements(int)">getQueuedRefinements</a></strong>(int&nbsp;shardNumber)</code>
<div class="block">An immutable List of the <a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a>s that need to be
 refined for this pivot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">PivotFacetFieldValueCollection.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#iterator()">iterator</a></strong>()</code>
<div class="block">Iterator over all elements in this Collection, including the result of 
 <a href="../../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#getMissingValue()"><code>PivotFacetFieldValueCollection.getMissingValue()</code></a> as the last element (if it exists)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a> with parameters of type <a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PivotFacetFieldValueCollection.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#add(org.apache.solr.handler.component.PivotFacetValue)">add</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a>&nbsp;pfValue)</code>
<div class="block">Adds a <a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a> to this collection -- callers must not use this 
 method if a <a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a> with the same value already exists in this collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PivotFacet.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/PivotFacet.html#addRefinement(int,%20org.apache.solr.handler.component.PivotFacetValue)">addRefinement</a></strong>(int&nbsp;shardNumber,
             <a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a>&nbsp;value)</code>
<div class="block">Tracks that the specified shard needs to be asked to refine the specified 
 <a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">PivotFacetFieldValueCollection.PivotFacetCountComparator.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.PivotFacetCountComparator.html#compare(org.apache.solr.handler.component.PivotFacetValue,%20org.apache.solr.handler.component.PivotFacetValue)">compare</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a>&nbsp;left,
       <a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">PivotFacetFieldValueCollection.PivotFacetValueComparator.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.PivotFacetValueComparator.html#compare(org.apache.solr.handler.component.PivotFacetValue,%20org.apache.solr.handler.component.PivotFacetValue)">compare</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a>&nbsp;left,
       <a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/handler/component/PivotFacetField.html" title="class in org.apache.solr.handler.component">PivotFacetField</a></code></td>
<td class="colLast"><span class="strong">PivotFacetField.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/PivotFacetField.html#createFromListOfNamedLists(int,%20org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.PivotFacetValue,%20java.util.List)">createFromListOfNamedLists</a></strong>(int&nbsp;shardNumber,
                          <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
                          <a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a>&nbsp;owner,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;pivotValues)</code>
<div class="block">A recursive method to construct a new <code>PivotFacetField</code> object from 
 the contents of the <a href="../../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util"><code>NamedList</code></a>s provided by the specified shard, relative 
 to a parent value (if this is not the top field in the pivot hierarchy)

 The associated child <a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a>s will be recursively built as well.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/handler/component/class-use/PivotFacetValue.html" target="_top">Frames</a></li>
<li><a href="PivotFacetValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
