<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.handler.component.ShardRequest (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.handler.component.ShardRequest (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/handler/component/class-use/ShardRequest.html" target="_top">Frames</a></li>
<li><a href="ShardRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.handler.component.ShardRequest" class="title">Uses of Class<br>org.apache.solr.handler.component.ShardRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.handler.component">org.apache.solr.handler.component</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component"><code>SearchComponent</code></a> implementations for 
 use in <a href="../../../../../../org/apache/solr/handler/component/SearchHandler.html" title="class in org.apache.solr.handler.component"><code>SearchHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.search.facet">org.apache.solr.search.facet</a></td>
<td class="colLast">
<div class="block">
APIs and classes for the JSON Facet API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.search.grouping.distributed">org.apache.solr.search.grouping.distributed</a></td>
<td class="colLast">
<div class="block">Internal classes used to implement distributed result grouping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.search.grouping.distributed.requestfactory">org.apache.solr.search.grouping.distributed.requestfactory</a></td>
<td class="colLast">
<div class="block">Internal classes used to implement distributed result grouping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.search.grouping.distributed.responseprocessor">org.apache.solr.search.grouping.distributed.responseprocessor</a></td>
<td class="colLast">
<div class="block">Internal classes used to implement distributed result grouping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.search.stats">org.apache.solr.search.stats</a></td>
<td class="colLast">
<div class="block">APIs and Classes implementing the Stats component used for document frequency
 calculations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.handler.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a> in <a href="../../../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a> with type parameters of type <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResponseBuilder.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html#finished">finished</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResponseBuilder.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html#outgoing">outgoing</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a> that return <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a></code></td>
<td class="colLast"><span class="strong">ShardResponse.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/ShardResponse.html#getShardRequest()">getShardRequest</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a> with parameters of type <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResponseBuilder.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html#addRequest(org.apache.solr.handler.component.SearchComponent,%20org.apache.solr.handler.component.ShardRequest)">addRequest</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component">SearchComponent</a>&nbsp;me,
          <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpatialHeatmapFacets.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/SpatialHeatmapFacets.html#distribModifyRequest(org.apache.solr.handler.component.ShardRequest,%20java.util.LinkedHashMap)">distribModifyRequest</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/handler/component/SpatialHeatmapFacets.HeatmapFacet.html" title="class in org.apache.solr.handler.component">SpatialHeatmapFacets.HeatmapFacet</a>&gt;&nbsp;heatmapFacets)</code>
<div class="block">Called by FacetComponent's impl of
 <a href="../../../../../../org/apache/solr/handler/component/SearchComponent.html#modifyRequest(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.SearchComponent,%20org.apache.solr.handler.component.ShardRequest)"><code>SearchComponent.modifyRequest(ResponseBuilder, SearchComponent, ShardRequest)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TermsComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/TermsComponent.html#handleResponses(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.ShardRequest)">handleResponses</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
               <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatsComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/StatsComponent.html#handleResponses(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.ShardRequest)">handleResponses</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
               <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SearchComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/SearchComponent.html#handleResponses(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.ShardRequest)">handleResponses</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
               <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>
<div class="block">Called after all responses for a single request were received</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueryComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/QueryComponent.html#handleResponses(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.ShardRequest)">handleResponses</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
               <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MoreLikeThisComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/MoreLikeThisComponent.html#handleResponses(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.ShardRequest)">handleResponses</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
               <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HighlightComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/HighlightComponent.html#handleResponses(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.ShardRequest)">handleResponses</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
               <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FacetComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/FacetComponent.html#handleResponses(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.ShardRequest)">handleResponses</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
               <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExpandComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/ExpandComponent.html#handleResponses(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.ShardRequest)">handleResponses</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
               <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DebugComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/DebugComponent.html#handleResponses(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.ShardRequest)">handleResponses</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
               <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MergeStrategy.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/MergeStrategy.html#merge(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.ShardRequest)">merge</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
     <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>
<div class="block">merge defines the merging behaving of results that are collected from the
  shards during a distributed search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatsComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/StatsComponent.html#modifyRequest(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.SearchComponent,%20org.apache.solr.handler.component.ShardRequest)">modifyRequest</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
             <a href="../../../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component">SearchComponent</a>&nbsp;who,
             <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpellCheckComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/SpellCheckComponent.html#modifyRequest(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.SearchComponent,%20org.apache.solr.handler.component.ShardRequest)">modifyRequest</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
             <a href="../../../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component">SearchComponent</a>&nbsp;who,
             <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SearchComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/SearchComponent.html#modifyRequest(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.SearchComponent,%20org.apache.solr.handler.component.ShardRequest)">modifyRequest</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
             <a href="../../../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component">SearchComponent</a>&nbsp;who,
             <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>
<div class="block">Called after another component adds a request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HighlightComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/HighlightComponent.html#modifyRequest(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.SearchComponent,%20org.apache.solr.handler.component.ShardRequest)">modifyRequest</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
             <a href="../../../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component">SearchComponent</a>&nbsp;who,
             <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FacetComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/FacetComponent.html#modifyRequest(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.SearchComponent,%20org.apache.solr.handler.component.ShardRequest)">modifyRequest</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
             <a href="../../../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component">SearchComponent</a>&nbsp;who,
             <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExpandComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/ExpandComponent.html#modifyRequest(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.SearchComponent,%20org.apache.solr.handler.component.ShardRequest)">modifyRequest</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
             <a href="../../../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component">SearchComponent</a>&nbsp;who,
             <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DebugComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/DebugComponent.html#modifyRequest(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.SearchComponent,%20org.apache.solr.handler.component.ShardRequest)">modifyRequest</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
             <a href="../../../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component">SearchComponent</a>&nbsp;who,
             <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShardResponse.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/ShardResponse.html#setShardRequest(org.apache.solr.handler.component.ShardRequest)">setShardRequest</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;rsp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ShardHandler.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/ShardHandler.html#submit(org.apache.solr.handler.component.ShardRequest,%20java.lang.String,%20org.apache.solr.common.params.ModifiableSolrParams)">submit</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shard,
      <a href="../../../../../../../solr-solrj/org/apache/solr/common/params/ModifiableSolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">ModifiableSolrParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpShardHandler.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/HttpShardHandler.html#submit(org.apache.solr.handler.component.ShardRequest,%20java.lang.String,%20org.apache.solr.common.params.ModifiableSolrParams)">submit</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shard,
      <a href="../../../../../../../solr-solrj/org/apache/solr/common/params/ModifiableSolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">ModifiableSolrParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.facet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a> in <a href="../../../../../../org/apache/solr/search/facet/package-summary.html">org.apache.solr.search.facet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/search/facet/package-summary.html">org.apache.solr.search.facet</a> with parameters of type <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FacetModule.</span><code><strong><a href="../../../../../../org/apache/solr/search/facet/FacetModule.html#handleResponses(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.ShardRequest)">handleResponses</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
               <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FacetModule.</span><code><strong><a href="../../../../../../org/apache/solr/search/facet/FacetModule.html#modifyRequest(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.SearchComponent,%20org.apache.solr.handler.component.ShardRequest)">modifyRequest</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
             <a href="../../../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component">SearchComponent</a>&nbsp;who,
             <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.grouping.distributed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a> in <a href="../../../../../../org/apache/solr/search/grouping/distributed/package-summary.html">org.apache.solr.search.grouping.distributed</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/search/grouping/distributed/package-summary.html">org.apache.solr.search.grouping.distributed</a> that return <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>[]</code></td>
<td class="colLast"><span class="strong">ShardRequestFactory.</span><code><strong><a href="../../../../../../org/apache/solr/search/grouping/distributed/ShardRequestFactory.html#constructRequest(org.apache.solr.handler.component.ResponseBuilder)">constructRequest</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>
<div class="block">Returns <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component"><code>ShardRequest</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/search/grouping/distributed/package-summary.html">org.apache.solr.search.grouping.distributed</a> with parameters of type <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShardResponseProcessor.</span><code><strong><a href="../../../../../../org/apache/solr/search/grouping/distributed/ShardResponseProcessor.html#process(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.ShardRequest)">process</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
       <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;shardRequest)</code>
<div class="block">Processes the responses from the specified shardRequest.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.grouping.distributed.requestfactory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a> in <a href="../../../../../../org/apache/solr/search/grouping/distributed/requestfactory/package-summary.html">org.apache.solr.search.grouping.distributed.requestfactory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/search/grouping/distributed/requestfactory/package-summary.html">org.apache.solr.search.grouping.distributed.requestfactory</a> that return <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>[]</code></td>
<td class="colLast"><span class="strong">TopGroupsShardRequestFactory.</span><code><strong><a href="../../../../../../org/apache/solr/search/grouping/distributed/requestfactory/TopGroupsShardRequestFactory.html#constructRequest(org.apache.solr.handler.component.ResponseBuilder)">constructRequest</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>
<div class="block">Returns <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component"><code>ShardRequest</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>[]</code></td>
<td class="colLast"><span class="strong">StoredFieldsShardRequestFactory.</span><code><strong><a href="../../../../../../org/apache/solr/search/grouping/distributed/requestfactory/StoredFieldsShardRequestFactory.html#constructRequest(org.apache.solr.handler.component.ResponseBuilder)">constructRequest</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>[]</code></td>
<td class="colLast"><span class="strong">SearchGroupsRequestFactory.</span><code><strong><a href="../../../../../../org/apache/solr/search/grouping/distributed/requestfactory/SearchGroupsRequestFactory.html#constructRequest(org.apache.solr.handler.component.ResponseBuilder)">constructRequest</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>
<div class="block">Returns <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component"><code>ShardRequest</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.grouping.distributed.responseprocessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a> in <a href="../../../../../../org/apache/solr/search/grouping/distributed/responseprocessor/package-summary.html">org.apache.solr.search.grouping.distributed.responseprocessor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/search/grouping/distributed/responseprocessor/package-summary.html">org.apache.solr.search.grouping.distributed.responseprocessor</a> with parameters of type <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TopGroupsShardResponseProcessor.</span><code><strong><a href="../../../../../../org/apache/solr/search/grouping/distributed/responseprocessor/TopGroupsShardResponseProcessor.html#process(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.ShardRequest)">process</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
       <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;shardRequest)</code>
<div class="block">Processes the responses from the specified shardRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StoredFieldsShardResponseProcessor.</span><code><strong><a href="../../../../../../org/apache/solr/search/grouping/distributed/responseprocessor/StoredFieldsShardResponseProcessor.html#process(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.ShardRequest)">process</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
       <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;shardRequest)</code>
<div class="block">Processes the responses from the specified shardRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SearchGroupShardResponseProcessor.</span><code><strong><a href="../../../../../../org/apache/solr/search/grouping/distributed/responseprocessor/SearchGroupShardResponseProcessor.html#process(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.ShardRequest)">process</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
       <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;shardRequest)</code>
<div class="block">Processes the responses from the specified shardRequest.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.stats">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a> in <a href="../../../../../../org/apache/solr/search/stats/package-summary.html">org.apache.solr.search.stats</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/search/stats/package-summary.html">org.apache.solr.search.stats</a> that return <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a></code></td>
<td class="colLast"><span class="strong">StatsCache.</span><code><strong><a href="../../../../../../org/apache/solr/search/stats/StatsCache.html#retrieveStatsRequest(org.apache.solr.handler.component.ResponseBuilder)">retrieveStatsRequest</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>
<div class="block">Creates a <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component"><code>ShardRequest</code></a> to retrieve per-shard stats related to the
 current query and the current state of the requester's <a href="../../../../../../org/apache/solr/search/stats/StatsCache.html" title="class in org.apache.solr.search.stats"><code>StatsCache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a></code></td>
<td class="colLast"><span class="strong">LocalStatsCache.</span><code><strong><a href="../../../../../../org/apache/solr/search/stats/LocalStatsCache.html#retrieveStatsRequest(org.apache.solr.handler.component.ResponseBuilder)">retrieveStatsRequest</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a></code></td>
<td class="colLast"><span class="strong">ExactStatsCache.</span><code><strong><a href="../../../../../../org/apache/solr/search/stats/ExactStatsCache.html#retrieveStatsRequest(org.apache.solr.handler.component.ResponseBuilder)">retrieveStatsRequest</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/search/stats/package-summary.html">org.apache.solr.search.stats</a> with parameters of type <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">StatsCache.</span><code><strong><a href="../../../../../../org/apache/solr/search/stats/StatsCache.html#sendGlobalStats(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.ShardRequest)">sendGlobalStats</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
               <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;outgoing)</code>
<div class="block">Prepare global stats data to be sent out to shards in this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocalStatsCache.</span><code><strong><a href="../../../../../../org/apache/solr/search/stats/LocalStatsCache.html#sendGlobalStats(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.ShardRequest)">sendGlobalStats</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
               <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;outgoing)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExactStatsCache.</span><code><strong><a href="../../../../../../org/apache/solr/search/stats/ExactStatsCache.html#sendGlobalStats(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.ShardRequest)">sendGlobalStats</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
               <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;outgoing)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/handler/component/class-use/ShardRequest.html" target="_top">Frames</a></li>
<li><a href="ShardRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
