<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.handler.component.SpatialHeatmapFacets.HeatmapFacet (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.handler.component.SpatialHeatmapFacets.HeatmapFacet (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/handler/component/SpatialHeatmapFacets.HeatmapFacet.html" title="class in org.apache.solr.handler.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/handler/component/class-use/SpatialHeatmapFacets.HeatmapFacet.html" target="_top">Frames</a></li>
<li><a href="SpatialHeatmapFacets.HeatmapFacet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.handler.component.SpatialHeatmapFacets.HeatmapFacet" class="title">Uses of Class<br>org.apache.solr.handler.component.SpatialHeatmapFacets.HeatmapFacet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/solr/handler/component/SpatialHeatmapFacets.HeatmapFacet.html" title="class in org.apache.solr.handler.component">SpatialHeatmapFacets.HeatmapFacet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.handler.component">org.apache.solr.handler.component</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component"><code>SearchComponent</code></a> implementations for 
 use in <a href="../../../../../../org/apache/solr/handler/component/SearchHandler.html" title="class in org.apache.solr.handler.component"><code>SearchHandler</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.handler.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/handler/component/SpatialHeatmapFacets.HeatmapFacet.html" title="class in org.apache.solr.handler.component">SpatialHeatmapFacets.HeatmapFacet</a> in <a href="../../../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a> with type parameters of type <a href="../../../../../../org/apache/solr/handler/component/SpatialHeatmapFacets.HeatmapFacet.html" title="class in org.apache.solr.handler.component">SpatialHeatmapFacets.HeatmapFacet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/handler/component/SpatialHeatmapFacets.HeatmapFacet.html" title="class in org.apache.solr.handler.component">SpatialHeatmapFacets.HeatmapFacet</a>&gt;</code></td>
<td class="colLast"><span class="strong">FacetComponent.FacetInfo.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/FacetComponent.FacetInfo.html#heatmapFacets">heatmapFacets</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a> that return types with arguments of type <a href="../../../../../../org/apache/solr/handler/component/SpatialHeatmapFacets.HeatmapFacet.html" title="class in org.apache.solr.handler.component">SpatialHeatmapFacets.HeatmapFacet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/handler/component/SpatialHeatmapFacets.HeatmapFacet.html" title="class in org.apache.solr.handler.component">SpatialHeatmapFacets.HeatmapFacet</a>&gt;</code></td>
<td class="colLast"><span class="strong">SpatialHeatmapFacets.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/SpatialHeatmapFacets.html#distribParse(org.apache.solr.common.params.SolrParams,%20org.apache.solr.handler.component.ResponseBuilder)">distribParse</a></strong>(<a href="../../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
            <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>
<div class="block">Parses request to "HeatmapFacet" instances.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a> with type arguments of type <a href="../../../../../../org/apache/solr/handler/component/SpatialHeatmapFacets.HeatmapFacet.html" title="class in org.apache.solr.handler.component">SpatialHeatmapFacets.HeatmapFacet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a></code></td>
<td class="colLast"><span class="strong">SpatialHeatmapFacets.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/SpatialHeatmapFacets.html#distribFinish(java.util.LinkedHashMap,%20org.apache.solr.handler.component.ResponseBuilder)">distribFinish</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/handler/component/SpatialHeatmapFacets.HeatmapFacet.html" title="class in org.apache.solr.handler.component">SpatialHeatmapFacets.HeatmapFacet</a>&gt;&nbsp;heatmapInfos,
             <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>
<div class="block">Called by FacetComponent's impl of
 <a href="../../../../../../org/apache/solr/handler/component/SearchComponent.html#finishStage(org.apache.solr.handler.component.ResponseBuilder)"><code>SearchComponent.finishStage(ResponseBuilder)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpatialHeatmapFacets.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/SpatialHeatmapFacets.html#distribHandleResponse(java.util.LinkedHashMap,%20org.apache.solr.common.util.NamedList)">distribHandleResponse</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/handler/component/SpatialHeatmapFacets.HeatmapFacet.html" title="class in org.apache.solr.handler.component">SpatialHeatmapFacets.HeatmapFacet</a>&gt;&nbsp;heatmapFacets,
                     <a href="../../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;srsp_facet_counts)</code>
<div class="block">Called by FacetComponent.countFacets which is in turn called by FC's impl of
 <a href="../../../../../../org/apache/solr/handler/component/SearchComponent.html#handleResponses(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.ShardRequest)"><code>SearchComponent.handleResponses(ResponseBuilder, ShardRequest)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpatialHeatmapFacets.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/SpatialHeatmapFacets.html#distribModifyRequest(org.apache.solr.handler.component.ShardRequest,%20java.util.LinkedHashMap)">distribModifyRequest</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/handler/component/SpatialHeatmapFacets.HeatmapFacet.html" title="class in org.apache.solr.handler.component">SpatialHeatmapFacets.HeatmapFacet</a>&gt;&nbsp;heatmapFacets)</code>
<div class="block">Called by FacetComponent's impl of
 <a href="../../../../../../org/apache/solr/handler/component/SearchComponent.html#modifyRequest(org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.SearchComponent,%20org.apache.solr.handler.component.ShardRequest)"><code>SearchComponent.modifyRequest(ResponseBuilder, SearchComponent, ShardRequest)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/handler/component/SpatialHeatmapFacets.HeatmapFacet.html" title="class in org.apache.solr.handler.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/handler/component/class-use/SpatialHeatmapFacets.HeatmapFacet.html" target="_top">Frames</a></li>
<li><a href="SpatialHeatmapFacets.HeatmapFacet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
