<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:44 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.handler.dataimport (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/solr/handler/dataimport/package-summary.html" target="classFrame">org.apache.solr.handler.dataimport</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MailEntityProcessor.CustomFilter.html" title="interface in org.apache.solr.handler.dataimport" target="classFrame"><i>MailEntityProcessor.CustomFilter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MailEntityProcessor.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">MailEntityProcessor</a></li>
<li><a href="TikaEntityProcessor.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">TikaEntityProcessor</a></li>
</ul>
</div>
</body>
</html>
