<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:17 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Package org.apache.solr.spelling.suggest (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.solr.spelling.suggest (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/spelling/suggest/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.solr.spelling.suggest" class="title">Uses of Package<br>org.apache.solr.spelling.suggest</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/solr/spelling/suggest/package-summary.html">org.apache.solr.spelling.suggest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.handler.component">org.apache.solr.handler.component</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component"><code>SearchComponent</code></a> implementations for 
 use in <a href="../../../../../org/apache/solr/handler/component/SearchHandler.html" title="class in org.apache.solr.handler.component"><code>SearchHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.spelling.suggest">org.apache.solr.spelling.suggest</a></td>
<td class="colLast">
<div class="block">APIs and classes used by the <a href="../../../../../org/apache/solr/handler/component/SpellCheckComponent.html" title="class in org.apache.solr.handler.component"><code>SpellCheckComponent</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.spelling.suggest.fst">org.apache.solr.spelling.suggest.fst</a></td>
<td class="colLast">
<div class="block">Factories for <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/suggest/fst/package-summary.html?is-external=true">FST</a> and <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/suggest/analyzing/package-summary.html?is-external=true">Analyzing</a> based <a href="../../../../../org/apache/solr/spelling/suggest/Suggester.html" title="class in org.apache.solr.spelling.suggest"><code>Suggester</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.spelling.suggest.jaspell">org.apache.solr.spelling.suggest.jaspell</a></td>
<td class="colLast">
<div class="block">Factories for <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/suggest/jaspell/package-summary.html?is-external=true">JaSpell</a> based <a href="../../../../../org/apache/solr/spelling/suggest/Suggester.html" title="class in org.apache.solr.spelling.suggest"><code>Suggester</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.spelling.suggest.tst">org.apache.solr.spelling.suggest.tst</a></td>
<td class="colLast">
<div class="block">Factories for <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/suggest/tst/package-summary.html?is-external=true">TST</a> based <a href="../../../../../org/apache/solr/spelling/suggest/Suggester.html" title="class in org.apache.solr.spelling.suggest"><code>Suggester</code></a>s</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.handler.component">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/spelling/suggest/package-summary.html">org.apache.solr.spelling.suggest</a> used by <a href="../../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/spelling/suggest/class-use/SolrSuggester.html#org.apache.solr.handler.component">SolrSuggester</a>
<div class="block">Responsible for loading the lookup and dictionary Implementations specified by 
 the SolrConfig.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/spelling/suggest/class-use/SuggesterParams.html#org.apache.solr.handler.component">SuggesterParams</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.spelling.suggest">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/spelling/suggest/package-summary.html">org.apache.solr.spelling.suggest</a> used by <a href="../../../../../org/apache/solr/spelling/suggest/package-summary.html">org.apache.solr.spelling.suggest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/spelling/suggest/class-use/DictionaryFactory.html#org.apache.solr.spelling.suggest">DictionaryFactory</a>
<div class="block">Encapsulates shared fields for all types of dictionaryFactory classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/spelling/suggest/class-use/SuggesterOptions.html#org.apache.solr.spelling.suggest">SuggesterOptions</a>
<div class="block">Encapsulates the inputs required to be passed on to 
 the underlying suggester in <a href="../../../../../org/apache/solr/spelling/suggest/SolrSuggester.html" title="class in org.apache.solr.spelling.suggest"><code>SolrSuggester</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/spelling/suggest/class-use/SuggesterResult.html#org.apache.solr.spelling.suggest">SuggesterResult</a>
<div class="block">Encapsulates the results returned by the suggester in <a href="../../../../../org/apache/solr/spelling/suggest/SolrSuggester.html" title="class in org.apache.solr.spelling.suggest"><code>SolrSuggester</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.spelling.suggest.fst">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/spelling/suggest/package-summary.html">org.apache.solr.spelling.suggest</a> used by <a href="../../../../../org/apache/solr/spelling/suggest/fst/package-summary.html">org.apache.solr.spelling.suggest.fst</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/spelling/suggest/class-use/LookupFactory.html#org.apache.solr.spelling.suggest.fst">LookupFactory</a>
<div class="block">Suggester factory for creating <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/suggest/Lookup.html?is-external=true" title="class or interface in org.apache.lucene.search.suggest"><code>Lookup</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.spelling.suggest.jaspell">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/spelling/suggest/package-summary.html">org.apache.solr.spelling.suggest</a> used by <a href="../../../../../org/apache/solr/spelling/suggest/jaspell/package-summary.html">org.apache.solr.spelling.suggest.jaspell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/spelling/suggest/class-use/LookupFactory.html#org.apache.solr.spelling.suggest.jaspell">LookupFactory</a>
<div class="block">Suggester factory for creating <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/suggest/Lookup.html?is-external=true" title="class or interface in org.apache.lucene.search.suggest"><code>Lookup</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.spelling.suggest.tst">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/spelling/suggest/package-summary.html">org.apache.solr.spelling.suggest</a> used by <a href="../../../../../org/apache/solr/spelling/suggest/tst/package-summary.html">org.apache.solr.spelling.suggest.tst</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/spelling/suggest/class-use/LookupFactory.html#org.apache.solr.spelling.suggest.tst">LookupFactory</a>
<div class="block">Suggester factory for creating <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/suggest/Lookup.html?is-external=true" title="class or interface in org.apache.lucene.search.suggest"><code>Lookup</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/spelling/suggest/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
