<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:15 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SolrSuggester (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolrSuggester (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrSuggester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/spelling/suggest/LookupFactory.html" title="class in org.apache.solr.spelling.suggest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/spelling/suggest/Suggester.html" title="class in org.apache.solr.spelling.suggest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/spelling/suggest/SolrSuggester.html" target="_top">Frames</a></li>
<li><a href="SolrSuggester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.spelling.suggest</div>
<h2 title="Class SolrSuggester" class="title">Class SolrSuggester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.spelling.suggest.SolrSuggester</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/Accountable.html?is-external=true" title="class or interface in org.apache.lucene.util">Accountable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SolrSuggester</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/Accountable.html?is-external=true" title="class or interface in org.apache.lucene.util">Accountable</a></pre>
<div class="block">Responsible for loading the lookup and dictionary Implementations specified by 
 the SolrConfig. 
 Interacts (query/build/reload) with Lucene Suggesters through <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/suggest/Lookup.html?is-external=true" title="class or interface in org.apache.lucene.search.suggest"><code>Lookup</code></a> and
 <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/spell/Dictionary.html?is-external=true" title="class or interface in org.apache.lucene.search.spell"><code>Dictionary</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/spelling/suggest/SolrSuggester.html#DEFAULT_DICT_NAME">DEFAULT_DICT_NAME</a></strong></code>
<div class="block">Name used when an unnamed suggester config is passed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/spelling/suggest/SolrSuggester.html#DICTIONARY_IMPL">DICTIONARY_IMPL</a></strong></code>
<div class="block">Fully-qualified class of the <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/spell/Dictionary.html?is-external=true" title="class or interface in org.apache.lucene.search.spell"><code>Dictionary</code></a> implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/spelling/suggest/SolrSuggester.html#LOCATION">LOCATION</a></strong></code>
<div class="block">Location of the source data - either a path to a file, or null for the
 current IndexReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/spelling/suggest/SolrSuggester.html#LOOKUP_IMPL">LOOKUP_IMPL</a></strong></code>
<div class="block">Fully-qualified class of the <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/suggest/Lookup.html?is-external=true" title="class or interface in org.apache.lucene.search.suggest"><code>Lookup</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/spelling/suggest/SolrSuggester.html#NAME">NAME</a></strong></code>
<div class="block">Label to identify the name of the suggester</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/spelling/suggest/SolrSuggester.html#STORE_DIR">STORE_DIR</a></strong></code>
<div class="block">Name of the location where to persist the dictionary.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/spelling/suggest/SolrSuggester.html#SolrSuggester()">SolrSuggester</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/spelling/suggest/SolrSuggester.html#build(org.apache.solr.core.SolrCore,%20org.apache.solr.search.SolrIndexSearcher)">build</a></strong>(<a href="../../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
     <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)</code>
<div class="block">Build the underlying Lucene Suggester</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/Accountable.html?is-external=true" title="class or interface in org.apache.lucene.util">Accountable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/spelling/suggest/SolrSuggester.html#getChildResources()">getChildResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/spelling/suggest/SolrSuggester.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the unique name of the suggester</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/spelling/suggest/SolrSuggester.html#getStoreFile()">getStoreFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/spelling/suggest/SuggesterResult.html" title="class in org.apache.solr.spelling.suggest">SuggesterResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/spelling/suggest/SolrSuggester.html#getSuggestions(org.apache.solr.spelling.suggest.SuggesterOptions)">getSuggestions</a></strong>(<a href="../../../../../org/apache/solr/spelling/suggest/SuggesterOptions.html" title="class in org.apache.solr.spelling.suggest">SuggesterOptions</a>&nbsp;options)</code>
<div class="block">Returns suggestions based on the <a href="../../../../../org/apache/solr/spelling/suggest/SuggesterOptions.html" title="class in org.apache.solr.spelling.suggest"><code>SuggesterOptions</code></a> passed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/spelling/suggest/SolrSuggester.html#init(org.apache.solr.common.util.NamedList,%20org.apache.solr.core.SolrCore)">init</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;?&gt;&nbsp;config,
    <a href="../../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</code>
<div class="block">Uses the <code>config</code> and the <code>core</code> to initialize the underlying 
 Lucene suggester</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/spelling/suggest/SolrSuggester.html#ramBytesUsed()">ramBytesUsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/spelling/suggest/SolrSuggester.html#reload(org.apache.solr.core.SolrCore,%20org.apache.solr.search.SolrIndexSearcher)">reload</a></strong>(<a href="../../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
      <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)</code>
<div class="block">Reloads the underlying Lucene Suggester</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/spelling/suggest/SolrSuggester.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DICT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DICT_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_DICT_NAME</pre>
<div class="block">Name used when an unnamed suggester config is passed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.spelling.suggest.SolrSuggester.DEFAULT_DICT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAME</pre>
<div class="block">Label to identify the name of the suggester</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.spelling.suggest.SolrSuggester.NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCATION</pre>
<div class="block">Location of the source data - either a path to a file, or null for the
 current IndexReader.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.spelling.suggest.SolrSuggester.LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOOKUP_IMPL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOKUP_IMPL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOOKUP_IMPL</pre>
<div class="block">Fully-qualified class of the <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/suggest/Lookup.html?is-external=true" title="class or interface in org.apache.lucene.search.suggest"><code>Lookup</code></a> implementation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.spelling.suggest.SolrSuggester.LOOKUP_IMPL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DICTIONARY_IMPL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DICTIONARY_IMPL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DICTIONARY_IMPL</pre>
<div class="block">Fully-qualified class of the <a href="http://lucene.apache.org/core/5_1_0/suggest/org/apache/lucene/search/spell/Dictionary.html?is-external=true" title="class or interface in org.apache.lucene.search.spell"><code>Dictionary</code></a> implementation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.spelling.suggest.SolrSuggester.DICTIONARY_IMPL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STORE_DIR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STORE_DIR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STORE_DIR</pre>
<div class="block">Name of the location where to persist the dictionary. If this location
 is relative then the data will be stored under the core's dataDir. If this
 is null the storing will be disabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.spelling.suggest.SolrSuggester.STORE_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolrSuggester()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolrSuggester</h4>
<pre>public&nbsp;SolrSuggester()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.solr.common.util.NamedList, org.apache.solr.core.SolrCore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;init(<a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;?&gt;&nbsp;config,
          <a href="../../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</pre>
<div class="block">Uses the <code>config</code> and the <code>core</code> to initialize the underlying 
 Lucene suggester</div>
</li>
</ul>
<a name="build(org.apache.solr.core.SolrCore, org.apache.solr.search.SolrIndexSearcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;void&nbsp;build(<a href="../../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
         <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Build the underlying Lucene Suggester</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="reload(org.apache.solr.core.SolrCore, org.apache.solr.search.SolrIndexSearcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload(<a href="../../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
          <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)
            throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reloads the underlying Lucene Suggester</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getStoreFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreFile</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getStoreFile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file where this suggester is stored.
         null if no storeDir was configured</dd></dl>
</li>
</ul>
<a name="getSuggestions(org.apache.solr.spelling.suggest.SuggesterOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestions</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/spelling/suggest/SuggesterResult.html" title="class in org.apache.solr.spelling.suggest">SuggesterResult</a>&nbsp;getSuggestions(<a href="../../../../../org/apache/solr/spelling/suggest/SuggesterOptions.html" title="class in org.apache.solr.spelling.suggest">SuggesterOptions</a>&nbsp;options)
                               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns suggestions based on the <a href="../../../../../org/apache/solr/spelling/suggest/SuggesterOptions.html" title="class in org.apache.solr.spelling.suggest"><code>SuggesterOptions</code></a> passed</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the unique name of the suggester</div>
</li>
</ul>
<a name="ramBytesUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ramBytesUsed</h4>
<pre>public&nbsp;long&nbsp;ramBytesUsed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/Accountable.html?is-external=true#ramBytesUsed()" title="class or interface in org.apache.lucene.util">ramBytesUsed</a></code>&nbsp;in interface&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/Accountable.html?is-external=true" title="class or interface in org.apache.lucene.util">Accountable</a></code></dd>
</dl>
</li>
</ul>
<a name="getChildResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildResources</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/Accountable.html?is-external=true" title="class or interface in org.apache.lucene.util">Accountable</a>&gt;&nbsp;getChildResources()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/Accountable.html?is-external=true#getChildResources()" title="class or interface in org.apache.lucene.util">getChildResources</a></code>&nbsp;in interface&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/Accountable.html?is-external=true" title="class or interface in org.apache.lucene.util">Accountable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrSuggester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/spelling/suggest/LookupFactory.html" title="class in org.apache.solr.spelling.suggest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/spelling/suggest/Suggester.html" title="class in org.apache.solr.spelling.suggest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/spelling/suggest/SolrSuggester.html" target="_top">Frames</a></li>
<li><a href="SolrSuggester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
