<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:15 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SuggesterParams (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SuggesterParams (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuggesterParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/spelling/suggest/SuggesterOptions.html" title="class in org.apache.solr.spelling.suggest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/spelling/suggest/SuggesterResult.html" title="class in org.apache.solr.spelling.suggest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/spelling/suggest/SuggesterParams.html" target="_top">Frames</a></li>
<li><a href="SuggesterParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.spelling.suggest</div>
<h2 title="Interface SuggesterParams" class="title">Interface SuggesterParams</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/solr/handler/component/SuggestComponent.html" title="class in org.apache.solr.handler.component">SuggestComponent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SuggesterParams</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/spelling/suggest/SuggesterParams.html#SUGGEST_BUILD">SUGGEST_BUILD</a></strong></code>
<div class="block">Whether to build the index or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/spelling/suggest/SuggesterParams.html#SUGGEST_BUILD_ALL">SUGGEST_BUILD_ALL</a></strong></code>
<div class="block">Whether to build the index or not for all suggesters in the component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/spelling/suggest/SuggesterParams.html#SUGGEST_COUNT">SUGGEST_COUNT</a></strong></code>
<div class="block">The count of suggestions to return for each query term not in the index and/or dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/spelling/suggest/SuggesterParams.html#SUGGEST_DICT">SUGGEST_DICT</a></strong></code>
<div class="block">The name of the dictionary to be used for giving the suggestion for a
 request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/spelling/suggest/SuggesterParams.html#SUGGEST_PREFIX">SUGGEST_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/spelling/suggest/SuggesterParams.html#SUGGEST_Q">SUGGEST_Q</a></strong></code>
<div class="block">Use the value for this parameter as the query to spell check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/spelling/suggest/SuggesterParams.html#SUGGEST_RELOAD">SUGGEST_RELOAD</a></strong></code>
<div class="block">Whether to reload the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/spelling/suggest/SuggesterParams.html#SUGGEST_RELOAD_ALL">SUGGEST_RELOAD_ALL</a></strong></code>
<div class="block">Whether to reload the index or not for all suggesters in the component.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUGGEST_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUGGEST_PREFIX</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUGGEST_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.spelling.suggest.SuggesterParams.SUGGEST_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUGGEST_DICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUGGEST_DICT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUGGEST_DICT</pre>
<div class="block">The name of the dictionary to be used for giving the suggestion for a
 request. The value for this parameter is configured in solrconfig.xml</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.spelling.suggest.SuggesterParams.SUGGEST_DICT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUGGEST_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUGGEST_COUNT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUGGEST_COUNT</pre>
<div class="block">The count of suggestions to return for each query term not in the index and/or dictionary.
 <p>
 If this parameter is absent in the request then only one suggestion is
 returned. If it is more than one then a maximum of given suggestions are
 returned for each token in the query.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.spelling.suggest.SuggesterParams.SUGGEST_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUGGEST_Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUGGEST_Q</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUGGEST_Q</pre>
<div class="block">Use the value for this parameter as the query to spell check.
 <p>
 This parameter is <b>optional</b>. If absent, then the q parameter is
 used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.spelling.suggest.SuggesterParams.SUGGEST_Q">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUGGEST_BUILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUGGEST_BUILD</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUGGEST_BUILD</pre>
<div class="block">Whether to build the index or not. Optional and false by default.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.spelling.suggest.SuggesterParams.SUGGEST_BUILD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUGGEST_BUILD_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUGGEST_BUILD_ALL</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUGGEST_BUILD_ALL</pre>
<div class="block">Whether to build the index or not for all suggesters in the component.
 Optional and false by default.
 This parameter does not need any suggest dictionary names to be specified</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.spelling.suggest.SuggesterParams.SUGGEST_BUILD_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUGGEST_RELOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUGGEST_RELOAD</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUGGEST_RELOAD</pre>
<div class="block">Whether to reload the index. Optional and false by default.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.spelling.suggest.SuggesterParams.SUGGEST_RELOAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUGGEST_RELOAD_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUGGEST_RELOAD_ALL</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUGGEST_RELOAD_ALL</pre>
<div class="block">Whether to reload the index or not for all suggesters in the component.
 Optional and false by default.
 This parameter does not need any suggest dictionary names to be specified</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.spelling.suggest.SuggesterParams.SUGGEST_RELOAD_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuggesterParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/spelling/suggest/SuggesterOptions.html" title="class in org.apache.solr.spelling.suggest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/spelling/suggest/SuggesterResult.html" title="class in org.apache.solr.spelling.suggest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/spelling/suggest/SuggesterParams.html" target="_top">Frames</a></li>
<li><a href="SuggesterParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
