<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:17 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Interface org.apache.solr.util.plugin.PluginInfoInitialized (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.solr.util.plugin.PluginInfoInitialized (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/util/plugin/class-use/PluginInfoInitialized.html" target="_top">Frames</a></li>
<li><a href="PluginInfoInitialized.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.solr.util.plugin.PluginInfoInitialized" class="title">Uses of Interface<br>org.apache.solr.util.plugin.PluginInfoInitialized</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.core">org.apache.solr.core</a></td>
<td class="colLast">
<div class="block">Core classes implementin Solr internals and the management of <a href="../../../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core"><code>SolrCore</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.handler">org.apache.solr.handler</a></td>
<td class="colLast">
<div class="block">Concrete implementations of <a href="../../../../../../org/apache/solr/request/SolrRequestHandler.html" title="interface in org.apache.solr.request"><code>SolrRequestHandler</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.handler.component">org.apache.solr.handler.component</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component"><code>SearchComponent</code></a> implementations for 
 use in <a href="../../../../../../org/apache/solr/handler/component/SearchHandler.html" title="class in org.apache.solr.handler.component"><code>SearchHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.highlight">org.apache.solr.highlight</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/apache/solr/highlight/SolrHighlighter.html" title="class in org.apache.solr.highlight"><code>SolrHighlighter</code></a> API and related implementaions and utilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.search.stats">org.apache.solr.search.stats</a></td>
<td class="colLast">
<div class="block">APIs and Classes implementing the Stats component used for document frequency
 calculations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.update">org.apache.solr.update</a></td>
<td class="colLast">
<div class="block">APIs and classes for managing index updates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.update.processor">org.apache.solr.update.processor</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/apache/solr/update/processor/UpdateRequestProcessorFactory.html" title="class in org.apache.solr.update.processor"><code>UpdateRequestProcessorFactory</code></a> APIs and implementations for use in <a href="../../../../../../org/apache/solr/update/processor/UpdateRequestProcessorChain.html" title="class in org.apache.solr.update.processor"><code>UpdateRequestProcessorChain</code></a>s</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a> in <a href="../../../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> that implement <a href="../../../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/core/PluginBag.RuntimeLib.html" title="class in org.apache.solr.core">PluginBag.RuntimeLib</a></strong></code>
<div class="block">This represents a Runtime Jar.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a> in <a href="../../../../../../org/apache/solr/handler/package-summary.html">org.apache.solr.handler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/solr/handler/package-summary.html">org.apache.solr.handler</a> that implement <a href="../../../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/handler/BlobHandler.html" title="class in org.apache.solr.handler">BlobHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/handler/RealTimeGetHandler.html" title="class in org.apache.solr.handler">RealTimeGetHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/handler/StandardRequestHandler.html" title="class in org.apache.solr.handler">StandardRequestHandler</a></strong></code>
<div class="block">All of the following options may be configured for this handler
 in the solrconfig as defaults, and may be overriden as request parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.handler.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a> in <a href="../../../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a> that implement <a href="../../../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/handler/component/ExpandComponent.html" title="class in org.apache.solr.handler.component">ExpandComponent</a></strong></code>
<div class="block">The ExpandComponent is designed to work with the CollapsingPostFilter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/handler/component/HighlightComponent.html" title="class in org.apache.solr.handler.component">HighlightComponent</a></strong></code>
<div class="block">TODO!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/handler/component/HttpShardHandlerFactory.html" title="class in org.apache.solr.handler.component">HttpShardHandlerFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/handler/component/SearchHandler.html" title="class in org.apache.solr.handler.component">SearchHandler</a></strong></code>
<div class="block">Refer SOLR-281</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.highlight">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a> in <a href="../../../../../../org/apache/solr/highlight/package-summary.html">org.apache.solr.highlight</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/solr/highlight/package-summary.html">org.apache.solr.highlight</a> that implement <a href="../../../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/highlight/DefaultSolrHighlighter.html" title="class in org.apache.solr.highlight">DefaultSolrHighlighter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/highlight/PostingsSolrHighlighter.html" title="class in org.apache.solr.highlight">PostingsSolrHighlighter</a></strong></code>
<div class="block">Highlighter impl that uses <a href="http://lucene.apache.org/core/5_1_0/highlighter/org/apache/lucene/search/postingshighlight/PostingsHighlighter.html?is-external=true" title="class or interface in org.apache.lucene.search.postingshighlight"><code>PostingsHighlighter</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.stats">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a> in <a href="../../../../../../org/apache/solr/search/stats/package-summary.html">org.apache.solr.search.stats</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/solr/search/stats/package-summary.html">org.apache.solr.search.stats</a> that implement <a href="../../../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/search/stats/ExactSharedStatsCache.html" title="class in org.apache.solr.search.stats">ExactSharedStatsCache</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/search/stats/ExactStatsCache.html" title="class in org.apache.solr.search.stats">ExactStatsCache</a></strong></code>
<div class="block">This class implements exact caching of statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/search/stats/LocalStatsCache.html" title="class in org.apache.solr.search.stats">LocalStatsCache</a></strong></code>
<div class="block">Default implementation that simply ignores global term statistics, and always
 uses local term statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/search/stats/LRUStatsCache.html" title="class in org.apache.solr.search.stats">LRUStatsCache</a></strong></code>
<div class="block">Unlike <a href="../../../../../../org/apache/solr/search/stats/ExactStatsCache.html" title="class in org.apache.solr.search.stats"><code>ExactStatsCache</code></a> this implementation preserves term stats
 across queries in a set of LRU caches, and based on surface features of a
 query it determines the need to send additional RPC-s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/search/stats/StatsCache.html" title="class in org.apache.solr.search.stats">StatsCache</a></strong></code>
<div class="block">This class represents a cache of global document frequency information for
 selected terms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.update">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a> in <a href="../../../../../../org/apache/solr/update/package-summary.html">org.apache.solr.update</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/solr/update/package-summary.html">org.apache.solr.update</a> that implement <a href="../../../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/HdfsUpdateLog.html" title="class in org.apache.solr.update">HdfsUpdateLog</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/UpdateLog.html" title="class in org.apache.solr.update">UpdateLog</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.update.processor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a> in <a href="../../../../../../org/apache/solr/update/processor/package-summary.html">org.apache.solr.update.processor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/solr/update/processor/package-summary.html">org.apache.solr.update.processor</a> that implement <a href="../../../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/UpdateRequestProcessorChain.html" title="class in org.apache.solr.update.processor">UpdateRequestProcessorChain</a></strong></code>
<div class="block">Manages a chain of UpdateRequestProcessorFactories.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/util/plugin/class-use/PluginInfoInitialized.html" target="_top">Frames</a></li>
<li><a href="PluginInfoInitialized.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
