<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:11 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ClusterStateMutator (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterStateMutator (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterStateMutator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/solr/cloud/overseer/CollectionMutator.html" title="class in org.apache.solr.cloud.overseer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/cloud/overseer/ClusterStateMutator.html" target="_top">Frames</a></li>
<li><a href="ClusterStateMutator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.cloud.overseer</div>
<h2 title="Class ClusterStateMutator" class="title">Class ClusterStateMutator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.cloud.overseer.ClusterStateMutator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClusterStateMutator</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkStateReader.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkStateReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ClusterStateMutator.html#zkStateReader">zkStateReader</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ClusterStateMutator.html#ClusterStateMutator(org.apache.solr.common.cloud.ZkStateReader)">ClusterStateMutator</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkStateReader.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkStateReader</a>&nbsp;zkStateReader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ClusterStateMutator.html#createCollection(org.apache.solr.common.cloud.ClusterState,%20org.apache.solr.common.cloud.ZkNodeProps)">createCollection</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
                <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ClusterStateMutator.html#deleteCollection(org.apache.solr.common.cloud.ClusterState,%20org.apache.solr.common.cloud.ZkNodeProps)">deleteCollection</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
                <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ClusterStateMutator.html#getAssignedCoreNodeName(org.apache.solr.common.cloud.ClusterState,%20org.apache.solr.common.cloud.ZkNodeProps)">getAssignedCoreNodeName</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;state,
                       <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ClusterStateMutator.html#getAssignedId(org.apache.solr.common.cloud.ClusterState,%20java.lang.String,%20org.apache.solr.common.cloud.ZkNodeProps)">getAssignedId</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;state,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName,
             <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;coreState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ClusterStateMutator.html#getShardNames(java.lang.Integer,%20java.util.List)">getShardNames</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;numShards,
             <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;shardNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ClusterStateMutator.html#getShardNames(java.util.List,%20java.lang.String)">getShardNames</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;shardNames,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shards)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ClusterStateMutator.html#newState(org.apache.solr.common.cloud.ClusterState,%20java.lang.String,%20org.apache.solr.common.cloud.DocCollection)">newState</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;state,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/DocCollection.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="zkStateReader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zkStateReader</h4>
<pre>protected final&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkStateReader.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkStateReader</a> zkStateReader</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClusterStateMutator(org.apache.solr.common.cloud.ZkStateReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClusterStateMutator</h4>
<pre>public&nbsp;ClusterStateMutator(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkStateReader.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkStateReader</a>&nbsp;zkStateReader)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCollection(org.apache.solr.common.cloud.ClusterState, org.apache.solr.common.cloud.ZkNodeProps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollection</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a>&nbsp;createCollection(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
                              <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</pre>
</li>
</ul>
<a name="deleteCollection(org.apache.solr.common.cloud.ClusterState, org.apache.solr.common.cloud.ZkNodeProps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCollection</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a>&nbsp;deleteCollection(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
                              <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</pre>
</li>
</ul>
<a name="newState(org.apache.solr.common.cloud.ClusterState, java.lang.String, org.apache.solr.common.cloud.DocCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newState</h4>
<pre>public static&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;newState(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;state,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/DocCollection.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</pre>
</li>
</ul>
<a name="getShardNames(java.lang.Integer, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShardNames</h4>
<pre>public static&nbsp;void&nbsp;getShardNames(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;numShards,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;shardNames)</pre>
</li>
</ul>
<a name="getShardNames(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShardNames</h4>
<pre>public static&nbsp;void&nbsp;getShardNames(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;shardNames,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shards)</pre>
</li>
</ul>
<a name="getAssignedId(org.apache.solr.common.cloud.ClusterState, java.lang.String, org.apache.solr.common.cloud.ZkNodeProps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedId</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAssignedId(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;state,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName,
                   <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;coreState)</pre>
</li>
</ul>
<a name="getAssignedCoreNodeName(org.apache.solr.common.cloud.ClusterState, org.apache.solr.common.cloud.ZkNodeProps)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAssignedCoreNodeName</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAssignedCoreNodeName(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;state,
                             <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterStateMutator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/solr/cloud/overseer/CollectionMutator.html" title="class in org.apache.solr.cloud.overseer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/cloud/overseer/ClusterStateMutator.html" target="_top">Frames</a></li>
<li><a href="ClusterStateMutator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
