<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:11 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ReplicaMutator (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReplicaMutator (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplicaMutator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/cloud/overseer/OverseerAction.html" title="enum in org.apache.solr.cloud.overseer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/cloud/overseer/SliceMutator.html" title="class in org.apache.solr.cloud.overseer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/cloud/overseer/ReplicaMutator.html" target="_top">Frames</a></li>
<li><a href="ReplicaMutator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.cloud.overseer</div>
<h2 title="Class ReplicaMutator" class="title">Class ReplicaMutator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.cloud.overseer.ReplicaMutator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReplicaMutator</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkStateReader.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkStateReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ReplicaMutator.html#zkStateReader">zkStateReader</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ReplicaMutator.html#ReplicaMutator(org.apache.solr.common.cloud.ZkStateReader)">ReplicaMutator</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkStateReader.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkStateReader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ReplicaMutator.html#addReplicaProperty(org.apache.solr.common.cloud.ClusterState,%20org.apache.solr.common.cloud.ZkNodeProps)">addReplicaProperty</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
                  <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ReplicaMutator.html#deleteReplicaProperty(org.apache.solr.common.cloud.ClusterState,%20org.apache.solr.common.cloud.ZkNodeProps)">deleteReplicaProperty</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
                     <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/Replica.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">Replica</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ReplicaMutator.html#setLeader(org.apache.solr.common.cloud.Replica)">setLeader</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/Replica.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">Replica</a>&nbsp;replica)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/Replica.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">Replica</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ReplicaMutator.html#setProperty(org.apache.solr.common.cloud.Replica,%20java.lang.String,%20java.lang.String)">setProperty</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/Replica.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">Replica</a>&nbsp;replica,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ReplicaMutator.html#setState(org.apache.solr.common.cloud.ClusterState,%20org.apache.solr.common.cloud.ZkNodeProps)">setState</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
        <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/Replica.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">Replica</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ReplicaMutator.html#setState(org.apache.solr.common.cloud.Replica,%20java.lang.String)">setState</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/Replica.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">Replica</a>&nbsp;replica,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/Replica.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">Replica</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ReplicaMutator.html#unsetLeader(org.apache.solr.common.cloud.Replica)">unsetLeader</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/Replica.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">Replica</a>&nbsp;replica)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/Replica.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">Replica</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ReplicaMutator.html#unsetProperty(org.apache.solr.common.cloud.Replica,%20java.lang.String)">unsetProperty</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/Replica.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">Replica</a>&nbsp;replica,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ReplicaMutator.html#updateState(org.apache.solr.common.cloud.ClusterState,%20org.apache.solr.common.cloud.ZkNodeProps)">updateState</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;prevState,
           <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ReplicaMutator.html#updateStateNew(org.apache.solr.common.cloud.ClusterState,%20org.apache.solr.common.cloud.ZkNodeProps)">updateStateNew</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
              <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</code>
<div class="block">Handles non-legacy state updates</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="zkStateReader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zkStateReader</h4>
<pre>protected final&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkStateReader.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkStateReader</a> zkStateReader</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReplicaMutator(org.apache.solr.common.cloud.ZkStateReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReplicaMutator</h4>
<pre>public&nbsp;ReplicaMutator(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkStateReader.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkStateReader</a>&nbsp;reader)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProperty(org.apache.solr.common.cloud.Replica, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>protected&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/Replica.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">Replica</a>&nbsp;setProperty(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/Replica.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">Replica</a>&nbsp;replica,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="unsetProperty(org.apache.solr.common.cloud.Replica, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetProperty</h4>
<pre>protected&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/Replica.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">Replica</a>&nbsp;unsetProperty(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/Replica.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">Replica</a>&nbsp;replica,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
</li>
</ul>
<a name="setLeader(org.apache.solr.common.cloud.Replica)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeader</h4>
<pre>protected&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/Replica.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">Replica</a>&nbsp;setLeader(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/Replica.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">Replica</a>&nbsp;replica)</pre>
</li>
</ul>
<a name="unsetLeader(org.apache.solr.common.cloud.Replica)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetLeader</h4>
<pre>protected&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/Replica.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">Replica</a>&nbsp;unsetLeader(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/Replica.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">Replica</a>&nbsp;replica)</pre>
</li>
</ul>
<a name="setState(org.apache.solr.common.cloud.Replica, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>protected&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/Replica.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">Replica</a>&nbsp;setState(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/Replica.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">Replica</a>&nbsp;replica,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</pre>
</li>
</ul>
<a name="addReplicaProperty(org.apache.solr.common.cloud.ClusterState, org.apache.solr.common.cloud.ZkNodeProps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReplicaProperty</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a>&nbsp;addReplicaProperty(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
                                <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</pre>
</li>
</ul>
<a name="deleteReplicaProperty(org.apache.solr.common.cloud.ClusterState, org.apache.solr.common.cloud.ZkNodeProps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteReplicaProperty</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a>&nbsp;deleteReplicaProperty(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
                                   <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</pre>
</li>
</ul>
<a name="setState(org.apache.solr.common.cloud.ClusterState, org.apache.solr.common.cloud.ZkNodeProps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a>&nbsp;setState(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
                      <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</pre>
</li>
</ul>
<a name="updateState(org.apache.solr.common.cloud.ClusterState, org.apache.solr.common.cloud.ZkNodeProps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateState</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a>&nbsp;updateState(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;prevState,
                         <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</pre>
</li>
</ul>
<a name="updateStateNew(org.apache.solr.common.cloud.ClusterState, org.apache.solr.common.cloud.ZkNodeProps)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateStateNew</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a>&nbsp;updateStateNew(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
                            <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</pre>
<div class="block">Handles non-legacy state updates</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplicaMutator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/cloud/overseer/OverseerAction.html" title="enum in org.apache.solr.cloud.overseer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/cloud/overseer/SliceMutator.html" title="class in org.apache.solr.cloud.overseer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/cloud/overseer/ReplicaMutator.html" target="_top">Frames</a></li>
<li><a href="ReplicaMutator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
