<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:11 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SliceMutator (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SliceMutator (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SliceMutator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/cloud/overseer/ReplicaMutator.html" title="class in org.apache.solr.cloud.overseer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/cloud/overseer/ZkStateWriter.html" title="class in org.apache.solr.cloud.overseer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/cloud/overseer/SliceMutator.html" target="_top">Frames</a></li>
<li><a href="SliceMutator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.cloud.overseer</div>
<h2 title="Class SliceMutator" class="title">Class SliceMutator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.cloud.overseer.SliceMutator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SliceMutator</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/SliceMutator.html#PREFERRED_LEADER_PROP">PREFERRED_LEADER_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/SliceMutator.html#SLICE_UNIQUE_BOOLEAN_PROPERTIES">SLICE_UNIQUE_BOOLEAN_PROPERTIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkStateReader.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkStateReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/SliceMutator.html#zkStateReader">zkStateReader</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/SliceMutator.html#SliceMutator(org.apache.solr.common.cloud.ZkStateReader)">SliceMutator</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkStateReader.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkStateReader</a>&nbsp;zkStateReader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/SliceMutator.html#addReplica(org.apache.solr.common.cloud.ClusterState,%20org.apache.solr.common.cloud.ZkNodeProps)">addReplica</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
          <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/SliceMutator.html#addRoutingRule(org.apache.solr.common.cloud.ClusterState,%20org.apache.solr.common.cloud.ZkNodeProps)">addRoutingRule</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
              <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/SliceMutator.html#removeReplica(org.apache.solr.common.cloud.ClusterState,%20org.apache.solr.common.cloud.ZkNodeProps)">removeReplica</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
             <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/SliceMutator.html#removeRoutingRule(org.apache.solr.common.cloud.ClusterState,%20org.apache.solr.common.cloud.ZkNodeProps)">removeRoutingRule</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
                 <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/SliceMutator.html#setShardLeader(org.apache.solr.common.cloud.ClusterState,%20org.apache.solr.common.cloud.ZkNodeProps)">setShardLeader</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
              <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/DocCollection.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">DocCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/SliceMutator.html#updateReplica(org.apache.solr.common.cloud.DocCollection,%20org.apache.solr.common.cloud.Slice,%20java.lang.String,%20org.apache.solr.common.cloud.Replica)">updateReplica</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/DocCollection.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection,
             <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/Slice.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">Slice</a>&nbsp;slice,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreNodeName,
             <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/Replica.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">Replica</a>&nbsp;replica)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/SliceMutator.html#updateShardState(org.apache.solr.common.cloud.ClusterState,%20org.apache.solr.common.cloud.ZkNodeProps)">updateShardState</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
                <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREFERRED_LEADER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERRED_LEADER_PROP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREFERRED_LEADER_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.cloud.overseer.SliceMutator.PREFERRED_LEADER_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLICE_UNIQUE_BOOLEAN_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLICE_UNIQUE_BOOLEAN_PROPERTIES</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; SLICE_UNIQUE_BOOLEAN_PROPERTIES</pre>
</li>
</ul>
<a name="zkStateReader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zkStateReader</h4>
<pre>protected final&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkStateReader.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkStateReader</a> zkStateReader</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SliceMutator(org.apache.solr.common.cloud.ZkStateReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SliceMutator</h4>
<pre>public&nbsp;SliceMutator(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkStateReader.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkStateReader</a>&nbsp;zkStateReader)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addReplica(org.apache.solr.common.cloud.ClusterState, org.apache.solr.common.cloud.ZkNodeProps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReplica</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a>&nbsp;addReplica(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
                        <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</pre>
</li>
</ul>
<a name="removeReplica(org.apache.solr.common.cloud.ClusterState, org.apache.solr.common.cloud.ZkNodeProps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReplica</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a>&nbsp;removeReplica(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
                           <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</pre>
</li>
</ul>
<a name="setShardLeader(org.apache.solr.common.cloud.ClusterState, org.apache.solr.common.cloud.ZkNodeProps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShardLeader</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a>&nbsp;setShardLeader(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
                            <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</pre>
</li>
</ul>
<a name="updateShardState(org.apache.solr.common.cloud.ClusterState, org.apache.solr.common.cloud.ZkNodeProps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateShardState</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a>&nbsp;updateShardState(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
                              <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</pre>
</li>
</ul>
<a name="addRoutingRule(org.apache.solr.common.cloud.ClusterState, org.apache.solr.common.cloud.ZkNodeProps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoutingRule</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a>&nbsp;addRoutingRule(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
                            <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</pre>
</li>
</ul>
<a name="removeRoutingRule(org.apache.solr.common.cloud.ClusterState, org.apache.solr.common.cloud.ZkNodeProps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRoutingRule</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a>&nbsp;removeRoutingRule(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
                               <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkNodeProps.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkNodeProps</a>&nbsp;message)</pre>
</li>
</ul>
<a name="updateReplica(org.apache.solr.common.cloud.DocCollection, org.apache.solr.common.cloud.Slice, java.lang.String, org.apache.solr.common.cloud.Replica)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateReplica</h4>
<pre>public static&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/DocCollection.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">DocCollection</a>&nbsp;updateReplica(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/DocCollection.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection,
                          <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/Slice.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">Slice</a>&nbsp;slice,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreNodeName,
                          <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/Replica.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">Replica</a>&nbsp;replica)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SliceMutator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/cloud/overseer/ReplicaMutator.html" title="class in org.apache.solr.cloud.overseer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/cloud/overseer/ZkStateWriter.html" title="class in org.apache.solr.cloud.overseer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/cloud/overseer/SliceMutator.html" target="_top">Frames</a></li>
<li><a href="SliceMutator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
