<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:11 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ZkStateWriter (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZkStateWriter (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZkStateWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/cloud/overseer/SliceMutator.html" title="class in org.apache.solr.cloud.overseer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/cloud/overseer/ZkStateWriter.ZkWriteCallback.html" title="interface in org.apache.solr.cloud.overseer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/cloud/overseer/ZkStateWriter.html" target="_top">Frames</a></li>
<li><a href="ZkStateWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.cloud.overseer</div>
<h2 title="Class ZkStateWriter" class="title">Class ZkStateWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.cloud.overseer.ZkStateWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ZkStateWriter</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ZkStateWriter.ZkWriteCallback.html" title="interface in org.apache.solr.cloud.overseer">ZkStateWriter.ZkWriteCallback</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ZkStateWriter.html#clusterState">clusterState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ZkStateWriter.html#isClusterStateModified">isClusterStateModified</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ZkStateWriter.html#lastCollectionName">lastCollectionName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ZkStateWriter.html#lastStateFormat">lastStateFormat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ZkStateWriter.html#lastUpdatedTime">lastUpdatedTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ZkStateWriter.html#NO_OP">NO_OP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkStateReader.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkStateReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ZkStateWriter.html#reader">reader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/cloud/Overseer.Stats.html" title="class in org.apache.solr.cloud">Overseer.Stats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ZkStateWriter.html#stats">stats</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/DocCollection.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">DocCollection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ZkStateWriter.html#updates">updates</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ZkStateWriter.html#ZkStateWriter(org.apache.solr.common.cloud.ZkStateReader,%20org.apache.solr.cloud.Overseer.Stats)">ZkStateWriter</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkStateReader.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkStateReader</a>&nbsp;zkStateReader,
             <a href="../../../../../org/apache/solr/cloud/Overseer.Stats.html" title="class in org.apache.solr.cloud">Overseer.Stats</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ZkStateWriter.html#enqueueUpdate(org.apache.solr.common.cloud.ClusterState,%20org.apache.solr.cloud.overseer.ZkWriteCommand,%20org.apache.solr.cloud.overseer.ZkStateWriter.ZkWriteCallback)">enqueueUpdate</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;prevState,
             <a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a>&nbsp;cmd,
             <a href="../../../../../org/apache/solr/cloud/overseer/ZkStateWriter.ZkWriteCallback.html" title="interface in org.apache.solr.cloud.overseer">ZkStateWriter.ZkWriteCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ZkStateWriter.html#getClusterState()">getClusterState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ZkStateWriter.html#getLastUpdatedTime()">getLastUpdatedTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ZkStateWriter.html#hasPendingUpdates()">hasPendingUpdates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ZkStateWriter.html#maybeFlushAfter(org.apache.solr.cloud.overseer.ZkWriteCommand)">maybeFlushAfter</a></strong>(<a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a>&nbsp;cmd)</code>
<div class="block">Logic to decide a flush after processing a ZkWriteCommand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ZkStateWriter.html#maybeFlushBefore(org.apache.solr.cloud.overseer.ZkWriteCommand)">maybeFlushBefore</a></strong>(<a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a>&nbsp;cmd)</code>
<div class="block">Logic to decide a flush before processing a ZkWriteCommand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/overseer/ZkStateWriter.html#writePendingUpdates()">writePendingUpdates</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_OP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_OP</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a> NO_OP</pre>
</li>
</ul>
<a name="reader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reader</h4>
<pre>protected final&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkStateReader.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkStateReader</a> reader</pre>
</li>
</ul>
<a name="stats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stats</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/solr/cloud/Overseer.Stats.html" title="class in org.apache.solr.cloud">Overseer.Stats</a> stats</pre>
</li>
</ul>
<a name="updates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updates</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/DocCollection.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">DocCollection</a>&gt; updates</pre>
</li>
</ul>
<a name="clusterState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterState</h4>
<pre>protected&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a> clusterState</pre>
</li>
</ul>
<a name="isClusterStateModified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClusterStateModified</h4>
<pre>protected&nbsp;boolean isClusterStateModified</pre>
</li>
</ul>
<a name="lastUpdatedTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastUpdatedTime</h4>
<pre>protected&nbsp;long lastUpdatedTime</pre>
</li>
</ul>
<a name="lastStateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastStateFormat</h4>
<pre>protected&nbsp;int lastStateFormat</pre>
</li>
</ul>
<a name="lastCollectionName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastCollectionName</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lastCollectionName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZkStateWriter(org.apache.solr.common.cloud.ZkStateReader, org.apache.solr.cloud.Overseer.Stats)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZkStateWriter</h4>
<pre>public&nbsp;ZkStateWriter(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ZkStateReader.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ZkStateReader</a>&nbsp;zkStateReader,
             <a href="../../../../../org/apache/solr/cloud/Overseer.Stats.html" title="class in org.apache.solr.cloud">Overseer.Stats</a>&nbsp;stats)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enqueueUpdate(org.apache.solr.common.cloud.ClusterState, org.apache.solr.cloud.overseer.ZkWriteCommand, org.apache.solr.cloud.overseer.ZkStateWriter.ZkWriteCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueUpdate</h4>
<pre>public&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;enqueueUpdate(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;prevState,
                         <a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a>&nbsp;cmd,
                         <a href="../../../../../org/apache/solr/cloud/overseer/ZkStateWriter.ZkWriteCallback.html" title="interface in org.apache.solr.cloud.overseer">ZkStateWriter.ZkWriteCallback</a>&nbsp;callback)
                           throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="maybeFlushBefore(org.apache.solr.cloud.overseer.ZkWriteCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeFlushBefore</h4>
<pre>protected&nbsp;boolean&nbsp;maybeFlushBefore(<a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a>&nbsp;cmd)</pre>
<div class="block">Logic to decide a flush before processing a ZkWriteCommand</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - the ZkWriteCommand instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a flush is required, false otherwise</dd></dl>
</li>
</ul>
<a name="maybeFlushAfter(org.apache.solr.cloud.overseer.ZkWriteCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeFlushAfter</h4>
<pre>protected&nbsp;boolean&nbsp;maybeFlushAfter(<a href="../../../../../org/apache/solr/cloud/overseer/ZkWriteCommand.html" title="class in org.apache.solr.cloud.overseer">ZkWriteCommand</a>&nbsp;cmd)</pre>
<div class="block">Logic to decide a flush after processing a ZkWriteCommand</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - the ZkWriteCommand instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a flush to ZK is required, false otherwise</dd></dl>
</li>
</ul>
<a name="hasPendingUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPendingUpdates</h4>
<pre>public&nbsp;boolean&nbsp;hasPendingUpdates()</pre>
</li>
</ul>
<a name="writePendingUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePendingUpdates</h4>
<pre>public&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;writePendingUpdates()
                                 throws org.apache.zookeeper.KeeperException,
                                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getLastUpdatedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdatedTime</h4>
<pre>public&nbsp;long&nbsp;getLastUpdatedTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>time returned by System.nanoTime at which the main cluster state was last written to ZK or 0 if
 never</dd></dl>
</li>
</ul>
<a name="getClusterState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClusterState</h4>
<pre>public&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/ClusterState.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClusterState</a>&nbsp;getClusterState()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the most up-to-date cluster state until the last enqueueUpdate operation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZkStateWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/cloud/overseer/SliceMutator.html" title="class in org.apache.solr.cloud.overseer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/cloud/overseer/ZkStateWriter.ZkWriteCallback.html" title="interface in org.apache.solr.cloud.overseer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/cloud/overseer/ZkStateWriter.html" target="_top">Frames</a></li>
<li><a href="ZkStateWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
