<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:14 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CopyFieldCollectionResource (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CopyFieldCollectionResource (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CopyFieldCollectionResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/solr/rest/schema/DynamicFieldCollectionResource.html" title="class in org.apache.solr.rest.schema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/rest/schema/CopyFieldCollectionResource.html" target="_top">Frames</a></li>
<li><a href="CopyFieldCollectionResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.rest.BaseSolrResource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.rest.schema</div>
<h2 title="Class CopyFieldCollectionResource" class="title">Class CopyFieldCollectionResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.resource.Resource</li>
<li>
<ul class="inheritance">
<li>org.restlet.resource.UniformResource</li>
<li>
<ul class="inheritance">
<li>org.restlet.resource.ServerResource</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/rest/BaseSolrResource.html" title="class in org.apache.solr.rest">org.apache.solr.rest.BaseSolrResource</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.rest.schema.CopyFieldCollectionResource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/solr/rest/GETable.html" title="interface in org.apache.solr.rest">GETable</a>, <a href="../../../../../org/apache/solr/rest/POSTable.html" title="interface in org.apache.solr.rest">POSTable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CopyFieldCollectionResource</span>
extends <a href="../../../../../org/apache/solr/rest/BaseSolrResource.html" title="class in org.apache.solr.rest">BaseSolrResource</a>
implements <a href="../../../../../org/apache/solr/rest/GETable.html" title="interface in org.apache.solr.rest">GETable</a>, <a href="../../../../../org/apache/solr/rest/POSTable.html" title="interface in org.apache.solr.rest">POSTable</a></pre>
<div class="block">This class responds to requests at /solr/(corename)/schema/copyfields
 <p>

 To restrict the set of copyFields in the response, specify one or both
 of the following as query parameters, with values as space and/or comma
 separated dynamic or explicit field names:

 <ul>
   <li>dest.fl: include copyFields that have one of these as a destination</li>
   <li>source.fl: include copyFields that have one of these as a source</li>
 </ul>

 If both dest.fl and source.fl are given as query parameters, the copyfields
 in the response will be restricted to those that match any of the destinations
 in dest.fl and also match any of the sources in source.fl.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.rest.BaseSolrResource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.rest.<a href="../../../../../org/apache/solr/rest/BaseSolrResource.html" title="class in org.apache.solr.rest">BaseSolrResource</a></h3>
<code><a href="../../../../../org/apache/solr/rest/BaseSolrResource.SolrOutputRepresentation.html" title="class in org.apache.solr.rest">BaseSolrResource.SolrOutputRepresentation</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/rest/schema/CopyFieldCollectionResource.html#INCLUDE_DYNAMIC_PARAM">INCLUDE_DYNAMIC_PARAM</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.rest.BaseSolrResource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.rest.<a href="../../../../../org/apache/solr/rest/BaseSolrResource.html" title="class in org.apache.solr.rest">BaseSolrResource</a></h3>
<code><a href="../../../../../org/apache/solr/rest/BaseSolrResource.html#SHOW_DEFAULTS">SHOW_DEFAULTS</a>, <a href="../../../../../org/apache/solr/rest/BaseSolrResource.html#UPDATE_TIMEOUT_SECS">UPDATE_TIMEOUT_SECS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/rest/schema/CopyFieldCollectionResource.html#CopyFieldCollectionResource()">CopyFieldCollectionResource</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/rest/schema/CopyFieldCollectionResource.html#doInit()">doInit</a></strong>()</code>
<div class="block">Pulls the "fl" param from the request and splits it to get the
 requested list of fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.restlet.representation.Representation</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/rest/schema/CopyFieldCollectionResource.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../solr-solrj/org/apache/solr/common/util/SimpleOrderedMap.html?is-external=true" title="class or interface in org.apache.solr.common.util">SimpleOrderedMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/rest/schema/CopyFieldCollectionResource.html#getFieldProperties(org.apache.solr.schema.SchemaField)">getFieldProperties</a></strong>(<a href="../../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;field)</code>
<div class="block">Get the properties for a given field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/rest/schema/CopyFieldCollectionResource.html#getRequestedFields()">getRequestedFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.restlet.representation.Representation</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/rest/schema/CopyFieldCollectionResource.html#post(org.restlet.representation.Representation)">post</a></strong>(org.restlet.representation.Representation&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/rest/schema/CopyFieldCollectionResource.html#waitForSchemaUpdateToPropagate(org.apache.solr.schema.IndexSchema)">waitForSchemaUpdateToPropagate</a></strong>(<a href="../../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a>&nbsp;newSchema)</code>
<div class="block">When running in cloud mode, waits for a schema update to be
 applied by all active replicas of the current collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.rest.BaseSolrResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.rest.<a href="../../../../../org/apache/solr/rest/BaseSolrResource.html" title="class in org.apache.solr.rest">BaseSolrResource</a></h3>
<code><a href="../../../../../org/apache/solr/rest/BaseSolrResource.html#getContentType()">getContentType</a>, <a href="../../../../../org/apache/solr/rest/BaseSolrResource.html#getSchema()">getSchema</a>, <a href="../../../../../org/apache/solr/rest/BaseSolrResource.html#getSolrCore()">getSolrCore</a>, <a href="../../../../../org/apache/solr/rest/BaseSolrResource.html#getSolrRequest()">getSolrRequest</a>, <a href="../../../../../org/apache/solr/rest/BaseSolrResource.html#getSolrResponse()">getSolrResponse</a>, <a href="../../../../../org/apache/solr/rest/BaseSolrResource.html#getUpdateTimeoutSecs()">getUpdateTimeoutSecs</a>, <a href="../../../../../org/apache/solr/rest/BaseSolrResource.html#handleException(org.slf4j.Logger)">handleException</a>, <a href="../../../../../org/apache/solr/rest/BaseSolrResource.html#handlePostExecution(org.slf4j.Logger)">handlePostExecution</a>, <a href="../../../../../org/apache/solr/rest/BaseSolrResource.html#urlDecode(java.lang.String)">urlDecode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.resource.ServerResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.resource.ServerResource</h3>
<code>abort, commit, delete, delete, describeVariants, doCatch, doConditionalHandle, doError, doHandle, doHandle, doNegotiatedHandle, get, getAttribute, getInfo, getInfo, getOnSent, getPreferredVariant, getVariants, getVariants, handle, hasAnnotations, head, head, isAnnotated, isAutoCommitting, isCommitted, isConditional, isExisting, isInRole, isNegotiated, options, options, post, put, put, redirectPermanent, redirectPermanent, redirectSeeOther, redirectSeeOther, redirectTemporary, redirectTemporary, setAllowedMethods, setAnnotated, setAttribute, setAutoCommitting, setChallengeRequests, setCommitted, setConditional, setCookieSettings, setDimensions, setExisting, setLocationRef, setLocationRef, setNegotiated, setOnSent, setProxyChallengeRequests, setServerInfo, setStatus, setStatus, setStatus, setStatus, updateAllowedMethods, updateDimensions</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.resource.Resource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.resource.Resource</h3>
<code>doError, doRelease, getAllowedMethods, getApplication, getChallengeRequests, getChallengeResponse, getClientInfo, getConditions, getConnegService, getContext, getConverterService, getCookies, getCookieSettings, getDimensions, getHostRef, getLocationRef, getLogger, getMatrix, getMatrixValue, getMaxForwards, getMetadataService, getMethod, getOriginalRef, getProtocol, getProxyChallengeRequests, getProxyChallengeResponse, getQuery, getQueryValue, getRanges, getReference, getReferrerRef, getRequest, getRequestAttributes, getRequestCacheDirectives, getRequestEntity, getResponse, getResponseAttributes, getResponseCacheDirectives, getResponseEntity, getRootRef, getServerInfo, getStatus, getStatusService, init, isConfidential, isLoggable, release, setApplication, setQueryValue, setRequest, setResponse, toObject, toRepresentation, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INCLUDE_DYNAMIC_PARAM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INCLUDE_DYNAMIC_PARAM</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INCLUDE_DYNAMIC_PARAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.rest.schema.CopyFieldCollectionResource.INCLUDE_DYNAMIC_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CopyFieldCollectionResource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CopyFieldCollectionResource</h4>
<pre>public&nbsp;CopyFieldCollectionResource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInit</h4>
<pre>public&nbsp;void&nbsp;doInit()
            throws org.restlet.resource.ResourceException</pre>
<div class="block">Pulls the "fl" param from the request and splits it to get the
 requested list of fields.  The (Dynamic)FieldCollectionResource classes
 will then restrict the fields sent back in the response to those
 on this list.  The (Dynamic)FieldResource classes ignore this list, 
 since the (dynamic) field is specified in the URL path, rather than
 in a query parameter.
 <p>
 Also pulls the "showDefaults" param from the request, for use by all
 subclasses to include default values from the associated field type
 in the response.  By default this param is off.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.restlet.resource.ResourceException</code></dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;org.restlet.representation.Representation&nbsp;get()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/rest/GETable.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/solr/rest/GETable.html" title="interface in org.apache.solr.rest">GETable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>org.restlet.resource.ServerResource</code></dd>
</dl>
</li>
</ul>
<a name="post(org.restlet.representation.Representation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;org.restlet.representation.Representation&nbsp;post(org.restlet.representation.Representation&nbsp;entity)
                                               throws org.restlet.resource.ResourceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/rest/POSTable.html#post(org.restlet.representation.Representation)">post</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/solr/rest/POSTable.html" title="interface in org.apache.solr.rest">POSTable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>post</code>&nbsp;in class&nbsp;<code>org.restlet.resource.ServerResource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.restlet.resource.ResourceException</code></dd></dl>
</li>
</ul>
<a name="getRequestedFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedFields</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRequestedFields()</pre>
</li>
</ul>
<a name="getFieldProperties(org.apache.solr.schema.SchemaField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldProperties</h4>
<pre>protected&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/common/util/SimpleOrderedMap.html?is-external=true" title="class or interface in org.apache.solr.common.util">SimpleOrderedMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getFieldProperties(<a href="../../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;field)</pre>
<div class="block">Get the properties for a given field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - not required to exist in the schema</dd></dl>
</li>
</ul>
<a name="waitForSchemaUpdateToPropagate(org.apache.solr.schema.IndexSchema)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitForSchemaUpdateToPropagate</h4>
<pre>protected&nbsp;void&nbsp;waitForSchemaUpdateToPropagate(<a href="../../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a>&nbsp;newSchema)</pre>
<div class="block">When running in cloud mode, waits for a schema update to be
 applied by all active replicas of the current collection.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CopyFieldCollectionResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/solr/rest/schema/DynamicFieldCollectionResource.html" title="class in org.apache.solr.rest.schema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/rest/schema/CopyFieldCollectionResource.html" target="_top">Frames</a></li>
<li><a href="CopyFieldCollectionResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.rest.BaseSolrResource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
