<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.rest.schema Class Hierarchy (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.rest.schema Class Hierarchy (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/rest/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/solr/rest/schema/analysis/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/rest/schema/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.solr.rest.schema</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.solr.rest.schema.<a href="../../../../../org/apache/solr/rest/schema/FieldTypeXmlAdapter.html" title="class in org.apache.solr.rest.schema"><span class="strong">FieldTypeXmlAdapter</span></a></li>
<li type="circle">org.restlet.resource.Resource
<ul>
<li type="circle">org.restlet.resource.UniformResource
<ul>
<li type="circle">org.restlet.resource.ServerResource
<ul>
<li type="circle">org.apache.solr.rest.<a href="../../../../../org/apache/solr/rest/BaseSolrResource.html" title="class in org.apache.solr.rest"><span class="strong">BaseSolrResource</span></a>
<ul>
<li type="circle">org.apache.solr.rest.schema.<a href="../../../../../org/apache/solr/rest/schema/CopyFieldCollectionResource.html" title="class in org.apache.solr.rest.schema"><span class="strong">CopyFieldCollectionResource</span></a> (implements org.apache.solr.rest.<a href="../../../../../org/apache/solr/rest/GETable.html" title="interface in org.apache.solr.rest">GETable</a>, org.apache.solr.rest.<a href="../../../../../org/apache/solr/rest/POSTable.html" title="interface in org.apache.solr.rest">POSTable</a>)</li>
<li type="circle">org.apache.solr.rest.schema.<a href="../../../../../org/apache/solr/rest/schema/DynamicFieldCollectionResource.html" title="class in org.apache.solr.rest.schema"><span class="strong">DynamicFieldCollectionResource</span></a> (implements org.apache.solr.rest.<a href="../../../../../org/apache/solr/rest/GETable.html" title="interface in org.apache.solr.rest">GETable</a>, org.apache.solr.rest.<a href="../../../../../org/apache/solr/rest/POSTable.html" title="interface in org.apache.solr.rest">POSTable</a>)</li>
<li type="circle">org.apache.solr.rest.schema.<a href="../../../../../org/apache/solr/rest/schema/DynamicFieldResource.html" title="class in org.apache.solr.rest.schema"><span class="strong">DynamicFieldResource</span></a> (implements org.apache.solr.rest.<a href="../../../../../org/apache/solr/rest/GETable.html" title="interface in org.apache.solr.rest">GETable</a>, org.apache.solr.rest.<a href="../../../../../org/apache/solr/rest/PUTable.html" title="interface in org.apache.solr.rest">PUTable</a>)</li>
<li type="circle">org.apache.solr.rest.schema.<a href="../../../../../org/apache/solr/rest/schema/FieldCollectionResource.html" title="class in org.apache.solr.rest.schema"><span class="strong">FieldCollectionResource</span></a> (implements org.apache.solr.rest.<a href="../../../../../org/apache/solr/rest/GETable.html" title="interface in org.apache.solr.rest">GETable</a>, org.apache.solr.rest.<a href="../../../../../org/apache/solr/rest/POSTable.html" title="interface in org.apache.solr.rest">POSTable</a>)</li>
<li type="circle">org.apache.solr.rest.schema.<a href="../../../../../org/apache/solr/rest/schema/FieldResource.html" title="class in org.apache.solr.rest.schema"><span class="strong">FieldResource</span></a> (implements org.apache.solr.rest.<a href="../../../../../org/apache/solr/rest/GETable.html" title="interface in org.apache.solr.rest">GETable</a>, org.apache.solr.rest.<a href="../../../../../org/apache/solr/rest/PUTable.html" title="interface in org.apache.solr.rest">PUTable</a>)</li>
<li type="circle">org.apache.solr.rest.schema.<a href="../../../../../org/apache/solr/rest/schema/FieldTypeCollectionResource.html" title="class in org.apache.solr.rest.schema"><span class="strong">FieldTypeCollectionResource</span></a> (implements org.apache.solr.rest.<a href="../../../../../org/apache/solr/rest/GETable.html" title="interface in org.apache.solr.rest">GETable</a>, org.apache.solr.rest.<a href="../../../../../org/apache/solr/rest/POSTable.html" title="interface in org.apache.solr.rest">POSTable</a>)</li>
<li type="circle">org.apache.solr.rest.schema.<a href="../../../../../org/apache/solr/rest/schema/FieldTypeResource.html" title="class in org.apache.solr.rest.schema"><span class="strong">FieldTypeResource</span></a> (implements org.apache.solr.rest.<a href="../../../../../org/apache/solr/rest/GETable.html" title="interface in org.apache.solr.rest">GETable</a>, org.apache.solr.rest.<a href="../../../../../org/apache/solr/rest/PUTable.html" title="interface in org.apache.solr.rest">PUTable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/rest/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/solr/rest/schema/analysis/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/rest/schema/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
