<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.rest.schema (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/solr/rest/schema/package-summary.html" target="classFrame">org.apache.solr.rest.schema</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CopyFieldCollectionResource.html" title="class in org.apache.solr.rest.schema" target="classFrame">CopyFieldCollectionResource</a></li>
<li><a href="DynamicFieldCollectionResource.html" title="class in org.apache.solr.rest.schema" target="classFrame">DynamicFieldCollectionResource</a></li>
<li><a href="DynamicFieldResource.html" title="class in org.apache.solr.rest.schema" target="classFrame">DynamicFieldResource</a></li>
<li><a href="FieldCollectionResource.html" title="class in org.apache.solr.rest.schema" target="classFrame">FieldCollectionResource</a></li>
<li><a href="FieldResource.html" title="class in org.apache.solr.rest.schema" target="classFrame">FieldResource</a></li>
<li><a href="FieldTypeCollectionResource.html" title="class in org.apache.solr.rest.schema" target="classFrame">FieldTypeCollectionResource</a></li>
<li><a href="FieldTypeResource.html" title="class in org.apache.solr.rest.schema" target="classFrame">FieldTypeResource</a></li>
<li><a href="FieldTypeXmlAdapter.html" title="class in org.apache.solr.rest.schema" target="classFrame">FieldTypeXmlAdapter</a></li>
</ul>
</div>
</body>
</html>
