<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:39:07 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Constant Field Values (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.hadoop.<a href="org/apache/solr/hadoop/HdfsFileFieldNames.html" title="interface in org.apache.solr.hadoop">HdfsFileFieldNames</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.HdfsFileFieldNames.FILE_DOWNLOAD_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/HdfsFileFieldNames.html#FILE_DOWNLOAD_URL">FILE_DOWNLOAD_URL</a></code></td>
<td class="colLast"><code>"file_download_url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.HdfsFileFieldNames.FILE_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/HdfsFileFieldNames.html#FILE_GROUP">FILE_GROUP</a></code></td>
<td class="colLast"><code>"file_group"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.HdfsFileFieldNames.FILE_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/HdfsFileFieldNames.html#FILE_HOST">FILE_HOST</a></code></td>
<td class="colLast"><code>"file_host"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.HdfsFileFieldNames.FILE_LAST_MODIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/HdfsFileFieldNames.html#FILE_LAST_MODIFIED">FILE_LAST_MODIFIED</a></code></td>
<td class="colLast"><code>"file_last_modified"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.HdfsFileFieldNames.FILE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/HdfsFileFieldNames.html#FILE_LENGTH">FILE_LENGTH</a></code></td>
<td class="colLast"><code>"file_length"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.HdfsFileFieldNames.FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/HdfsFileFieldNames.html#FILE_NAME">FILE_NAME</a></code></td>
<td class="colLast"><code>"file_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.HdfsFileFieldNames.FILE_OWNER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/HdfsFileFieldNames.html#FILE_OWNER">FILE_OWNER</a></code></td>
<td class="colLast"><code>"file_owner"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.HdfsFileFieldNames.FILE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/HdfsFileFieldNames.html#FILE_PATH">FILE_PATH</a></code></td>
<td class="colLast"><code>"file_path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.HdfsFileFieldNames.FILE_PERMISSIONS_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/HdfsFileFieldNames.html#FILE_PERMISSIONS_GROUP">FILE_PERMISSIONS_GROUP</a></code></td>
<td class="colLast"><code>"file_permissions_group"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.HdfsFileFieldNames.FILE_PERMISSIONS_OTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/HdfsFileFieldNames.html#FILE_PERMISSIONS_OTHER">FILE_PERMISSIONS_OTHER</a></code></td>
<td class="colLast"><code>"file_permissions_other"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.HdfsFileFieldNames.FILE_PERMISSIONS_STICKYBIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/HdfsFileFieldNames.html#FILE_PERMISSIONS_STICKYBIT">FILE_PERMISSIONS_STICKYBIT</a></code></td>
<td class="colLast"><code>"file_permissions_stickybit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.HdfsFileFieldNames.FILE_PERMISSIONS_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/HdfsFileFieldNames.html#FILE_PERMISSIONS_USER">FILE_PERMISSIONS_USER</a></code></td>
<td class="colLast"><code>"file_permissions_user"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.HdfsFileFieldNames.FILE_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/HdfsFileFieldNames.html#FILE_PORT">FILE_PORT</a></code></td>
<td class="colLast"><code>"file_port"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.HdfsFileFieldNames.FILE_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/HdfsFileFieldNames.html#FILE_SCHEME">FILE_SCHEME</a></code></td>
<td class="colLast"><code>"file_scheme"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.HdfsFileFieldNames.FILE_UPLOAD_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/HdfsFileFieldNames.html#FILE_UPLOAD_URL">FILE_UPLOAD_URL</a></code></td>
<td class="colLast"><code>"file_upload_url"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.hadoop.<a href="org/apache/solr/hadoop/MapReduceIndexerTool.html" title="class in org.apache.solr.hadoop">MapReduceIndexerTool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.MapReduceIndexerTool.RESULTS_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/MapReduceIndexerTool.html#RESULTS_DIR">RESULTS_DIR</a></code></td>
<td class="colLast"><code>"results"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.hadoop.<a href="org/apache/solr/hadoop/SolrOutputFormat.html" title="class in org.apache.solr.hadoop">SolrOutputFormat</a>&lt;<a href="org/apache/solr/hadoop/SolrOutputFormat.html" title="type parameter in SolrOutputFormat">K</a>,<a href="org/apache/solr/hadoop/SolrOutputFormat.html" title="type parameter in SolrOutputFormat">V</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.SolrOutputFormat.OUTPUT_ZIP_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/SolrOutputFormat.html#OUTPUT_ZIP_FILE">OUTPUT_ZIP_FILE</a></code></td>
<td class="colLast"><code>"solr.output.zip.format"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.SolrOutputFormat.SETUP_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/SolrOutputFormat.html#SETUP_OK">SETUP_OK</a></code></td>
<td class="colLast"><code>"solr.output.format.setup"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.SolrOutputFormat.SOLR_RECORD_WRITER_BATCH_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/SolrOutputFormat.html#SOLR_RECORD_WRITER_BATCH_SIZE">SOLR_RECORD_WRITER_BATCH_SIZE</a></code></td>
<td class="colLast"><code>"solr.record.writer.batch.size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.SolrOutputFormat.SOLR_RECORD_WRITER_MAX_SEGMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/SolrOutputFormat.html#SOLR_RECORD_WRITER_MAX_SEGMENTS">SOLR_RECORD_WRITER_MAX_SEGMENTS</a></code></td>
<td class="colLast"><code>"solr.record.writer.maxSegments"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.SolrOutputFormat.SOLR_WRITER_QUEUE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/SolrOutputFormat.html#SOLR_WRITER_QUEUE_SIZE">SOLR_WRITER_QUEUE_SIZE</a></code></td>
<td class="colLast"><code>"solr.record.writer.max.queues.size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.SolrOutputFormat.SOLR_WRITER_THREAD_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/SolrOutputFormat.html#SOLR_WRITER_THREAD_COUNT">SOLR_WRITER_THREAD_COUNT</a></code></td>
<td class="colLast"><code>"solr.record.writer.num.threads"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.SolrOutputFormat.ZIP_FILE_BASE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/SolrOutputFormat.html#ZIP_FILE_BASE_NAME">ZIP_FILE_BASE_NAME</a></code></td>
<td class="colLast"><code>"solr.zip"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.SolrOutputFormat.ZIP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/SolrOutputFormat.html#ZIP_NAME">ZIP_NAME</a></code></td>
<td class="colLast"><code>"solr.zip.name"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.hadoop.<a href="org/apache/solr/hadoop/TreeMergeMapper.html" title="class in org.apache.solr.hadoop">TreeMergeMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.TreeMergeMapper.MAX_SEGMENTS_ON_TREE_MERGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/TreeMergeMapper.html#MAX_SEGMENTS_ON_TREE_MERGE">MAX_SEGMENTS_ON_TREE_MERGE</a></code></td>
<td class="colLast"><code>"maxSegmentsOnTreeMerge"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.TreeMergeMapper.SOLR_SHARD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/TreeMergeMapper.html#SOLR_SHARD_NUMBER">SOLR_SHARD_NUMBER</a></code></td>
<td class="colLast"><code>"_solrShardNumber"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.hadoop.dedup.<a href="org/apache/solr/hadoop/dedup/RetainMostRecentUpdateConflictResolver.html" title="class in org.apache.solr.hadoop.dedup">RetainMostRecentUpdateConflictResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.dedup.RetainMostRecentUpdateConflictResolver.DUPLICATES_COUNTER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/dedup/RetainMostRecentUpdateConflictResolver.html#DUPLICATES_COUNTER_NAME">DUPLICATES_COUNTER_NAME</a></code></td>
<td class="colLast"><code>"Number of documents ignored as duplicates"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.dedup.RetainMostRecentUpdateConflictResolver.ORDER_BY_FIELD_NAME_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/dedup/RetainMostRecentUpdateConflictResolver.html#ORDER_BY_FIELD_NAME_DEFAULT">ORDER_BY_FIELD_NAME_DEFAULT</a></code></td>
<td class="colLast"><code>"file_last_modified"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.dedup.RetainMostRecentUpdateConflictResolver.OUTDATED_COUNTER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/dedup/RetainMostRecentUpdateConflictResolver.html#OUTDATED_COUNTER_NAME">OUTDATED_COUNTER_NAME</a></code></td>
<td class="colLast"><code>"Number of documents ignored as outdated"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.hadoop.dedup.<a href="org/apache/solr/hadoop/dedup/SortingUpdateConflictResolver.html" title="class in org.apache.solr.hadoop.dedup">SortingUpdateConflictResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.dedup.SortingUpdateConflictResolver.ORDER_BY_FIELD_NAME_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/dedup/SortingUpdateConflictResolver.html#ORDER_BY_FIELD_NAME_DEFAULT">ORDER_BY_FIELD_NAME_DEFAULT</a></code></td>
<td class="colLast"><code>"file_last_modified"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.hadoop.morphline.<a href="org/apache/solr/hadoop/morphline/MorphlineMapRunner.html" title="class in org.apache.solr.hadoop.morphline">MorphlineMapRunner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.morphline.MorphlineMapRunner.DISABLE_FILE_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/morphline/MorphlineMapRunner.html#DISABLE_FILE_OPEN">DISABLE_FILE_OPEN</a></code></td>
<td class="colLast"><code>"morphlineDisableFileOpen"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.morphline.MorphlineMapRunner.MORPHLINE_FIELD_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/morphline/MorphlineMapRunner.html#MORPHLINE_FIELD_PREFIX">MORPHLINE_FIELD_PREFIX</a></code></td>
<td class="colLast"><code>"morphlineField."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.morphline.MorphlineMapRunner.MORPHLINE_FILE_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/morphline/MorphlineMapRunner.html#MORPHLINE_FILE_PARAM">MORPHLINE_FILE_PARAM</a></code></td>
<td class="colLast"><code>"morphlineFile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.morphline.MorphlineMapRunner.MORPHLINE_ID_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/morphline/MorphlineMapRunner.html#MORPHLINE_ID_PARAM">MORPHLINE_ID_PARAM</a></code></td>
<td class="colLast"><code>"morphlineId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.hadoop.morphline.MorphlineMapRunner.MORPHLINE_VARIABLE_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/hadoop/morphline/MorphlineMapRunner.html#MORPHLINE_VARIABLE_PARAM">MORPHLINE_VARIABLE_PARAM</a></code></td>
<td class="colLast"><code>"morphlineVariable"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='/prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
