<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:05 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.common.cloud.DocCollection (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.common.cloud.DocCollection (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/common/cloud/class-use/DocCollection.html" target="_top">Frames</a></li>
<li><a href="DocCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.common.cloud.DocCollection" class="title">Uses of Class<br>org.apache.solr.common.cloud.DocCollection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.impl">org.apache.solr.client.solrj.impl</a></td>
<td class="colLast">
<div class="block">Concrete implementations of client API classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.request">org.apache.solr.client.solrj.request</a></td>
<td class="colLast">
<div class="block">Convenience classes for dealing with various types of Solr requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.common.cloud">org.apache.solr.common.cloud</a></td>
<td class="colLast">
<div class="block">Common Solr Cloud and ZooKeeper related classes reused on both clients &amp; server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.client.solrj.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a> in <a href="../../../../../../org/apache/solr/client/solrj/impl/package-summary.html">org.apache.solr.client.solrj.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/client/solrj/impl/package-summary.html">org.apache.solr.client.solrj.impl</a> that return <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a></code></td>
<td class="colLast"><span class="strong">CloudSolrClient.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/CloudSolrClient.html#getDocCollection(org.apache.solr.common.cloud.ClusterState,%20java.lang.String,%20java.lang.Integer)">getDocCollection</a></strong>(<a href="../../../../../../org/apache/solr/common/cloud/ClusterState.html" title="class in org.apache.solr.common.cloud">ClusterState</a>&nbsp;clusterState,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;expectedVersion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.client.solrj.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a> in <a href="../../../../../../org/apache/solr/client/solrj/request/package-summary.html">org.apache.solr.client.solrj.request</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/client/solrj/request/package-summary.html">org.apache.solr.client.solrj.request</a> with parameters of type <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrClient.Req.html" title="class in org.apache.solr.client.solrj.impl">LBHttpSolrClient.Req</a>&gt;</code></td>
<td class="colLast"><span class="strong">UpdateRequest.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/UpdateRequest.html#getRoutes(org.apache.solr.common.cloud.DocRouter,%20org.apache.solr.common.cloud.DocCollection,%20java.util.Map,%20org.apache.solr.common.params.ModifiableSolrParams,%20java.lang.String)">getRoutes</a></strong>(<a href="../../../../../../org/apache/solr/common/cloud/DocRouter.html" title="class in org.apache.solr.common.cloud">DocRouter</a>&nbsp;router,
         <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;col,
         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;urlMap,
         <a href="../../../../../../org/apache/solr/common/params/ModifiableSolrParams.html" title="class in org.apache.solr.common.params">ModifiableSolrParams</a>&nbsp;params,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idField)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.common.cloud">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a> in <a href="../../../../../../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a> that return <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a></code></td>
<td class="colLast"><span class="strong">DocCollection.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html#copyWithSlices(java.util.Map)">copyWithSlices</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&gt;&nbsp;slices)</code>
<div class="block">Use this to make an exact copy of DocCollection with a new set of Slices and every other property as is</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a></code></td>
<td class="colLast"><span class="strong">ClusterState.CollectionRef.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ClusterState.CollectionRef.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a></code></td>
<td class="colLast"><span class="strong">ClusterState.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ClusterState.html#getCollection(java.lang.String)">getCollection</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection)</code>
<div class="block">Get the named DocCollection object, or throw an exception if it doesn't exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a></code></td>
<td class="colLast"><span class="strong">ZkStateReader.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ZkStateReader.html#getCollectionLive(org.apache.solr.common.cloud.ZkStateReader,%20java.lang.String)">getCollectionLive</a></strong>(<a href="../../../../../../org/apache/solr/common/cloud/ZkStateReader.html" title="class in org.apache.solr.common.cloud">ZkStateReader</a>&nbsp;zkStateReader,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coll)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a></code></td>
<td class="colLast"><span class="strong">ClusterState.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ClusterState.html#getCollectionOrNull(java.lang.String)">getCollectionOrNull</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coll)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a> with parameters of type <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/cloud/ClusterState.html" title="class in org.apache.solr.common.cloud">ClusterState</a></code></td>
<td class="colLast"><span class="strong">ClusterState.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ClusterState.html#copyWith(java.lang.String,%20org.apache.solr.common.cloud.DocCollection)">copyWith</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collectionName,
        <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>
<div class="block">Returns a new cluster state object modified with the given collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">DocRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/DocRouter.html#getRouteField(org.apache.solr.common.cloud.DocCollection)">getRouteField</a></strong>(<a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;coll)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&gt;</code></td>
<td class="colLast"><span class="strong">DocRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/DocRouter.html#getSearchSlices(java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.cloud.DocCollection)">getSearchSlices</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardKeys,
               <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
               <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>
<div class="block">This method is consulted to determine what slices should be queried for a request when
  an explicit shards parameter was not used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImplicitDocRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ImplicitDocRouter.html#getSearchSlicesSingle(java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.cloud.DocCollection)">getSearchSlicesSingle</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardKey,
                     <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                     <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&gt;</code></td>
<td class="colLast"><span class="strong">HashBasedRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/HashBasedRouter.html#getSearchSlicesSingle(java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.cloud.DocCollection)">getSearchSlicesSingle</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardKey,
                     <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                     <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&gt;</code></td>
<td class="colLast"><span class="strong">DocRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/DocRouter.html#getSearchSlicesSingle(java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.cloud.DocCollection)">getSearchSlicesSingle</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardKey,
                     <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                     <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>
<div class="block">This method is consulted to determine what slices should be queried for a request when
  an explicit shards parameter was not used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&gt;</code></td>
<td class="colLast"><span class="strong">CompositeIdRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/CompositeIdRouter.html#getSearchSlicesSingle(java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.cloud.DocCollection)">getSearchSlicesSingle</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardKey,
                     <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                     <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a></code></td>
<td class="colLast"><span class="strong">ImplicitDocRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ImplicitDocRouter.html#getTargetSlice(java.lang.String,%20org.apache.solr.common.SolrInputDocument,%20java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.cloud.DocCollection)">getTargetSlice</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              <a href="../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;sdoc,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;route,
              <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
              <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a></code></td>
<td class="colLast"><span class="strong">HashBasedRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/HashBasedRouter.html#getTargetSlice(java.lang.String,%20org.apache.solr.common.SolrInputDocument,%20java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.cloud.DocCollection)">getTargetSlice</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              <a href="../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;sdoc,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;route,
              <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
              <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a></code></td>
<td class="colLast"><span class="strong">DocRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/DocRouter.html#getTargetSlice(java.lang.String,%20org.apache.solr.common.SolrInputDocument,%20java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.cloud.DocCollection)">getTargetSlice</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              <a href="../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;sdoc,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;route,
              <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
              <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>
<div class="block">Returns the Slice that the document should reside on, or null if there is not enough information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a></code></td>
<td class="colLast"><span class="strong">HashBasedRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/HashBasedRouter.html#hashToSlice(int,%20org.apache.solr.common.cloud.DocCollection)">hashToSlice</a></strong>(int&nbsp;hash,
           <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ImplicitDocRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ImplicitDocRouter.html#isTargetSlice(java.lang.String,%20org.apache.solr.common.SolrInputDocument,%20org.apache.solr.common.params.SolrParams,%20java.lang.String,%20org.apache.solr.common.cloud.DocCollection)">isTargetSlice</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
             <a href="../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;sdoc,
             <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId,
             <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HashBasedRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/HashBasedRouter.html#isTargetSlice(java.lang.String,%20org.apache.solr.common.SolrInputDocument,%20org.apache.solr.common.params.SolrParams,%20java.lang.String,%20org.apache.solr.common.cloud.DocCollection)">isTargetSlice</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
             <a href="../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;sdoc,
             <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId,
             <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">DocRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/DocRouter.html#isTargetSlice(java.lang.String,%20org.apache.solr.common.SolrInputDocument,%20org.apache.solr.common.params.SolrParams,%20java.lang.String,%20org.apache.solr.common.cloud.DocCollection)">isTargetSlice</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
             <a href="../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;sdoc,
             <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId,
             <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">HashBasedRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/HashBasedRouter.html#sliceHash(java.lang.String,%20org.apache.solr.common.SolrInputDocument,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.cloud.DocCollection)">sliceHash</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
         <a href="../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;sdoc,
         <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
         <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CompositeIdRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/CompositeIdRouter.html#sliceHash(java.lang.String,%20org.apache.solr.common.SolrInputDocument,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.cloud.DocCollection)">sliceHash</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
         <a href="../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;doc,
         <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
         <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a> with parameters of type <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ClusterState.CollectionRef.html#ClusterState.CollectionRef(org.apache.solr.common.cloud.DocCollection)">ClusterState.CollectionRef</a></strong>(<a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;coll)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a> with type arguments of type <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ClusterState.html#ClusterState(java.lang.Integer,%20java.util.Set,%20java.util.Map)">ClusterState</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;znodeVersion,
            <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;liveNodes,
            <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&gt;&nbsp;collectionStates)</code>
<div class="block">Use this constr when ClusterState is meant for consumption.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/common/cloud/class-use/DocCollection.html" target="_top">Frames</a></li>
<li><a href="DocCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
