<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:05 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.common.cloud.Slice (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.common.cloud.Slice (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/common/cloud/class-use/Slice.html" target="_top">Frames</a></li>
<li><a href="Slice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.common.cloud.Slice" class="title">Uses of Class<br>org.apache.solr.common.cloud.Slice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.util">org.apache.solr.client.solrj.util</a></td>
<td class="colLast">
<div class="block">Utilities for Solr client applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.common.cloud">org.apache.solr.common.cloud</a></td>
<td class="colLast">
<div class="block">Common Solr Cloud and ZooKeeper related classes reused on both clients &amp; server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.client.solrj.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a> in <a href="../../../../../../org/apache/solr/client/solrj/util/package-summary.html">org.apache.solr.client.solrj.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/solr/client/solrj/util/package-summary.html">org.apache.solr.client.solrj.util</a> with type arguments of type <a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ClientUtils.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/util/ClientUtils.html#addSlices(java.util.Map,%20java.lang.String,%20java.util.Collection,%20boolean)">addSlices</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&gt;&nbsp;target,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collectionName,
         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&gt;&nbsp;slices,
         boolean&nbsp;multiCollection)</code>
<div class="block">Constructs a slices map from a collection of slices and handles disambiguation if multiple collections are being queried simultaneously</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ClientUtils.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/util/ClientUtils.html#addSlices(java.util.Map,%20java.lang.String,%20java.util.Collection,%20boolean)">addSlices</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&gt;&nbsp;target,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collectionName,
         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&gt;&nbsp;slices,
         boolean&nbsp;multiCollection)</code>
<div class="block">Constructs a slices map from a collection of slices and handles disambiguation if multiple collections are being queried simultaneously</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.common.cloud">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a> in <a href="../../../../../../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a> that return <a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a></code></td>
<td class="colLast"><span class="strong">DocCollection.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html#getSlice(java.lang.String)">getSlice</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sliceName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a></code></td>
<td class="colLast"><span class="strong">ClusterState.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ClusterState.html#getSlice(java.lang.String,%20java.lang.String)">getSlice</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sliceName)</code>
<div class="block">Get the named Slice for collection, or null if not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a></code></td>
<td class="colLast"><span class="strong">ImplicitDocRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ImplicitDocRouter.html#getTargetSlice(java.lang.String,%20org.apache.solr.common.SolrInputDocument,%20java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.cloud.DocCollection)">getTargetSlice</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              <a href="../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;sdoc,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;route,
              <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
              <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a></code></td>
<td class="colLast"><span class="strong">HashBasedRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/HashBasedRouter.html#getTargetSlice(java.lang.String,%20org.apache.solr.common.SolrInputDocument,%20java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.cloud.DocCollection)">getTargetSlice</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              <a href="../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;sdoc,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;route,
              <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
              <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a></code></td>
<td class="colLast"><span class="strong">DocRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/DocRouter.html#getTargetSlice(java.lang.String,%20org.apache.solr.common.SolrInputDocument,%20java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.cloud.DocCollection)">getTargetSlice</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              <a href="../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;sdoc,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;route,
              <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
              <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>
<div class="block">Returns the Slice that the document should reside on, or null if there is not enough information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a></code></td>
<td class="colLast"><span class="strong">HashBasedRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/HashBasedRouter.html#hashToSlice(int,%20org.apache.solr.common.cloud.DocCollection)">hashToSlice</a></strong>(int&nbsp;hash,
           <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a> that return types with arguments of type <a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&gt;</code></td>
<td class="colLast"><span class="strong">DocCollection.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html#getActiveSlices()">getActiveSlices</a></strong>()</code>
<div class="block">Return the list of active slices for this collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClusterState.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ClusterState.html#getActiveSlices(java.lang.String)">getActiveSlices</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&gt;</code></td>
<td class="colLast"><span class="strong">DocCollection.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html#getActiveSlicesMap()">getActiveSlicesMap</a></strong>()</code>
<div class="block">Get the map of active slices (sliceName-&gt;Slice) for this collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClusterState.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ClusterState.html#getActiveSlicesMap(java.lang.String)">getActiveSlicesMap</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&gt;</code></td>
<td class="colLast"><span class="strong">DocRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/DocRouter.html#getSearchSlices(java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.cloud.DocCollection)">getSearchSlices</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardKeys,
               <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
               <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>
<div class="block">This method is consulted to determine what slices should be queried for a request when
  an explicit shards parameter was not used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImplicitDocRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ImplicitDocRouter.html#getSearchSlicesSingle(java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.cloud.DocCollection)">getSearchSlicesSingle</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardKey,
                     <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                     <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&gt;</code></td>
<td class="colLast"><span class="strong">HashBasedRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/HashBasedRouter.html#getSearchSlicesSingle(java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.cloud.DocCollection)">getSearchSlicesSingle</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardKey,
                     <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                     <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&gt;</code></td>
<td class="colLast"><span class="strong">DocRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/DocRouter.html#getSearchSlicesSingle(java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.cloud.DocCollection)">getSearchSlicesSingle</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardKey,
                     <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                     <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>
<div class="block">This method is consulted to determine what slices should be queried for a request when
  an explicit shards parameter was not used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&gt;</code></td>
<td class="colLast"><span class="strong">CompositeIdRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/CompositeIdRouter.html#getSearchSlicesSingle(java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.cloud.DocCollection)">getSearchSlicesSingle</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardKey,
                     <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                     <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&gt;</code></td>
<td class="colLast"><span class="strong">DocCollection.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html#getSlices()">getSlices</a></strong>()</code>
<div class="block">Gets the list of all slices for this collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClusterState.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ClusterState.html#getSlices(java.lang.String)">getSlices</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&gt;</code></td>
<td class="colLast"><span class="strong">DocCollection.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html#getSlicesMap()">getSlicesMap</a></strong>()</code>
<div class="block">Get the map of all slices (sliceName-&gt;Slice) for this collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClusterState.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ClusterState.html#getSlicesMap(java.lang.String)">getSlicesMap</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a> with type arguments of type <a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a></code></td>
<td class="colLast"><span class="strong">DocCollection.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html#copyWithSlices(java.util.Map)">copyWithSlices</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&gt;&nbsp;slices)</code>
<div class="block">Use this to make an exact copy of DocCollection with a new set of Slices and every other property as is</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a> with type arguments of type <a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html#DocCollection(java.lang.String,%20java.util.Map,%20java.util.Map,%20org.apache.solr.common.cloud.DocRouter)">DocCollection</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&gt;&nbsp;slices,
             <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;props,
             <a href="../../../../../../org/apache/solr/common/cloud/DocRouter.html" title="class in org.apache.solr.common.cloud">DocRouter</a>&nbsp;router)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html#DocCollection(java.lang.String,%20java.util.Map,%20java.util.Map,%20org.apache.solr.common.cloud.DocRouter,%20int,%20java.lang.String)">DocCollection</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&gt;&nbsp;slices,
             <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;props,
             <a href="../../../../../../org/apache/solr/common/cloud/DocRouter.html" title="class in org.apache.solr.common.cloud">DocRouter</a>&nbsp;router,
             int&nbsp;zkVersion,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;znode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/common/cloud/class-use/Slice.html" target="_top">Frames</a></li>
<li><a href="Slice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
