<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:05 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.common.cloud.SolrZkClient (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.common.cloud.SolrZkClient (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/common/cloud/SolrZkClient.html" title="class in org.apache.solr.common.cloud">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/common/cloud/class-use/SolrZkClient.html" target="_top">Frames</a></li>
<li><a href="SolrZkClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.common.cloud.SolrZkClient" class="title">Uses of Class<br>org.apache.solr.common.cloud.SolrZkClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/solr/common/cloud/SolrZkClient.html" title="class in org.apache.solr.common.cloud">SolrZkClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.common.cloud">org.apache.solr.common.cloud</a></td>
<td class="colLast">
<div class="block">Common Solr Cloud and ZooKeeper related classes reused on both clients &amp; server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.common.cloud">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/common/cloud/SolrZkClient.html" title="class in org.apache.solr.common.cloud">SolrZkClient</a> in <a href="../../../../../../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a> that return <a href="../../../../../../org/apache/solr/common/cloud/SolrZkClient.html" title="class in org.apache.solr.common.cloud">SolrZkClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/cloud/SolrZkClient.html" title="class in org.apache.solr.common.cloud">SolrZkClient</a></code></td>
<td class="colLast"><span class="strong">ZkStateReader.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ZkStateReader.html#getZkClient()">getZkClient</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a> with parameters of type <a href="../../../../../../org/apache/solr/common/cloud/SolrZkClient.html" title="class in org.apache.solr.common.cloud">SolrZkClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ZkCmdExecutor.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ZkCmdExecutor.html#ensureExists(java.lang.String,%20byte[],%20org.apache.zookeeper.CreateMode,%20org.apache.solr.common.cloud.SolrZkClient)">ensureExists</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            byte[]&nbsp;data,
            org.apache.zookeeper.CreateMode&nbsp;createMode,
            <a href="../../../../../../org/apache/solr/common/cloud/SolrZkClient.html" title="class in org.apache.solr.common.cloud">SolrZkClient</a>&nbsp;zkClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ZkCmdExecutor.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ZkCmdExecutor.html#ensureExists(java.lang.String,%20org.apache.solr.common.cloud.SolrZkClient)">ensureExists</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="../../../../../../org/apache/solr/common/cloud/SolrZkClient.html" title="class in org.apache.solr.common.cloud">SolrZkClient</a>&nbsp;zkClient)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a> with parameters of type <a href="../../../../../../org/apache/solr/common/cloud/SolrZkClient.html" title="class in org.apache.solr.common.cloud">SolrZkClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ConnectionManager.html#ConnectionManager(java.lang.String,%20org.apache.solr.common.cloud.SolrZkClient,%20java.lang.String,%20org.apache.solr.common.cloud.ZkClientConnectionStrategy,%20org.apache.solr.common.cloud.OnReconnect,%20org.apache.solr.common.cloud.BeforeReconnect)">ConnectionManager</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../../../../org/apache/solr/common/cloud/SolrZkClient.html" title="class in org.apache.solr.common.cloud">SolrZkClient</a>&nbsp;client,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkServerAddress,
                 <a href="../../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.html" title="class in org.apache.solr.common.cloud">ZkClientConnectionStrategy</a>&nbsp;strat,
                 <a href="../../../../../../org/apache/solr/common/cloud/OnReconnect.html" title="interface in org.apache.solr.common.cloud">OnReconnect</a>&nbsp;onConnect,
                 <a href="../../../../../../org/apache/solr/common/cloud/BeforeReconnect.html" title="interface in org.apache.solr.common.cloud">BeforeReconnect</a>&nbsp;beforeReconnect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ZkConfigManager.html#ZkConfigManager(org.apache.solr.common.cloud.SolrZkClient)">ZkConfigManager</a></strong>(<a href="../../../../../../org/apache/solr/common/cloud/SolrZkClient.html" title="class in org.apache.solr.common.cloud">SolrZkClient</a>&nbsp;zkClient)</code>
<div class="block">Creates a new ZkConfigManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ZkStateReader.html#ZkStateReader(org.apache.solr.common.cloud.SolrZkClient)">ZkStateReader</a></strong>(<a href="../../../../../../org/apache/solr/common/cloud/SolrZkClient.html" title="class in org.apache.solr.common.cloud">SolrZkClient</a>&nbsp;zkClient)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/common/cloud/SolrZkClient.html" title="class in org.apache.solr.common.cloud">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/common/cloud/class-use/SolrZkClient.html" target="_top">Frames</a></li>
<li><a href="SolrZkClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
