<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:05 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.common.cloud.ZkStateReader (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.common.cloud.ZkStateReader (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/common/cloud/ZkStateReader.html" title="class in org.apache.solr.common.cloud">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/common/cloud/class-use/ZkStateReader.html" target="_top">Frames</a></li>
<li><a href="ZkStateReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.common.cloud.ZkStateReader" class="title">Uses of Class<br>org.apache.solr.common.cloud.ZkStateReader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/solr/common/cloud/ZkStateReader.html" title="class in org.apache.solr.common.cloud">ZkStateReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.impl">org.apache.solr.client.solrj.impl</a></td>
<td class="colLast">
<div class="block">Concrete implementations of client API classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.common.cloud">org.apache.solr.common.cloud</a></td>
<td class="colLast">
<div class="block">Common Solr Cloud and ZooKeeper related classes reused on both clients &amp; server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.client.solrj.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/common/cloud/ZkStateReader.html" title="class in org.apache.solr.common.cloud">ZkStateReader</a> in <a href="../../../../../../org/apache/solr/client/solrj/impl/package-summary.html">org.apache.solr.client.solrj.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/client/solrj/impl/package-summary.html">org.apache.solr.client.solrj.impl</a> that return <a href="../../../../../../org/apache/solr/common/cloud/ZkStateReader.html" title="class in org.apache.solr.common.cloud">ZkStateReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/cloud/ZkStateReader.html" title="class in org.apache.solr.common.cloud">ZkStateReader</a></code></td>
<td class="colLast"><span class="strong">CloudSolrClient.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/CloudSolrClient.html#getZkStateReader()">getZkStateReader</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.common.cloud">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/common/cloud/ZkStateReader.html" title="class in org.apache.solr.common.cloud">ZkStateReader</a> in <a href="../../../../../../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a> with parameters of type <a href="../../../../../../org/apache/solr/common/cloud/ZkStateReader.html" title="class in org.apache.solr.common.cloud">ZkStateReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a></code></td>
<td class="colLast"><span class="strong">ZkStateReader.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ZkStateReader.html#getCollectionLive(org.apache.solr.common.cloud.ZkStateReader,%20java.lang.String)">getCollectionLive</a></strong>(<a href="../../../../../../org/apache/solr/common/cloud/ZkStateReader.html" title="class in org.apache.solr.common.cloud">ZkStateReader</a>&nbsp;zkStateReader,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coll)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ClusterStateUtil.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ClusterStateUtil.html#isAutoAddReplicas(org.apache.solr.common.cloud.ZkStateReader,%20java.lang.String)">isAutoAddReplicas</a></strong>(<a href="../../../../../../org/apache/solr/common/cloud/ZkStateReader.html" title="class in org.apache.solr.common.cloud">ZkStateReader</a>&nbsp;reader,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ClusterStateUtil.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ClusterStateUtil.html#waitForAllActiveAndLive(org.apache.solr.common.cloud.ZkStateReader,%20int)">waitForAllActiveAndLive</a></strong>(<a href="../../../../../../org/apache/solr/common/cloud/ZkStateReader.html" title="class in org.apache.solr.common.cloud">ZkStateReader</a>&nbsp;zkStateReader,
                       int&nbsp;timeoutInMs)</code>
<div class="block">Wait to see *all* cores live and active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ClusterStateUtil.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ClusterStateUtil.html#waitForAllActiveAndLive(org.apache.solr.common.cloud.ZkStateReader,%20java.lang.String,%20int)">waitForAllActiveAndLive</a></strong>(<a href="../../../../../../org/apache/solr/common/cloud/ZkStateReader.html" title="class in org.apache.solr.common.cloud">ZkStateReader</a>&nbsp;zkStateReader,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                       int&nbsp;timeoutInMs)</code>
<div class="block">Wait to see *all* cores live and active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ClusterStateUtil.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ClusterStateUtil.html#waitForAllNotLive(org.apache.solr.common.cloud.ZkStateReader,%20int)">waitForAllNotLive</a></strong>(<a href="../../../../../../org/apache/solr/common/cloud/ZkStateReader.html" title="class in org.apache.solr.common.cloud">ZkStateReader</a>&nbsp;zkStateReader,
                 int&nbsp;timeoutInMs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ClusterStateUtil.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ClusterStateUtil.html#waitForAllNotLive(org.apache.solr.common.cloud.ZkStateReader,%20java.lang.String,%20int)">waitForAllNotLive</a></strong>(<a href="../../../../../../org/apache/solr/common/cloud/ZkStateReader.html" title="class in org.apache.solr.common.cloud">ZkStateReader</a>&nbsp;zkStateReader,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                 int&nbsp;timeoutInMs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ClusterStateUtil.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ClusterStateUtil.html#waitToSeeLive(org.apache.solr.common.cloud.ZkStateReader,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">waitToSeeLive</a></strong>(<a href="../../../../../../org/apache/solr/common/cloud/ZkStateReader.html" title="class in org.apache.solr.common.cloud">ZkStateReader</a>&nbsp;zkStateReader,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreNodeName,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUrl,
             int&nbsp;timeoutInMs)</code>
<div class="block">Wait to see an entry in the ClusterState with a specific coreNodeName and
 baseUrl.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/common/cloud/ZkStateReader.html" title="class in org.apache.solr.common.cloud">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/common/cloud/class-use/ZkStateReader.html" target="_top">Frames</a></li>
<li><a href="ZkStateReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
