<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:39:18 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.uima.processor (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/solr/uima/processor/package-summary.html" target="classFrame">org.apache.solr.uima.processor</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SolrUIMAConfiguration.html" title="class in org.apache.solr.uima.processor" target="classFrame">SolrUIMAConfiguration</a></li>
<li><a href="SolrUIMAConfigurationReader.html" title="class in org.apache.solr.uima.processor" target="classFrame">SolrUIMAConfigurationReader</a></li>
<li><a href="UIMAToSolrMapper.html" title="class in org.apache.solr.uima.processor" target="classFrame">UIMAToSolrMapper</a></li>
<li><a href="UIMAUpdateRequestProcessor.html" title="class in org.apache.solr.uima.processor" target="classFrame">UIMAUpdateRequestProcessor</a></li>
<li><a href="UIMAUpdateRequestProcessorFactory.html" title="class in org.apache.solr.uima.processor" target="classFrame">UIMAUpdateRequestProcessorFactory</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FieldMappingException.html" title="class in org.apache.solr.uima.processor" target="classFrame">FieldMappingException</a></li>
</ul>
</div>
</body>
</html>
