<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:06 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.common.params.SolrParams (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.common.params.SolrParams (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/common/params/class-use/SolrParams.html" target="_top">Frames</a></li>
<li><a href="SolrParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.common.params.SolrParams" class="title">Uses of Class<br>org.apache.solr.common.params.SolrParams</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj">org.apache.solr.client.solrj</a></td>
<td class="colLast">
<div class="block">Primary APIs for communicating with a Solr Server from a Java client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.impl">org.apache.solr.client.solrj.impl</a></td>
<td class="colLast">
<div class="block">Concrete implementations of client API classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.io">org.apache.solr.client.solrj.io</a></td>
<td class="colLast">
<div class="block">Streaming Aggregation API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.request">org.apache.solr.client.solrj.request</a></td>
<td class="colLast">
<div class="block">Convenience classes for dealing with various types of Solr requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.util">org.apache.solr.client.solrj.util</a></td>
<td class="colLast">
<div class="block">Utilities for Solr client applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.common.cloud">org.apache.solr.common.cloud</a></td>
<td class="colLast">
<div class="block">Common Solr Cloud and ZooKeeper related classes reused on both clients &amp; server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.common.params">org.apache.solr.common.params</a></td>
<td class="colLast">
<div class="block">Parameter constants and enumerations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.client.solrj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a> in <a href="../../../../../../org/apache/solr/client/solrj/package-summary.html">org.apache.solr.client.solrj</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a> in <a href="../../../../../../org/apache/solr/client/solrj/package-summary.html">org.apache.solr.client.solrj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></strong></code>
<div class="block">This is an augmented SolrParams with get/set/add fields for common fields used
 in the Standard and Dismax request handlers</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/client/solrj/package-summary.html">org.apache.solr.client.solrj</a> that return <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">SolrRequest.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/client/solrj/package-summary.html">org.apache.solr.client.solrj</a> with parameters of type <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/SolrDocumentList.html" title="class in org.apache.solr.common">SolrDocumentList</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#getById(java.util.Collection,%20org.apache.solr.common.params.SolrParams)">getById</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ids,
       <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>
<div class="block">Retrieves the SolrDocuments associated with the given identifiers and uses
 the SolrParams to execute the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/SolrDocumentList.html" title="class in org.apache.solr.common">SolrDocumentList</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#getById(java.lang.String,%20java.util.Collection,%20org.apache.solr.common.params.SolrParams)">getById</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
       <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ids,
       <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>
<div class="block">Retrieves the SolrDocuments associated with the given identifiers and uses
 the SolrParams to execute the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/SolrDocument.html" title="class in org.apache.solr.common">SolrDocument</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#getById(java.lang.String,%20org.apache.solr.common.params.SolrParams)">getById</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
       <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>
<div class="block">Retrieves the SolrDocument associated with the given identifier and uses
 the SolrParams to execute the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/SolrDocument.html" title="class in org.apache.solr.common">SolrDocument</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#getById(java.lang.String,%20java.lang.String,%20org.apache.solr.common.params.SolrParams)">getById</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
       <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>
<div class="block">Retrieves the SolrDocument associated with the given identifier and uses
 the SolrParams to execute the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/response/QueryResponse.html" title="class in org.apache.solr.client.solrj.response">QueryResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#query(org.apache.solr.common.params.SolrParams)">query</a></strong>(<a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>
<div class="block">Performs a query to the Solr server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/response/QueryResponse.html" title="class in org.apache.solr.client.solrj.response">QueryResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#query(org.apache.solr.common.params.SolrParams,%20org.apache.solr.client.solrj.SolrRequest.METHOD)">query</a></strong>(<a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
     <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.METHOD.html" title="enum in org.apache.solr.client.solrj">SolrRequest.METHOD</a>&nbsp;method)</code>
<div class="block">Performs a query to the Solr server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/response/QueryResponse.html" title="class in org.apache.solr.client.solrj.response">QueryResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#query(java.lang.String,%20org.apache.solr.common.params.SolrParams)">query</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
     <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>
<div class="block">Performs a query to the Solr server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/response/QueryResponse.html" title="class in org.apache.solr.client.solrj.response">QueryResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#query(java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.client.solrj.SolrRequest.METHOD)">query</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
     <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
     <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.METHOD.html" title="enum in org.apache.solr.client.solrj">SolrRequest.METHOD</a>&nbsp;method)</code>
<div class="block">Performs a query to the Solr server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/response/QueryResponse.html" title="class in org.apache.solr.client.solrj.response">QueryResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#queryAndStreamResponse(org.apache.solr.common.params.SolrParams,%20org.apache.solr.client.solrj.StreamingResponseCallback)">queryAndStreamResponse</a></strong>(<a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                      <a href="../../../../../../org/apache/solr/client/solrj/StreamingResponseCallback.html" title="class in org.apache.solr.client.solrj">StreamingResponseCallback</a>&nbsp;callback)</code>
<div class="block">Query solr, and stream the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/response/QueryResponse.html" title="class in org.apache.solr.client.solrj.response">QueryResponse</a></code></td>
<td class="colLast"><span class="strong">SolrClient.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html#queryAndStreamResponse(java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.client.solrj.StreamingResponseCallback)">queryAndStreamResponse</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                      <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                      <a href="../../../../../../org/apache/solr/client/solrj/StreamingResponseCallback.html" title="class in org.apache.solr.client.solrj">StreamingResponseCallback</a>&nbsp;callback)</code>
<div class="block">Query solr, and stream the results.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.client.solrj.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a> in <a href="../../../../../../org/apache/solr/client/solrj/impl/package-summary.html">org.apache.solr.client.solrj.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/client/solrj/impl/package-summary.html">org.apache.solr.client.solrj.impl</a> with parameters of type <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpClientConfigurer.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientConfigurer.html#configure(org.apache.http.impl.client.DefaultHttpClient,%20org.apache.solr.common.params.SolrParams)">configure</a></strong>(org.apache.http.impl.client.DefaultHttpClient&nbsp;httpClient,
         <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HttpClientUtil.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientUtil.html#configureClient(org.apache.http.impl.client.DefaultHttpClient,%20org.apache.solr.common.params.SolrParams)">configureClient</a></strong>(org.apache.http.impl.client.DefaultHttpClient&nbsp;httpClient,
               <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;config)</code>
<div class="block">Configures <code>DefaultHttpClient</code>, only sets parameters if they are
 present in config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.http.impl.client.CloseableHttpClient</code></td>
<td class="colLast"><span class="strong">HttpClientUtil.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientUtil.html#createClient(org.apache.solr.common.params.SolrParams)">createClient</a></strong>(<a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>
<div class="block">Creates new http client by using the provided configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.http.impl.client.CloseableHttpClient</code></td>
<td class="colLast"><span class="strong">HttpClientUtil.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpClientUtil.html#createClient(org.apache.solr.common.params.SolrParams,%20org.apache.http.conn.ClientConnectionManager)">createClient</a></strong>(<a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
            org.apache.http.conn.ClientConnectionManager&nbsp;cm)</code>
<div class="block">Creates new http client by using the provided configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.client.solrj.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a> in <a href="../../../../../../org/apache/solr/client/solrj/io/package-summary.html">org.apache.solr.client.solrj.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/client/solrj/io/package-summary.html">org.apache.solr.client.solrj.io</a> with parameters of type <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/client/solrj/io/JSONTupleStream.html" title="class in org.apache.solr.client.solrj.io">JSONTupleStream</a></code></td>
<td class="colLast"><span class="strong">JSONTupleStream.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/io/JSONTupleStream.html#create(org.apache.solr.client.solrj.SolrClient,%20org.apache.solr.common.params.SolrParams)">create</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a>&nbsp;server,
      <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;requestParams)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.client.solrj.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a> in <a href="../../../../../../org/apache/solr/client/solrj/request/package-summary.html">org.apache.solr.client.solrj.request</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/client/solrj/request/package-summary.html">org.apache.solr.client.solrj.request</a> that return <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">QueryRequest.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/QueryRequest.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">LukeRequest.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/LukeRequest.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">FieldAnalysisRequest.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html#getParams()">getParams</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">DirectXmlRequest.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/DirectXmlRequest.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">CoreAdminRequest.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">CoreAdminRequest.Create.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.Create.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">CoreAdminRequest.WaitForState.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.WaitForState.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">CoreAdminRequest.RequestRecovery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.RequestRecovery.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">CoreAdminRequest.RequestSyncShard.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.RequestSyncShard.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">CoreAdminRequest.Persist.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.Persist.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">CoreAdminRequest.MergeIndexes.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.MergeIndexes.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">CoreAdminRequest.Unload.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.Unload.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">CollectionAdminRequest.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">CollectionAdminRequest.CollectionSpecificAdminRequest.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.CollectionSpecificAdminRequest.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">CollectionAdminRequest.CollectionShardAdminRequest.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.CollectionShardAdminRequest.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">CollectionAdminRequest.CollectionAdminRoleRequest.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.CollectionAdminRoleRequest.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">CollectionAdminRequest.Create.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.Create.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">CollectionAdminRequest.CreateShard.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.CreateShard.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">CollectionAdminRequest.SplitShard.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.SplitShard.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">CollectionAdminRequest.RequestStatus.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.RequestStatus.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">CollectionAdminRequest.CreateAlias.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.CreateAlias.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">CollectionAdminRequest.DeleteAlias.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.DeleteAlias.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">CollectionAdminRequest.AddReplica.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.AddReplica.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">CollectionAdminRequest.DeleteReplica.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.DeleteReplica.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">CollectionAdminRequest.ClusterProp.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.ClusterProp.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">CollectionAdminRequest.Migrate.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.Migrate.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">CollectionAdminRequest.ClusterStatus.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.ClusterStatus.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">CollectionAdminRequest.AddReplicaProp.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.AddReplicaProp.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">CollectionAdminRequest.DeleteReplicaProp.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.DeleteReplicaProp.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">CollectionAdminRequest.BalanceShardUnique.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.BalanceShardUnique.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/client/solrj/request/package-summary.html">org.apache.solr.client.solrj.request</a> with parameters of type <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DirectXmlRequest.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/DirectXmlRequest.html#setParams(org.apache.solr.common.params.SolrParams)">setParams</a></strong>(<a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/solr/client/solrj/request/package-summary.html">org.apache.solr.client.solrj.request</a> with parameters of type <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/QueryRequest.html#QueryRequest(org.apache.solr.common.params.SolrParams)">QueryRequest</a></strong>(<a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/QueryRequest.html#QueryRequest(org.apache.solr.common.params.SolrParams,%20org.apache.solr.client.solrj.SolrRequest.METHOD)">QueryRequest</a></strong>(<a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;q,
            <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.METHOD.html" title="enum in org.apache.solr.client.solrj">SolrRequest.METHOD</a>&nbsp;method)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.client.solrj.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a> in <a href="../../../../../../org/apache/solr/client/solrj/util/package-summary.html">org.apache.solr.client.solrj.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/client/solrj/util/package-summary.html">org.apache.solr.client.solrj.util</a> with parameters of type <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ClientUtils.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/util/ClientUtils.html#toQueryString(org.apache.solr.common.params.SolrParams,%20boolean)">toQueryString</a></strong>(<a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
             boolean&nbsp;xml)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.common.cloud">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a> in <a href="../../../../../../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a> with parameters of type <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">HashBasedRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/HashBasedRouter.html#getId(org.apache.solr.common.SolrInputDocument,%20org.apache.solr.common.params.SolrParams)">getId</a></strong>(<a href="../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;sdoc,
     <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&gt;</code></td>
<td class="colLast"><span class="strong">DocRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/DocRouter.html#getSearchSlices(java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.cloud.DocCollection)">getSearchSlices</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardKeys,
               <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
               <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>
<div class="block">This method is consulted to determine what slices should be queried for a request when
  an explicit shards parameter was not used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImplicitDocRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ImplicitDocRouter.html#getSearchSlicesSingle(java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.cloud.DocCollection)">getSearchSlicesSingle</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardKey,
                     <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                     <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&gt;</code></td>
<td class="colLast"><span class="strong">HashBasedRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/HashBasedRouter.html#getSearchSlicesSingle(java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.cloud.DocCollection)">getSearchSlicesSingle</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardKey,
                     <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                     <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&gt;</code></td>
<td class="colLast"><span class="strong">DocRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/DocRouter.html#getSearchSlicesSingle(java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.cloud.DocCollection)">getSearchSlicesSingle</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardKey,
                     <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                     <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>
<div class="block">This method is consulted to determine what slices should be queried for a request when
  an explicit shards parameter was not used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&gt;</code></td>
<td class="colLast"><span class="strong">CompositeIdRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/CompositeIdRouter.html#getSearchSlicesSingle(java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.cloud.DocCollection)">getSearchSlicesSingle</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardKey,
                     <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                     <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a></code></td>
<td class="colLast"><span class="strong">ImplicitDocRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ImplicitDocRouter.html#getTargetSlice(java.lang.String,%20org.apache.solr.common.SolrInputDocument,%20java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.cloud.DocCollection)">getTargetSlice</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              <a href="../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;sdoc,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;route,
              <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
              <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a></code></td>
<td class="colLast"><span class="strong">HashBasedRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/HashBasedRouter.html#getTargetSlice(java.lang.String,%20org.apache.solr.common.SolrInputDocument,%20java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.cloud.DocCollection)">getTargetSlice</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              <a href="../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;sdoc,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;route,
              <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
              <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a></code></td>
<td class="colLast"><span class="strong">DocRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/DocRouter.html#getTargetSlice(java.lang.String,%20org.apache.solr.common.SolrInputDocument,%20java.lang.String,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.cloud.DocCollection)">getTargetSlice</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              <a href="../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;sdoc,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;route,
              <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
              <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>
<div class="block">Returns the Slice that the document should reside on, or null if there is not enough information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ImplicitDocRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ImplicitDocRouter.html#isTargetSlice(java.lang.String,%20org.apache.solr.common.SolrInputDocument,%20org.apache.solr.common.params.SolrParams,%20java.lang.String,%20org.apache.solr.common.cloud.DocCollection)">isTargetSlice</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
             <a href="../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;sdoc,
             <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId,
             <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HashBasedRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/HashBasedRouter.html#isTargetSlice(java.lang.String,%20org.apache.solr.common.SolrInputDocument,%20org.apache.solr.common.params.SolrParams,%20java.lang.String,%20org.apache.solr.common.cloud.DocCollection)">isTargetSlice</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
             <a href="../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;sdoc,
             <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId,
             <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">DocRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/DocRouter.html#isTargetSlice(java.lang.String,%20org.apache.solr.common.SolrInputDocument,%20org.apache.solr.common.params.SolrParams,%20java.lang.String,%20org.apache.solr.common.cloud.DocCollection)">isTargetSlice</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
             <a href="../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;sdoc,
             <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId,
             <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">HashBasedRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/HashBasedRouter.html#sliceHash(java.lang.String,%20org.apache.solr.common.SolrInputDocument,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.cloud.DocCollection)">sliceHash</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
         <a href="../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;sdoc,
         <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
         <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CompositeIdRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/CompositeIdRouter.html#sliceHash(java.lang.String,%20org.apache.solr.common.SolrInputDocument,%20org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.cloud.DocCollection)">sliceHash</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
         <a href="../../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;doc,
         <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
         <a href="../../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.common.params">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a> in <a href="../../../../../../org/apache/solr/common/params/package-summary.html">org.apache.solr.common.params</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a> in <a href="../../../../../../org/apache/solr/common/params/package-summary.html">org.apache.solr.common.params</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/common/params/AppendedSolrParams.html" title="class in org.apache.solr.common.params">AppendedSolrParams</a></strong></code>
<div class="block">SolrParams wrapper which acts similar to DefaultSolrParams except that
 it "appends" the values of multi-value params from both sub instances, so
 that all of the values are returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/common/params/DefaultSolrParams.html" title="class in org.apache.solr.common.params">DefaultSolrParams</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/common/params/MapSolrParams.html" title="class in org.apache.solr.common.params">MapSolrParams</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/common/params/ModifiableSolrParams.html" title="class in org.apache.solr.common.params">ModifiableSolrParams</a></strong></code>
<div class="block">This class is similar to MultiMapSolrParams except you can edit the 
 parameters after it is initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/common/params/MultiMapSolrParams.html" title="class in org.apache.solr.common.params">MultiMapSolrParams</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/common/params/RequiredSolrParams.html" title="class in org.apache.solr.common.params">RequiredSolrParams</a></strong></code>
<div class="block">This is a simple wrapper to SolrParams that will throw a 400
 exception if you ask for a parameter that does not exist.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/solr/common/params/package-summary.html">org.apache.solr.common.params</a> declared as <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">DefaultSolrParams.</span><code><strong><a href="../../../../../../org/apache/solr/common/params/DefaultSolrParams.html#defaults">defaults</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">RequiredSolrParams.</span><code><strong><a href="../../../../../../org/apache/solr/common/params/RequiredSolrParams.html#params">params</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">DefaultSolrParams.</span><code><strong><a href="../../../../../../org/apache/solr/common/params/DefaultSolrParams.html#params">params</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/common/params/package-summary.html">org.apache.solr.common.params</a> that return <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">SolrParams.</span><code><strong><a href="../../../../../../org/apache/solr/common/params/SolrParams.html#toFilteredSolrParams(java.util.List)">toFilteredSolrParams</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;names)</code>
<div class="block">Create filtered SolrParams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">SolrParams.</span><code><strong><a href="../../../../../../org/apache/solr/common/params/SolrParams.html#toSolrParams(org.apache.solr.common.util.NamedList)">toSolrParams</a></strong>(<a href="../../../../../../org/apache/solr/common/util/NamedList.html" title="class in org.apache.solr.common.util">NamedList</a>&nbsp;params)</code>
<div class="block">Create SolrParams from NamedList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">SolrParams.</span><code><strong><a href="../../../../../../org/apache/solr/common/params/SolrParams.html#wrapAppended(org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.params.SolrParams)">wrapAppended</a></strong>(<a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
            <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;defaults)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">SolrParams.</span><code><strong><a href="../../../../../../org/apache/solr/common/params/SolrParams.html#wrapDefaults(org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.params.SolrParams)">wrapDefaults</a></strong>(<a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
            <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;defaults)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/common/params/package-summary.html">org.apache.solr.common.params</a> with parameters of type <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModifiableSolrParams.</span><code><strong><a href="../../../../../../org/apache/solr/common/params/ModifiableSolrParams.html#add(org.apache.solr.common.params.SolrParams)">add</a></strong>(<a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;</code></td>
<td class="colLast"><span class="strong">MultiMapSolrParams.</span><code><strong><a href="../../../../../../org/apache/solr/common/params/MultiMapSolrParams.html#asMultiMap(org.apache.solr.common.params.SolrParams)">asMultiMap</a></strong>(<a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>
<div class="block">Returns a MultiMap view of the SolrParams as efficiently as possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;</code></td>
<td class="colLast"><span class="strong">MultiMapSolrParams.</span><code><strong><a href="../../../../../../org/apache/solr/common/params/MultiMapSolrParams.html#asMultiMap(org.apache.solr.common.params.SolrParams,%20boolean)">asMultiMap</a></strong>(<a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
          boolean&nbsp;newCopy)</code>
<div class="block">Returns a MultiMap view of the SolrParams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">SolrParams.</span><code><strong><a href="../../../../../../org/apache/solr/common/params/SolrParams.html#wrapAppended(org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.params.SolrParams)">wrapAppended</a></strong>(<a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
            <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;defaults)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/common/params/AppendedSolrParams.html" title="class in org.apache.solr.common.params">AppendedSolrParams</a></code></td>
<td class="colLast"><span class="strong">AppendedSolrParams.</span><code><strong><a href="../../../../../../org/apache/solr/common/params/AppendedSolrParams.html#wrapAppended(org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.params.SolrParams)">wrapAppended</a></strong>(<a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
            <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;extra)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">SolrParams.</span><code><strong><a href="../../../../../../org/apache/solr/common/params/SolrParams.html#wrapDefaults(org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.params.SolrParams)">wrapDefaults</a></strong>(<a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
            <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;defaults)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/solr/common/params/package-summary.html">org.apache.solr.common.params</a> with parameters of type <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/common/params/DefaultSolrParams.html#DefaultSolrParams(org.apache.solr.common.params.SolrParams,%20org.apache.solr.common.params.SolrParams)">DefaultSolrParams</a></strong>(<a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                 <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;defaults)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/common/params/ModifiableSolrParams.html#ModifiableSolrParams(org.apache.solr.common.params.SolrParams)">ModifiableSolrParams</a></strong>(<a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>
<div class="block">Constructs a new ModifiableSolrParams, copying values from an existing SolrParams</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/common/params/RequiredSolrParams.html#RequiredSolrParams(org.apache.solr.common.params.SolrParams)">RequiredSolrParams</a></strong>(<a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/common/params/class-use/SolrParams.html" target="_top">Frames</a></li>
<li><a href="SolrParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
