<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:05 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CollectionParams.CollectionAction (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionParams.CollectionAction (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionParams.CollectionAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/params/CollectionParams.html" title="interface in org.apache.solr.common.params"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/common/params/CommonParams.html" title="interface in org.apache.solr.common.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/params/CollectionParams.CollectionAction.html" target="_top">Frames</a></li>
<li><a href="CollectionParams.CollectionAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.common.params</div>
<h2 title="Enum CollectionParams.CollectionAction" class="title">Enum CollectionParams.CollectionAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params">CollectionParams.CollectionAction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.solr.common.params.CollectionParams.CollectionAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params">CollectionParams.CollectionAction</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/apache/solr/common/params/CollectionParams.html" title="interface in org.apache.solr.common.params">CollectionParams</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">CollectionParams.CollectionAction</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params">CollectionParams.CollectionAction</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html#ADDREPLICA">ADDREPLICA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html#ADDREPLICAPROP">ADDREPLICAPROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html#ADDROLE">ADDROLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html#BALANCESHARDUNIQUE">BALANCESHARDUNIQUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html#CLUSTERPROP">CLUSTERPROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html#CLUSTERSTATUS">CLUSTERSTATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html#CREATE">CREATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html#CREATEALIAS">CREATEALIAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html#CREATESHARD">CREATESHARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html#DELETE">DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html#DELETEALIAS">DELETEALIAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html#DELETEREPLICA">DELETEREPLICA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html#DELETEREPLICAPROP">DELETEREPLICAPROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html#DELETESHARD">DELETESHARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html#LIST">LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html#MIGRATE">MIGRATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html#OVERSEERSTATUS">OVERSEERSTATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html#REBALANCELEADERS">REBALANCELEADERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html#RELOAD">RELOAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html#REMOVEROLE">REMOVEROLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html#REQUESTSTATUS">REQUESTSTATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html#SPLITSHARD">SPLITSHARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html#SYNCSHARD">SYNCSHARD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params">CollectionParams.CollectionAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html#get(java.lang.String)">get</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html#isEqual(java.lang.String)">isEqual</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html#toLower()">toLower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params">CollectionParams.CollectionAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params">CollectionParams.CollectionAction</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params">CollectionParams.CollectionAction</a> CREATE</pre>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params">CollectionParams.CollectionAction</a> DELETE</pre>
</li>
</ul>
<a name="RELOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELOAD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params">CollectionParams.CollectionAction</a> RELOAD</pre>
</li>
</ul>
<a name="SYNCSHARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNCSHARD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params">CollectionParams.CollectionAction</a> SYNCSHARD</pre>
</li>
</ul>
<a name="CREATEALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATEALIAS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params">CollectionParams.CollectionAction</a> CREATEALIAS</pre>
</li>
</ul>
<a name="DELETEALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETEALIAS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params">CollectionParams.CollectionAction</a> DELETEALIAS</pre>
</li>
</ul>
<a name="SPLITSHARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLITSHARD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params">CollectionParams.CollectionAction</a> SPLITSHARD</pre>
</li>
</ul>
<a name="DELETESHARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETESHARD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params">CollectionParams.CollectionAction</a> DELETESHARD</pre>
</li>
</ul>
<a name="CREATESHARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATESHARD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params">CollectionParams.CollectionAction</a> CREATESHARD</pre>
</li>
</ul>
<a name="DELETEREPLICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETEREPLICA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params">CollectionParams.CollectionAction</a> DELETEREPLICA</pre>
</li>
</ul>
<a name="MIGRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIGRATE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params">CollectionParams.CollectionAction</a> MIGRATE</pre>
</li>
</ul>
<a name="ADDROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDROLE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params">CollectionParams.CollectionAction</a> ADDROLE</pre>
</li>
</ul>
<a name="REMOVEROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVEROLE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params">CollectionParams.CollectionAction</a> REMOVEROLE</pre>
</li>
</ul>
<a name="CLUSTERPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTERPROP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params">CollectionParams.CollectionAction</a> CLUSTERPROP</pre>
</li>
</ul>
<a name="REQUESTSTATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUESTSTATUS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params">CollectionParams.CollectionAction</a> REQUESTSTATUS</pre>
</li>
</ul>
<a name="ADDREPLICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDREPLICA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params">CollectionParams.CollectionAction</a> ADDREPLICA</pre>
</li>
</ul>
<a name="OVERSEERSTATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERSEERSTATUS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params">CollectionParams.CollectionAction</a> OVERSEERSTATUS</pre>
</li>
</ul>
<a name="LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params">CollectionParams.CollectionAction</a> LIST</pre>
</li>
</ul>
<a name="CLUSTERSTATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTERSTATUS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params">CollectionParams.CollectionAction</a> CLUSTERSTATUS</pre>
</li>
</ul>
<a name="ADDREPLICAPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDREPLICAPROP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params">CollectionParams.CollectionAction</a> ADDREPLICAPROP</pre>
</li>
</ul>
<a name="DELETEREPLICAPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETEREPLICAPROP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params">CollectionParams.CollectionAction</a> DELETEREPLICAPROP</pre>
</li>
</ul>
<a name="BALANCESHARDUNIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALANCESHARDUNIQUE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params">CollectionParams.CollectionAction</a> BALANCESHARDUNIQUE</pre>
</li>
</ul>
<a name="REBALANCELEADERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REBALANCELEADERS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params">CollectionParams.CollectionAction</a> REBALANCELEADERS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params">CollectionParams.CollectionAction</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CollectionParams.CollectionAction c : CollectionParams.CollectionAction.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params">CollectionParams.CollectionAction</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params">CollectionParams.CollectionAction</a>&nbsp;get(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p)</pre>
</li>
</ul>
<a name="isEqual(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public&nbsp;boolean&nbsp;isEqual(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
</li>
</ul>
<a name="toLower()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toLower</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toLower()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionParams.CollectionAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/params/CollectionParams.html" title="interface in org.apache.solr.common.params"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/common/params/CommonParams.html" title="interface in org.apache.solr.common.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/params/CollectionParams.CollectionAction.html" target="_top">Frames</a></li>
<li><a href="CollectionParams.CollectionAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
