<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:05 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.common.params Class Hierarchy (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.common.params Class Hierarchy (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/luke/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/solr/common/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/params/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.solr.common.params</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/CoreAdminParams.html" title="class in org.apache.solr.common.params"><span class="strong">CoreAdminParams</span></a></li>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params"><span class="strong">SolrParams</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/DefaultSolrParams.html" title="class in org.apache.solr.common.params"><span class="strong">DefaultSolrParams</span></a>
<ul>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/AppendedSolrParams.html" title="class in org.apache.solr.common.params"><span class="strong">AppendedSolrParams</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/MapSolrParams.html" title="class in org.apache.solr.common.params"><span class="strong">MapSolrParams</span></a></li>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/ModifiableSolrParams.html" title="class in org.apache.solr.common.params"><span class="strong">ModifiableSolrParams</span></a></li>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/MultiMapSolrParams.html" title="class in org.apache.solr.common.params"><span class="strong">MultiMapSolrParams</span></a></li>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/RequiredSolrParams.html" title="class in org.apache.solr.common.params"><span class="strong">RequiredSolrParams</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/AnalysisParams.html" title="interface in org.apache.solr.common.params"><span class="strong">AnalysisParams</span></a></li>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/CollectionParams.html" title="interface in org.apache.solr.common.params"><span class="strong">CollectionParams</span></a></li>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/CommonParams.html" title="interface in org.apache.solr.common.params"><span class="strong">CommonParams</span></a></li>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/CursorMarkParams.html" title="interface in org.apache.solr.common.params"><span class="strong">CursorMarkParams</span></a></li>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/DisMaxParams.html" title="interface in org.apache.solr.common.params"><span class="strong">DisMaxParams</span></a></li>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/EventParams.html" title="interface in org.apache.solr.common.params"><span class="strong">EventParams</span></a></li>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/ExpandParams.html" title="interface in org.apache.solr.common.params"><span class="strong">ExpandParams</span></a></li>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/FacetParams.html" title="interface in org.apache.solr.common.params"><span class="strong">FacetParams</span></a></li>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/GroupParams.html" title="interface in org.apache.solr.common.params"><span class="strong">GroupParams</span></a></li>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/HighlightParams.html" title="interface in org.apache.solr.common.params"><span class="strong">HighlightParams</span></a></li>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/MoreLikeThisParams.html" title="interface in org.apache.solr.common.params"><span class="strong">MoreLikeThisParams</span></a></li>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/QueryElevationParams.html" title="interface in org.apache.solr.common.params"><span class="strong">QueryElevationParams</span></a></li>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/ShardParams.html" title="interface in org.apache.solr.common.params"><span class="strong">ShardParams</span></a></li>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/SimpleParams.html" title="interface in org.apache.solr.common.params"><span class="strong">SimpleParams</span></a></li>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/SpatialParams.html" title="interface in org.apache.solr.common.params"><span class="strong">SpatialParams</span></a></li>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/SpellingParams.html" title="interface in org.apache.solr.common.params"><span class="strong">SpellingParams</span></a></li>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/StatsParams.html" title="interface in org.apache.solr.common.params"><span class="strong">StatsParams</span></a></li>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/TermsParams.html" title="interface in org.apache.solr.common.params"><span class="strong">TermsParams</span></a></li>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/TermVectorParams.html" title="interface in org.apache.solr.common.params"><span class="strong">TermVectorParams</span></a></li>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/UpdateParams.html" title="interface in org.apache.solr.common.params"><span class="strong">UpdateParams</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/TermsParams.TermsRegexpFlag.html" title="enum in org.apache.solr.common.params"><span class="strong">TermsParams.TermsRegexpFlag</span></a></li>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/MoreLikeThisParams.TermStyle.html" title="enum in org.apache.solr.common.params"><span class="strong">MoreLikeThisParams.TermStyle</span></a></li>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/FacetParams.FacetRangeOther.html" title="enum in org.apache.solr.common.params"><span class="strong">FacetParams.FacetRangeOther</span></a></li>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/FacetParams.FacetRangeInclude.html" title="enum in org.apache.solr.common.params"><span class="strong">FacetParams.FacetRangeInclude</span></a></li>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/CoreAdminParams.CoreAdminAction.html" title="enum in org.apache.solr.common.params"><span class="strong">CoreAdminParams.CoreAdminAction</span></a></li>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/CommonParams.EchoParamStyle.html" title="enum in org.apache.solr.common.params"><span class="strong">CommonParams.EchoParamStyle</span></a></li>
<li type="circle">org.apache.solr.common.params.<a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params"><span class="strong">CollectionParams.CollectionAction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/luke/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/solr/common/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/params/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
