<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:06 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Package org.apache.solr.common.params (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.solr.common.params (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/params/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.solr.common.params" class="title">Uses of Package<br>org.apache.solr.common.params</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/solr/common/params/package-summary.html">org.apache.solr.common.params</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj">org.apache.solr.client.solrj</a></td>
<td class="colLast">
<div class="block">Primary APIs for communicating with a Solr Server from a Java client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.impl">org.apache.solr.client.solrj.impl</a></td>
<td class="colLast">
<div class="block">Concrete implementations of client API classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.io">org.apache.solr.client.solrj.io</a></td>
<td class="colLast">
<div class="block">Streaming Aggregation API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.request">org.apache.solr.client.solrj.request</a></td>
<td class="colLast">
<div class="block">Convenience classes for dealing with various types of Solr requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.util">org.apache.solr.client.solrj.util</a></td>
<td class="colLast">
<div class="block">Utilities for Solr client applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.common.cloud">org.apache.solr.common.cloud</a></td>
<td class="colLast">
<div class="block">Common Solr Cloud and ZooKeeper related classes reused on both clients &amp; server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.common.params">org.apache.solr.common.params</a></td>
<td class="colLast">
<div class="block">Parameter constants and enumerations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.client.solrj">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/common/params/package-summary.html">org.apache.solr.common.params</a> used by <a href="../../../../../org/apache/solr/client/solrj/package-summary.html">org.apache.solr.client.solrj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/params/class-use/ModifiableSolrParams.html#org.apache.solr.client.solrj">ModifiableSolrParams</a>
<div class="block">This class is similar to MultiMapSolrParams except you can edit the 
 parameters after it is initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/params/class-use/SolrParams.html#org.apache.solr.client.solrj">SolrParams</a>
<div class="block">SolrParams hold request parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.client.solrj.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/common/params/package-summary.html">org.apache.solr.common.params</a> used by <a href="../../../../../org/apache/solr/client/solrj/impl/package-summary.html">org.apache.solr.client.solrj.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/params/class-use/ModifiableSolrParams.html#org.apache.solr.client.solrj.impl">ModifiableSolrParams</a>
<div class="block">This class is similar to MultiMapSolrParams except you can edit the 
 parameters after it is initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/params/class-use/SolrParams.html#org.apache.solr.client.solrj.impl">SolrParams</a>
<div class="block">SolrParams hold request parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.client.solrj.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/common/params/package-summary.html">org.apache.solr.common.params</a> used by <a href="../../../../../org/apache/solr/client/solrj/io/package-summary.html">org.apache.solr.client.solrj.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/params/class-use/SolrParams.html#org.apache.solr.client.solrj.io">SolrParams</a>
<div class="block">SolrParams hold request parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.client.solrj.request">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/common/params/package-summary.html">org.apache.solr.common.params</a> used by <a href="../../../../../org/apache/solr/client/solrj/request/package-summary.html">org.apache.solr.client.solrj.request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/params/class-use/CollectionParams.CollectionAction.html#org.apache.solr.client.solrj.request">CollectionParams.CollectionAction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/params/class-use/CoreAdminParams.CoreAdminAction.html#org.apache.solr.client.solrj.request">CoreAdminParams.CoreAdminAction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/params/class-use/ModifiableSolrParams.html#org.apache.solr.client.solrj.request">ModifiableSolrParams</a>
<div class="block">This class is similar to MultiMapSolrParams except you can edit the 
 parameters after it is initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/params/class-use/SolrParams.html#org.apache.solr.client.solrj.request">SolrParams</a>
<div class="block">SolrParams hold request parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.client.solrj.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/common/params/package-summary.html">org.apache.solr.common.params</a> used by <a href="../../../../../org/apache/solr/client/solrj/util/package-summary.html">org.apache.solr.client.solrj.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/params/class-use/SolrParams.html#org.apache.solr.client.solrj.util">SolrParams</a>
<div class="block">SolrParams hold request parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.common.cloud">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/common/params/package-summary.html">org.apache.solr.common.params</a> used by <a href="../../../../../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/params/class-use/SolrParams.html#org.apache.solr.common.cloud">SolrParams</a>
<div class="block">SolrParams hold request parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.common.params">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/common/params/package-summary.html">org.apache.solr.common.params</a> used by <a href="../../../../../org/apache/solr/common/params/package-summary.html">org.apache.solr.common.params</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/params/class-use/AppendedSolrParams.html#org.apache.solr.common.params">AppendedSolrParams</a>
<div class="block">SolrParams wrapper which acts similar to DefaultSolrParams except that
 it "appends" the values of multi-value params from both sub instances, so
 that all of the values are returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/params/class-use/CollectionParams.CollectionAction.html#org.apache.solr.common.params">CollectionParams.CollectionAction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/params/class-use/CommonParams.EchoParamStyle.html#org.apache.solr.common.params">CommonParams.EchoParamStyle</a>
<div class="block">valid values for: <code>echoParams</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/params/class-use/CoreAdminParams.CoreAdminAction.html#org.apache.solr.common.params">CoreAdminParams.CoreAdminAction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/params/class-use/DefaultSolrParams.html#org.apache.solr.common.params">DefaultSolrParams</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/params/class-use/FacetParams.FacetRangeInclude.html#org.apache.solr.common.params">FacetParams.FacetRangeInclude</a>
<div class="block">An enumeration of the legal values for <a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_DATE_INCLUDE"><code>FacetParams.FACET_DATE_INCLUDE</code></a> and <a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_RANGE_INCLUDE"><code>FacetParams.FACET_RANGE_INCLUDE</code></a>
 <br>
 
 lower = all gap based ranges include their lower bound
 upper = all gap based ranges include their upper bound
 edge = the first and last gap ranges include their edge bounds (ie: lower 
     for the first one, upper for the last one) even if the corresponding 
     upper/lower option is not specified
 
 outer = the BEFORE and AFTER ranges 
     should be inclusive of their bounds, even if the first or last ranges 
     already include those boundaries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/params/class-use/FacetParams.FacetRangeOther.html#org.apache.solr.common.params">FacetParams.FacetRangeOther</a>
<div class="block">An enumeration of the legal values for <a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_RANGE_OTHER"><code>FacetParams.FACET_RANGE_OTHER</code></a> and <a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_DATE_OTHER"><code>FacetParams.FACET_DATE_OTHER</code></a> ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/params/class-use/ModifiableSolrParams.html#org.apache.solr.common.params">ModifiableSolrParams</a>
<div class="block">This class is similar to MultiMapSolrParams except you can edit the 
 parameters after it is initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/params/class-use/MoreLikeThisParams.TermStyle.html#org.apache.solr.common.params">MoreLikeThisParams.TermStyle</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/params/class-use/RequiredSolrParams.html#org.apache.solr.common.params">RequiredSolrParams</a>
<div class="block">This is a simple wrapper to SolrParams that will throw a 400
 exception if you ask for a parameter that does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/params/class-use/SolrParams.html#org.apache.solr.common.params">SolrParams</a>
<div class="block">SolrParams hold request parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/params/class-use/TermsParams.TermsRegexpFlag.html#org.apache.solr.common.params">TermsParams.TermsRegexpFlag</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/params/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
