<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:05 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SpellingParams (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpellingParams (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpellingParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/params/SpatialParams.html" title="interface in org.apache.solr.common.params"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/common/params/StatsParams.html" title="interface in org.apache.solr.common.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/params/SpellingParams.html" target="_top">Frames</a></li>
<li><a href="SpellingParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.common.params</div>
<h2 title="Interface SpellingParams" class="title">Interface SpellingParams</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SpellingParams</span></pre>
<div class="block">Parameters used for spellchecking</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>solr 1.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/SpellingParams.html#SPELLCHECK_ACCURACY">SPELLCHECK_ACCURACY</a></strong></code>
<div class="block">Certain spelling implementations may allow for an accuracy setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/SpellingParams.html#SPELLCHECK_ALTERNATIVE_TERM_COUNT">SPELLCHECK_ALTERNATIVE_TERM_COUNT</a></strong></code>
<div class="block">The count of suggestions to return for each query term existing in the index and/or dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/SpellingParams.html#SPELLCHECK_BUILD">SPELLCHECK_BUILD</a></strong></code>
<div class="block">Whether to build the index or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/SpellingParams.html#SPELLCHECK_COLLATE">SPELLCHECK_COLLATE</a></strong></code>
<div class="block">Take the top suggestion for each token and create a new query from it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/SpellingParams.html#SPELLCHECK_COLLATE_EXTENDED_RESULTS">SPELLCHECK_COLLATE_EXTENDED_RESULTS</a></strong></code>
<div class="block">
 Whether to use the Extended Results Format for collations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/SpellingParams.html#SPELLCHECK_COLLATE_MAX_COLLECT_DOCS">SPELLCHECK_COLLATE_MAX_COLLECT_DOCS</a></strong></code>
<div class="block">
 For use with <a href="../../../../../org/apache/solr/common/params/SpellingParams.html#SPELLCHECK_MAX_COLLATION_TRIES"><code>SPELLCHECK_MAX_COLLATION_TRIES</code></a> and 
 <a href="../../../../../org/apache/solr/common/params/SpellingParams.html#SPELLCHECK_COLLATE_EXTENDED_RESULTS"><code>SPELLCHECK_COLLATE_EXTENDED_RESULTS</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/SpellingParams.html#SPELLCHECK_COLLATE_PARAM_OVERRIDE">SPELLCHECK_COLLATE_PARAM_OVERRIDE</a></strong></code>
<div class="block">
 For use with <a href="../../../../../org/apache/solr/common/params/SpellingParams.html#SPELLCHECK_MAX_COLLATION_TRIES"><code>SPELLCHECK_MAX_COLLATION_TRIES</code></a>, use this to override any original query parameters
 when issuing test queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/SpellingParams.html#SPELLCHECK_COUNT">SPELLCHECK_COUNT</a></strong></code>
<div class="block">The count of suggestions to return for each query term not in the index and/or dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/SpellingParams.html#SPELLCHECK_DICT">SPELLCHECK_DICT</a></strong></code>
<div class="block">The name of the dictionary to be used for giving the suggestion for a
 request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/SpellingParams.html#SPELLCHECK_EXTENDED_RESULTS">SPELLCHECK_EXTENDED_RESULTS</a></strong></code>
<div class="block">Whether to use the extended response format, which is more complicated but
 richer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/SpellingParams.html#SPELLCHECK_MAX_COLLATION_EVALUATIONS">SPELLCHECK_MAX_COLLATION_EVALUATIONS</a></strong></code>
<div class="block">
 The maximum number of word correction combinations to rank and evaluate prior to deciding which collation
 candidates to test against the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/SpellingParams.html#SPELLCHECK_MAX_COLLATION_TRIES">SPELLCHECK_MAX_COLLATION_TRIES</a></strong></code>
<div class="block">
 The maximum number of collations to test by querying against the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/SpellingParams.html#SPELLCHECK_MAX_COLLATIONS">SPELLCHECK_MAX_COLLATIONS</a></strong></code>
<div class="block">
 The maximum number of collations to return.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/SpellingParams.html#SPELLCHECK_MAX_RESULTS_FOR_SUGGEST">SPELLCHECK_MAX_RESULTS_FOR_SUGGEST</a></strong></code>
<div class="block">
 The maximum number of hits the request can return in order to both 
 generate spelling suggestions and set the "correctlySpelled" element to "false".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/SpellingParams.html#SPELLCHECK_ONLY_MORE_POPULAR">SPELLCHECK_ONLY_MORE_POPULAR</a></strong></code>
<div class="block">When this parameter is set to true and the misspelled word exists in the
 user field, only words that occur more frequently in the Solr field than
 the one given will be returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/SpellingParams.html#SPELLCHECK_PREFIX">SPELLCHECK_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/SpellingParams.html#SPELLCHECK_Q">SPELLCHECK_Q</a></strong></code>
<div class="block">Use the value for this parameter as the query to spell check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/SpellingParams.html#SPELLCHECK_RELOAD">SPELLCHECK_RELOAD</a></strong></code>
<div class="block">Whether to reload the index.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPELLCHECK_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELLCHECK_PREFIX</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPELLCHECK_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.SpellingParams.SPELLCHECK_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPELLCHECK_DICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELLCHECK_DICT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPELLCHECK_DICT</pre>
<div class="block">The name of the dictionary to be used for giving the suggestion for a
 request. The value for this parameter is configured in solrconfig.xml</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.SpellingParams.SPELLCHECK_DICT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPELLCHECK_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELLCHECK_COUNT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPELLCHECK_COUNT</pre>
<div class="block">The count of suggestions to return for each query term not in the index and/or dictionary.
 <p>
 If this parameter is absent in the request then only one suggestion is
 returned. If it is more than one then a maximum of given suggestions are
 returned for each token in the query.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.SpellingParams.SPELLCHECK_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPELLCHECK_ALTERNATIVE_TERM_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELLCHECK_ALTERNATIVE_TERM_COUNT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPELLCHECK_ALTERNATIVE_TERM_COUNT</pre>
<div class="block">The count of suggestions to return for each query term existing in the index and/or dictionary.
 <p>
 If this parameter is absent in the request then no suggestions are generated.  This parameter allows
 for receiving alternative terms to use in context-sensitive spelling corrections.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.SpellingParams.SPELLCHECK_ALTERNATIVE_TERM_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPELLCHECK_MAX_RESULTS_FOR_SUGGEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELLCHECK_MAX_RESULTS_FOR_SUGGEST</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPELLCHECK_MAX_RESULTS_FOR_SUGGEST</pre>
<div class="block"><p>
 The maximum number of hits the request can return in order to both 
 generate spelling suggestions and set the "correctlySpelled" element to "false".   
 Note that this parameter is typically of use only in conjunction with "spellcheck.alternativeTermCount".
 </p>
 <p>
 If left unspecified, the default behavior will prevail.  That is, "correctlySpelled" will be false and suggestions
 will be returned only if one or more of the query terms are absent from the dictionary and/or index.  If set to zero,
 the "correctlySpelled" flag will be false only if the response returns zero hits.  If set to a value greater than zero, 
 suggestions will be returned even if hits are returned (up to the specified number).  This number also will serve as
 the threshold in determining the value of "correctlySpelled".  Specifying a value greater than zero is useful 
 for creating "did-you-mean" suggestions for queries that return a low number of hits.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.SpellingParams.SPELLCHECK_MAX_RESULTS_FOR_SUGGEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPELLCHECK_ONLY_MORE_POPULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELLCHECK_ONLY_MORE_POPULAR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPELLCHECK_ONLY_MORE_POPULAR</pre>
<div class="block">When this parameter is set to true and the misspelled word exists in the
 user field, only words that occur more frequently in the Solr field than
 the one given will be returned. The default value is false.
 <p>
 <b>This is applicable only for dictionaries built from Solr fields.</b></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.SpellingParams.SPELLCHECK_ONLY_MORE_POPULAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPELLCHECK_EXTENDED_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELLCHECK_EXTENDED_RESULTS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPELLCHECK_EXTENDED_RESULTS</pre>
<div class="block">Whether to use the extended response format, which is more complicated but
 richer. Returns the document frequency for each suggestion and returns one
 suggestion block for each term in the query string. Default is false.
 <p>
 <b>This is applicable only for dictionaries built from Solr fields.</b></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.SpellingParams.SPELLCHECK_EXTENDED_RESULTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPELLCHECK_Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELLCHECK_Q</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPELLCHECK_Q</pre>
<div class="block">Use the value for this parameter as the query to spell check.
 <p>
 This parameter is <b>optional</b>. If absent, then the q parameter is
 used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.SpellingParams.SPELLCHECK_Q">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPELLCHECK_BUILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELLCHECK_BUILD</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPELLCHECK_BUILD</pre>
<div class="block">Whether to build the index or not. Optional and false by default.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.SpellingParams.SPELLCHECK_BUILD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPELLCHECK_RELOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELLCHECK_RELOAD</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPELLCHECK_RELOAD</pre>
<div class="block">Whether to reload the index. Optional and false by default.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.SpellingParams.SPELLCHECK_RELOAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPELLCHECK_COLLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELLCHECK_COLLATE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPELLCHECK_COLLATE</pre>
<div class="block">Take the top suggestion for each token and create a new query from it</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.SpellingParams.SPELLCHECK_COLLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPELLCHECK_MAX_COLLATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELLCHECK_MAX_COLLATIONS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPELLCHECK_MAX_COLLATIONS</pre>
<div class="block"><p>
 The maximum number of collations to return.  Default=1.  Ignored if "spellcheck.collate" is false.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.SpellingParams.SPELLCHECK_MAX_COLLATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPELLCHECK_MAX_COLLATION_TRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELLCHECK_MAX_COLLATION_TRIES</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPELLCHECK_MAX_COLLATION_TRIES</pre>
<div class="block"><p>
 The maximum number of collations to test by querying against the index.   
 When testing, the collation is substituted for the original query's "q" param.  Any "qf"s are retained.
 If this is set to zero, does not test for hits before returning collations (returned collations may result in zero hits).
 Default=0. Ignored of "spellcheck.collate" is false. 
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.SpellingParams.SPELLCHECK_MAX_COLLATION_TRIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPELLCHECK_MAX_COLLATION_EVALUATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELLCHECK_MAX_COLLATION_EVALUATIONS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPELLCHECK_MAX_COLLATION_EVALUATIONS</pre>
<div class="block"><p>
 The maximum number of word correction combinations to rank and evaluate prior to deciding which collation
 candidates to test against the index.  This is a performance safety-net in cases a user enters a query with
 many misspelled words.  The default is 10,000 combinations. 
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.SpellingParams.SPELLCHECK_MAX_COLLATION_EVALUATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPELLCHECK_COLLATE_MAX_COLLECT_DOCS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELLCHECK_COLLATE_MAX_COLLECT_DOCS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPELLCHECK_COLLATE_MAX_COLLECT_DOCS</pre>
<div class="block"><p>
 For use with <a href="../../../../../org/apache/solr/common/params/SpellingParams.html#SPELLCHECK_MAX_COLLATION_TRIES"><code>SPELLCHECK_MAX_COLLATION_TRIES</code></a> and 
 <a href="../../../../../org/apache/solr/common/params/SpellingParams.html#SPELLCHECK_COLLATE_EXTENDED_RESULTS"><code>SPELLCHECK_COLLATE_EXTENDED_RESULTS</code></a>.
 A performance optimization in cases where the exact number of hits a collation would return is not needed.  
 Specify "0" to return the exact # of hits, otherwise give the maximum documents Lucene should collect 
 with which to base an estimate.  The higher the value the more likely the estimates will be accurate 
 (at expense of performance). 
 </p>
 
 <p>
 The default is 0 (report exact hit-counts) when <a href="../../../../../org/apache/solr/common/params/SpellingParams.html#SPELLCHECK_COLLATE_EXTENDED_RESULTS"><code>SPELLCHECK_COLLATE_EXTENDED_RESULTS</code></a> is TRUE.
 When <a href="../../../../../org/apache/solr/common/params/SpellingParams.html#SPELLCHECK_COLLATE_EXTENDED_RESULTS"><code>SPELLCHECK_COLLATE_EXTENDED_RESULTS</code></a> is FALSE, this optimization is always performed.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.SpellingParams.SPELLCHECK_COLLATE_MAX_COLLECT_DOCS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPELLCHECK_COLLATE_EXTENDED_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELLCHECK_COLLATE_EXTENDED_RESULTS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPELLCHECK_COLLATE_EXTENDED_RESULTS</pre>
<div class="block"><p>
 Whether to use the Extended Results Format for collations. 
 Includes "before&gt;after" pairs to easily allow clients to generate messages like "no results for PORK.  did you mean POLK?"
 Also indicates the # of hits each collation will return on re-query.  Default=false, which retains 1.4-compatible output.
 </p>
 <p>
 Note: that if <a href="../../../../../org/apache/solr/common/params/SpellingParams.html#SPELLCHECK_COLLATE_MAX_COLLECT_DOCS"><code>SPELLCHECK_COLLATE_MAX_COLLECT_DOCS</code></a> is set to a value greater than 0, 
 then the hit counts returned by this will be estimated.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.SpellingParams.SPELLCHECK_COLLATE_EXTENDED_RESULTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPELLCHECK_COLLATE_PARAM_OVERRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELLCHECK_COLLATE_PARAM_OVERRIDE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPELLCHECK_COLLATE_PARAM_OVERRIDE</pre>
<div class="block"><p>
 For use with <a href="../../../../../org/apache/solr/common/params/SpellingParams.html#SPELLCHECK_MAX_COLLATION_TRIES"><code>SPELLCHECK_MAX_COLLATION_TRIES</code></a>, use this to override any original query parameters
 when issuing test queries.  For instance, if the original query has "mm=1" but it is preferred to test collations
 with "mm=100%", then use "spellcheck.collateParam.mm=100%".
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.SpellingParams.SPELLCHECK_COLLATE_PARAM_OVERRIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPELLCHECK_ACCURACY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPELLCHECK_ACCURACY</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPELLCHECK_ACCURACY</pre>
<div class="block">Certain spelling implementations may allow for an accuracy setting.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.SpellingParams.SPELLCHECK_ACCURACY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpellingParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/params/SpatialParams.html" title="interface in org.apache.solr.common.params"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/common/params/StatsParams.html" title="interface in org.apache.solr.common.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/params/SpellingParams.html" target="_top">Frames</a></li>
<li><a href="SpellingParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
