<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:05 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>UpdateParams (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpdateParams (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdateParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/params/TermVectorParams.html" title="interface in org.apache.solr.common.params"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/params/UpdateParams.html" target="_top">Frames</a></li>
<li><a href="UpdateParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.common.params</div>
<h2 title="Interface UpdateParams" class="title">Interface UpdateParams</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">UpdateParams</span></pre>
<div class="block">A collection of standard params used by Update handlers</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>solr 1.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/UpdateParams.html#ASSUME_CONTENT_TYPE">ASSUME_CONTENT_TYPE</a></strong></code>
<div class="block">Override the content type used for UpdateLoader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/UpdateParams.html#COLLECTION">COLLECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/UpdateParams.html#COMMIT">COMMIT</a></strong></code>
<div class="block">Commit everything after the command completes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/UpdateParams.html#COMMIT_WITHIN">COMMIT_WITHIN</a></strong></code>
<div class="block">Commit within a certain time period (in ms)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/UpdateParams.html#EXPUNGE_DELETES">EXPUNGE_DELETES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/UpdateParams.html#MAX_OPTIMIZE_SEGMENTS">MAX_OPTIMIZE_SEGMENTS</a></strong></code>
<div class="block">If optimizing, set the maximum number of segments left in the index after optimization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/UpdateParams.html#OPEN_SEARCHER">OPEN_SEARCHER</a></strong></code>
<div class="block">Open up a new searcher as part of a commit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/UpdateParams.html#OPTIMIZE">OPTIMIZE</a></strong></code>
<div class="block">Optimize the index and commit everything after the command completes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/UpdateParams.html#OVERWRITE">OVERWRITE</a></strong></code>
<div class="block">overwrite indexing fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/UpdateParams.html#PREPARE_COMMIT">PREPARE_COMMIT</a></strong></code>
<div class="block">expert: calls IndexWriter.prepareCommit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/UpdateParams.html#ROLLBACK">ROLLBACK</a></strong></code>
<div class="block">Rollback update commands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/UpdateParams.html#SOFT_COMMIT">SOFT_COMMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/UpdateParams.html#UPDATE_CHAIN">UPDATE_CHAIN</a></strong></code>
<div class="block">Select the update processor chain to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/UpdateParams.html#VERSIONS">VERSIONS</a></strong></code>
<div class="block">Return versions of updates?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/UpdateParams.html#WAIT_SEARCHER">WAIT_SEARCHER</a></strong></code>
<div class="block">wait for the searcher to be registered/visible</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPEN_SEARCHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_SEARCHER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPEN_SEARCHER</pre>
<div class="block">Open up a new searcher as part of a commit</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.UpdateParams.OPEN_SEARCHER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WAIT_SEARCHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT_SEARCHER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WAIT_SEARCHER</pre>
<div class="block">wait for the searcher to be registered/visible</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.UpdateParams.WAIT_SEARCHER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOFT_COMMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFT_COMMIT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SOFT_COMMIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.UpdateParams.SOFT_COMMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OVERWRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERWRITE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OVERWRITE</pre>
<div class="block">overwrite indexing fields</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.UpdateParams.OVERWRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMIT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMMIT</pre>
<div class="block">Commit everything after the command completes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.UpdateParams.COMMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMIT_WITHIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMIT_WITHIN</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMMIT_WITHIN</pre>
<div class="block">Commit within a certain time period (in ms)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.UpdateParams.COMMIT_WITHIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPTIMIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIMIZE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPTIMIZE</pre>
<div class="block">Optimize the index and commit everything after the command completes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.UpdateParams.OPTIMIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREPARE_COMMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPARE_COMMIT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREPARE_COMMIT</pre>
<div class="block">expert: calls IndexWriter.prepareCommit</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.UpdateParams.PREPARE_COMMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROLLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLLBACK</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROLLBACK</pre>
<div class="block">Rollback update commands</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.UpdateParams.ROLLBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLLECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.UpdateParams.COLLECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_CHAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_CHAIN</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UPDATE_CHAIN</pre>
<div class="block">Select the update processor chain to use.  A RequestHandler may or may not respect this parameter</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.UpdateParams.UPDATE_CHAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSUME_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSUME_CONTENT_TYPE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ASSUME_CONTENT_TYPE</pre>
<div class="block">Override the content type used for UpdateLoader</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.UpdateParams.ASSUME_CONTENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_OPTIMIZE_SEGMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_OPTIMIZE_SEGMENTS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_OPTIMIZE_SEGMENTS</pre>
<div class="block">If optimizing, set the maximum number of segments left in the index after optimization.  1 is the default (and is equivalent to calling IndexWriter.optimize() in Lucene).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.UpdateParams.MAX_OPTIMIZE_SEGMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPUNGE_DELETES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPUNGE_DELETES</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXPUNGE_DELETES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.UpdateParams.EXPUNGE_DELETES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSIONS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSIONS</pre>
<div class="block">Return versions of updates?</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.UpdateParams.VERSIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdateParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/params/TermVectorParams.html" title="interface in org.apache.solr.common.params"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/params/UpdateParams.html" target="_top">Frames</a></li>
<li><a href="UpdateParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
