<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:13 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>LogWatcher (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogWatcher (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogWatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/logging/LoggerInfo.html" title="class in org.apache.solr.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/logging/LogWatcherConfig.html" title="class in org.apache.solr.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/logging/LogWatcher.html" target="_top">Frames</a></li>
<li><a href="LogWatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.logging</div>
<h2 title="Class LogWatcher" class="title">Class LogWatcher&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.logging.LogWatcher&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/solr/logging/jul/JulWatcher.html" title="class in org.apache.solr.logging.jul">JulWatcher</a>, <a href="../../../../org/apache/solr/logging/log4j/Log4jWatcher.html" title="class in org.apache.solr.logging.log4j">Log4jWatcher</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">LogWatcher&lt;E&gt;</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A Class to monitor Logging events and hold N events in memory
 
 This is abstract so we can support both JUL and Log4j (and other logging platforms)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/logging/CircularList.html" title="class in org.apache.solr.logging">CircularList</a>&lt;<a href="../../../../org/apache/solr/logging/LogWatcher.html" title="type parameter in LogWatcher">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/logging/LogWatcher.html#history">history</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/logging/LogWatcher.html#last">last</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/logging/LogWatcher.html#LogWatcher()">LogWatcher</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/logging/LogWatcher.html#add(E,%20long)">add</a></strong>(<a href="../../../../org/apache/solr/logging/LogWatcher.html" title="type parameter in LogWatcher">E</a>&nbsp;event,
   long&nbsp;timstamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/logging/LogWatcher.html#getAllLevels()">getAllLevels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/solr/logging/LoggerInfo.html" title="class in org.apache.solr.logging">LoggerInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/logging/LogWatcher.html#getAllLoggers()">getAllLoggers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../solr-solrj/org/apache/solr/common/SolrDocumentList.html?is-external=true" title="class or interface in org.apache.solr.common">SolrDocumentList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/logging/LogWatcher.html#getHistory(long,%20java.util.concurrent.atomic.AtomicBoolean)">getHistory</a></strong>(long&nbsp;since,
          <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a>&nbsp;found)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/logging/LogWatcher.html#getHistorySize()">getHistorySize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/logging/LogWatcher.html#getLastEvent()">getLastEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/logging/LogWatcher.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/logging/LogWatcher.html#getThreshold()">getThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/logging/LogWatcher.html#getTimestamp(E)">getTimestamp</a></strong>(<a href="../../../../org/apache/solr/logging/LogWatcher.html" title="type parameter in LogWatcher">E</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/solr/logging/LogWatcher.html" title="class in org.apache.solr.logging">LogWatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/logging/LogWatcher.html#newRegisteredLogWatcher(org.apache.solr.logging.LogWatcherConfig,%20org.apache.solr.core.SolrResourceLoader)">newRegisteredLogWatcher</a></strong>(<a href="../../../../org/apache/solr/logging/LogWatcherConfig.html" title="class in org.apache.solr.logging">LogWatcherConfig</a>&nbsp;config,
                       <a href="../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core">SolrResourceLoader</a>&nbsp;loader)</code>
<div class="block">Create and register a LogWatcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/logging/LogWatcher.html#registerListener(org.apache.solr.logging.ListenerConfig)">registerListener</a></strong>(<a href="../../../../org/apache/solr/logging/ListenerConfig.html" title="class in org.apache.solr.logging">ListenerConfig</a>&nbsp;cfg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/logging/LogWatcher.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/logging/LogWatcher.html#setLogLevel(java.lang.String,%20java.lang.String)">setLogLevel</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;level)</code>
<div class="block">Sets the log level within this framework</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/logging/LogWatcher.html#setThreshold(java.lang.String)">setThreshold</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../solr-solrj/org/apache/solr/common/SolrDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/logging/LogWatcher.html#toSolrDocument(E)">toSolrDocument</a></strong>(<a href="../../../../org/apache/solr/logging/LogWatcher.html" title="type parameter in LogWatcher">E</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="history">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>history</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/logging/CircularList.html" title="class in org.apache.solr.logging">CircularList</a>&lt;<a href="../../../../org/apache/solr/logging/LogWatcher.html" title="type parameter in LogWatcher">E</a>&gt; history</pre>
</li>
</ul>
<a name="last">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>last</h4>
<pre>protected&nbsp;long last</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogWatcher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogWatcher</h4>
<pre>public&nbsp;LogWatcher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The implementation name</dd></dl>
</li>
</ul>
<a name="getAllLevels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLevels</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAllLevels()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The valid level names for this framework</dd></dl>
</li>
</ul>
<a name="setLogLevel(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public abstract&nbsp;void&nbsp;setLogLevel(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;level)</pre>
<div class="block">Sets the log level within this framework</div>
</li>
</ul>
<a name="getAllLoggers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLoggers</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/solr/logging/LoggerInfo.html" title="class in org.apache.solr.logging">LoggerInfo</a>&gt;&nbsp;getAllLoggers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>all registered loggers</dd></dl>
</li>
</ul>
<a name="setThreshold(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public abstract&nbsp;void&nbsp;setThreshold(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;level)</pre>
</li>
</ul>
<a name="getThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getThreshold()</pre>
</li>
</ul>
<a name="add(java.lang.Object,long)">
<!--   -->
</a><a name="add(E, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/apache/solr/logging/LogWatcher.html" title="type parameter in LogWatcher">E</a>&nbsp;event,
       long&nbsp;timstamp)</pre>
</li>
</ul>
<a name="getLastEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEvent</h4>
<pre>public&nbsp;long&nbsp;getLastEvent()</pre>
</li>
</ul>
<a name="getHistorySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistorySize</h4>
<pre>public&nbsp;int&nbsp;getHistorySize()</pre>
</li>
</ul>
<a name="getHistory(long, java.util.concurrent.atomic.AtomicBoolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre>public&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/SolrDocumentList.html?is-external=true" title="class or interface in org.apache.solr.common">SolrDocumentList</a>&nbsp;getHistory(long&nbsp;since,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a>&nbsp;found)</pre>
</li>
</ul>
<a name="getTimestamp(java.lang.Object)">
<!--   -->
</a><a name="getTimestamp(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public abstract&nbsp;long&nbsp;getTimestamp(<a href="../../../../org/apache/solr/logging/LogWatcher.html" title="type parameter in LogWatcher">E</a>&nbsp;event)</pre>
</li>
</ul>
<a name="toSolrDocument(java.lang.Object)">
<!--   -->
</a><a name="toSolrDocument(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSolrDocument</h4>
<pre>public abstract&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/SolrDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrDocument</a>&nbsp;toSolrDocument(<a href="../../../../org/apache/solr/logging/LogWatcher.html" title="type parameter in LogWatcher">E</a>&nbsp;event)</pre>
</li>
</ul>
<a name="registerListener(org.apache.solr.logging.ListenerConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public abstract&nbsp;void&nbsp;registerListener(<a href="../../../../org/apache/solr/logging/ListenerConfig.html" title="class in org.apache.solr.logging">ListenerConfig</a>&nbsp;cfg)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="newRegisteredLogWatcher(org.apache.solr.logging.LogWatcherConfig, org.apache.solr.core.SolrResourceLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newRegisteredLogWatcher</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/solr/logging/LogWatcher.html" title="class in org.apache.solr.logging">LogWatcher</a>&nbsp;newRegisteredLogWatcher(<a href="../../../../org/apache/solr/logging/LogWatcherConfig.html" title="class in org.apache.solr.logging">LogWatcherConfig</a>&nbsp;config,
                                 <a href="../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core">SolrResourceLoader</a>&nbsp;loader)</pre>
<div class="block">Create and register a LogWatcher.

 JUL and Log4j watchers are supported out-of-the-box.  You can register your own
 LogWatcher implementation via the plugins architecture</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - a LogWatcherConfig object, containing the configuration for this LogWatcher.</dd><dd><code>loader</code> - a SolrResourceLoader, to be used to load plugin LogWatcher implementations.
               Can be null if</dd>
<dt><span class="strong">Returns:</span></dt><dd>a LogWatcher configured for the container's logging framework</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogWatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/logging/LoggerInfo.html" title="class in org.apache.solr.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/logging/LogWatcherConfig.html" title="class in org.apache.solr.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/logging/LogWatcher.html" target="_top">Frames</a></li>
<li><a href="LogWatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
