<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:12 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>FieldAnalysisRequestHandler (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldAnalysisRequestHandler (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldAnalysisRequestHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/handler/DumpRequestHandler.html" title="class in org.apache.solr.handler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/handler/IndexFetcher.html" title="class in org.apache.solr.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/handler/FieldAnalysisRequestHandler.html" target="_top">Frames</a></li>
<li><a href="FieldAnalysisRequestHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.handler.AnalysisRequestHandlerBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.handler.AnalysisRequestHandlerBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.handler</div>
<h2 title="Class FieldAnalysisRequestHandler" class="title">Class FieldAnalysisRequestHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/handler/RequestHandlerBase.html" title="class in org.apache.solr.handler">org.apache.solr.handler.RequestHandlerBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.html" title="class in org.apache.solr.handler">org.apache.solr.handler.AnalysisRequestHandlerBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.handler.FieldAnalysisRequestHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a>, <a href="../../../../org/apache/solr/handler/NestedRequestHandler.html" title="interface in org.apache.solr.handler">NestedRequestHandler</a>, <a href="../../../../org/apache/solr/request/SolrRequestHandler.html" title="interface in org.apache.solr.request">SolrRequestHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FieldAnalysisRequestHandler</span>
extends <a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.html" title="class in org.apache.solr.handler">AnalysisRequestHandlerBase</a></pre>
<div class="block">Provides the ability to specify multiple field types and field names in the same request. Expected parameters:
 <table border="1" summary="table of parameters">
 <tr>
 <th align="left">Name</th>
 <th align="left">Type</th>
 <th align="left">required</th>
 <th align="left">Description</th>
 <th align="left">Multi-valued</th>
 </tr>
 <tr>
 <td>analysis.fieldname</td>
 <td>string</td>
 <td>no</td>
 <td>When present, the text will be analyzed based on the type of this field name.</td>
 <td>Yes, this parameter may hold a comma-separated list of values and the analysis will be performed for each of the specified fields</td>
 </tr>
 <tr>
 <td>analysis.fieldtype</td>
 <td>string</td>
 <td>no</td>
 <td>When present, the text will be analyzed based on the specified type</td>
 <td>Yes, this parameter may hold a comma-separated list of values and the analysis will be performed for each of the specified field types</td>
 </tr>
 <tr>
 <td>analysis.fieldvalue</td>
 <td>string</td>
 <td>no</td>
 <td>The text that will be analyzed. The analysis will mimic the index-time analysis.</td>
 <td>No</td>
 </tr>
 <tr>
 <td><code>analysis.query</code> OR <code>q</code></td>
 <td>string</td>
 <td>no</td>
 <td>When present, the text that will be analyzed. The analysis will mimic the query-time analysis. Note that the
 <code>analysis.query</code> parameter as precedes the <code>q</code> parameters.</td>
 <td>No</td>
 </tr>
 <tr>
 <td>analysis.showmatch</td>
 <td>boolean</td>
 <td>no</td>
 <td>When set to <code>true</code> and when query analysis is performed, the produced tokens of the field value
 analysis will be marked as "matched" for every token that is produces by the query analysis</td>
 <td>No</td>
 </tr>
 </table>
 <p>Note that if neither analysis.fieldname and analysis.fieldtype is specified, then the default search field's
 analyzer is used.</p>
 <p>Note that if one of analysis.value or analysis.query or q must be specified</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>solr 1.4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.handler.AnalysisRequestHandlerBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.handler.<a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.html" title="class in org.apache.solr.handler">AnalysisRequestHandlerBase</a></h3>
<code><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.AnalysisContext.html" title="class in org.apache.solr.handler">AnalysisRequestHandlerBase.AnalysisContext</a>, <a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.ListBasedTokenStream.html" title="class in org.apache.solr.handler">AnalysisRequestHandlerBase.ListBasedTokenStream</a>, <a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.TokenTrackingAttribute.html" title="interface in org.apache.solr.handler">AnalysisRequestHandlerBase.TokenTrackingAttribute</a>, <a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.TokenTrackingAttributeImpl.html" title="class in org.apache.solr.handler">AnalysisRequestHandlerBase.TokenTrackingAttributeImpl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.core.SolrInfoMBean">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></h3>
<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.Category.html" title="enum in org.apache.solr.core">SolrInfoMBean.Category</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.handler.AnalysisRequestHandlerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.handler.<a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.html" title="class in org.apache.solr.handler">AnalysisRequestHandlerBase</a></h3>
<code><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.html#EMPTY_BYTES_SET">EMPTY_BYTES_SET</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.handler.RequestHandlerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.handler.<a href="../../../../org/apache/solr/handler/RequestHandlerBase.html" title="class in org.apache.solr.handler">RequestHandlerBase</a></h3>
<code><a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#appends">appends</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#defaults">defaults</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#httpCaching">httpCaching</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#initArgs">initArgs</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#invariants">invariants</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.request.SolrRequestHandler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.solr.request.<a href="../../../../org/apache/solr/request/SolrRequestHandler.html" title="interface in org.apache.solr.request">SolrRequestHandler</a></h3>
<code><a href="../../../../org/apache/solr/request/SolrRequestHandler.html#TYPE">TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/handler/FieldAnalysisRequestHandler.html#FieldAnalysisRequestHandler()">FieldAnalysisRequestHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/FieldAnalysisRequestHandler.html#doAnalysis(org.apache.solr.request.SolrQueryRequest)">doAnalysis</a></strong>(<a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</code>
<div class="block">Performs the analysis based on the given solr request and returns the analysis result as a named list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/FieldAnalysisRequestHandler.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Simple one or two line description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/FieldAnalysisRequestHandler.html#handleAnalysisRequest(org.apache.solr.client.solrj.request.FieldAnalysisRequest,%20org.apache.solr.schema.IndexSchema)">handleAnalysisRequest</a></strong>(<a href="../../../../../solr-solrj/org/apache/solr/client/solrj/request/FieldAnalysisRequest.html?is-external=true" title="class or interface in org.apache.solr.client.solrj.request">FieldAnalysisRequest</a>&nbsp;request,
                     <a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a>&nbsp;schema)</code>
<div class="block">Handles the resolved analysis request and returns the analysis breakdown response as a named list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.handler.AnalysisRequestHandlerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.handler.<a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.html" title="class in org.apache.solr.handler">AnalysisRequestHandlerBase</a></h3>
<code><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.html#analyzeValue(java.lang.String,%20org.apache.solr.handler.AnalysisRequestHandlerBase.AnalysisContext)">analyzeValue</a>, <a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.html#getQueryTokenSet(java.lang.String,%20org.apache.lucene.analysis.Analyzer)">getQueryTokenSet</a>, <a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.html#handleRequestBody(org.apache.solr.request.SolrQueryRequest,%20org.apache.solr.response.SolrQueryResponse)">handleRequestBody</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.handler.RequestHandlerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.handler.<a href="../../../../org/apache/solr/handler/RequestHandlerBase.html" title="class in org.apache.solr.handler">RequestHandlerBase</a></h3>
<code><a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#getCategory()">getCategory</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#getDocs()">getDocs</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#getInitArgs()">getInitArgs</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#getName()">getName</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#getPluginInfo()">getPluginInfo</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#getRequestHandler(java.lang.String,%20org.apache.solr.core.PluginBag)">getRequestHandler</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#getSource()">getSource</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#getStatistics()">getStatistics</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#getSubHandler(java.lang.String)">getSubHandler</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#getVersion()">getVersion</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#handleRequest(org.apache.solr.request.SolrQueryRequest,%20org.apache.solr.response.SolrQueryResponse)">handleRequest</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#init(org.apache.solr.common.util.NamedList)">init</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#setPluginInfo(org.apache.solr.core.PluginInfo)">setPluginInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldAnalysisRequestHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldAnalysisRequestHandler</h4>
<pre>public&nbsp;FieldAnalysisRequestHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doAnalysis(org.apache.solr.request.SolrQueryRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAnalysis</h4>
<pre>protected&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;doAnalysis(<a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Performs the analysis based on the given solr request and returns the analysis result as a named list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.html#doAnalysis(org.apache.solr.request.SolrQueryRequest)">doAnalysis</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.html" title="class in org.apache.solr.handler">AnalysisRequestHandlerBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - The solr request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The analysis result as a named list.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - When analysis fails.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getDescription()">SolrInfoMBean</a></code></strong></div>
<div class="block">Simple one or two line description</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#getDescription()">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/handler/RequestHandlerBase.html" title="class in org.apache.solr.handler">RequestHandlerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="handleAnalysisRequest(org.apache.solr.client.solrj.request.FieldAnalysisRequest, org.apache.solr.schema.IndexSchema)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleAnalysisRequest</h4>
<pre>protected&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&gt;&nbsp;handleAnalysisRequest(<a href="../../../../../solr-solrj/org/apache/solr/client/solrj/request/FieldAnalysisRequest.html?is-external=true" title="class or interface in org.apache.solr.client.solrj.request">FieldAnalysisRequest</a>&nbsp;request,
                                         <a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a>&nbsp;schema)</pre>
<div class="block">Handles the resolved analysis request and returns the analysis breakdown response as a named list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request to handle.</dd><dd><code>schema</code> - The index schema.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The analysis breakdown as a named list.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldAnalysisRequestHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/handler/DumpRequestHandler.html" title="class in org.apache.solr.handler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/handler/IndexFetcher.html" title="class in org.apache.solr.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/handler/FieldAnalysisRequestHandler.html" target="_top">Frames</a></li>
<li><a href="FieldAnalysisRequestHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.handler.AnalysisRequestHandlerBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.handler.AnalysisRequestHandlerBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
