<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:32 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>RangeFacetAccumulator (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RangeFacetAccumulator (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RangeFacetAccumulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/analytics/accumulator/facet/QueryFacetAccumulator.html" title="class in org.apache.solr.analytics.accumulator.facet"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/analytics/accumulator/facet/RangeFacetAccumulator.html" target="_top">Frames</a></li>
<li><a href="RangeFacetAccumulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.analytics.accumulator.facet.QueryFacetAccumulator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.analytics.accumulator.facet</div>
<h2 title="Class RangeFacetAccumulator" class="title">Class RangeFacetAccumulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/SimpleCollector.html?is-external=true" title="class or interface in org.apache.lucene.search">org.apache.lucene.search.SimpleCollector</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/solr/analytics/accumulator/ValueAccumulator.html" title="class in org.apache.solr.analytics.accumulator">org.apache.solr.analytics.accumulator.ValueAccumulator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/solr/analytics/accumulator/facet/QueryFacetAccumulator.html" title="class in org.apache.solr.analytics.accumulator.facet">org.apache.solr.analytics.accumulator.facet.QueryFacetAccumulator</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.analytics.accumulator.facet.RangeFacetAccumulator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/LeafCollector.html?is-external=true" title="class or interface in org.apache.lucene.search">LeafCollector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RangeFacetAccumulator</span>
extends <a href="../../../../../../org/apache/solr/analytics/accumulator/facet/QueryFacetAccumulator.html" title="class in org.apache.solr.analytics.accumulator.facet">QueryFacetAccumulator</a></pre>
<div class="block">An Accumulator that manages a certain range of a given range facet.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.analytics.accumulator.facet.QueryFacetAccumulator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.analytics.accumulator.facet.<a href="../../../../../../org/apache/solr/analytics/accumulator/facet/QueryFacetAccumulator.html" title="class in org.apache.solr.analytics.accumulator.facet">QueryFacetAccumulator</a></h3>
<code><a href="../../../../../../org/apache/solr/analytics/accumulator/facet/QueryFacetAccumulator.html#facetName">facetName</a>, <a href="../../../../../../org/apache/solr/analytics/accumulator/facet/QueryFacetAccumulator.html#facetValue">facetValue</a>, <a href="../../../../../../org/apache/solr/analytics/accumulator/facet/QueryFacetAccumulator.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/analytics/accumulator/facet/RangeFacetAccumulator.html#RangeFacetAccumulator(org.apache.solr.analytics.accumulator.facet.FacetValueAccumulator,%20java.lang.String,%20java.lang.String)">RangeFacetAccumulator</a></strong>(<a href="../../../../../../org/apache/solr/analytics/accumulator/facet/FacetValueAccumulator.html" title="interface in org.apache.solr.analytics.accumulator.facet">FacetValueAccumulator</a>&nbsp;parent,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetName,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/analytics/accumulator/facet/RangeFacetAccumulator.html#collect(int)">collect</a></strong>(int&nbsp;doc)</code>
<div class="block">Tell the FacetingAccumulator to collect the doc with the 
 given rangeFacet and range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/analytics/accumulator/facet/RangeFacetAccumulator.html#doSetNextReader(org.apache.lucene.index.LeafReaderContext)">doSetNextReader</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/LeafReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">LeafReaderContext</a>&nbsp;context)</code>
<div class="block">Update the readers of the rangeFacet <a href="../../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics"><code>StatsCollector</code></a>s in FacetingAccumulator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.analytics.accumulator.facet.QueryFacetAccumulator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.analytics.accumulator.facet.<a href="../../../../../../org/apache/solr/analytics/accumulator/facet/QueryFacetAccumulator.html" title="class in org.apache.solr.analytics.accumulator.facet">QueryFacetAccumulator</a></h3>
<code><a href="../../../../../../org/apache/solr/analytics/accumulator/facet/QueryFacetAccumulator.html#compute()">compute</a>, <a href="../../../../../../org/apache/solr/analytics/accumulator/facet/QueryFacetAccumulator.html#export()">export</a>, <a href="../../../../../../org/apache/solr/analytics/accumulator/facet/QueryFacetAccumulator.html#needsScores()">needsScores</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.analytics.accumulator.ValueAccumulator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.analytics.accumulator.<a href="../../../../../../org/apache/solr/analytics/accumulator/ValueAccumulator.html" title="class in org.apache.solr.analytics.accumulator">ValueAccumulator</a></h3>
<code><a href="../../../../../../org/apache/solr/analytics/accumulator/ValueAccumulator.html#postProcess()">postProcess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.search.SimpleCollector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.search.<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/SimpleCollector.html?is-external=true" title="class or interface in org.apache.lucene.search">SimpleCollector</a></h3>
<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/SimpleCollector.html?is-external=true#getLeafCollector(org.apache.lucene.index.LeafReaderContext)" title="class or interface in org.apache.lucene.search">getLeafCollector</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/SimpleCollector.html?is-external=true#setScorer(org.apache.lucene.search.Scorer)" title="class or interface in org.apache.lucene.search">setScorer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RangeFacetAccumulator(org.apache.solr.analytics.accumulator.facet.FacetValueAccumulator, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RangeFacetAccumulator</h4>
<pre>public&nbsp;RangeFacetAccumulator(<a href="../../../../../../org/apache/solr/analytics/accumulator/facet/FacetValueAccumulator.html" title="interface in org.apache.solr.analytics.accumulator.facet">FacetValueAccumulator</a>&nbsp;parent,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetName,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetValue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="collect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collect</h4>
<pre>public&nbsp;void&nbsp;collect(int&nbsp;doc)
             throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Tell the FacetingAccumulator to collect the doc with the 
 given rangeFacet and range.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/LeafCollector.html?is-external=true#collect(int)" title="class or interface in org.apache.lucene.search">collect</a></code>&nbsp;in interface&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/LeafCollector.html?is-external=true" title="class or interface in org.apache.lucene.search">LeafCollector</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/analytics/accumulator/facet/QueryFacetAccumulator.html#collect(int)">collect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/analytics/accumulator/facet/QueryFacetAccumulator.html" title="class in org.apache.solr.analytics.accumulator.facet">QueryFacetAccumulator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="doSetNextReader(org.apache.lucene.index.LeafReaderContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doSetNextReader</h4>
<pre>protected&nbsp;void&nbsp;doSetNextReader(<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/index/LeafReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">LeafReaderContext</a>&nbsp;context)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Update the readers of the rangeFacet <a href="../../../../../../org/apache/solr/analytics/statistics/StatsCollector.html" title="interface in org.apache.solr.analytics.statistics"><code>StatsCollector</code></a>s in FacetingAccumulator</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/analytics/accumulator/facet/QueryFacetAccumulator.html#doSetNextReader(org.apache.lucene.index.LeafReaderContext)">doSetNextReader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/analytics/accumulator/facet/QueryFacetAccumulator.html" title="class in org.apache.solr.analytics.accumulator.facet">QueryFacetAccumulator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RangeFacetAccumulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/analytics/accumulator/facet/QueryFacetAccumulator.html" title="class in org.apache.solr.analytics.accumulator.facet"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/analytics/accumulator/facet/RangeFacetAccumulator.html" target="_top">Frames</a></li>
<li><a href="RangeFacetAccumulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.analytics.accumulator.facet.QueryFacetAccumulator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
