<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:06 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Deprecated List (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/common/cloud/ClosableThread.html" title="interface in org.apache.solr.common.cloud">org.apache.solr.common.cloud.ClosableThread</a>
<div class="block"><i>because this class is no longer used internally and will be removed</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/impl/CloudSolrServer.html" title="class in org.apache.solr.client.solrj.impl">org.apache.solr.client.solrj.impl.CloudSolrServer</a>
<div class="block"><i>Use <a href="org/apache/solr/client/solrj/impl/CloudSolrClient.html" title="class in org.apache.solr.client.solrj.impl"><code>CloudSolrClient</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrServer.html" title="class in org.apache.solr.client.solrj.impl">org.apache.solr.client.solrj.impl.ConcurrentUpdateSolrServer</a>
<div class="block"><i>Use <a href="org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html" title="class in org.apache.solr.client.solrj.impl"><code>ConcurrentUpdateSolrClient</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/impl/HttpSolrServer.html" title="class in org.apache.solr.client.solrj.impl">org.apache.solr.client.solrj.impl.HttpSolrServer</a>
<div class="block"><i>Use <a href="org/apache/solr/client/solrj/impl/HttpSolrClient.html" title="class in org.apache.solr.client.solrj.impl"><code>HttpSolrClient</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/common/util/IteratorChain.html" title="class in org.apache.solr.common.util">org.apache.solr.common.util.IteratorChain</a>
<div class="block"><i>This class is no longer used by Solr, and may be removed in future versions</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/impl/LBHttpSolrServer.html" title="class in org.apache.solr.client.solrj.impl">org.apache.solr.client.solrj.impl.LBHttpSolrServer</a>
<div class="block"><i>Use <a href="org/apache/solr/client/solrj/impl/LBHttpSolrClient.html" title="class in org.apache.solr.client.solrj.impl"><code>LBHttpSolrClient</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/SolrServer.html" title="class in org.apache.solr.client.solrj">org.apache.solr.client.solrj.SolrServer</a>
<div class="block"><i>Use <a href="org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj"><code>SolrClient</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/request/CollectionAdminRequest.CreateAlias.html#setCollectionName(java.lang.String)">org.apache.solr.client.solrj.request.CollectionAdminRequest.CreateAlias.setCollectionName(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/impl/HttpSolrClient.html#setMaxRetries(int)">org.apache.solr.client.solrj.impl.HttpSolrClient.setMaxRetries(int)</a>
<div class="block"><i>retries should be implemented in client code, and should be considered carefully per-request</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/SolrClient.html#shutdown()">org.apache.solr.client.solrj.SolrClient.shutdown()</a>
<div class="block"><i>Use close() instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/impl/LBHttpSolrClient.html#shutdown()">org.apache.solr.client.solrj.impl.LBHttpSolrClient.shutdown()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/impl/HttpSolrClient.html#shutdown()">org.apache.solr.client.solrj.impl.HttpSolrClient.shutdown()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html#shutdown()">org.apache.solr.client.solrj.impl.ConcurrentUpdateSolrClient.shutdown()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/impl/CloudSolrClient.html#shutdown()">org.apache.solr.client.solrj.impl.CloudSolrClient.shutdown()</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/common/util/NamedList.html#NamedList(java.util.List)">org.apache.solr.common.util.NamedList(List<Object>)</a>
<div class="block"><i>Use <a href="org/apache/solr/common/util/NamedList.html#NamedList(java.util.Map.Entry[])"><code>NamedList.NamedList(java.util.Map.Entry[])</code></a> for the NamedList instantiation</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/response/PivotField.html#PivotField(java.lang.String,%20java.lang.Object,%20int,%20java.util.List)">org.apache.solr.client.solrj.response.PivotField(String, Object, int, List<PivotField>)</a>
<div class="block"><i>Use <a href="org/apache/solr/client/solrj/response/PivotField.html#PivotField(java.lang.String,%20java.lang.Object,%20int,%20java.util.List,%20java.util.Map)"><code>PivotField.PivotField(String,Object,int,List,Map)</code></a> with a null <code>statsInfo</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/common/util/SimpleOrderedMap.html#SimpleOrderedMap(java.util.List)">org.apache.solr.common.util.SimpleOrderedMap(List<Object>)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='/prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
