<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:17 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Deprecated List (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/handler/admin/AdminHandlers.html" title="class in org.apache.solr.handler.admin">org.apache.solr.handler.admin.AdminHandlers</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/search/Insanity.html" title="class in org.apache.solr.search">org.apache.solr.search.Insanity</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/util/DistanceUnits.html#BACKCOMPAT">org.apache.solr.util.DistanceUnits.BACKCOMPAT</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/core/SolrConfig.html#defaultIndexConfig">org.apache.solr.core.SolrConfig.defaultIndexConfig</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/core/SolrConfig.html#mainIndexConfig">org.apache.solr.core.SolrConfig.mainIndexConfig</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/schema/AbstractSpatialFieldType.html#units">org.apache.solr.schema.AbstractSpatialFieldType.units</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/parser/CharStream.html#getColumn()">org.apache.solr.parser.CharStream.getColumn()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/core/NodeConfig.html#getDistributedConnectionTimeout()">org.apache.solr.core.NodeConfig.getDistributedConnectionTimeout()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/core/NodeConfig.html#getDistributedSocketTimeout()">org.apache.solr.core.NodeConfig.getDistributedSocketTimeout()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/request/SimpleFacets.html#getFacetDateCounts()">org.apache.solr.request.SimpleFacets.getFacetDateCounts()</a>
<div class="block"><i>Use getFacetRangeCounts which is more generalized</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/request/SimpleFacets.html#getFacetDateCounts(java.lang.String,%20org.apache.solr.common.util.NamedList)">org.apache.solr.request.SimpleFacets.getFacetDateCounts(String, NamedList<Object>)</a>
<div class="block"><i>Use getFacetRangeCounts which is more generalized</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/update/processor/UpdateRequestProcessorChain.html#getFactories()">org.apache.solr.update.processor.UpdateRequestProcessorChain.getFactories()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/handler/admin/LukeRequestHandler.html#getIndexInfo(org.apache.lucene.index.DirectoryReader,%20boolean)">org.apache.solr.handler.admin.LukeRequestHandler.getIndexInfo(DirectoryReader, boolean)</a>
<div class="block"><i>use <a href="org/apache/solr/handler/admin/LukeRequestHandler.html#getIndexInfo(org.apache.lucene.index.DirectoryReader)"><code>LukeRequestHandler.getIndexInfo(DirectoryReader)</code></a> since you now have to explicitly pass the "fl" prameter
 and this was always called with "false" anyway from CoreAdminHandler</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/parser/CharStream.html#getLine()">org.apache.solr.parser.CharStream.getLine()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/core/NodeConfig.html#getMaxUpdateConnections()">org.apache.solr.core.NodeConfig.getMaxUpdateConnections()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/core/NodeConfig.html#getMaxUpdateConnectionsPerHost()">org.apache.solr.core.NodeConfig.getMaxUpdateConnectionsPerHost()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/handler/MoreLikeThisHandler.MoreLikeThisHelper.html#getMoreLikeThese(org.apache.solr.search.DocList,%20int,%20int)">org.apache.solr.handler.MoreLikeThisHandler.MoreLikeThisHelper.getMoreLikeThese(DocList, int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/request/SimpleFacets.html#rangeCount(org.apache.solr.schema.SchemaField,%20java.util.Date,%20java.util.Date,%20boolean,%20boolean)">org.apache.solr.request.SimpleFacets.rangeCount(SchemaField, Date, Date, boolean, boolean)</a>
<div class="block"><i>Use rangeCount(SchemaField,String,String,boolean,boolean) which is more generalized</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/embedded/JettySolrRunner.html#setCoreNodeName(java.lang.String)">org.apache.solr.client.solrj.embedded.JettySolrRunner.setCoreNodeName(String)</a>
<div class="block"><i>set properties in the Properties passed to the constructor</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/embedded/JettySolrRunner.html#setDataDir(java.lang.String)">org.apache.solr.client.solrj.embedded.JettySolrRunner.setDataDir(String)</a>
<div class="block"><i>set properties in the Properties passed to the constructor</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/embedded/JettySolrRunner.html#setShards(java.lang.String)">org.apache.solr.client.solrj.embedded.JettySolrRunner.setShards(String)</a>
<div class="block"><i>set properties in the Properties passed to the constructor</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/embedded/JettySolrRunner.html#setUlogDir(java.lang.String)">org.apache.solr.client.solrj.embedded.JettySolrRunner.setUlogDir(String)</a>
<div class="block"><i>set properties in the Properties passed to the constructor</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/embedded/EmbeddedSolrServer.html#shutdown()">org.apache.solr.client.solrj.embedded.EmbeddedSolrServer.shutdown()</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/internal/csv/CSVParser.html#CSVParser(java.io.Reader,%20char)">org.apache.solr.internal.csv.CSVParser(Reader, char)</a>
<div class="block"><i>use <a href="org/apache/solr/internal/csv/CSVParser.html#CSVParser(java.io.Reader,%20org.apache.solr.internal.csv.CSVStrategy)"><code>CSVParser.CSVParser(Reader,CSVStrategy)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/internal/csv/CSVParser.html#CSVParser(java.io.Reader,%20char,%20char,%20char)">org.apache.solr.internal.csv.CSVParser(Reader, char, char, char)</a>
<div class="block"><i>use <a href="org/apache/solr/internal/csv/CSVParser.html#CSVParser(java.io.Reader,%20org.apache.solr.internal.csv.CSVStrategy)"><code>CSVParser.CSVParser(Reader,CSVStrategy)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/internal/csv/CSVStrategy.html#CSVStrategy(char,%20char,%20char,%20boolean,%20boolean,%20boolean)">org.apache.solr.internal.csv.CSVStrategy(char, char, char, boolean, boolean, boolean)</a>
<div class="block"><i>Use <a href="org/apache/solr/internal/csv/CSVStrategy.html#CSVStrategy(char,%20char,%20char,%20char,%20boolean,%20boolean,%20boolean,%20boolean)"><code>CSVStrategy.CSVStrategy(char, char, char, char, boolean, boolean, boolean, boolean)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/embedded/JettySolrRunner.html#JettySolrRunner(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">org.apache.solr.client.solrj.embedded.JettySolrRunner(String, String, int, String, String)</a>
<div class="block"><i>use <a href="org/apache/solr/client/solrj/embedded/JettySolrRunner.html#JettySolrRunner(java.lang.String,%20java.util.Properties,%20org.apache.solr.client.solrj.embedded.JettyConfig)"><code>JettySolrRunner.JettySolrRunner(String,Properties,JettyConfig)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/embedded/JettySolrRunner.html#JettySolrRunner(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20boolean)">org.apache.solr.client.solrj.embedded.JettySolrRunner(String, String, int, String, String, boolean)</a>
<div class="block"><i>use <a href="org/apache/solr/client/solrj/embedded/JettySolrRunner.html#JettySolrRunner(java.lang.String,%20java.util.Properties,%20org.apache.solr.client.solrj.embedded.JettyConfig)"><code>JettySolrRunner.JettySolrRunner(String,Properties,JettyConfig)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/embedded/JettySolrRunner.html#JettySolrRunner(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20boolean,%20java.util.SortedMap)">org.apache.solr.client.solrj.embedded.JettySolrRunner(String, String, int, String, String, boolean, SortedMap<ServletHolder, String>)</a>
<div class="block"><i>use <a href="org/apache/solr/client/solrj/embedded/JettySolrRunner.html#JettySolrRunner(java.lang.String,%20java.util.Properties,%20org.apache.solr.client.solrj.embedded.JettyConfig)"><code>JettySolrRunner.JettySolrRunner(String,Properties,JettyConfig)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/embedded/JettySolrRunner.html#JettySolrRunner(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20boolean,%20java.util.SortedMap,%20org.apache.solr.client.solrj.embedded.SSLConfig)">org.apache.solr.client.solrj.embedded.JettySolrRunner(String, String, int, String, String, boolean, SortedMap<ServletHolder, String>, SSLConfig)</a>
<div class="block"><i>use <a href="org/apache/solr/client/solrj/embedded/JettySolrRunner.html#JettySolrRunner(java.lang.String,%20java.util.Properties,%20org.apache.solr.client.solrj.embedded.JettyConfig)"><code>JettySolrRunner.JettySolrRunner(String,Properties,JettyConfig)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/embedded/JettySolrRunner.html#JettySolrRunner(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20boolean,%20java.util.SortedMap,%20org.apache.solr.client.solrj.embedded.SSLConfig,%20java.util.SortedMap)">org.apache.solr.client.solrj.embedded.JettySolrRunner(String, String, int, String, String, boolean, SortedMap<ServletHolder, String>, SSLConfig, SortedMap<Class<? extends Filter>, String>)</a>
<div class="block"><i>use <a href="org/apache/solr/client/solrj/embedded/JettySolrRunner.html#JettySolrRunner(java.lang.String,%20java.util.Properties,%20org.apache.solr.client.solrj.embedded.JettyConfig)"><code>JettySolrRunner.JettySolrRunner(String,Properties,JettyConfig)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/update/UpdateShardHandler.html#UpdateShardHandler(org.apache.solr.core.NodeConfig)">org.apache.solr.update.UpdateShardHandler(NodeConfig)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='/prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
