<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:39:00 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.morphlines.solr.SolrMorphlineContext.Builder (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.morphlines.solr.SolrMorphlineContext.Builder (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../../org/apache/solr/morphlines/solr/package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/morphlines/solr/SolrMorphlineContext.Builder.html" title="class in org.apache.solr.morphlines.solr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/morphlines/solr/class-use/SolrMorphlineContext.Builder.html" target="_top">Frames</a></li>
<li><a href="SolrMorphlineContext.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.morphlines.solr.SolrMorphlineContext.Builder" class="title">Uses of Class<br>org.apache.solr.morphlines.solr.SolrMorphlineContext.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.morphlines.solr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/morphlines/solr/SolrMorphlineContext.Builder.html" title="class in org.apache.solr.morphlines.solr">SolrMorphlineContext.Builder</a> in <a href="../../../../../../org/apache/solr/morphlines/solr/package-summary.html">org.apache.solr.morphlines.solr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/morphlines/solr/package-summary.html">org.apache.solr.morphlines.solr</a> that return <a href="../../../../../../org/apache/solr/morphlines/solr/SolrMorphlineContext.Builder.html" title="class in org.apache.solr.morphlines.solr">SolrMorphlineContext.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/morphlines/solr/SolrMorphlineContext.Builder.html" title="class in org.apache.solr.morphlines.solr">SolrMorphlineContext.Builder</a></code></td>
<td class="colLast"><span class="strong">SolrMorphlineContext.Builder.</span><code><strong><a href="../../../../../../org/apache/solr/morphlines/solr/SolrMorphlineContext.Builder.html#setDocumentLoader(org.apache.solr.morphlines.solr.DocumentLoader)">setDocumentLoader</a></strong>(<a href="../../../../../../org/apache/solr/morphlines/solr/DocumentLoader.html" title="interface in org.apache.solr.morphlines.solr">DocumentLoader</a>&nbsp;loader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/morphlines/solr/SolrMorphlineContext.Builder.html" title="class in org.apache.solr.morphlines.solr">SolrMorphlineContext.Builder</a></code></td>
<td class="colLast"><span class="strong">SolrMorphlineContext.Builder.</span><code><strong><a href="../../../../../../org/apache/solr/morphlines/solr/SolrMorphlineContext.Builder.html#setIndexSchema(org.apache.solr.schema.IndexSchema)">setIndexSchema</a></strong>(<a href="../../../../../../../solr-core/org/apache/solr/schema/IndexSchema.html?is-external=true" title="class or interface in org.apache.solr.schema">IndexSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../../org/apache/solr/morphlines/solr/package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/morphlines/solr/SolrMorphlineContext.Builder.html" title="class in org.apache.solr.morphlines.solr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/morphlines/solr/class-use/SolrMorphlineContext.Builder.html" target="_top">Frames</a></li>
<li><a href="SolrMorphlineContext.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
