<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:05 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.client.solrj.SolrClient (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.client.solrj.SolrClient (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/class-use/SolrClient.html" target="_top">Frames</a></li>
<li><a href="SolrClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.client.solrj.SolrClient" class="title">Uses of Class<br>org.apache.solr.client.solrj.SolrClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj">org.apache.solr.client.solrj</a></td>
<td class="colLast">
<div class="block">Primary APIs for communicating with a Solr Server from a Java client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.impl">org.apache.solr.client.solrj.impl</a></td>
<td class="colLast">
<div class="block">Concrete implementations of client API classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.io">org.apache.solr.client.solrj.io</a></td>
<td class="colLast">
<div class="block">Streaming Aggregation API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.request">org.apache.solr.client.solrj.request</a></td>
<td class="colLast">
<div class="block">Convenience classes for dealing with various types of Solr requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.response">org.apache.solr.client.solrj.response</a></td>
<td class="colLast">
<div class="block">Convenience classes for dealing with various types of Solr responses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.client.solrj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a> in <a href="../../../../../../org/apache/solr/client/solrj/package-summary.html">org.apache.solr.client.solrj</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a> in <a href="../../../../../../org/apache/solr/client/solrj/package-summary.html">org.apache.solr.client.solrj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html" title="class in org.apache.solr.client.solrj">SolrServer</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj"><code>SolrClient</code></a></i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/client/solrj/package-summary.html">org.apache.solr.client.solrj</a> with parameters of type <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html" title="type parameter in SolrRequest">T</a></code></td>
<td class="colLast"><span class="strong">SolrRequest.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#createResponse(org.apache.solr.client.solrj.SolrClient)">createResponse</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a>&nbsp;client)</code>
<div class="block">Create a new SolrResponse to hold the response from the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html" title="type parameter in SolrRequest">T</a></code></td>
<td class="colLast"><span class="strong">SolrRequest.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#process(org.apache.solr.client.solrj.SolrClient)">process</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a>&nbsp;client)</code>
<div class="block">Send this request to a <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj"><code>SolrClient</code></a> and return the response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html" title="type parameter in SolrRequest">T</a></code></td>
<td class="colLast"><span class="strong">SolrRequest.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#process(org.apache.solr.client.solrj.SolrClient,%20java.lang.String)">process</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a>&nbsp;client,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection)</code>
<div class="block">Send this request to a <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj"><code>SolrClient</code></a> and return the response</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.client.solrj.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a> in <a href="../../../../../../org/apache/solr/client/solrj/impl/package-summary.html">org.apache.solr.client.solrj.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a> in <a href="../../../../../../org/apache/solr/client/solrj/impl/package-summary.html">org.apache.solr.client.solrj.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/CloudSolrClient.html" title="class in org.apache.solr.client.solrj.impl">CloudSolrClient</a></strong></code>
<div class="block">SolrJ client class to communicate with SolrCloud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/CloudSolrServer.html" title="class in org.apache.solr.client.solrj.impl">CloudSolrServer</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/apache/solr/client/solrj/impl/CloudSolrClient.html" title="class in org.apache.solr.client.solrj.impl"><code>CloudSolrClient</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html" title="class in org.apache.solr.client.solrj.impl">ConcurrentUpdateSolrClient</a></strong></code>
<div class="block">ConcurrentUpdateSolrClient buffers all added documents and writes
 them into open HTTP connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrServer.html" title="class in org.apache.solr.client.solrj.impl">ConcurrentUpdateSolrServer</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.html" title="class in org.apache.solr.client.solrj.impl"><code>ConcurrentUpdateSolrClient</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpSolrClient.html" title="class in org.apache.solr.client.solrj.impl">HttpSolrClient</a></strong></code>
<div class="block">A SolrClient implementation that talks directly to a Solr server via HTTP

 There are two ways to use an HttpSolrClient:

 1) Pass a URL to the constructor that points directly at a particular core</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpSolrServer.html" title="class in org.apache.solr.client.solrj.impl">HttpSolrServer</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/apache/solr/client/solrj/impl/HttpSolrClient.html" title="class in org.apache.solr.client.solrj.impl"><code>HttpSolrClient</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrClient.html" title="class in org.apache.solr.client.solrj.impl">LBHttpSolrClient</a></strong></code>
<div class="block">LBHttpSolrClient or "LoadBalanced HttpSolrClient" is a load balancing wrapper around
 <a href="../../../../../../org/apache/solr/client/solrj/impl/HttpSolrClient.html" title="class in org.apache.solr.client.solrj.impl"><code>HttpSolrClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.html" title="class in org.apache.solr.client.solrj.impl">LBHttpSolrServer</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrClient.html" title="class in org.apache.solr.client.solrj.impl"><code>LBHttpSolrClient</code></a></i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.client.solrj.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a> in <a href="../../../../../../org/apache/solr/client/solrj/io/package-summary.html">org.apache.solr.client.solrj.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/client/solrj/io/package-summary.html">org.apache.solr.client.solrj.io</a> with parameters of type <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/client/solrj/io/JSONTupleStream.html" title="class in org.apache.solr.client.solrj.io">JSONTupleStream</a></code></td>
<td class="colLast"><span class="strong">JSONTupleStream.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/io/JSONTupleStream.html#create(org.apache.solr.client.solrj.SolrClient,%20org.apache.solr.common.params.SolrParams)">create</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a>&nbsp;server,
      <a href="../../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;requestParams)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.client.solrj.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a> in <a href="../../../../../../org/apache/solr/client/solrj/request/package-summary.html">org.apache.solr.client.solrj.request</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/client/solrj/request/package-summary.html">org.apache.solr.client.solrj.request</a> with parameters of type <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/client/solrj/response/CoreAdminResponse.html" title="class in org.apache.solr.client.solrj.response">CoreAdminResponse</a></code></td>
<td class="colLast"><span class="strong">CoreAdminRequest.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html#createCore(java.lang.String,%20java.lang.String,%20org.apache.solr.client.solrj.SolrClient)">createCore</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceDir,
          <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/client/solrj/response/CoreAdminResponse.html" title="class in org.apache.solr.client.solrj.response">CoreAdminResponse</a></code></td>
<td class="colLast"><span class="strong">CoreAdminRequest.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html#createCore(java.lang.String,%20java.lang.String,%20org.apache.solr.client.solrj.SolrClient,%20java.lang.String,%20java.lang.String)">createCore</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceDir,
          <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a>&nbsp;client,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configFile,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/client/solrj/response/CoreAdminResponse.html" title="class in org.apache.solr.client.solrj.response">CoreAdminResponse</a></code></td>
<td class="colLast"><span class="strong">CoreAdminRequest.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html#createCore(java.lang.String,%20java.lang.String,%20org.apache.solr.client.solrj.SolrClient,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createCore</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceDir,
          <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a>&nbsp;client,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configFile,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaFile,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataDir,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tlogDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/client/solrj/response/SolrPingResponse.html" title="class in org.apache.solr.client.solrj.response">SolrPingResponse</a></code></td>
<td class="colLast"><span class="strong">SolrPing.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/SolrPing.html#createResponse(org.apache.solr.client.solrj.SolrClient)">createResponse</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/client/solrj/response/QueryResponse.html" title="class in org.apache.solr.client.solrj.response">QueryResponse</a></code></td>
<td class="colLast"><span class="strong">QueryRequest.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/QueryRequest.html#createResponse(org.apache.solr.client.solrj.SolrClient)">createResponse</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/client/solrj/response/LukeResponse.html" title="class in org.apache.solr.client.solrj.response">LukeResponse</a></code></td>
<td class="colLast"><span class="strong">LukeRequest.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/LukeRequest.html#createResponse(org.apache.solr.client.solrj.SolrClient)">createResponse</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/client/solrj/response/FieldAnalysisResponse.html" title="class in org.apache.solr.client.solrj.response">FieldAnalysisResponse</a></code></td>
<td class="colLast"><span class="strong">FieldAnalysisRequest.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html#createResponse(org.apache.solr.client.solrj.SolrClient)">createResponse</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/client/solrj/response/DocumentAnalysisResponse.html" title="class in org.apache.solr.client.solrj.response">DocumentAnalysisResponse</a></code></td>
<td class="colLast"><span class="strong">DocumentAnalysisRequest.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/DocumentAnalysisRequest.html#createResponse(org.apache.solr.client.solrj.SolrClient)">createResponse</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">DirectXmlRequest.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/DirectXmlRequest.html#createResponse(org.apache.solr.client.solrj.SolrClient)">createResponse</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/client/solrj/response/CoreAdminResponse.html" title="class in org.apache.solr.client.solrj.response">CoreAdminResponse</a></code></td>
<td class="colLast"><span class="strong">CoreAdminRequest.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html#createResponse(org.apache.solr.client.solrj.SolrClient)">createResponse</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/client/solrj/response/CollectionAdminResponse.html" title="class in org.apache.solr.client.solrj.response">CollectionAdminResponse</a></code></td>
<td class="colLast"><span class="strong">CollectionAdminRequest.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.html#createResponse(org.apache.solr.client.solrj.SolrClient)">createResponse</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><span class="strong">AbstractUpdateRequest.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#createResponse(org.apache.solr.client.solrj.SolrClient)">createResponse</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/client/solrj/response/CoreAdminResponse.html" title="class in org.apache.solr.client.solrj.response">CoreAdminResponse</a></code></td>
<td class="colLast"><span class="strong">CoreAdminRequest.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html#getStatus(java.lang.String,%20org.apache.solr.client.solrj.SolrClient)">getStatus</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/client/solrj/response/CoreAdminResponse.html" title="class in org.apache.solr.client.solrj.response">CoreAdminResponse</a></code></td>
<td class="colLast"><span class="strong">CoreAdminRequest.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html#mergeIndexes(java.lang.String,%20java.lang.String[],%20java.lang.String[],%20org.apache.solr.client.solrj.SolrClient)">mergeIndexes</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;indexDirs,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;srcCores,
            <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/client/solrj/response/CoreAdminResponse.html" title="class in org.apache.solr.client.solrj.response">CoreAdminResponse</a></code></td>
<td class="colLast"><span class="strong">CoreAdminRequest.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html#reloadCore(java.lang.String,%20org.apache.solr.client.solrj.SolrClient)">reloadCore</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/client/solrj/response/CoreAdminResponse.html" title="class in org.apache.solr.client.solrj.response">CoreAdminResponse</a></code></td>
<td class="colLast"><span class="strong">CoreAdminRequest.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html#renameCore(java.lang.String,%20java.lang.String,%20org.apache.solr.client.solrj.SolrClient)">renameCore</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName,
          <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/client/solrj/response/CoreAdminResponse.html" title="class in org.apache.solr.client.solrj.response">CoreAdminResponse</a></code></td>
<td class="colLast"><span class="strong">CoreAdminRequest.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html#unloadCore(java.lang.String,%20boolean,%20boolean,%20org.apache.solr.client.solrj.SolrClient)">unloadCore</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          boolean&nbsp;deleteIndex,
          boolean&nbsp;deleteInstanceDir,
          <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/client/solrj/response/CoreAdminResponse.html" title="class in org.apache.solr.client.solrj.response">CoreAdminResponse</a></code></td>
<td class="colLast"><span class="strong">CoreAdminRequest.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html#unloadCore(java.lang.String,%20boolean,%20org.apache.solr.client.solrj.SolrClient)">unloadCore</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          boolean&nbsp;deleteIndex,
          <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/client/solrj/response/CoreAdminResponse.html" title="class in org.apache.solr.client.solrj.response">CoreAdminResponse</a></code></td>
<td class="colLast"><span class="strong">CoreAdminRequest.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html#unloadCore(java.lang.String,%20org.apache.solr.client.solrj.SolrClient)">unloadCore</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.client.solrj.response">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a> in <a href="../../../../../../org/apache/solr/client/solrj/response/package-summary.html">org.apache.solr.client.solrj.response</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/solr/client/solrj/response/package-summary.html">org.apache.solr.client.solrj.response</a> with parameters of type <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/response/QueryResponse.html#QueryResponse(org.apache.solr.common.util.NamedList,%20org.apache.solr.client.solrj.SolrClient)">QueryResponse</a></strong>(<a href="../../../../../../org/apache/solr/common/util/NamedList.html" title="class in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;res,
             <a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a>&nbsp;solrClient)</code>
<div class="block">Utility constructor to set the solrServer and namedList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/response/QueryResponse.html#QueryResponse(org.apache.solr.client.solrj.SolrClient)">QueryResponse</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">SolrClient</a>&nbsp;solrClient)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/SolrClient.html" title="class in org.apache.solr.client.solrj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/class-use/SolrClient.html" target="_top">Frames</a></li>
<li><a href="SolrClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
