<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:33 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>MultiplyDoubleFunction (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiplyDoubleFunction (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiplyDoubleFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/analytics/util/valuesource/MultiDoubleFunction.html" title="class in org.apache.solr.analytics.util.valuesource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/solr/analytics/util/valuesource/MultiStringFunction.html" title="class in org.apache.solr.analytics.util.valuesource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/analytics/util/valuesource/MultiplyDoubleFunction.html" target="_top">Frames</a></li>
<li><a href="MultiplyDoubleFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.analytics.util.valuesource</div>
<h2 title="Class MultiplyDoubleFunction" class="title">Class MultiplyDoubleFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">org.apache.lucene.queries.function.ValueSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/solr/analytics/util/valuesource/MultiDoubleFunction.html" title="class in org.apache.solr.analytics.util.valuesource">org.apache.solr.analytics.util.valuesource.MultiDoubleFunction</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.analytics.util.valuesource.MultiplyDoubleFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MultiplyDoubleFunction</span>
extends <a href="../../../../../../org/apache/solr/analytics/util/valuesource/MultiDoubleFunction.html" title="class in org.apache.solr.analytics.util.valuesource">MultiDoubleFunction</a></pre>
<div class="block"><code>MultiplyDoubleFunction</code> returns the product of its components.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/analytics/util/valuesource/MultiplyDoubleFunction.html#NAME">NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.analytics.util.valuesource.MultiDoubleFunction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.analytics.util.valuesource.<a href="../../../../../../org/apache/solr/analytics/util/valuesource/MultiDoubleFunction.html" title="class in org.apache.solr.analytics.util.valuesource">MultiDoubleFunction</a></h3>
<code><a href="../../../../../../org/apache/solr/analytics/util/valuesource/MultiDoubleFunction.html#sources">sources</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/analytics/util/valuesource/MultiplyDoubleFunction.html#MultiplyDoubleFunction(org.apache.lucene.queries.function.ValueSource[])">MultiplyDoubleFunction</a></strong>(<a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</a>[]&nbsp;sources)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/analytics/util/valuesource/MultiplyDoubleFunction.html#func(int,%20org.apache.lucene.queries.function.FunctionValues[])">func</a></strong>(int&nbsp;doc,
    <a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/FunctionValues.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">FunctionValues</a>[]&nbsp;valsArr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/analytics/util/valuesource/MultiplyDoubleFunction.html#name()">name</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.analytics.util.valuesource.MultiDoubleFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.analytics.util.valuesource.<a href="../../../../../../org/apache/solr/analytics/util/valuesource/MultiDoubleFunction.html" title="class in org.apache.solr.analytics.util.valuesource">MultiDoubleFunction</a></h3>
<code><a href="../../../../../../org/apache/solr/analytics/util/valuesource/MultiDoubleFunction.html#createWeight(java.util.Map,%20org.apache.lucene.search.IndexSearcher)">createWeight</a>, <a href="../../../../../../org/apache/solr/analytics/util/valuesource/MultiDoubleFunction.html#description()">description</a>, <a href="../../../../../../org/apache/solr/analytics/util/valuesource/MultiDoubleFunction.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../org/apache/solr/analytics/util/valuesource/MultiDoubleFunction.html#getValues(java.util.Map,%20org.apache.lucene.index.LeafReaderContext)">getValues</a>, <a href="../../../../../../org/apache/solr/analytics/util/valuesource/MultiDoubleFunction.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.queries.function.ValueSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.queries.function.<a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</a></h3>
<code><a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true#getSortField(boolean)" title="class or interface in org.apache.lucene.queries.function">getSortField</a>, <a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true#newContext(org.apache.lucene.search.IndexSearcher)" title="class or interface in org.apache.lucene.queries.function">newContext</a>, <a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true#toString()" title="class or interface in org.apache.lucene.queries.function">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.solr.analytics.util.valuesource.MultiplyDoubleFunction.NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiplyDoubleFunction(org.apache.lucene.queries.function.ValueSource[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiplyDoubleFunction</h4>
<pre>public&nbsp;MultiplyDoubleFunction(<a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</a>[]&nbsp;sources)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/analytics/util/valuesource/MultiDoubleFunction.html#name()">name</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/analytics/util/valuesource/MultiDoubleFunction.html" title="class in org.apache.solr.analytics.util.valuesource">MultiDoubleFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="func(int, org.apache.lucene.queries.function.FunctionValues[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>func</h4>
<pre>protected&nbsp;double&nbsp;func(int&nbsp;doc,
          <a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/FunctionValues.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">FunctionValues</a>[]&nbsp;valsArr)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/analytics/util/valuesource/MultiDoubleFunction.html#func(int,%20org.apache.lucene.queries.function.FunctionValues[])">func</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/analytics/util/valuesource/MultiDoubleFunction.html" title="class in org.apache.solr.analytics.util.valuesource">MultiDoubleFunction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiplyDoubleFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/analytics/util/valuesource/MultiDoubleFunction.html" title="class in org.apache.solr.analytics.util.valuesource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/solr/analytics/util/valuesource/MultiStringFunction.html" title="class in org.apache.solr.analytics.util.valuesource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/analytics/util/valuesource/MultiplyDoubleFunction.html" target="_top">Frames</a></li>
<li><a href="MultiplyDoubleFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
