<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:33 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.analytics.util.valuesource (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.analytics.util.valuesource (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/analytics/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/solr/handler/component/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/analytics/util/valuesource/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.solr.analytics.util.valuesource</h1>
<div class="docSummary">
<div class="block">ValueSource function/sources used by analytics component</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/analytics/util/valuesource/AbsoluteValueDoubleFunction.html" title="class in org.apache.solr.analytics.util.valuesource">AbsoluteValueDoubleFunction</a></td>
<td class="colLast">
<div class="block"><code>AbsoluteValueDoubleFunction</code> takes the absolute value of the double value of the source it contains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/analytics/util/valuesource/AddDoubleFunction.html" title="class in org.apache.solr.analytics.util.valuesource">AddDoubleFunction</a></td>
<td class="colLast">
<div class="block"><code>AddDoubleFunction</code> returns the sum of its components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/analytics/util/valuesource/ConcatStringFunction.html" title="class in org.apache.solr.analytics.util.valuesource">ConcatStringFunction</a></td>
<td class="colLast">
<div class="block"><code>ConcatStringFunction</code> concatenates the string values of its 
 components in the order given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/analytics/util/valuesource/ConstDateSource.html" title="class in org.apache.solr.analytics.util.valuesource">ConstDateSource</a></td>
<td class="colLast">
<div class="block"><code>ConstDateSource</code> returns a constant date for all documents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/analytics/util/valuesource/ConstDoubleSource.html" title="class in org.apache.solr.analytics.util.valuesource">ConstDoubleSource</a></td>
<td class="colLast">
<div class="block"><code>ConstDoubleSource</code> returns a constant double for all documents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/analytics/util/valuesource/ConstStringSource.html" title="class in org.apache.solr.analytics.util.valuesource">ConstStringSource</a></td>
<td class="colLast">
<div class="block"><code>ConstStringSource</code> returns a constant string for all documents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/analytics/util/valuesource/DateFieldSource.html" title="class in org.apache.solr.analytics.util.valuesource">DateFieldSource</a></td>
<td class="colLast">
<div class="block">Extends <a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/valuesource/LongFieldSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function.valuesource"><code>LongFieldSource</code></a> to have a field source that takes in 
 and returns <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> values while working with long values internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/analytics/util/valuesource/DateMathFunction.html" title="class in org.apache.solr.analytics.util.valuesource">DateMathFunction</a></td>
<td class="colLast">
<div class="block"><code>DateMathFunction</code> returns a start date modified by a list of DateMath operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/analytics/util/valuesource/DivDoubleFunction.html" title="class in org.apache.solr.analytics.util.valuesource">DivDoubleFunction</a></td>
<td class="colLast">
<div class="block"><code>DivDoubleFunction</code> returns the quotient of 'a' and 'b'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/analytics/util/valuesource/DualDoubleFunction.html" title="class in org.apache.solr.analytics.util.valuesource">DualDoubleFunction</a></td>
<td class="colLast">
<div class="block">Abstract <a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function"><code>ValueSource</code></a> implementation which wraps two ValueSources
 and applies an extendible double function to their values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/analytics/util/valuesource/FilterFieldSource.html" title="class in org.apache.solr.analytics.util.valuesource">FilterFieldSource</a></td>
<td class="colLast">
<div class="block"><code>DefaultIsMissingFieldSource</code> wraps a field source to return missing values 
 if the value is equal to the default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/analytics/util/valuesource/LogDoubleFunction.html" title="class in org.apache.solr.analytics.util.valuesource">LogDoubleFunction</a></td>
<td class="colLast">
<div class="block"><code>LogDoubleFunction</code> returns the log of a double value with a given base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/analytics/util/valuesource/MultiDateFunction.html" title="class in org.apache.solr.analytics.util.valuesource">MultiDateFunction</a></td>
<td class="colLast">
<div class="block">Abstract <a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function"><code>ValueSource</code></a> implementation which wraps multiple ValueSources
 and applies an extendible date function to their values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/analytics/util/valuesource/MultiDoubleFunction.html" title="class in org.apache.solr.analytics.util.valuesource">MultiDoubleFunction</a></td>
<td class="colLast">
<div class="block">Abstract <a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function"><code>ValueSource</code></a> implementation which wraps multiple ValueSources
 and applies an extendible double function to their values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/analytics/util/valuesource/MultiplyDoubleFunction.html" title="class in org.apache.solr.analytics.util.valuesource">MultiplyDoubleFunction</a></td>
<td class="colLast">
<div class="block"><code>MultiplyDoubleFunction</code> returns the product of its components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/analytics/util/valuesource/MultiStringFunction.html" title="class in org.apache.solr.analytics.util.valuesource">MultiStringFunction</a></td>
<td class="colLast">
<div class="block">Abstract <a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function"><code>ValueSource</code></a> implementation which wraps multiple ValueSources
 and applies an extendible string function to their values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/analytics/util/valuesource/NegateDoubleFunction.html" title="class in org.apache.solr.analytics.util.valuesource">NegateDoubleFunction</a></td>
<td class="colLast">
<div class="block"><code>NegateDoubleFunction</code> negates the double value of the source it contains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/analytics/util/valuesource/PowDoubleFunction.html" title="class in org.apache.solr.analytics.util.valuesource">PowDoubleFunction</a></td>
<td class="colLast">
<div class="block"><code>PowDoubleFunction</code> returns 'a' raised to the power of 'b'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/analytics/util/valuesource/ReverseStringFunction.html" title="class in org.apache.solr.analytics.util.valuesource">ReverseStringFunction</a></td>
<td class="colLast">
<div class="block"><code>ReverseStringFunction</code> reverses the string value of the source it contains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/analytics/util/valuesource/SingleDoubleFunction.html" title="class in org.apache.solr.analytics.util.valuesource">SingleDoubleFunction</a></td>
<td class="colLast">
<div class="block">Abstract <a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function"><code>ValueSource</code></a> implementation which wraps one ValueSource
 and applies an extendible double function to its values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/analytics/util/valuesource/SingleStringFunction.html" title="class in org.apache.solr.analytics.util.valuesource">SingleStringFunction</a></td>
<td class="colLast">
<div class="block">Abstract <a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function"><code>ValueSource</code></a> implementation which wraps one ValueSource
 and applies an extendible string function to its values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.solr.analytics.util.valuesource Description">Package org.apache.solr.analytics.util.valuesource Description</h2>
<div class="block">ValueSource function/sources used by analytics component</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/analytics/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/solr/handler/component/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/analytics/util/valuesource/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
