<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.handler.admin (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/solr/handler/admin/package-summary.html" target="classFrame">org.apache.solr.handler.admin</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdminHandlers.html" title="class in org.apache.solr.handler.admin" target="classFrame">AdminHandlers</a></li>
<li><a href="CollectionsHandler.html" title="class in org.apache.solr.handler.admin" target="classFrame">CollectionsHandler</a></li>
<li><a href="CoreAdminHandler.html" title="class in org.apache.solr.handler.admin" target="classFrame">CoreAdminHandler</a></li>
<li><a href="InfoHandler.html" title="class in org.apache.solr.handler.admin" target="classFrame">InfoHandler</a></li>
<li><a href="LoggingHandler.html" title="class in org.apache.solr.handler.admin" target="classFrame">LoggingHandler</a></li>
<li><a href="LukeRequestHandler.html" title="class in org.apache.solr.handler.admin" target="classFrame">LukeRequestHandler</a></li>
<li><a href="PluginInfoHandler.html" title="class in org.apache.solr.handler.admin" target="classFrame">PluginInfoHandler</a></li>
<li><a href="PropertiesRequestHandler.html" title="class in org.apache.solr.handler.admin" target="classFrame">PropertiesRequestHandler</a></li>
<li><a href="SegmentsInfoRequestHandler.html" title="class in org.apache.solr.handler.admin" target="classFrame">SegmentsInfoRequestHandler</a></li>
<li><a href="ShowFileRequestHandler.html" title="class in org.apache.solr.handler.admin" target="classFrame">ShowFileRequestHandler</a></li>
<li><a href="SolrInfoMBeanHandler.html" title="class in org.apache.solr.handler.admin" target="classFrame">SolrInfoMBeanHandler</a></li>
<li><a href="SystemInfoHandler.html" title="class in org.apache.solr.handler.admin" target="classFrame">SystemInfoHandler</a></li>
<li><a href="ThreadDumpHandler.html" title="class in org.apache.solr.handler.admin" target="classFrame">ThreadDumpHandler</a></li>
</ul>
</div>
</body>
</html>
