<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:33 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.analytics.statistics (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/solr/analytics/statistics/package-summary.html" target="classFrame">org.apache.solr.analytics.statistics</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StatsCollector.html" title="interface in org.apache.solr.analytics.statistics" target="classFrame"><i>StatsCollector</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDelegatingStatsCollector.html" title="class in org.apache.solr.analytics.statistics" target="classFrame">AbstractDelegatingStatsCollector</a></li>
<li><a href="MedianStatsCollector.html" title="class in org.apache.solr.analytics.statistics" target="classFrame">MedianStatsCollector</a></li>
<li><a href="MinMaxStatsCollector.html" title="class in org.apache.solr.analytics.statistics" target="classFrame">MinMaxStatsCollector</a></li>
<li><a href="NumericStatsCollector.html" title="class in org.apache.solr.analytics.statistics" target="classFrame">NumericStatsCollector</a></li>
<li><a href="PercentileStatsCollector.html" title="class in org.apache.solr.analytics.statistics" target="classFrame">PercentileStatsCollector</a></li>
<li><a href="StatsCollectorSupplierFactory.html" title="class in org.apache.solr.analytics.statistics" target="classFrame">StatsCollectorSupplierFactory</a></li>
<li><a href="UniqueStatsCollector.html" title="class in org.apache.solr.analytics.statistics" target="classFrame">UniqueStatsCollector</a></li>
</ul>
</div>
</body>
</html>
