<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:17 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.rest.ManagedResource (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.rest.ManagedResource (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/rest/class-use/ManagedResource.html" target="_top">Frames</a></li>
<li><a href="ManagedResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.rest.ManagedResource" class="title">Uses of Class<br>org.apache.solr.rest.ManagedResource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.rest">org.apache.solr.rest</a></td>
<td class="colLast">
<div class="block">Solr RESTful APIs via Restlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.rest.schema.analysis">org.apache.solr.rest.schema.analysis</a></td>
<td class="colLast">
<div class="block">Analysis-related functionality for RESTful API access to the Solr Schema using Restlet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.rest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a> in <a href="../../../../../org/apache/solr/rest/package-summary.html">org.apache.solr.rest</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/solr/rest/package-summary.html">org.apache.solr.rest</a> declared as <a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a></code></td>
<td class="colLast"><span class="strong">RestManager.ManagedEndpoint.</span><code><strong><a href="../../../../../org/apache/solr/rest/RestManager.ManagedEndpoint.html#managedResource">managedResource</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/solr/rest/package-summary.html">org.apache.solr.rest</a> with type parameters of type <a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a>&gt;</code></td>
<td class="colLast"><span class="strong">RestManager.</span><code><strong><a href="../../../../../org/apache/solr/rest/RestManager.html#managed">managed</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/rest/package-summary.html">org.apache.solr.rest</a> that return <a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a></code></td>
<td class="colLast"><span class="strong">RestManager.</span><code><strong><a href="../../../../../org/apache/solr/rest/RestManager.html#addManagedResource(java.lang.String,%20java.lang.Class)">addManagedResource</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a>&gt;&nbsp;clazz)</code>
<div class="block">If not already registered, registers the given <a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest"><code>ManagedResource</code></a> subclass
 at the given resourceId, creates an instance, and attaches it to the appropriate
 Restlet router.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a></code></td>
<td class="colLast"><span class="strong">RestManager.</span><code><strong><a href="../../../../../org/apache/solr/rest/RestManager.html#createManagedResource(org.apache.solr.rest.RestManager.ManagedResourceRegistration)">createManagedResource</a></strong>(org.apache.solr.rest.RestManager.ManagedResourceRegistration&nbsp;reg)</code>
<div class="block">Creates a ManagedResource using registration information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a></code></td>
<td class="colLast"><span class="strong">RestManager.</span><code><strong><a href="../../../../../org/apache/solr/rest/RestManager.html#getManagedResource(java.lang.String)">getManagedResource</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId)</code>
<div class="block">Returns the <a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest"><code>ManagedResource</code></a> subclass instance corresponding
 to the given resourceId from the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a></code></td>
<td class="colLast"><span class="strong">RestManager.</span><code><strong><a href="../../../../../org/apache/solr/rest/RestManager.html#getManagedResourceOrNull(java.lang.String)">getManagedResourceOrNull</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId)</code>
<div class="block">Returns the <a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest"><code>ManagedResource</code></a> subclass instance corresponding
 to the given resourceId from the registry, or null if no resource
 has been registered with the given resourceId.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/rest/package-summary.html">org.apache.solr.rest</a> with parameters of type <a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">RestManager.</span><code><strong><a href="../../../../../org/apache/solr/rest/RestManager.html#attachManagedResource(org.apache.solr.rest.ManagedResource,%20java.lang.String,%20org.restlet.routing.Router)">attachManagedResource</a></strong>(<a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a>&nbsp;res,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                     org.restlet.routing.Router&nbsp;router)</code>
<div class="block">Attaches a ManagedResource and optionally a path for child resources
 to the given Restlet Router.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RestManager.</span><code><strong><a href="../../../../../org/apache/solr/rest/RestManager.html#deleteManagedResource(org.apache.solr.rest.ManagedResource)">deleteManagedResource</a></strong>(<a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a>&nbsp;res)</code>
<div class="block">Deletes a managed resource if it is not being used by any Solr components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagedResourceObserver.</span><code><strong><a href="../../../../../org/apache/solr/rest/ManagedResourceObserver.html#onManagedResourceInitialized(org.apache.solr.common.util.NamedList,%20org.apache.solr.rest.ManagedResource)">onManagedResourceInitialized</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;?&gt;&nbsp;args,
                            <a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a>&nbsp;res)</code>
<div class="block">Event notification raised once during core initialization to notify
 listeners that a ManagedResource is fully initialized.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/solr/rest/package-summary.html">org.apache.solr.rest</a> with type arguments of type <a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a></code></td>
<td class="colLast"><span class="strong">RestManager.</span><code><strong><a href="../../../../../org/apache/solr/rest/RestManager.html#addManagedResource(java.lang.String,%20java.lang.Class)">addManagedResource</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a>&gt;&nbsp;clazz)</code>
<div class="block">If not already registered, registers the given <a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest"><code>ManagedResource</code></a> subclass
 at the given resourceId, creates an instance, and attaches it to the appropriate
 Restlet router.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RestManager.Registry.</span><code><strong><a href="../../../../../org/apache/solr/rest/RestManager.Registry.html#registerManagedResource(java.lang.String,%20java.lang.Class,%20org.apache.solr.rest.ManagedResourceObserver)">registerManagedResource</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a>&gt;&nbsp;implClass,
                       <a href="../../../../../org/apache/solr/rest/ManagedResourceObserver.html" title="interface in org.apache.solr.rest">ManagedResourceObserver</a>&nbsp;observer)</code>
<div class="block">Register the need to use a ManagedResource; this method is typically called
 by a Solr component during core initialization to register itself as an 
 observer of a specific type of ManagedResource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.rest.schema.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a> in <a href="../../../../../org/apache/solr/rest/schema/analysis/package-summary.html">org.apache.solr.rest.schema.analysis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a> in <a href="../../../../../org/apache/solr/rest/schema/analysis/package-summary.html">org.apache.solr.rest.schema.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/rest/schema/analysis/ManagedSynonymFilterFactory.SynonymManager.html" title="class in org.apache.solr.rest.schema.analysis">ManagedSynonymFilterFactory.SynonymManager</a></strong></code>
<div class="block">ManagedResource implementation for synonyms, which are so specialized that
 it makes sense to implement this class as an inner class as it has little 
 application outside the SynonymFilterFactory use cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/rest/schema/analysis/ManagedWordSetResource.html" title="class in org.apache.solr.rest.schema.analysis">ManagedWordSetResource</a></strong></code>
<div class="block">ManagedResource implementation for managing a set of words using the REST API;
 useful for managing stop words and/or protected words for analysis components 
 like the KeywordMarkerFilter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/rest/schema/analysis/package-summary.html">org.apache.solr.rest.schema.analysis</a> that return types with arguments of type <a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a>&gt;</code></td>
<td class="colLast"><span class="strong">ManagedSynonymFilterFactory.</span><code><strong><a href="../../../../../org/apache/solr/rest/schema/analysis/ManagedSynonymFilterFactory.html#getManagedResourceImplClass()">getManagedResourceImplClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a>&gt;</code></td>
<td class="colLast"><span class="strong">ManagedStopFilterFactory.</span><code><strong><a href="../../../../../org/apache/solr/rest/schema/analysis/ManagedStopFilterFactory.html#getManagedResourceImplClass()">getManagedResourceImplClass</a></strong>()</code>
<div class="block">Returns the implementation class for managing stop words.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a>&gt;</code></td>
<td class="colLast"><span class="strong">BaseManagedTokenFilterFactory.</span><code><strong><a href="../../../../../org/apache/solr/rest/schema/analysis/BaseManagedTokenFilterFactory.html#getManagedResourceImplClass()">getManagedResourceImplClass</a></strong>()</code>
<div class="block">Let the concrete analysis component determine the ManagedResource implementation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/rest/schema/analysis/package-summary.html">org.apache.solr.rest.schema.analysis</a> with parameters of type <a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagedSynonymFilterFactory.</span><code><strong><a href="../../../../../org/apache/solr/rest/schema/analysis/ManagedSynonymFilterFactory.html#onManagedResourceInitialized(org.apache.solr.common.util.NamedList,%20org.apache.solr.rest.ManagedResource)">onManagedResourceInitialized</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;?&gt;&nbsp;initArgs,
                            <a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a>&nbsp;res)</code>
<div class="block">Called once, during core initialization, to initialize any analysis components
 that depend on the data managed by this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagedStopFilterFactory.</span><code><strong><a href="../../../../../org/apache/solr/rest/schema/analysis/ManagedStopFilterFactory.html#onManagedResourceInitialized(org.apache.solr.common.util.NamedList,%20org.apache.solr.rest.ManagedResource)">onManagedResourceInitialized</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;?&gt;&nbsp;args,
                            <a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">ManagedResource</a>&nbsp;res)</code>
<div class="block">Callback invoked by the <a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest"><code>ManagedResource</code></a> instance to trigger this
 class to create the CharArraySet used to create the StopFilter using the
 wordset managed by <a href="../../../../../org/apache/solr/rest/schema/analysis/ManagedWordSetResource.html" title="class in org.apache.solr.rest.schema.analysis"><code>ManagedWordSetResource</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/rest/ManagedResource.html" title="class in org.apache.solr.rest">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/rest/class-use/ManagedResource.html" target="_top">Frames</a></li>
<li><a href="ManagedResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
