<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:15 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>BlockDirectory (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockDirectory (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/store/blockcache/BlockCacheLocation.html" title="class in org.apache.solr.store.blockcache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/store/blockcache/BlockDirectoryCache.html" title="class in org.apache.solr.store.blockcache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/store/blockcache/BlockDirectory.html" target="_top">Frames</a></li>
<li><a href="BlockDirectory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.store.blockcache</div>
<h2 title="Class BlockDirectory" class="title">Class BlockDirectory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">org.apache.lucene.store.Directory</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/FilterDirectory.html?is-external=true" title="class or interface in org.apache.lucene.store">org.apache.lucene.store.FilterDirectory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.store.blockcache.BlockDirectory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BlockDirectory</span>
extends <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/FilterDirectory.html?is-external=true" title="class or interface in org.apache.lucene.store">FilterDirectory</a></pre>
<dl><dt><span class="strong">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
  <dd></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/blockcache/BlockDirectory.html#BLOCK_MOD">BLOCK_MOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/blockcache/BlockDirectory.html#BLOCK_SHIFT">BLOCK_SHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/blockcache/BlockDirectory.html#BLOCK_SIZE">BLOCK_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/blockcache/BlockDirectory.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/store/blockcache/Cache.html" title="interface in org.apache.solr.store.blockcache">Cache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/blockcache/BlockDirectory.html#NO_CACHE">NO_CACHE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.lucene.store.FilterDirectory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.store.<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/FilterDirectory.html?is-external=true" title="class or interface in org.apache.lucene.store">FilterDirectory</a></h3>
<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/FilterDirectory.html?is-external=true#in" title="class or interface in org.apache.lucene.store">in</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/store/blockcache/BlockDirectory.html#BlockDirectory(java.lang.String,%20org.apache.lucene.store.Directory,%20org.apache.solr.store.blockcache.Cache,%20java.util.Set,%20boolean,%20boolean)">BlockDirectory</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dirName,
              <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a>&nbsp;directory,
              <a href="../../../../../org/apache/solr/store/blockcache/Cache.html" title="interface in org.apache.solr.store.blockcache">Cache</a>&nbsp;cache,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;blockCacheFileTypes,
              boolean&nbsp;blockCacheReadEnabled,
              boolean&nbsp;blockCacheWriteEnabled)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/blockcache/BlockDirectory.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/IndexOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">IndexOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/blockcache/BlockDirectory.html#createOutput(java.lang.String,%20org.apache.lucene.store.IOContext)">createOutput</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/IOContext.html?is-external=true" title="class or interface in org.apache.lucene.store">IOContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/blockcache/BlockDirectory.html#deleteFile(java.lang.String)">deleteFile</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/blockcache/BlockDirectory.html#getBlock(long)">getBlock</a></strong>(long&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/store/blockcache/Cache.html" title="interface in org.apache.solr.store.blockcache">Cache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/blockcache/BlockDirectory.html#getCache()">getCache</a></strong>()</code>
<div class="block">Expert: mostly for tests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/blockcache/BlockDirectory.html#getPosition(long)">getPosition</a></strong>(long&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/blockcache/BlockDirectory.html#getRealPosition(long,%20long)">getRealPosition</a></strong>(long&nbsp;block,
               long&nbsp;positionInBlock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/blockcache/BlockDirectory.html#isBlockCacheReadEnabled()">isBlockCacheReadEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/blockcache/BlockDirectory.html#isBlockCacheWriteEnabled()">isBlockCacheWriteEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/IndexInput.html?is-external=true" title="class or interface in org.apache.lucene.store">IndexInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/blockcache/BlockDirectory.html#openInput(java.lang.String,%20org.apache.lucene.store.IOContext)">openInput</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/IOContext.html?is-external=true" title="class or interface in org.apache.lucene.store">IOContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.store.FilterDirectory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.store.<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/FilterDirectory.html?is-external=true" title="class or interface in org.apache.lucene.store">FilterDirectory</a></h3>
<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/FilterDirectory.html?is-external=true#fileLength(java.lang.String)" title="class or interface in org.apache.lucene.store">fileLength</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/FilterDirectory.html?is-external=true#getDelegate()" title="class or interface in org.apache.lucene.store">getDelegate</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/FilterDirectory.html?is-external=true#listAll()" title="class or interface in org.apache.lucene.store">listAll</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/FilterDirectory.html?is-external=true#makeLock(java.lang.String)" title="class or interface in org.apache.lucene.store">makeLock</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/FilterDirectory.html?is-external=true#renameFile(java.lang.String,%20java.lang.String)" title="class or interface in org.apache.lucene.store">renameFile</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/FilterDirectory.html?is-external=true#sync(java.util.Collection)" title="class or interface in org.apache.lucene.store">sync</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/FilterDirectory.html?is-external=true#toString()" title="class or interface in org.apache.lucene.store">toString</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/FilterDirectory.html?is-external=true#unwrap(org.apache.lucene.store.Directory)" title="class or interface in org.apache.lucene.store">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.store.Directory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.store.<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a></h3>
<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/Directory.html?is-external=true#copyFrom(org.apache.lucene.store.Directory,%20java.lang.String,%20java.lang.String,%20org.apache.lucene.store.IOContext)" title="class or interface in org.apache.lucene.store">copyFrom</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/Directory.html?is-external=true#ensureOpen()" title="class or interface in org.apache.lucene.store">ensureOpen</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/Directory.html?is-external=true#openChecksumInput(java.lang.String,%20org.apache.lucene.store.IOContext)" title="class or interface in org.apache.lucene.store">openChecksumInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>public static&nbsp;org.slf4j.Logger LOG</pre>
</li>
</ul>
<a name="BLOCK_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_SHIFT</h4>
<pre>public static final&nbsp;long BLOCK_SHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.store.blockcache.BlockDirectory.BLOCK_SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOCK_MOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_MOD</h4>
<pre>public static final&nbsp;long BLOCK_MOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.store.blockcache.BlockDirectory.BLOCK_MOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_SIZE</h4>
<pre>public static final&nbsp;int BLOCK_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.store.blockcache.BlockDirectory.BLOCK_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_CACHE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_CACHE</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/solr/store/blockcache/Cache.html" title="interface in org.apache.solr.store.blockcache">Cache</a> NO_CACHE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockDirectory(java.lang.String, org.apache.lucene.store.Directory, org.apache.solr.store.blockcache.Cache, java.util.Set, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockDirectory</h4>
<pre>public&nbsp;BlockDirectory(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dirName,
              <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a>&nbsp;directory,
              <a href="../../../../../org/apache/solr/store/blockcache/Cache.html" title="interface in org.apache.solr.store.blockcache">Cache</a>&nbsp;cache,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;blockCacheFileTypes,
              boolean&nbsp;blockCacheReadEnabled,
              boolean&nbsp;blockCacheWriteEnabled)
               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlock(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlock</h4>
<pre>public static&nbsp;long&nbsp;getBlock(long&nbsp;pos)</pre>
</li>
</ul>
<a name="getPosition(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public static&nbsp;long&nbsp;getPosition(long&nbsp;pos)</pre>
</li>
</ul>
<a name="getRealPosition(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealPosition</h4>
<pre>public static&nbsp;long&nbsp;getRealPosition(long&nbsp;block,
                   long&nbsp;positionInBlock)</pre>
</li>
</ul>
<a name="openInput(java.lang.String, org.apache.lucene.store.IOContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInput</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/IndexInput.html?is-external=true" title="class or interface in org.apache.lucene.store">IndexInput</a>&nbsp;openInput(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/IOContext.html?is-external=true" title="class or interface in org.apache.lucene.store">IOContext</a>&nbsp;context)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/FilterDirectory.html?is-external=true#openInput(java.lang.String,%20org.apache.lucene.store.IOContext)" title="class or interface in org.apache.lucene.store">openInput</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/FilterDirectory.html?is-external=true" title="class or interface in org.apache.lucene.store">FilterDirectory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/FilterDirectory.html?is-external=true#close()" title="class or interface in org.apache.lucene.store">close</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/FilterDirectory.html?is-external=true" title="class or interface in org.apache.lucene.store">FilterDirectory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/store/blockcache/Cache.html" title="interface in org.apache.solr.store.blockcache">Cache</a>&nbsp;getCache()</pre>
<div class="block">Expert: mostly for tests</div>
<dl><dt><span class="strong">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="createOutput(java.lang.String, org.apache.lucene.store.IOContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutput</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/IndexOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">IndexOutput</a>&nbsp;createOutput(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/IOContext.html?is-external=true" title="class or interface in org.apache.lucene.store">IOContext</a>&nbsp;context)
                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/FilterDirectory.html?is-external=true#createOutput(java.lang.String,%20org.apache.lucene.store.IOContext)" title="class or interface in org.apache.lucene.store">createOutput</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/FilterDirectory.html?is-external=true" title="class or interface in org.apache.lucene.store">FilterDirectory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="deleteFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public&nbsp;void&nbsp;deleteFile(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/FilterDirectory.html?is-external=true#deleteFile(java.lang.String)" title="class or interface in org.apache.lucene.store">deleteFile</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/FilterDirectory.html?is-external=true" title="class or interface in org.apache.lucene.store">FilterDirectory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isBlockCacheReadEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockCacheReadEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isBlockCacheReadEnabled()</pre>
</li>
</ul>
<a name="isBlockCacheWriteEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBlockCacheWriteEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isBlockCacheWriteEnabled()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/store/blockcache/BlockCacheLocation.html" title="class in org.apache.solr.store.blockcache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/store/blockcache/BlockDirectoryCache.html" title="class in org.apache.solr.store.blockcache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/store/blockcache/BlockDirectory.html" target="_top">Frames</a></li>
<li><a href="BlockDirectory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
