<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:15 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CachedIndexOutput (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CachedIndexOutput (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CachedIndexOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/store/blockcache/Cache.html" title="interface in org.apache.solr.store.blockcache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/store/blockcache/CustomBufferedIndexInput.html" title="class in org.apache.solr.store.blockcache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/store/blockcache/CachedIndexOutput.html" target="_top">Frames</a></li>
<li><a href="CachedIndexOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.store.blockcache.ReusedBufferedIndexOutput">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.store.blockcache</div>
<h2 title="Class CachedIndexOutput" class="title">Class CachedIndexOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">org.apache.lucene.store.DataOutput</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/IndexOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">org.apache.lucene.store.IndexOutput</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/store/blockcache/ReusedBufferedIndexOutput.html" title="class in org.apache.solr.store.blockcache">org.apache.solr.store.blockcache.ReusedBufferedIndexOutput</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.store.blockcache.CachedIndexOutput</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CachedIndexOutput</span>
extends <a href="../../../../../org/apache/solr/store/blockcache/ReusedBufferedIndexOutput.html" title="class in org.apache.solr.store.blockcache">ReusedBufferedIndexOutput</a></pre>
<div class="block">Cache the blocks as they are written. The cache file name is the name of
 the file until the file is closed, at which point the cache is updated
 to include the last modified date (which is unknown until that point).</div>
<dl><dt><span class="strong">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
  <dd></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.store.blockcache.ReusedBufferedIndexOutput">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.store.blockcache.<a href="../../../../../org/apache/solr/store/blockcache/ReusedBufferedIndexOutput.html" title="class in org.apache.solr.store.blockcache">ReusedBufferedIndexOutput</a></h3>
<code><a href="../../../../../org/apache/solr/store/blockcache/ReusedBufferedIndexOutput.html#buffer">buffer</a>, <a href="../../../../../org/apache/solr/store/blockcache/ReusedBufferedIndexOutput.html#BUFFER_SIZE">BUFFER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/store/blockcache/CachedIndexOutput.html#CachedIndexOutput(org.apache.solr.store.blockcache.BlockDirectory,%20org.apache.lucene.store.IndexOutput,%20int,%20java.lang.String,%20org.apache.solr.store.blockcache.Cache,%20int)">CachedIndexOutput</a></strong>(<a href="../../../../../org/apache/solr/store/blockcache/BlockDirectory.html" title="class in org.apache.solr.store.blockcache">BlockDirectory</a>&nbsp;directory,
                 <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/IndexOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">IndexOutput</a>&nbsp;dest,
                 int&nbsp;blockSize,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../../../org/apache/solr/store/blockcache/Cache.html" title="interface in org.apache.solr.store.blockcache">Cache</a>&nbsp;cache,
                 int&nbsp;bufferSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/blockcache/CachedIndexOutput.html#closeInternal()">closeInternal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/blockcache/CachedIndexOutput.html#getChecksum()">getChecksum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/blockcache/CachedIndexOutput.html#writeInternal(byte[],%20int,%20int)">writeInternal</a></strong>(byte[]&nbsp;b,
             int&nbsp;offset,
             int&nbsp;length)</code>
<div class="block">Expert: implements buffer flushing to cache.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.store.blockcache.ReusedBufferedIndexOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.store.blockcache.<a href="../../../../../org/apache/solr/store/blockcache/ReusedBufferedIndexOutput.html" title="class in org.apache.solr.store.blockcache">ReusedBufferedIndexOutput</a></h3>
<code><a href="../../../../../org/apache/solr/store/blockcache/ReusedBufferedIndexOutput.html#close()">close</a>, <a href="../../../../../org/apache/solr/store/blockcache/ReusedBufferedIndexOutput.html#flushBufferToCache()">flushBufferToCache</a>, <a href="../../../../../org/apache/solr/store/blockcache/ReusedBufferedIndexOutput.html#getBufferStart()">getBufferStart</a>, <a href="../../../../../org/apache/solr/store/blockcache/ReusedBufferedIndexOutput.html#getFilePointer()">getFilePointer</a>, <a href="../../../../../org/apache/solr/store/blockcache/ReusedBufferedIndexOutput.html#writeByte(byte)">writeByte</a>, <a href="../../../../../org/apache/solr/store/blockcache/ReusedBufferedIndexOutput.html#writeBytes(byte[],%20int,%20int)">writeBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.store.IndexOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.store.<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/IndexOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">IndexOutput</a></h3>
<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/IndexOutput.html?is-external=true#toString()" title="class or interface in org.apache.lucene.store">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.store.DataOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.store.<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">DataOutput</a></h3>
<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataOutput.html?is-external=true#copyBytes(org.apache.lucene.store.DataInput,%20long)" title="class or interface in org.apache.lucene.store">copyBytes</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataOutput.html?is-external=true#writeBytes(byte[],%20int)" title="class or interface in org.apache.lucene.store">writeBytes</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataOutput.html?is-external=true#writeInt(int)" title="class or interface in org.apache.lucene.store">writeInt</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataOutput.html?is-external=true#writeLong(long)" title="class or interface in org.apache.lucene.store">writeLong</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataOutput.html?is-external=true#writeMapOfStrings(java.util.Map)" title="class or interface in org.apache.lucene.store">writeMapOfStrings</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataOutput.html?is-external=true#writeSetOfStrings(java.util.Set)" title="class or interface in org.apache.lucene.store">writeSetOfStrings</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataOutput.html?is-external=true#writeShort(short)" title="class or interface in org.apache.lucene.store">writeShort</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataOutput.html?is-external=true#writeString(java.lang.String)" title="class or interface in org.apache.lucene.store">writeString</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataOutput.html?is-external=true#writeStringSet(java.util.Set)" title="class or interface in org.apache.lucene.store">writeStringSet</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataOutput.html?is-external=true#writeStringStringMap(java.util.Map)" title="class or interface in org.apache.lucene.store">writeStringStringMap</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataOutput.html?is-external=true#writeVInt(int)" title="class or interface in org.apache.lucene.store">writeVInt</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataOutput.html?is-external=true#writeVLong(long)" title="class or interface in org.apache.lucene.store">writeVLong</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataOutput.html?is-external=true#writeZInt(int)" title="class or interface in org.apache.lucene.store">writeZInt</a>, <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataOutput.html?is-external=true#writeZLong(long)" title="class or interface in org.apache.lucene.store">writeZLong</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CachedIndexOutput(org.apache.solr.store.blockcache.BlockDirectory, org.apache.lucene.store.IndexOutput, int, java.lang.String, org.apache.solr.store.blockcache.Cache, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CachedIndexOutput</h4>
<pre>public&nbsp;CachedIndexOutput(<a href="../../../../../org/apache/solr/store/blockcache/BlockDirectory.html" title="class in org.apache.solr.store.blockcache">BlockDirectory</a>&nbsp;directory,
                 <a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/IndexOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">IndexOutput</a>&nbsp;dest,
                 int&nbsp;blockSize,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../../../org/apache/solr/store/blockcache/Cache.html" title="interface in org.apache.solr.store.blockcache">Cache</a>&nbsp;cache,
                 int&nbsp;bufferSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeInternal</h4>
<pre>public&nbsp;void&nbsp;closeInternal()
                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/store/blockcache/ReusedBufferedIndexOutput.html#closeInternal()">closeInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/store/blockcache/ReusedBufferedIndexOutput.html" title="class in org.apache.solr.store.blockcache">ReusedBufferedIndexOutput</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeInternal(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInternal</h4>
<pre>public&nbsp;void&nbsp;writeInternal(byte[]&nbsp;b,
                 int&nbsp;offset,
                 int&nbsp;length)
                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/solr/store/blockcache/ReusedBufferedIndexOutput.html#writeInternal(byte[],%20int,%20int)">ReusedBufferedIndexOutput</a></code></strong></div>
<div class="block">Expert: implements buffer flushing to cache. Writes bytes to the current
 position in the output.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/store/blockcache/ReusedBufferedIndexOutput.html#writeInternal(byte[],%20int,%20int)">writeInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/store/blockcache/ReusedBufferedIndexOutput.html" title="class in org.apache.solr.store.blockcache">ReusedBufferedIndexOutput</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the array of bytes to write</dd><dd><code>offset</code> - the offset in the array of bytes to write</dd><dd><code>length</code> - the number of bytes to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getChecksum()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChecksum</h4>
<pre>public&nbsp;long&nbsp;getChecksum()
                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/IndexOutput.html?is-external=true#getChecksum()" title="class or interface in org.apache.lucene.store">getChecksum</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/IndexOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">IndexOutput</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CachedIndexOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/store/blockcache/Cache.html" title="interface in org.apache.solr.store.blockcache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/store/blockcache/CustomBufferedIndexInput.html" title="class in org.apache.solr.store.blockcache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/store/blockcache/CachedIndexOutput.html" target="_top">Frames</a></li>
<li><a href="CachedIndexOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.store.blockcache.ReusedBufferedIndexOutput">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
