<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.store.blockcache Class Hierarchy (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.store.blockcache Class Hierarchy (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/spelling/suggest/tst/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/solr/store/hdfs/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/store/blockcache/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.solr.store.blockcache</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.solr.store.blockcache.<a href="../../../../../org/apache/solr/store/blockcache/BlockCache.html" title="class in org.apache.solr.store.blockcache"><span class="strong">BlockCache</span></a></li>
<li type="circle">org.apache.solr.store.blockcache.<a href="../../../../../org/apache/solr/store/blockcache/BlockCacheKey.html" title="class in org.apache.solr.store.blockcache"><span class="strong">BlockCacheKey</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">org.apache.solr.store.blockcache.<a href="../../../../../org/apache/solr/store/blockcache/BlockCacheLocation.html" title="class in org.apache.solr.store.blockcache"><span class="strong">BlockCacheLocation</span></a></li>
<li type="circle">org.apache.solr.store.blockcache.<a href="../../../../../org/apache/solr/store/blockcache/BlockDirectoryCache.html" title="class in org.apache.solr.store.blockcache"><span class="strong">BlockDirectoryCache</span></a> (implements org.apache.solr.store.blockcache.<a href="../../../../../org/apache/solr/store/blockcache/Cache.html" title="interface in org.apache.solr.store.blockcache">Cache</a>)</li>
<li type="circle">org.apache.solr.store.blockcache.<a href="../../../../../org/apache/solr/store/blockcache/BlockLocks.html" title="class in org.apache.solr.store.blockcache"><span class="strong">BlockLocks</span></a></li>
<li type="circle">org.apache.solr.store.blockcache.<a href="../../../../../org/apache/solr/store/blockcache/BufferStore.html" title="class in org.apache.solr.store.blockcache"><span class="strong">BufferStore</span></a> (implements org.apache.solr.store.blockcache.<a href="../../../../../org/apache/solr/store/blockcache/Store.html" title="interface in org.apache.solr.store.blockcache">Store</a>)</li>
<li type="circle">org.apache.lucene.store.<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataInput.html?is-external=true" title="class or interface in org.apache.lucene.store"><span class="strong">DataInput</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)
<ul>
<li type="circle">org.apache.lucene.store.<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/IndexInput.html?is-external=true" title="class or interface in org.apache.lucene.store"><span class="strong">IndexInput</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.solr.store.blockcache.<a href="../../../../../org/apache/solr/store/blockcache/CustomBufferedIndexInput.html" title="class in org.apache.solr.store.blockcache"><span class="strong">CustomBufferedIndexInput</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.lucene.store.<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/DataOutput.html?is-external=true" title="class or interface in org.apache.lucene.store"><span class="strong">DataOutput</span></a>
<ul>
<li type="circle">org.apache.lucene.store.<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/IndexOutput.html?is-external=true" title="class or interface in org.apache.lucene.store"><span class="strong">IndexOutput</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.solr.store.blockcache.<a href="../../../../../org/apache/solr/store/blockcache/ReusedBufferedIndexOutput.html" title="class in org.apache.solr.store.blockcache"><span class="strong">ReusedBufferedIndexOutput</span></a>
<ul>
<li type="circle">org.apache.solr.store.blockcache.<a href="../../../../../org/apache/solr/store/blockcache/CachedIndexOutput.html" title="class in org.apache.solr.store.blockcache"><span class="strong">CachedIndexOutput</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.lucene.store.<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store"><span class="strong">Directory</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.lucene.store.<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/store/FilterDirectory.html?is-external=true" title="class or interface in org.apache.lucene.store"><span class="strong">FilterDirectory</span></a>
<ul>
<li type="circle">org.apache.solr.store.blockcache.<a href="../../../../../org/apache/solr/store/blockcache/BlockDirectory.html" title="class in org.apache.solr.store.blockcache"><span class="strong">BlockDirectory</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.solr.store.blockcache.<a href="../../../../../org/apache/solr/store/blockcache/Metrics.MethodCall.html" title="class in org.apache.solr.store.blockcache"><span class="strong">Metrics.MethodCall</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../../org/apache/solr/search/SolrCacheBase.html" title="class in org.apache.solr.search"><span class="strong">SolrCacheBase</span></a>
<ul>
<li type="circle">org.apache.solr.store.blockcache.<a href="../../../../../org/apache/solr/store/blockcache/Metrics.html" title="class in org.apache.solr.store.blockcache"><span class="strong">Metrics</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.solr.store.blockcache.<a href="../../../../../org/apache/solr/store/blockcache/Cache.html" title="interface in org.apache.solr.store.blockcache"><span class="strong">Cache</span></a></li>
<li type="circle">org.apache.solr.store.blockcache.<a href="../../../../../org/apache/solr/store/blockcache/Store.html" title="interface in org.apache.solr.store.blockcache"><span class="strong">Store</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/spelling/suggest/tst/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/solr/store/hdfs/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/store/blockcache/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
