<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.store.blockcache (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/solr/store/blockcache/package-summary.html" target="classFrame">org.apache.solr.store.blockcache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Cache.html" title="interface in org.apache.solr.store.blockcache" target="classFrame"><i>Cache</i></a></li>
<li><a href="Store.html" title="interface in org.apache.solr.store.blockcache" target="classFrame"><i>Store</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BlockCache.html" title="class in org.apache.solr.store.blockcache" target="classFrame">BlockCache</a></li>
<li><a href="BlockCacheKey.html" title="class in org.apache.solr.store.blockcache" target="classFrame">BlockCacheKey</a></li>
<li><a href="BlockCacheLocation.html" title="class in org.apache.solr.store.blockcache" target="classFrame">BlockCacheLocation</a></li>
<li><a href="BlockDirectory.html" title="class in org.apache.solr.store.blockcache" target="classFrame">BlockDirectory</a></li>
<li><a href="BlockDirectoryCache.html" title="class in org.apache.solr.store.blockcache" target="classFrame">BlockDirectoryCache</a></li>
<li><a href="BlockLocks.html" title="class in org.apache.solr.store.blockcache" target="classFrame">BlockLocks</a></li>
<li><a href="BufferStore.html" title="class in org.apache.solr.store.blockcache" target="classFrame">BufferStore</a></li>
<li><a href="CachedIndexOutput.html" title="class in org.apache.solr.store.blockcache" target="classFrame">CachedIndexOutput</a></li>
<li><a href="CustomBufferedIndexInput.html" title="class in org.apache.solr.store.blockcache" target="classFrame">CustomBufferedIndexInput</a></li>
<li><a href="Metrics.html" title="class in org.apache.solr.store.blockcache" target="classFrame">Metrics</a></li>
<li><a href="Metrics.MethodCall.html" title="class in org.apache.solr.store.blockcache" target="classFrame">Metrics.MethodCall</a></li>
<li><a href="ReusedBufferedIndexOutput.html" title="class in org.apache.solr.store.blockcache" target="classFrame">ReusedBufferedIndexOutput</a></li>
</ul>
</div>
</body>
</html>
