<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:41 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>DateFormatEvaluator (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateFormatEvaluator (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateFormatEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/dataimport/DataSource.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/handler/dataimport/DateFormatEvaluator.DateFormatCacheKey.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/dataimport/DateFormatEvaluator.html" target="_top">Frames</a></li>
<li><a href="DateFormatEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.handler.dataimport</div>
<h2 title="Class DateFormatEvaluator" class="title">Class DateFormatEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/handler/dataimport/Evaluator.html" title="class in org.apache.solr.handler.dataimport">org.apache.solr.handler.dataimport.Evaluator</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.handler.dataimport.DateFormatEvaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DateFormatEvaluator</span>
extends <a href="../../../../../org/apache/solr/handler/dataimport/Evaluator.html" title="class in org.apache.solr.handler.dataimport">Evaluator</a></pre>
<div class="block"><p>Formats values using a given date format. </p>
 <p>Pass three parameters:
 <ul>
  <li>An <a href="../../../../../org/apache/solr/handler/dataimport/config/EntityField.html" title="class in org.apache.solr.handler.dataimport.config"><code>EntityField</code></a> or a date expression to be parsed with 
      the <a href="../../../../../../solr-core/org/apache/solr/util/DateMathParser.html?is-external=true" title="class or interface in org.apache.solr.util"><code>DateMathParser</code></a> class  If the value is in a String, 
      then it is assumed to be a datemath expression, otherwise it 
      resolved using a <a href="../../../../../org/apache/solr/handler/dataimport/VariableResolver.html" title="class in org.apache.solr.handler.dataimport"><code>VariableResolver</code></a> instance</li>
  <li>A date format see <a href="http://download.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a> for the syntax.</li>
  <li>The <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> to parse.  
      (optional. Defaults to the Root Locale) </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/DateFormatEvaluator.DateFormatCacheKey.html" title="class in org.apache.solr.handler.dataimport">DateFormatEvaluator.DateFormatCacheKey</a></strong></code>
<div class="block">Used to wrap cache keys containing a Locale, TimeZone and date format String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.handler.dataimport.Evaluator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.handler.dataimport.<a href="../../../../../org/apache/solr/handler/dataimport/Evaluator.html" title="class in org.apache.solr.handler.dataimport">Evaluator</a></h3>
<code><a href="../../../../../org/apache/solr/handler/dataimport/Evaluator.VariableWrapper.html" title="class in org.apache.solr.handler.dataimport">Evaluator.VariableWrapper</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/DateFormatEvaluator.html#availableLocales">availableLocales</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/DateFormatEvaluator.html#availableTimezones">availableTimezones</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/solr/handler/dataimport/DateFormatEvaluator.DateFormatCacheKey.html" title="class in org.apache.solr.handler.dataimport">DateFormatEvaluator.DateFormatCacheKey</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text">SimpleDateFormat</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/DateFormatEvaluator.html#cache">cache</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/DateFormatEvaluator.html#DEFAULT_DATE_FORMAT">DEFAULT_DATE_FORMAT</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.handler.dataimport.Evaluator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.handler.dataimport.<a href="../../../../../org/apache/solr/handler/dataimport/Evaluator.html" title="class in org.apache.solr.handler.dataimport">Evaluator</a></h3>
<code><a href="../../../../../org/apache/solr/handler/dataimport/Evaluator.html#DATE_FORMAT_EVALUATOR">DATE_FORMAT_EVALUATOR</a>, <a href="../../../../../org/apache/solr/handler/dataimport/Evaluator.html#ESCAPE_SOLR_QUERY_CHARS">ESCAPE_SOLR_QUERY_CHARS</a>, <a href="../../../../../org/apache/solr/handler/dataimport/Evaluator.html#SQL_ESCAPE_EVALUATOR">SQL_ESCAPE_EVALUATOR</a>, <a href="../../../../../org/apache/solr/handler/dataimport/Evaluator.html#URL_ENCODE_EVALUATOR">URL_ENCODE_EVALUATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/DateFormatEvaluator.html#DateFormatEvaluator()">DateFormatEvaluator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/DateFormatEvaluator.html#evaluate(java.lang.String,%20org.apache.solr.handler.dataimport.Context)">evaluate</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
        <a href="../../../../../org/apache/solr/handler/dataimport/Context.html" title="class in org.apache.solr.handler.dataimport">Context</a>&nbsp;context)</code>
<div class="block">Return a String after processing an expression and a <a href="../../../../../org/apache/solr/handler/dataimport/VariableResolver.html" title="class in org.apache.solr.handler.dataimport"><code>VariableResolver</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/DateFormatEvaluator.html#evaluateString(java.lang.String,%20java.util.Locale,%20java.util.TimeZone)">evaluateString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datemathfmt,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;tz)</code>
<div class="block">NOTE: declared as a method to allow for extensibility</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/DateFormatEvaluator.html#evaluateWrapper(org.apache.solr.handler.dataimport.Evaluator.VariableWrapper,%20java.util.Locale,%20java.util.TimeZone)">evaluateWrapper</a></strong>(<a href="../../../../../org/apache/solr/handler/dataimport/Evaluator.VariableWrapper.html" title="class in org.apache.solr.handler.dataimport">Evaluator.VariableWrapper</a>&nbsp;variableWrapper,
               <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
               <a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;tz)</code>
<div class="block">NOTE: declared as a method to allow for extensibility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../solr-core/org/apache/solr/util/DateMathParser.html?is-external=true" title="class or interface in org.apache.solr.util">DateMathParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/DateFormatEvaluator.html#getDateMathParser(java.util.Locale,%20java.util.TimeZone)">getDateMathParser</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;l,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;tz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/DateFormatEvaluator.html#parseMathString(org.apache.solr.util.DateMathParser,%20java.lang.String)">parseMathString</a></strong>(<a href="../../../../../../solr-core/org/apache/solr/util/DateMathParser.html?is-external=true" title="class or interface in org.apache.solr.util">DateMathParser</a>&nbsp;parser,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datemathfmt)</code>
<div class="block">NOTE: declared as a method to allow for extensibility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/DateFormatEvaluator.html#resolveWrapper(org.apache.solr.handler.dataimport.Evaluator.VariableWrapper,%20java.util.Locale,%20java.util.TimeZone)">resolveWrapper</a></strong>(<a href="../../../../../org/apache/solr/handler/dataimport/Evaluator.VariableWrapper.html" title="class in org.apache.solr.handler.dataimport">Evaluator.VariableWrapper</a>&nbsp;variableWrapper,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;tz)</code>
<div class="block">NOTE: declared as a method to allow for extensibility</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.handler.dataimport.Evaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.handler.dataimport.<a href="../../../../../org/apache/solr/handler/dataimport/Evaluator.html" title="class in org.apache.solr.handler.dataimport">Evaluator</a></h3>
<code><a href="../../../../../org/apache/solr/handler/dataimport/Evaluator.html#getVariableWrapper(java.lang.String,%20org.apache.solr.handler.dataimport.VariableResolver)">getVariableWrapper</a>, <a href="../../../../../org/apache/solr/handler/dataimport/Evaluator.html#parseParams(java.lang.String,%20org.apache.solr.handler.dataimport.VariableResolver)">parseParams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DATE_FORMAT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_DATE_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.dataimport.DateFormatEvaluator.DEFAULT_DATE_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cache</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/solr/handler/dataimport/DateFormatEvaluator.DateFormatCacheKey.html" title="class in org.apache.solr.handler.dataimport">DateFormatEvaluator.DateFormatCacheKey</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text">SimpleDateFormat</a>&gt; cache</pre>
</li>
</ul>
<a name="availableLocales">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableLocales</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt; availableLocales</pre>
</li>
</ul>
<a name="availableTimezones">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>availableTimezones</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; availableTimezones</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateFormatEvaluator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateFormatEvaluator</h4>
<pre>public&nbsp;DateFormatEvaluator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate(java.lang.String, org.apache.solr.handler.dataimport.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evaluate(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
              <a href="../../../../../org/apache/solr/handler/dataimport/Context.html" title="class in org.apache.solr.handler.dataimport">Context</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/Evaluator.html#evaluate(java.lang.String,%20org.apache.solr.handler.dataimport.Context)">Evaluator</a></code></strong></div>
<div class="block">Return a String after processing an expression and a <a href="../../../../../org/apache/solr/handler/dataimport/VariableResolver.html" title="class in org.apache.solr.handler.dataimport"><code>VariableResolver</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/handler/dataimport/Evaluator.html#evaluate(java.lang.String,%20org.apache.solr.handler.dataimport.Context)">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/Evaluator.html" title="class in org.apache.solr.handler.dataimport">Evaluator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - string to be evaluated</dd><dd><code>context</code> - instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the given expression evaluated using the resolver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/handler/dataimport/VariableResolver.html" title="class in org.apache.solr.handler.dataimport"><code>VariableResolver</code></a></dd></dl>
</li>
</ul>
<a name="evaluateWrapper(org.apache.solr.handler.dataimport.Evaluator.VariableWrapper, java.util.Locale, java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateWrapper</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;evaluateWrapper(<a href="../../../../../org/apache/solr/handler/dataimport/Evaluator.VariableWrapper.html" title="class in org.apache.solr.handler.dataimport">Evaluator.VariableWrapper</a>&nbsp;variableWrapper,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;tz)</pre>
<div class="block">NOTE: declared as a method to allow for extensibility</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of evaluating a string</dd><dt><span class="strong">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
  <dd>this API is experimental and subject to change</dd></dl>
</li>
</ul>
<a name="evaluateString(java.lang.String, java.util.Locale, java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateString</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;evaluateString(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datemathfmt,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;tz)</pre>
<div class="block">NOTE: declared as a method to allow for extensibility</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of evaluating a string</dd><dt><span class="strong">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="parseMathString(org.apache.solr.util.DateMathParser, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMathString</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;parseMathString(<a href="../../../../../../solr-core/org/apache/solr/util/DateMathParser.html?is-external=true" title="class or interface in org.apache.solr.util">DateMathParser</a>&nbsp;parser,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datemathfmt)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block">NOTE: declared as a method to allow for extensibility</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of resolving the variable wrapper</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code></dd><dt><span class="strong">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="resolveWrapper(org.apache.solr.handler.dataimport.Evaluator.VariableWrapper, java.util.Locale, java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveWrapper</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;resolveWrapper(<a href="../../../../../org/apache/solr/handler/dataimport/Evaluator.VariableWrapper.html" title="class in org.apache.solr.handler.dataimport">Evaluator.VariableWrapper</a>&nbsp;variableWrapper,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;tz)</pre>
<div class="block">NOTE: declared as a method to allow for extensibility</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result of resolving the variable wrapper</dd><dt><span class="strong">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getDateMathParser(java.util.Locale, java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDateMathParser</h4>
<pre>protected&nbsp;<a href="../../../../../../solr-core/org/apache/solr/util/DateMathParser.html?is-external=true" title="class or interface in org.apache.solr.util">DateMathParser</a>&nbsp;getDateMathParser(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;l,
                               <a href="http://download.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;tz)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a DateMathParser</dd><dt><span class="strong">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
  <dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateFormatEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/dataimport/DataSource.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/handler/dataimport/DateFormatEvaluator.DateFormatCacheKey.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/dataimport/DateFormatEvaluator.html" target="_top">Frames</a></li>
<li><a href="DateFormatEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
