<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:42 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.handler.dataimport (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.handler.dataimport (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../org/apache/solr/handler/dataimport/config/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/dataimport/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.solr.handler.dataimport</h1>
<div class="docSummary">
<div class="block"><a href="../../../../../org/apache/solr/handler/dataimport/DataImportHandler.html" title="class in org.apache.solr.handler.dataimport"><code>DataImportHandler</code></a> and related code.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/DIHCache.html" title="interface in org.apache.solr.handler.dataimport">DIHCache</a></td>
<td class="colLast">
<div class="block">
 A cache that allows a DIH entity's data to persist locally prior being joined
 to other data and/or indexed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/DIHWriter.html" title="interface in org.apache.solr.handler.dataimport">DIHWriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/EventListener.html" title="interface in org.apache.solr.handler.dataimport">EventListener</a></td>
<td class="colLast">
<div class="block">Event listener for DataImportHandler

 <b>This API is experimental and subject to change</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/XPathRecordReader.Handler.html" title="interface in org.apache.solr.handler.dataimport">XPathRecordReader.Handler</a></td>
<td class="colLast">
<div class="block">Implement this interface to stream records as and when one is found.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/BinContentStreamDataSource.html" title="class in org.apache.solr.handler.dataimport">BinContentStreamDataSource</a></td>
<td class="colLast">
<div class="block"> A data source implementation which can be used to read binary stream from content streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/BinFileDataSource.html" title="class in org.apache.solr.handler.dataimport">BinFileDataSource</a></td>
<td class="colLast">
<div class="block">
 A DataSource which reads from local files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/BinURLDataSource.html" title="class in org.apache.solr.handler.dataimport">BinURLDataSource</a></td>
<td class="colLast">
<div class="block"> A data source implementation which can be used to read binary streams using HTTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/CachePropertyUtil.html" title="class in org.apache.solr.handler.dataimport">CachePropertyUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/ClobTransformer.html" title="class in org.apache.solr.handler.dataimport">ClobTransformer</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/solr/handler/dataimport/Transformer.html" title="class in org.apache.solr.handler.dataimport"><code>Transformer</code></a> instance which converts a <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql"><code>Clob</code></a> to a <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/ConfigParseUtil.html" title="class in org.apache.solr.handler.dataimport">ConfigParseUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/ContentStreamDataSource.html" title="class in org.apache.solr.handler.dataimport">ContentStreamDataSource</a></td>
<td class="colLast">
<div class="block">A DataSource implementation which reads from the ContentStream of a POST request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/Context.html" title="class in org.apache.solr.handler.dataimport">Context</a></td>
<td class="colLast">
<div class="block">
 This abstract class gives access to all available objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/ContextImpl.html" title="class in org.apache.solr.handler.dataimport">ContextImpl</a></td>
<td class="colLast">
<div class="block">
 An implementation for the Context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/DataImporter.html" title="class in org.apache.solr.handler.dataimport">DataImporter</a></td>
<td class="colLast">
<div class="block"> Stores all configuration information for pulling and indexing data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/DataImportHandler.html" title="class in org.apache.solr.handler.dataimport">DataImportHandler</a></td>
<td class="colLast">
<div class="block">
 Solr Request Handler for data import from databases and REST data sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/DataSource.html" title="class in org.apache.solr.handler.dataimport">DataSource</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 Provides data from a source with a given query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/DateFormatEvaluator.html" title="class in org.apache.solr.handler.dataimport">DateFormatEvaluator</a></td>
<td class="colLast">
<div class="block">Formats values using a given date format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/DateFormatEvaluator.DateFormatCacheKey.html" title="class in org.apache.solr.handler.dataimport">DateFormatEvaluator.DateFormatCacheKey</a></td>
<td class="colLast">
<div class="block">Used to wrap cache keys containing a Locale, TimeZone and date format String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/DateFormatTransformer.html" title="class in org.apache.solr.handler.dataimport">DateFormatTransformer</a></td>
<td class="colLast">
<div class="block">
 <a href="../../../../../org/apache/solr/handler/dataimport/Transformer.html" title="class in org.apache.solr.handler.dataimport"><code>Transformer</code></a> instance which creates <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> instances out of <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/DebugInfo.html" title="class in org.apache.solr.handler.dataimport">DebugInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/DIHCacheSupport.html" title="class in org.apache.solr.handler.dataimport">DIHCacheSupport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/DIHProperties.html" title="class in org.apache.solr.handler.dataimport">DIHProperties</a></td>
<td class="colLast">
<div class="block">Implementations write out properties about the last data import
 for use by the next import.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/DIHWriterBase.html" title="class in org.apache.solr.handler.dataimport">DIHWriterBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/DocBuilder.html" title="class in org.apache.solr.handler.dataimport">DocBuilder</a></td>
<td class="colLast">
<div class="block"> <a href="../../../../../org/apache/solr/handler/dataimport/DocBuilder.html" title="class in org.apache.solr.handler.dataimport"><code>DocBuilder</code></a> is responsible for creating Solr documents out of the given configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/DocBuilder.Statistics.html" title="class in org.apache.solr.handler.dataimport">DocBuilder.Statistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html" title="class in org.apache.solr.handler.dataimport">EntityProcessor</a></td>
<td class="colLast">
<div class="block">
 An instance of entity processor serves an entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html" title="class in org.apache.solr.handler.dataimport">EntityProcessorBase</a></td>
<td class="colLast">
<div class="block"> Base class for all implementations of <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html" title="class in org.apache.solr.handler.dataimport"><code>EntityProcessor</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorWrapper.html" title="class in org.apache.solr.handler.dataimport">EntityProcessorWrapper</a></td>
<td class="colLast">
<div class="block">A Wrapper over <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html" title="class in org.apache.solr.handler.dataimport"><code>EntityProcessor</code></a> instance which performs transforms and handles multi-row outputs correctly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/Evaluator.html" title="class in org.apache.solr.handler.dataimport">Evaluator</a></td>
<td class="colLast">
<div class="block">
 Pluggable functions for resolving variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/Evaluator.VariableWrapper.html" title="class in org.apache.solr.handler.dataimport">Evaluator.VariableWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/FieldReaderDataSource.html" title="class in org.apache.solr.handler.dataimport">FieldReaderDataSource</a></td>
<td class="colLast">
<div class="block">This can be useful for users who have a DB field containing xml and wish to use a nested <a href="../../../../../org/apache/solr/handler/dataimport/XPathEntityProcessor.html" title="class in org.apache.solr.handler.dataimport"><code>XPathEntityProcessor</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/FieldStreamDataSource.html" title="class in org.apache.solr.handler.dataimport">FieldStreamDataSource</a></td>
<td class="colLast">
<div class="block">This can be useful for users who have a DB field containing BLOBs which may be Rich documents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/FileDataSource.html" title="class in org.apache.solr.handler.dataimport">FileDataSource</a></td>
<td class="colLast">
<div class="block">
 A <a href="../../../../../org/apache/solr/handler/dataimport/DataSource.html" title="class in org.apache.solr.handler.dataimport"><code>DataSource</code></a> which reads from local files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/FileListEntityProcessor.html" title="class in org.apache.solr.handler.dataimport">FileListEntityProcessor</a></td>
<td class="colLast">
<div class="block">
 An <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html" title="class in org.apache.solr.handler.dataimport"><code>EntityProcessor</code></a> instance which can stream file names found in a given base
 directory matching patterns and returning rows containing file information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/HTMLStripTransformer.html" title="class in org.apache.solr.handler.dataimport">HTMLStripTransformer</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/apache/solr/handler/dataimport/Transformer.html" title="class in org.apache.solr.handler.dataimport"><code>Transformer</code></a> implementation which strip off HTML tags using <a href="http://lucene.apache.org/core/5_1_0/analyzers-common/org/apache/lucene/analysis/charfilter/HTMLStripCharFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis.charfilter"><code>HTMLStripCharFilter</code></a> This is useful
 in case you don't need this HTML anyway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/JdbcDataSource.html" title="class in org.apache.solr.handler.dataimport">JdbcDataSource</a></td>
<td class="colLast">
<div class="block"> A DataSource implementation which can fetch data using JDBC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/LineEntityProcessor.html" title="class in org.apache.solr.handler.dataimport">LineEntityProcessor</a></td>
<td class="colLast">
<div class="block">
 An <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html" title="class in org.apache.solr.handler.dataimport"><code>EntityProcessor</code></a> instance which can stream lines of text read from a 
 datasource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/LogTransformer.html" title="class in org.apache.solr.handler.dataimport">LogTransformer</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/apache/solr/handler/dataimport/Transformer.html" title="class in org.apache.solr.handler.dataimport"><code>Transformer</code></a> implementation which logs messages in a given template format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/MockDataSource.html" title="class in org.apache.solr.handler.dataimport">MockDataSource</a></td>
<td class="colLast">
<div class="block">
 A mock DataSource implementation which can be used for testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/NumberFormatTransformer.html" title="class in org.apache.solr.handler.dataimport">NumberFormatTransformer</a></td>
<td class="colLast">
<div class="block">
 A <a href="../../../../../org/apache/solr/handler/dataimport/Transformer.html" title="class in org.apache.solr.handler.dataimport"><code>Transformer</code></a> instance which can extract numbers out of strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/PlainTextEntityProcessor.html" title="class in org.apache.solr.handler.dataimport">PlainTextEntityProcessor</a></td>
<td class="colLast">
<div class="block">An implementation of <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html" title="class in org.apache.solr.handler.dataimport"><code>EntityProcessor</code></a> which reads data from a url/file and give out a row which contains one String
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/RegexTransformer.html" title="class in org.apache.solr.handler.dataimport">RegexTransformer</a></td>
<td class="colLast">
<div class="block">
 A <a href="../../../../../org/apache/solr/handler/dataimport/Transformer.html" title="class in org.apache.solr.handler.dataimport"><code>Transformer</code></a> implementation which uses Regular Expressions to extract, split
 and replace data in fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/RequestInfo.html" title="class in org.apache.solr.handler.dataimport">RequestInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/ScriptTransformer.html" title="class in org.apache.solr.handler.dataimport">ScriptTransformer</a></td>
<td class="colLast">
<div class="block">
 A <a href="../../../../../org/apache/solr/handler/dataimport/Transformer.html" title="class in org.apache.solr.handler.dataimport"><code>Transformer</code></a> instance capable of executing functions written in scripting
 languages as a <a href="../../../../../org/apache/solr/handler/dataimport/Transformer.html" title="class in org.apache.solr.handler.dataimport"><code>Transformer</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/SimplePropertiesWriter.html" title="class in org.apache.solr.handler.dataimport">SimplePropertiesWriter</a></td>
<td class="colLast">
<div class="block">
  Writes properties using <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#store(java.io.Writer,%20java.lang.String)" title="class or interface in java.util"><code>Properties.store(java.io.Writer, java.lang.String)</code></a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/SolrEntityProcessor.html" title="class in org.apache.solr.handler.dataimport">SolrEntityProcessor</a></td>
<td class="colLast">
<div class="block">
 An implementation of <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html" title="class in org.apache.solr.handler.dataimport"><code>EntityProcessor</code></a> which fetches values from a
 separate Solr implementation using the SolrJ client library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/SolrQueryEscapingEvaluator.html" title="class in org.apache.solr.handler.dataimport">SolrQueryEscapingEvaluator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/SolrWriter.html" title="class in org.apache.solr.handler.dataimport">SolrWriter</a></td>
<td class="colLast">
<div class="block"> Writes documents to SOLR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/SortedMapBackedCache.html" title="class in org.apache.solr.handler.dataimport">SortedMapBackedCache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html" title="class in org.apache.solr.handler.dataimport">SqlEntityProcessor</a></td>
<td class="colLast">
<div class="block">
 An <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html" title="class in org.apache.solr.handler.dataimport"><code>EntityProcessor</code></a> instance which provides support for reading from
 databases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/SqlEscapingEvaluator.html" title="class in org.apache.solr.handler.dataimport">SqlEscapingEvaluator</a></td>
<td class="colLast">
<div class="block"> Escapes values in SQL queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/TemplateTransformer.html" title="class in org.apache.solr.handler.dataimport">TemplateTransformer</a></td>
<td class="colLast">
<div class="block">
 A <a href="../../../../../org/apache/solr/handler/dataimport/Transformer.html" title="class in org.apache.solr.handler.dataimport"><code>Transformer</code></a> which can put values into a column by resolving an expression
 containing other columns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/Transformer.html" title="class in org.apache.solr.handler.dataimport">Transformer</a></td>
<td class="colLast">
<div class="block">
 Use this API to implement a custom transformer for any given entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/URLDataSource.html" title="class in org.apache.solr.handler.dataimport">URLDataSource</a></td>
<td class="colLast">
<div class="block"> A data source implementation which can be used to read character files using HTTP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/UrlEvaluator.html" title="class in org.apache.solr.handler.dataimport">UrlEvaluator</a></td>
<td class="colLast">
<div class="block">Escapes reserved characters in Solr queries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/VariableResolver.html" title="class in org.apache.solr.handler.dataimport">VariableResolver</a></td>
<td class="colLast">
<div class="block">
 A set of nested maps that can resolve variables by namespaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/XPathEntityProcessor.html" title="class in org.apache.solr.handler.dataimport">XPathEntityProcessor</a></td>
<td class="colLast">
<div class="block"> An implementation of <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html" title="class in org.apache.solr.handler.dataimport"><code>EntityProcessor</code></a> which uses a streaming xpath parser to extract values out of XML documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/XPathRecordReader.html" title="class in org.apache.solr.handler.dataimport">XPathRecordReader</a></td>
<td class="colLast">
<div class="block">
 A streaming xpath parser which uses StAX for XML parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/ZKPropertiesWriter.html" title="class in org.apache.solr.handler.dataimport">ZKPropertiesWriter</a></td>
<td class="colLast">
<div class="block">
  A SolrCloud-friendly extension of <a href="../../../../../org/apache/solr/handler/dataimport/SimplePropertiesWriter.html" title="class in org.apache.solr.handler.dataimport"><code>SimplePropertiesWriter</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/DataImporter.Status.html" title="enum in org.apache.solr.handler.dataimport">DataImporter.Status</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/DIHLogLevels.html" title="enum in org.apache.solr.handler.dataimport">DIHLogLevels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/dataimport/DataImportHandlerException.html" title="class in org.apache.solr.handler.dataimport">DataImportHandlerException</a></td>
<td class="colLast">
<div class="block"> Exception class for all DataImportHandler exceptions</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.solr.handler.dataimport Description">Package org.apache.solr.handler.dataimport Description</h2>
<div class="block"><a href="../../../../../org/apache/solr/handler/dataimport/DataImportHandler.html" title="class in org.apache.solr.handler.dataimport"><code>DataImportHandler</code></a> and related code.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../org/apache/solr/handler/dataimport/config/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/dataimport/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
