<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:42 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>RequestInfo (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestInfo (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/dataimport/RegexTransformer.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/handler/dataimport/ScriptTransformer.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/dataimport/RequestInfo.html" target="_top">Frames</a></li>
<li><a href="RequestInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.handler.dataimport</div>
<h2 title="Class RequestInfo" class="title">Class RequestInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.handler.dataimport.RequestInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RequestInfo</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/RequestInfo.html#RequestInfo(org.apache.solr.request.SolrQueryRequest,%20java.util.Map,%20org.apache.solr.common.util.ContentStream)">RequestInfo</a></strong>(<a href="../../../../../../solr-core/org/apache/solr/request/SolrQueryRequest.html?is-external=true" title="class or interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;request,
           <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;requestParams,
           <a href="../../../../../../solr-solrj/org/apache/solr/common/util/ContentStream.html?is-external=true" title="class or interface in org.apache.solr.common.util">ContentStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/RequestInfo.html#getCommand()">getCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/RequestInfo.html#getConfigFile()">getConfigFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../solr-solrj/org/apache/solr/common/util/ContentStream.html?is-external=true" title="class or interface in org.apache.solr.common.util">ContentStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/RequestInfo.html#getContentStream()">getContentStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/RequestInfo.html#getDataConfig()">getDataConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/handler/dataimport/DebugInfo.html" title="class in org.apache.solr.handler.dataimport">DebugInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/RequestInfo.html#getDebugInfo()">getDebugInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/RequestInfo.html#getEntitiesToRun()">getEntitiesToRun</a></strong>()</code>
<div class="block">Returns null if we are to run all entities, otherwise just run the entities named in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/RequestInfo.html#getRawParams()">getRawParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../solr-core/org/apache/solr/request/SolrQueryRequest.html?is-external=true" title="class or interface in org.apache.solr.request">SolrQueryRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/RequestInfo.html#getRequest()">getRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/RequestInfo.html#getRows()">getRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/RequestInfo.html#getStart()">getStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/RequestInfo.html#isClean()">isClean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/RequestInfo.html#isCommit()">isCommit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/RequestInfo.html#isDebug()">isDebug</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/RequestInfo.html#isOptimize()">isOptimize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/RequestInfo.html#isSyncMode()">isSyncMode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestInfo(org.apache.solr.request.SolrQueryRequest, java.util.Map, org.apache.solr.common.util.ContentStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestInfo</h4>
<pre>public&nbsp;RequestInfo(<a href="../../../../../../solr-core/org/apache/solr/request/SolrQueryRequest.html?is-external=true" title="class or interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;request,
           <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;requestParams,
           <a href="../../../../../../solr-solrj/org/apache/solr/common/util/ContentStream.html?is-external=true" title="class or interface in org.apache.solr.common.util">ContentStream</a>&nbsp;stream)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCommand()</pre>
</li>
</ul>
<a name="isDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre>public&nbsp;boolean&nbsp;isDebug()</pre>
</li>
</ul>
<a name="isSyncMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSyncMode</h4>
<pre>public&nbsp;boolean&nbsp;isSyncMode()</pre>
</li>
</ul>
<a name="isCommit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommit</h4>
<pre>public&nbsp;boolean&nbsp;isCommit()</pre>
</li>
</ul>
<a name="isOptimize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptimize</h4>
<pre>public&nbsp;boolean&nbsp;isOptimize()</pre>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;int&nbsp;getStart()</pre>
</li>
</ul>
<a name="getRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;long&nbsp;getRows()</pre>
</li>
</ul>
<a name="isClean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClean</h4>
<pre>public&nbsp;boolean&nbsp;isClean()</pre>
</li>
</ul>
<a name="getEntitiesToRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitiesToRun</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getEntitiesToRun()</pre>
<div class="block">Returns null if we are to run all entities, otherwise just run the entities named in the list.</div>
</li>
</ul>
<a name="getDataConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataConfig</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataConfig()</pre>
</li>
</ul>
<a name="getRawParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawParams</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getRawParams()</pre>
</li>
</ul>
<a name="getContentStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentStream</h4>
<pre>public&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/common/util/ContentStream.html?is-external=true" title="class or interface in org.apache.solr.common.util">ContentStream</a>&nbsp;getContentStream()</pre>
</li>
</ul>
<a name="getDebugInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/handler/dataimport/DebugInfo.html" title="class in org.apache.solr.handler.dataimport">DebugInfo</a>&nbsp;getDebugInfo()</pre>
</li>
</ul>
<a name="getConfigFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFile</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigFile()</pre>
</li>
</ul>
<a name="getRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../../../../../solr-core/org/apache/solr/request/SolrQueryRequest.html?is-external=true" title="class or interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;getRequest()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/dataimport/RegexTransformer.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/handler/dataimport/ScriptTransformer.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/dataimport/RequestInfo.html" target="_top">Frames</a></li>
<li><a href="RequestInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
