<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:42 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SqlEntityProcessor (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlEntityProcessor (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlEntityProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/dataimport/SortedMapBackedCache.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/handler/dataimport/SqlEscapingEvaluator.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/dataimport/SqlEntityProcessor.html" target="_top">Frames</a></li>
<li><a href="SqlEntityProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.handler.dataimport</div>
<h2 title="Class SqlEntityProcessor" class="title">Class SqlEntityProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html" title="class in org.apache.solr.handler.dataimport">org.apache.solr.handler.dataimport.EntityProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html" title="class in org.apache.solr.handler.dataimport">org.apache.solr.handler.dataimport.EntityProcessorBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.handler.dataimport.SqlEntityProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SqlEntityProcessor</span>
extends <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html" title="class in org.apache.solr.handler.dataimport">EntityProcessorBase</a></pre>
<div class="block"><p>
 An <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html" title="class in org.apache.solr.handler.dataimport"><code>EntityProcessor</code></a> instance which provides support for reading from
 databases. It is used in conjunction with <a href="../../../../../org/apache/solr/handler/dataimport/JdbcDataSource.html" title="class in org.apache.solr.handler.dataimport"><code>JdbcDataSource</code></a>. This is the default
 <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html" title="class in org.apache.solr.handler.dataimport"><code>EntityProcessor</code></a> if none is specified explicitly in data-config.xml
 </p>
 <p>
 Refer to <a
 href="http://wiki.apache.org/solr/DataImportHandler">http://wiki.apache.org/solr/DataImportHandler</a>
 for more details.
 </p>
 <p>
 <b>This API is experimental and may change in the future.</b></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>solr 1.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/handler/dataimport/DataSource.html" title="class in org.apache.solr.handler.dataimport">DataSource</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html#dataSource">dataSource</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html#DEL_PK_QUERY">DEL_PK_QUERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html#DELTA_IMPORT_QUERY">DELTA_IMPORT_QUERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html#DELTA_QUERY">DELTA_QUERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html#DOT_PATTERN">DOT_PATTERN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html#PARENT_DELTA_QUERY">PARENT_DELTA_QUERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html#QUERY">QUERY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.handler.dataimport.EntityProcessorBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.handler.dataimport.<a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html" title="class in org.apache.solr.handler.dataimport">EntityProcessorBase</a></h3>
<code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#ABORT">ABORT</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#cacheSupport">cacheSupport</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#context">context</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#CONTINUE">CONTINUE</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#entityName">entityName</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#isFirstInit">isFirstInit</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#ON_ERROR">ON_ERROR</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#onError">onError</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#query">query</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#rowIterator">rowIterator</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#SKIP">SKIP</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#TRANSFORM_ROW">TRANSFORM_ROW</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#TRANSFORMER">TRANSFORMER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html#SqlEntityProcessor()">SqlEntityProcessor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html#getDeltaImportQuery(java.lang.String)">getDeltaImportQuery</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html#getQuery()">getQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html#init(org.apache.solr.handler.dataimport.Context)">init</a></strong>(<a href="../../../../../org/apache/solr/handler/dataimport/Context.html" title="class in org.apache.solr.handler.dataimport">Context</a>&nbsp;context)</code>
<div class="block">This method is called when it starts processing an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html#initQuery(java.lang.String)">initQuery</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html#nextDeletedRowKey()">nextDeletedRowKey</a></strong>()</code>
<div class="block">This is used during delta-import.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html#nextModifiedParentRowKey()">nextModifiedParentRowKey</a></strong>()</code>
<div class="block">This is used during delta-import.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html#nextModifiedRowKey()">nextModifiedRowKey</a></strong>()</code>
<div class="block">This is used for delta-import.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html#nextRow()">nextRow</a></strong>()</code>
<div class="block">For a simple implementation, this is the only method that the sub-class should implement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.handler.dataimport.EntityProcessorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.handler.dataimport.<a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html" title="class in org.apache.solr.handler.dataimport">EntityProcessorBase</a></h3>
<code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#destroy()">destroy</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#firstInit(org.apache.solr.handler.dataimport.Context)">firstInit</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#getNext()">getNext</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#initCache(org.apache.solr.handler.dataimport.Context)">initCache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.handler.dataimport.EntityProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.handler.dataimport.<a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html" title="class in org.apache.solr.handler.dataimport">EntityProcessor</a></h3>
<code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html#close()">close</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html#postTransform(java.util.Map)">postTransform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dataSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSource</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/solr/handler/dataimport/DataSource.html" title="class in org.apache.solr.handler.dataimport">DataSource</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&gt; dataSource</pre>
</li>
</ul>
<a name="QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.dataimport.SqlEntityProcessor.QUERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELTA_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELTA_QUERY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DELTA_QUERY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.dataimport.SqlEntityProcessor.DELTA_QUERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELTA_IMPORT_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELTA_IMPORT_QUERY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DELTA_IMPORT_QUERY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.dataimport.SqlEntityProcessor.DELTA_IMPORT_QUERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARENT_DELTA_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_DELTA_QUERY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARENT_DELTA_QUERY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.dataimport.SqlEntityProcessor.PARENT_DELTA_QUERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEL_PK_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEL_PK_QUERY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEL_PK_QUERY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.dataimport.SqlEntityProcessor.DEL_PK_QUERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOT_PATTERN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOT_PATTERN</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> DOT_PATTERN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqlEntityProcessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlEntityProcessor</h4>
<pre>public&nbsp;SqlEntityProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.solr.handler.dataimport.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../org/apache/solr/handler/dataimport/Context.html" title="class in org.apache.solr.handler.dataimport">Context</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html#init(org.apache.solr.handler.dataimport.Context)">EntityProcessor</a></code></strong></div>
<div class="block">This method is called when it starts processing an entity. When it comes
 back to the entity it is called again. So it can reset anything at that point.
 For a rootmost entity this is called only once for an ingestion. For sub-entities , this
 is called multiple once for each row from its parent entity</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#init(org.apache.solr.handler.dataimport.Context)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html" title="class in org.apache.solr.handler.dataimport">EntityProcessorBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The current context</dd></dl>
</li>
</ul>
<a name="initQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initQuery</h4>
<pre>protected&nbsp;void&nbsp;initQuery(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;q)</pre>
</li>
</ul>
<a name="nextRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRow</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;nextRow()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#nextRow()">EntityProcessorBase</a></code></strong></div>
<div class="block">For a simple implementation, this is the only method that the sub-class should implement. This is intended to
 stream rows one-by-one. Return null to signal end of rows</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#nextRow()">nextRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html" title="class in org.apache.solr.handler.dataimport">EntityProcessorBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a row where the key is the name of the field and value can be any Object or a Collection of objects. Return
         null to signal end of rows</dd></dl>
</li>
</ul>
<a name="nextModifiedRowKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextModifiedRowKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;nextModifiedRowKey()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html#nextModifiedRowKey()">EntityProcessor</a></code></strong></div>
<div class="block">This is used for delta-import. It gives the pks of the changed rows in this
 entity</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#nextModifiedRowKey()">nextModifiedRowKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html" title="class in org.apache.solr.handler.dataimport">EntityProcessorBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pk vs value of all changed rows</dd></dl>
</li>
</ul>
<a name="nextDeletedRowKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDeletedRowKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;nextDeletedRowKey()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html#nextDeletedRowKey()">EntityProcessor</a></code></strong></div>
<div class="block">This is used during delta-import. It gives the primary keys of the rows
 that are deleted from this entity. If this entity is the root entity, solr
 document is deleted. If this is a sub-entity, the Solr document is
 considered as 'changed' and will be recreated</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#nextDeletedRowKey()">nextDeletedRowKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html" title="class in org.apache.solr.handler.dataimport">EntityProcessorBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pk vs value of all changed rows</dd></dl>
</li>
</ul>
<a name="nextModifiedParentRowKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextModifiedParentRowKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;nextModifiedParentRowKey()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html#nextModifiedParentRowKey()">EntityProcessor</a></code></strong></div>
<div class="block">This is used during delta-import. This gives the primary keys and their
 values of all the rows changed in a parent entity due to changes in this
 entity.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#nextModifiedParentRowKey()">nextModifiedParentRowKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html" title="class in org.apache.solr.handler.dataimport">EntityProcessorBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pk vs value of all changed rows in the parent entity</dd></dl>
</li>
</ul>
<a name="getQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQuery()</pre>
</li>
</ul>
<a name="getDeltaImportQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeltaImportQuery</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeltaImportQuery(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlEntityProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/dataimport/SortedMapBackedCache.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/handler/dataimport/SqlEscapingEvaluator.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/dataimport/SqlEntityProcessor.html" target="_top">Frames</a></li>
<li><a href="SqlEntityProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
