<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:39:21 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Constant Field Values (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="org/apache/solr/response/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/solr/response/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.response.<a href="org/apache/solr/response/SolrParamResourceLoader.html" title="class in org.apache.solr.response">SolrParamResourceLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.response.SolrParamResourceLoader.TEMPLATE_PARAM_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/response/SolrParamResourceLoader.html#TEMPLATE_PARAM_PREFIX">TEMPLATE_PARAM_PREFIX</a></code></td>
<td class="colLast"><code>"v.template."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.response.<a href="org/apache/solr/response/VelocityResponseWriter.html" title="class in org.apache.solr.response">VelocityResponseWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.response.VelocityResponseWriter.CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/response/VelocityResponseWriter.html#CONTENT_TYPE">CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"v.contentType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.response.VelocityResponseWriter.DEFAULT_CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/response/VelocityResponseWriter.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"text/html;charset=UTF-8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.response.VelocityResponseWriter.JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/response/VelocityResponseWriter.html#JSON">JSON</a></code></td>
<td class="colLast"><code>"v.json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.response.VelocityResponseWriter.JSON_CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/response/VelocityResponseWriter.html#JSON_CONTENT_TYPE">JSON_CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"application/json;charset=UTF-8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.response.VelocityResponseWriter.LAYOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/response/VelocityResponseWriter.html#LAYOUT">LAYOUT</a></code></td>
<td class="colLast"><code>"v.layout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.response.VelocityResponseWriter.LAYOUT_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/response/VelocityResponseWriter.html#LAYOUT_ENABLED">LAYOUT_ENABLED</a></code></td>
<td class="colLast"><code>"v.layout.enabled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.response.VelocityResponseWriter.LOCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/response/VelocityResponseWriter.html#LOCALE">LOCALE</a></code></td>
<td class="colLast"><code>"v.locale"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.response.VelocityResponseWriter.PARAMS_RESOURCE_LOADER_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/response/VelocityResponseWriter.html#PARAMS_RESOURCE_LOADER_ENABLED">PARAMS_RESOURCE_LOADER_ENABLED</a></code></td>
<td class="colLast"><code>"params.resource.loader.enabled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.response.VelocityResponseWriter.PROPERTIES_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/response/VelocityResponseWriter.html#PROPERTIES_FILE">PROPERTIES_FILE</a></code></td>
<td class="colLast"><code>"init.properties.file"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.response.VelocityResponseWriter.SOLR_RESOURCE_LOADER_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/response/VelocityResponseWriter.html#SOLR_RESOURCE_LOADER_ENABLED">SOLR_RESOURCE_LOADER_ENABLED</a></code></td>
<td class="colLast"><code>"solr.resource.loader.enabled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.response.VelocityResponseWriter.TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/response/VelocityResponseWriter.html#TEMPLATE">TEMPLATE</a></code></td>
<td class="colLast"><code>"v.template"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.response.VelocityResponseWriter.TEMPLATE_BASE_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/response/VelocityResponseWriter.html#TEMPLATE_BASE_DIR">TEMPLATE_BASE_DIR</a></code></td>
<td class="colLast"><code>"template.base.dir"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.response.VelocityResponseWriter.TEMPLATE_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/response/VelocityResponseWriter.html#TEMPLATE_EXTENSION">TEMPLATE_EXTENSION</a></code></td>
<td class="colLast"><code>".vm"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="org/apache/solr/response/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/solr/response/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='/prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
