<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:17 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.search.stats.CollectionStats (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.search.stats.CollectionStats (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/search/stats/CollectionStats.html" title="class in org.apache.solr.search.stats">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/search/stats/class-use/CollectionStats.html" target="_top">Frames</a></li>
<li><a href="CollectionStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.search.stats.CollectionStats" class="title">Uses of Class<br>org.apache.solr.search.stats.CollectionStats</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/solr/search/stats/CollectionStats.html" title="class in org.apache.solr.search.stats">CollectionStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.search.stats">org.apache.solr.search.stats</a></td>
<td class="colLast">
<div class="block">APIs and Classes implementing the Stats component used for document frequency
 calculations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.search.stats">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/search/stats/CollectionStats.html" title="class in org.apache.solr.search.stats">CollectionStats</a> in <a href="../../../../../../org/apache/solr/search/stats/package-summary.html">org.apache.solr.search.stats</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/search/stats/package-summary.html">org.apache.solr.search.stats</a> that return types with arguments of type <a href="../../../../../../org/apache/solr/search/stats/CollectionStats.html" title="class in org.apache.solr.search.stats">CollectionStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/search/stats/CollectionStats.html" title="class in org.apache.solr.search.stats">CollectionStats</a>&gt;</code></td>
<td class="colLast"><span class="strong">StatsUtil.</span><code><strong><a href="../../../../../../org/apache/solr/search/stats/StatsUtil.html#colStatsMapFromString(java.lang.String)">colStatsMapFromString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/search/stats/CollectionStats.html" title="class in org.apache.solr.search.stats">CollectionStats</a>&gt;</code></td>
<td class="colLast"><span class="strong">LRUStatsCache.</span><code><strong><a href="../../../../../../org/apache/solr/search/stats/LRUStatsCache.html#getPerShardColStats(org.apache.solr.handler.component.ResponseBuilder,%20java.lang.String)">getPerShardColStats</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/search/stats/CollectionStats.html" title="class in org.apache.solr.search.stats">CollectionStats</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExactStatsCache.</span><code><strong><a href="../../../../../../org/apache/solr/search/stats/ExactStatsCache.html#getPerShardColStats(org.apache.solr.handler.component.ResponseBuilder,%20java.lang.String)">getPerShardColStats</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/search/stats/CollectionStats.html" title="class in org.apache.solr.search.stats">CollectionStats</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExactSharedStatsCache.</span><code><strong><a href="../../../../../../org/apache/solr/search/stats/ExactSharedStatsCache.html#getPerShardColStats(org.apache.solr.handler.component.ResponseBuilder,%20java.lang.String)">getPerShardColStats</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shard)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/search/stats/package-summary.html">org.apache.solr.search.stats</a> with parameters of type <a href="../../../../../../org/apache/solr/search/stats/CollectionStats.html" title="class in org.apache.solr.search.stats">CollectionStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CollectionStats.</span><code><strong><a href="../../../../../../org/apache/solr/search/stats/CollectionStats.html#add(org.apache.solr.search.stats.CollectionStats)">add</a></strong>(<a href="../../../../../../org/apache/solr/search/stats/CollectionStats.html" title="class in org.apache.solr.search.stats">CollectionStats</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">StatsUtil.</span><code><strong><a href="../../../../../../org/apache/solr/search/stats/StatsUtil.html#colStatsToString(org.apache.solr.search.stats.CollectionStats)">colStatsToString</a></strong>(<a href="../../../../../../org/apache/solr/search/stats/CollectionStats.html" title="class in org.apache.solr.search.stats">CollectionStats</a>&nbsp;colStats)</code>
<div class="block">Make a String representation of <a href="../../../../../../org/apache/solr/search/stats/CollectionStats.html" title="class in org.apache.solr.search.stats"><code>CollectionStats</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/solr/search/stats/package-summary.html">org.apache.solr.search.stats</a> with type arguments of type <a href="../../../../../../org/apache/solr/search/stats/CollectionStats.html" title="class in org.apache.solr.search.stats">CollectionStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LRUStatsCache.</span><code><strong><a href="../../../../../../org/apache/solr/search/stats/LRUStatsCache.html#addToGlobalColStats(org.apache.solr.request.SolrQueryRequest,%20java.util.Map.Entry)">addToGlobalColStats</a></strong>(<a href="../../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/search/stats/CollectionStats.html" title="class in org.apache.solr.search.stats">CollectionStats</a>&gt;&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ExactStatsCache.</span><code><strong><a href="../../../../../../org/apache/solr/search/stats/ExactStatsCache.html#addToGlobalColStats(org.apache.solr.request.SolrQueryRequest,%20java.util.Map.Entry)">addToGlobalColStats</a></strong>(<a href="../../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/search/stats/CollectionStats.html" title="class in org.apache.solr.search.stats">CollectionStats</a>&gt;&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ExactSharedStatsCache.</span><code><strong><a href="../../../../../../org/apache/solr/search/stats/ExactSharedStatsCache.html#addToGlobalColStats(org.apache.solr.request.SolrQueryRequest,%20java.util.Map.Entry)">addToGlobalColStats</a></strong>(<a href="../../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/search/stats/CollectionStats.html" title="class in org.apache.solr.search.stats">CollectionStats</a>&gt;&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LRUStatsCache.</span><code><strong><a href="../../../../../../org/apache/solr/search/stats/LRUStatsCache.html#addToPerShardColStats(org.apache.solr.request.SolrQueryRequest,%20java.lang.String,%20java.util.Map)">addToPerShardColStats</a></strong>(<a href="../../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shard,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/search/stats/CollectionStats.html" title="class in org.apache.solr.search.stats">CollectionStats</a>&gt;&nbsp;colStats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ExactStatsCache.</span><code><strong><a href="../../../../../../org/apache/solr/search/stats/ExactStatsCache.html#addToPerShardColStats(org.apache.solr.request.SolrQueryRequest,%20java.lang.String,%20java.util.Map)">addToPerShardColStats</a></strong>(<a href="../../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shard,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/search/stats/CollectionStats.html" title="class in org.apache.solr.search.stats">CollectionStats</a>&gt;&nbsp;colStats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ExactSharedStatsCache.</span><code><strong><a href="../../../../../../org/apache/solr/search/stats/ExactSharedStatsCache.html#addToPerShardColStats(org.apache.solr.request.SolrQueryRequest,%20java.lang.String,%20java.util.Map)">addToPerShardColStats</a></strong>(<a href="../../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shard,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/search/stats/CollectionStats.html" title="class in org.apache.solr.search.stats">CollectionStats</a>&gt;&nbsp;colStats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">StatsUtil.</span><code><strong><a href="../../../../../../org/apache/solr/search/stats/StatsUtil.html#colStatsMapToString(java.util.Map)">colStatsMapToString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/search/stats/CollectionStats.html" title="class in org.apache.solr.search.stats">CollectionStats</a>&gt;&nbsp;stats)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/apache/solr/search/stats/package-summary.html">org.apache.solr.search.stats</a> with type arguments of type <a href="../../../../../../org/apache/solr/search/stats/CollectionStats.html" title="class in org.apache.solr.search.stats">CollectionStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/search/stats/ExactStatsCache.ExactStatsSource.html#ExactStatsCache.ExactStatsSource(java.util.Map,%20java.util.Map)">ExactStatsCache.ExactStatsSource</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/search/stats/TermStats.html" title="class in org.apache.solr.search.stats">TermStats</a>&gt;&nbsp;termStatsCache,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/search/stats/CollectionStats.html" title="class in org.apache.solr.search.stats">CollectionStats</a>&gt;&nbsp;colStatsCache)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/search/stats/CollectionStats.html" title="class in org.apache.solr.search.stats">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/search/stats/class-use/CollectionStats.html" target="_top">Frames</a></li>
<li><a href="CollectionStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
