<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.handler.component Class Hierarchy (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.handler.component Class Hierarchy (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/admin/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/solr/handler/loader/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/component/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.solr.handler.component</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/FacetComponent.FacetBase.html" title="class in org.apache.solr.handler.component"><span class="strong">FacetComponent.FacetBase</span></a>
<ul>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/FacetComponent.FieldFacet.html" title="class in org.apache.solr.handler.component"><span class="strong">FacetComponent.FieldFacet</span></a>
<ul>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/FacetComponent.DistribFieldFacet.html" title="class in org.apache.solr.handler.component"><span class="strong">FacetComponent.DistribFieldFacet</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/FacetComponent.QueryFacet.html" title="class in org.apache.solr.handler.component"><span class="strong">FacetComponent.QueryFacet</span></a></li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/PivotFacet.html" title="class in org.apache.solr.handler.component"><span class="strong">PivotFacet</span></a></li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/SpatialHeatmapFacets.HeatmapFacet.html" title="class in org.apache.solr.handler.component"><span class="strong">SpatialHeatmapFacets.HeatmapFacet</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/FacetComponent.FacetInfo.html" title="class in org.apache.solr.handler.component"><span class="strong">FacetComponent.FacetInfo</span></a></li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/FacetComponent.ShardFacetCount.html" title="class in org.apache.solr.handler.component"><span class="strong">FacetComponent.ShardFacetCount</span></a></li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/FieldFacetStats.html" title="class in org.apache.solr.handler.component"><span class="strong">FieldFacetStats</span></a></li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html" title="class in org.apache.solr.handler.component"><span class="strong">PivotFacetField</span></a></li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html" title="class in org.apache.solr.handler.component"><span class="strong">PivotFacetFieldValueCollection</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.PivotFacetCountComparator.html" title="class in org.apache.solr.handler.component"><span class="strong">PivotFacetFieldValueCollection.PivotFacetCountComparator</span></a> (implements java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)</li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.PivotFacetValueComparator.html" title="class in org.apache.solr.handler.component"><span class="strong">PivotFacetFieldValueCollection.PivotFacetValueComparator</span></a> (implements java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)</li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/PivotFacetHelper.html" title="class in org.apache.solr.handler.component"><span class="strong">PivotFacetHelper</span></a></li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><span class="strong">PivotFacetValue</span></a></li>
<li type="circle">org.apache.solr.handler.<a href="../../../../../org/apache/solr/handler/RequestHandlerBase.html" title="class in org.apache.solr.handler"><span class="strong">RequestHandlerBase</span></a> (implements org.apache.solr.handler.<a href="../../../../../org/apache/solr/handler/NestedRequestHandler.html" title="interface in org.apache.solr.handler">NestedRequestHandler</a>, org.apache.solr.core.<a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a>, org.apache.solr.request.<a href="../../../../../org/apache/solr/request/SolrRequestHandler.html" title="interface in org.apache.solr.request">SolrRequestHandler</a>)
<ul>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/SearchHandler.html" title="class in org.apache.solr.handler.component"><span class="strong">SearchHandler</span></a> (implements org.apache.solr.util.plugin.<a href="../../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a>, org.apache.solr.util.plugin.<a href="../../../../../org/apache/solr/util/plugin/SolrCoreAware.html" title="interface in org.apache.solr.util.plugin">SolrCoreAware</a>)</li>
</ul>
</li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component"><span class="strong">ResponseBuilder</span></a></li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.GlobalCollectionStat.html" title="class in org.apache.solr.handler.component"><span class="strong">ResponseBuilder.GlobalCollectionStat</span></a></li>
<li type="circle">org.apache.lucene.search.<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/ScoreDoc.html?is-external=true" title="class or interface in org.apache.lucene.search"><span class="strong">ScoreDoc</span></a>
<ul>
<li type="circle">org.apache.lucene.search.<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/search/FieldDoc.html?is-external=true" title="class or interface in org.apache.lucene.search"><span class="strong">FieldDoc</span></a>
<ul>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/ShardDoc.html" title="class in org.apache.solr.handler.component"><span class="strong">ShardDoc</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component"><span class="strong">SearchComponent</span></a> (implements org.apache.solr.util.plugin.<a href="../../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a>, org.apache.solr.core.<a href="../../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a>)
<ul>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/DebugComponent.html" title="class in org.apache.solr.handler.component"><span class="strong">DebugComponent</span></a></li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/ExpandComponent.html" title="class in org.apache.solr.handler.component"><span class="strong">ExpandComponent</span></a> (implements org.apache.solr.util.plugin.<a href="../../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a>, org.apache.solr.util.plugin.<a href="../../../../../org/apache/solr/util/plugin/SolrCoreAware.html" title="interface in org.apache.solr.util.plugin">SolrCoreAware</a>)</li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/FacetComponent.html" title="class in org.apache.solr.handler.component"><span class="strong">FacetComponent</span></a></li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/HighlightComponent.html" title="class in org.apache.solr.handler.component"><span class="strong">HighlightComponent</span></a> (implements org.apache.solr.util.plugin.<a href="../../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a>, org.apache.solr.util.plugin.<a href="../../../../../org/apache/solr/util/plugin/SolrCoreAware.html" title="interface in org.apache.solr.util.plugin">SolrCoreAware</a>)</li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/MoreLikeThisComponent.html" title="class in org.apache.solr.handler.component"><span class="strong">MoreLikeThisComponent</span></a></li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/QueryComponent.html" title="class in org.apache.solr.handler.component"><span class="strong">QueryComponent</span></a></li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/QueryElevationComponent.html" title="class in org.apache.solr.handler.component"><span class="strong">QueryElevationComponent</span></a> (implements org.apache.solr.util.plugin.<a href="../../../../../org/apache/solr/util/plugin/SolrCoreAware.html" title="interface in org.apache.solr.util.plugin">SolrCoreAware</a>)</li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/RealTimeGetComponent.html" title="class in org.apache.solr.handler.component"><span class="strong">RealTimeGetComponent</span></a></li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/ResponseLogComponent.html" title="class in org.apache.solr.handler.component"><span class="strong">ResponseLogComponent</span></a></li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/SpellCheckComponent.html" title="class in org.apache.solr.handler.component"><span class="strong">SpellCheckComponent</span></a> (implements org.apache.solr.util.plugin.<a href="../../../../../org/apache/solr/util/plugin/SolrCoreAware.html" title="interface in org.apache.solr.util.plugin">SolrCoreAware</a>, org.apache.solr.common.params.<a href="../../../../../../solr-solrj/org/apache/solr/common/params/SpellingParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SpellingParams</a>)</li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/StatsComponent.html" title="class in org.apache.solr.handler.component"><span class="strong">StatsComponent</span></a></li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/SuggestComponent.html" title="class in org.apache.solr.handler.component"><span class="strong">SuggestComponent</span></a> (implements org.apache.lucene.util.<a href="http://lucene.apache.org/core/5_1_0/core/org/apache/lucene/util/Accountable.html?is-external=true" title="class or interface in org.apache.lucene.util">Accountable</a>, org.apache.solr.util.plugin.<a href="../../../../../org/apache/solr/util/plugin/SolrCoreAware.html" title="interface in org.apache.solr.util.plugin">SolrCoreAware</a>, org.apache.solr.spelling.suggest.<a href="../../../../../org/apache/solr/spelling/suggest/SuggesterParams.html" title="interface in org.apache.solr.spelling.suggest">SuggesterParams</a>)</li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/TermsComponent.html" title="class in org.apache.solr.handler.component"><span class="strong">TermsComponent</span></a></li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/TermVectorComponent.html" title="class in org.apache.solr.handler.component"><span class="strong">TermVectorComponent</span></a> (implements org.apache.solr.util.plugin.<a href="../../../../../org/apache/solr/util/plugin/SolrCoreAware.html" title="interface in org.apache.solr.util.plugin">SolrCoreAware</a>)</li>
</ul>
</li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/ShardHandler.html" title="class in org.apache.solr.handler.component"><span class="strong">ShardHandler</span></a>
<ul>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/HttpShardHandler.html" title="class in org.apache.solr.handler.component"><span class="strong">HttpShardHandler</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/ShardHandlerFactory.html" title="class in org.apache.solr.handler.component"><span class="strong">ShardHandlerFactory</span></a>
<ul>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/HttpShardHandlerFactory.html" title="class in org.apache.solr.handler.component"><span class="strong">HttpShardHandlerFactory</span></a> (implements org.apache.solr.util.plugin.<a href="../../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a>)</li>
</ul>
</li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component"><span class="strong">ShardRequest</span></a></li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/ShardResponse.html" title="class in org.apache.solr.handler.component"><span class="strong">ShardResponse</span></a></li>
<li type="circle">org.apache.solr.request.<a href="../../../../../org/apache/solr/request/SimpleFacets.html" title="class in org.apache.solr.request"><span class="strong">SimpleFacets</span></a>
<ul>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/PivotFacetProcessor.html" title="class in org.apache.solr.handler.component"><span class="strong">PivotFacetProcessor</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/SpatialHeatmapFacets.html" title="class in org.apache.solr.handler.component"><span class="strong">SpatialHeatmapFacets</span></a></li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/SpellCheckMergeData.html" title="class in org.apache.solr.handler.component"><span class="strong">SpellCheckMergeData</span></a></li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/StatsField.html" title="class in org.apache.solr.handler.component"><span class="strong">StatsField</span></a></li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/StatsValuesFactory.html" title="class in org.apache.solr.handler.component"><span class="strong">StatsValuesFactory</span></a></li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/TermsComponent.TermsHelper.html" title="class in org.apache.solr.handler.component"><span class="strong">TermsComponent.TermsHelper</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/MergeStrategy.html" title="interface in org.apache.solr.handler.component"><span class="strong">MergeStrategy</span></a></li>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/StatsValues.html" title="interface in org.apache.solr.handler.component"><span class="strong">StatsValues</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/StatsField.Stat.html" title="enum in org.apache.solr.handler.component"><span class="strong">StatsField.Stat</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/admin/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/solr/handler/loader/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/component/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
