<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:16 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.handler.component (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.handler.component (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/admin/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/solr/handler/loader/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/component/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.solr.handler.component</h1>
<div class="docSummary">
<div class="block"><a href="../../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component"><code>SearchComponent</code></a> implementations for 
 use in <a href="../../../../../org/apache/solr/handler/component/SearchHandler.html" title="class in org.apache.solr.handler.component"><code>SearchHandler</code></a></div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/MergeStrategy.html" title="interface in org.apache.solr.handler.component">MergeStrategy</a></td>
<td class="colLast">
<div class="block">The MergeStrategy class defines custom merge logic for distributed searches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/StatsValues.html" title="interface in org.apache.solr.handler.component">StatsValues</a></td>
<td class="colLast">
<div class="block">StatsValue defines the interface for the collection of statistical values about fields and facets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/DebugComponent.html" title="class in org.apache.solr.handler.component">DebugComponent</a></td>
<td class="colLast">
<div class="block">Adds debugging information to a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/ExpandComponent.html" title="class in org.apache.solr.handler.component">ExpandComponent</a></td>
<td class="colLast">
<div class="block">The ExpandComponent is designed to work with the CollapsingPostFilter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/FacetComponent.html" title="class in org.apache.solr.handler.component">FacetComponent</a></td>
<td class="colLast">
<div class="block">Computes facets -- aggregations with counts of terms or ranges over the whole search results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/FacetComponent.DistribFieldFacet.html" title="class in org.apache.solr.handler.component">FacetComponent.DistribFieldFacet</a></td>
<td class="colLast">
<div class="block"><b>This API is experimental and subject to change</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/FacetComponent.FacetBase.html" title="class in org.apache.solr.handler.component">FacetComponent.FacetBase</a></td>
<td class="colLast">
<div class="block"><b>This API is experimental and subject to change</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/FacetComponent.FacetInfo.html" title="class in org.apache.solr.handler.component">FacetComponent.FacetInfo</a></td>
<td class="colLast">
<div class="block"><b>This API is experimental and subject to change</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/FacetComponent.FieldFacet.html" title="class in org.apache.solr.handler.component">FacetComponent.FieldFacet</a></td>
<td class="colLast">
<div class="block"><b>This API is experimental and subject to change</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/FacetComponent.QueryFacet.html" title="class in org.apache.solr.handler.component">FacetComponent.QueryFacet</a></td>
<td class="colLast">
<div class="block"><b>This API is experimental and subject to change</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/FacetComponent.ShardFacetCount.html" title="class in org.apache.solr.handler.component">FacetComponent.ShardFacetCount</a></td>
<td class="colLast">
<div class="block"><b>This API is experimental and subject to change</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/FieldFacetStats.html" title="class in org.apache.solr.handler.component">FieldFacetStats</a></td>
<td class="colLast">
<div class="block">FieldFacetStats is a utility to accumulate statistics on a set of values in one field,
 for facet values present in another field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/HighlightComponent.html" title="class in org.apache.solr.handler.component">HighlightComponent</a></td>
<td class="colLast">
<div class="block">TODO!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/HttpShardHandler.html" title="class in org.apache.solr.handler.component">HttpShardHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/HttpShardHandlerFactory.html" title="class in org.apache.solr.handler.component">HttpShardHandlerFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/MoreLikeThisComponent.html" title="class in org.apache.solr.handler.component">MoreLikeThisComponent</a></td>
<td class="colLast">
<div class="block">TODO!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/PivotFacet.html" title="class in org.apache.solr.handler.component">PivotFacet</a></td>
<td class="colLast">
<div class="block">Models a single instance of a "pivot" specified by a <a href="../../../../../../solr-solrj/org/apache/solr/common/params/FacetParams.html?is-external=true#FACET_PIVOT" title="class or interface in org.apache.solr.common.params"><code>FacetParams.FACET_PIVOT</code></a> 
 param, which may contain multiple nested fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html" title="class in org.apache.solr.handler.component">PivotFacetField</a></td>
<td class="colLast">
<div class="block">Models a single field somewhere in a hierarchy of fields as part of a pivot facet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html" title="class in org.apache.solr.handler.component">PivotFacetFieldValueCollection</a></td>
<td class="colLast">
<div class="block">Emcapsulates a collection of <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a>s associated with a 
 <a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html" title="class in org.apache.solr.handler.component"><code>PivotFacetField</code></a> withs pecial tracking of a <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a> 
 corrisponding to the <code>null</code> value when <a href="../../../../../../solr-solrj/org/apache/solr/common/params/FacetParams.html?is-external=true#FACET_MISSING" title="class or interface in org.apache.solr.common.params"><code>FacetParams.FACET_MISSING</code></a> 
 is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/PivotFacetHelper.html" title="class in org.apache.solr.handler.component">PivotFacetHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/PivotFacetProcessor.html" title="class in org.apache.solr.handler.component">PivotFacetProcessor</a></td>
<td class="colLast">
<div class="block">Processes all Pivot facet logic for a single node -- both non-distrib, and per-shard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a></td>
<td class="colLast">
<div class="block">Models a single (value, count) pair that will exist in the collection of values for a 
 <a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html" title="class in org.apache.solr.handler.component"><code>PivotFacetField</code></a> parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/QueryComponent.html" title="class in org.apache.solr.handler.component">QueryComponent</a></td>
<td class="colLast">
<div class="block">TODO!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/QueryElevationComponent.html" title="class in org.apache.solr.handler.component">QueryElevationComponent</a></td>
<td class="colLast">
<div class="block">A component to elevate some documents to the top of the result set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/RealTimeGetComponent.html" title="class in org.apache.solr.handler.component">RealTimeGetComponent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a></td>
<td class="colLast">
<div class="block">This class is experimental and will be changing in the future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.GlobalCollectionStat.html" title="class in org.apache.solr.handler.component">ResponseBuilder.GlobalCollectionStat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/ResponseLogComponent.html" title="class in org.apache.solr.handler.component">ResponseLogComponent</a></td>
<td class="colLast">
<div class="block">Adds to the log file the document IDs that are sent in the query response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component">SearchComponent</a></td>
<td class="colLast">
<div class="block">TODO!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/SearchHandler.html" title="class in org.apache.solr.handler.component">SearchHandler</a></td>
<td class="colLast">
<div class="block">Refer SOLR-281</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/ShardDoc.html" title="class in org.apache.solr.handler.component">ShardDoc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/ShardHandler.html" title="class in org.apache.solr.handler.component">ShardHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/ShardHandlerFactory.html" title="class in org.apache.solr.handler.component">ShardHandlerFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/ShardResponse.html" title="class in org.apache.solr.handler.component">ShardResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/SpatialHeatmapFacets.html" title="class in org.apache.solr.handler.component">SpatialHeatmapFacets</a></td>
<td class="colLast">
<div class="block">A 2D spatial faceting summary of a rectangular region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/SpatialHeatmapFacets.HeatmapFacet.html" title="class in org.apache.solr.handler.component">SpatialHeatmapFacets.HeatmapFacet</a></td>
<td class="colLast">
<div class="block">Goes in <a href="../../../../../org/apache/solr/handler/component/FacetComponent.FacetInfo.html#heatmapFacets"><code>FacetComponent.FacetInfo.heatmapFacets</code></a>, created by
 <a href="../../../../../org/apache/solr/handler/component/SpatialHeatmapFacets.html#distribParse(org.apache.solr.common.params.SolrParams,%20org.apache.solr.handler.component.ResponseBuilder)"><code>SpatialHeatmapFacets.distribParse(org.apache.solr.common.params.SolrParams, ResponseBuilder)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/SpellCheckComponent.html" title="class in org.apache.solr.handler.component">SpellCheckComponent</a></td>
<td class="colLast">
<div class="block">A SearchComponent implementation which provides support for spell checking
 and suggestions using the Lucene contributed SpellChecker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/SpellCheckMergeData.html" title="class in org.apache.solr.handler.component">SpellCheckMergeData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/StatsComponent.html" title="class in org.apache.solr.handler.component">StatsComponent</a></td>
<td class="colLast">
<div class="block">Stats component calculates simple statistics on numeric field values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/StatsField.html" title="class in org.apache.solr.handler.component">StatsField</a></td>
<td class="colLast">
<div class="block">Models all of the information associated with a single <a href="../../../../../../solr-solrj/org/apache/solr/common/params/StatsParams.html?is-external=true#STATS_FIELD" title="class or interface in org.apache.solr.common.params"><code>StatsParams.STATS_FIELD</code></a>
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/StatsValuesFactory.html" title="class in org.apache.solr.handler.component">StatsValuesFactory</a></td>
<td class="colLast">
<div class="block">Factory class for creating instance of 
 <a href="../../../../../org/apache/solr/handler/component/StatsValues.html" title="interface in org.apache.solr.handler.component"><code>StatsValues</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/SuggestComponent.html" title="class in org.apache.solr.handler.component">SuggestComponent</a></td>
<td class="colLast">
<div class="block">SuggestComponent: interacts with multiple <a href="../../../../../org/apache/solr/spelling/suggest/SolrSuggester.html" title="class in org.apache.solr.spelling.suggest"><code>SolrSuggester</code></a> to serve up suggestions
 Responsible for routing commands and queries to the appropriate <a href="../../../../../org/apache/solr/spelling/suggest/SolrSuggester.html" title="class in org.apache.solr.spelling.suggest"><code>SolrSuggester</code></a>
 and for initializing them as specified by SolrConfig</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/TermsComponent.html" title="class in org.apache.solr.handler.component">TermsComponent</a></td>
<td class="colLast">
<div class="block">Return TermEnum information, useful for things like auto suggest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/TermVectorComponent.html" title="class in org.apache.solr.handler.component">TermVectorComponent</a></td>
<td class="colLast">
<div class="block">Return term vectors for the documents in a query result set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/handler/component/StatsField.Stat.html" title="enum in org.apache.solr.handler.component">StatsField.Stat</a></td>
<td class="colLast">
<div class="block">An enumeration representing the sumer set of all possible stat values that can be computed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.solr.handler.component Description">Package org.apache.solr.handler.component Description</h2>
<div class="block"><a href="../../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component"><code>SearchComponent</code></a> implementations for 
 use in <a href="../../../../../org/apache/solr/handler/component/SearchHandler.html" title="class in org.apache.solr.handler.component"><code>SearchHandler</code></a></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/admin/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/solr/handler/loader/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/component/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
