<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:13 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>PivotFacetValue (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PivotFacetValue (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PivotFacetValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/component/PivotFacetProcessor.html" title="class in org.apache.solr.handler.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/handler/component/QueryComponent.html" title="class in org.apache.solr.handler.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/component/PivotFacetValue.html" target="_top">Frames</a></li>
<li><a href="PivotFacetValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.handler.component</div>
<h2 title="Class PivotFacetValue" class="title">Class PivotFacetValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.handler.component.PivotFacetValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PivotFacetValue</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Models a single (value, count) pair that will exist in the collection of values for a 
 <a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html" title="class in org.apache.solr.handler.component"><code>PivotFacetField</code></a> parent.  This <code>PivotFacetValue</code> may itself have a 
 nested <a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html" title="class in org.apache.solr.handler.component"><code>PivotFacetField</code></a> child</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html" title="class in org.apache.solr.handler.component"><code>PivotFacetField</code></a>, 
<a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html" title="class in org.apache.solr.handler.component"><code>PivotFacetFieldValueCollection</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html#convertToNamedList()">convertToNamedList</a></strong>()</code>
<div class="block">A recursive method for generating a NamedList from this value suitable for 
 including in a pivot facet response to the original distributed request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html#createFromNamedList(int,%20org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.PivotFacetField,%20org.apache.solr.common.util.NamedList)">createFromNamedList</a></strong>(int&nbsp;shardNumber,
                   <a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
                   <a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html" title="class in org.apache.solr.handler.component">PivotFacetField</a>&nbsp;parentField,
                   <a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;pivotData)</code>
<div class="block">A recursive method to construct a new <code>PivotFacetValue</code> object from 
 the contents of the <a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util"><code>NamedList</code></a> provided by the specified shard, relative 
 to the specified field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html" title="class in org.apache.solr.handler.component">PivotFacetField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html#getChildPivot()">getChildPivot</a></strong>()</code>
<div class="block">The <a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html" title="class in org.apache.solr.handler.component"><code>PivotFacetField</code></a> corrisponding to the nested child pivot for this 
 <code>PivotFacetValue</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html#getCount()">getCount</a></strong>()</code>
<div class="block">The count corrisponding to the value modeled by this <code>PivotFacetValue</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html#getValue()">getValue</a></strong>()</code>
<div class="block">The value of the asssocated field modeled by this <code>PivotFacetValue</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html#getValuePath()">getValuePath</a></strong>()</code>
<div class="block">A recursive method that walks up the tree of pivot fields/values to build 
 a list of the String representations of the values that lead down to this 
 PivotFacetValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html#mergeContributionFromShard(int,%20org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.common.util.NamedList)">mergeContributionFromShard</a></strong>(int&nbsp;shardNumber,
                          <a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
                          <a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;value)</code>
<div class="block">Merges in the count contributions from the specified shard for each.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html#shardHasContributed(int)">shardHasContributed</a></strong>(int&nbsp;shardNum)</code>
<div class="block">A <b>NON-Recursive</b> method indicating if the specified shard has already
 contributed to the count for this value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;getValue()</pre>
<div class="block">The value of the asssocated field modeled by this <code>PivotFacetValue</code>. 
 May be null if this <code>PivotFacetValue</code> models the count for docs 
 "missing" the field value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../solr-solrj/org/apache/solr/common/params/FacetParams.html?is-external=true#FACET_MISSING" title="class or interface in org.apache.solr.common.params"><code>FacetParams.FACET_MISSING</code></a></dd></dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">The count corrisponding to the value modeled by this <code>PivotFacetValue</code></div>
</li>
</ul>
<a name="getChildPivot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildPivot</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html" title="class in org.apache.solr.handler.component">PivotFacetField</a>&nbsp;getChildPivot()</pre>
<div class="block">The <a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html" title="class in org.apache.solr.handler.component"><code>PivotFacetField</code></a> corrisponding to the nested child pivot for this 
 <code>PivotFacetValue</code>. May be null if this object is the leaf of a pivot.</div>
</li>
</ul>
<a name="getValuePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuePath</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getValuePath()</pre>
<div class="block">A recursive method that walks up the tree of pivot fields/values to build 
 a list of the String representations of the values that lead down to this 
 PivotFacetValue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a mutable List of the pivot value Strings leading down to and including 
      this pivot value, will never be null but may contain nulls</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html#getValuePath()"><code>PivotFacetField.getValuePath()</code></a></dd></dl>
</li>
</ul>
<a name="createFromNamedList(int, org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.handler.component.PivotFacetField, org.apache.solr.common.util.NamedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromNamedList</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a>&nbsp;createFromNamedList(int&nbsp;shardNumber,
                                  <a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
                                  <a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html" title="class in org.apache.solr.handler.component">PivotFacetField</a>&nbsp;parentField,
                                  <a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;pivotData)</pre>
<div class="block">A recursive method to construct a new <code>PivotFacetValue</code> object from 
 the contents of the <a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util"><code>NamedList</code></a> provided by the specified shard, relative 
 to the specified field.  

 If the <code>NamedList</code> contains data for a child <a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html" title="class in org.apache.solr.handler.component"><code>PivotFacetField</code></a> 
 that will be recursively built as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shardNumber</code> - the id of the shard that provided this data</dd><dd><code>rb</code> - The response builder of the current request</dd><dd><code>parentField</code> - the parent field in the current pivot associated with this value</dd><dd><code>pivotData</code> - the data from the specified shard for this pivot value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html#createFromListOfNamedLists(int,%20org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.PivotFacetValue,%20java.util.List)"><code>PivotFacetField.createFromListOfNamedLists(int, org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.handler.component.PivotFacetValue, java.util.List&lt;org.apache.solr.common.util.NamedList&lt;java.lang.Object&gt;&gt;)</code></a></dd></dl>
</li>
</ul>
<a name="shardHasContributed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shardHasContributed</h4>
<pre>public&nbsp;boolean&nbsp;shardHasContributed(int&nbsp;shardNum)</pre>
<div class="block">A <b>NON-Recursive</b> method indicating if the specified shard has already
 contributed to the count for this value.</div>
</li>
</ul>
<a name="convertToNamedList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToNamedList</h4>
<pre>public&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;convertToNamedList()</pre>
<div class="block">A recursive method for generating a NamedList from this value suitable for 
 including in a pivot facet response to the original distributed request.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html#convertToListOfNamedLists()"><code>PivotFacetField.convertToListOfNamedLists()</code></a></dd></dl>
</li>
</ul>
<a name="mergeContributionFromShard(int, org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.common.util.NamedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeContributionFromShard</h4>
<pre>public&nbsp;void&nbsp;mergeContributionFromShard(int&nbsp;shardNumber,
                              <a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
                              <a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;value)</pre>
<div class="block">Merges in the count contributions from the specified shard for each.
 This method is recursive if the shard data includes sub-pivots</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html#contributeFromShard(int,%20org.apache.solr.handler.component.ResponseBuilder,%20java.util.List)"><code>PivotFacetField.contributeFromShard(int, org.apache.solr.handler.component.ResponseBuilder, java.util.List&lt;org.apache.solr.common.util.NamedList&lt;java.lang.Object&gt;&gt;)</code></a>, 
<a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html#createFromListOfNamedLists(int,%20org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.PivotFacetValue,%20java.util.List)"><code>PivotFacetField.createFromListOfNamedLists(int, org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.handler.component.PivotFacetValue, java.util.List&lt;org.apache.solr.common.util.NamedList&lt;java.lang.Object&gt;&gt;)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PivotFacetValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/component/PivotFacetProcessor.html" title="class in org.apache.solr.handler.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/handler/component/QueryComponent.html" title="class in org.apache.solr.handler.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/component/PivotFacetValue.html" target="_top">Frames</a></li>
<li><a href="PivotFacetValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
