<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:13 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>PivotFacetField (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PivotFacetField (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PivotFacetField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/component/PivotFacet.html" title="class in org.apache.solr.handler.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html" title="class in org.apache.solr.handler.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/component/PivotFacetField.html" target="_top">Frames</a></li>
<li><a href="PivotFacetField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.handler.component</div>
<h2 title="Class PivotFacetField" class="title">Class PivotFacetField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.handler.component.PivotFacetField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PivotFacetField</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Models a single field somewhere in a hierarchy of fields as part of a pivot facet.  
 This pivot field contains <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a>s which may each contain a nested
 <a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html" title="class in org.apache.solr.handler.component"><code>PivotFacetField</code></a> child.  This <code>PivotFacetField</code> may itself 
 be a child of a <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a> parent.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a>, 
<a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html" title="class in org.apache.solr.handler.component"><code>PivotFacetFieldValueCollection</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html#field">field</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html#parentValue">parentValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html" title="class in org.apache.solr.handler.component">PivotFacetFieldValueCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html#valueCollection">valueCollection</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html#contributeFromShard(int,%20org.apache.solr.handler.component.ResponseBuilder,%20java.util.List)">contributeFromShard</a></strong>(int&nbsp;shardNumber,
                   <a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;response)</code>
<div class="block">Recursively merges the contributions from the specified shard for each 
 <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a> represended in the <code>response</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html#convertToListOfNamedLists()">convertToListOfNamedLists</a></strong>()</code>
<div class="block">A recursive method for generating <code>NamedLists</code> from this field 
 suitable for including in a pivot facet response to the original distributed request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html" title="class in org.apache.solr.handler.component">PivotFacetField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html#createFromListOfNamedLists(int,%20org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.PivotFacetValue,%20java.util.List)">createFromListOfNamedLists</a></strong>(int&nbsp;shardNumber,
                          <a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
                          <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a>&nbsp;owner,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;pivotValues)</code>
<div class="block">A recursive method to construct a new <code>PivotFacetField</code> object from 
 the contents of the <a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util"><code>NamedList</code></a>s provided by the specified shard, relative 
 to a parent value (if this is not the top field in the pivot hierarchy)

 The associated child <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a>s will be recursively built as well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html#getValuePath()">getValuePath</a></strong>()</code>
<div class="block">A recursive method that walks up the tree of pivot fields/values to build 
 a list of String representations of the values that lead down to this 
 PivotFacetField.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html#queuePivotRefinementRequests(org.apache.solr.handler.component.PivotFacet)">queuePivotRefinementRequests</a></strong>(<a href="../../../../../org/apache/solr/handler/component/PivotFacet.html" title="class in org.apache.solr.handler.component">PivotFacet</a>&nbsp;pf)</code>
<div class="block">A recursive method for determining which <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a>s need to be
 refined for this pivot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html#sort()">sort</a></strong>()</code>
<div class="block">Recursively sorts the collection of values associated with this field, and 
 any sub-pivots those values have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html#trim()">trim</a></strong>()</code>
<div class="block">Destructive method that recursively prunes values from the data structure 
 based on the counts for those values and the effective sort, mincount, limit, 
 and offset being used for each field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> field</pre>
</li>
</ul>
<a name="parentValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentValue</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a> parentValue</pre>
</li>
</ul>
<a name="valueCollection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueCollection</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html" title="class in org.apache.solr.handler.component">PivotFacetFieldValueCollection</a> valueCollection</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValuePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuePath</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getValuePath()</pre>
<div class="block">A recursive method that walks up the tree of pivot fields/values to build 
 a list of String representations of the values that lead down to this 
 PivotFacetField.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A mutable List of the pivot values leading down to this pivot field, 
      will never be null but may contain nulls and may be empty if this is a top 
      level pivot field</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html#getValuePath()"><code>PivotFacetValue.getValuePath()</code></a></dd></dl>
</li>
</ul>
<a name="createFromListOfNamedLists(int, org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.handler.component.PivotFacetValue, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromListOfNamedLists</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html" title="class in org.apache.solr.handler.component">PivotFacetField</a>&nbsp;createFromListOfNamedLists(int&nbsp;shardNumber,
                                         <a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
                                         <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a>&nbsp;owner,
                                         <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;pivotValues)</pre>
<div class="block">A recursive method to construct a new <code>PivotFacetField</code> object from 
 the contents of the <a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util"><code>NamedList</code></a>s provided by the specified shard, relative 
 to a parent value (if this is not the top field in the pivot hierarchy)

 The associated child <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a>s will be recursively built as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shardNumber</code> - the id of the shard that provided this data</dd><dd><code>rb</code> - The response builder of the current request</dd><dd><code>owner</code> - the parent value in the current pivot (may be null)</dd><dd><code>pivotValues</code> - the data from the specified shard for this pivot field, may be null or empty</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new PivotFacetField, null if pivotValues is null or empty.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html#createFromNamedList(int,%20org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.PivotFacetField,%20org.apache.solr.common.util.NamedList)"><code>PivotFacetValue.createFromNamedList(int, org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.handler.component.PivotFacetField, org.apache.solr.common.util.NamedList&lt;java.lang.Object&gt;)</code></a></dd></dl>
</li>
</ul>
<a name="trim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public&nbsp;void&nbsp;trim()</pre>
<div class="block">Destructive method that recursively prunes values from the data structure 
 based on the counts for those values and the effective sort, mincount, limit, 
 and offset being used for each field.
 <p>
 This method should only be called after all refinement is completed just prior 
 calling <a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html#convertToListOfNamedLists()"><code>convertToListOfNamedLists()</code></a>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/handler/component/PivotFacet.html#getTrimmedPivotsAsListOfNamedLists()"><code>PivotFacet.getTrimmedPivotsAsListOfNamedLists()</code></a>, 
<a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#trim()"><code>PivotFacetFieldValueCollection.trim()</code></a></dd></dl>
</li>
</ul>
<a name="sort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
<div class="block">Recursively sorts the collection of values associated with this field, and 
 any sub-pivots those values have.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../solr-solrj/org/apache/solr/common/params/FacetParams.html?is-external=true#FACET_SORT" title="class or interface in org.apache.solr.common.params"><code>FacetParams.FACET_SORT</code></a>, 
<a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#sort()"><code>PivotFacetFieldValueCollection.sort()</code></a></dd></dl>
</li>
</ul>
<a name="convertToListOfNamedLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToListOfNamedLists</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;convertToListOfNamedLists()</pre>
<div class="block">A recursive method for generating <code>NamedLists</code> from this field 
 suitable for including in a pivot facet response to the original distributed request.</div>
</li>
</ul>
<a name="queuePivotRefinementRequests(org.apache.solr.handler.component.PivotFacet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queuePivotRefinementRequests</h4>
<pre>public&nbsp;void&nbsp;queuePivotRefinementRequests(<a href="../../../../../org/apache/solr/handler/component/PivotFacet.html" title="class in org.apache.solr.handler.component">PivotFacet</a>&nbsp;pf)</pre>
<div class="block">A recursive method for determining which <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a>s need to be
 refined for this pivot.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/handler/component/PivotFacet.html#queuePivotRefinementRequests()"><code>PivotFacet.queuePivotRefinementRequests()</code></a></dd></dl>
</li>
</ul>
<a name="contributeFromShard(int, org.apache.solr.handler.component.ResponseBuilder, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contributeFromShard</h4>
<pre>public&nbsp;void&nbsp;contributeFromShard(int&nbsp;shardNumber,
                       <a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;response)</pre>
<div class="block">Recursively merges the contributions from the specified shard for each 
 <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a> represended in the <code>response</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shardNumber</code> - the id of the shard that provided this data</dd><dd><code>rb</code> - The response builder of the current request</dd><dd><code>response</code> - the data from the specified shard for this pivot field, may be null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html#mergeContributionFromShard(int,%20org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.common.util.NamedList)"><code>PivotFacetValue.mergeContributionFromShard(int, org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.common.util.NamedList&lt;java.lang.Object&gt;)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PivotFacetField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/component/PivotFacet.html" title="class in org.apache.solr.handler.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html" title="class in org.apache.solr.handler.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/component/PivotFacetField.html" target="_top">Frames</a></li>
<li><a href="PivotFacetField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
