<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:13 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>PivotFacet (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PivotFacet (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PivotFacet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/component/MoreLikeThisComponent.html" title="class in org.apache.solr.handler.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html" title="class in org.apache.solr.handler.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/component/PivotFacet.html" target="_top">Frames</a></li>
<li><a href="PivotFacet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.handler.component</div>
<h2 title="Class PivotFacet" class="title">Class PivotFacet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/handler/component/FacetComponent.FacetBase.html" title="class in org.apache.solr.handler.component">org.apache.solr.handler.component.FacetComponent.FacetBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.handler.component.PivotFacet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PivotFacet</span>
extends <a href="../../../../../org/apache/solr/handler/component/FacetComponent.FacetBase.html" title="class in org.apache.solr.handler.component">FacetComponent.FacetBase</a></pre>
<div class="block">Models a single instance of a "pivot" specified by a <a href="../../../../../../solr-solrj/org/apache/solr/common/params/FacetParams.html?is-external=true#FACET_PIVOT" title="class or interface in org.apache.solr.common.params"><code>FacetParams.FACET_PIVOT</code></a> 
 param, which may contain multiple nested fields.

 This class is also used to coordinate the refinement requests needed from various 
 shards when doing processing a distributed request</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacet.html#knownShards">knownShards</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacet.html#REFINE_PARAM">REFINE_PARAM</a></strong></code>
<div class="block">Local param used to indicate that refinements are required on a pivot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacet.html#PivotFacet(org.apache.solr.handler.component.ResponseBuilder,%20java.lang.String)">PivotFacet</a></strong>(<a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetStr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacet.html#addRefinement(int,%20org.apache.solr.handler.component.PivotFacetValue)">addRefinement</a></strong>(int&nbsp;shardNumber,
             <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a>&nbsp;value)</code>
<div class="block">Tracks that the specified shard needs to be asked to refine the specified 
 <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacet.html#getQueuedRefinements(int)">getQueuedRefinements</a></strong>(int&nbsp;shardNumber)</code>
<div class="block">An immutable List of the <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a>s that need to be
 refined for this pivot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacet.html#getTrimmedPivotsAsListOfNamedLists()">getTrimmedPivotsAsListOfNamedLists</a></strong>()</code>
<div class="block">A recursive method for generating <code>NamedLists</code> for this pivot
 suitable for including in a pivot facet response to the original distributed request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacet.html#isRefinementsRequired()">isRefinementsRequired</a></strong>()</code>
<div class="block">If true, then additional refinement requests are needed to flesh out the correct
 counts for this Pivot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacet.html#mergeResponseFromShard(int,%20org.apache.solr.handler.component.ResponseBuilder,%20java.util.List)">mergeResponseFromShard</a></strong>(int&nbsp;shardNumber,
                      <a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;response)</code>
<div class="block">Recursively merges the response from the specified shard, tracking the known shards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacet.html#queuePivotRefinementRequests()">queuePivotRefinementRequests</a></strong>()</code>
<div class="block">A recursive method for determining which <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a>s need to be
 refined for this pivot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacet.html#removeAllRefinementsForShard(int)">removeAllRefinementsForShard</a></strong>(int&nbsp;shardNumber)</code>
<div class="block">Clears the list of queued refinements for the specified shard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacet.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.handler.component.FacetComponent.FacetBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/FacetComponent.FacetBase.html" title="class in org.apache.solr.handler.component">FacetComponent.FacetBase</a></h3>
<code><a href="../../../../../org/apache/solr/handler/component/FacetComponent.FacetBase.html#getKey()">getKey</a>, <a href="../../../../../org/apache/solr/handler/component/FacetComponent.FacetBase.html#getType()">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REFINE_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFINE_PARAM</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REFINE_PARAM</pre>
<div class="block">Local param used to indicate that refinements are required on a pivot. Should
 also be used as the prefix for concatenating with the value to determine the
 name of the multi-valued param that will contain all of the values needed for 
 refinement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.component.PivotFacet.REFINE_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="knownShards">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>knownShards</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> knownShards</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PivotFacet(org.apache.solr.handler.component.ResponseBuilder, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PivotFacet</h4>
<pre>public&nbsp;PivotFacet(<a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetStr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRefinement(int, org.apache.solr.handler.component.PivotFacetValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRefinement</h4>
<pre>public&nbsp;void&nbsp;addRefinement(int&nbsp;shardNumber,
                 <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a>&nbsp;value)</pre>
<div class="block">Tracks that the specified shard needs to be asked to refine the specified 
 <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/handler/component/PivotFacet.html#getQueuedRefinements(int)"><code>getQueuedRefinements(int)</code></a></dd></dl>
</li>
</ul>
<a name="getQueuedRefinements(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueuedRefinements</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a>&gt;&nbsp;getQueuedRefinements(int&nbsp;shardNumber)</pre>
<div class="block">An immutable List of the <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a>s that need to be
 refined for this pivot.  Once these refinements have been processed, 
 the caller should clear them using <a href="../../../../../org/apache/solr/handler/component/PivotFacet.html#removeAllRefinementsForShard(int)"><code>removeAllRefinementsForShard(int)</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of the values to refine, or an empty list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/handler/component/PivotFacet.html#addRefinement(int,%20org.apache.solr.handler.component.PivotFacetValue)"><code>addRefinement(int, org.apache.solr.handler.component.PivotFacetValue)</code></a>, 
<a href="../../../../../org/apache/solr/handler/component/PivotFacet.html#removeAllRefinementsForShard(int)"><code>removeAllRefinementsForShard(int)</code></a></dd></dl>
</li>
</ul>
<a name="removeAllRefinementsForShard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllRefinementsForShard</h4>
<pre>public&nbsp;void&nbsp;removeAllRefinementsForShard(int&nbsp;shardNumber)</pre>
<div class="block">Clears the list of queued refinements for the specified shard</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/handler/component/PivotFacet.html#addRefinement(int,%20org.apache.solr.handler.component.PivotFacetValue)"><code>addRefinement(int, org.apache.solr.handler.component.PivotFacetValue)</code></a>, 
<a href="../../../../../org/apache/solr/handler/component/PivotFacet.html#getQueuedRefinements(int)"><code>getQueuedRefinements(int)</code></a></dd></dl>
</li>
</ul>
<a name="isRefinementsRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRefinementsRequired</h4>
<pre>public&nbsp;boolean&nbsp;isRefinementsRequired()</pre>
<div class="block">If true, then additional refinement requests are needed to flesh out the correct
 counts for this Pivot</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/handler/component/PivotFacet.html#getQueuedRefinements(int)"><code>getQueuedRefinements(int)</code></a></dd></dl>
</li>
</ul>
<a name="getTrimmedPivotsAsListOfNamedLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrimmedPivotsAsListOfNamedLists</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;getTrimmedPivotsAsListOfNamedLists()</pre>
<div class="block">A recursive method for generating <code>NamedLists</code> for this pivot
 suitable for including in a pivot facet response to the original distributed request.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html#trim()"><code>PivotFacetField.trim()</code></a>, 
<a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html#convertToListOfNamedLists()"><code>PivotFacetField.convertToListOfNamedLists()</code></a></dd></dl>
</li>
</ul>
<a name="queuePivotRefinementRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queuePivotRefinementRequests</h4>
<pre>public&nbsp;void&nbsp;queuePivotRefinementRequests()</pre>
<div class="block">A recursive method for determining which <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a>s need to be
 refined for this pivot.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html#queuePivotRefinementRequests(org.apache.solr.handler.component.PivotFacet)"><code>PivotFacetField.queuePivotRefinementRequests(org.apache.solr.handler.component.PivotFacet)</code></a></dd></dl>
</li>
</ul>
<a name="mergeResponseFromShard(int, org.apache.solr.handler.component.ResponseBuilder, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeResponseFromShard</h4>
<pre>public&nbsp;void&nbsp;mergeResponseFromShard(int&nbsp;shardNumber,
                          <a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;response)</pre>
<div class="block">Recursively merges the response from the specified shard, tracking the known shards.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html#contributeFromShard(int,%20org.apache.solr.handler.component.ResponseBuilder,%20java.util.List)"><code>PivotFacetField.contributeFromShard(int, org.apache.solr.handler.component.ResponseBuilder, java.util.List&lt;org.apache.solr.common.util.NamedList&lt;java.lang.Object&gt;&gt;)</code></a>, 
<a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html#createFromListOfNamedLists(int,%20org.apache.solr.handler.component.ResponseBuilder,%20org.apache.solr.handler.component.PivotFacetValue,%20java.util.List)"><code>PivotFacetField.createFromListOfNamedLists(int, org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.handler.component.PivotFacetValue, java.util.List&lt;org.apache.solr.common.util.NamedList&lt;java.lang.Object&gt;&gt;)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PivotFacet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/component/MoreLikeThisComponent.html" title="class in org.apache.solr.handler.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html" title="class in org.apache.solr.handler.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/component/PivotFacet.html" target="_top">Frames</a></li>
<li><a href="PivotFacet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
