<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:13 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>PivotFacetFieldValueCollection (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PivotFacetFieldValueCollection (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PivotFacetFieldValueCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html" title="class in org.apache.solr.handler.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.PivotFacetCountComparator.html" title="class in org.apache.solr.handler.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/component/PivotFacetFieldValueCollection.html" target="_top">Frames</a></li>
<li><a href="PivotFacetFieldValueCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.handler.component</div>
<h2 title="Class PivotFacetFieldValueCollection" class="title">Class PivotFacetFieldValueCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.handler.component.PivotFacetFieldValueCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PivotFacetFieldValueCollection</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a>&gt;</pre>
<div class="block">Emcapsulates a collection of <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a>s associated with a 
 <a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html" title="class in org.apache.solr.handler.component"><code>PivotFacetField</code></a> withs pecial tracking of a <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a> 
 corrisponding to the <code>null</code> value when <a href="../../../../../../solr-solrj/org/apache/solr/common/params/FacetParams.html?is-external=true#FACET_MISSING" title="class or interface in org.apache.solr.common.params"><code>FacetParams.FACET_MISSING</code></a> 
 is used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#markDirty()"><code>markDirty()</code></a>, 
<a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html" title="class in org.apache.solr.handler.component"><code>PivotFacetField</code></a>, 
<a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.PivotFacetCountComparator.html" title="class in org.apache.solr.handler.component">PivotFacetFieldValueCollection.PivotFacetCountComparator</a></strong></code>
<div class="block">Sorts <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a> instances by their count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.PivotFacetValueComparator.html" title="class in org.apache.solr.handler.component">PivotFacetFieldValueCollection.PivotFacetValueComparator</a></strong></code>
<div class="block">Sorts <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a> instances by their value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#PivotFacetFieldValueCollection(int,%20int,%20int,%20java.lang.String)">PivotFacetFieldValueCollection</a></strong>(int&nbsp;minCount,
                              int&nbsp;offset,
                              int&nbsp;limit,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldSort)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#add(org.apache.solr.handler.component.PivotFacetValue)">add</a></strong>(<a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a>&nbsp;pfValue)</code>
<div class="block">Adds a <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a> to this collection -- callers must not use this 
 method if a <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a> with the same value already exists in this collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#get(java.lang.Comparable)">get</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;value)</code>
<div class="block">Fast lookup to retrieve a <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a> from this collection if it 
 exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#getAt(int)">getAt</a></strong>(int&nbsp;index)</code>
<div class="block">Fetchs a <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a> from this collection via the index, may not 
 be used to fetch the <code>PivotFacetValue</code> corrisponding to the missing-value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#getExplicitValuesList()">getExplicitValuesList</a></strong>()</code>
<div class="block">Read-Only access to the Collection of <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a>s corrisponding to 
 non-missing values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#getExplicitValuesListSize()">getExplicitValuesListSize</a></strong>()</code>
<div class="block">Size of <a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#getExplicitValuesList()"><code>getExplicitValuesList()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#getMissingValue()">getMissingValue</a></strong>()</code>
<div class="block">The <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a> with corisponding to a a value of 
 <code>null</code> when <a href="../../../../../../solr-solrj/org/apache/solr/common/params/FacetParams.html?is-external=true#FACET_MISSING" title="class or interface in org.apache.solr.common.params"><code>FacetParams.FACET_MISSING</code></a> is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#getNextLevelValuesToRefine()">getNextLevelValuesToRefine</a></strong>()</code>
<div class="block">Returns the appropriate sub-list of the explicit values that need to be refined, 
 based on the <a href="../../../../../../solr-solrj/org/apache/solr/common/params/FacetParams.html?is-external=true#FACET_OFFSET" title="class or interface in org.apache.solr.common.params"><code>FacetParams.FACET_OFFSET</code></a> &amp; <a href="../../../../../../solr-solrj/org/apache/solr/common/params/FacetParams.html?is-external=true#FACET_LIMIT" title="class or interface in org.apache.solr.common.params"><code>FacetParams.FACET_LIMIT</code></a> 
 for this field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#iterator()">iterator</a></strong>()</code>
<div class="block">Iterator over all elements in this Collection, including the result of 
 <a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#getMissingValue()"><code>getMissingValue()</code></a> as the last element (if it exists)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#markDirty()">markDirty</a></strong>()</code>
<div class="block">Indicates that the values in this collection have been modified by the caller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#size()">size</a></strong>()</code>
<div class="block">Total number of <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a>s, including the "missing" value if used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#sort()">sort</a></strong>()</code>
<div class="block">Sorts the collection and recursively sorts the collections assocaited with 
 any sub-pivots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#trim()">trim</a></strong>()</code>
<div class="block">Destructive method that recursively prunes values from the data structure 
 based on the counts for those values and the effective sort, mincount, limit, 
 and offset being used for each field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PivotFacetFieldValueCollection(int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PivotFacetFieldValueCollection</h4>
<pre>public&nbsp;PivotFacetFieldValueCollection(int&nbsp;minCount,
                              int&nbsp;offset,
                              int&nbsp;limit,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldSort)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="markDirty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markDirty</h4>
<pre>public&nbsp;void&nbsp;markDirty()</pre>
<div class="block">Indicates that the values in this collection have been modified by the caller.

 Any caller that manipulates the <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a>s contained in this collection
 must call this method after doing so.</div>
</li>
</ul>
<a name="getMissingValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingValue</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a>&nbsp;getMissingValue()</pre>
<div class="block">The <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a> with corisponding to a a value of 
 <code>null</code> when <a href="../../../../../../solr-solrj/org/apache/solr/common/params/FacetParams.html?is-external=true#FACET_MISSING" title="class or interface in org.apache.solr.common.params"><code>FacetParams.FACET_MISSING</code></a> is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the appropriate <code>PivotFacetValue</code> object, may be null 
         if we "missing" is not in use, or if it does not meat the mincount.</dd></dl>
</li>
</ul>
<a name="getExplicitValuesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplicitValuesList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a>&gt;&nbsp;getExplicitValuesList()</pre>
<div class="block">Read-Only access to the Collection of <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a>s corrisponding to 
 non-missing values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#getMissingValue()"><code>getMissingValue()</code></a></dd></dl>
</li>
</ul>
<a name="getExplicitValuesListSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplicitValuesListSize</h4>
<pre>public&nbsp;int&nbsp;getExplicitValuesListSize()</pre>
<div class="block">Size of <a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#getExplicitValuesList()"><code>getExplicitValuesList()</code></a></div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Total number of <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a>s, including the "missing" value if used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#getMissingValue()"><code>getMissingValue()</code></a>, 
<a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#getExplicitValuesList()"><code>getExplicitValuesList()</code></a></dd></dl>
</li>
</ul>
<a name="getNextLevelValuesToRefine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextLevelValuesToRefine</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a>&gt;&nbsp;getNextLevelValuesToRefine()</pre>
<div class="block">Returns the appropriate sub-list of the explicit values that need to be refined, 
 based on the <a href="../../../../../../solr-solrj/org/apache/solr/common/params/FacetParams.html?is-external=true#FACET_OFFSET" title="class or interface in org.apache.solr.common.params"><code>FacetParams.FACET_OFFSET</code></a> &amp; <a href="../../../../../../solr-solrj/org/apache/solr/common/params/FacetParams.html?is-external=true#FACET_LIMIT" title="class or interface in org.apache.solr.common.params"><code>FacetParams.FACET_LIMIT</code></a> 
 for this field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#getExplicitValuesList()"><code>getExplicitValuesList()</code></a>, 
<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#subList(int,%20int)" title="class or interface in java.util"><code>List.subList(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="get(java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a>&nbsp;get(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;value)</pre>
<div class="block">Fast lookup to retrieve a <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a> from this collection if it 
 exists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - of the <code>PivotFacetValue</code> to lookup, if 
        <code>null</code> this returns the same as <a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#getMissingValue()"><code>getMissingValue()</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the corrisponding <code>PivotFacetValue</code> or null if there is 
        no <code>PivotFacetValue</code> in this collection corrisponding to 
        the specified value.</dd></dl>
</li>
</ul>
<a name="getAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a>&nbsp;getAt(int&nbsp;index)</pre>
<div class="block">Fetchs a <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a> from this collection via the index, may not 
 be used to fetch the <code>PivotFacetValue</code> corrisponding to the missing-value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#getExplicitValuesList()"><code>getExplicitValuesList()</code></a>, 
<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#get(int)" title="class or interface in java.util"><code>List.get(int)</code></a>, 
<a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#getMissingValue()"><code>getMissingValue()</code></a></dd></dl>
</li>
</ul>
<a name="add(org.apache.solr.handler.component.PivotFacetValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a>&nbsp;pfValue)</pre>
<div class="block">Adds a <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a> to this collection -- callers must not use this 
 method if a <a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component"><code>PivotFacetValue</code></a> with the same value already exists in this collection</div>
</li>
</ul>
<a name="trim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public&nbsp;void&nbsp;trim()</pre>
<div class="block">Destructive method that recursively prunes values from the data structure 
 based on the counts for those values and the effective sort, mincount, limit, 
 and offset being used for each field.
 <p>
 This method should only be called after all refinement is completed.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html#trim()"><code>PivotFacetField.trim()</code></a>, 
<a href="../../../../../org/apache/solr/handler/component/PivotFacet.html#getTrimmedPivotsAsListOfNamedLists()"><code>PivotFacet.getTrimmedPivotsAsListOfNamedLists()</code></a></dd></dl>
</li>
</ul>
<a name="sort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
<div class="block">Sorts the collection and recursively sorts the collections assocaited with 
 any sub-pivots.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../solr-solrj/org/apache/solr/common/params/FacetParams.html?is-external=true#FACET_SORT" title="class or interface in org.apache.solr.common.params"><code>FacetParams.FACET_SORT</code></a>, 
<a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html#sort()"><code>PivotFacetField.sort()</code></a></dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a>&gt;&nbsp;iterator()</pre>
<div class="block">Iterator over all elements in this Collection, including the result of 
 <a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.html#getMissingValue()"><code>getMissingValue()</code></a> as the last element (if it exists)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/apache/solr/handler/component/PivotFacetValue.html" title="class in org.apache.solr.handler.component">PivotFacetValue</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PivotFacetFieldValueCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/component/PivotFacetField.html" title="class in org.apache.solr.handler.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/handler/component/PivotFacetFieldValueCollection.PivotFacetCountComparator.html" title="class in org.apache.solr.handler.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/component/PivotFacetFieldValueCollection.html" target="_top">Frames</a></li>
<li><a href="PivotFacetFieldValueCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
