<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:38:13 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>StatsField (Solr 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatsField (Solr 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatsField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/component/StatsComponent.html" title="class in org.apache.solr.handler.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/handler/component/StatsField.Stat.html" title="enum in org.apache.solr.handler.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/component/StatsField.html" target="_top">Frames</a></li>
<li><a href="StatsField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.handler.component</div>
<h2 title="Class StatsField" class="title">Class StatsField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.handler.component.StatsField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StatsField</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Models all of the information associated with a single <a href="../../../../../../solr-solrj/org/apache/solr/common/params/StatsParams.html?is-external=true#STATS_FIELD" title="class or interface in org.apache.solr.common.params"><code>StatsParams.STATS_FIELD</code></a>
 instance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/handler/component/StatsComponent.html" title="class in org.apache.solr.handler.component"><code>StatsComponent</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/StatsField.Stat.html" title="enum in org.apache.solr.handler.component">StatsField.Stat</a></strong></code>
<div class="block">An enumeration representing the sumer set of all possible stat values that can be computed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/solr/handler/component/StatsField.Stat.html" title="enum in org.apache.solr.handler.component">StatsField.Stat</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/StatsField.html#DEFAULT_STATS">DEFAULT_STATS</a></strong></code>
<div class="block">The set of stats computed by default when no localparams are used to specify explicit stats</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/handler/component/StatsField.html#StatsField(org.apache.solr.handler.component.ResponseBuilder,%20java.lang.String)">StatsField</a></strong>(<a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statsParam)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/StatsField.html#calculateStats(org.apache.solr.handler.component.StatsField.Stat)">calculateStats</a></strong>(<a href="../../../../../org/apache/solr/handler/component/StatsField.Stat.html" title="enum in org.apache.solr.handler.component">StatsField.Stat</a>&nbsp;stat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/StatsField.html#computeBaseDocSet()">computeBaseDocSet</a></strong>()</code>
<div class="block">Computes a base <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search"><code>DocSet</code></a> for the current request to be used
 when computing global stats for the local index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/handler/component/StatsValues.html" title="interface in org.apache.solr.handler.component">StatsValues</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/StatsField.html#computeLocalStatsValues(org.apache.solr.search.DocSet)">computeLocalStatsValues</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;base)</code>
<div class="block">Computes the <a href="../../../../../org/apache/solr/handler/component/StatsValues.html" title="interface in org.apache.solr.handler.component"><code>StatsValues</code></a> for this <a href="../../../../../org/apache/solr/handler/component/StatsField.html" title="class in org.apache.solr.handler.component"><code>StatsField</code></a> relative to the 
 specified <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search"><code>DocSet</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/StatsField.html#getIsShard()">getIsShard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/StatsField.html#getOutputKey()">getOutputKey</a></strong>()</code>
<div class="block">The key to be used when refering to this <a href="../../../../../org/apache/solr/handler/component/StatsField.html" title="class in org.apache.solr.handler.component"><code>StatsField</code></a> instance in the 
 response tp clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/StatsField.html#getPercentilesList()">getPercentilesList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/StatsField.html#getSchemaField()">getSchemaField</a></strong>()</code>
<div class="block">The <a href="../../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema"><code>SchemaField</code></a> whose results these stats are computed over, may be null 
 if the stats are computed over the results of a function or query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/StatsField.html#getSearcher()">getSearcher</a></strong>()</code>
<div class="block">The searcher that should be used for processing local stats</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/StatsField.html#getTagList()">getTagList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/StatsField.html#getTdigestCompression()">getTdigestCompression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/StatsField.html#getValueSource()">getValueSource</a></strong>()</code>
<div class="block">The <a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function"><code>ValueSource</code></a> of a function or query whose results these stats are computed 
 over, may be null if the stats are directly over a <a href="../../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema"><code>SchemaField</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/StatsField.html#includeInResponse(org.apache.solr.handler.component.StatsField.Stat)">includeInResponse</a></strong>(<a href="../../../../../org/apache/solr/handler/component/StatsField.Stat.html" title="enum in org.apache.solr.handler.component">StatsField.Stat</a>&nbsp;stat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/StatsField.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_STATS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_STATS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/solr/handler/component/StatsField.Stat.html" title="enum in org.apache.solr.handler.component">StatsField.Stat</a>&gt; DEFAULT_STATS</pre>
<div class="block">The set of stats computed by default when no localparams are used to specify explicit stats</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatsField(org.apache.solr.handler.component.ResponseBuilder, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatsField</h4>
<pre>public&nbsp;StatsField(<a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statsParam)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rb</code> - the current request/response</dd><dd><code>statsParam</code> - the raw <a href="../../../../../../solr-solrj/org/apache/solr/common/params/StatsParams.html?is-external=true#STATS_FIELD" title="class or interface in org.apache.solr.common.params"><code>StatsParams.STATS_FIELD</code></a> string</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutputKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOutputKey()</pre>
<div class="block">The key to be used when refering to this <a href="../../../../../org/apache/solr/handler/component/StatsField.html" title="class in org.apache.solr.handler.component"><code>StatsField</code></a> instance in the 
 response tp clients.</div>
</li>
</ul>
<a name="computeBaseDocSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeBaseDocSet</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;computeBaseDocSet()
                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Computes a base <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search"><code>DocSet</code></a> for the current request to be used
 when computing global stats for the local index.

 This is typically the same as the main DocSet for the <a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component"><code>ResponseBuilder</code></a>
 unless <a href="../../../../../../solr-solrj/org/apache/solr/common/params/CommonParams.html?is-external=true#TAG" title="class or interface in org.apache.solr.common.params"><code>tag</code></a>ged filter queries have been excluded using 
 the <a href="../../../../../../solr-solrj/org/apache/solr/common/params/CommonParams.html?is-external=true#EXCLUDE" title="class or interface in org.apache.solr.common.params"><code>ex</code></a> local param</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="computeLocalStatsValues(org.apache.solr.search.DocSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalStatsValues</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/handler/component/StatsValues.html" title="interface in org.apache.solr.handler.component">StatsValues</a>&nbsp;computeLocalStatsValues(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;base)
                                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Computes the <a href="../../../../../org/apache/solr/handler/component/StatsValues.html" title="interface in org.apache.solr.handler.component"><code>StatsValues</code></a> for this <a href="../../../../../org/apache/solr/handler/component/StatsField.html" title="class in org.apache.solr.handler.component"><code>StatsField</code></a> relative to the 
 specified <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search"><code>DocSet</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/handler/component/StatsField.html#computeBaseDocSet()"><code>computeBaseDocSet()</code></a></dd></dl>
</li>
</ul>
<a name="getSearcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearcher</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;getSearcher()</pre>
<div class="block">The searcher that should be used for processing local stats</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/request/SolrQueryRequest.html#getSearcher()"><code>SolrQueryRequest.getSearcher()</code></a></dd></dl>
</li>
</ul>
<a name="getSchemaField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaField</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;getSchemaField()</pre>
<div class="block">The <a href="../../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema"><code>SchemaField</code></a> whose results these stats are computed over, may be null 
 if the stats are computed over the results of a function or query</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/handler/component/StatsField.html#getValueSource()"><code>getValueSource()</code></a></dd></dl>
</li>
</ul>
<a name="getValueSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueSource</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</a>&nbsp;getValueSource()</pre>
<div class="block">The <a href="http://lucene.apache.org/core/5_1_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function"><code>ValueSource</code></a> of a function or query whose results these stats are computed 
 over, may be null if the stats are directly over a <a href="../../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema"><code>SchemaField</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/handler/component/StatsField.html#getValueSource()"><code>getValueSource()</code></a></dd></dl>
</li>
</ul>
<a name="getTagList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTagList()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateStats(org.apache.solr.handler.component.StatsField.Stat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateStats</h4>
<pre>public&nbsp;boolean&nbsp;calculateStats(<a href="../../../../../org/apache/solr/handler/component/StatsField.Stat.html" title="enum in org.apache.solr.handler.component">StatsField.Stat</a>&nbsp;stat)</pre>
</li>
</ul>
<a name="includeInResponse(org.apache.solr.handler.component.StatsField.Stat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeInResponse</h4>
<pre>public&nbsp;boolean&nbsp;includeInResponse(<a href="../../../../../org/apache/solr/handler/component/StatsField.Stat.html" title="enum in org.apache.solr.handler.component">StatsField.Stat</a>&nbsp;stat)</pre>
</li>
</ul>
<a name="getPercentilesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentilesList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getPercentilesList()</pre>
</li>
</ul>
<a name="getIsShard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsShard</h4>
<pre>public&nbsp;boolean&nbsp;getIsShard()</pre>
</li>
</ul>
<a name="getTdigestCompression()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTdigestCompression</h4>
<pre>public&nbsp;double&nbsp;getTdigestCompression()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatsField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/component/StatsComponent.html" title="class in org.apache.solr.handler.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/handler/component/StatsField.Stat.html" title="enum in org.apache.solr.handler.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/component/StatsField.html" target="_top">Frames</a></li>
<li><a href="StatsField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
